EOG092C00SU	Anasp1|Anasp1_228339	9.5e-145
EOG092C00WD	Anasp1|Anasp1_289476	0
EOG092C02J3	Anasp1|Anasp1_225323	0
EOG092C038B	Anasp1|Anasp1_210473	1.9e-168
EOG092C03KT	Anasp1|Anasp1_230519	6.9e-105
EOG092C07CA	Anasp1|Anasp1_199362	5.9e-273
EOG092C08KH	Anasp1|Anasp1_224861	0
EOG092C097K	Anasp1|Anasp1_216565	1.7e-230
EOG092C0B3U	Anasp1|Anasp1_201591	1.4e-184
EOG092C0BAH	Anasp1|Anasp1_292760	3.3e-257
EOG092C0BPW	Anasp1|Anasp1_293287	4.5e-135
EOG092C0C5J	Anasp1|Anasp1_294994	0
EOG092C0CHR	Anasp1|Anasp1_293499	0
EOG092C0CZK	Anasp1|Anasp1_271598	5.8e-142
EOG092C0F0X	Anasp1|Anasp1_221201	2.9e-268
EOG092C0I1P	Anasp1|Anasp1_292974	4.4e-292
EOG092C0JYF	Anasp1|Anasp1_231983	2.7e-163
EOG092C0K4D	Anasp1|Anasp1_294378	3.8e-239
EOG092C0KG1	Anasp1|Anasp1_223943	1e-108
EOG092C0KYA	Anasp1|Anasp1_220053	1.8e-61
EOG092C0N3X	Anasp1|Anasp1_261420	4.5e-181
EOG092C0OA7	Anasp1|Anasp1_231856	4e-115
EOG092C0P21	Anasp1|Anasp1_289580	0
EOG092C0QZM	Anasp1|Anasp1_327550	2e-298
EOG092C0RGR	Anasp1|Anasp1_220677	1.5e-229
EOG092C0ROF	Anasp1|Anasp1_243937	2.6e-101
EOG092C0ST1	Anasp1|Anasp1_200202	0
EOG092C0TYK	Anasp1|Anasp1_219610	7e-84
EOG092C0U5S	Anasp1|Anasp1_295585	2.5e-166
EOG092C0UR7	Anasp1|Anasp1_261754	2.3e-153
EOG092C0VEN	Anasp1|Anasp1_230893	2.5e-190
EOG092C0WBD	Anasp1|Anasp1_291920	1.9e-191
EOG092C0WZC	Anasp1|Anasp1_292505	0
EOG092C0XD0	Anasp1|Anasp1_290576	5.8e-80
EOG092C0YZZ	Anasp1|Anasp1_294334	5.8e-226
EOG092C0ZT0	Anasp1|Anasp1_207927	1.5e-145
EOG092C11L7	Anasp1|Anasp1_261513	2.2e-184
EOG092C11NN	Anasp1|Anasp1_207874	3.7e-230
EOG092C121R	Anasp1|Anasp1_294471	7.5e-176
EOG092C12O0	Anasp1|Anasp1_328466	7.3e-226
EOG092C12WO	Anasp1|Anasp1_290554	2.3e-78
EOG092C19ZG	Anasp1|Anasp1_278544	0
EOG092C1F4W	Anasp1|Anasp1_296535	8.8e-276
EOG092C1FRM	Anasp1|Anasp1_294910	2.4e-119
EOG092C1ILX	Anasp1|Anasp1_200428	8.4e-54
EOG092C1KCQ	Anasp1|Anasp1_261992	2.1e-181
EOG092C1KNC	Anasp1|Anasp1_231923	3.6e-87
EOG092C1M1S	Anasp1|Anasp1_233753	3.3e-146
EOG092C1O5L	Anasp1|Anasp1_235609	1e-183
EOG092C1OUP	Anasp1|Anasp1_267687	5.8e-141
EOG092C1PRY	Anasp1|Anasp1_296988	6.1e-165
EOG092C1RXZ	Anasp1|Anasp1_261688	5.3e-92
EOG092C1TLO	Anasp1|Anasp1_291563	9e-100
EOG092C1U6R	Anasp1|Anasp1_295007	2.8e-179
EOG092C1UDO	Anasp1|Anasp1_124214	4.3e-114
EOG092C1URX	Anasp1|Anasp1_231128	3e-184
EOG092C1VMQ	Anasp1|Anasp1_201093	2.8e-152
EOG092C1VT8	Anasp1|Anasp1_265371	7e-182
EOG092C1W1B	Anasp1|Anasp1_290778	1e-202
EOG092C1WBG	Anasp1|Anasp1_193891	2.6e-78
EOG092C1YG7	Anasp1|Anasp1_263305	1.3e-112
EOG092C1ZRG	Anasp1|Anasp1_204139	1.1e-110
EOG092C20OL	Anasp1|Anasp1_211476	9.3e-105
EOG092C22C1	Anasp1|Anasp1_261009	7e-162
EOG092C236M	Anasp1|Anasp1_232269	6.5e-163
EOG092C23X9	Anasp1|Anasp1_294005	6.2e-176
EOG092C24CZ	Anasp1|Anasp1_246304	2.3e-265
EOG092C24GU	Anasp1|Anasp1_282460	2.1e-137
EOG092C27SX	Anasp1|Anasp1_297463	5e-60
EOG092C28I3	Anasp1|Anasp1_219519	0
EOG092C2D1V	Anasp1|Anasp1_292728	7e-204
EOG092C2DPS	Anasp1|Anasp1_200902	3.7e-134
EOG092C2GKC	Anasp1|Anasp1_214954	4e-143
EOG092C2HER	Anasp1|Anasp1_330485	9.7e-87
EOG092C2IFF	Anasp1|Anasp1_288938	4.4e-51
EOG092C2IG9	Anasp1|Anasp1_198995	1.1e-72
EOG092C2JLG	Anasp1|Anasp1_297105	1.5e-77
EOG092C2MTS	Anasp1|Anasp1_223326	2.7e-80
EOG092C2OKO	Anasp1|Anasp1_233187	1.8e-171
EOG092C2Q7B	Anasp1|Anasp1_237016	1.1e-54
EOG092C2Q7F	Anasp1|Anasp1_297886	4.3e-58
EOG092C2RKX	Anasp1|Anasp1_234036	1.2e-57
EOG092C2S2R	Anasp1|Anasp1_325429	4.8e-58
EOG092C2S9V	Anasp1|Anasp1_275306	1.4e-206
EOG092C2SCC	Anasp1|Anasp1_211327	1.2e-172
EOG092C2SEF	Anasp1|Anasp1_270769	1.4e-186
EOG092C2SMS	Anasp1|Anasp1_238911	2.8e-55
EOG092C2TXG	Anasp1|Anasp1_268484	3.3e-110
EOG092C2UIQ	Anasp1|Anasp1_292503	1.7e-132
EOG092C2V3O	Anasp1|Anasp1_284367	8.6e-175
EOG092C2VJL	Anasp1|Anasp1_215296	3e-141
EOG092C2X6U	Anasp1|Anasp1_329366	2.8e-182
EOG092C2Z4E	Anasp1|Anasp1_229999	1.5e-88
EOG092C2ZCA	Anasp1|Anasp1_215204	2.5e-123
EOG092C317A	Anasp1|Anasp1_283025	1.4e-111
EOG092C330M	Anasp1|Anasp1_284590	8.8e-116
EOG092C33JO	Anasp1|Anasp1_112833	1.4e-85
EOG092C34FN	Anasp1|Anasp1_206971	9.3e-88
EOG092C34KH	Anasp1|Anasp1_266829	1.4e-101
EOG092C355W	Anasp1|Anasp1_261084	1e-121
EOG092C35RK	Anasp1|Anasp1_205537	8.7e-95
EOG092C35SR	Anasp1|Anasp1_201334	3.1e-165
EOG092C36CW	Anasp1|Anasp1_236014	7.5e-135
EOG092C36IX	Anasp1|Anasp1_217993	4.4e-87
EOG092C36RH	Anasp1|Anasp1_281985	2.7e-78
EOG092C3703	Anasp1|Anasp1_233813	2.7e-139
EOG092C37AK	Anasp1|Anasp1_262846	8e-126
EOG092C38HU	Anasp1|Anasp1_326512	1.3e-98
EOG092C3D5H	Anasp1|Anasp1_272458	1e-135
EOG092C3DT5	Anasp1|Anasp1_271753	2.6e-77
EOG092C3DV0	Anasp1|Anasp1_301823	7.9e-86
EOG092C3ENF	Anasp1|Anasp1_261804	2.6e-83
EOG092C3GCF	Anasp1|Anasp1_197545	1.2e-82
EOG092C3HLI	Anasp1|Anasp1_205751	4.3e-94
EOG092C3IJW	Anasp1|Anasp1_237323	3.1e-139
EOG092C3JEN	Anasp1|Anasp1_296291	3.6e-134
EOG092C3JIJ	Anasp1|Anasp1_219353	2.1e-72
EOG092C3L9G	Anasp1|Anasp1_228323	2.7e-62
EOG092C3LZ4	Anasp1|Anasp1_295113	9.2e-105
EOG092C3N1W	Anasp1|Anasp1_279302	1.3e-85
EOG092C3ND9	Anasp1|Anasp1_328070	4.9e-77
EOG092C3NTC	Anasp1|Anasp1_200494	8.2e-72
EOG092C3NVX	Anasp1|Anasp1_203638	3.8e-123
EOG092C3P8T	Anasp1|Anasp1_233948	5.4e-113
EOG092C3QQ6	Anasp1|Anasp1_231119	1.7e-127
EOG092C3RZP	Anasp1|Anasp1_296732	1.2e-71
EOG092C3SC6	Anasp1|Anasp1_198159	7.7e-86
EOG092C3TX5	Anasp1|Anasp1_209844	3.3e-61
EOG092C3Z6E	Anasp1|Anasp1_227084	2.4e-66
EOG092C40AW	Anasp1|Anasp1_211740	9.6e-132
EOG092C410Y	Anasp1|Anasp1_275359	4.9e-65
EOG092C42ZN	Anasp1|Anasp1_213969	2e-68
EOG092C441A	Anasp1|Anasp1_202582	9.6e-83
EOG092C44EY	Anasp1|Anasp1_230724	6.1e-123
EOG092C44YB	Anasp1|Anasp1_188590	5.9e-110
EOG092C46M0	Anasp1|Anasp1_229377	4.3e-72
EOG092C481U	Anasp1|Anasp1_298439	4.9e-98
EOG092C484E	Anasp1|Anasp1_218745	3.6e-85
EOG092C48JI	Anasp1|Anasp1_327484	1.2e-52
EOG092C4A9Y	Anasp1|Anasp1_330892	4.6e-56
EOG092C4AZQ	Anasp1|Anasp1_324452	6.4e-88
EOG092C4BDP	Anasp1|Anasp1_269519	6.6e-103
EOG092C4CCH	Anasp1|Anasp1_267865	1e-100
EOG092C4CGV	Anasp1|Anasp1_285436	1.3e-63
EOG092C4D28	Anasp1|Anasp1_234934	1.5e-76
EOG092C4D5B	Anasp1|Anasp1_228056	8.6e-104
EOG092C4DAK	Anasp1|Anasp1_276567	1.7e-71
EOG092C4EGW	Anasp1|Anasp1_212623	8.6e-122
EOG092C4F6L	Anasp1|Anasp1_216266	1.7e-94
EOG092C4FYC	Anasp1|Anasp1_223271	9.3e-103
EOG092C4H6Z	Anasp1|Anasp1_271331	6.1e-60
EOG092C4HB9	Anasp1|Anasp1_297381	7.9e-103
EOG092C4IM8	Anasp1|Anasp1_325087	4e-81
EOG092C4IT1	Anasp1|Anasp1_267740	2.7e-74
EOG092C4IV8	Anasp1|Anasp1_232616	3.6e-107
EOG092C4IYM	Anasp1|Anasp1_247209	1.1e-79
EOG092C4JA1	Anasp1|Anasp1_261584	3.1e-56
EOG092C4JEJ	Anasp1|Anasp1_223210	3.2e-85
EOG092C4JF2	Anasp1|Anasp1_325603	3e-77
EOG092C4JUE	Anasp1|Anasp1_324523	7.4e-104
EOG092C4KTI	Anasp1|Anasp1_275984	2.9e-58
EOG092C4LP2	Anasp1|Anasp1_262340	3.3e-107
EOG092C4LUM	Anasp1|Anasp1_197859	1.3e-51
EOG092C4N9L	Anasp1|Anasp1_262216	7.3e-80
EOG092C4P58	Anasp1|Anasp1_228362	1.5e-72
EOG092C4PD0	Anasp1|Anasp1_273632	2e-71
EOG092C4PIQ	Anasp1|Anasp1_239035	5.2e-52
EOG092C4PJG	Anasp1|Anasp1_226625	2.7e-63
EOG092C4PYA	Anasp1|Anasp1_264220	2.4e-174
EOG092C4Q5B	Anasp1|Anasp1_262199	7.3e-57
EOG092C4R9E	Anasp1|Anasp1_284520	6.6e-118
EOG092C4RWB	Anasp1|Anasp1_304835	1.1e-66
EOG092C4S0G	Anasp1|Anasp1_228008	3.9e-58
EOG092C4UA5	Anasp1|Anasp1_292505	2.9e-172
EOG092C4UH1	Anasp1|Anasp1_236228	2.1e-87
EOG092C4UKX	Anasp1|Anasp1_214935	5.9e-55
EOG092C4VXI	Anasp1|Anasp1_227077	4.4e-106
EOG092C4X4T	Anasp1|Anasp1_231585	2.2e-70
EOG092C4X4U	Anasp1|Anasp1_216111	1.4e-75
EOG092C4Y4I	Anasp1|Anasp1_262162	7.5e-67
EOG092C4ZUJ	Anasp1|Anasp1_298934	6.8e-60
EOG092C4ZVL	Anasp1|Anasp1_232083	2.5e-111
EOG092C50PJ	Anasp1|Anasp1_327500	5.6e-97
EOG092C51AW	Anasp1|Anasp1_263313	6.7e-54
EOG092C51LH	Anasp1|Anasp1_218609	7.2e-74
EOG092C5246	Anasp1|Anasp1_215040	7.3e-65
EOG092C52XD	Anasp1|Anasp1_230915	5.4e-67
EOG092C53PI	Anasp1|Anasp1_284027	1.6e-81
EOG092C54AQ	Anasp1|Anasp1_328399	8.1e-76
EOG092C54Q4	Anasp1|Anasp1_294861	6.9e-55
EOG092C5518	Anasp1|Anasp1_246688	4e-61
EOG092C56EC	Anasp1|Anasp1_231867	4.9e-53
EOG092C57KP	Anasp1|Anasp1_197879	9.6e-54
EOG092C58OI	Anasp1|Anasp1_328253	4.3e-64
EOG092C59CG	Anasp1|Anasp1_263076	1.4e-84
EOG092C59G3	Anasp1|Anasp1_218316	4.8e-101
EOG092C5AR8	Anasp1|Anasp1_293279	4.6e-56
EOG092C5BSI	Anasp1|Anasp1_251121	9.3e-53
EOG092C5BZ8	Anasp1|Anasp1_331253	3.1e-75
EOG092C5E45	Anasp1|Anasp1_10673	5.6e-57
EOG092C5E5Z	Anasp1|Anasp1_266105	4.1e-60
EOG092C5G2T	Anasp1|Anasp1_239573	6.9e-62
EOG092C5HRI	Anasp1|Anasp1_233353	3.2e-52
EOG092C5KDG	Anasp1|Anasp1_225057	5.2e-71
EOG092C5L1U	Anasp1|Anasp1_232316	1.7e-59
EOG092C5Q82	Anasp1|Anasp1_222810	8.3e-74
EOG092C5T6H	Anasp1|Anasp1_234401	5e-54
EOG092C5U93	Anasp1|Anasp1_158932	3.2e-53
EOG092C5V3D	Anasp1|Anasp1_292312	8.8e-87
