EOG092C00SU	Aost|ARMOST_07809,2115,584.4,4e-175
EOG092C00WD	Aost|ARMOST_12558,2232,1777.3,0
EOG092C02J3	Aost|ARMOST_07993,1947,1547.5,0	Aost|ARMOST_08682,1434,425.1,8.2e-127	Aost|ARMOST_09112,1613,424.1,1.6e-126	Aost|ARMOST_00735,1044,406.1,4.3e-121	Aost|ARMOST_13190,1080,404.8,1.1e-120	Aost|ARMOST_01494,1704,368.2,1.2e-109	Aost|ARMOST_00748,1435,357.8,1.7e-106	Aost|ARMOST_01062,1141,338.7,9.8e-101	Aost|ARMOST_03546,837,328.2,1.4e-97	Aost|ARMOST_17886,950,313.0,5.5e-93	Aost|ARMOST_03879,819,277.8,2.4e-82	Aost|ARMOST_03077,1028,276.0,8.1e-82	Aost|ARMOST_08931,1743,259.2,9.4e-77	Aost|ARMOST_11749,782,258.9,1.2e-76	Aost|ARMOST_13865,841,257.3,3.7e-76	Aost|ARMOST_04749,1261,211.7,2e-62	Aost|ARMOST_03758,938,204.5,3.1e-60
EOG092C038B	Aost|ARMOST_06655,1433,658.6,1.1e-197	Aost|ARMOST_07059,1073,177.4,5.5e-52
EOG092C03KT	Aost|ARMOST_01986,2076,497.1,1.2e-148
EOG092C07CA	Aost|ARMOST_01979,1364,912.7,2.6e-274
EOG092C08KH	Aost|ARMOST_08752,1504,1252.6,0
EOG092C097K	Aost|ARMOST_11715,1099,781.8,6.6e-235
EOG092C0B3U	Aost|ARMOST_07217,946,662.6,5.9e-199
EOG092C0BAH	Aost|ARMOST_09424,1379,1035.6,0
EOG092C0BPW	Aost|ARMOST_09646,1023,532.7,8.7e-160
EOG092C0C5J	Aost|ARMOST_03547,1077,1378.8,0	Aost|ARMOST_21066,1063,1286.9,0
EOG092C0C7Z	Aost|ARMOST_06882,1184,304.6,1.3e-90
EOG092C0CHR	Aost|ARMOST_00784,1090,1224.1,0
EOG092C0CZK	Aost|ARMOST_03534,1363,580.2,7.7e-174
EOG092C0F0X	Aost|ARMOST_05661,1073,886.5,1.2e-266
EOG092C0I1P	Aost|ARMOST_03381,870,1002.7,4.9e-302
EOG092C0JYF	Aost|ARMOST_01396,1303,650.3,4.2e-195
EOG092C0K4D	Aost|ARMOST_09459,1379,867.6,7.3e-261
EOG092C0KG1	Aost|ARMOST_06843,749,593.9,3.9e-178
EOG092C0KYA	Aost|ARMOST_10996,398,279.6,3.3e-83
EOG092C0N3X	Aost|ARMOST_00963,881,644.6,1.5e-193
EOG092C0OA7	Aost|ARMOST_13540,1091,431.5,4.5e-129
EOG092C0P21	Aost|ARMOST_00611,953,1158.4,0
EOG092C0QZM	Aost|ARMOST_07025,952,1073.6,0
EOG092C0RGR	Aost|ARMOST_16306,963,757.3,1.7e-227
EOG092C0ROF	Aost|ARMOST_09267,989,516.4,1.3e-154
EOG092C0ST1	Aost|ARMOST_01969,777,968.6,1e-291
EOG092C0TYK	Aost|ARMOST_11292,467,249.5,3.8e-74
EOG092C0U5S	Aost|ARMOST_07918,1102,547.7,3.7e-164
EOG092C0UR7	Aost|ARMOST_09190,695,536.7,4.2e-161
EOG092C0VEN	Aost|ARMOST_12754,996,676.8,2.8e-203	Aost|ARMOST_05209,1452,382.9,3.1e-114
EOG092C0WBD	Aost|ARMOST_05113,632,639.4,4.2e-192
EOG092C0WZC	Aost|ARMOST_00307,657,487.1,4.9e-146
EOG092C0XD0	Aost|ARMOST_07052,819,280.6,1.4e-83
EOG092C0YZZ	Aost|ARMOST_05778,826,762.3,2.5e-229	Aost|ARMOST_17202,815,353.7,1.8e-105	Aost|ARMOST_18725,778,301.4,1.3e-89	Aost|ARMOST_08406,753,246.6,5.2e-73	Aost|ARMOST_01145,1492,186.6,7.9e-55
EOG092C0ZT0	Aost|ARMOST_00397,911,489.5,8.2e-147
EOG092C11L7	Aost|ARMOST_04678,1690,621.2,1e-186
EOG092C11NN	Aost|ARMOST_01862,601,933.8,2.9e-281
EOG092C121R	Aost|ARMOST_00414,777,635.0,9.1e-191
EOG092C12O0	Aost|ARMOST_07820,617,777.4,3.2e-234
EOG092C12WO	Aost|ARMOST_00284,831,371.6,6.6e-111
EOG092C19ZG	Aost|ARMOST_05552,1673,1277.6,0	Aost|ARMOST_06487,1744,680.3,5.1e-204	Aost|ARMOST_04772,1409,624.3,4e-187
EOG092C1AHP	Aost|ARMOST_03508,645,221.8,1.7e-65
EOG092C1F4W	Aost|ARMOST_15578,556,909.9,3.7e-274
EOG092C1FRM	Aost|ARMOST_05170,844,429.1,2.5e-128
EOG092C1ILX	Aost|ARMOST_07278,704,188.2,1.9e-55
EOG092C1JHE	Aost|ARMOST_15730,723,180.2,5.8e-53
EOG092C1KCQ	Aost|ARMOST_13124,686,594.7,1.1e-178
EOG092C1KNC	Aost|ARMOST_00738,1069,309.0,3.2e-92
EOG092C1M1S	Aost|ARMOST_09343,653,499.2,8.3e-150
EOG092C1O5L	Aost|ARMOST_00701,684,670.4,1.9e-201
EOG092C1OUP	Aost|ARMOST_04610,948,550.4,3.1e-165
EOG092C1PRY	Aost|ARMOST_08868,533,566.1,4.1e-170
EOG092C1RXZ	Aost|ARMOST_08860,530,624.7,7.3e-188
EOG092C1TLO	Aost|ARMOST_04620,786,396.1,3.5e-118
EOG092C1U6R	Aost|ARMOST_05135,503,546.2,4e-164
EOG092C1UDO	Aost|ARMOST_05743,1587,507.5,1.9e-152
EOG092C1URX	Aost|ARMOST_07768,476,616.3,2e-185
EOG092C1VMQ	Aost|ARMOST_05839,574,497.4,2.7e-149
EOG092C1VT8	Aost|ARMOST_16360,728,618.8,4.1e-186
EOG092C1W1B	Aost|ARMOST_00206,666,700.1,1.4e-210
EOG092C1WBG	Aost|ARMOST_10873,569,322.4,4.3e-96
EOG092C1YG7	Aost|ARMOST_05041,469,344.1,7.2e-103
EOG092C1ZRG	Aost|ARMOST_00696,567,377.0,6.5e-113
EOG092C20OL	Aost|ARMOST_01280,412,364.3,6.3e-109
EOG092C21L2	Aost|ARMOST_13437,461,616.1,3.5e-185
EOG092C22C1	Aost|ARMOST_08921,457,549.1,4.7e-165
EOG092C236M	Aost|ARMOST_08623,566,553.4,3.6e-166
EOG092C23X9	Aost|ARMOST_15021,596,585.1,7.4e-176
EOG092C24CZ	Aost|ARMOST_10748,515,882.8,3.6e-266
EOG092C24GU	Aost|ARMOST_04225,601,523.7,4.5e-157
EOG092C27SX	Aost|ARMOST_03629,494,244.3,1.3e-72
EOG092C28F5	Aost|ARMOST_09109,508,545.6,3.5e-164
EOG092C28I3	Aost|ARMOST_03702,632,761.4,9.7e-229	Aost|ARMOST_11034,866,179.0,1.9e-52
EOG092C2D1V	Aost|ARMOST_07854,552,685.5,2.8e-206
EOG092C2DPS	Aost|ARMOST_01794,548,488.9,1.2e-146
EOG092C2GKC	Aost|ARMOST_07749,416,502.0,8.7e-151
EOG092C2HER	Aost|ARMOST_05232,400,289.1,3.2e-86
EOG092C2IFF	Aost|ARMOST_13804,727,426.6,8.1e-128
EOG092C2IG9	Aost|ARMOST_05898,668,259.4,1.9e-77
EOG092C2JLG	Aost|ARMOST_09705,454,255.8,3.6e-76
EOG092C2LSI	Aost|ARMOST_10942,361,281.2,6.6e-84
EOG092C2MTS	Aost|ARMOST_00927,598,274.5,1.1e-81
EOG092C2OKO	Aost|ARMOST_04233,478,604.0,9.3e-182
EOG092C2Q7F	Aost|ARMOST_00832,552,629.3,4.3e-189
EOG092C2RKX	Aost|ARMOST_03655,387,241.0,2.2e-71
EOG092C2S9V	Aost|ARMOST_08053,438,688.7,2.3e-207
EOG092C2SCC	Aost|ARMOST_09697,393,615.4,3e-185
EOG092C2SEF	Aost|ARMOST_04997,905,640.8,6e-193
EOG092C2SKV	Aost|ARMOST_10721,475,411.4,3.6e-123
EOG092C2SMS	Aost|ARMOST_03503,517,212.5,5e-63
EOG092C2TXG	Aost|ARMOST_08452,655,461.8,2.1e-138
EOG092C2UIQ	Aost|ARMOST_09624,1348,449.4,1.2e-134
EOG092C2V3O	Aost|ARMOST_09670,2760,573.2,2.2e-172	Aost|ARMOST_15753,397,286.2,3.8e-85	Aost|ARMOST_09371,395,282.0,7e-84	Aost|ARMOST_05484,396,277.5,1.6e-82	Aost|ARMOST_13868,451,255.0,1.1e-75	Aost|ARMOST_03315,539,193.2,7.2e-57	Aost|ARMOST_09094,769,190.5,4.7e-56	Aost|ARMOST_19873,415,178.0,2.9e-52
EOG092C2VJL	Aost|ARMOST_22000,455,442.0,1.5e-132	Aost|ARMOST_16145,965,441.4,2.4e-132
EOG092C2X6U	Aost|ARMOST_19189,652,571.9,6.8e-172	Aost|ARMOST_12145,560,210.6,3.8e-62
EOG092C2YBO	Aost|ARMOST_13110,398,492.1,6.3e-148
EOG092C2Z4E	Aost|ARMOST_03740,524,293.2,2.2e-87
EOG092C2ZCA	Aost|ARMOST_09453,459,432.1,1.3e-129
EOG092C317A	Aost|ARMOST_13219,356,423.1,6.2e-127
EOG092C31ZS	Aost|ARMOST_09472,497,496.9,3.9e-149
EOG092C330M	Aost|ARMOST_07224,435,387.2,6.9e-116
EOG092C33JO	Aost|ARMOST_16240,567,318.0,6.8e-95
EOG092C34FN	Aost|ARMOST_07383,449,304.9,4.5e-91
EOG092C34KH	Aost|ARMOST_00850,446,347.1,8.5e-104
EOG092C355W	Aost|ARMOST_11010,642,413.0,1.3e-123
EOG092C35RK	Aost|ARMOST_08946,1229,302.0,3e-90
EOG092C35SR	Aost|ARMOST_03635,703,588.2,9.4e-177
EOG092C36CW	Aost|ARMOST_09118,366,466.5,2.9e-140
EOG092C36IX	Aost|ARMOST_09268,391,316.3,3.1e-94
EOG092C36RH	Aost|ARMOST_13447,393,264.3,1.4e-78
EOG092C3703	Aost|ARMOST_02825,399,437.0,7e-131
EOG092C37AK	Aost|ARMOST_13358,370,428.9,7.5e-129
EOG092C38HU	Aost|ARMOST_09837,462,358.5,4.2e-107
EOG092C3D5H	Aost|ARMOST_09690,727,443.1,1.1e-132
EOG092C3DT5	Aost|ARMOST_14502,514,299.0,4.3e-89
EOG092C3DV0	Aost|ARMOST_01900,506,298.0,6.5e-89
EOG092C3GCF	Aost|ARMOST_00689,430,282.9,3.2e-84
EOG092C3HLI	Aost|ARMOST_03304,1644,316.6,2.7e-94
EOG092C3IJW	Aost|ARMOST_10806,333,462.1,8.4e-139
EOG092C3JEN	Aost|ARMOST_05501,364,442.7,5.8e-133
EOG092C3JIJ	Aost|ARMOST_00480,543,287.2,1.8e-85
EOG092C3L9G	Aost|ARMOST_06725,313,218.0,7.6e-65
EOG092C3LZ4	Aost|ARMOST_03851,549,334.3,8.5e-100
EOG092C3MKB	Aost|ARMOST_10825,490,271.2,7.8e-81
EOG092C3N1W	Aost|ARMOST_07797,437,410.7,7.3e-123
EOG092C3ND9	Aost|ARMOST_15685,644,240.8,1.4e-71
EOG092C3NTC	Aost|ARMOST_13260,515,265.9,4.7e-79
EOG092C3NVX	Aost|ARMOST_00962,585,453.1,8e-136	Aost|ARMOST_00955,263,191.1,4e-56
EOG092C3P8T	Aost|ARMOST_10861,355,390.0,8.9e-117
EOG092C3QQ6	Aost|ARMOST_13427,309,427.6,1.9e-128
EOG092C3RZP	Aost|ARMOST_09087,354,244.5,1.4e-72
EOG092C3SC6	Aost|ARMOST_03951,303,295.0,3.4e-88
EOG092C3TX5	Aost|ARMOST_08141,343,198.5,7.9e-59	Aost|ARMOST_08136,344,194.9,1e-57	Aost|ARMOST_08147,366,177.6,2.2e-52
EOG092C3Z6E	Aost|ARMOST_03835,365,245.4,5.9e-73
EOG092C3ZSC	Aost|ARMOST_12498,194,180.8,1.5e-53
EOG092C40AW	Aost|ARMOST_04842,336,422.1,8e-127
EOG092C410Y	Aost|ARMOST_10223,266,235.8,3e-70
EOG092C42ZN	Aost|ARMOST_07024,318,360.0,7.2e-108
EOG092C441A	Aost|ARMOST_16322,729,273.6,1.7e-81
EOG092C44EY	Aost|ARMOST_05451,300,434.4,1.8e-130
EOG092C44YB	Aost|ARMOST_13097,409,424.1,5.3e-127
EOG092C481U	Aost|ARMOST_00485,322,324.0,5e-97
EOG092C484E	Aost|ARMOST_09438,251,298.2,3.7e-89
EOG092C48JI	Aost|ARMOST_08975,251,197.2,1.6e-58
EOG092C4A9Y	Aost|ARMOST_05055,466,234.3,1.4e-69
EOG092C4AZQ	Aost|ARMOST_09056,704,306.5,6.3e-92
EOG092C4BDP	Aost|ARMOST_13312,699,341.3,1.8e-102
EOG092C4C2A	Aost|ARMOST_01965,518,173.3,2.5e-51
EOG092C4CCH	Aost|ARMOST_15650,318,327.2,3.1e-98
EOG092C4CGV	Aost|ARMOST_03368,214,219.8,2.4e-65
EOG092C4CNP	Aost|ARMOST_05924,476,172.0,9.2e-51
EOG092C4D28	Aost|ARMOST_01478,292,254.5,7.6e-76	Aost|ARMOST_12863,262,192.8,6e-57
EOG092C4D5B	Aost|ARMOST_14831,401,334.6,3.4e-100
EOG092C4DAK	Aost|ARMOST_08787,267,246.0,2.9e-73
EOG092C4EGW	Aost|ARMOST_15722,594,426.2,1.3e-127
EOG092C4F6L	Aost|ARMOST_03862,214,317.2,2.8e-95
EOG092C4FRI	Aost|ARMOST_11152,380,239.3,4.2e-71
EOG092C4FYC	Aost|ARMOST_00651,256,360.4,2.9e-108
EOG092C4HB9	Aost|ARMOST_14813,216,349.1,6.2e-105
EOG092C4IM8	Aost|ARMOST_10470,303,300.9,4.8e-90
EOG092C4IT1	Aost|ARMOST_10794,399,269.4,3.2e-80
EOG092C4IV8	Aost|ARMOST_07060,257,336.3,8.5e-101
EOG092C4IXB	Aost|ARMOST_05769,231,174.9,7.8e-52
EOG092C4IYM	Aost|ARMOST_08809,679,313.4,2.4e-93
EOG092C4JA1	Aost|ARMOST_13692,360,198.2,4.7e-59
EOG092C4JEJ	Aost|ARMOST_09090,875,294.0,4.1e-88
EOG092C4JF2	Aost|ARMOST_08862,225,289.8,1.1e-86
EOG092C4JUE	Aost|ARMOST_10598,312,360.9,2.4e-108
EOG092C4KTI	Aost|ARMOST_05130,664,201.2,1.1e-59
EOG092C4LP2	Aost|ARMOST_08105,308,364.7,7.6e-110
EOG092C4LUM	Aost|ARMOST_14504,191,178.3,8e-53
EOG092C4N9L	Aost|ARMOST_09274,242,297.2,4.8e-89
EOG092C4P58	Aost|ARMOST_03347,299,173.9,3.4e-51
EOG092C4PD0	Aost|ARMOST_05926,296,250.0,1.3e-74
EOG092C4PJG	Aost|ARMOST_13341,345,278.4,5.1e-83
EOG092C4PYA	Aost|ARMOST_03490,153,218.8,2.1e-65
EOG092C4Q5B	Aost|ARMOST_21260,245,195.1,6.4e-58
EOG092C4R9E	Aost|ARMOST_13183,490,375.3,2.7e-112
EOG092C4RWB	Aost|ARMOST_10662,708,223.8,1.8e-66
EOG092C4S0G	Aost|ARMOST_03321,261,202.5,5.8e-60
EOG092C4UA5	Aost|ARMOST_03403,349,290.7,1.1e-86
EOG092C4UH1	Aost|ARMOST_03828,246,290.4,9e-87
EOG092C4UKX	Aost|ARMOST_05269,271,181.5,7.9e-54
EOG092C4VOX	Aost|ARMOST_21348,208,172.9,3.1e-51
EOG092C4VXI	Aost|ARMOST_03850,456,340.1,9.5e-102
EOG092C4X4T	Aost|ARMOST_08889,233,231.9,3.8e-69
EOG092C4X4U	Aost|ARMOST_04011,265,249.2,1.7e-74
EOG092C4Y4I	Aost|ARMOST_04756,162,214.1,1.5e-63
EOG092C4ZUJ	Aost|ARMOST_11261,183,194.5,1.1e-57
EOG092C4ZVL	Aost|ARMOST_01051,260,383.5,3.6e-115
EOG092C50PJ	Aost|ARMOST_00812,202,337.9,1.7e-101
EOG092C51AW	Aost|ARMOST_02122,273,231.7,7.8e-69
EOG092C51LH	Aost|ARMOST_01101,179,238.7,2.6e-71
EOG092C5246	Aost|ARMOST_03435,358,218.5,5.9e-65
EOG092C52XD	Aost|ARMOST_08711,249,229.2,3.2e-68
EOG092C53PI	Aost|ARMOST_07438,261,268.5,1.7e-80
EOG092C54AQ	Aost|ARMOST_00518,165,272.8,1.1e-81
EOG092C54Q4	Aost|ARMOST_12479,364,184.7,8.2e-55	Aost|ARMOST_04486,368,183.9,1.4e-54
EOG092C5518	Aost|ARMOST_00610,156,218.7,1.9e-65
EOG092C56EC	Aost|ARMOST_00411,298,188.9,1.2e-55
EOG092C57KP	Aost|ARMOST_13158,296,188.2,1.3e-55
EOG092C580G	Aost|ARMOST_01050,265,182.6,6e-54
EOG092C58OI	Aost|ARMOST_08979,643,183.2,1.6e-54
EOG092C59CG	Aost|ARMOST_00792,261,285.7,1.3e-85
EOG092C5AR8	Aost|ARMOST_03443,273,212.7,3.5e-63
EOG092C5BSI	Aost|ARMOST_10569,166,206.2,1.7e-61
EOG092C5BZ8	Aost|ARMOST_15675,289,266.2,1.2e-79
EOG092C5E45	Aost|ARMOST_06914,154,194.2,6.7e-58
EOG092C5E5Z	Aost|ARMOST_09029,128,203.3,1.1e-60
EOG092C5G2T	Aost|ARMOST_01093,196,234.7,4.5e-70
EOG092C5HRI	Aost|ARMOST_13405,256,176.8,1.3e-52
EOG092C5KDG	Aost|ARMOST_09009,992,247.6,4.7e-74
EOG092C5KXX	Aost|ARMOST_10601,143,212.1,1.9e-63
EOG092C5L1U	Aost|ARMOST_09524,178,209.4,2.2e-62
EOG092C5Q82	Aost|ARMOST_12544,151,246.8,6.3e-74
EOG092C5T6H	Aost|ARMOST_16421,106,185.3,3e-55
EOG092C5U93	Aost|ARMOST_03833,328,176.3,2e-52
EOG092C5V3D	Aost|ARMOST_09330,381,215.4,7e-64	Aost|ARMOST_00830,802,208.2,1.2e-61	Aost|ARMOST_03937,377,194.6,1.7e-57
