EOG092C00SU	Aost|ARMOST_07809	4e-175
EOG092C00WD	Aost|ARMOST_12558	0
EOG092C02J3	Aost|ARMOST_07993	0
EOG092C038B	Aost|ARMOST_06655	1.1e-197
EOG092C03KT	Aost|ARMOST_01986	1.2e-148
EOG092C07CA	Aost|ARMOST_01979	2.6e-274
EOG092C08KH	Aost|ARMOST_08752	0
EOG092C097K	Aost|ARMOST_11715	6.6e-235
EOG092C0B3U	Aost|ARMOST_07217	5.9e-199
EOG092C0BAH	Aost|ARMOST_09424	0
EOG092C0BPW	Aost|ARMOST_09646	8.7e-160
EOG092C0C5J	Aost|ARMOST_03547	0
EOG092C0C7Z	Aost|ARMOST_06882	1.3e-90
EOG092C0CHR	Aost|ARMOST_00784	0
EOG092C0CZK	Aost|ARMOST_03534	7.7e-174
EOG092C0F0X	Aost|ARMOST_05661	1.2e-266
EOG092C0I1P	Aost|ARMOST_03381	4.9e-302
EOG092C0JYF	Aost|ARMOST_01396	4.2e-195
EOG092C0K4D	Aost|ARMOST_09459	7.3e-261
EOG092C0KG1	Aost|ARMOST_06843	3.9e-178
EOG092C0KYA	Aost|ARMOST_10996	3.3e-83
EOG092C0N3X	Aost|ARMOST_00963	1.5e-193
EOG092C0OA7	Aost|ARMOST_13540	4.5e-129
EOG092C0P21	Aost|ARMOST_00611	0
EOG092C0QZM	Aost|ARMOST_07025	0
EOG092C0RGR	Aost|ARMOST_16306	1.7e-227
EOG092C0ROF	Aost|ARMOST_09267	1.3e-154
EOG092C0ST1	Aost|ARMOST_01969	1e-291
EOG092C0TYK	Aost|ARMOST_11292	3.8e-74
EOG092C0U5S	Aost|ARMOST_07918	3.7e-164
EOG092C0UR7	Aost|ARMOST_09190	4.2e-161
EOG092C0VEN	Aost|ARMOST_12754	2.8e-203
EOG092C0WBD	Aost|ARMOST_05113	4.2e-192
EOG092C0WZC	Aost|ARMOST_00307	4.9e-146
EOG092C0XD0	Aost|ARMOST_07052	1.4e-83
EOG092C0YZZ	Aost|ARMOST_05778	2.5e-229
EOG092C0ZT0	Aost|ARMOST_00397	8.2e-147
EOG092C11L7	Aost|ARMOST_04678	1e-186
EOG092C11NN	Aost|ARMOST_01862	2.9e-281
EOG092C121R	Aost|ARMOST_00414	9.1e-191
EOG092C12O0	Aost|ARMOST_07820	3.2e-234
EOG092C12WO	Aost|ARMOST_00284	6.6e-111
EOG092C19ZG	Aost|ARMOST_05552	0
EOG092C1AHP	Aost|ARMOST_03508	1.7e-65
EOG092C1F4W	Aost|ARMOST_15578	3.7e-274
EOG092C1FRM	Aost|ARMOST_05170	2.5e-128
EOG092C1ILX	Aost|ARMOST_07278	1.9e-55
EOG092C1JHE	Aost|ARMOST_15730	5.8e-53
EOG092C1KCQ	Aost|ARMOST_13124	1.1e-178
EOG092C1KNC	Aost|ARMOST_00738	3.2e-92
EOG092C1M1S	Aost|ARMOST_09343	8.3e-150
EOG092C1O5L	Aost|ARMOST_00701	1.9e-201
EOG092C1OUP	Aost|ARMOST_04610	3.1e-165
EOG092C1PRY	Aost|ARMOST_08868	4.1e-170
EOG092C1RXZ	Aost|ARMOST_08860	7.3e-188
EOG092C1TLO	Aost|ARMOST_04620	3.5e-118
EOG092C1U6R	Aost|ARMOST_05135	4e-164
EOG092C1UDO	Aost|ARMOST_05743	1.9e-152
EOG092C1URX	Aost|ARMOST_07768	2e-185
EOG092C1VMQ	Aost|ARMOST_05839	2.7e-149
EOG092C1VT8	Aost|ARMOST_16360	4.1e-186
EOG092C1W1B	Aost|ARMOST_00206	1.4e-210
EOG092C1WBG	Aost|ARMOST_10873	4.3e-96
EOG092C1YG7	Aost|ARMOST_05041	7.2e-103
EOG092C1ZRG	Aost|ARMOST_00696	6.5e-113
EOG092C20OL	Aost|ARMOST_01280	6.3e-109
EOG092C21L2	Aost|ARMOST_13437	3.5e-185
EOG092C22C1	Aost|ARMOST_08921	4.7e-165
EOG092C236M	Aost|ARMOST_08623	3.6e-166
EOG092C23X9	Aost|ARMOST_15021	7.4e-176
EOG092C24CZ	Aost|ARMOST_10748	3.6e-266
EOG092C24GU	Aost|ARMOST_04225	4.5e-157
EOG092C27SX	Aost|ARMOST_03629	1.3e-72
EOG092C28F5	Aost|ARMOST_09109	3.5e-164
EOG092C28I3	Aost|ARMOST_03702	9.7e-229
EOG092C2D1V	Aost|ARMOST_07854	2.8e-206
EOG092C2DPS	Aost|ARMOST_01794	1.2e-146
EOG092C2GKC	Aost|ARMOST_07749	8.7e-151
EOG092C2HER	Aost|ARMOST_05232	3.2e-86
EOG092C2IFF	Aost|ARMOST_13804	8.1e-128
EOG092C2IG9	Aost|ARMOST_05898	1.9e-77
EOG092C2JLG	Aost|ARMOST_09705	3.6e-76
EOG092C2LSI	Aost|ARMOST_10942	6.6e-84
EOG092C2MTS	Aost|ARMOST_00927	1.1e-81
EOG092C2OKO	Aost|ARMOST_04233	9.3e-182
EOG092C2Q7F	Aost|ARMOST_00832	4.3e-189
EOG092C2RKX	Aost|ARMOST_03655	2.2e-71
EOG092C2S9V	Aost|ARMOST_08053	2.3e-207
EOG092C2SCC	Aost|ARMOST_09697	3e-185
EOG092C2SEF	Aost|ARMOST_04997	6e-193
EOG092C2SKV	Aost|ARMOST_10721	3.6e-123
EOG092C2SMS	Aost|ARMOST_03503	5e-63
EOG092C2TXG	Aost|ARMOST_08452	2.1e-138
EOG092C2UIQ	Aost|ARMOST_09624	1.2e-134
EOG092C2V3O	Aost|ARMOST_09670	2.2e-172
EOG092C2VJL	Aost|ARMOST_22000	1.5e-132
EOG092C2X6U	Aost|ARMOST_19189	6.8e-172
EOG092C2YBO	Aost|ARMOST_13110	6.3e-148
EOG092C2Z4E	Aost|ARMOST_03740	2.2e-87
EOG092C2ZCA	Aost|ARMOST_09453	1.3e-129
EOG092C317A	Aost|ARMOST_13219	6.2e-127
EOG092C31ZS	Aost|ARMOST_09472	3.9e-149
EOG092C330M	Aost|ARMOST_07224	6.9e-116
EOG092C33JO	Aost|ARMOST_16240	6.8e-95
EOG092C34FN	Aost|ARMOST_07383	4.5e-91
EOG092C34KH	Aost|ARMOST_00850	8.5e-104
EOG092C355W	Aost|ARMOST_11010	1.3e-123
EOG092C35RK	Aost|ARMOST_08946	3e-90
EOG092C35SR	Aost|ARMOST_03635	9.4e-177
EOG092C36CW	Aost|ARMOST_09118	2.9e-140
EOG092C36IX	Aost|ARMOST_09268	3.1e-94
EOG092C36RH	Aost|ARMOST_13447	1.4e-78
EOG092C3703	Aost|ARMOST_02825	7e-131
EOG092C37AK	Aost|ARMOST_13358	7.5e-129
EOG092C38HU	Aost|ARMOST_09837	4.2e-107
EOG092C3D5H	Aost|ARMOST_09690	1.1e-132
EOG092C3DT5	Aost|ARMOST_14502	4.3e-89
EOG092C3DV0	Aost|ARMOST_01900	6.5e-89
EOG092C3GCF	Aost|ARMOST_00689	3.2e-84
EOG092C3HLI	Aost|ARMOST_03304	2.7e-94
EOG092C3IJW	Aost|ARMOST_10806	8.4e-139
EOG092C3JEN	Aost|ARMOST_05501	5.8e-133
EOG092C3JIJ	Aost|ARMOST_00480	1.8e-85
EOG092C3L9G	Aost|ARMOST_06725	7.6e-65
EOG092C3LZ4	Aost|ARMOST_03851	8.5e-100
EOG092C3MKB	Aost|ARMOST_10825	7.8e-81
EOG092C3N1W	Aost|ARMOST_07797	7.3e-123
EOG092C3ND9	Aost|ARMOST_15685	1.4e-71
EOG092C3NTC	Aost|ARMOST_13260	4.7e-79
EOG092C3NVX	Aost|ARMOST_00962	8e-136
EOG092C3P8T	Aost|ARMOST_10861	8.9e-117
EOG092C3QQ6	Aost|ARMOST_13427	1.9e-128
EOG092C3RZP	Aost|ARMOST_09087	1.4e-72
EOG092C3SC6	Aost|ARMOST_03951	3.4e-88
EOG092C3TX5	Aost|ARMOST_08141	7.9e-59
EOG092C3Z6E	Aost|ARMOST_03835	5.9e-73
EOG092C3ZSC	Aost|ARMOST_12498	1.5e-53
EOG092C40AW	Aost|ARMOST_04842	8e-127
EOG092C410Y	Aost|ARMOST_10223	3e-70
EOG092C42ZN	Aost|ARMOST_07024	7.2e-108
EOG092C441A	Aost|ARMOST_16322	1.7e-81
EOG092C44EY	Aost|ARMOST_05451	1.8e-130
EOG092C44YB	Aost|ARMOST_13097	5.3e-127
EOG092C481U	Aost|ARMOST_00485	5e-97
EOG092C484E	Aost|ARMOST_09438	3.7e-89
EOG092C48JI	Aost|ARMOST_08975	1.6e-58
EOG092C4A9Y	Aost|ARMOST_05055	1.4e-69
EOG092C4AZQ	Aost|ARMOST_09056	6.3e-92
EOG092C4BDP	Aost|ARMOST_13312	1.8e-102
EOG092C4C2A	Aost|ARMOST_01965	2.5e-51
EOG092C4CCH	Aost|ARMOST_15650	3.1e-98
EOG092C4CGV	Aost|ARMOST_03368	2.4e-65
EOG092C4CNP	Aost|ARMOST_05924	9.2e-51
EOG092C4D28	Aost|ARMOST_01478	7.6e-76
EOG092C4D5B	Aost|ARMOST_14831	3.4e-100
EOG092C4DAK	Aost|ARMOST_08787	2.9e-73
EOG092C4EGW	Aost|ARMOST_15722	1.3e-127
EOG092C4F6L	Aost|ARMOST_03862	2.8e-95
EOG092C4FRI	Aost|ARMOST_11152	4.2e-71
EOG092C4FYC	Aost|ARMOST_00651	2.9e-108
EOG092C4HB9	Aost|ARMOST_14813	6.2e-105
EOG092C4IM8	Aost|ARMOST_10470	4.8e-90
EOG092C4IT1	Aost|ARMOST_10794	3.2e-80
EOG092C4IV8	Aost|ARMOST_07060	8.5e-101
EOG092C4IXB	Aost|ARMOST_05769	7.8e-52
EOG092C4IYM	Aost|ARMOST_08809	2.4e-93
EOG092C4JA1	Aost|ARMOST_13692	4.7e-59
EOG092C4JEJ	Aost|ARMOST_09090	4.1e-88
EOG092C4JF2	Aost|ARMOST_08862	1.1e-86
EOG092C4JUE	Aost|ARMOST_10598	2.4e-108
EOG092C4KTI	Aost|ARMOST_05130	1.1e-59
EOG092C4LP2	Aost|ARMOST_08105	7.6e-110
EOG092C4LUM	Aost|ARMOST_14504	8e-53
EOG092C4N9L	Aost|ARMOST_09274	4.8e-89
EOG092C4P58	Aost|ARMOST_03347	3.4e-51
EOG092C4PD0	Aost|ARMOST_05926	1.3e-74
EOG092C4PJG	Aost|ARMOST_13341	5.1e-83
EOG092C4PYA	Aost|ARMOST_03490	2.1e-65
EOG092C4Q5B	Aost|ARMOST_21260	6.4e-58
EOG092C4R9E	Aost|ARMOST_13183	2.7e-112
EOG092C4RWB	Aost|ARMOST_10662	1.8e-66
EOG092C4S0G	Aost|ARMOST_03321	5.8e-60
EOG092C4UA5	Aost|ARMOST_03403	1.1e-86
EOG092C4UH1	Aost|ARMOST_03828	9e-87
EOG092C4UKX	Aost|ARMOST_05269	7.9e-54
EOG092C4VOX	Aost|ARMOST_21348	3.1e-51
EOG092C4VXI	Aost|ARMOST_03850	9.5e-102
EOG092C4X4T	Aost|ARMOST_08889	3.8e-69
EOG092C4X4U	Aost|ARMOST_04011	1.7e-74
EOG092C4Y4I	Aost|ARMOST_04756	1.5e-63
EOG092C4ZUJ	Aost|ARMOST_11261	1.1e-57
EOG092C4ZVL	Aost|ARMOST_01051	3.6e-115
EOG092C50PJ	Aost|ARMOST_00812	1.7e-101
EOG092C51AW	Aost|ARMOST_02122	7.8e-69
EOG092C51LH	Aost|ARMOST_01101	2.6e-71
EOG092C5246	Aost|ARMOST_03435	5.9e-65
EOG092C52XD	Aost|ARMOST_08711	3.2e-68
EOG092C53PI	Aost|ARMOST_07438	1.7e-80
EOG092C54AQ	Aost|ARMOST_00518	1.1e-81
EOG092C54Q4	Aost|ARMOST_12479	8.2e-55
EOG092C5518	Aost|ARMOST_00610	1.9e-65
EOG092C56EC	Aost|ARMOST_00411	1.2e-55
EOG092C57KP	Aost|ARMOST_13158	1.3e-55
EOG092C580G	Aost|ARMOST_01050	6e-54
EOG092C58OI	Aost|ARMOST_08979	1.6e-54
EOG092C59CG	Aost|ARMOST_00792	1.3e-85
EOG092C5AR8	Aost|ARMOST_03443	3.5e-63
EOG092C5BSI	Aost|ARMOST_10569	1.7e-61
EOG092C5BZ8	Aost|ARMOST_15675	1.2e-79
EOG092C5E45	Aost|ARMOST_06914	6.7e-58
EOG092C5E5Z	Aost|ARMOST_09029	1.1e-60
EOG092C5G2T	Aost|ARMOST_01093	4.5e-70
EOG092C5HRI	Aost|ARMOST_13405	1.3e-52
EOG092C5KDG	Aost|ARMOST_09009	4.7e-74
EOG092C5KXX	Aost|ARMOST_10601	1.9e-63
EOG092C5L1U	Aost|ARMOST_09524	2.2e-62
EOG092C5Q82	Aost|ARMOST_12544	6.3e-74
EOG092C5T6H	Aost|ARMOST_16421	3e-55
EOG092C5U93	Aost|ARMOST_03833	2e-52
EOG092C5V3D	Aost|ARMOST_09330	7e-64
