EOG092C00SU	Aoli|AOL_s00215g396	3.7e-175
EOG092C00WD	Aoli|AOL_s00054g610	0
EOG092C02J3	Aoli|AOL_s00054g335	0
EOG092C038B	Aoli|AOL_s00079g3	2.9e-196
EOG092C03KT	Aoli|AOL_s00083g233	5.2e-159
EOG092C07CA	Aoli|AOL_s00054g367	0
EOG092C08KH	Aoli|AOL_s00109g184	0
EOG092C097K	Aoli|AOL_s00081g107	2.1e-245
EOG092C0B3U	Aoli|AOL_s00112g120	5.1e-209
EOG092C0BAH	Aoli|AOL_s00043g143	0
EOG092C0BPW	Aoli|AOL_s00083g16	4.9e-160
EOG092C0C5J	Aoli|AOL_s00188g46	0
EOG092C0C7Z	Aoli|AOL_s00078g275	3.8e-94
EOG092C0CHR	Aoli|AOL_s00117g22	0
EOG092C0CZK	Aoli|AOL_s00078g169	2.5e-183
EOG092C0F0X	Aoli|AOL_s00078g181	6.9e-290
EOG092C0I1P	Aoli|AOL_s00054g169	3e-301
EOG092C0JYF	Aoli|AOL_s00188g37	4.3e-216
EOG092C0K4D	Aoli|AOL_s00079g252	1.6e-262
EOG092C0KG1	Aoli|AOL_s00081g196	2.8e-143
EOG092C0KYA	Aoli|AOL_s00078g313	1.3e-82
EOG092C0N3X	Aoli|AOL_s00078g65	4.1e-188
EOG092C0OA7	Aoli|AOL_s00004g127	1.3e-137
EOG092C0P21	Aoli|AOL_s00078g100	0
EOG092C0QZM	Aoli|AOL_s00076g665	0
EOG092C0RGR	Aoli|AOL_s00004g552	3.2e-240
EOG092C0ROF	Aoli|AOL_s00109g11	3.8e-149
EOG092C0ST1	Aoli|AOL_s00076g99	0
EOG092C0TYK	Aoli|AOL_s00054g145	3.7e-79
EOG092C0U5S	Aoli|AOL_s00169g20	5.9e-174
EOG092C0UR7	Aoli|AOL_s00188g214	1e-173
EOG092C0VEN	Aoli|AOL_s00076g625	8.7e-212
EOG092C0WBD	Aoli|AOL_s00054g312	6.7e-179
EOG092C0WZC	Aoli|AOL_s00083g206	4.9e-142
EOG092C0XD0	Aoli|AOL_s00054g866	3.6e-89
EOG092C0YZZ	Aoli|AOL_s00117g44	1.5e-236
EOG092C0ZT0	Aoli|AOL_s00054g340	5.1e-155
EOG092C11L7	Aoli|AOL_s00109g77	3.3e-194
EOG092C11NN	Aoli|AOL_s00006g187	1.2e-282
EOG092C121R	Aoli|AOL_s00054g244	2.6e-176
EOG092C12O0	Aoli|AOL_s00007g404	3.7e-230
EOG092C12WO	Aoli|AOL_s00188g184	2.5e-125
EOG092C19ZG	Aoli|AOL_s00117g6	0
EOG092C1AHP	Aoli|AOL_s00215g386	3.9e-95
EOG092C1F4W	Aoli|AOL_s00215g620	4.2e-282
EOG092C1FRM	Aoli|AOL_s00097g590	4.4e-132
EOG092C1ILX	Aoli|AOL_s00043g644	7.7e-61
EOG092C1JHE	Aoli|AOL_s00054g818	7.3e-54
EOG092C1KCQ	Aoli|AOL_s00110g106	9.2e-188
EOG092C1KNC	Aoli|AOL_s00078g191	1.2e-98
EOG092C1M1S	Aoli|AOL_s00004g261	4.3e-153
EOG092C1O5L	Aoli|AOL_s00075g213	1.1e-169
EOG092C1OUP	Aoli|AOL_s00081g278	8.3e-177
EOG092C1PRY	Aoli|AOL_s00083g405	1.1e-174
EOG092C1RXZ	Aoli|AOL_s00004g87	2.3e-193
EOG092C1TLO	Aoli|AOL_s00054g486	1e-183
EOG092C1U6R	Aoli|AOL_s00043g796	3.7e-185
EOG092C1UDO	Aoli|AOL_s00193g190	4.5e-148
EOG092C1URX	Aoli|AOL_s00054g938	3.7e-186
EOG092C1VMQ	Aoli|AOL_s00097g341	2.4e-146
EOG092C1VT8	Aoli|AOL_s00006g25	4.1e-196
EOG092C1W1B	Aoli|AOL_s00076g264	6.3e-214
EOG092C1WBG	Aoli|AOL_s00215g188	6.5e-102
EOG092C1YG7	Aoli|AOL_s00081g295	4.1e-116
EOG092C1ZRG	Aoli|AOL_s00083g336	5.2e-120
EOG092C20OL	Aoli|AOL_s00083g494	5.8e-114
EOG092C21L2	Aoli|AOL_s00215g696	7.3e-207
EOG092C22C1	Aoli|AOL_s00079g13	6.1e-141
EOG092C236M	Aoli|AOL_s00054g87	2.5e-170
EOG092C23X9	Aoli|AOL_s00043g570	1e-185
EOG092C24CZ	Aoli|AOL_s00081g332	3.7e-268
EOG092C24GU	Aoli|AOL_s00080g275	2.1e-146
EOG092C27SX	Aoli|AOL_s00083g203	2.9e-77
EOG092C28F5	Aoli|AOL_s00215g609	8e-164
EOG092C28I3	Aoli|AOL_s00117g18	0
EOG092C2D1V	Aoli|AOL_s00079g9	1.9e-213
EOG092C2DPS	Aoli|AOL_s00004g538	8.5e-149
EOG092C2GKC	Aoli|AOL_s00006g198	1.4e-154
EOG092C2HER	Aoli|AOL_s00080g350	1.6e-82
EOG092C2IFF	Aoli|AOL_s00215g803	1.2e-143
EOG092C2IG9	Aoli|AOL_s00054g368	1.4e-85
EOG092C2JLG	Aoli|AOL_s00043g691	2.7e-69
EOG092C2LSI	Aoli|AOL_s00079g342	1.7e-90
EOG092C2MTS	Aoli|AOL_s00006g65	5.1e-76
EOG092C2OKO	Aoli|AOL_s00075g197	6e-187
EOG092C2Q7F	Aoli|AOL_s00054g631	3.5e-195
EOG092C2RKX	Aoli|AOL_s00193g167	1e-76
EOG092C2S2R	Aoli|AOL_s00097g107	1.4e-58
EOG092C2S9V	Aoli|AOL_s00215g544	1.4e-209
EOG092C2SCC	Aoli|AOL_s00006g181	3.2e-189
EOG092C2SEF	Aoli|AOL_s00081g313	5.6e-191
EOG092C2SKV	Aoli|AOL_s00215g663	3.7e-145
EOG092C2SMS	Aoli|AOL_s00215g33	7.9e-61
EOG092C2TXG	Aoli|AOL_s00054g520	5.1e-89
EOG092C2UIQ	Aoli|AOL_s00079g211	4.9e-153
EOG092C2V3O	Aoli|AOL_s00112g133	9e-186
EOG092C2VGW	Aoli|AOL_s00193g162	3.8e-109
EOG092C2VJL	Aoli|AOL_s00097g349	1.9e-148
EOG092C2X6U	Aoli|AOL_s00004g194	1.1e-183
EOG092C2YBO	Aoli|AOL_s00043g556	2.9e-148
EOG092C2Z4E	Aoli|AOL_s00043g116	2.7e-83
EOG092C2ZCA	Aoli|AOL_s00173g186	1.3e-130
EOG092C317A	Aoli|AOL_s00081g215	2.2e-129
EOG092C31ZS	Aoli|AOL_s00193g41	7.8e-162
EOG092C330M	Aoli|AOL_s00109g178	4.3e-119
EOG092C33JO	Aoli|AOL_s00215g32	7e-111
EOG092C34FN	Aoli|AOL_s00007g146	9.7e-97
EOG092C34KH	Aoli|AOL_s00054g386	5e-112
EOG092C355W	Aoli|AOL_s00083g181	2.6e-129
EOG092C35RK	Aoli|AOL_s00079g274	4.3e-100
EOG092C35SR	Aoli|AOL_s00007g405	5.1e-185
EOG092C36CW	Aoli|AOL_s00215g583	1.2e-142
EOG092C36IX	Aoli|AOL_s00076g608	2.7e-91
EOG092C36RH	Aoli|AOL_s00043g27	4.1e-90
EOG092C3703	Aoli|AOL_s00043g13	5e-135
EOG092C37AK	Aoli|AOL_s00007g370	5.3e-126
EOG092C38HU	Aoli|AOL_s00076g226	7.1e-119
EOG092C3D5H	Aoli|AOL_s00054g501	1.4e-143
EOG092C3DT5	Aoli|AOL_s00004g635	1.2e-105
EOG092C3DV0	Aoli|AOL_s00007g563	1.5e-88
EOG092C3ENF	Aoli|AOL_s00109g7	2e-91
EOG092C3F88	Aoli|AOL_s00076g174	1e-86
EOG092C3GCF	Aoli|AOL_s00006g167	2.9e-97
EOG092C3HLI	Aoli|AOL_s00097g31	3.7e-104
EOG092C3IJW	Aoli|AOL_s00054g786	1.7e-137
EOG092C3JEN	Aoli|AOL_s00112g58	6.7e-139
EOG092C3JIJ	Aoli|AOL_s00210g269	1.6e-96
EOG092C3L9G	Aoli|AOL_s00173g217	5.4e-60
EOG092C3LZ4	Aoli|AOL_s00215g346	4.7e-110
EOG092C3MKB	Aoli|AOL_s00006g330	6.5e-74
EOG092C3N1W	Aoli|AOL_s00076g585	8.7e-116
EOG092C3ND9	Aoli|AOL_s00007g535	1.3e-76
EOG092C3NTC	Aoli|AOL_s00215g648	1.5e-94
EOG092C3NVX	Aoli|AOL_s00210g156	1.4e-146
EOG092C3P8T	Aoli|AOL_s00109g205	8.8e-114
EOG092C3QQ6	Aoli|AOL_s00076g297	1.9e-132
EOG092C3RZP	Aoli|AOL_s00054g871	1.9e-78
EOG092C3SC6	Aoli|AOL_s00215g251	2.3e-89
EOG092C3TX5	Aoli|AOL_s00075g174	7.8e-58
EOG092C3VJP	Aoli|AOL_s00083g301	1e-58
EOG092C3Z6E	Aoli|AOL_s00188g314	6.2e-53
EOG092C3ZSC	Aoli|AOL_s00054g835	1.1e-54
EOG092C40AW	Aoli|AOL_s00078g11	2.2e-130
EOG092C410Y	Aoli|AOL_s00215g475	1.6e-64
EOG092C42ZN	Aoli|AOL_s00076g679	7.7e-112
EOG092C441A	Aoli|AOL_s00215g34	1.9e-79
EOG092C44EY	Aoli|AOL_s00007g551	2.2e-131
EOG092C44YB	Aoli|AOL_s00043g542	8.3e-118
EOG092C46M0	Aoli|AOL_s00083g295	2.3e-88
EOG092C481U	Aoli|AOL_s00083g292	3.5e-99
EOG092C484E	Aoli|AOL_s00004g442	8.9e-80
EOG092C48JI	Aoli|AOL_s00006g322	1.8e-62
EOG092C495C	Aoli|AOL_s00078g167	2.4e-52
EOG092C4A9Y	Aoli|AOL_s00080g138	4.6e-77
EOG092C4AZQ	Aoli|AOL_s00006g259	1.7e-95
EOG092C4BDP	Aoli|AOL_s00079g326	3e-106
EOG092C4CCH	Aoli|AOL_s00097g410	1.9e-101
EOG092C4CGV	Aoli|AOL_s00140g99	3.8e-70
EOG092C4D28	Aoli|AOL_s00109g200	1.2e-78
EOG092C4D5B	Aoli|AOL_s00117g24	1.1e-109
EOG092C4DAK	Aoli|AOL_s00004g269	4.7e-79
EOG092C4EGW	Aoli|AOL_s00007g527	1.5e-128
EOG092C4F6L	Aoli|AOL_s00193g75	3.8e-91
EOG092C4FRI	Aoli|AOL_s00054g245	5.1e-77
EOG092C4FYC	Aoli|AOL_s00215g312	9.9e-111
EOG092C4H6Z	Aoli|AOL_s00054g356	8.1e-59
EOG092C4HB9	Aoli|AOL_s00083g325	4.2e-106
EOG092C4IM8	Aoli|AOL_s00215g481	7.6e-86
EOG092C4IT1	Aoli|AOL_s00054g314	7e-87
EOG092C4IV8	Aoli|AOL_s00076g35	1.6e-102
EOG092C4IXB	Aoli|AOL_s00173g112	1.8e-54
EOG092C4IYM	Aoli|AOL_s00004g536	8.2e-98
EOG092C4JA1	Aoli|AOL_s00173g219	2.6e-56
EOG092C4JEJ	Aoli|AOL_s00081g168	9.1e-93
EOG092C4JF2	Aoli|AOL_s00043g674	1.9e-87
EOG092C4JOE	Aoli|AOL_s00054g174	4.3e-53
EOG092C4JUE	Aoli|AOL_s00188g222	4.1e-109
EOG092C4KTI	Aoli|AOL_s00043g760	4.3e-52
EOG092C4LP2	Aoli|AOL_s00215g392	1.8e-112
EOG092C4LUM	Aoli|AOL_s00054g628	5.6e-59
EOG092C4N9L	Aoli|AOL_s00076g159	6.7e-93
EOG092C4P58	Aoli|AOL_s00076g385	3.5e-75
EOG092C4PD0	Aoli|AOL_s00173g337	5.4e-76
EOG092C4PIQ	Aoli|AOL_s00006g100	2.4e-56
EOG092C4PJG	Aoli|AOL_s00215g773	6.9e-79
EOG092C4PYA	Aoli|AOL_s00007g453	3.4e-68
EOG092C4Q5B	Aoli|AOL_s00076g702	6.8e-56
EOG092C4R9E	Aoli|AOL_s00097g92	5.6e-123
EOG092C4RWB	Aoli|AOL_s00112g108	1.6e-66
EOG092C4S0G	Aoli|AOL_s00080g126	9.8e-62
EOG092C4SQZ	Aoli|AOL_s00006g60	7.4e-57
EOG092C4UA5	Aoli|AOL_s00193g174	7.6e-103
EOG092C4UH1	Aoli|AOL_s00004g566	1.3e-93
EOG092C4UKX	Aoli|AOL_s00080g101	1.2e-52
EOG092C4VXI	Aoli|AOL_s00215g228	3.9e-112
EOG092C4X4T	Aoli|AOL_s00043g533	4.6e-69
EOG092C4X4U	Aoli|AOL_s00215g347	4e-75
EOG092C4Y4I	Aoli|AOL_s00083g296	1.6e-75
EOG092C4ZUJ	Aoli|AOL_s00007g356	3e-62
EOG092C4ZVL	Aoli|AOL_s00078g329	1.7e-109
EOG092C50PJ	Aoli|AOL_s00097g365	5.3e-98
EOG092C51AW	Aoli|AOL_s00109g93	3.8e-76
EOG092C51LH	Aoli|AOL_s00054g844	2e-71
EOG092C5246	Aoli|AOL_s00078g310	1.1e-70
EOG092C52XD	Aoli|AOL_s00097g296	5.7e-68
EOG092C53PI	Aoli|AOL_s00054g921	1.5e-83
EOG092C54AQ	Aoli|AOL_s00083g142	4.8e-83
EOG092C54E5	Aoli|AOL_s00112g125	5e-52
EOG092C54Q4	Aoli|AOL_s00110g158	1.7e-53
EOG092C5518	Aoli|AOL_s00097g297	2.1e-62
EOG092C56EC	Aoli|AOL_s00193g119	4.8e-56
EOG092C57KP	Aoli|AOL_s00054g359	1.1e-54
EOG092C580G	Aoli|AOL_s00097g526	8.7e-54
EOG092C58OI	Aoli|AOL_s00004g232	3.4e-63
EOG092C59CG	Aoli|AOL_s00081g50	1.1e-87
EOG092C59G3	Aoli|AOL_s00075g57	7.6e-104
EOG092C5AR8	Aoli|AOL_s00007g376	2.9e-61
EOG092C5BSI	Aoli|AOL_s00109g130	4.3e-60
EOG092C5BZ8	Aoli|AOL_s00054g584	1.2e-74
EOG092C5E45	Aoli|AOL_s00078g258	4.4e-59
EOG092C5E5Z	Aoli|AOL_s00083g420	2.9e-62
EOG092C5G2T	Aoli|AOL_s00097g630	2.1e-54
EOG092C5HRI	Aoli|AOL_s00079g36	2.4e-54
EOG092C5K7L	Aoli|AOL_s00081g322	7.8e-59
EOG092C5KDG	Aoli|AOL_s00169g53	5.4e-78
EOG092C5KXX	Aoli|AOL_s00112g131	6.2e-62
EOG092C5L1U	Aoli|AOL_s00075g157	1.4e-64
EOG092C5Q82	Aoli|AOL_s00043g711	1.1e-76
EOG092C5T6H	Aoli|AOL_s00083g347	2.4e-56
EOG092C5U93	Aoli|AOL_s00215g800	2e-53
EOG092C5V3D	Aoli|AOL_s00193g67	1.3e-63
EOG092C608K	Aoli|AOL_s00043g661	8.7e-54
