EOG092C00SU	Bacci1|Bacci1_215207	5.4e-167
EOG092C00WD	Bacci1|Bacci1_240292	0
EOG092C02J3	Bacci1|Bacci1_216872	0
EOG092C038B	Bacci1|Bacci1_336051	4.5e-174
EOG092C03KT	Bacci1|Bacci1_169633	3.2e-87
EOG092C07CA	Bacci1|Bacci1_253225	7e-214
EOG092C08KH	Bacci1|Bacci1_336874	0
EOG092C097K	Bacci1|Bacci1_332237	2.5e-240
EOG092C0B3U	Bacci1|Bacci1_326371	1.7e-204
EOG092C0BAH	Bacci1|Bacci1_206673	0
EOG092C0BPW	Bacci1|Bacci1_232268	6.9e-148
EOG092C0C5J	Bacci1|Bacci1_226469	0
EOG092C0CHR	Bacci1|Bacci1_246687	0
EOG092C0CZK	Bacci1|Bacci1_239493	1.2e-180
EOG092C0F0X	Bacci1|Bacci1_220627	3.6e-288
EOG092C0I1P	Bacci1|Bacci1_298910	1.4e-297
EOG092C0JYF	Bacci1|Bacci1_223957	1.4e-187
EOG092C0K4D	Bacci1|Bacci1_332337	8e-242
EOG092C0KG1	Bacci1|Bacci1_325993	1.1e-141
EOG092C0KYA	Bacci1|Bacci1_190852	4.7e-82
EOG092C0N3X	Bacci1|Bacci1_332972	2.9e-183
EOG092C0OA7	Bacci1|Bacci1_241712	1.3e-125
EOG092C0P21	Bacci1|Bacci1_250427	0
EOG092C0QZM	Bacci1|Bacci1_235143	0
EOG092C0RGR	Bacci1|Bacci1_243574	1.1e-230
EOG092C0ROF	Bacci1|Bacci1_198199	2.1e-114
EOG092C0ST1	Bacci1|Bacci1_228031	1.6e-301
EOG092C0TYK	Bacci1|Bacci1_259707	5e-96
EOG092C0U5S	Bacci1|Bacci1_237780	4.1e-164
EOG092C0UR7	Bacci1|Bacci1_210993	1.3e-166
EOG092C0VEN	Bacci1|Bacci1_320509	1.6e-185
EOG092C0WBD	Bacci1|Bacci1_230639	2.6e-189
EOG092C0WZC	Bacci1|Bacci1_219028	1.7e-138
EOG092C0XD0	Bacci1|Bacci1_323509	6.7e-83
EOG092C0YZZ	Bacci1|Bacci1_255215	1.4e-225
EOG092C0ZT0	Bacci1|Bacci1_162468	3.2e-146
EOG092C11L7	Bacci1|Bacci1_238359	6.3e-187
EOG092C121R	Bacci1|Bacci1_268790	1.1e-181
EOG092C12O0	Bacci1|Bacci1_321780	3.1e-229
EOG092C12WO	Bacci1|Bacci1_216005	6.1e-102
EOG092C19ZG	Bacci1|Bacci1_209626	0
EOG092C1F4W	Bacci1|Bacci1_286235	4.6e-281
EOG092C1FRM	Bacci1|Bacci1_189200	2.8e-82
EOG092C1ILX	Bacci1|Bacci1_225643	2.5e-55
EOG092C1KCQ	Bacci1|Bacci1_321126	2e-183
EOG092C1KNC	Bacci1|Bacci1_244593	6.4e-91
EOG092C1M1S	Bacci1|Bacci1_321625	1.2e-149
EOG092C1O5L	Bacci1|Bacci1_281538	1.3e-199
EOG092C1OUP	Bacci1|Bacci1_288446	7.3e-137
EOG092C1PRY	Bacci1|Bacci1_219969	1.1e-161
EOG092C1RXZ	Bacci1|Bacci1_287455	6.5e-183
EOG092C1TLO	Bacci1|Bacci1_228101	3e-137
EOG092C1U6R	Bacci1|Bacci1_226651	1.6e-175
EOG092C1UDO	Bacci1|Bacci1_236727	1.1e-152
EOG092C1URX	Bacci1|Bacci1_282378	5e-180
EOG092C1VMQ	Bacci1|Bacci1_168830	3.4e-149
EOG092C1VT8	Bacci1|Bacci1_322356	8.3e-191
EOG092C1W1B	Bacci1|Bacci1_199989	1.6e-210
EOG092C1WBG	Bacci1|Bacci1_229840	5.9e-96
EOG092C1YG7	Bacci1|Bacci1_324095	1e-115
EOG092C1ZRG	Bacci1|Bacci1_287616	2.9e-114
EOG092C21L2	Bacci1|Bacci1_331134	1.1e-187
EOG092C22C1	Bacci1|Bacci1_253002	1.6e-159
EOG092C236M	Bacci1|Bacci1_289444	1.5e-181
EOG092C23X9	Bacci1|Bacci1_258691	1.4e-180
EOG092C24CZ	Bacci1|Bacci1_215314	3.3e-267
EOG092C24GU	Bacci1|Bacci1_217324	3.7e-133
EOG092C27SX	Bacci1|Bacci1_327249	6.2e-58
EOG092C28F5	Bacci1|Bacci1_282082	2.5e-160
EOG092C28I3	Bacci1|Bacci1_211946	0
EOG092C2D1V	Bacci1|Bacci1_205871	2.1e-206
EOG092C2DPS	Bacci1|Bacci1_189456	4.9e-141
EOG092C2GKC	Bacci1|Bacci1_236421	8.2e-152
EOG092C2HER	Bacci1|Bacci1_289377	5.2e-88
EOG092C2IFF	Bacci1|Bacci1_320784	1.1e-117
EOG092C2IG9	Bacci1|Bacci1_241674	1.4e-76
EOG092C2JLG	Bacci1|Bacci1_320777	2.6e-84
EOG092C2MTS	Bacci1|Bacci1_240396	2.9e-85
EOG092C2OKO	Bacci1|Bacci1_257888	1.9e-184
EOG092C2Q7B	Bacci1|Bacci1_241179	2.1e-56
EOG092C2Q7F	Bacci1|Bacci1_245250	6.2e-190
EOG092C2RKX	Bacci1|Bacci1_206548	9.6e-67
EOG092C2S2R	Bacci1|Bacci1_326701	1.5e-68
EOG092C2S9V	Bacci1|Bacci1_247291	9.4e-199
EOG092C2SCC	Bacci1|Bacci1_335112	6.6e-187
EOG092C2SEF	Bacci1|Bacci1_325574	2e-184
EOG092C2SKV	Bacci1|Bacci1_284527	3.6e-128
EOG092C2SMS	Bacci1|Bacci1_254723	1.1e-60
EOG092C2TXG	Bacci1|Bacci1_199183	3.6e-130
EOG092C2UIQ	Bacci1|Bacci1_332604	1.1e-138
EOG092C2V3O	Bacci1|Bacci1_189127	2.9e-182
EOG092C2VGW	Bacci1|Bacci1_253128	3.2e-103
EOG092C2VJL	Bacci1|Bacci1_245292	3.3e-144
EOG092C2X6U	Bacci1|Bacci1_321128	1.2e-178
EOG092C2YBO	Bacci1|Bacci1_217873	4.5e-147
EOG092C2Z4E	Bacci1|Bacci1_275347	2.1e-92
EOG092C2ZCA	Bacci1|Bacci1_330231	1.3e-133
EOG092C317A	Bacci1|Bacci1_336067	3.6e-91
EOG092C31ZS	Bacci1|Bacci1_238814	2.3e-148
EOG092C330M	Bacci1|Bacci1_250094	5.1e-118
EOG092C33JO	Bacci1|Bacci1_201649	2.1e-113
EOG092C34FN	Bacci1|Bacci1_326980	2.6e-94
EOG092C34KH	Bacci1|Bacci1_246083	2.9e-113
EOG092C35RK	Bacci1|Bacci1_231749	1.9e-93
EOG092C35SR	Bacci1|Bacci1_206008	2.6e-158
EOG092C36CW	Bacci1|Bacci1_334425	9.3e-139
EOG092C36IX	Bacci1|Bacci1_220397	3.2e-87
EOG092C36RH	Bacci1|Bacci1_228722	4.7e-85
EOG092C3703	Bacci1|Bacci1_227379	5.1e-142
EOG092C37AK	Bacci1|Bacci1_277654	5.3e-129
EOG092C38HU	Bacci1|Bacci1_210173	1.3e-106
EOG092C3D5H	Bacci1|Bacci1_333962	4.8e-129
EOG092C3DT5	Bacci1|Bacci1_240099	4.4e-98
EOG092C3DV0	Bacci1|Bacci1_219032	2.9e-86
EOG092C3ENF	Bacci1|Bacci1_335046	5.4e-85
EOG092C3F88	Bacci1|Bacci1_241030	5.4e-75
EOG092C3GCF	Bacci1|Bacci1_278251	1.5e-67
EOG092C3HLI	Bacci1|Bacci1_197278	8.5e-105
EOG092C3IJW	Bacci1|Bacci1_243761	2.9e-138
EOG092C3JEN	Bacci1|Bacci1_329067	4.2e-136
EOG092C3JIJ	Bacci1|Bacci1_251683	7.9e-80
EOG092C3L9G	Bacci1|Bacci1_259288	1.4e-62
EOG092C3LZ4	Bacci1|Bacci1_337690	5.6e-103
EOG092C3MKB	Bacci1|Bacci1_213112	1.8e-78
EOG092C3N1W	Bacci1|Bacci1_254648	7.5e-110
EOG092C3ND9	Bacci1|Bacci1_213401	7.8e-80
EOG092C3NTC	Bacci1|Bacci1_225357	4.7e-86
EOG092C3NVX	Bacci1|Bacci1_215787	1e-136
EOG092C3P8T	Bacci1|Bacci1_332599	4.4e-110
EOG092C3QQ6	Bacci1|Bacci1_213370	1.2e-136
EOG092C3RZP	Bacci1|Bacci1_285043	1e-73
EOG092C3SC6	Bacci1|Bacci1_207611	6e-88
EOG092C3TX5	Bacci1|Bacci1_243984	2.3e-62
EOG092C3Z6E	Bacci1|Bacci1_205111	8.5e-76
EOG092C3ZSC	Bacci1|Bacci1_224662	2.6e-54
EOG092C40AW	Bacci1|Bacci1_251034	3.9e-137
EOG092C410Y	Bacci1|Bacci1_243010	1.1e-67
EOG092C42ZN	Bacci1|Bacci1_335639	1.2e-105
EOG092C441A	Bacci1|Bacci1_331775	2.3e-79
EOG092C44EY	Bacci1|Bacci1_279073	1.2e-127
EOG092C44YB	Bacci1|Bacci1_257169	1.9e-116
EOG092C46M0	Bacci1|Bacci1_260121	7.3e-79
EOG092C481U	Bacci1|Bacci1_230393	2e-97
EOG092C484E	Bacci1|Bacci1_243643	7.9e-92
EOG092C48JI	Bacci1|Bacci1_327897	9.1e-62
EOG092C495C	Bacci1|Bacci1_325275	6.3e-53
EOG092C4A9Y	Bacci1|Bacci1_277481	3.9e-70
EOG092C4AZQ	Bacci1|Bacci1_19503	4.6e-92
EOG092C4BDP	Bacci1|Bacci1_322797	1.5e-102
EOG092C4CCH	Bacci1|Bacci1_31880	1.2e-102
EOG092C4CGV	Bacci1|Bacci1_327118	1.5e-65
EOG092C4CNP	Bacci1|Bacci1_335763	8.3e-52
EOG092C4D28	Bacci1|Bacci1_320181	3e-79
EOG092C4D5B	Bacci1|Bacci1_181119	8e-105
EOG092C4DAK	Bacci1|Bacci1_326340	1.5e-75
EOG092C4EGW	Bacci1|Bacci1_146912	2.6e-129
EOG092C4F6L	Bacci1|Bacci1_324366	4.8e-94
EOG092C4FRI	Bacci1|Bacci1_192811	5.1e-77
EOG092C4FYC	Bacci1|Bacci1_224111	5.5e-105
EOG092C4HB9	Bacci1|Bacci1_331976	3.1e-102
EOG092C4IM8	Bacci1|Bacci1_218649	4.6e-90
EOG092C4IT1	Bacci1|Bacci1_252657	5.5e-83
EOG092C4IV8	Bacci1|Bacci1_250028	6e-106
EOG092C4IYM	Bacci1|Bacci1_325646	2.9e-92
EOG092C4JA1	Bacci1|Bacci1_208472	5.9e-56
EOG092C4JEJ	Bacci1|Bacci1_238835	6.4e-89
EOG092C4JF2	Bacci1|Bacci1_333817	1.5e-86
EOG092C4JUE	Bacci1|Bacci1_286342	6.1e-82
EOG092C4KTI	Bacci1|Bacci1_325209	1.8e-60
EOG092C4LP2	Bacci1|Bacci1_258018	2.5e-111
EOG092C4LUM	Bacci1|Bacci1_228122	5.2e-55
EOG092C4N9L	Bacci1|Bacci1_249845	2e-89
EOG092C4P58	Bacci1|Bacci1_210366	5.5e-77
EOG092C4PD0	Bacci1|Bacci1_287964	1.6e-71
EOG092C4PIQ	Bacci1|Bacci1_228733	4.8e-52
EOG092C4PJG	Bacci1|Bacci1_240170	1.1e-82
EOG092C4PYA	Bacci1|Bacci1_200243	3.6e-64
EOG092C4Q5B	Bacci1|Bacci1_210267	1.4e-56
EOG092C4R9E	Bacci1|Bacci1_287322	7.4e-107
EOG092C4S0G	Bacci1|Bacci1_259024	2.9e-58
EOG092C4UH1	Bacci1|Bacci1_282004	7.9e-89
EOG092C4UKX	Bacci1|Bacci1_209603	4.7e-54
EOG092C4VXI	Bacci1|Bacci1_221058	1.9e-107
EOG092C4X4T	Bacci1|Bacci1_288333	1.1e-62
EOG092C4X4U	Bacci1|Bacci1_246031	6.9e-77
EOG092C4Y4I	Bacci1|Bacci1_320242	2.3e-77
EOG092C4ZUJ	Bacci1|Bacci1_218762	8.3e-58
EOG092C4ZVL	Bacci1|Bacci1_289778	1.2e-114
EOG092C50PJ	Bacci1|Bacci1_217100	6.9e-99
EOG092C51AW	Bacci1|Bacci1_208250	6.7e-60
EOG092C51LH	Bacci1|Bacci1_216514	3e-73
EOG092C5246	Bacci1|Bacci1_249495	2.7e-67
EOG092C52XD	Bacci1|Bacci1_220995	2.3e-71
EOG092C53PI	Bacci1|Bacci1_325542	4.3e-81
EOG092C54AQ	Bacci1|Bacci1_209266	4.4e-80
EOG092C54JK	Bacci1|Bacci1_261949	6e-52
EOG092C54Q4	Bacci1|Bacci1_218935	1.5e-51
EOG092C5518	Bacci1|Bacci1_242312	2e-60
EOG092C580G	Bacci1|Bacci1_256144	1.4e-55
EOG092C58OI	Bacci1|Bacci1_324399	4.4e-61
EOG092C59CG	Bacci1|Bacci1_334580	5.9e-87
EOG092C59G3	Bacci1|Bacci1_256743	1.2e-109
EOG092C5AR8	Bacci1|Bacci1_206729	3.6e-63
EOG092C5BSI	Bacci1|Bacci1_320751	6.5e-59
EOG092C5BZ8	Bacci1|Bacci1_181911	4.9e-75
EOG092C5E45	Bacci1|Bacci1_285798	1.4e-58
EOG092C5E5Z	Bacci1|Bacci1_208262	1.5e-55
EOG092C5G2T	Bacci1|Bacci1_241021	5.4e-75
EOG092C5HRI	Bacci1|Bacci1_256106	1.2e-51
EOG092C5K7L	Bacci1|Bacci1_197439	1.8e-53
EOG092C5KDG	Bacci1|Bacci1_235690	1.7e-75
EOG092C5KXX	Bacci1|Bacci1_330548	2.8e-59
EOG092C5L1U	Bacci1|Bacci1_263044	1.6e-59
EOG092C5Q82	Bacci1|Bacci1_286169	2e-74
EOG092C5T6H	Bacci1|Bacci1_266896	1.7e-55
EOG092C5U93	Bacci1|Bacci1_325274	5e-53
EOG092C5V3D	Bacci1|Bacci1_333469	4e-63
EOG092C608K	Bacci1|Bacci1_225094	6e-55
