EOG092C00SU	Bmer|K493DRAFT_332965	6.4e-175
EOG092C00WD	Bmer|K493DRAFT_325760	0
EOG092C02J3	Bmer|K493DRAFT_316207	0
EOG092C038B	Bmer|K493DRAFT_409457	1.6e-182
EOG092C07CA	Bmer|K493DRAFT_339988	3.8e-278
EOG092C08KH	Bmer|K493DRAFT_270388	0
EOG092C097K	Bmer|K493DRAFT_358053	4e-244
EOG092C0B3U	Bmer|K493DRAFT_284231	1.7e-219
EOG092C0BAH	Bmer|K493DRAFT_275115	3.4e-295
EOG092C0BPW	Bmer|K493DRAFT_408629	4.9e-157
EOG092C0C5J	Bmer|K493DRAFT_345751	0
EOG092C0C7Z	Bmer|K493DRAFT_310239	1.1e-66
EOG092C0CHR	Bmer|K493DRAFT_53384	0
EOG092C0CZK	Bmer|K493DRAFT_408294	2e-177
EOG092C0F0X	Bmer|K493DRAFT_348525	2.4e-293
EOG092C0I1P	Bmer|K493DRAFT_313187	0
EOG092C0JYF	Bmer|K493DRAFT_310618	1.1e-97
EOG092C0K4D	Bmer|K493DRAFT_359056	5.4e-256
EOG092C0KG1	Bmer|K493DRAFT_284360	1.5e-129
EOG092C0KYA	Bmer|K493DRAFT_252647	8.4e-79
EOG092C0N3X	Bmer|K493DRAFT_328983	4.9e-191
EOG092C0OA7	Bmer|K493DRAFT_311069	1e-126
EOG092C0P21	Bmer|K493DRAFT_213025	0
EOG092C0QZM	Bmer|K493DRAFT_263215	0
EOG092C0RGR	Bmer|K493DRAFT_201323	1.2e-238
EOG092C0ROF	Bmer|K493DRAFT_300761	8.9e-88
EOG092C0ST1	Bmer|K493DRAFT_354842	5e-304
EOG092C0TYK	Bmer|K493DRAFT_251706	8.3e-95
EOG092C0U5S	Bmer|K493DRAFT_212846	4.9e-176
EOG092C0UR7	Bmer|K493DRAFT_328297	2e-176
EOG092C0VEN	Bmer|K493DRAFT_380367	4.8e-186
EOG092C0WBD	Bmer|K493DRAFT_405790	1.6e-192
EOG092C0WZC	Bmer|K493DRAFT_216678	7.5e-140
EOG092C0XD0	Bmer|K493DRAFT_314585	1e-81
EOG092C0YZZ	Bmer|K493DRAFT_268911	2.2e-232
EOG092C0ZT0	Bmer|K493DRAFT_331836	1.5e-157
EOG092C11L7	Bmer|K493DRAFT_254579	8.6e-185
EOG092C11NN	Bmer|K493DRAFT_326058	1.9e-65
EOG092C121R	Bmer|K493DRAFT_231477	3e-183
EOG092C12O0	Bmer|K493DRAFT_299483	1e-231
EOG092C12WO	Bmer|K493DRAFT_232156	1.8e-95
EOG092C19ZG	Bmer|K493DRAFT_71973	0
EOG092C1AHP	Bmer|K493DRAFT_203556	2.5e-89
EOG092C1F4W	Bmer|K493DRAFT_349893	1.6e-279
EOG092C1FRM	Bmer|K493DRAFT_226887	7.6e-133
EOG092C1ILX	Bmer|K493DRAFT_336634	3.2e-51
EOG092C1KCQ	Bmer|K493DRAFT_286264	1.5e-187
EOG092C1KNC	Bmer|K493DRAFT_328752	6.7e-92
EOG092C1M1S	Bmer|K493DRAFT_317831	4.8e-148
EOG092C1O5L	Bmer|K493DRAFT_207132	2.4e-206
EOG092C1OUP	Bmer|K493DRAFT_264705	3.6e-165
EOG092C1PRY	Bmer|K493DRAFT_317832	2e-167
EOG092C1RXZ	Bmer|K493DRAFT_317178	4.1e-183
EOG092C1TLO	Bmer|K493DRAFT_405875	1e-119
EOG092C1U6R	Bmer|K493DRAFT_242506	3.1e-181
EOG092C1UDO	Bmer|K493DRAFT_255137	8.8e-151
EOG092C1URX	Bmer|K493DRAFT_237564	2e-188
EOG092C1VMQ	Bmer|K493DRAFT_327743	8.4e-150
EOG092C1VT8	Bmer|K493DRAFT_312698	1.8e-189
EOG092C1W1B	Bmer|K493DRAFT_332766	3.2e-207
EOG092C1WBG	Bmer|K493DRAFT_380237	1.1e-104
EOG092C1YG7	Bmer|K493DRAFT_233793	1.2e-117
EOG092C1ZRG	Bmer|K493DRAFT_288219	2.5e-111
EOG092C20OL	Bmer|K493DRAFT_282522	1.4e-105
EOG092C21L2	Bmer|K493DRAFT_403468	8.3e-192
EOG092C22C1	Bmer|K493DRAFT_66521	2.4e-171
EOG092C236M	Bmer|K493DRAFT_309843	1.9e-174
EOG092C23X9	Bmer|K493DRAFT_213978	4.8e-172
EOG092C24CZ	Bmer|K493DRAFT_258572	3.7e-266
EOG092C24GU	Bmer|K493DRAFT_230577	6.7e-160
EOG092C27SX	Bmer|K493DRAFT_274063	1.7e-72
EOG092C28F5	Bmer|K493DRAFT_327793	3.2e-161
EOG092C28I3	Bmer|K493DRAFT_407387	0
EOG092C2D1V	Bmer|K493DRAFT_319776	3.1e-182
EOG092C2DPS	Bmer|K493DRAFT_322389	1.3e-147
EOG092C2GKC	Bmer|K493DRAFT_316262	3.3e-149
EOG092C2HER	Bmer|K493DRAFT_314573	1.9e-90
EOG092C2IFF	Bmer|K493DRAFT_285306	2.9e-137
EOG092C2IG9	Bmer|K493DRAFT_213293	1.8e-76
EOG092C2JLG	Bmer|K493DRAFT_208503	9.9e-83
EOG092C2LSI	Bmer|K493DRAFT_233167	1.8e-90
EOG092C2MTS	Bmer|K493DRAFT_285657	1.5e-84
EOG092C2OKO	Bmer|K493DRAFT_403564	4.3e-184
EOG092C2Q7B	Bmer|K493DRAFT_317051	1.5e-52
EOG092C2Q7F	Bmer|K493DRAFT_338955	2e-189
EOG092C2RKX	Bmer|K493DRAFT_290744	4.4e-78
EOG092C2S2R	Bmer|K493DRAFT_317157	2.8e-59
EOG092C2S9V	Bmer|K493DRAFT_229322	5.1e-207
EOG092C2SCC	Bmer|K493DRAFT_406374	2.6e-186
EOG092C2SEF	Bmer|K493DRAFT_304009	1.9e-191
EOG092C2SKV	Bmer|K493DRAFT_322823	1.2e-133
EOG092C2SMS	Bmer|K493DRAFT_255960	5e-65
EOG092C2TXG	Bmer|K493DRAFT_264625	1.6e-136
EOG092C2UIQ	Bmer|K493DRAFT_209886	4.6e-150
EOG092C2V3O	Bmer|K493DRAFT_225034	4.1e-183
EOG092C2VGW	Bmer|K493DRAFT_316890	2.5e-93
EOG092C2VJL	Bmer|K493DRAFT_288088	5.2e-142
EOG092C2X6U	Bmer|K493DRAFT_292482	4.7e-184
EOG092C2YBO	Bmer|K493DRAFT_282611	3.3e-149
EOG092C2Z4E	Bmer|K493DRAFT_211007	3.7e-95
EOG092C2ZCA	Bmer|K493DRAFT_328444	1.3e-134
EOG092C317A	Bmer|K493DRAFT_14378	3.2e-122
EOG092C31ZS	Bmer|K493DRAFT_320456	3.8e-144
EOG092C330M	Bmer|K493DRAFT_314736	4.7e-114
EOG092C33JO	Bmer|K493DRAFT_218275	3.7e-110
EOG092C34FN	Bmer|K493DRAFT_315727	2.3e-94
EOG092C34KH	Bmer|K493DRAFT_253382	9e-108
EOG092C355W	Bmer|K493DRAFT_259324	3.6e-138
EOG092C35RK	Bmer|K493DRAFT_269502	1.1e-94
EOG092C35SR	Bmer|K493DRAFT_331400	6.2e-167
EOG092C36CW	Bmer|K493DRAFT_227534	1.6e-139
EOG092C36IX	Bmer|K493DRAFT_340487	5.2e-86
EOG092C36RH	Bmer|K493DRAFT_284096	9.2e-86
EOG092C3703	Bmer|K493DRAFT_216682	9.3e-153
EOG092C37AK	Bmer|K493DRAFT_287787	1e-127
EOG092C38HU	Bmer|K493DRAFT_343494	1.1e-108
EOG092C3D5H	Bmer|K493DRAFT_67456	3.4e-144
EOG092C3DT5	Bmer|K493DRAFT_305002	3.5e-100
EOG092C3DV0	Bmer|K493DRAFT_57278	1.9e-89
EOG092C3ENF	Bmer|K493DRAFT_209130	5.8e-91
EOG092C3F88	Bmer|K493DRAFT_308873	8.9e-76
EOG092C3GCF	Bmer|K493DRAFT_320898	1.3e-96
EOG092C3IJW	Bmer|K493DRAFT_236768	1.7e-136
EOG092C3JEN	Bmer|K493DRAFT_404616	1.3e-136
EOG092C3JIJ	Bmer|K493DRAFT_258360	2.4e-72
EOG092C3L9G	Bmer|K493DRAFT_297688	1e-60
EOG092C3LZ4	Bmer|K493DRAFT_288796	2.9e-103
EOG092C3MKB	Bmer|K493DRAFT_275105	5.8e-82
EOG092C3N1W	Bmer|K493DRAFT_319174	1.2e-110
EOG092C3ND9	Bmer|K493DRAFT_242432	4.5e-78
EOG092C3NTC	Bmer|K493DRAFT_202494	2.4e-81
EOG092C3NVX	Bmer|K493DRAFT_277905	5.4e-140
EOG092C3P8T	Bmer|K493DRAFT_362722	5.8e-115
EOG092C3QQ6	Bmer|K493DRAFT_216265	4.5e-136
EOG092C3RZP	Bmer|K493DRAFT_289638	4.2e-75
EOG092C3SC6	Bmer|K493DRAFT_273314	1.3e-90
EOG092C3TX5	Bmer|K493DRAFT_323352	3.1e-56
EOG092C3VJP	Bmer|K493DRAFT_207234	2.7e-57
EOG092C3Z6E	Bmer|K493DRAFT_310557	2.3e-74
EOG092C3ZSC	Bmer|K493DRAFT_315758	1.2e-51
EOG092C40AW	Bmer|K493DRAFT_70207	1.6e-136
EOG092C410Y	Bmer|K493DRAFT_230795	7.6e-67
EOG092C42ZN	Bmer|K493DRAFT_272960	3.2e-94
EOG092C441A	Bmer|K493DRAFT_281336	8.3e-83
EOG092C44EY	Bmer|K493DRAFT_306652	3.6e-128
EOG092C44YB	Bmer|K493DRAFT_313400	5.5e-125
EOG092C46M0	Bmer|K493DRAFT_264013	3.3e-76
EOG092C481U	Bmer|K493DRAFT_255990	2e-101
EOG092C484E	Bmer|K493DRAFT_258221	5.2e-91
EOG092C48JI	Bmer|K493DRAFT_276250	5.9e-56
EOG092C495C	Bmer|K493DRAFT_292650	2.7e-54
EOG092C4A9Y	Bmer|K493DRAFT_282654	1.3e-72
EOG092C4AZQ	Bmer|K493DRAFT_313524	1.5e-90
EOG092C4BDP	Bmer|K493DRAFT_339088	3e-105
EOG092C4C2A	Bmer|K493DRAFT_314997	3.7e-54
EOG092C4CCH	Bmer|K493DRAFT_320334	3e-101
EOG092C4CGV	Bmer|K493DRAFT_329604	5.4e-65
EOG092C4CNP	Bmer|K493DRAFT_318396	3.1e-51
EOG092C4D28	Bmer|K493DRAFT_311307	2.4e-77
EOG092C4D5B	Bmer|K493DRAFT_208237	1.4e-107
EOG092C4DAK	Bmer|K493DRAFT_311774	6.7e-55
EOG092C4EGW	Bmer|K493DRAFT_275299	6.1e-127
EOG092C4F6L	Bmer|K493DRAFT_409938	4.1e-95
EOG092C4FRI	Bmer|K493DRAFT_18803	6.1e-90
EOG092C4FYC	Bmer|K493DRAFT_328962	1.1e-104
EOG092C4H6Z	Bmer|K493DRAFT_328549	3.2e-57
EOG092C4HB9	Bmer|K493DRAFT_314124	3.4e-104
EOG092C4HDL	Bmer|K493DRAFT_263926	3.4e-57
EOG092C4IM8	Bmer|K493DRAFT_214618	6.6e-91
EOG092C4IT1	Bmer|K493DRAFT_236695	3.8e-88
EOG092C4IV8	Bmer|K493DRAFT_236902	5.2e-103
EOG092C4IYM	Bmer|K493DRAFT_255857	7e-105
EOG092C4JA1	Bmer|K493DRAFT_58170	3.4e-58
EOG092C4JEJ	Bmer|K493DRAFT_316225	2.3e-87
EOG092C4JF2	Bmer|K493DRAFT_310416	1.8e-85
EOG092C4JOE	Bmer|K493DRAFT_277618	8.6e-53
EOG092C4JUE	Bmer|K493DRAFT_218273	1.3e-106
EOG092C4LP2	Bmer|K493DRAFT_432	6.4e-112
EOG092C4LUM	Bmer|K493DRAFT_31376	2.9e-56
EOG092C4N9L	Bmer|K493DRAFT_280157	1.3e-88
EOG092C4P58	Bmer|K493DRAFT_273659	6.6e-77
EOG092C4PD0	Bmer|K493DRAFT_305021	4.5e-74
EOG092C4PIQ	Bmer|K493DRAFT_291721	2.7e-53
EOG092C4PJG	Bmer|K493DRAFT_219769	1.9e-76
EOG092C4PYA	Bmer|K493DRAFT_156865	2.2e-104
EOG092C4R9E	Bmer|K493DRAFT_89484	6.6e-82
EOG092C4RWB	Bmer|K493DRAFT_385809	1.9e-64
EOG092C4UA5	Bmer|K493DRAFT_333868	1e-106
EOG092C4UH1	Bmer|K493DRAFT_257829	1.2e-94
EOG092C4UKX	Bmer|K493DRAFT_329528	4.9e-54
EOG092C4VXI	Bmer|K493DRAFT_243214	3.1e-95
EOG092C4X4T	Bmer|K493DRAFT_348683	3.6e-69
EOG092C4X4U	Bmer|K493DRAFT_229769	2.8e-77
EOG092C4Y4I	Bmer|K493DRAFT_339206	1.3e-75
EOG092C4ZUJ	Bmer|K493DRAFT_319495	1.5e-56
EOG092C4ZVL	Bmer|K493DRAFT_267144	1e-114
EOG092C50PJ	Bmer|K493DRAFT_252305	4e-101
EOG092C51AW	Bmer|K493DRAFT_167460	3.5e-62
EOG092C51LH	Bmer|K493DRAFT_309850	1.9e-73
EOG092C5246	Bmer|K493DRAFT_263994	8.4e-69
EOG092C52XD	Bmer|K493DRAFT_257644	2e-69
EOG092C53PI	Bmer|K493DRAFT_295238	2e-82
EOG092C54AQ	Bmer|K493DRAFT_231718	1.1e-82
EOG092C54Q4	Bmer|K493DRAFT_332724	2e-53
EOG092C5518	Bmer|K493DRAFT_284640	3.1e-62
EOG092C56EC	Bmer|K493DRAFT_38122	2.2e-51
EOG092C57KP	Bmer|K493DRAFT_260242	4.9e-60
EOG092C58OI	Bmer|K493DRAFT_272497	1.4e-66
EOG092C59CG	Bmer|K493DRAFT_322669	9.3e-89
EOG092C59G3	Bmer|K493DRAFT_329250	9.2e-98
EOG092C5AR8	Bmer|K493DRAFT_197499	1.8e-61
EOG092C5BSI	Bmer|K493DRAFT_333491	3.1e-59
EOG092C5BZ8	Bmer|K493DRAFT_2805	5.8e-77
EOG092C5E45	Bmer|K493DRAFT_250581	1.1e-60
EOG092C5E5Z	Bmer|K493DRAFT_270741	3.9e-60
EOG092C5G2T	Bmer|K493DRAFT_326159	1.2e-72
EOG092C5HRI	Bmer|K493DRAFT_254770	5.3e-56
EOG092C5K7L	Bmer|K493DRAFT_332669	7.7e-57
EOG092C5KDG	Bmer|K493DRAFT_212347	8.3e-75
EOG092C5KXX	Bmer|K493DRAFT_179459	4.1e-62
EOG092C5L1U	Bmer|K493DRAFT_352502	5e-63
EOG092C5Q82	Bmer|K493DRAFT_269893	1.3e-74
EOG092C5T6H	Bmer|K493DRAFT_279142	8.2e-56
EOG092C5U93	Bmer|K493DRAFT_333475	2.1e-52
EOG092C608K	Bmer|K493DRAFT_16228	2.7e-54
