EOG092C00SU	Batde5|Batde5_35788,1927,547.8,1.8e-164
EOG092C00WD	Batde5|Batde5_86709,2301,1588.6,0
EOG092C02J3	Batde5|Batde5_35332,2045,1381.0,0	Batde5|Batde5_9561,912,426.6,1.1e-127	Batde5|Batde5_183,1186,403.3,1.2e-120	Batde5|Batde5_17244,989,381.4,5e-114	Batde5|Batde5_9456,1239,368.4,4.2e-110	Batde5|Batde5_20594,730,338.1,5.8e-101	Batde5|Batde5_35805,1992,314.8,6.2e-94	Batde5|Batde5_12619,681,298.4,5.7e-89	Batde5|Batde5_84829,826,259.5,3.1e-77	Batde5|Batde5_91624,642,253.7,1.7e-75	Batde5|Batde5_85620,1066,237.8,1e-70	Batde5|Batde5_16302,705,206.7,2.6e-61	Batde5|Batde5_90880,1226,204.0,1.8e-60
EOG092C038B	Batde5|Batde5_85131,2389,556.5,3.4e-167
EOG092C03KT	Batde5|Batde5_21412,2128,380.0,1.3e-113
EOG092C07CA	Batde5|Batde5_34034,1886,801.9,3.2e-241
EOG092C08KH	Batde5|Batde5_18312,1218,1241.4,0
EOG092C097K	Batde5|Batde5_15609,1105,743.7,9.2e-224
EOG092C0B3U	Batde5|Batde5_30944,943,648.0,6.3e-195
EOG092C0BAH	Batde5|Batde5_9648,1467,1002.1,1.2e-301
EOG092C0BPW	Batde5|Batde5_36239,1344,447.6,2.1e-134
EOG092C0C5J	Batde5|Batde5_17480,1080,1306.0,0
EOG092C0C7Z	Batde5|Batde5_35753,1157,189.0,6.4e-56
EOG092C0CHR	Batde5|Batde5_84552,1076,1187.3,0
EOG092C0CZK	Batde5|Batde5_21894,1674,478.9,1.2e-143
EOG092C0F0X	Batde5|Batde5_29142,1017,906.4,4.2e-273
EOG092C0I1P	Batde5|Batde5_34108,824,866.8,2.8e-261	Batde5|Batde5_33160,770,866.7,3e-261	Batde5|Batde5_20761,778,865.5,7e-261
EOG092C0JYF	Batde5|Batde5_23909,1342,556.8,3.2e-167
EOG092C0K4D	Batde5|Batde5_35627,904,808.3,2.4e-243
EOG092C0KG1	Batde5|Batde5_13787,745,447.5,3.4e-134
EOG092C0KYA	Batde5|Batde5_19906,388,249.4,2e-74
EOG092C0N3X	Batde5|Batde5_16830,825,621.8,5.1e-187
EOG092C0OA7	Batde5|Batde5_84603,1069,379.9,7.4e-114
EOG092C0P21	Batde5|Batde5_32863,966,1086.9,0
EOG092C0QZM	Batde5|Batde5_19102,971,1016.3,0
EOG092C0RGR	Batde5|Batde5_15951,896,750.4,7.9e-226
EOG092C0ROF	Batde5|Batde5_27106,1189,365.7,2.2e-109
EOG092C0ST1	Batde5|Batde5_16038,691,1011.2,0	Batde5|Batde5_17096,687,893.3,2.5e-269
EOG092C0TYK	Batde5|Batde5_13395,462,254.8,3.7e-76
EOG092C0U5S	Batde5|Batde5_19138,1024,529.4,5e-159
EOG092C0UR7	Batde5|Batde5_25045,588,514.9,7.1e-155
EOG092C0VEN	Batde5|Batde5_30067,943,642.1,3.7e-193	Batde5|Batde5_86346,1063,379.3,1.6e-113
EOG092C0WBD	Batde5|Batde5_19136,593,589.2,2.7e-177
EOG092C0WZC	Batde5|Batde5_9186,581,464.8,1.1e-139	Batde5|Batde5_21667,486,216.5,2.9e-64
EOG092C0XD0	Batde5|Batde5_34419,686,235.6,3e-70
EOG092C0YZZ	Batde5|Batde5_17900,753,728.0,2.5e-219	Batde5|Batde5_37479,829,345.9,1.7e-103	Batde5|Batde5_85172,748,321.7,3.5e-96	Batde5|Batde5_13267,612,282.0,3.9e-84	Batde5|Batde5_8414,532,225.0,7.1e-67	Batde5|Batde5_89162,1082,177.1,2.5e-52
EOG092C0ZT0	Batde5|Batde5_14853,613,498.1,7.7e-150
EOG092C11L7	Batde5|Batde5_29991,539,608.9,2.1e-183
EOG092C11NN	Batde5|Batde5_35179,640,779.2,7.6e-235
EOG092C121R	Batde5|Batde5_92152,756,571.3,7.1e-172
EOG092C12O0	Batde5|Batde5_90846,625,750.8,1.4e-226
EOG092C12WO	Batde5|Batde5_8996,800,333.9,7e-100
EOG092C19ZG	Batde5|Batde5_18926,1710,1248.8,0	Batde5|Batde5_86817,1798,641.3,1.2e-192	Batde5|Batde5_14837,1408,620.5,2.2e-186
EOG092C1AHP	Batde5|Batde5_90028,635,267.9,7.2e-80
EOG092C1F4W	Batde5|Batde5_90184,556,916.2,1.7e-276
EOG092C1FRM	Batde5|Batde5_23902,700,407.7,2.9e-122	Batde5|Batde5_87819,700,407.4,3.6e-122
EOG092C1ILX	Batde5|Batde5_1998,346,188.6,5.5e-56
EOG092C1KCQ	Batde5|Batde5_12267,648,607.1,7.7e-183
EOG092C1KNC	Batde5|Batde5_1805,378,302.0,1.7e-90
EOG092C1M1S	Batde5|Batde5_30235,583,448.6,7.1e-135
EOG092C1O5L	Batde5|Batde5_35498,720,615.7,2.7e-185
EOG092C1OUP	Batde5|Batde5_653,696,513.9,1.4e-154
EOG092C1PRY	Batde5|Batde5_11307,533,554.6,5.1e-167
EOG092C1RXZ	Batde5|Batde5_8676,472,463.0,3.3e-139	Batde5|Batde5_22016,492,426.1,5.2e-128	Batde5|Batde5_35493,542,330.6,5e-99
EOG092C1U6R	Batde5|Batde5_19849,505,571.9,2.4e-172
EOG092C1UDO	Batde5|Batde5_89158,982,487.2,1.2e-146
EOG092C1URX	Batde5|Batde5_33421,452,607.6,3.3e-183
EOG092C1VMQ	Batde5|Batde5_9489,557,492.1,4.2e-148
EOG092C1VT8	Batde5|Batde5_15636,505,634.9,2.1e-191
EOG092C1W1B	Batde5|Batde5_19897,636,680.0,6.8e-205
EOG092C1WBG	Batde5|Batde5_12741,502,275.1,3.6e-82
EOG092C1YG7	Batde5|Batde5_9412,489,383.7,2.5e-115
EOG092C1ZRG	Batde5|Batde5_21581,573,376.5,3.7e-113
EOG092C20OL	Batde5|Batde5_12476,406,342.0,1.5e-102
EOG092C21L2	Batde5|Batde5_8861,485,648.0,2.8e-195
EOG092C22C1	Batde5|Batde5_16919,445,542.6,1.8e-163
EOG092C236M	Batde5|Batde5_18058,557,539.3,2.6e-162
EOG092C23X9	Batde5|Batde5_9543,608,593.2,1e-178
EOG092C24CZ	Batde5|Batde5_19451,500,881.0,4.8e-266
EOG092C24GU	Batde5|Batde5_88559,644,429.1,8.6e-129
EOG092C27SX	Batde5|Batde5_2792,414,225.1,3.7e-67
EOG092C28F5	Batde5|Batde5_16206,475,540.2,6.1e-163
EOG092C28I3	Batde5|Batde5_29908,759,1043.1,0	Batde5|Batde5_22849,997,227.5,1.5e-67	Batde5|Batde5_1044,639,192.6,5.5e-57
EOG092C2D1V	Batde5|Batde5_36092,562,667.1,4.1e-201
EOG092C2DPS	Batde5|Batde5_8015,481,465.0,9.1e-140
EOG092C2GKC	Batde5|Batde5_20186,418,468.9,4.1e-141
EOG092C2HER	Batde5|Batde5_4477,324,299.7,7.1e-90
EOG092C2IFF	Batde5|Batde5_35296,886,433.4,2.7e-130
EOG092C2IG9	Batde5|Batde5_28663,488,258.3,1.5e-77
EOG092C2JLG	Batde5|Batde5_85132,476,262.8,1.1e-78
EOG092C2LSI	Batde5|Batde5_90073,265,297.1,3.5e-89
EOG092C2MTS	Batde5|Batde5_21296,557,248.3,4.2e-74
EOG092C2OKO	Batde5|Batde5_90451,495,604.3,2.9e-182
EOG092C2Q7B	Batde5|Batde5_21268,302,188.3,4.6e-56
EOG092C2Q7F	Batde5|Batde5_20625,538,616.2,1.5e-185
EOG092C2RKX	Batde5|Batde5_89624,389,239.5,2.6e-71
EOG092C2S2R	Batde5|Batde5_22372,430,199.2,3.5e-59
EOG092C2S9V	Batde5|Batde5_9205,434,672.0,1.1e-202
EOG092C2SCC	Batde5|Batde5_18403,386,604.3,2.8e-182
EOG092C2SEF	Batde5|Batde5_29178,391,618.6,1.3e-186
EOG092C2SKV	Batde5|Batde5_85934,223,197.3,1.7e-58
EOG092C2SMS	Batde5|Batde5_24462,382,206.4,1.4e-61
EOG092C2TXG	Batde5|Batde5_18651,574,385.0,1.8e-115
EOG092C2UIQ	Batde5|Batde5_18102,439,462.1,6.8e-139
EOG092C2V3O	Batde5|Batde5_15696,444,589.5,9.1e-178	Batde5|Batde5_13234,446,281.9,3e-84	Batde5|Batde5_33571,405,271.0,6.3e-81	Batde5|Batde5_20569,423,250.6,9.9e-75	Batde5|Batde5_8371,461,216.7,2e-64	Batde5|Batde5_13134,444,214.4,9.6e-64	Batde5|Batde5_87448,446,205.8,4.2e-61	Batde5|Batde5_10391,522,183.6,2.3e-54	Batde5|Batde5_34342,742,181.0,1.4e-53	Batde5|Batde5_29115,484,178.9,6.1e-53	Batde5|Batde5_645,589,174.0,2e-51
EOG092C2VGW	Batde5|Batde5_22956,387,266.0,2.3e-79
EOG092C2VJL	Batde5|Batde5_19446,449,466.0,2.9e-140
EOG092C2X6U	Batde5|Batde5_19365,692,573.7,7.6e-173	Batde5|Batde5_19030,596,223.5,1.8e-66
EOG092C2YBO	Batde5|Batde5_19685,393,467.5,8e-141
EOG092C2Z4E	Batde5|Batde5_14748,441,284.4,4e-85
EOG092C2ZCA	Batde5|Batde5_35960,426,424.2,1.3e-127
EOG092C317A	Batde5|Batde5_16167,354,406.4,2.9e-122
EOG092C31ZS	Batde5|Batde5_15825,492,468.8,5.2e-141
EOG092C330M	Batde5|Batde5_16672,420,384.2,2.1e-115
EOG092C33JO	Batde5|Batde5_35114,384,357.9,2e-107
EOG092C34FN	Batde5|Batde5_21030,437,298.8,1.3e-89
EOG092C34KH	Batde5|Batde5_19068,410,319.3,9.7e-96
EOG092C355W	Batde5|Batde5_10843,503,397.2,3.1e-119
EOG092C35RK	Batde5|Batde5_1375,468,327.0,2.7e-98
EOG092C35SR	Batde5|Batde5_20453,705,568.9,2.7e-171
EOG092C36CW	Batde5|Batde5_30946,340,453.6,9.8e-137
EOG092C36IX	Batde5|Batde5_87040,394,266.3,2.1e-79
EOG092C36RH	Batde5|Batde5_34216,625,242.8,2e-72
EOG092C3703	Batde5|Batde5_92242,472,457.4,1.7e-137
EOG092C37AK	Batde5|Batde5_17297,371,419.9,1.7e-126
EOG092C38HU	Batde5|Batde5_17759,439,349.9,6.8e-105
EOG092C3D5H	Batde5|Batde5_22917,869,405.7,1e-121
EOG092C3DT5	Batde5|Batde5_88259,498,320.2,5.6e-96
EOG092C3DV0	Batde5|Batde5_23283,460,289.5,1e-86
EOG092C3ENF	Batde5|Batde5_30462,300,289.2,1e-86
EOG092C3F88	Batde5|Batde5_13201,435,226.8,1.5e-67
EOG092C3GCF	Batde5|Batde5_84644,450,292.3,1.7e-87
EOG092C3HLI	Batde5|Batde5_27217,839,328.1,3.4e-98	Batde5|Batde5_86963,779,173.9,2.8e-51
EOG092C3IJW	Batde5|Batde5_29439,303,440.8,1e-132	Batde5|Batde5_92126,436,192.4,4.7e-57
EOG092C3JEN	Batde5|Batde5_19191,368,450.0,1.4e-135
EOG092C3JIJ	Batde5|Batde5_35449,876,267.6,6.9e-80
EOG092C3L9G	Batde5|Batde5_35582,283,212.1,1.9e-63
EOG092C3LZ4	Batde5|Batde5_36129,463,362.6,8.4e-109
EOG092C3MKB	Batde5|Batde5_11783,314,282.7,9.1e-85
EOG092C3N1W	Batde5|Batde5_37522,366,302.5,2e-90
EOG092C3ND9	Batde5|Batde5_35761,320,254.8,2.8e-76
EOG092C3NTC	Batde5|Batde5_90813,453,248.3,4.2e-74
EOG092C3NVX	Batde5|Batde5_30828,415,452.4,5.1e-136
EOG092C3P8T	Batde5|Batde5_20958,347,376.8,3.6e-113
EOG092C3QQ6	Batde5|Batde5_10605,334,411.1,8.5e-124
EOG092C3RZP	Batde5|Batde5_9327,316,226.2,2.1e-67
EOG092C3SC6	Batde5|Batde5_11789,296,287.9,1.9e-86
EOG092C3TX5	Batde5|Batde5_10576,267,195.1,3.5e-58
EOG092C3VJP	Batde5|Batde5_92283,683,172.5,2.6e-51
EOG092C3Z6E	Batde5|Batde5_8631,372,216.6,1.4e-64
EOG092C3ZSC	Batde5|Batde5_30482,195,171.0,6.6e-51
EOG092C40AW	Batde5|Batde5_17572,333,428.7,3e-129
EOG092C410Y	Batde5|Batde5_16747,272,215.5,1.9e-64
EOG092C42ZN	Batde5|Batde5_9590,287,357.3,1.9e-107
EOG092C441A	Batde5|Batde5_22906,746,243.4,1.1e-72
EOG092C44EY	Batde5|Batde5_29395,300,410.6,1.3e-123
EOG092C44YB	Batde5|Batde5_37464,399,375.8,1.1e-112
EOG092C46M0	Batde5|Batde5_14312,354,264.0,3.7e-79
EOG092C481U	Batde5|Batde5_22291,307,327.5,1.7e-98
EOG092C484E	Batde5|Batde5_90075,252,285.5,1.1e-85
EOG092C48JI	Batde5|Batde5_87989,232,184.9,3.8e-55
EOG092C4A9Y	Batde5|Batde5_12133,234,220.2,1.1e-65
EOG092C4AZQ	Batde5|Batde5_91509,241,305.9,4e-92
EOG092C4BDP	Batde5|Batde5_30647,246,338.6,4.6e-102
EOG092C4C2A	Batde5|Batde5_6003,148,185.6,1.6e-55
EOG092C4CCH	Batde5|Batde5_20420,330,343.5,1.2e-103
EOG092C4CGV	Batde5|Batde5_88106,208,219.4,1.3e-65
EOG092C4D28	Batde5|Batde5_30589,283,260.0,6.3e-78
EOG092C4D5B	Batde5|Batde5_3492,275,344.4,1.4e-103
EOG092C4DAK	Batde5|Batde5_11331,249,242.0,1.9e-72
EOG092C4EGW	Batde5|Batde5_35091,659,422.4,7.5e-127
EOG092C4F6L	Batde5|Batde5_89133,215,315.0,5.2e-95
EOG092C4FRI	Batde5|Batde5_89745,318,297.8,2.3e-89
EOG092C4FYC	Batde5|Batde5_86861,263,346.0,3e-104
EOG092C4H6Z	Batde5|Batde5_85944,245,191.0,4.9e-57
EOG092C4HB9	Batde5|Batde5_19719,226,341.1,6.5e-103
EOG092C4HDL	Batde5|Batde5_90338,224,179.0,2.3e-53
EOG092C4IM8	Batde5|Batde5_92136,232,290.5,2.9e-87
EOG092C4IT1	Batde5|Batde5_4540,303,257.2,6.4e-77
EOG092C4IV8	Batde5|Batde5_29579,256,328.7,7.6e-99
EOG092C4IYM	Batde5|Batde5_12422,632,312.0,2.5e-93
EOG092C4JA1	Batde5|Batde5_36772,212,184.0,4.3e-55
EOG092C4JEJ	Batde5|Batde5_36929,205,292.3,5.5e-88
EOG092C4JF2	Batde5|Batde5_13975,223,255.6,1.2e-76
EOG092C4JOE	Batde5|Batde5_13924,289,175.7,3.4e-52
EOG092C4JUE	Batde5|Batde5_15859,318,336.2,3.2e-101
EOG092C4KTI	Batde5|Batde5_20913,263,207.6,4.5e-62
EOG092C4LP2	Batde5|Batde5_90475,219,370.6,4.6e-112
EOG092C4N9L	Batde5|Batde5_88542,205,282.3,6.8e-85
EOG092C4P58	Batde5|Batde5_8544,352,245.4,1.4e-73
EOG092C4PD0	Batde5|Batde5_33873,268,243.8,4.1e-73
EOG092C4PJG	Batde5|Batde5_35890,349,237.2,7.4e-71
EOG092C4PYA	Batde5|Batde5_35212,1094,264.3,7.3e-80	Batde5|Batde5_9385,151,216.2,5.4e-65
EOG092C4Q5B	Batde5|Batde5_13492,240,183.5,9.7e-55
EOG092C4R9E	Batde5|Batde5_13601,450,372.8,6.3e-112
EOG092C4RWB	Batde5|Batde5_18886,305,229.3,1.5e-68	Batde5|Batde5_85310,304,175.4,4.7e-52
EOG092C4S0G	Batde5|Batde5_19845,254,192.2,3.4e-57
EOG092C4UA5	Batde5|Batde5_88063,357,331.9,1.2e-99	Batde5|Batde5_23659,1364,233.2,1.5e-69
EOG092C4UH1	Batde5|Batde5_92113,251,311.6,1.1e-93
EOG092C4UKX	Batde5|Batde5_29671,203,178.1,3.5e-53	Batde5|Batde5_28613,211,175.1,2.9e-52
EOG092C4VXI	Batde5|Batde5_4457,182,294.7,2.6e-88
EOG092C4X4T	Batde5|Batde5_29210,181,233.6,4.3e-70
EOG092C4X4U	Batde5|Batde5_91474,224,251.8,1e-75
EOG092C4Y4I	Batde5|Batde5_26635,183,254.9,1.6e-76
EOG092C4ZUJ	Batde5|Batde5_85317,154,183.1,1.4e-54
EOG092C4ZVL	Batde5|Batde5_84545,262,371.7,5.9e-112
EOG092C50PJ	Batde5|Batde5_87732,202,329.4,2.6e-99
EOG092C51AW	Batde5|Batde5_34626,220,192.4,3.3e-57
EOG092C51LH	Batde5|Batde5_21718,208,238.2,1.5e-71
EOG092C5246	Batde5|Batde5_31537,343,209.5,1.4e-62
EOG092C52XD	Batde5|Batde5_14442,247,217.9,3.8e-65
EOG092C53PI	Batde5|Batde5_90013,167,263.9,1.7e-79
EOG092C54AQ	Batde5|Batde5_90837,166,241.7,1.5e-72
EOG092C54Q4	Batde5|Batde5_84466,235,175.1,3e-52
EOG092C5518	Batde5|Batde5_91663,166,205.4,9.1e-62
EOG092C57KP	Batde5|Batde5_8789,291,197.6,6.7e-59
EOG092C580G	Batde5|Batde5_11386,191,175.1,4.6e-52
EOG092C58OI	Batde5|Batde5_9547,146,208.9,7.2e-63
EOG092C59CG	Batde5|Batde5_36328,202,269.1,6.5e-81
EOG092C59G3	Batde5|Batde5_29385,505,315.4,2.6e-94
EOG092C5AR8	Batde5|Batde5_4599,227,202.7,1.6e-60
EOG092C5BSI	Batde5|Batde5_24589,181,178.1,3.2e-53
EOG092C5BZ8	Batde5|Batde5_86599,291,187.7,6.3e-56
EOG092C5E45	Batde5|Batde5_88603,152,200.1,3.9e-60
EOG092C5E5Z	Batde5|Batde5_92154,134,192.3,1.1e-57
EOG092C5G2T	Batde5|Batde5_6277,157,226.5,6e-68
EOG092C5HRI	Batde5|Batde5_88596,145,180.8,2.9e-54
EOG092C5KDG	Batde5|Batde5_16384,202,248.9,7.5e-75
EOG092C5L1U	Batde5|Batde5_86247,187,192.8,1.1e-57
EOG092C5Q82	Batde5|Batde5_29299,152,251.9,6.9e-76
EOG092C5T6H	Batde5|Batde5_88818,109,179.1,1e-53
EOG092C5U93	Batde5|Batde5_7066,119,176.2,8.6e-53
EOG092C5V3D	Batde5|Batde5_34982,306,175.7,4.2e-52
