EOG092C00SU	Batde5|Batde5_35788	1.8e-164
EOG092C00WD	Batde5|Batde5_86709	0
EOG092C02J3	Batde5|Batde5_35332	0
EOG092C038B	Batde5|Batde5_85131	3.4e-167
EOG092C03KT	Batde5|Batde5_21412	1.3e-113
EOG092C07CA	Batde5|Batde5_34034	3.2e-241
EOG092C08KH	Batde5|Batde5_18312	0
EOG092C097K	Batde5|Batde5_15609	9.2e-224
EOG092C0B3U	Batde5|Batde5_30944	6.3e-195
EOG092C0BAH	Batde5|Batde5_9648	1.2e-301
EOG092C0BPW	Batde5|Batde5_36239	2.1e-134
EOG092C0C5J	Batde5|Batde5_17480	0
EOG092C0C7Z	Batde5|Batde5_35753	6.4e-56
EOG092C0CHR	Batde5|Batde5_84552	0
EOG092C0CZK	Batde5|Batde5_21894	1.2e-143
EOG092C0F0X	Batde5|Batde5_29142	4.2e-273
EOG092C0I1P	Batde5|Batde5_34108	2.8e-261
EOG092C0JYF	Batde5|Batde5_23909	3.2e-167
EOG092C0K4D	Batde5|Batde5_35627	2.4e-243
EOG092C0KG1	Batde5|Batde5_13787	3.4e-134
EOG092C0KYA	Batde5|Batde5_19906	2e-74
EOG092C0N3X	Batde5|Batde5_16830	5.1e-187
EOG092C0OA7	Batde5|Batde5_84603	7.4e-114
EOG092C0P21	Batde5|Batde5_32863	0
EOG092C0QZM	Batde5|Batde5_19102	0
EOG092C0RGR	Batde5|Batde5_15951	7.9e-226
EOG092C0ROF	Batde5|Batde5_27106	2.2e-109
EOG092C0ST1	Batde5|Batde5_16038	0
EOG092C0TYK	Batde5|Batde5_13395	3.7e-76
EOG092C0U5S	Batde5|Batde5_19138	5e-159
EOG092C0UR7	Batde5|Batde5_25045	7.1e-155
EOG092C0VEN	Batde5|Batde5_30067	3.7e-193
EOG092C0WBD	Batde5|Batde5_19136	2.7e-177
EOG092C0WZC	Batde5|Batde5_9186	1.1e-139
EOG092C0XD0	Batde5|Batde5_34419	3e-70
EOG092C0YZZ	Batde5|Batde5_17900	2.5e-219
EOG092C0ZT0	Batde5|Batde5_14853	7.7e-150
EOG092C11L7	Batde5|Batde5_29991	2.1e-183
EOG092C11NN	Batde5|Batde5_35179	7.6e-235
EOG092C121R	Batde5|Batde5_92152	7.1e-172
EOG092C12O0	Batde5|Batde5_90846	1.4e-226
EOG092C12WO	Batde5|Batde5_8996	7e-100
EOG092C19ZG	Batde5|Batde5_18926	0
EOG092C1AHP	Batde5|Batde5_90028	7.2e-80
EOG092C1F4W	Batde5|Batde5_90184	1.7e-276
EOG092C1FRM	Batde5|Batde5_23902	2.9e-122
EOG092C1ILX	Batde5|Batde5_1998	5.5e-56
EOG092C1KCQ	Batde5|Batde5_12267	7.7e-183
EOG092C1KNC	Batde5|Batde5_1805	1.7e-90
EOG092C1M1S	Batde5|Batde5_30235	7.1e-135
EOG092C1O5L	Batde5|Batde5_35498	2.7e-185
EOG092C1OUP	Batde5|Batde5_653	1.4e-154
EOG092C1PRY	Batde5|Batde5_11307	5.1e-167
EOG092C1RXZ	Batde5|Batde5_8676	3.3e-139
EOG092C1U6R	Batde5|Batde5_19849	2.4e-172
EOG092C1UDO	Batde5|Batde5_89158	1.2e-146
EOG092C1URX	Batde5|Batde5_33421	3.3e-183
EOG092C1VMQ	Batde5|Batde5_9489	4.2e-148
EOG092C1VT8	Batde5|Batde5_15636	2.1e-191
EOG092C1W1B	Batde5|Batde5_19897	6.8e-205
EOG092C1WBG	Batde5|Batde5_12741	3.6e-82
EOG092C1YG7	Batde5|Batde5_9412	2.5e-115
EOG092C1ZRG	Batde5|Batde5_21581	3.7e-113
EOG092C20OL	Batde5|Batde5_12476	1.5e-102
EOG092C21L2	Batde5|Batde5_8861	2.8e-195
EOG092C22C1	Batde5|Batde5_16919	1.8e-163
EOG092C236M	Batde5|Batde5_18058	2.6e-162
EOG092C23X9	Batde5|Batde5_9543	1e-178
EOG092C24CZ	Batde5|Batde5_19451	4.8e-266
EOG092C24GU	Batde5|Batde5_88559	8.6e-129
EOG092C27SX	Batde5|Batde5_2792	3.7e-67
EOG092C28F5	Batde5|Batde5_16206	6.1e-163
EOG092C28I3	Batde5|Batde5_29908	0
EOG092C2D1V	Batde5|Batde5_36092	4.1e-201
EOG092C2DPS	Batde5|Batde5_8015	9.1e-140
EOG092C2GKC	Batde5|Batde5_20186	4.1e-141
EOG092C2HER	Batde5|Batde5_4477	7.1e-90
EOG092C2IFF	Batde5|Batde5_35296	2.7e-130
EOG092C2IG9	Batde5|Batde5_28663	1.5e-77
EOG092C2JLG	Batde5|Batde5_85132	1.1e-78
EOG092C2LSI	Batde5|Batde5_90073	3.5e-89
EOG092C2MTS	Batde5|Batde5_21296	4.2e-74
EOG092C2OKO	Batde5|Batde5_90451	2.9e-182
EOG092C2Q7B	Batde5|Batde5_21268	4.6e-56
EOG092C2Q7F	Batde5|Batde5_20625	1.5e-185
EOG092C2RKX	Batde5|Batde5_89624	2.6e-71
EOG092C2S2R	Batde5|Batde5_22372	3.5e-59
EOG092C2S9V	Batde5|Batde5_9205	1.1e-202
EOG092C2SCC	Batde5|Batde5_18403	2.8e-182
EOG092C2SEF	Batde5|Batde5_29178	1.3e-186
EOG092C2SKV	Batde5|Batde5_85934	1.7e-58
EOG092C2SMS	Batde5|Batde5_24462	1.4e-61
EOG092C2TXG	Batde5|Batde5_18651	1.8e-115
EOG092C2UIQ	Batde5|Batde5_18102	6.8e-139
EOG092C2V3O	Batde5|Batde5_15696	9.1e-178
EOG092C2VGW	Batde5|Batde5_22956	2.3e-79
EOG092C2VJL	Batde5|Batde5_19446	2.9e-140
EOG092C2X6U	Batde5|Batde5_19365	7.6e-173
EOG092C2YBO	Batde5|Batde5_19685	8e-141
EOG092C2Z4E	Batde5|Batde5_14748	4e-85
EOG092C2ZCA	Batde5|Batde5_35960	1.3e-127
EOG092C317A	Batde5|Batde5_16167	2.9e-122
EOG092C31ZS	Batde5|Batde5_15825	5.2e-141
EOG092C330M	Batde5|Batde5_16672	2.1e-115
EOG092C33JO	Batde5|Batde5_35114	2e-107
EOG092C34FN	Batde5|Batde5_21030	1.3e-89
EOG092C34KH	Batde5|Batde5_19068	9.7e-96
EOG092C355W	Batde5|Batde5_10843	3.1e-119
EOG092C35RK	Batde5|Batde5_1375	2.7e-98
EOG092C35SR	Batde5|Batde5_20453	2.7e-171
EOG092C36CW	Batde5|Batde5_30946	9.8e-137
EOG092C36IX	Batde5|Batde5_87040	2.1e-79
EOG092C36RH	Batde5|Batde5_34216	2e-72
EOG092C3703	Batde5|Batde5_92242	1.7e-137
EOG092C37AK	Batde5|Batde5_17297	1.7e-126
EOG092C38HU	Batde5|Batde5_17759	6.8e-105
EOG092C3D5H	Batde5|Batde5_22917	1e-121
EOG092C3DT5	Batde5|Batde5_88259	5.6e-96
EOG092C3DV0	Batde5|Batde5_23283	1e-86
EOG092C3ENF	Batde5|Batde5_30462	1e-86
EOG092C3F88	Batde5|Batde5_13201	1.5e-67
EOG092C3GCF	Batde5|Batde5_84644	1.7e-87
EOG092C3HLI	Batde5|Batde5_27217	3.4e-98
EOG092C3IJW	Batde5|Batde5_29439	1e-132
EOG092C3JEN	Batde5|Batde5_19191	1.4e-135
EOG092C3JIJ	Batde5|Batde5_35449	6.9e-80
EOG092C3L9G	Batde5|Batde5_35582	1.9e-63
EOG092C3LZ4	Batde5|Batde5_36129	8.4e-109
EOG092C3MKB	Batde5|Batde5_11783	9.1e-85
EOG092C3N1W	Batde5|Batde5_37522	2e-90
EOG092C3ND9	Batde5|Batde5_35761	2.8e-76
EOG092C3NTC	Batde5|Batde5_90813	4.2e-74
EOG092C3NVX	Batde5|Batde5_30828	5.1e-136
EOG092C3P8T	Batde5|Batde5_20958	3.6e-113
EOG092C3QQ6	Batde5|Batde5_10605	8.5e-124
EOG092C3RZP	Batde5|Batde5_9327	2.1e-67
EOG092C3SC6	Batde5|Batde5_11789	1.9e-86
EOG092C3TX5	Batde5|Batde5_10576	3.5e-58
EOG092C3VJP	Batde5|Batde5_92283	2.6e-51
EOG092C3Z6E	Batde5|Batde5_8631	1.4e-64
EOG092C3ZSC	Batde5|Batde5_30482	6.6e-51
EOG092C40AW	Batde5|Batde5_17572	3e-129
EOG092C410Y	Batde5|Batde5_16747	1.9e-64
EOG092C42ZN	Batde5|Batde5_9590	1.9e-107
EOG092C441A	Batde5|Batde5_22906	1.1e-72
EOG092C44EY	Batde5|Batde5_29395	1.3e-123
EOG092C44YB	Batde5|Batde5_37464	1.1e-112
EOG092C46M0	Batde5|Batde5_14312	3.7e-79
EOG092C481U	Batde5|Batde5_22291	1.7e-98
EOG092C484E	Batde5|Batde5_90075	1.1e-85
EOG092C48JI	Batde5|Batde5_87989	3.8e-55
EOG092C4A9Y	Batde5|Batde5_12133	1.1e-65
EOG092C4AZQ	Batde5|Batde5_91509	4e-92
EOG092C4BDP	Batde5|Batde5_30647	4.6e-102
EOG092C4C2A	Batde5|Batde5_6003	1.6e-55
EOG092C4CCH	Batde5|Batde5_20420	1.2e-103
EOG092C4CGV	Batde5|Batde5_88106	1.3e-65
EOG092C4D28	Batde5|Batde5_30589	6.3e-78
EOG092C4D5B	Batde5|Batde5_3492	1.4e-103
EOG092C4DAK	Batde5|Batde5_11331	1.9e-72
EOG092C4EGW	Batde5|Batde5_35091	7.5e-127
EOG092C4F6L	Batde5|Batde5_89133	5.2e-95
EOG092C4FRI	Batde5|Batde5_89745	2.3e-89
EOG092C4FYC	Batde5|Batde5_86861	3e-104
EOG092C4H6Z	Batde5|Batde5_85944	4.9e-57
EOG092C4HB9	Batde5|Batde5_19719	6.5e-103
EOG092C4HDL	Batde5|Batde5_90338	2.3e-53
EOG092C4IM8	Batde5|Batde5_92136	2.9e-87
EOG092C4IT1	Batde5|Batde5_4540	6.4e-77
EOG092C4IV8	Batde5|Batde5_29579	7.6e-99
EOG092C4IYM	Batde5|Batde5_12422	2.5e-93
EOG092C4JA1	Batde5|Batde5_36772	4.3e-55
EOG092C4JEJ	Batde5|Batde5_36929	5.5e-88
EOG092C4JF2	Batde5|Batde5_13975	1.2e-76
EOG092C4JOE	Batde5|Batde5_13924	3.4e-52
EOG092C4JUE	Batde5|Batde5_15859	3.2e-101
EOG092C4KTI	Batde5|Batde5_20913	4.5e-62
EOG092C4LP2	Batde5|Batde5_90475	4.6e-112
EOG092C4N9L	Batde5|Batde5_88542	6.8e-85
EOG092C4P58	Batde5|Batde5_8544	1.4e-73
EOG092C4PD0	Batde5|Batde5_33873	4.1e-73
EOG092C4PJG	Batde5|Batde5_35890	7.4e-71
EOG092C4PYA	Batde5|Batde5_35212	7.3e-80
EOG092C4Q5B	Batde5|Batde5_13492	9.7e-55
EOG092C4R9E	Batde5|Batde5_13601	6.3e-112
EOG092C4RWB	Batde5|Batde5_18886	1.5e-68
EOG092C4S0G	Batde5|Batde5_19845	3.4e-57
EOG092C4UA5	Batde5|Batde5_88063	1.2e-99
EOG092C4UH1	Batde5|Batde5_92113	1.1e-93
EOG092C4UKX	Batde5|Batde5_29671	3.5e-53
EOG092C4VXI	Batde5|Batde5_4457	2.6e-88
EOG092C4X4T	Batde5|Batde5_29210	4.3e-70
EOG092C4X4U	Batde5|Batde5_91474	1e-75
EOG092C4Y4I	Batde5|Batde5_26635	1.6e-76
EOG092C4ZUJ	Batde5|Batde5_85317	1.4e-54
EOG092C4ZVL	Batde5|Batde5_84545	5.9e-112
EOG092C50PJ	Batde5|Batde5_87732	2.6e-99
EOG092C51AW	Batde5|Batde5_34626	3.3e-57
EOG092C51LH	Batde5|Batde5_21718	1.5e-71
EOG092C5246	Batde5|Batde5_31537	1.4e-62
EOG092C52XD	Batde5|Batde5_14442	3.8e-65
EOG092C53PI	Batde5|Batde5_90013	1.7e-79
EOG092C54AQ	Batde5|Batde5_90837	1.5e-72
EOG092C54Q4	Batde5|Batde5_84466	3e-52
EOG092C5518	Batde5|Batde5_91663	9.1e-62
EOG092C57KP	Batde5|Batde5_8789	6.7e-59
EOG092C580G	Batde5|Batde5_11386	4.6e-52
EOG092C58OI	Batde5|Batde5_9547	7.2e-63
EOG092C59CG	Batde5|Batde5_36328	6.5e-81
EOG092C59G3	Batde5|Batde5_29385	2.6e-94
EOG092C5AR8	Batde5|Batde5_4599	1.6e-60
EOG092C5BSI	Batde5|Batde5_24589	3.2e-53
EOG092C5BZ8	Batde5|Batde5_86599	6.3e-56
EOG092C5E45	Batde5|Batde5_88603	3.9e-60
EOG092C5E5Z	Batde5|Batde5_92154	1.1e-57
EOG092C5G2T	Batde5|Batde5_6277	6e-68
EOG092C5HRI	Batde5|Batde5_88596	2.9e-54
EOG092C5KDG	Batde5|Batde5_16384	7.5e-75
EOG092C5L1U	Batde5|Batde5_86247	1.1e-57
EOG092C5Q82	Batde5|Batde5_29299	6.9e-76
EOG092C5T6H	Batde5|Batde5_88818	1e-53
EOG092C5U93	Batde5|Batde5_7066	8.6e-53
EOG092C5V3D	Batde5|Batde5_34982	4.2e-52
