EOG092C00SU	BDEN423|BDET_07705	1.9e-164
EOG092C00WD	BDEN423|BDET_03266	0
EOG092C02J3	BDEN423|BDET_02952	0
EOG092C038B	BDEN423|BDET_01500	4.8e-168
EOG092C03KT	BDEN423|BDET_00311	1.3e-110
EOG092C07CA	BDEN423|BDET_00583	2.3e-231
EOG092C08KH	BDEN423|BDET_00426	7.4e-297
EOG092C097K	BDEN423|BDET_01134	2.2e-224
EOG092C0B3U	BDEN423|BDET_06480	1.1e-194
EOG092C0BAH	BDEN423|BDET_03785	3.4e-269
EOG092C0BPW	BDEN423|BDET_03053	1.5e-134
EOG092C0C5J	BDEN423|BDET_07662	0
EOG092C0C7Z	BDEN423|BDET_07617	2.3e-55
EOG092C0CHR	BDEN423|BDET_00228	0
EOG092C0CZK	BDEN423|BDET_00850	1.2e-143
EOG092C0F0X	BDEN423|BDET_00366	1.7e-274
EOG092C0I1P	BDEN423|BDET_05205	1.8e-261
EOG092C0JYF	BDEN423|BDET_02378	2e-170
EOG092C0K4D	BDEN423|BDET_06846	6.4e-243
EOG092C0KG1	BDEN423|BDET_06488	3.6e-134
EOG092C0N3X	BDEN423|BDET_02757	4.9e-187
EOG092C0OA7	BDEN423|BDET_00328	4.2e-98
EOG092C0P21	BDEN423|BDET_03579	0
EOG092C0QZM	BDEN423|BDET_04412	9.7e-293
EOG092C0RGR	BDEN423|BDET_03236	1.2e-225
EOG092C0ROF	BDEN423|BDET_07300	2e-81
EOG092C0ST1	BDEN423|BDET_04151	5.4e-299
EOG092C0TYK	BDEN423|BDET_07582	3.3e-77
EOG092C0U5S	BDEN423|BDET_02472	4.1e-159
EOG092C0UR7	BDEN423|BDET_04755	5.4e-149
EOG092C0VEN	BDEN423|BDET_04708	1.9e-190
EOG092C0WBD	BDEN423|BDET_02503	2.7e-177
EOG092C0WZC	BDEN423|BDET_00982	1.4e-139
EOG092C0XD0	BDEN423|BDET_03534	4.6e-59
EOG092C0YZZ	BDEN423|BDET_07996	8.7e-217
EOG092C0ZT0	BDEN423|BDET_03101	2.7e-144
EOG092C11L7	BDEN423|BDET_05551	7.2e-170
EOG092C11NN	BDEN423|BDET_02584	1e-283
EOG092C121R	BDEN423|BDET_08178	7.5e-171
EOG092C12O0	BDEN423|BDET_07779	2.4e-208
EOG092C12WO	BDEN423|BDET_01396	3.3e-88
EOG092C19ZG	BDEN423|BDET_03917	0
EOG092C1AHP	BDEN423|BDET_05820	8.7e-80
EOG092C1F4W	BDEN423|BDET_05813	1.3e-278
EOG092C1FRM	BDEN423|BDET_02385	2.9e-122
EOG092C1KCQ	BDEN423|BDET_06134	4.3e-182
EOG092C1KNC	BDEN423|BDET_05333	6.9e-69
EOG092C1M1S	BDEN423|BDET_06359	5.4e-135
EOG092C1O5L	BDEN423|BDET_05884	2.7e-185
EOG092C1OUP	BDEN423|BDET_05453	3.6e-155
EOG092C1PRY	BDEN423|BDET_04846	3.8e-167
EOG092C1RXZ	BDEN423|BDET_00988	5.2e-128
EOG092C1TLO	BDEN423|BDET_07099	3.3e-79
EOG092C1U6R	BDEN423|BDET_02872	4.1e-169
EOG092C1UDO	BDEN423|BDET_02856	6.3e-115
EOG092C1URX	BDEN423|BDET_06070	7.9e-140
EOG092C1VMQ	BDEN423|BDET_03532	1.1e-147
EOG092C1VT8	BDEN423|BDET_01190	1.1e-190
EOG092C1W1B	BDEN423|BDET_02958	6.8e-205
EOG092C1WBG	BDEN423|BDET_05818	7.7e-78
EOG092C1YG7	BDEN423|BDET_03826	3.1e-116
EOG092C1ZRG	BDEN423|BDET_00498	8.4e-111
EOG092C20OL	BDEN423|BDET_06374	3.5e-102
EOG092C21L2	BDEN423|BDET_00235	2.6e-195
EOG092C22C1	BDEN423|BDET_02940	3.4e-143
EOG092C236M	BDEN423|BDET_03030	9.9e-156
EOG092C23X9	BDEN423|BDET_03549	7.3e-179
EOG092C24CZ	BDEN423|BDET_05299	4.9e-266
EOG092C24GU	BDEN423|BDET_04884	5.3e-129
EOG092C27SX	BDEN423|BDET_03996	2.1e-67
EOG092C28F5	BDEN423|BDET_02437	6.2e-163
EOG092C28I3	BDEN423|BDET_05105	1.7e-280
EOG092C2D1V	BDEN423|BDET_08030	4.6e-201
EOG092C2DPS	BDEN423|BDET_00361	3.2e-140
EOG092C2GKC	BDEN423|BDET_05734	4e-92
EOG092C2HER	BDEN423|BDET_01119	1.4e-89
EOG092C2IFF	BDEN423|BDET_02882	3.3e-130
EOG092C2JLG	BDEN423|BDET_01501	1.1e-78
EOG092C2LSI	BDEN423|BDET_05740	3.5e-89
EOG092C2MTS	BDEN423|BDET_00188	9.3e-75
EOG092C2OKO	BDEN423|BDET_07001	2e-53
EOG092C2Q7B	BDEN423|BDET_00159	4.5e-56
EOG092C2Q7F	BDEN423|BDET_06694	2.2e-156
EOG092C2RKX	BDEN423|BDET_06119	2e-71
EOG092C2S2R	BDEN423|BDET_01399	3.5e-59
EOG092C2S9V	BDEN423|BDET_00017	1.2e-201
EOG092C2SCC	BDEN423|BDET_00731	2.8e-182
EOG092C2SEF	BDEN423|BDET_00533	1.3e-186
EOG092C2SKV	BDEN423|BDET_01201	2.1e-58
EOG092C2SMS	BDEN423|BDET_05254	3.7e-54
EOG092C2TXG	BDEN423|BDET_01388	2e-79
EOG092C2UIQ	BDEN423|BDET_03182	1.2e-139
EOG092C2V3O	BDEN423|BDET_01378	3.1e-174
EOG092C2VGW	BDEN423|BDET_03489	2.3e-79
EOG092C2VJL	BDEN423|BDET_05291	1.3e-117
EOG092C2X6U	BDEN423|BDET_01989	7.6e-173
EOG092C2YBO	BDEN423|BDET_04590	4.2e-138
EOG092C2Z4E	BDEN423|BDET_03132	2.4e-84
EOG092C2ZCA	BDEN423|BDET_06549	1.2e-115
EOG092C317A	BDEN423|BDET_04469	2.9e-122
EOG092C31ZS	BDEN423|BDET_03637	5.2e-141
EOG092C330M	BDEN423|BDET_04751	2.1e-115
EOG092C33JO	BDEN423|BDET_04779	1.3e-106
EOG092C34FN	BDEN423|BDET_03024	2.5e-87
EOG092C34KH	BDEN423|BDET_04370	1.1e-96
EOG092C355W	BDEN423|BDET_02247	1.8e-116
EOG092C35RK	BDEN423|BDET_05018	8.3e-98
EOG092C35SR	BDEN423|BDET_07663	2.8e-171
EOG092C36CW	BDEN423|BDET_06474	4.1e-112
EOG092C36IX	BDEN423|BDET_04460	2.2e-77
EOG092C36RH	BDEN423|BDET_01194	2.6e-72
EOG092C3703	BDEN423|BDET_08229	3.3e-122
EOG092C37AK	BDEN423|BDET_06794	1.8e-126
EOG092C38HU	BDEN423|BDET_01918	6.7e-105
EOG092C3D5H	BDEN423|BDET_03530	3.8e-93
EOG092C3DT5	BDEN423|BDET_05156	7.1e-88
EOG092C3DV0	BDEN423|BDET_03966	4.3e-86
EOG092C3ENF	BDEN423|BDET_07044	8.7e-87
EOG092C3F88	BDEN423|BDET_07719	4.9e-68
EOG092C3GCF	BDEN423|BDET_00412	1.6e-87
EOG092C3IJW	BDEN423|BDET_08234	2e-57
EOG092C3JEN	BDEN423|BDET_02380	1.3e-135
EOG092C3JIJ	BDEN423|BDET_06112	2.3e-78
EOG092C3L9G	BDEN423|BDET_05688	2.5e-63
EOG092C3LZ4	BDEN423|BDET_08277	3.9e-108
EOG092C3MKB	BDEN423|BDET_02773	5.2e-85
EOG092C3N1W	BDEN423|BDET_08488	2e-106
EOG092C3ND9	BDEN423|BDET_07638	6.1e-76
EOG092C3NTC	BDEN423|BDET_07696	4.2e-74
EOG092C3NVX	BDEN423|BDET_08189	2.4e-124
EOG092C3P8T	BDEN423|BDET_08140	3.6e-113
EOG092C3QQ6	BDEN423|BDET_02027	3.4e-123
EOG092C3SC6	BDEN423|BDET_02758	6.7e-79
EOG092C3TX5	BDEN423|BDET_01940	1.9e-57
EOG092C3Z6E	BDEN423|BDET_00239	1.7e-58
EOG092C3ZSC	BDEN423|BDET_07141	6.5e-51
EOG092C40AW	BDEN423|BDET_07319	8.6e-125
EOG092C410Y	BDEN423|BDET_02577	5.4e-51
EOG092C42ZN	BDEN423|BDET_03259	3.7e-103
EOG092C441A	BDEN423|BDET_03542	7.6e-73
EOG092C44EY	BDEN423|BDET_01522	1.2e-123
EOG092C44YB	BDEN423|BDET_08057	1.1e-112
EOG092C46M0	BDEN423|BDET_07940	7e-79
EOG092C481U	BDEN423|BDET_01308	2.3e-98
EOG092C484E	BDEN423|BDET_05736	1.5e-79
EOG092C48JI	BDEN423|BDET_05214	3.8e-55
EOG092C4A9Y	BDEN423|BDET_02762	6.6e-62
EOG092C4AZQ	BDEN423|BDET_06672	4e-92
EOG092C4BDP	BDEN423|BDET_06663	4.6e-102
EOG092C4C2A	BDEN423|BDET_03987	5.3e-55
EOG092C4CCH	BDEN423|BDET_07602	1.2e-103
EOG092C4CGV	BDEN423|BDET_05491	1.2e-65
EOG092C4D28	BDEN423|BDET_07381	1.6e-73
EOG092C4D5B	BDEN423|BDET_00548	5.6e-103
EOG092C4DAK	BDEN423|BDET_04537	1.9e-72
EOG092C4EGW	BDEN423|BDET_04868	7.4e-127
EOG092C4F6L	BDEN423|BDET_02819	8.9e-95
EOG092C4FRI	BDEN423|BDET_06218	2.6e-86
EOG092C4FYC	BDEN423|BDET_04147	3e-104
EOG092C4HB9	BDEN423|BDET_02622	6.5e-103
EOG092C4IM8	BDEN423|BDET_08210	7.3e-87
EOG092C4IT1	BDEN423|BDET_02727	3.4e-78
EOG092C4IV8	BDEN423|BDET_03271	7.5e-99
EOG092C4IYM	BDEN423|BDET_06266	3.2e-92
EOG092C4JA1	BDEN423|BDET_04459	1.4e-54
EOG092C4JEJ	BDEN423|BDET_05423	5.4e-88
EOG092C4JOE	BDEN423|BDET_06692	3.4e-52
EOG092C4JUE	BDEN423|BDET_03521	3.2e-101
EOG092C4LP2	BDEN423|BDET_07055	5.8e-83
EOG092C4N9L	BDEN423|BDET_04919	6.7e-85
EOG092C4PD0	BDEN423|BDET_00041	5.7e-73
EOG092C4PJG	BDEN423|BDET_07488	7.6e-71
EOG092C4PYA	BDEN423|BDET_02686	6.5e-80
EOG092C4R9E	BDEN423|BDET_07392	3.2e-111
EOG092C4RWB	BDEN423|BDET_03333	4.7e-68
EOG092C4S0G	BDEN423|BDET_02863	3.6e-57
EOG092C4UA5	BDEN423|BDET_05399	1.2e-99
EOG092C4UH1	BDEN423|BDET_08258	7.8e-89
EOG092C4VXI	BDEN423|BDET_06999	3.6e-66
EOG092C4X4T	BDEN423|BDET_00697	4.2e-70
EOG092C4X4U	BDEN423|BDET_06508	1e-75
EOG092C4Y4I	BDEN423|BDET_07053	1.6e-76
EOG092C4ZVL	BDEN423|BDET_00219	5.8e-112
EOG092C50PJ	BDEN423|BDET_02367	2.3e-91
EOG092C51LH	BDEN423|BDET_00651	1.3e-71
EOG092C5246	BDEN423|BDET_04476	1.3e-62
EOG092C52XD	BDEN423|BDET_08238	2.7e-65
EOG092C53PI	BDEN423|BDET_05851	9.2e-81
EOG092C54AQ	BDEN423|BDET_07742	1.5e-72
EOG092C54Q4	BDEN423|BDET_00055	2.7e-51
EOG092C57KP	BDEN423|BDET_00740	6.1e-59
EOG092C58OI	BDEN423|BDET_03284	1e-59
EOG092C59CG	BDEN423|BDET_00051	4.1e-82
EOG092C59G3	BDEN423|BDET_01488	6.5e-77
EOG092C5AR8	BDEN423|BDET_05745	7.9e-59
EOG092C5BSI	BDEN423|BDET_05389	3.1e-53
EOG092C5BZ8	BDEN423|BDET_00061	4.4e-64
EOG092C5E5Z	BDEN423|BDET_08176	1.1e-57
EOG092C5G2T	BDEN423|BDET_05721	6.9e-69
EOG092C5HRI	BDEN423|BDET_04811	2.9e-54
EOG092C5KDG	BDEN423|BDET_02037	7.4e-75
EOG092C5L1U	BDEN423|BDET_03499	1.1e-57
EOG092C5Q82	BDEN423|BDET_01055	6.8e-76
EOG092C5U93	BDEN423|BDET_04772	1e-52
