EOG092C00SU	BSLG|BSLG_01291,1927,547.1,3.4e-164
EOG092C00WD	BSLG|BSLG_00226,1928,1401.8,0	BSLG|BSLG_02568,553,536.6,6.3e-161
EOG092C02J3	BSLG|BSLG_03079,2114,1370.7,0	BSLG|BSLG_05034,1264,400.3,1.1e-119	BSLG|BSLG_04038,1002,389.3,2.4e-116	BSLG|BSLG_05816,1486,371.8,4.4e-111	BSLG|BSLG_04760,613,330.2,1.6e-98	BSLG|BSLG_06082,911,328.1,7.1e-98	BSLG|BSLG_05844,1580,321.4,7.4e-96	BSLG|BSLG_03806,2116,310.9,1.1e-92	BSLG|BSLG_00430,844,296.8,1.9e-88	BSLG|BSLG_04822,893,277.3,1.5e-82	BSLG|BSLG_07422,877,268.2,8.6e-80	BSLG|BSLG_01476,960,260.4,1.8e-77	BSLG|BSLG_02689,1085,254.8,9.2e-76	BSLG|BSLG_01491,1430,219.2,5.1e-65	BSLG|BSLG_06038,1304,212.4,5.9e-63	BSLG|BSLG_05005,591,201.5,1.1e-59
EOG092C038B	BSLG|BSLG_00369,2498,561.8,9.7e-169
EOG092C03KT	BSLG|BSLG_00882,2187,425.5,2.6e-127
EOG092C07CA	BSLG|BSLG_03971,1483,797.8,6.2e-240
EOG092C08KH	BSLG|BSLG_02548,1667,1230.5,0
EOG092C097K	BSLG|BSLG_06625,1124,740.5,9.5e-223
EOG092C0B3U	BSLG|BSLG_05580,1027,638.5,5.4e-192
EOG092C0BAH	BSLG|BSLG_04627,1710,987.8,2.9e-297
EOG092C0BPW	BSLG|BSLG_01561,1385,431.7,1.6e-129
EOG092C0C5J	BSLG|BSLG_00755,803,927.2,6.7e-279	BSLG|BSLG_08949,246,346.6,1.7e-103
EOG092C0CHR	BSLG|BSLG_03035,1145,1184.3,0
EOG092C0CZK	BSLG|BSLG_01824,1475,396.2,1.4e-118	BSLG|BSLG_03637,453,281.0,9e-84
EOG092C0F0X	BSLG|BSLG_07297,1168,906.6,4.3e-273
EOG092C0I1P	BSLG|BSLG_00230,840,865.3,9.8e-261	BSLG|BSLG_04063,631,359.3,1.7e-107
EOG092C0JYF	BSLG|BSLG_01176,1346,574.4,1.8e-172
EOG092C0K4D	BSLG|BSLG_03356,907,805.0,2.8e-242
EOG092C0KG1	BSLG|BSLG_02567,754,445.8,1.3e-133
EOG092C0KYA	BSLG|BSLG_01775,391,240.3,1.4e-71
EOG092C0N3X	BSLG|BSLG_02300,899,595.8,4.3e-179
EOG092C0OA7	BSLG|BSLG_04840,1110,384.3,4.2e-115
EOG092C0P21	BSLG|BSLG_04708,953,1092.7,0
EOG092C0QZM	BSLG|BSLG_03051,974,1005.7,7.1e-303
EOG092C0RGR	BSLG|BSLG_05500,852,724.6,6.2e-218	BSLG|BSLG_05174,272,343.3,1.5e-102
EOG092C0ROF	BSLG|BSLG_03912,1207,360.7,8.4e-108
EOG092C0ST1	BSLG|BSLG_02307,616,941.5,7.3e-284	BSLG|BSLG_02660,686,893.0,3.6e-269
EOG092C0TYK	BSLG|BSLG_03206,464,260.0,1.1e-77
EOG092C0U5S	BSLG|BSLG_04634,561,483.2,5.6e-145
EOG092C0UR7	BSLG|BSLG_03186,627,507.4,1.5e-152
EOG092C0VEN	BSLG|BSLG_02058,961,619.3,3.4e-186	BSLG|BSLG_04134,1136,391.8,2.8e-117
EOG092C0WBD	BSLG|BSLG_07144,595,598.0,6.8e-180	BSLG|BSLG_07688,227,228.5,7.4e-68
EOG092C0WZC	BSLG|BSLG_03113,682,465.2,9.8e-140
EOG092C0XD0	BSLG|BSLG_07473,687,247.0,1.2e-73
EOG092C0YZZ	BSLG|BSLG_06585,742,739.2,1.2e-222	BSLG|BSLG_06836,831,348.4,3.4e-104	BSLG|BSLG_05812,780,315.2,3.8e-94	BSLG|BSLG_03168,824,276.0,3e-82	BSLG|BSLG_07462,519,268.3,6.4e-80
EOG092C0ZT0	BSLG|BSLG_00334,1021,479.8,3.2e-144
EOG092C11L7	BSLG|BSLG_04795,1873,604.7,4.9e-182
EOG092C11NN	BSLG|BSLG_07646,631,925.6,4.1e-279
EOG092C121R	BSLG|BSLG_01245,756,570.1,1.9e-171
EOG092C12O0	BSLG|BSLG_03805,415,519.4,2.8e-156	BSLG|BSLG_08683,331,460.9,1.6e-138
EOG092C12WO	BSLG|BSLG_04969,815,297.7,7.7e-89
EOG092C19ZG	BSLG|BSLG_03915,1859,1246.9,0	BSLG|BSLG_04574,1796,634.8,1.3e-190	BSLG|BSLG_04096,1410,614.2,2e-184
EOG092C1AHP	BSLG|BSLG_01788,646,259.5,2.9e-77
EOG092C1F4W	BSLG|BSLG_09171,457,878.1,7.2e-265
EOG092C1FRM	BSLG|BSLG_05160,703,408.3,2.2e-122
EOG092C1KCQ	BSLG|BSLG_00610,712,606.4,1.4e-182
EOG092C1KNC	BSLG|BSLG_06246,574,309.0,1.4e-92
EOG092C1M1S	BSLG|BSLG_08432,593,407.1,3.3e-122
EOG092C1O5L	BSLG|BSLG_03708,723,600.6,1.3e-180
EOG092C1OUP	BSLG|BSLG_00207,1172,505.7,5e-152
EOG092C1PRY	BSLG|BSLG_06200,539,551.9,3.9e-166
EOG092C1RXZ	BSLG|BSLG_00234,502,481.4,1e-144	BSLG|BSLG_01190,489,407.7,2.4e-122
EOG092C1TLO	BSLG|BSLG_03435,1155,362.2,2.8e-108
EOG092C1U6R	BSLG|BSLG_00494,509,572.7,1.6e-172
EOG092C1UDO	BSLG|BSLG_02245,1540,485.6,3.9e-146
EOG092C1URX	BSLG|BSLG_05429,456,611.6,2.3e-184
EOG092C1VMQ	BSLG|BSLG_02794,599,227.9,9.5e-68
EOG092C1VT8	BSLG|BSLG_03679,706,632.1,1.8e-190	BSLG|BSLG_01918,410,500.0,2.2e-150
EOG092C1W1B	BSLG|BSLG_02003,636,674.2,4.4e-203
EOG092C1WBG	BSLG|BSLG_01791,833,243.5,1.7e-72
EOG092C1YG7	BSLG|BSLG_07001,493,387.7,1.7e-116
EOG092C1ZRG	BSLG|BSLG_03524,528,320.7,4.5e-96
EOG092C20OL	BSLG|BSLG_08034,559,349.3,1.1e-104
EOG092C21L2	BSLG|BSLG_03040,477,648.7,2e-195
EOG092C22C1	BSLG|BSLG_07353,447,544.1,7.4e-164	BSLG|BSLG_05918,317,353.7,5.1e-106
EOG092C236M	BSLG|BSLG_09571,317,264.8,5.9e-79
EOG092C23X9	BSLG|BSLG_00818,604,585.7,2.2e-176
EOG092C24CZ	BSLG|BSLG_02107,501,879.5,1.6e-265
EOG092C24GU	BSLG|BSLG_03164,646,436.5,5.8e-131
EOG092C27SX	BSLG|BSLG_07263,573,213.4,1.6e-63
EOG092C28I3	BSLG|BSLG_05440,425,636.5,2.8e-191	BSLG|BSLG_08011,410,466.8,6.4e-140	BSLG|BSLG_02401,1255,251.0,1.3e-74	BSLG|BSLG_01441,1027,242.9,3.9e-72
EOG092C2D1V	BSLG|BSLG_04172,563,669.6,8e-202
EOG092C2DPS	BSLG|BSLG_05090,529,457.6,1.8e-137
EOG092C2GKC	BSLG|BSLG_04600,428,438.6,7.6e-132
EOG092C2HER	BSLG|BSLG_00765,415,286.7,7.9e-86
EOG092C2IFF	BSLG|BSLG_06540,937,414.6,1.6e-124
EOG092C2JLG	BSLG|BSLG_00367,480,259.1,1.7e-77
EOG092C2LSI	BSLG|BSLG_00704,274,286.6,6.5e-86
EOG092C2MTS	BSLG|BSLG_00630,557,245.9,2.5e-73
EOG092C2OKO	BSLG|BSLG_01032,741,583.4,7.7e-176
EOG092C2Q7B	BSLG|BSLG_05897,316,188.7,4e-56
EOG092C2Q7F	BSLG|BSLG_01846,539,614.3,7e-185
EOG092C2RKX	BSLG|BSLG_03441,382,230.1,2.1e-68
EOG092C2S2R	BSLG|BSLG_03894,364,175.0,9.3e-52
EOG092C2S9V	BSLG|BSLG_01856,434,665.7,1.1e-200
EOG092C2SCC	BSLG|BSLG_08316,387,605.3,1.6e-182
EOG092C2SEF	BSLG|BSLG_04431,416,613.3,6.3e-185
EOG092C2SKV	BSLG|BSLG_03675,427,381.2,2.4e-114
EOG092C2SMS	BSLG|BSLG_03684,390,204.0,8.7e-61
EOG092C2TXG	BSLG|BSLG_01885,547,400.7,3.6e-120
EOG092C2UIQ	BSLG|BSLG_05378,445,452.1,9e-136
EOG092C2V3O	BSLG|BSLG_07386,511,583.3,8.2e-176	BSLG|BSLG_01667,405,275.1,4e-82	BSLG|BSLG_02951,403,260.4,1.2e-77	BSLG|BSLG_03705,494,211.0,1.2e-62	BSLG|BSLG_07724,500,208.7,6.2e-62	BSLG|BSLG_01037,517,202.8,3.8e-60	BSLG|BSLG_05754,737,185.8,5.8e-55	BSLG|BSLG_03485,1494,174.3,1.8e-51
EOG092C2VGW	BSLG|BSLG_08700,469,272.0,3.9e-81
EOG092C2VJL	BSLG|BSLG_02352,566,467.2,1.5e-140
EOG092C2X6U	BSLG|BSLG_01286,686,561.1,5.7e-169	BSLG|BSLG_05279,623,231.6,7.3e-69
EOG092C2YBO	BSLG|BSLG_09265,376,466.5,1.8e-140
EOG092C2Z4E	BSLG|BSLG_01542,634,307.5,4.4e-92
EOG092C2ZCA	BSLG|BSLG_00561,446,414.7,1.2e-124
EOG092C317A	BSLG|BSLG_02815,354,405.9,4.9e-122
EOG092C31ZS	BSLG|BSLG_00392,503,469.5,3.6e-141
EOG092C330M	BSLG|BSLG_03181,421,380.7,3e-114
EOG092C33JO	BSLG|BSLG_05535,384,351.8,1.5e-105
EOG092C34FN	BSLG|BSLG_04775,451,292.0,1.7e-87
EOG092C34KH	BSLG|BSLG_00441,426,309.1,1.5e-92
EOG092C355W	BSLG|BSLG_01949,478,361.7,2.2e-108
EOG092C35RK	BSLG|BSLG_02023,676,320.8,2.3e-96
EOG092C35SR	BSLG|BSLG_06697,591,570.6,9.8e-172	BSLG|BSLG_06958,281,304.5,6.6e-91
EOG092C36CW	BSLG|BSLG_01327,383,446.6,1.5e-134
EOG092C36IX	BSLG|BSLG_00934,428,276.3,2.2e-82
EOG092C36RH	BSLG|BSLG_01922,645,241.4,6e-72
EOG092C3703	BSLG|BSLG_03843,362,393.3,5.8e-118
EOG092C37AK	BSLG|BSLG_06973,372,417.3,1.2e-125
EOG092C38HU	BSLG|BSLG_04337,368,260.4,1.4e-77
EOG092C3D5H	BSLG|BSLG_01269,980,428.2,1.7e-128
EOG092C3DT5	BSLG|BSLG_06909,504,312.4,1.6e-93
EOG092C3DV0	BSLG|BSLG_02393,518,287.9,3.6e-86
EOG092C3ENF	BSLG|BSLG_08223,314,267.4,5.3e-80	BSLG|BSLG_07660,257,201.8,6e-60
EOG092C3GCF	BSLG|BSLG_01452,445,279.3,1.9e-83
EOG092C3HLI	BSLG|BSLG_00287,1029,331.2,4.6e-99
EOG092C3IJW	BSLG|BSLG_06373,329,452.6,3e-136	BSLG|BSLG_08233,314,193.2,3e-57
EOG092C3JEN	BSLG|BSLG_05158,375,441.2,7.5e-133
EOG092C3JIJ	BSLG|BSLG_01467,936,272.6,2.3e-81
EOG092C3L9G	BSLG|BSLG_04037,316,203.9,7.3e-61
EOG092C3LZ4	BSLG|BSLG_03528,476,360.3,4.9e-108
EOG092C3MKB	BSLG|BSLG_03365,322,280.2,6.5e-84
EOG092C3N1W	BSLG|BSLG_07069,557,328.2,3.8e-98	BSLG|BSLG_04496,161,173.8,3.1e-51
EOG092C3ND9	BSLG|BSLG_01662,324,260.2,7.4e-78
EOG092C3NTC	BSLG|BSLG_00522,451,246.7,1.5e-73
EOG092C3NVX	BSLG|BSLG_08457,623,446.5,3.7e-134
EOG092C3P8T	BSLG|BSLG_04427,347,380.9,2.5e-114
EOG092C3QQ6	BSLG|BSLG_04358,357,415.6,4e-125
EOG092C3RZP	BSLG|BSLG_00515,323,209.9,2.5e-62
EOG092C3SC6	BSLG|BSLG_02301,461,284.2,3.1e-85
EOG092C3TX5	BSLG|BSLG_00238,345,192.7,2.2e-57
EOG092C3VJP	BSLG|BSLG_06080,748,174.2,9.2e-52
EOG092C3Z6E	BSLG|BSLG_00512,385,213.6,1.4e-63
EOG092C40AW	BSLG|BSLG_06971,407,406.4,2.1e-122
EOG092C410Y	BSLG|BSLG_04145,275,210.6,7e-63
EOG092C42ZN	BSLG|BSLG_00219,383,344.8,1.4e-103
EOG092C441A	BSLG|BSLG_05083,787,267.4,6e-80
EOG092C44EY	BSLG|BSLG_08645,250,313.1,8e-94
EOG092C44YB	BSLG|BSLG_03420,415,348.6,2.4e-104
EOG092C46M0	BSLG|BSLG_05584,452,254.2,4e-76
EOG092C481U	BSLG|BSLG_01806,291,324.4,1.7e-97
EOG092C484E	BSLG|BSLG_00709,252,276.6,6.9e-83
EOG092C48JI	BSLG|BSLG_06615,247,180.5,1e-53
EOG092C4A9Y	BSLG|BSLG_08410,339,231.4,4.9e-69
EOG092C4AZQ	BSLG|BSLG_01838,241,306.6,2.8e-92
EOG092C4BDP	BSLG|BSLG_01676,246,336.6,2.3e-101
EOG092C4C2A	BSLG|BSLG_05650,614,180.8,5.5e-54
EOG092C4CCH	BSLG|BSLG_05092,346,342.9,2.1e-103
EOG092C4CGV	BSLG|BSLG_00184,208,221.6,3.1e-66
EOG092C4D28	BSLG|BSLG_04415,208,240.8,5.6e-72
EOG092C4D5B	BSLG|BSLG_02503,450,340.9,1.8e-102
EOG092C4DAK	BSLG|BSLG_01549,278,238.2,3.1e-71
EOG092C4EGW	BSLG|BSLG_03491,691,418.3,1.5e-125
EOG092C4F6L	BSLG|BSLG_01121,215,315.0,6.1e-95
EOG092C4FRI	BSLG|BSLG_04300,315,277.3,4.6e-83
EOG092C4FYC	BSLG|BSLG_02312,264,346.6,2.2e-104
EOG092C4H6Z	BSLG|BSLG_05725,248,184.3,6.5e-55
EOG092C4HB9	BSLG|BSLG_04115,225,339.8,1.9e-102
EOG092C4HDL	BSLG|BSLG_04379,222,176.4,1.7e-52
EOG092C4IM8	BSLG|BSLG_01018,232,282.7,8.3e-85
EOG092C4IT1	BSLG|BSLG_01213,405,258.9,2.2e-77
EOG092C4IYM	BSLG|BSLG_02798,769,301.4,4.8e-90
EOG092C4JA1	BSLG|BSLG_00930,410,184.6,3.4e-55
EOG092C4JEJ	BSLG|BSLG_04566,205,289.6,4.3e-87
EOG092C4JOE	BSLG|BSLG_00661,289,175.5,4.6e-52
EOG092C4JUE	BSLG|BSLG_05489,318,335.1,8.3e-101
EOG092C4LP2	BSLG|BSLG_08296,280,369.9,8.7e-112
EOG092C4N9L	BSLG|BSLG_06672,202,285.1,1.1e-85	BSLG|BSLG_06560,259,283.6,3.2e-85
EOG092C4P58	BSLG|BSLG_00688,324,243.8,5.2e-73
EOG092C4PD0	BSLG|BSLG_02783,219,244.0,4.1e-73
EOG092C4PJG	BSLG|BSLG_07228,354,228.5,4.1e-68
EOG092C4PYA	BSLG|BSLG_03369,747,236.7,2.8e-71	BSLG|BSLG_06711,151,214.1,2.7e-64
EOG092C4Q5B	BSLG|BSLG_05826,287,183.0,1.5e-54
EOG092C4R9E	BSLG|BSLG_00160,301,241.2,7.8e-72
EOG092C4RWB	BSLG|BSLG_08817,242,212.7,2e-63	BSLG|BSLG_08492,440,198.4,5.1e-59
EOG092C4S0G	BSLG|BSLG_00502,252,184.1,1.1e-54
EOG092C4UA5	BSLG|BSLG_05641,362,333.3,5e-100	BSLG|BSLG_04950,1456,242.3,2.8e-72
EOG092C4UH1	BSLG|BSLG_04994,257,307.4,2.6e-92
EOG092C4UKX	BSLG|BSLG_07009,193,180.8,6.1e-54
EOG092C4VXI	BSLG|BSLG_08987,206,266.7,1.1e-79
EOG092C4X4T	BSLG|BSLG_05964,200,230.3,5.4e-69	BSLG|BSLG_07785,143,190.9,7.3e-57
EOG092C4X4U	BSLG|BSLG_05061,227,252.8,6e-76
EOG092C4Y4I	BSLG|BSLG_09310,183,250.0,6.2e-75
EOG092C4ZUJ	BSLG|BSLG_06586,218,190.4,9.1e-57
EOG092C4ZVL	BSLG|BSLG_01575,262,370.0,2.2e-111
EOG092C50PJ	BSLG|BSLG_01522,231,327.6,1.1e-98
EOG092C51AW	BSLG|BSLG_06017,243,191.0,1e-56
EOG092C51LH	BSLG|BSLG_02209,194,239.5,6.8e-72
EOG092C5246	BSLG|BSLG_04535,318,216.8,9.4e-65
EOG092C52XD	BSLG|BSLG_04490,406,211.9,3e-63
EOG092C53PI	BSLG|BSLG_04328,176,266.1,4.2e-80
EOG092C54AQ	BSLG|BSLG_06164,166,239.5,8.6e-72
EOG092C54Q4	BSLG|BSLG_04722,235,174.4,5.6e-52
EOG092C5518	BSLG|BSLG_07274,155,207.5,2.4e-62
EOG092C57KP	BSLG|BSLG_06758,352,199.1,2.8e-59
EOG092C58OI	BSLG|BSLG_00216,200,202.3,8.8e-61
EOG092C59CG	BSLG|BSLG_08587,205,267.2,3e-80
EOG092C5AR8	BSLG|BSLG_00622,331,204.9,4.1e-61
EOG092C5BSI	BSLG|BSLG_04941,149,187.8,3.7e-56
EOG092C5BZ8	BSLG|BSLG_01991,315,249.0,1e-74
EOG092C5E45	BSLG|BSLG_04206,196,197.7,2.5e-59
EOG092C5E5Z	BSLG|BSLG_01243,134,198.8,1.3e-59
EOG092C5G2T	BSLG|BSLG_04356,197,218.7,1.7e-65
EOG092C5HRI	BSLG|BSLG_08606,145,180.9,3.2e-54
EOG092C5KDG	BSLG|BSLG_01132,202,252.8,5.4e-76
EOG092C5KXX	BSLG|BSLG_03812,139,185.1,1.9e-55
EOG092C5L1U	BSLG|BSLG_06106,188,187.4,5.7e-56
EOG092C5Q82	BSLG|BSLG_02929,152,250.8,1.6e-75
EOG092C5T6H	BSLG|BSLG_05284,146,179.0,1.2e-53
EOG092C5U93	BSLG|BSLG_05207,127,172.1,1.8e-51
