EOG092C00SU	BSLG|BSLG_01291	3.4e-164
EOG092C00WD	BSLG|BSLG_00226	0
EOG092C02J3	BSLG|BSLG_03079	0
EOG092C038B	BSLG|BSLG_00369	9.7e-169
EOG092C03KT	BSLG|BSLG_00882	2.6e-127
EOG092C07CA	BSLG|BSLG_03971	6.2e-240
EOG092C08KH	BSLG|BSLG_02548	0
EOG092C097K	BSLG|BSLG_06625	9.5e-223
EOG092C0B3U	BSLG|BSLG_05580	5.4e-192
EOG092C0BAH	BSLG|BSLG_04627	2.9e-297
EOG092C0BPW	BSLG|BSLG_01561	1.6e-129
EOG092C0C5J	BSLG|BSLG_00755	6.7e-279
EOG092C0CHR	BSLG|BSLG_03035	0
EOG092C0CZK	BSLG|BSLG_01824	1.4e-118
EOG092C0F0X	BSLG|BSLG_07297	4.3e-273
EOG092C0I1P	BSLG|BSLG_00230	9.8e-261
EOG092C0JYF	BSLG|BSLG_01176	1.8e-172
EOG092C0K4D	BSLG|BSLG_03356	2.8e-242
EOG092C0KG1	BSLG|BSLG_02567	1.3e-133
EOG092C0KYA	BSLG|BSLG_01775	1.4e-71
EOG092C0N3X	BSLG|BSLG_02300	4.3e-179
EOG092C0OA7	BSLG|BSLG_04840	4.2e-115
EOG092C0P21	BSLG|BSLG_04708	0
EOG092C0QZM	BSLG|BSLG_03051	7.1e-303
EOG092C0RGR	BSLG|BSLG_05500	6.2e-218
EOG092C0ROF	BSLG|BSLG_03912	8.4e-108
EOG092C0ST1	BSLG|BSLG_02307	7.3e-284
EOG092C0TYK	BSLG|BSLG_03206	1.1e-77
EOG092C0U5S	BSLG|BSLG_04634	5.6e-145
EOG092C0UR7	BSLG|BSLG_03186	1.5e-152
EOG092C0VEN	BSLG|BSLG_02058	3.4e-186
EOG092C0WBD	BSLG|BSLG_07144	6.8e-180
EOG092C0WZC	BSLG|BSLG_03113	9.8e-140
EOG092C0XD0	BSLG|BSLG_07473	1.2e-73
EOG092C0YZZ	BSLG|BSLG_06585	1.2e-222
EOG092C0ZT0	BSLG|BSLG_00334	3.2e-144
EOG092C11L7	BSLG|BSLG_04795	4.9e-182
EOG092C11NN	BSLG|BSLG_07646	4.1e-279
EOG092C121R	BSLG|BSLG_01245	1.9e-171
EOG092C12O0	BSLG|BSLG_03805	2.8e-156
EOG092C12WO	BSLG|BSLG_04969	7.7e-89
EOG092C19ZG	BSLG|BSLG_03915	0
EOG092C1AHP	BSLG|BSLG_01788	2.9e-77
EOG092C1F4W	BSLG|BSLG_09171	7.2e-265
EOG092C1FRM	BSLG|BSLG_05160	2.2e-122
EOG092C1KCQ	BSLG|BSLG_00610	1.4e-182
EOG092C1KNC	BSLG|BSLG_06246	1.4e-92
EOG092C1M1S	BSLG|BSLG_08432	3.3e-122
EOG092C1O5L	BSLG|BSLG_03708	1.3e-180
EOG092C1OUP	BSLG|BSLG_00207	5e-152
EOG092C1PRY	BSLG|BSLG_06200	3.9e-166
EOG092C1RXZ	BSLG|BSLG_00234	1e-144
EOG092C1TLO	BSLG|BSLG_03435	2.8e-108
EOG092C1U6R	BSLG|BSLG_00494	1.6e-172
EOG092C1UDO	BSLG|BSLG_02245	3.9e-146
EOG092C1URX	BSLG|BSLG_05429	2.3e-184
EOG092C1VMQ	BSLG|BSLG_02794	9.5e-68
EOG092C1VT8	BSLG|BSLG_03679	1.8e-190
EOG092C1W1B	BSLG|BSLG_02003	4.4e-203
EOG092C1WBG	BSLG|BSLG_01791	1.7e-72
EOG092C1YG7	BSLG|BSLG_07001	1.7e-116
EOG092C1ZRG	BSLG|BSLG_03524	4.5e-96
EOG092C20OL	BSLG|BSLG_08034	1.1e-104
EOG092C21L2	BSLG|BSLG_03040	2e-195
EOG092C22C1	BSLG|BSLG_07353	7.4e-164
EOG092C236M	BSLG|BSLG_09571	5.9e-79
EOG092C23X9	BSLG|BSLG_00818	2.2e-176
EOG092C24CZ	BSLG|BSLG_02107	1.6e-265
EOG092C24GU	BSLG|BSLG_03164	5.8e-131
EOG092C27SX	BSLG|BSLG_07263	1.6e-63
EOG092C28I3	BSLG|BSLG_05440	2.8e-191
EOG092C2D1V	BSLG|BSLG_04172	8e-202
EOG092C2DPS	BSLG|BSLG_05090	1.8e-137
EOG092C2GKC	BSLG|BSLG_04600	7.6e-132
EOG092C2HER	BSLG|BSLG_00765	7.9e-86
EOG092C2IFF	BSLG|BSLG_06540	1.6e-124
EOG092C2JLG	BSLG|BSLG_00367	1.7e-77
EOG092C2LSI	BSLG|BSLG_00704	6.5e-86
EOG092C2MTS	BSLG|BSLG_00630	2.5e-73
EOG092C2OKO	BSLG|BSLG_01032	7.7e-176
EOG092C2Q7B	BSLG|BSLG_05897	4e-56
EOG092C2Q7F	BSLG|BSLG_01846	7e-185
EOG092C2RKX	BSLG|BSLG_03441	2.1e-68
EOG092C2S2R	BSLG|BSLG_03894	9.3e-52
EOG092C2S9V	BSLG|BSLG_01856	1.1e-200
EOG092C2SCC	BSLG|BSLG_08316	1.6e-182
EOG092C2SEF	BSLG|BSLG_04431	6.3e-185
EOG092C2SKV	BSLG|BSLG_03675	2.4e-114
EOG092C2SMS	BSLG|BSLG_03684	8.7e-61
EOG092C2TXG	BSLG|BSLG_01885	3.6e-120
EOG092C2UIQ	BSLG|BSLG_05378	9e-136
EOG092C2V3O	BSLG|BSLG_07386	8.2e-176
EOG092C2VGW	BSLG|BSLG_08700	3.9e-81
EOG092C2VJL	BSLG|BSLG_02352	1.5e-140
EOG092C2X6U	BSLG|BSLG_01286	5.7e-169
EOG092C2YBO	BSLG|BSLG_09265	1.8e-140
EOG092C2Z4E	BSLG|BSLG_01542	4.4e-92
EOG092C2ZCA	BSLG|BSLG_00561	1.2e-124
EOG092C317A	BSLG|BSLG_02815	4.9e-122
EOG092C31ZS	BSLG|BSLG_00392	3.6e-141
EOG092C330M	BSLG|BSLG_03181	3e-114
EOG092C33JO	BSLG|BSLG_05535	1.5e-105
EOG092C34FN	BSLG|BSLG_04775	1.7e-87
EOG092C34KH	BSLG|BSLG_00441	1.5e-92
EOG092C355W	BSLG|BSLG_01949	2.2e-108
EOG092C35RK	BSLG|BSLG_02023	2.3e-96
EOG092C35SR	BSLG|BSLG_06697	9.8e-172
EOG092C36CW	BSLG|BSLG_01327	1.5e-134
EOG092C36IX	BSLG|BSLG_00934	2.2e-82
EOG092C36RH	BSLG|BSLG_01922	6e-72
EOG092C3703	BSLG|BSLG_03843	5.8e-118
EOG092C37AK	BSLG|BSLG_06973	1.2e-125
EOG092C38HU	BSLG|BSLG_04337	1.4e-77
EOG092C3D5H	BSLG|BSLG_01269	1.7e-128
EOG092C3DT5	BSLG|BSLG_06909	1.6e-93
EOG092C3DV0	BSLG|BSLG_02393	3.6e-86
EOG092C3ENF	BSLG|BSLG_08223	5.3e-80
EOG092C3GCF	BSLG|BSLG_01452	1.9e-83
EOG092C3HLI	BSLG|BSLG_00287	4.6e-99
EOG092C3IJW	BSLG|BSLG_06373	3e-136
EOG092C3JEN	BSLG|BSLG_05158	7.5e-133
EOG092C3JIJ	BSLG|BSLG_01467	2.3e-81
EOG092C3L9G	BSLG|BSLG_04037	7.3e-61
EOG092C3LZ4	BSLG|BSLG_03528	4.9e-108
EOG092C3MKB	BSLG|BSLG_03365	6.5e-84
EOG092C3N1W	BSLG|BSLG_07069	3.8e-98
EOG092C3ND9	BSLG|BSLG_01662	7.4e-78
EOG092C3NTC	BSLG|BSLG_00522	1.5e-73
EOG092C3NVX	BSLG|BSLG_08457	3.7e-134
EOG092C3P8T	BSLG|BSLG_04427	2.5e-114
EOG092C3QQ6	BSLG|BSLG_04358	4e-125
EOG092C3RZP	BSLG|BSLG_00515	2.5e-62
EOG092C3SC6	BSLG|BSLG_02301	3.1e-85
EOG092C3TX5	BSLG|BSLG_00238	2.2e-57
EOG092C3VJP	BSLG|BSLG_06080	9.2e-52
EOG092C3Z6E	BSLG|BSLG_00512	1.4e-63
EOG092C40AW	BSLG|BSLG_06971	2.1e-122
EOG092C410Y	BSLG|BSLG_04145	7e-63
EOG092C42ZN	BSLG|BSLG_00219	1.4e-103
EOG092C441A	BSLG|BSLG_05083	6e-80
EOG092C44EY	BSLG|BSLG_08645	8e-94
EOG092C44YB	BSLG|BSLG_03420	2.4e-104
EOG092C46M0	BSLG|BSLG_05584	4e-76
EOG092C481U	BSLG|BSLG_01806	1.7e-97
EOG092C484E	BSLG|BSLG_00709	6.9e-83
EOG092C48JI	BSLG|BSLG_06615	1e-53
EOG092C4A9Y	BSLG|BSLG_08410	4.9e-69
EOG092C4AZQ	BSLG|BSLG_01838	2.8e-92
EOG092C4BDP	BSLG|BSLG_01676	2.3e-101
EOG092C4C2A	BSLG|BSLG_05650	5.5e-54
EOG092C4CCH	BSLG|BSLG_05092	2.1e-103
EOG092C4CGV	BSLG|BSLG_00184	3.1e-66
EOG092C4D28	BSLG|BSLG_04415	5.6e-72
EOG092C4D5B	BSLG|BSLG_02503	1.8e-102
EOG092C4DAK	BSLG|BSLG_01549	3.1e-71
EOG092C4EGW	BSLG|BSLG_03491	1.5e-125
EOG092C4F6L	BSLG|BSLG_01121	6.1e-95
EOG092C4FRI	BSLG|BSLG_04300	4.6e-83
EOG092C4FYC	BSLG|BSLG_02312	2.2e-104
EOG092C4H6Z	BSLG|BSLG_05725	6.5e-55
EOG092C4HB9	BSLG|BSLG_04115	1.9e-102
EOG092C4HDL	BSLG|BSLG_04379	1.7e-52
EOG092C4IM8	BSLG|BSLG_01018	8.3e-85
EOG092C4IT1	BSLG|BSLG_01213	2.2e-77
EOG092C4IYM	BSLG|BSLG_02798	4.8e-90
EOG092C4JA1	BSLG|BSLG_00930	3.4e-55
EOG092C4JEJ	BSLG|BSLG_04566	4.3e-87
EOG092C4JOE	BSLG|BSLG_00661	4.6e-52
EOG092C4JUE	BSLG|BSLG_05489	8.3e-101
EOG092C4LP2	BSLG|BSLG_08296	8.7e-112
EOG092C4N9L	BSLG|BSLG_06672	1.1e-85
EOG092C4P58	BSLG|BSLG_00688	5.2e-73
EOG092C4PD0	BSLG|BSLG_02783	4.1e-73
EOG092C4PJG	BSLG|BSLG_07228	4.1e-68
EOG092C4PYA	BSLG|BSLG_03369	2.8e-71
EOG092C4Q5B	BSLG|BSLG_05826	1.5e-54
EOG092C4R9E	BSLG|BSLG_00160	7.8e-72
EOG092C4RWB	BSLG|BSLG_08817	2e-63
EOG092C4S0G	BSLG|BSLG_00502	1.1e-54
EOG092C4UA5	BSLG|BSLG_05641	5e-100
EOG092C4UH1	BSLG|BSLG_04994	2.6e-92
EOG092C4UKX	BSLG|BSLG_07009	6.1e-54
EOG092C4VXI	BSLG|BSLG_08987	1.1e-79
EOG092C4X4T	BSLG|BSLG_05964	5.4e-69
EOG092C4X4U	BSLG|BSLG_05061	6e-76
EOG092C4Y4I	BSLG|BSLG_09310	6.2e-75
EOG092C4ZUJ	BSLG|BSLG_06586	9.1e-57
EOG092C4ZVL	BSLG|BSLG_01575	2.2e-111
EOG092C50PJ	BSLG|BSLG_01522	1.1e-98
EOG092C51AW	BSLG|BSLG_06017	1e-56
EOG092C51LH	BSLG|BSLG_02209	6.8e-72
EOG092C5246	BSLG|BSLG_04535	9.4e-65
EOG092C52XD	BSLG|BSLG_04490	3e-63
EOG092C53PI	BSLG|BSLG_04328	4.2e-80
EOG092C54AQ	BSLG|BSLG_06164	8.6e-72
EOG092C54Q4	BSLG|BSLG_04722	5.6e-52
EOG092C5518	BSLG|BSLG_07274	2.4e-62
EOG092C57KP	BSLG|BSLG_06758	2.8e-59
EOG092C58OI	BSLG|BSLG_00216	8.8e-61
EOG092C59CG	BSLG|BSLG_08587	3e-80
EOG092C5AR8	BSLG|BSLG_00622	4.1e-61
EOG092C5BSI	BSLG|BSLG_04941	3.7e-56
EOG092C5BZ8	BSLG|BSLG_01991	1e-74
EOG092C5E45	BSLG|BSLG_04206	2.5e-59
EOG092C5E5Z	BSLG|BSLG_01243	1.3e-59
EOG092C5G2T	BSLG|BSLG_04356	1.7e-65
EOG092C5HRI	BSLG|BSLG_08606	3.2e-54
EOG092C5KDG	BSLG|BSLG_01132	5.4e-76
EOG092C5KXX	BSLG|BSLG_03812	1.9e-55
EOG092C5L1U	BSLG|BSLG_06106	5.7e-56
EOG092C5Q82	BSLG|BSLG_02929	1.6e-75
EOG092C5T6H	BSLG|BSLG_05284	1.2e-53
EOG092C5U93	BSLG|BSLG_05207	1.8e-51
