EOG092C02J3	Badel|BZG36_04331	0
EOG092C038B	Badel|BZG36_00495	4.8e-51
EOG092C03KT	Badel|BZG36_01275	9.3e-130
EOG092C07CA	Badel|BZG36_02281	3.2e-287
EOG092C08KH	Badel|BZG36_02570	0
EOG092C097K	Badel|BZG36_02008	5e-245
EOG092C0B3U	Badel|BZG36_03031	3.6e-215
EOG092C0BPW	Badel|BZG36_00761	4.1e-153
EOG092C0C5J	Badel|BZG36_01364	0
EOG092C0CHR	Badel|BZG36_03715	3.5e-259
EOG092C0CZK	Badel|BZG36_04828	1.9e-144
EOG092C0F0X	Badel|BZG36_02377	3.2e-286
EOG092C0I1P	Badel|BZG36_01916	1.1e-298
EOG092C0JYF	Badel|BZG36_00877	1.3e-177
EOG092C0K4D	Badel|BZG36_03121	3.8e-249
EOG092C0KG1	Badel|BZG36_03305	5.5e-134
EOG092C0KYA	Badel|BZG36_00633	4.2e-82
EOG092C0N3X	Badel|BZG36_03767	1.9e-189
EOG092C0P21	Badel|BZG36_03767	0
EOG092C0QZM	Badel|BZG36_04188	0
EOG092C0RGR	Badel|BZG36_00827	2.6e-235
EOG092C0ROF	Badel|BZG36_01075	7.1e-125
EOG092C0ST1	Badel|BZG36_04257	0
EOG092C0TYK	Badel|BZG36_00711	3.8e-97
EOG092C0U5S	Badel|BZG36_00744	6.1e-167
EOG092C0UR7	Badel|BZG36_04774	5.7e-158
EOG092C0VEN	Badel|BZG36_05343	1.2e-181
EOG092C0WBD	Badel|BZG36_03731	5.2e-186
EOG092C0XD0	Badel|BZG36_04291	1.3e-83
EOG092C0YZZ	Badel|BZG36_03019	8.7e-93
EOG092C0ZT0	Badel|BZG36_04922	6.9e-90
EOG092C11NN	Badel|BZG36_04589	6.4e-285
EOG092C121R	Badel|BZG36_04436	4.1e-188
EOG092C12O0	Badel|BZG36_03746	1.3e-232
EOG092C12WO	Badel|BZG36_02776	6.7e-103
EOG092C19ZG	Badel|BZG36_03033	0
EOG092C1F4W	Badel|BZG36_02933	4.9e-281
EOG092C1FRM	Badel|BZG36_02895	3.3e-122
EOG092C1JHE	Badel|BZG36_02291	4e-55
EOG092C1KNC	Badel|BZG36_05175	8.6e-95
EOG092C1M1S	Badel|BZG36_04705	3e-137
EOG092C1OUP	Badel|BZG36_03305	7.2e-154
EOG092C1PRY	Badel|BZG36_01509	1.1e-148
EOG092C1RXZ	Badel|BZG36_03503	5.1e-185
EOG092C1TLO	Badel|BZG36_02242	3.2e-82
EOG092C1U6R	Badel|BZG36_01435	1.9e-170
EOG092C1URX	Badel|BZG36_05357	9.1e-179
EOG092C1VMQ	Badel|BZG36_04108	2.5e-151
EOG092C1VT8	Badel|BZG36_03637	1.1e-191
EOG092C1W1B	Badel|BZG36_00767	1.4e-207
EOG092C1WBG	Badel|BZG36_03826	4.1e-90
EOG092C1YG7	Badel|BZG36_04682	5e-115
EOG092C1ZRG	Badel|BZG36_05385	2.9e-99
EOG092C20OL	Badel|BZG36_03907	4.2e-109
EOG092C21L2	Badel|BZG36_01174	1.5e-196
EOG092C22C1	Badel|BZG36_02786	1.2e-163
EOG092C236M	Badel|BZG36_03563	1.3e-170
EOG092C23X9	Badel|BZG36_00515	2e-175
EOG092C24CZ	Badel|BZG36_04289	8.6e-267
EOG092C27SX	Badel|BZG36_00186	1.3e-69
EOG092C28F5	Badel|BZG36_00635	7.2e-161
EOG092C28I3	Badel|BZG36_02690	9.1e-265
EOG092C2D1V	Badel|BZG36_00528	4.9e-208
EOG092C2DPS	Badel|BZG36_02381	4.3e-149
EOG092C2HER	Badel|BZG36_01039	1.1e-86
EOG092C2IFF	Badel|BZG36_04801	8.9e-130
EOG092C2IG9	Badel|BZG36_00929	2e-79
EOG092C2JLG	Badel|BZG36_02604	2.7e-79
EOG092C2MTS	Badel|BZG36_01206	4.9e-88
EOG092C2OKO	Badel|BZG36_03599	4.2e-185
EOG092C2Q7B	Badel|BZG36_01603	7.8e-52
EOG092C2Q7F	Badel|BZG36_04170	3.8e-188
EOG092C2RKX	Badel|BZG36_02453	7e-74
EOG092C2S2R	Badel|BZG36_02036	1.2e-62
EOG092C2S9V	Badel|BZG36_02012	1.1e-205
EOG092C2SCC	Badel|BZG36_01683	2.2e-184
EOG092C2SEF	Badel|BZG36_03102	2.9e-189
EOG092C2SMS	Badel|BZG36_04145	4.6e-63
EOG092C2V3O	Badel|BZG36_03458	6.8e-182
EOG092C2VJL	Badel|BZG36_04934	8.8e-118
EOG092C2X6U	Badel|BZG36_03192	4e-184
EOG092C2YBO	Badel|BZG36_05410	2.8e-149
EOG092C2Z4E	Badel|BZG36_01505	2.1e-87
EOG092C2ZCA	Badel|BZG36_04778	1.8e-132
EOG092C317A	Badel|BZG36_02071	1e-126
EOG092C31ZS	Badel|BZG36_00888	1.9e-145
EOG092C330M	Badel|BZG36_00663	2.5e-121
EOG092C33JO	Badel|BZG36_00435	2.4e-113
EOG092C34FN	Badel|BZG36_03331	2.4e-93
EOG092C355W	Badel|BZG36_05293	8.8e-128
EOG092C35SR	Badel|BZG36_00708	9.7e-165
EOG092C36CW	Badel|BZG36_04249	5.9e-127
EOG092C36IX	Badel|BZG36_04135	3.5e-88
EOG092C36RH	Badel|BZG36_04493	7.9e-84
EOG092C3703	Badel|BZG36_04807	4.1e-138
EOG092C37AK	Badel|BZG36_01741	7.1e-130
EOG092C38HU	Badel|BZG36_04463	2.5e-105
EOG092C3D5H	Badel|BZG36_02785	3.7e-133
EOG092C3DV0	Badel|BZG36_00260	4.2e-85
EOG092C3ENF	Badel|BZG36_04339	4.5e-83
EOG092C3F88	Badel|BZG36_00708	2.7e-78
EOG092C3GCF	Badel|BZG36_03199	4.9e-95
EOG092C3IJW	Badel|BZG36_04084	1.3e-68
EOG092C3JEN	Badel|BZG36_01686	1.7e-137
EOG092C3JIJ	Badel|BZG36_01898	3e-79
EOG092C3L9G	Badel|BZG36_01171	5.7e-59
EOG092C3LZ4	Badel|BZG36_02812	2e-104
EOG092C3MKB	Badel|BZG36_01417	1.8e-84
EOG092C3N1W	Badel|BZG36_04613	1.3e-111
EOG092C3ND9	Badel|BZG36_03652	5.7e-81
EOG092C3NTC	Badel|BZG36_00216	3e-76
EOG092C3NVX	Badel|BZG36_00245	4.8e-142
EOG092C3P8T	Badel|BZG36_02485	2.6e-115
EOG092C3QQ6	Badel|BZG36_00864	3.7e-129
EOG092C3RZP	Badel|BZG36_00166	9.7e-80
EOG092C3ZSC	Badel|BZG36_00179	7.9e-56
EOG092C40AW	Badel|BZG36_04408	2.4e-138
EOG092C410Y	Badel|BZG36_02575	1.4e-69
EOG092C42ZN	Badel|BZG36_00831	4.8e-111
EOG092C441A	Badel|BZG36_02508	1.8e-85
EOG092C44EY	Badel|BZG36_01531	2.8e-130
EOG092C44YB	Badel|BZG36_01355	2.7e-110
EOG092C46M0	Badel|BZG36_02520	1.9e-73
EOG092C481U	Badel|BZG36_01745	3.4e-103
EOG092C48JI	Badel|BZG36_04308	2.7e-60
EOG092C495C	Badel|BZG36_01117	2.7e-53
EOG092C4A9Y	Badel|BZG36_04965	4.8e-71
EOG092C4AZQ	Badel|BZG36_04390	1.7e-95
EOG092C4BDP	Badel|BZG36_01641	5.6e-106
EOG092C4C2A	Badel|BZG36_01721	8.8e-53
EOG092C4CCH	Badel|BZG36_00467	6e-104
EOG092C4CNP	Badel|BZG36_01685	1.9e-52
EOG092C4D28	Badel|BZG36_04057	2.8e-79
EOG092C4D5B	Badel|BZG36_01634	2.8e-106
EOG092C4DAK	Badel|BZG36_02589	1.6e-72
EOG092C4EGW	Badel|BZG36_01632	1.3e-126
EOG092C4F6L	Badel|BZG36_04647	1.4e-95
EOG092C4FRI	Badel|BZG36_04227	7.9e-92
EOG092C4FYC	Badel|BZG36_03270	1.2e-106
EOG092C4HB9	Badel|BZG36_03807	1.1e-102
EOG092C4IM8	Badel|BZG36_02044	4.4e-92
EOG092C4IV8	Badel|BZG36_01994	1.8e-98
EOG092C4IYM	Badel|BZG36_01047	1e-105
EOG092C4JA1	Badel|BZG36_05254	4.7e-60
EOG092C4JEJ	Badel|BZG36_03304	2.6e-90
EOG092C4JF2	Badel|BZG36_04923	1.6e-90
EOG092C4JUE	Badel|BZG36_02640	3.2e-108
EOG092C4KTI	Badel|BZG36_04548	2.9e-57
EOG092C4LP2	Badel|BZG36_04772	4e-111
EOG092C4LUM	Badel|BZG36_05081	8.1e-54
EOG092C4N9L	Badel|BZG36_01860	1.3e-82
EOG092C4P58	Badel|BZG36_01631	4e-79
EOG092C4PD0	Badel|BZG36_04835	5.4e-73
EOG092C4PYA	Badel|BZG36_02187	1.2e-65
EOG092C4Q5B	Badel|BZG36_03710	1.6e-53
EOG092C4RWB	Badel|BZG36_04405	3.3e-60
EOG092C4S0G	Badel|BZG36_01419	4.5e-57
EOG092C4UA5	Badel|BZG36_03734	2.7e-98
EOG092C4UH1	Badel|BZG36_01021	6.3e-98
EOG092C4VXI	Badel|BZG36_03340	1.6e-106
EOG092C4X4T	Badel|BZG36_01282	8.6e-73
EOG092C4Y4I	Badel|BZG36_01613	3.6e-79
EOG092C4ZUJ	Badel|BZG36_03467	1.9e-60
EOG092C4ZVL	Badel|BZG36_00281	1.3e-113
EOG092C50PJ	Badel|BZG36_00312	3.4e-101
EOG092C51AW	Badel|BZG36_05256	1.5e-55
EOG092C51LH	Badel|BZG36_00592	2.2e-71
EOG092C52XD	Badel|BZG36_01935	1e-70
EOG092C53PI	Badel|BZG36_00074	6.6e-82
EOG092C54AQ	Badel|BZG36_02799	5.3e-82
EOG092C54Q4	Badel|BZG36_01211	6.6e-58
EOG092C5518	Badel|BZG36_02416	5.5e-62
EOG092C57KP	Badel|BZG36_02901	1e-52
EOG092C59CG	Badel|BZG36_01440	2.7e-87
EOG092C5AR8	Badel|BZG36_03892	1.7e-61
EOG092C5BSI	Badel|BZG36_00746	6.9e-61
EOG092C5BZ8	Badel|BZG36_04047	9.4e-77
EOG092C5E45	Badel|BZG36_05170	1.2e-60
EOG092C5E5Z	Badel|BZG36_04096	8.2e-60
EOG092C5G2T	Badel|BZG36_02618	8.1e-75
EOG092C5HRI	Badel|BZG36_04120	5.3e-54
EOG092C5KDG	Badel|BZG36_04644	2e-75
EOG092C5KXX	Badel|BZG36_04374	1.3e-61
EOG092C5L1U	Badel|BZG36_00573	1.5e-55
EOG092C5Q82	Badel|BZG36_05426	3.3e-77
EOG092C5T6H	Badel|BZG36_03730	2.7e-54
EOG092C5U93	Badel|BZG36_02641	1.1e-52
EOG092C5V3D	Badel|BZG36_04755	9.2e-61
EOG092C608K	Badel|BZG36_04451	1.4e-52
