EOG092C00SU	Blabri1|Blabri1_402934,2323,437.6,4.1e-131
EOG092C00WD	Blabri1|Blabri1_408550,2271,1547.1,0
EOG092C02J3	Blabri1|Blabri1_407503,1999,1226.4,0	Blabri1|Blabri1_402656,1239,428.0,4.4e-128	Blabri1|Blabri1_235433,1712,396.1,1.9e-118	Blabri1|Blabri1_393080,1406,393.7,1e-117	Blabri1|Blabri1_377147,1486,366.1,2.2e-109	Blabri1|Blabri1_392032,971,348.9,3.3e-104	Blabri1|Blabri1_386482,1214,321.5,6.4e-96	Blabri1|Blabri1_344518,671,284.8,7.4e-85	Blabri1|Blabri1_389458,1641,271.0,1.1e-80	Blabri1|Blabri1_372388,927,248.8,5.7e-74	Blabri1|Blabri1_391728,868,228.2,9.1e-68
EOG092C038B	Blabri1|Blabri1_402808,1587,496.1,7e-149
EOG092C07CA	Blabri1|Blabri1_388941,1367,448.7,2e-134
EOG092C08KH	Blabri1|Blabri1_407088,1526,1178.8,0
EOG092C097K	Blabri1|Blabri1_406770,1087,733.8,9.8e-221
EOG092C0B3U	Blabri1|Blabri1_388329,1101,356.2,1.4e-106
EOG092C0BAH	Blabri1|Blabri1_374024,1580,575.0,1.6e-172
EOG092C0BPW	Blabri1|Blabri1_392680,1036,315.8,2.1e-94
EOG092C0C5J	Blabri1|Blabri1_409943,662,628.7,9e-189	Blabri1|Blabri1_47384,329,268.2,7.8e-80
EOG092C0CHR	Blabri1|Blabri1_381644,1124,1173.7,0
EOG092C0CZK	Blabri1|Blabri1_376556,1734,247.8,8.7e-74
EOG092C0F0X	Blabri1|Blabri1_98875,1152,879.4,6.8e-265
EOG092C0I1P	Blabri1|Blabri1_375617,943,813.8,3.6e-245
EOG092C0JYF	Blabri1|Blabri1_376017,1446,441.8,2.1e-132
EOG092C0K4D	Blabri1|Blabri1_404175,1011,673.3,1.8e-202
EOG092C0KG1	Blabri1|Blabri1_405298,826,395.0,2.7e-118
EOG092C0KYA	Blabri1|Blabri1_387156,402,255.5,3e-76
EOG092C0N3X	Blabri1|Blabri1_405988,840,593.0,2.9e-178
EOG092C0OA7	Blabri1|Blabri1_376001,1115,204.4,1.3e-60
EOG092C0P21	Blabri1|Blabri1_407205,954,1027.9,0	Blabri1|Blabri1_386235,929,505.3,1.5e-151
EOG092C0QZM	Blabri1|Blabri1_351671,1022,815.5,2.3e-245
EOG092C0RGR	Blabri1|Blabri1_380281,884,684.7,6.8e-206
EOG092C0ROF	Blabri1|Blabri1_408373,1440,301.0,9.2e-90
EOG092C0ST1	Blabri1|Blabri1_392905,686,1006.4,1.5e-303
EOG092C0TYK	Blabri1|Blabri1_390369,421,251.5,4e-75
EOG092C0U5S	Blabri1|Blabri1_374045,1052,501.3,1.7e-150
EOG092C0UR7	Blabri1|Blabri1_414117,632,401.8,1.5e-120
EOG092C0VEN	Blabri1|Blabri1_380396,979,604.5,9.4e-182
EOG092C0WBD	Blabri1|Blabri1_387154,590,598.2,5.4e-180
EOG092C0WZC	Blabri1|Blabri1_374130,656,456.8,3.3e-137	Blabri1|Blabri1_374712,535,221.1,1.3e-65
EOG092C0XD0	Blabri1|Blabri1_403612,954,187.9,1.1e-55
EOG092C0YZZ	Blabri1|Blabri1_382721,747,736.2,8.8e-222	Blabri1|Blabri1_403741,828,351.4,3.9e-105	Blabri1|Blabri1_376006,653,303.3,1.4e-90	Blabri1|Blabri1_343870,715,291.5,5.5e-87	Blabri1|Blabri1_348484,604,173.9,2.4e-51
EOG092C0ZT0	Blabri1|Blabri1_403419,920,417.1,3.2e-125
EOG092C11L7	Blabri1|Blabri1_360398,922,588.1,4.7e-177
EOG092C11NN	Blabri1|Blabri1_25361,416,585.8,3.4e-176
EOG092C121R	Blabri1|Blabri1_402597,801,559.5,2.9e-168
EOG092C12O0	Blabri1|Blabri1_300688,581,747.5,1.6e-225
EOG092C12WO	Blabri1|Blabri1_379674,1010,195.2,9e-58
EOG092C19ZG	Blabri1|Blabri1_404576,1832,1233.4,0	Blabri1|Blabri1_386326,1791,658.0,1.2e-197	Blabri1|Blabri1_404244,1395,613.7,2.8e-184
EOG092C1F4W	Blabri1|Blabri1_348634,560,895.4,3.8e-270
EOG092C1FRM	Blabri1|Blabri1_387005,847,283.7,1.4e-84
EOG092C1KCQ	Blabri1|Blabri1_383977,688,583.8,9.3e-176
EOG092C1KNC	Blabri1|Blabri1_376544,772,259.1,2.1e-77
EOG092C1M1S	Blabri1|Blabri1_415358,640,445.5,6.8e-134
EOG092C1O5L	Blabri1|Blabri1_407238,770,576.3,2.6e-173
EOG092C1OUP	Blabri1|Blabri1_385512,792,414.1,2.8e-124
EOG092C1PRY	Blabri1|Blabri1_406534,557,459.8,3.2e-138	Blabri1|Blabri1_394232,604,378.1,2.2e-113	Blabri1|Blabri1_181041,378,293.7,9.2e-88
EOG092C1RXZ	Blabri1|Blabri1_5903,240,237.8,7.9e-71
EOG092C1TLO	Blabri1|Blabri1_139515,2493,205.2,9.3e-61
EOG092C1U6R	Blabri1|Blabri1_347362,518,590.4,6.2e-178
EOG092C1UDO	Blabri1|Blabri1_374807,977,445.6,5.2e-134	Blabri1|Blabri1_397266,752,221.4,7.8e-66
EOG092C1URX	Blabri1|Blabri1_388345,864,598.5,2.1e-180
EOG092C1VMQ	Blabri1|Blabri1_391127,583,417.8,1.7e-125
EOG092C1VT8	Blabri1|Blabri1_348629,550,617.5,4.3e-186
EOG092C1W1B	Blabri1|Blabri1_353608,639,630.4,7.8e-190
EOG092C1WBG	Blabri1|Blabri1_392615,668,213.8,1.6e-63
EOG092C1YG7	Blabri1|Blabri1_378940,472,367.0,3.3e-110
EOG092C1ZRG	Blabri1|Blabri1_380894,577,333.4,5.4e-100
EOG092C20OL	Blabri1|Blabri1_397385,466,284.1,7.1e-85
EOG092C21L2	Blabri1|Blabri1_231149,465,621.8,2.6e-187
EOG092C22C1	Blabri1|Blabri1_371736,486,529.6,1.7e-159
EOG092C236M	Blabri1|Blabri1_344692,536,535.9,3.1e-161
EOG092C23X9	Blabri1|Blabri1_378227,626,578.1,4.1e-174
EOG092C24CZ	Blabri1|Blabri1_385919,527,853.6,1.1e-257
EOG092C24GU	Blabri1|Blabri1_368595,693,379.1,1.3e-113
EOG092C27SX	Blabri1|Blabri1_407336,521,211.6,5.3e-63
EOG092C28F5	Blabri1|Blabri1_410007,481,523.9,6.1e-158
EOG092C28I3	Blabri1|Blabri1_390186,873,963.0,3.8e-290	Blabri1|Blabri1_380422,1033,223.4,2.9e-66	Blabri1|Blabri1_408169,1051,206.1,5e-61	Blabri1|Blabri1_385898,865,177.5,2.2e-52
EOG092C2D1V	Blabri1|Blabri1_407493,556,689.4,7.4e-208
EOG092C2DPS	Blabri1|Blabri1_382369,534,466.5,3.5e-140
EOG092C2GKC	Blabri1|Blabri1_381777,361,394.8,1.4e-118
EOG092C2HER	Blabri1|Blabri1_153092,404,271.1,4.3e-81
EOG092C2IFF	Blabri1|Blabri1_380744,809,423.2,3.6e-127
EOG092C2IG9	Blabri1|Blabri1_387458,483,223.2,9.7e-67
EOG092C2JLG	Blabri1|Blabri1_376259,559,206.0,2.7e-61
EOG092C2LSI	Blabri1|Blabri1_381730,276,289.9,6e-87
EOG092C2MTS	Blabri1|Blabri1_392139,530,212.6,3.1e-63
EOG092C2OKO	Blabri1|Blabri1_238584,256,357.6,3.3e-107
EOG092C2Q7F	Blabri1|Blabri1_393791,537,620.4,9e-187
EOG092C2RKX	Blabri1|Blabri1_376647,389,204.2,1.6e-60
EOG092C2S9V	Blabri1|Blabri1_409512,436,628.6,1.9e-189
EOG092C2SCC	Blabri1|Blabri1_385451,248,355.7,1.2e-106
EOG092C2SEF	Blabri1|Blabri1_381995,392,624.6,2.1e-188
EOG092C2SKV	Blabri1|Blabri1_404753,498,324.4,4.1e-97
EOG092C2SMS	Blabri1|Blabri1_350453,357,177.4,1.1e-52
EOG092C2TXG	Blabri1|Blabri1_405651,571,334.7,3.5e-100
EOG092C2UIQ	Blabri1|Blabri1_390428,448,444.1,2.1e-133
EOG092C2V3O	Blabri1|Blabri1_379857,379,420.9,1.8e-126	Blabri1|Blabri1_384454,398,285.1,3.5e-85	Blabri1|Blabri1_359755,399,273.0,1.6e-81	Blabri1|Blabri1_402486,558,248.0,6.5e-74	Blabri1|Blabri1_382644,465,213.7,1.8e-63	Blabri1|Blabri1_384056,842,186.7,2.9e-55	Blabri1|Blabri1_350641,645,181.9,8e-54	Blabri1|Blabri1_401873,497,179.5,4.3e-53	Blabri1|Blabri1_392218,566,174.3,1.6e-51	Blabri1|Blabri1_375875,534,173.2,3.5e-51
EOG092C2VGW	Blabri1|Blabri1_373147,446,213.4,2.4e-63
EOG092C2VJL	Blabri1|Blabri1_112584,460,411.7,1.1e-123
EOG092C2X6U	Blabri1|Blabri1_379399,775,599.5,1.2e-180	Blabri1|Blabri1_404502,609,213.4,2.3e-63
EOG092C2YBO	Blabri1|Blabri1_348358,382,476.3,1.8e-143
EOG092C2Z4E	Blabri1|Blabri1_406686,554,280.5,6.8e-84
EOG092C2ZCA	Blabri1|Blabri1_385707,467,426.9,2.1e-128
EOG092C317A	Blabri1|Blabri1_376131,360,341.3,2.2e-102
EOG092C31ZS	Blabri1|Blabri1_354754,465,469.9,2.6e-141
EOG092C330M	Blabri1|Blabri1_377068,421,363.8,3.9e-109
EOG092C33JO	Blabri1|Blabri1_381108,366,347.2,3.8e-104
EOG092C34KH	Blabri1|Blabri1_402980,489,270.6,6.7e-81
EOG092C355W	Blabri1|Blabri1_367933,570,349.8,8.7e-105
EOG092C35RK	Blabri1|Blabri1_336654,167,199.0,3.9e-59
EOG092C35SR	Blabri1|Blabri1_383513,645,566.4,1.6e-170
EOG092C36CW	Blabri1|Blabri1_436760,387,430.0,1.6e-129
EOG092C36IX	Blabri1|Blabri1_383300,391,260.1,1.7e-77
EOG092C36RH	Blabri1|Blabri1_381345,448,208.6,5.6e-62	Blabri1|Blabri1_375242,623,201.9,6.5e-60
EOG092C3703	Blabri1|Blabri1_379841,706,334.8,3.1e-100
EOG092C37AK	Blabri1|Blabri1_382559,368,407.7,9.5e-123
EOG092C3D5H	Blabri1|Blabri1_381056,691,315.0,3.6e-94
EOG092C3DT5	Blabri1|Blabri1_373530,452,259.6,1.7e-77
EOG092C3DV0	Blabri1|Blabri1_380556,587,191.4,9e-57
EOG092C3ENF	Blabri1|Blabri1_367910,308,287.7,3e-86
EOG092C3F88	Blabri1|Blabri1_352775,480,185.8,5.1e-55
EOG092C3GCF	Blabri1|Blabri1_384303,512,245.1,4.6e-73
EOG092C3HLI	Blabri1|Blabri1_345735,205,223.3,2.7e-66
EOG092C3IJW	Blabri1|Blabri1_351618,329,419.1,4.4e-126
EOG092C3JEN	Blabri1|Blabri1_348551,423,417.4,1.2e-125
EOG092C3JIJ	Blabri1|Blabri1_48611,720,198.5,8.1e-59
EOG092C3L9G	Blabri1|Blabri1_389792,323,180.1,1.4e-53
EOG092C3LZ4	Blabri1|Blabri1_352076,413,295.6,2.3e-88
EOG092C3MKB	Blabri1|Blabri1_387590,327,281.8,1.9e-84
EOG092C3N1W	Blabri1|Blabri1_408247,463,314.8,4.1e-94
EOG092C3ND9	Blabri1|Blabri1_377373,341,241.9,2.8e-72
EOG092C3NTC	Blabri1|Blabri1_379892,525,249.7,1.8e-74
EOG092C3NVX	Blabri1|Blabri1_384211,514,421.6,1.4e-126
EOG092C3P8T	Blabri1|Blabri1_388826,368,352.5,9.9e-106
EOG092C3QQ6	Blabri1|Blabri1_380436,361,411.8,5.7e-124
EOG092C3RZP	Blabri1|Blabri1_411278,358,211.0,1.1e-62
EOG092C3SC6	Blabri1|Blabri1_343300,282,248.8,1.9e-74
EOG092C3TX5	Blabri1|Blabri1_372554,339,171.7,5.9e-51
EOG092C40AW	Blabri1|Blabri1_393724,414,433.9,8.2e-131
EOG092C410Y	Blabri1|Blabri1_102262,230,208.0,4.2e-62
EOG092C42ZN	Blabri1|Blabri1_347743,321,348.2,1.2e-104
EOG092C441A	Blabri1|Blabri1_332902,510,255.6,2.2e-76
EOG092C44EY	Blabri1|Blabri1_403135,296,417.2,1.4e-125
EOG092C44YB	Blabri1|Blabri1_354558,425,298.1,5.2e-89
EOG092C46M0	Blabri1|Blabri1_48954,323,206.3,1.8e-61
EOG092C481U	Blabri1|Blabri1_390860,332,332.0,7.6e-100
EOG092C484E	Blabri1|Blabri1_379294,251,287.6,2.8e-86
EOG092C4AZQ	Blabri1|Blabri1_392141,246,286.9,2.8e-86
EOG092C4BDP	Blabri1|Blabri1_345534,248,329.4,3.2e-99
EOG092C4CCH	Blabri1|Blabri1_411750,247,328.6,4.9e-99
EOG092C4CGV	Blabri1|Blabri1_381485,220,182.8,2.3e-54
EOG092C4D28	Blabri1|Blabri1_407505,281,250.8,4.4e-75
EOG092C4D5B	Blabri1|Blabri1_377038,409,316.2,6.3e-95
EOG092C4DAK	Blabri1|Blabri1_350565,246,236.2,1.2e-70
EOG092C4EGW	Blabri1|Blabri1_405282,593,362.8,1.1e-108
EOG092C4F6L	Blabri1|Blabri1_344525,215,308.9,4.3e-93
EOG092C4FRI	Blabri1|Blabri1_393627,358,270.1,6.9e-81
EOG092C4FYC	Blabri1|Blabri1_408078,270,351.5,6.7e-106
EOG092C4H6Z	Blabri1|Blabri1_377941,255,184.2,6.1e-55
EOG092C4HB9	Blabri1|Blabri1_129141,216,326.9,1.7e-98
EOG092C4IM8	Blabri1|Blabri1_349456,233,278.8,1.2e-83
EOG092C4IT1	Blabri1|Blabri1_371848,385,253.4,9.7e-76
EOG092C4IV8	Blabri1|Blabri1_380852,253,335.1,8.6e-101
EOG092C4IYM	Blabri1|Blabri1_393273,800,222.3,5.1e-66
EOG092C4JA1	Blabri1|Blabri1_382174,324,182.2,1.7e-54
EOG092C4JEJ	Blabri1|Blabri1_383820,205,289.0,5.9e-87
EOG092C4JF2	Blabri1|Blabri1_300305,253,236.0,1.3e-70
EOG092C4JUE	Blabri1|Blabri1_346172,316,330.6,1.9e-99
EOG092C4KTI	Blabri1|Blabri1_403453,745,180.4,1.2e-53
EOG092C4LP2	Blabri1|Blabri1_352033,214,351.7,3.1e-106
EOG092C4N9L	Blabri1|Blabri1_394218,205,282.2,8.1e-85
EOG092C4P58	Blabri1|Blabri1_375595,339,226.4,1.1e-67
EOG092C4PD0	Blabri1|Blabri1_393338,218,239.3,1e-71
EOG092C4PJG	Blabri1|Blabri1_349423,372,241.6,3.8e-72
EOG092C4PYA	Blabri1|Blabri1_347827,149,222.8,5.2e-67	Blabri1|Blabri1_383416,182,194.1,3.9e-58
EOG092C4RWB	Blabri1|Blabri1_375487,312,211.2,5.4e-63
EOG092C4UA5	Blabri1|Blabri1_379460,415,302.0,1.7e-90	Blabri1|Blabri1_391277,1038,184.6,1e-54
EOG092C4UH1	Blabri1|Blabri1_391522,249,309.3,6.3e-93
EOG092C4X4T	Blabri1|Blabri1_390162,179,226.0,1.1e-67
EOG092C4X4U	Blabri1|Blabri1_345755,178,240.5,3.3e-72
EOG092C4Y4I	Blabri1|Blabri1_304320,182,251.4,2.1e-75
EOG092C4ZUJ	Blabri1|Blabri1_376121,176,177.3,9.7e-53
EOG092C4ZVL	Blabri1|Blabri1_343422,261,374.4,9.4e-113
EOG092C50PJ	Blabri1|Blabri1_386440,202,326.5,2.2e-98
EOG092C51LH	Blabri1|Blabri1_411983,195,237.2,3.1e-71
EOG092C5246	Blabri1|Blabri1_375923,377,205.7,2.2e-61
EOG092C52XD	Blabri1|Blabri1_387455,254,213.4,9.8e-64
EOG092C53PI	Blabri1|Blabri1_379997,168,261.3,1.2e-78
EOG092C54AQ	Blabri1|Blabri1_292052,157,240.5,3.8e-72
EOG092C54Q4	Blabri1|Blabri1_394780,239,176.2,1.4e-52
EOG092C5518	Blabri1|Blabri1_384656,155,193.2,5.9e-58
EOG092C57KP	Blabri1|Blabri1_349753,334,178.1,6.9e-53
EOG092C58OI	Blabri1|Blabri1_386097,154,212.3,6.5e-64
EOG092C59CG	Blabri1|Blabri1_392923,204,279.9,3.5e-84
EOG092C59G3	Blabri1|Blabri1_54978,594,254.0,1.3e-75
EOG092C5AR8	Blabri1|Blabri1_371921,437,174.5,8.3e-52
EOG092C5BZ8	Blabri1|Blabri1_347650,258,260.1,3.7e-78
EOG092C5E45	Blabri1|Blabri1_345235,156,192.0,1.4e-57
EOG092C5E5Z	Blabri1|Blabri1_402499,134,194.7,2.1e-58
EOG092C5G2T	Blabri1|Blabri1_406717,211,207.0,6.2e-62
EOG092C5K7L	Blabri1|Blabri1_345591,144,171.8,2.7e-51
EOG092C5KDG	Blabri1|Blabri1_389603,202,243.2,4.3e-73
EOG092C5KXX	Blabri1|Blabri1_355361,137,189.9,6.1e-57
EOG092C5L1U	Blabri1|Blabri1_371011,179,199.8,8.1e-60
EOG092C5Q82	Blabri1|Blabri1_388833,153,248.5,7.9e-75
EOG092C5T6H	Blabri1|Blabri1_374363,107,180.5,3.8e-54
EOG092C5U93	Blabri1|Blabri1_345890,126,170.2,6.4e-51
EOG092C608K	Blabri1|Blabri1_384213,618,174.7,7.3e-52
