EOG092C00SU	Blabri1|Blabri1_402934	4.1e-131
EOG092C00WD	Blabri1|Blabri1_408550	0
EOG092C02J3	Blabri1|Blabri1_407503	0
EOG092C038B	Blabri1|Blabri1_402808	7e-149
EOG092C07CA	Blabri1|Blabri1_388941	2e-134
EOG092C08KH	Blabri1|Blabri1_407088	0
EOG092C097K	Blabri1|Blabri1_406770	9.8e-221
EOG092C0B3U	Blabri1|Blabri1_388329	1.4e-106
EOG092C0BAH	Blabri1|Blabri1_374024	1.6e-172
EOG092C0BPW	Blabri1|Blabri1_392680	2.1e-94
EOG092C0C5J	Blabri1|Blabri1_409943	9e-189
EOG092C0CHR	Blabri1|Blabri1_381644	0
EOG092C0CZK	Blabri1|Blabri1_376556	8.7e-74
EOG092C0F0X	Blabri1|Blabri1_98875	6.8e-265
EOG092C0I1P	Blabri1|Blabri1_375617	3.6e-245
EOG092C0JYF	Blabri1|Blabri1_376017	2.1e-132
EOG092C0K4D	Blabri1|Blabri1_404175	1.8e-202
EOG092C0KG1	Blabri1|Blabri1_405298	2.7e-118
EOG092C0KYA	Blabri1|Blabri1_387156	3e-76
EOG092C0N3X	Blabri1|Blabri1_405988	2.9e-178
EOG092C0OA7	Blabri1|Blabri1_376001	1.3e-60
EOG092C0P21	Blabri1|Blabri1_407205	0
EOG092C0QZM	Blabri1|Blabri1_351671	2.3e-245
EOG092C0RGR	Blabri1|Blabri1_380281	6.8e-206
EOG092C0ROF	Blabri1|Blabri1_408373	9.2e-90
EOG092C0ST1	Blabri1|Blabri1_392905	1.5e-303
EOG092C0TYK	Blabri1|Blabri1_390369	4e-75
EOG092C0U5S	Blabri1|Blabri1_374045	1.7e-150
EOG092C0UR7	Blabri1|Blabri1_414117	1.5e-120
EOG092C0VEN	Blabri1|Blabri1_380396	9.4e-182
EOG092C0WBD	Blabri1|Blabri1_387154	5.4e-180
EOG092C0WZC	Blabri1|Blabri1_374130	3.3e-137
EOG092C0XD0	Blabri1|Blabri1_403612	1.1e-55
EOG092C0YZZ	Blabri1|Blabri1_382721	8.8e-222
EOG092C0ZT0	Blabri1|Blabri1_403419	3.2e-125
EOG092C11L7	Blabri1|Blabri1_360398	4.7e-177
EOG092C11NN	Blabri1|Blabri1_25361	3.4e-176
EOG092C121R	Blabri1|Blabri1_402597	2.9e-168
EOG092C12O0	Blabri1|Blabri1_300688	1.6e-225
EOG092C12WO	Blabri1|Blabri1_379674	9e-58
EOG092C19ZG	Blabri1|Blabri1_404576	0
EOG092C1F4W	Blabri1|Blabri1_348634	3.8e-270
EOG092C1FRM	Blabri1|Blabri1_387005	1.4e-84
EOG092C1KCQ	Blabri1|Blabri1_383977	9.3e-176
EOG092C1KNC	Blabri1|Blabri1_376544	2.1e-77
EOG092C1M1S	Blabri1|Blabri1_415358	6.8e-134
EOG092C1O5L	Blabri1|Blabri1_407238	2.6e-173
EOG092C1OUP	Blabri1|Blabri1_385512	2.8e-124
EOG092C1PRY	Blabri1|Blabri1_406534	3.2e-138
EOG092C1RXZ	Blabri1|Blabri1_5903	7.9e-71
EOG092C1TLO	Blabri1|Blabri1_139515	9.3e-61
EOG092C1U6R	Blabri1|Blabri1_347362	6.2e-178
EOG092C1UDO	Blabri1|Blabri1_374807	5.2e-134
EOG092C1URX	Blabri1|Blabri1_388345	2.1e-180
EOG092C1VMQ	Blabri1|Blabri1_391127	1.7e-125
EOG092C1VT8	Blabri1|Blabri1_348629	4.3e-186
EOG092C1W1B	Blabri1|Blabri1_353608	7.8e-190
EOG092C1WBG	Blabri1|Blabri1_392615	1.6e-63
EOG092C1YG7	Blabri1|Blabri1_378940	3.3e-110
EOG092C1ZRG	Blabri1|Blabri1_380894	5.4e-100
EOG092C20OL	Blabri1|Blabri1_397385	7.1e-85
EOG092C21L2	Blabri1|Blabri1_231149	2.6e-187
EOG092C22C1	Blabri1|Blabri1_371736	1.7e-159
EOG092C236M	Blabri1|Blabri1_344692	3.1e-161
EOG092C23X9	Blabri1|Blabri1_378227	4.1e-174
EOG092C24CZ	Blabri1|Blabri1_385919	1.1e-257
EOG092C24GU	Blabri1|Blabri1_368595	1.3e-113
EOG092C27SX	Blabri1|Blabri1_407336	5.3e-63
EOG092C28F5	Blabri1|Blabri1_410007	6.1e-158
EOG092C28I3	Blabri1|Blabri1_390186	3.8e-290
EOG092C2D1V	Blabri1|Blabri1_407493	7.4e-208
EOG092C2DPS	Blabri1|Blabri1_382369	3.5e-140
EOG092C2GKC	Blabri1|Blabri1_381777	1.4e-118
EOG092C2HER	Blabri1|Blabri1_153092	4.3e-81
EOG092C2IFF	Blabri1|Blabri1_380744	3.6e-127
EOG092C2IG9	Blabri1|Blabri1_387458	9.7e-67
EOG092C2JLG	Blabri1|Blabri1_376259	2.7e-61
EOG092C2LSI	Blabri1|Blabri1_381730	6e-87
EOG092C2MTS	Blabri1|Blabri1_392139	3.1e-63
EOG092C2OKO	Blabri1|Blabri1_238584	3.3e-107
EOG092C2Q7F	Blabri1|Blabri1_393791	9e-187
EOG092C2RKX	Blabri1|Blabri1_376647	1.6e-60
EOG092C2S9V	Blabri1|Blabri1_409512	1.9e-189
EOG092C2SCC	Blabri1|Blabri1_385451	1.2e-106
EOG092C2SEF	Blabri1|Blabri1_381995	2.1e-188
EOG092C2SKV	Blabri1|Blabri1_404753	4.1e-97
EOG092C2SMS	Blabri1|Blabri1_350453	1.1e-52
EOG092C2TXG	Blabri1|Blabri1_405651	3.5e-100
EOG092C2UIQ	Blabri1|Blabri1_390428	2.1e-133
EOG092C2V3O	Blabri1|Blabri1_379857	1.8e-126
EOG092C2VGW	Blabri1|Blabri1_373147	2.4e-63
EOG092C2VJL	Blabri1|Blabri1_112584	1.1e-123
EOG092C2X6U	Blabri1|Blabri1_379399	1.2e-180
EOG092C2YBO	Blabri1|Blabri1_348358	1.8e-143
EOG092C2Z4E	Blabri1|Blabri1_406686	6.8e-84
EOG092C2ZCA	Blabri1|Blabri1_385707	2.1e-128
EOG092C317A	Blabri1|Blabri1_376131	2.2e-102
EOG092C31ZS	Blabri1|Blabri1_354754	2.6e-141
EOG092C330M	Blabri1|Blabri1_377068	3.9e-109
EOG092C33JO	Blabri1|Blabri1_381108	3.8e-104
EOG092C34KH	Blabri1|Blabri1_402980	6.7e-81
EOG092C355W	Blabri1|Blabri1_367933	8.7e-105
EOG092C35RK	Blabri1|Blabri1_336654	3.9e-59
EOG092C35SR	Blabri1|Blabri1_383513	1.6e-170
EOG092C36CW	Blabri1|Blabri1_436760	1.6e-129
EOG092C36IX	Blabri1|Blabri1_383300	1.7e-77
EOG092C36RH	Blabri1|Blabri1_381345	5.6e-62
EOG092C3703	Blabri1|Blabri1_379841	3.1e-100
EOG092C37AK	Blabri1|Blabri1_382559	9.5e-123
EOG092C3D5H	Blabri1|Blabri1_381056	3.6e-94
EOG092C3DT5	Blabri1|Blabri1_373530	1.7e-77
EOG092C3DV0	Blabri1|Blabri1_380556	9e-57
EOG092C3ENF	Blabri1|Blabri1_367910	3e-86
EOG092C3F88	Blabri1|Blabri1_352775	5.1e-55
EOG092C3GCF	Blabri1|Blabri1_384303	4.6e-73
EOG092C3HLI	Blabri1|Blabri1_345735	2.7e-66
EOG092C3IJW	Blabri1|Blabri1_351618	4.4e-126
EOG092C3JEN	Blabri1|Blabri1_348551	1.2e-125
EOG092C3JIJ	Blabri1|Blabri1_48611	8.1e-59
EOG092C3L9G	Blabri1|Blabri1_389792	1.4e-53
EOG092C3LZ4	Blabri1|Blabri1_352076	2.3e-88
EOG092C3MKB	Blabri1|Blabri1_387590	1.9e-84
EOG092C3N1W	Blabri1|Blabri1_408247	4.1e-94
EOG092C3ND9	Blabri1|Blabri1_377373	2.8e-72
EOG092C3NTC	Blabri1|Blabri1_379892	1.8e-74
EOG092C3NVX	Blabri1|Blabri1_384211	1.4e-126
EOG092C3P8T	Blabri1|Blabri1_388826	9.9e-106
EOG092C3QQ6	Blabri1|Blabri1_380436	5.7e-124
EOG092C3RZP	Blabri1|Blabri1_411278	1.1e-62
EOG092C3SC6	Blabri1|Blabri1_343300	1.9e-74
EOG092C3TX5	Blabri1|Blabri1_372554	5.9e-51
EOG092C40AW	Blabri1|Blabri1_393724	8.2e-131
EOG092C410Y	Blabri1|Blabri1_102262	4.2e-62
EOG092C42ZN	Blabri1|Blabri1_347743	1.2e-104
EOG092C441A	Blabri1|Blabri1_332902	2.2e-76
EOG092C44EY	Blabri1|Blabri1_403135	1.4e-125
EOG092C44YB	Blabri1|Blabri1_354558	5.2e-89
EOG092C46M0	Blabri1|Blabri1_48954	1.8e-61
EOG092C481U	Blabri1|Blabri1_390860	7.6e-100
EOG092C484E	Blabri1|Blabri1_379294	2.8e-86
EOG092C4AZQ	Blabri1|Blabri1_392141	2.8e-86
EOG092C4BDP	Blabri1|Blabri1_345534	3.2e-99
EOG092C4CCH	Blabri1|Blabri1_411750	4.9e-99
EOG092C4CGV	Blabri1|Blabri1_381485	2.3e-54
EOG092C4D28	Blabri1|Blabri1_407505	4.4e-75
EOG092C4D5B	Blabri1|Blabri1_377038	6.3e-95
EOG092C4DAK	Blabri1|Blabri1_350565	1.2e-70
EOG092C4EGW	Blabri1|Blabri1_405282	1.1e-108
EOG092C4F6L	Blabri1|Blabri1_344525	4.3e-93
EOG092C4FRI	Blabri1|Blabri1_393627	6.9e-81
EOG092C4FYC	Blabri1|Blabri1_408078	6.7e-106
EOG092C4H6Z	Blabri1|Blabri1_377941	6.1e-55
EOG092C4HB9	Blabri1|Blabri1_129141	1.7e-98
EOG092C4IM8	Blabri1|Blabri1_349456	1.2e-83
EOG092C4IT1	Blabri1|Blabri1_371848	9.7e-76
EOG092C4IV8	Blabri1|Blabri1_380852	8.6e-101
EOG092C4IYM	Blabri1|Blabri1_393273	5.1e-66
EOG092C4JA1	Blabri1|Blabri1_382174	1.7e-54
EOG092C4JEJ	Blabri1|Blabri1_383820	5.9e-87
EOG092C4JF2	Blabri1|Blabri1_300305	1.3e-70
EOG092C4JUE	Blabri1|Blabri1_346172	1.9e-99
EOG092C4KTI	Blabri1|Blabri1_403453	1.2e-53
EOG092C4LP2	Blabri1|Blabri1_352033	3.1e-106
EOG092C4N9L	Blabri1|Blabri1_394218	8.1e-85
EOG092C4P58	Blabri1|Blabri1_375595	1.1e-67
EOG092C4PD0	Blabri1|Blabri1_393338	1e-71
EOG092C4PJG	Blabri1|Blabri1_349423	3.8e-72
EOG092C4PYA	Blabri1|Blabri1_347827	5.2e-67
EOG092C4RWB	Blabri1|Blabri1_375487	5.4e-63
EOG092C4UA5	Blabri1|Blabri1_379460	1.7e-90
EOG092C4UH1	Blabri1|Blabri1_391522	6.3e-93
EOG092C4X4T	Blabri1|Blabri1_390162	1.1e-67
EOG092C4X4U	Blabri1|Blabri1_345755	3.3e-72
EOG092C4Y4I	Blabri1|Blabri1_304320	2.1e-75
EOG092C4ZUJ	Blabri1|Blabri1_376121	9.7e-53
EOG092C4ZVL	Blabri1|Blabri1_343422	9.4e-113
EOG092C50PJ	Blabri1|Blabri1_386440	2.2e-98
EOG092C51LH	Blabri1|Blabri1_411983	3.1e-71
EOG092C5246	Blabri1|Blabri1_375923	2.2e-61
EOG092C52XD	Blabri1|Blabri1_387455	9.8e-64
EOG092C53PI	Blabri1|Blabri1_379997	1.2e-78
EOG092C54AQ	Blabri1|Blabri1_292052	3.8e-72
EOG092C54Q4	Blabri1|Blabri1_394780	1.4e-52
EOG092C5518	Blabri1|Blabri1_384656	5.9e-58
EOG092C57KP	Blabri1|Blabri1_349753	6.9e-53
EOG092C58OI	Blabri1|Blabri1_386097	6.5e-64
EOG092C59CG	Blabri1|Blabri1_392923	3.5e-84
EOG092C59G3	Blabri1|Blabri1_54978	1.3e-75
EOG092C5AR8	Blabri1|Blabri1_371921	8.3e-52
EOG092C5BZ8	Blabri1|Blabri1_347650	3.7e-78
EOG092C5E45	Blabri1|Blabri1_345235	1.4e-57
EOG092C5E5Z	Blabri1|Blabri1_402499	2.1e-58
EOG092C5G2T	Blabri1|Blabri1_406717	6.2e-62
EOG092C5K7L	Blabri1|Blabri1_345591	2.7e-51
EOG092C5KDG	Blabri1|Blabri1_389603	4.3e-73
EOG092C5KXX	Blabri1|Blabri1_355361	6.1e-57
EOG092C5L1U	Blabri1|Blabri1_371011	8.1e-60
EOG092C5Q82	Blabri1|Blabri1_388833	7.9e-75
EOG092C5T6H	Blabri1|Blabri1_374363	3.8e-54
EOG092C5U93	Blabri1|Blabri1_345890	6.4e-51
EOG092C608K	Blabri1|Blabri1_384213	7.3e-52
