EOG092C02J3	Blyhe1|Blyhe1_35851,1408,384.9,5.9e-115	Blyhe1|Blyhe1_35136,883,369.5,2.7e-110	Blyhe1|Blyhe1_16404,1101,363.9,1.3e-108	Blyhe1|Blyhe1_8603,667,362.9,2.5e-108	Blyhe1|Blyhe1_7080,614,355.3,5.1e-106	Blyhe1|Blyhe1_3799,457,337.3,1.4e-100	Blyhe1|Blyhe1_4751,450,319.1,4.3e-95
EOG092C038B	Blyhe1|Blyhe1_36754,1050,178.9,1e-52
EOG092C03KT	Blyhe1|Blyhe1_22664,523,451.1,5.5e-135
EOG092C07CA	Blyhe1|Blyhe1_50649,468,190.7,2.5e-56
EOG092C08KH	Blyhe1|Blyhe1_36203,1274,1196.7,0	Blyhe1|Blyhe1_16981,1129,979.5,1e-294	Blyhe1|Blyhe1_36410,705,413.8,9.4e-124	Blyhe1|Blyhe1_36018,407,413.8,9.5e-124	Blyhe1|Blyhe1_30787,425,367.0,1.3e-109
EOG092C097K	Blyhe1|Blyhe1_28340,556,379.0,3.1e-113
EOG092C0B3U	Blyhe1|Blyhe1_19364,345,298.9,3.8e-89
EOG092C0BAH	Blyhe1|Blyhe1_36044,1446,897.5,6.8e-270
EOG092C0BPW	Blyhe1|Blyhe1_47814,469,395.6,1.7e-118
EOG092C0C5J	Blyhe1|Blyhe1_36239,658,780.7,1.4e-234	Blyhe1|Blyhe1_5714,285,343.0,2.6e-102
EOG092C0CHR	Blyhe1|Blyhe1_26389,1297,1459.4,0
EOG092C0CZK	Blyhe1|Blyhe1_51590,832,176.6,3.7e-52
EOG092C0I1P	Blyhe1|Blyhe1_36364,719,709.1,2.3e-213	Blyhe1|Blyhe1_19436,379,313.2,1.9e-93	Blyhe1|Blyhe1_33857,232,279.7,2.7e-83	Blyhe1|Blyhe1_52367,477,272.7,3.5e-81
EOG092C0JYF	Blyhe1|Blyhe1_35499,553,199.8,3.9e-59	Blyhe1|Blyhe1_35713,472,194.8,1.3e-57
EOG092C0K4D	Blyhe1|Blyhe1_27702,745,766.3,1.7e-230	Blyhe1|Blyhe1_17513,551,399.6,1.5e-119	Blyhe1|Blyhe1_34804,294,292.8,3.1e-87
EOG092C0KYA	Blyhe1|Blyhe1_11751,350,247.2,1.3e-73
EOG092C0N3X	Blyhe1|Blyhe1_12679,642,568.7,8.9e-171
EOG092C0OA7	Blyhe1|Blyhe1_35843,1043,353.1,1.4e-105
EOG092C0P21	Blyhe1|Blyhe1_20082,642,848.7,2.7e-255
EOG092C0QZM	Blyhe1|Blyhe1_17804,601,543.4,5.3e-163	Blyhe1|Blyhe1_26374,354,180.6,2.6e-53
EOG092C0RGR	Blyhe1|Blyhe1_36199,890,774.3,6.5e-233
EOG092C0ST1	Blyhe1|Blyhe1_11227,603,784.3,3.4e-236	Blyhe1|Blyhe1_36758,523,464.9,1.8e-139
EOG092C0VEN	Blyhe1|Blyhe1_5725,391,468.3,2.3e-140	Blyhe1|Blyhe1_14952,738,378.3,4.1e-113
EOG092C0WBD	Blyhe1|Blyhe1_52295,424,431.4,2.6e-129
EOG092C0WZC	Blyhe1|Blyhe1_23975,636,469.1,7.7e-141	Blyhe1|Blyhe1_20160,511,242.6,5e-72
EOG092C0XD0	Blyhe1|Blyhe1_43277,739,249.5,2.4e-74
EOG092C0YZZ	Blyhe1|Blyhe1_9570,561,275.4,5.3e-82	Blyhe1|Blyhe1_29584,478,247.6,1.4e-73
EOG092C11L7	Blyhe1|Blyhe1_15955,860,556.5,2.4e-167
EOG092C11NN	Blyhe1|Blyhe1_36428,361,510.5,2.9e-153
EOG092C19ZG	Blyhe1|Blyhe1_13980,1255,991.4,2.7e-298	Blyhe1|Blyhe1_21802,1432,640.5,2.9e-192	Blyhe1|Blyhe1_25641,996,490.2,7.6e-147	Blyhe1|Blyhe1_36587,948,474.4,4.3e-142	Blyhe1|Blyhe1_36675,655,194.9,1.2e-57
EOG092C1AHP	Blyhe1|Blyhe1_48751,572,248.6,6.9e-74
EOG092C1FRM	Blyhe1|Blyhe1_11568,435,334.9,5.3e-100
EOG092C1KCQ	Blyhe1|Blyhe1_13124,497,595.9,2.6e-179
EOG092C1KNC	Blyhe1|Blyhe1_16738,415,285.3,2.8e-85
EOG092C1M1S	Blyhe1|Blyhe1_25319,511,411.1,2.5e-123
EOG092C1O5L	Blyhe1|Blyhe1_33667,506,463.4,5.8e-139
EOG092C1PRY	Blyhe1|Blyhe1_15914,533,553.3,1.8e-166
EOG092C1RXZ	Blyhe1|Blyhe1_36259,480,466.0,5.6e-140	Blyhe1|Blyhe1_29098,490,375.6,1.6e-112
EOG092C1TLO	Blyhe1|Blyhe1_39981,1794,408.4,3.5e-122
EOG092C1U6R	Blyhe1|Blyhe1_19171,367,541.6,5.4e-163
EOG092C1URX	Blyhe1|Blyhe1_25073,451,602.5,1.6e-181
EOG092C1VMQ	Blyhe1|Blyhe1_16811,502,500.1,2.2e-150
EOG092C1WBG	Blyhe1|Blyhe1_12657,453,266.4,2.2e-79
EOG092C20OL	Blyhe1|Blyhe1_2391,173,250.2,1.9e-74
EOG092C22C1	Blyhe1|Blyhe1_24021,397,460.2,2.7e-138
EOG092C236M	Blyhe1|Blyhe1_27294,238,223.6,2.3e-66
EOG092C23X9	Blyhe1|Blyhe1_23002,599,587.8,6.1e-177
EOG092C24CZ	Blyhe1|Blyhe1_16848,354,595.2,3.7e-179
EOG092C24GU	Blyhe1|Blyhe1_21022,580,479.5,6e-144
EOG092C28F5	Blyhe1|Blyhe1_16255,454,527.7,5.6e-159
EOG092C2D1V	Blyhe1|Blyhe1_17506,325,424.6,2.2e-127	Blyhe1|Blyhe1_22925,266,216.3,3.5e-64
EOG092C2DPS	Blyhe1|Blyhe1_17757,517,483.1,3.9e-145
EOG092C2IFF	Blyhe1|Blyhe1_32712,560,427.0,3.4e-128
EOG092C2IG9	Blyhe1|Blyhe1_22130,313,227.1,7.6e-68
EOG092C2LSI	Blyhe1|Blyhe1_22894,261,302.9,8e-91
EOG092C2Q7F	Blyhe1|Blyhe1_35916,536,619.3,2.6e-186
EOG092C2S2R	Blyhe1|Blyhe1_36528,403,205.5,5.9e-61
EOG092C2S9V	Blyhe1|Blyhe1_21779,338,488.5,9.1e-147
EOG092C2SEF	Blyhe1|Blyhe1_30183,211,343.4,8.5e-103
EOG092C2SMS	Blyhe1|Blyhe1_22590,318,205.6,3.4e-61
EOG092C2TXG	Blyhe1|Blyhe1_13537,377,358.6,2.6e-107
EOG092C2UIQ	Blyhe1|Blyhe1_19870,448,485.3,8.4e-146
EOG092C2V3O	Blyhe1|Blyhe1_36736,410,282.5,2.8e-84	Blyhe1|Blyhe1_29359,416,250.0,2.2e-74	Blyhe1|Blyhe1_3421,412,177.6,2.1e-52	Blyhe1|Blyhe1_14074,487,177.4,2.4e-52
EOG092C2VGW	Blyhe1|Blyhe1_18341,387,291.3,6.4e-87
EOG092C2VJL	Blyhe1|Blyhe1_36395,453,479.8,2.7e-144
EOG092C2X6U	Blyhe1|Blyhe1_17583,392,229.5,3.7e-68
EOG092C2Z4E	Blyhe1|Blyhe1_22452,549,300.2,9e-90
EOG092C2ZCA	Blyhe1|Blyhe1_22006,414,422.7,5.3e-127
EOG092C317A	Blyhe1|Blyhe1_16562,357,386.1,6.3e-116
EOG092C330M	Blyhe1|Blyhe1_36494,423,379.7,7e-114
EOG092C33JO	Blyhe1|Blyhe1_36403,417,353.7,5e-106
EOG092C34KH	Blyhe1|Blyhe1_24435,395,339.0,1.3e-101
EOG092C35RK	Blyhe1|Blyhe1_13006,360,300.5,4.5e-90
EOG092C35SR	Blyhe1|Blyhe1_23599,387,573.7,1.3e-172
EOG092C36IX	Blyhe1|Blyhe1_36110,382,285.4,4.4e-85
EOG092C36RH	Blyhe1|Blyhe1_14818,577,250.9,9.1e-75
EOG092C37AK	Blyhe1|Blyhe1_36708,381,420.4,1.6e-126
EOG092C38HU	Blyhe1|Blyhe1_36482,436,336.8,9e-101
EOG092C3DT5	Blyhe1|Blyhe1_20980,484,302.9,1.4e-90
EOG092C3ENF	Blyhe1|Blyhe1_22928,316,289.5,1.1e-86
EOG092C3F88	Blyhe1|Blyhe1_43491,457,268.2,5.1e-80
EOG092C3HLI	Blyhe1|Blyhe1_19074,265,313.2,1.6e-93
EOG092C3JEN	Blyhe1|Blyhe1_17821,313,425.2,6.7e-128
EOG092C3JIJ	Blyhe1|Blyhe1_12245,363,252.3,4.5e-75
EOG092C3L9G	Blyhe1|Blyhe1_22893,190,184.8,6.8e-55
EOG092C3LZ4	Blyhe1|Blyhe1_22073,394,342.3,1.7e-102	Blyhe1|Blyhe1_21964,409,335.3,2.3e-100
EOG092C3N1W	Blyhe1|Blyhe1_16407,464,337.4,7.2e-101
EOG092C3NVX	Blyhe1|Blyhe1_23750,375,396.1,9.6e-119
EOG092C3QQ6	Blyhe1|Blyhe1_23913,308,295.3,2.5e-88	Blyhe1|Blyhe1_24687,308,285.0,3.3e-85
EOG092C3TX5	Blyhe1|Blyhe1_14250,229,176.8,2e-52
EOG092C40AW	Blyhe1|Blyhe1_35857,317,446.1,2.1e-134
EOG092C410Y	Blyhe1|Blyhe1_21492,260,220.3,9e-66
EOG092C44EY	Blyhe1|Blyhe1_23940,305,402.4,5.7e-121
EOG092C44YB	Blyhe1|Blyhe1_20921,405,370.2,7.5e-111
EOG092C481U	Blyhe1|Blyhe1_25784,306,336.5,4.2e-101
EOG092C484E	Blyhe1|Blyhe1_16131,215,250.1,9.9e-75
EOG092C4AZQ	Blyhe1|Blyhe1_36325,240,308.9,6.7e-93
EOG092C4CCH	Blyhe1|Blyhe1_23236,321,342.8,2.7e-103
EOG092C4D5B	Blyhe1|Blyhe1_13445,176,184.9,1e-54
EOG092C4DAK	Blyhe1|Blyhe1_17497,216,210.2,1.5e-62
EOG092C4F6L	Blyhe1|Blyhe1_25939,214,316.7,2.2e-95
EOG092C4H6Z	Blyhe1|Blyhe1_23523,230,175.1,5e-52
EOG092C4HB9	Blyhe1|Blyhe1_16442,219,339.2,3.6e-102
EOG092C4IM8	Blyhe1|Blyhe1_15922,234,290.6,3.8e-87
EOG092C4IT1	Blyhe1|Blyhe1_20933,349,279.6,1.3e-83
EOG092C4IV8	Blyhe1|Blyhe1_21228,253,353.4,2.9e-106
EOG092C4JA1	Blyhe1|Blyhe1_22697,207,191.3,3.5e-57
EOG092C4JEJ	Blyhe1|Blyhe1_25749,202,286.4,5.1e-86
EOG092C4JUE	Blyhe1|Blyhe1_30355,317,328.6,9.7e-99
EOG092C4N9L	Blyhe1|Blyhe1_36064,205,273.4,5.4e-82
EOG092C4PYA	Blyhe1|Blyhe1_30049,151,211.4,2.3e-63
EOG092C4UA5	Blyhe1|Blyhe1_28027,223,274.3,6.2e-82	Blyhe1|Blyhe1_18484,1368,247.9,6.8e-74
EOG092C4UKX	Blyhe1|Blyhe1_36424,195,172.5,2.6e-51
EOG092C4X4U	Blyhe1|Blyhe1_16720,201,250.8,3e-75
EOG092C4ZUJ	Blyhe1|Blyhe1_36777,148,182.1,4.1e-54
EOG092C4ZVL	Blyhe1|Blyhe1_35938,262,365.3,7.2e-110
EOG092C51LH	Blyhe1|Blyhe1_36609,198,243.9,3.6e-73
EOG092C54AQ	Blyhe1|Blyhe1_35251,166,255.6,1.1e-76
EOG092C5518	Blyhe1|Blyhe1_36321,162,208.4,1.5e-62
EOG092C58OI	Blyhe1|Blyhe1_21014,151,187.6,3.9e-56
EOG092C59CG	Blyhe1|Blyhe1_22082,211,271.2,2.1e-81
EOG092C5BZ8	Blyhe1|Blyhe1_21556,291,260.9,2.7e-78
EOG092C5E45	Blyhe1|Blyhe1_32711,199,196.9,5.5e-59
EOG092C5HRI	Blyhe1|Blyhe1_36154,161,175.7,1.5e-52
EOG092C5KXX	Blyhe1|Blyhe1_36576,138,181.4,3.3e-54
EOG092C5L1U	Blyhe1|Blyhe1_36133,139,186.0,2e-55
EOG092C5T6H	Blyhe1|Blyhe1_36622,107,182.8,9.3e-55
EOG092C608K	Blyhe1|Blyhe1_14093,536,179.0,4.2e-53
