EOG092C02J3	Blyhe1|Blyhe1_35851	5.9e-115
EOG092C038B	Blyhe1|Blyhe1_36754	1e-52
EOG092C03KT	Blyhe1|Blyhe1_22664	5.5e-135
EOG092C07CA	Blyhe1|Blyhe1_50649	2.5e-56
EOG092C08KH	Blyhe1|Blyhe1_36203	0
EOG092C097K	Blyhe1|Blyhe1_28340	3.1e-113
EOG092C0B3U	Blyhe1|Blyhe1_19364	3.8e-89
EOG092C0BAH	Blyhe1|Blyhe1_36044	6.8e-270
EOG092C0BPW	Blyhe1|Blyhe1_47814	1.7e-118
EOG092C0C5J	Blyhe1|Blyhe1_36239	1.4e-234
EOG092C0CHR	Blyhe1|Blyhe1_26389	0
EOG092C0CZK	Blyhe1|Blyhe1_51590	3.7e-52
EOG092C0I1P	Blyhe1|Blyhe1_36364	2.3e-213
EOG092C0JYF	Blyhe1|Blyhe1_35499	3.9e-59
EOG092C0K4D	Blyhe1|Blyhe1_27702	1.7e-230
EOG092C0KYA	Blyhe1|Blyhe1_11751	1.3e-73
EOG092C0N3X	Blyhe1|Blyhe1_12679	8.9e-171
EOG092C0OA7	Blyhe1|Blyhe1_35843	1.4e-105
EOG092C0P21	Blyhe1|Blyhe1_20082	2.7e-255
EOG092C0QZM	Blyhe1|Blyhe1_17804	5.3e-163
EOG092C0RGR	Blyhe1|Blyhe1_36199	6.5e-233
EOG092C0ST1	Blyhe1|Blyhe1_11227	3.4e-236
EOG092C0VEN	Blyhe1|Blyhe1_5725	2.3e-140
EOG092C0WBD	Blyhe1|Blyhe1_52295	2.6e-129
EOG092C0WZC	Blyhe1|Blyhe1_23975	7.7e-141
EOG092C0XD0	Blyhe1|Blyhe1_43277	2.4e-74
EOG092C0YZZ	Blyhe1|Blyhe1_9570	5.3e-82
EOG092C11L7	Blyhe1|Blyhe1_15955	2.4e-167
EOG092C11NN	Blyhe1|Blyhe1_36428	2.9e-153
EOG092C12O0	Blyhe1|Blyhe1_23689	4.4e-65
EOG092C19ZG	Blyhe1|Blyhe1_13980	2.7e-298
EOG092C1AHP	Blyhe1|Blyhe1_48751	6.9e-74
EOG092C1FRM	Blyhe1|Blyhe1_11568	5.3e-100
EOG092C1KCQ	Blyhe1|Blyhe1_13124	2.6e-179
EOG092C1KNC	Blyhe1|Blyhe1_16738	2.8e-85
EOG092C1M1S	Blyhe1|Blyhe1_25319	2.5e-123
EOG092C1O5L	Blyhe1|Blyhe1_33667	5.8e-139
EOG092C1PRY	Blyhe1|Blyhe1_15914	1.8e-166
EOG092C1RXZ	Blyhe1|Blyhe1_36259	5.6e-140
EOG092C1TLO	Blyhe1|Blyhe1_39981	3.5e-122
EOG092C1U6R	Blyhe1|Blyhe1_19171	5.4e-163
EOG092C1URX	Blyhe1|Blyhe1_25073	1.6e-181
EOG092C1VMQ	Blyhe1|Blyhe1_16811	2.2e-150
EOG092C1WBG	Blyhe1|Blyhe1_12657	2.2e-79
EOG092C20OL	Blyhe1|Blyhe1_2391	1.9e-74
EOG092C22C1	Blyhe1|Blyhe1_24021	2.7e-138
EOG092C236M	Blyhe1|Blyhe1_27294	2.3e-66
EOG092C23X9	Blyhe1|Blyhe1_23002	6.1e-177
EOG092C24CZ	Blyhe1|Blyhe1_16848	3.7e-179
EOG092C24GU	Blyhe1|Blyhe1_21022	6e-144
EOG092C28F5	Blyhe1|Blyhe1_16255	5.6e-159
EOG092C2D1V	Blyhe1|Blyhe1_17506	2.2e-127
EOG092C2DPS	Blyhe1|Blyhe1_17757	3.9e-145
EOG092C2IFF	Blyhe1|Blyhe1_32712	3.4e-128
EOG092C2IG9	Blyhe1|Blyhe1_22130	7.6e-68
EOG092C2LSI	Blyhe1|Blyhe1_22894	8e-91
EOG092C2OKO	Blyhe1|Blyhe1_11612	7.5e-76
EOG092C2Q7F	Blyhe1|Blyhe1_35916	2.6e-186
EOG092C2S2R	Blyhe1|Blyhe1_36528	5.9e-61
EOG092C2S9V	Blyhe1|Blyhe1_21779	9.1e-147
EOG092C2SEF	Blyhe1|Blyhe1_30183	8.5e-103
EOG092C2SMS	Blyhe1|Blyhe1_22590	3.4e-61
EOG092C2TXG	Blyhe1|Blyhe1_13537	2.6e-107
EOG092C2UIQ	Blyhe1|Blyhe1_19870	8.4e-146
EOG092C2V3O	Blyhe1|Blyhe1_36736	2.8e-84
EOG092C2VGW	Blyhe1|Blyhe1_18341	6.4e-87
EOG092C2VJL	Blyhe1|Blyhe1_36395	2.7e-144
EOG092C2X6U	Blyhe1|Blyhe1_17583	3.7e-68
EOG092C2Z4E	Blyhe1|Blyhe1_22452	9e-90
EOG092C2ZCA	Blyhe1|Blyhe1_22006	5.3e-127
EOG092C317A	Blyhe1|Blyhe1_16562	6.3e-116
EOG092C330M	Blyhe1|Blyhe1_36494	7e-114
EOG092C33JO	Blyhe1|Blyhe1_36403	5e-106
EOG092C34KH	Blyhe1|Blyhe1_24435	1.3e-101
EOG092C35RK	Blyhe1|Blyhe1_13006	4.5e-90
EOG092C35SR	Blyhe1|Blyhe1_23599	1.3e-172
EOG092C36IX	Blyhe1|Blyhe1_36110	4.4e-85
EOG092C36RH	Blyhe1|Blyhe1_14818	9.1e-75
EOG092C37AK	Blyhe1|Blyhe1_36708	1.6e-126
EOG092C38HU	Blyhe1|Blyhe1_36482	9e-101
EOG092C3DT5	Blyhe1|Blyhe1_20980	1.4e-90
EOG092C3ENF	Blyhe1|Blyhe1_22928	1.1e-86
EOG092C3F88	Blyhe1|Blyhe1_43491	5.1e-80
EOG092C3HLI	Blyhe1|Blyhe1_19074	1.6e-93
EOG092C3JEN	Blyhe1|Blyhe1_17821	6.7e-128
EOG092C3JIJ	Blyhe1|Blyhe1_12245	4.5e-75
EOG092C3L9G	Blyhe1|Blyhe1_22893	6.8e-55
EOG092C3LZ4	Blyhe1|Blyhe1_22073	1.7e-102
EOG092C3N1W	Blyhe1|Blyhe1_16407	7.2e-101
EOG092C3NVX	Blyhe1|Blyhe1_23750	9.6e-119
EOG092C3QQ6	Blyhe1|Blyhe1_23913	2.5e-88
EOG092C3TX5	Blyhe1|Blyhe1_14250	2e-52
EOG092C40AW	Blyhe1|Blyhe1_35857	2.1e-134
EOG092C410Y	Blyhe1|Blyhe1_21492	9e-66
EOG092C44EY	Blyhe1|Blyhe1_23940	5.7e-121
EOG092C44YB	Blyhe1|Blyhe1_20921	7.5e-111
EOG092C481U	Blyhe1|Blyhe1_25784	4.2e-101
EOG092C484E	Blyhe1|Blyhe1_16131	9.9e-75
EOG092C4AZQ	Blyhe1|Blyhe1_36325	6.7e-93
EOG092C4CCH	Blyhe1|Blyhe1_23236	2.7e-103
EOG092C4D5B	Blyhe1|Blyhe1_13445	1e-54
EOG092C4DAK	Blyhe1|Blyhe1_17497	1.5e-62
EOG092C4F6L	Blyhe1|Blyhe1_25939	2.2e-95
EOG092C4H6Z	Blyhe1|Blyhe1_23523	5e-52
EOG092C4HB9	Blyhe1|Blyhe1_16442	3.6e-102
EOG092C4IM8	Blyhe1|Blyhe1_15922	3.8e-87
EOG092C4IT1	Blyhe1|Blyhe1_20933	1.3e-83
EOG092C4IV8	Blyhe1|Blyhe1_21228	2.9e-106
EOG092C4JA1	Blyhe1|Blyhe1_22697	3.5e-57
EOG092C4JEJ	Blyhe1|Blyhe1_25749	5.1e-86
EOG092C4JUE	Blyhe1|Blyhe1_30355	9.7e-99
EOG092C4N9L	Blyhe1|Blyhe1_36064	5.4e-82
EOG092C4PYA	Blyhe1|Blyhe1_30049	2.3e-63
EOG092C4UA5	Blyhe1|Blyhe1_28027	6.2e-82
EOG092C4UKX	Blyhe1|Blyhe1_36424	2.6e-51
EOG092C4X4U	Blyhe1|Blyhe1_16720	3e-75
EOG092C4ZUJ	Blyhe1|Blyhe1_36777	4.1e-54
EOG092C4ZVL	Blyhe1|Blyhe1_35938	7.2e-110
EOG092C51LH	Blyhe1|Blyhe1_36609	3.6e-73
EOG092C54AQ	Blyhe1|Blyhe1_35251	1.1e-76
EOG092C5518	Blyhe1|Blyhe1_36321	1.5e-62
EOG092C58OI	Blyhe1|Blyhe1_21014	3.9e-56
EOG092C59CG	Blyhe1|Blyhe1_22082	2.1e-81
EOG092C5BZ8	Blyhe1|Blyhe1_21556	2.7e-78
EOG092C5E45	Blyhe1|Blyhe1_32711	5.5e-59
EOG092C5HRI	Blyhe1|Blyhe1_36154	1.5e-52
EOG092C5KXX	Blyhe1|Blyhe1_36576	3.3e-54
EOG092C5L1U	Blyhe1|Blyhe1_36133	2e-55
EOG092C5T6H	Blyhe1|Blyhe1_36622	9.3e-55
EOG092C608K	Blyhe1|Blyhe1_14093	4.2e-53
