EOG092C00SU	Calth2|Calth2p4_008217	6.3e-175
EOG092C00WD	Calth2|Calth2p4_000838	0
EOG092C02J3	Calth2|Calth2p4_009734	0
EOG092C038B	Calth2|Calth2p4_003758	4.8e-177
EOG092C03KT	Calth2|Calth2p4_009745	2.4e-134
EOG092C07CA	Calth2|Calth2p4_006534	9e-285
EOG092C08KH	Calth2|Calth2p4_001329	0
EOG092C097K	Calth2|Calth2p4_008496	5.6e-245
EOG092C0B3U	Calth2|Calth2p4_010757	2.8e-217
EOG092C0BAH	Calth2|Calth2p4_001507	0
EOG092C0BPW	Calth2|Calth2p4_010726	5.9e-158
EOG092C0C5J	Calth2|Calth2p4_002395	0
EOG092C0CHR	Calth2|Calth2p4_005222	0
EOG092C0CZK	Calth2|Calth2p4_000291	3e-184
EOG092C0F0X	Calth2|Calth2p4_000614	1.2e-290
EOG092C0I1P	Calth2|Calth2p4_005702	2e-299
EOG092C0JYF	Calth2|Calth2p4_001687	4e-204
EOG092C0K4D	Calth2|Calth2p4_007213	1e-257
EOG092C0KG1	Calth2|Calth2p4_007870	1.3e-142
EOG092C0KYA	Calth2|Calth2p4_000440	1.5e-76
EOG092C0N3X	Calth2|Calth2p4_009412	7.9e-187
EOG092C0OA7	Calth2|Calth2p4_004784	2.6e-119
EOG092C0P21	Calth2|Calth2p4_002213	0
EOG092C0QZM	Calth2|Calth2p4_001207	0
EOG092C0RGR	Calth2|Calth2p4_001892	9.1e-239
EOG092C0ROF	Calth2|Calth2p4_002426	4.6e-136
EOG092C0ST1	Calth2|Calth2p4_003877	0
EOG092C0TYK	Calth2|Calth2p4_003644	5.2e-93
EOG092C0U5S	Calth2|Calth2p4_008062	3e-173
EOG092C0UR7	Calth2|Calth2p4_008254	7.1e-168
EOG092C0VEN	Calth2|Calth2p4_000777	1.7e-185
EOG092C0WBD	Calth2|Calth2p4_007241	1.5e-194
EOG092C0WZC	Calth2|Calth2p4_004290	4e-149
EOG092C0XD0	Calth2|Calth2p4_007966	1.4e-84
EOG092C0YZZ	Calth2|Calth2p4_002832	1.8e-230
EOG092C0ZT0	Calth2|Calth2p4_009577	2.6e-155
EOG092C11L7	Calth2|Calth2p4_000036	1.6e-182
EOG092C11NN	Calth2|Calth2p4_008978	2.3e-281
EOG092C121R	Calth2|Calth2p4_003151	1.7e-182
EOG092C12O0	Calth2|Calth2p4_006074	6.3e-231
EOG092C12WO	Calth2|Calth2p4_009323	2.1e-109
EOG092C19ZG	Calth2|Calth2p4_010939	0
EOG092C1AHP	Calth2|Calth2p4_010160	6.5e-85
EOG092C1F4W	Calth2|Calth2p4_011610	2.8e-282
EOG092C1FRM	Calth2|Calth2p4_007678	9.1e-129
EOG092C1ILX	Calth2|Calth2p4_005403	4.7e-51
EOG092C1KCQ	Calth2|Calth2p4_007420	1.4e-189
EOG092C1KNC	Calth2|Calth2p4_000047	2.2e-94
EOG092C1M1S	Calth2|Calth2p4_010926	1e-147
EOG092C1O5L	Calth2|Calth2p4_006029	5.2e-208
EOG092C1OUP	Calth2|Calth2p4_007426	2.5e-166
EOG092C1PRY	Calth2|Calth2p4_004241	6.8e-171
EOG092C1RXZ	Calth2|Calth2p4_006084	2e-185
EOG092C1TLO	Calth2|Calth2p4_004116	1.3e-132
EOG092C1U6R	Calth2|Calth2p4_007967	5.2e-164
EOG092C1UDO	Calth2|Calth2p4_004829	2.1e-154
EOG092C1URX	Calth2|Calth2p4_001776	1.1e-186
EOG092C1VMQ	Calth2|Calth2p4_003795	5.3e-146
EOG092C1VT8	Calth2|Calth2p4_004878	1.7e-191
EOG092C1W1B	Calth2|Calth2p4_010946	7.2e-209
EOG092C1WBG	Calth2|Calth2p4_002355	3.7e-88
EOG092C1YG7	Calth2|Calth2p4_002410	4.6e-119
EOG092C1ZRG	Calth2|Calth2p4_002561	2.5e-118
EOG092C20OL	Calth2|Calth2p4_008823	1.8e-108
EOG092C21L2	Calth2|Calth2p4_000101	2.3e-194
EOG092C22C1	Calth2|Calth2p4_008363	2.6e-171
EOG092C236M	Calth2|Calth2p4_000494	1.8e-177
EOG092C23X9	Calth2|Calth2p4_002259	7.2e-174
EOG092C24CZ	Calth2|Calth2p4_008425	2.1e-267
EOG092C24GU	Calth2|Calth2p4_006265	3.6e-156
EOG092C27SX	Calth2|Calth2p4_000318	2.1e-66
EOG092C28F5	Calth2|Calth2p4_010292	5.5e-165
EOG092C28I3	Calth2|Calth2p4_007775	0
EOG092C2D1V	Calth2|Calth2p4_006435	3.7e-204
EOG092C2DPS	Calth2|Calth2p4_008983	2.2e-149
EOG092C2GKC	Calth2|Calth2p4_001663	2e-153
EOG092C2HER	Calth2|Calth2p4_009132	6.6e-88
EOG092C2IFF	Calth2|Calth2p4_000462	5.1e-134
EOG092C2IG9	Calth2|Calth2p4_002975	4.8e-78
EOG092C2JLG	Calth2|Calth2p4_008033	2.8e-81
EOG092C2LSI	Calth2|Calth2p4_006409	4.4e-91
EOG092C2MTS	Calth2|Calth2p4_001058	3.3e-87
EOG092C2OKO	Calth2|Calth2p4_003760	5.7e-184
EOG092C2Q7B	Calth2|Calth2p4_005672	8.9e-57
EOG092C2Q7F	Calth2|Calth2p4_009672	2.2e-195
EOG092C2RKX	Calth2|Calth2p4_000752	1.2e-78
EOG092C2S2R	Calth2|Calth2p4_005821	1.1e-64
EOG092C2S9V	Calth2|Calth2p4_009709	9.1e-210
EOG092C2SCC	Calth2|Calth2p4_002325	1.1e-181
EOG092C2SEF	Calth2|Calth2p4_005139	2.1e-191
EOG092C2SKV	Calth2|Calth2p4_007908	7e-135
EOG092C2SMS	Calth2|Calth2p4_009076	1.3e-59
EOG092C2TXG	Calth2|Calth2p4_002100	3.8e-140
EOG092C2UIQ	Calth2|Calth2p4_010811	3.9e-143
EOG092C2V3O	Calth2|Calth2p4_002030	1.1e-178
EOG092C2VGW	Calth2|Calth2p4_000095	1.6e-107
EOG092C2VJL	Calth2|Calth2p4_002089	1.4e-145
EOG092C2X6U	Calth2|Calth2p4_010929	4.5e-185
EOG092C2YBO	Calth2|Calth2p4_006742	2.3e-147
EOG092C2Z4E	Calth2|Calth2p4_000499	7.5e-92
EOG092C2ZCA	Calth2|Calth2p4_011485	2.7e-133
EOG092C317A	Calth2|Calth2p4_002696	7.6e-123
EOG092C31ZS	Calth2|Calth2p4_009311	1.2e-148
EOG092C330M	Calth2|Calth2p4_000246	3.9e-121
EOG092C33JO	Calth2|Calth2p4_000247	1.7e-112
EOG092C34FN	Calth2|Calth2p4_007477	5e-91
EOG092C34KH	Calth2|Calth2p4_010971	1.3e-113
EOG092C355W	Calth2|Calth2p4_002225	8.4e-139
EOG092C35RK	Calth2|Calth2p4_008912	9e-97
EOG092C35SR	Calth2|Calth2p4_009808	6.8e-162
EOG092C36CW	Calth2|Calth2p4_007158	1.6e-140
EOG092C36IX	Calth2|Calth2p4_003892	1.8e-88
EOG092C36RH	Calth2|Calth2p4_000164	8.3e-80
EOG092C3703	Calth2|Calth2p4_001966	1.1e-148
EOG092C37AK	Calth2|Calth2p4_010976	3.4e-131
EOG092C38HU	Calth2|Calth2p4_007066	4.4e-110
EOG092C3D5H	Calth2|Calth2p4_004785	1.2e-139
EOG092C3DT5	Calth2|Calth2p4_000432	2.5e-102
EOG092C3DV0	Calth2|Calth2p4_003089	3.6e-84
EOG092C3ENF	Calth2|Calth2p4_005998	5.2e-92
EOG092C3F88	Calth2|Calth2p4_004251	1.6e-71
EOG092C3GCF	Calth2|Calth2p4_009590	3.4e-92
EOG092C3HLI	Calth2|Calth2p4_001520	1.8e-111
EOG092C3IJW	Calth2|Calth2p4_002130	2.5e-134
EOG092C3JEN	Calth2|Calth2p4_000822	7.1e-138
EOG092C3JIJ	Calth2|Calth2p4_003828	1.6e-83
EOG092C3L9G	Calth2|Calth2p4_010510	1.7e-64
EOG092C3LZ4	Calth2|Calth2p4_003908	2.2e-100
EOG092C3MKB	Calth2|Calth2p4_001628	2.4e-87
EOG092C3N1W	Calth2|Calth2p4_001829	1.2e-120
EOG092C3ND9	Calth2|Calth2p4_006717	1e-80
EOG092C3NTC	Calth2|Calth2p4_008089	1.1e-82
EOG092C3NVX	Calth2|Calth2p4_001467	2.9e-138
EOG092C3P8T	Calth2|Calth2p4_006583	1.3e-116
EOG092C3QQ6	Calth2|Calth2p4_002895	2.2e-137
EOG092C3RZP	Calth2|Calth2p4_003459	6.5e-78
EOG092C3SC6	Calth2|Calth2p4_010871	2.1e-87
EOG092C3TX5	Calth2|Calth2p4_004458	2.4e-60
EOG092C3Z6E	Calth2|Calth2p4_007959	8.7e-74
EOG092C3ZSC	Calth2|Calth2p4_000855	2e-51
EOG092C40AW	Calth2|Calth2p4_008819	9.6e-134
EOG092C410Y	Calth2|Calth2p4_001826	1.4e-67
EOG092C42ZN	Calth2|Calth2p4_007247	4.9e-107
EOG092C441A	Calth2|Calth2p4_006672	1e-85
EOG092C44EY	Calth2|Calth2p4_011302	6e-130
EOG092C44YB	Calth2|Calth2p4_010294	2.5e-121
EOG092C46M0	Calth2|Calth2p4_002686	1.2e-80
EOG092C481U	Calth2|Calth2p4_006195	1.8e-103
EOG092C484E	Calth2|Calth2p4_002361	1e-88
EOG092C48JI	Calth2|Calth2p4_009615	2.1e-59
EOG092C495C	Calth2|Calth2p4_003875	2.4e-57
EOG092C4A9Y	Calth2|Calth2p4_004788	2.1e-66
EOG092C4AZQ	Calth2|Calth2p4_004165	1.4e-94
EOG092C4BDP	Calth2|Calth2p4_008354	3.8e-106
EOG092C4C2A	Calth2|Calth2p4_009767	4.7e-57
EOG092C4CCH	Calth2|Calth2p4_007950	7e-102
EOG092C4CGV	Calth2|Calth2p4_010353	9.9e-63
EOG092C4CNP	Calth2|Calth2p4_010365	4.7e-51
EOG092C4D28	Calth2|Calth2p4_008119	9.6e-80
EOG092C4D5B	Calth2|Calth2p4_006700	2.5e-108
EOG092C4DAK	Calth2|Calth2p4_010938	1.3e-73
EOG092C4EGW	Calth2|Calth2p4_010823	1e-124
EOG092C4F6L	Calth2|Calth2p4_010331	4.2e-95
EOG092C4FRI	Calth2|Calth2p4_005195	1.5e-91
EOG092C4FYC	Calth2|Calth2p4_008111	2e-108
EOG092C4H6Z	Calth2|Calth2p4_003551	6.4e-58
EOG092C4HB9	Calth2|Calth2p4_006124	2.9e-104
EOG092C4HDL	Calth2|Calth2p4_005155	1e-54
EOG092C4IM8	Calth2|Calth2p4_009900	6.2e-92
EOG092C4IT1	Calth2|Calth2p4_008307	7.3e-86
EOG092C4IV8	Calth2|Calth2p4_000738	4e-107
EOG092C4IYM	Calth2|Calth2p4_010947	3.5e-103
EOG092C4JA1	Calth2|Calth2p4_006008	3.2e-61
EOG092C4JEJ	Calth2|Calth2p4_003599	3.1e-88
EOG092C4JF2	Calth2|Calth2p4_007391	5.5e-89
EOG092C4JUE	Calth2|Calth2p4_004867	1.2e-105
EOG092C4KTI	Calth2|Calth2p4_009058	7e-63
EOG092C4LP2	Calth2|Calth2p4_003011	2.3e-110
EOG092C4LUM	Calth2|Calth2p4_005395	6.5e-59
EOG092C4N9L	Calth2|Calth2p4_011109	7.3e-91
EOG092C4P58	Calth2|Calth2p4_001654	1e-78
EOG092C4PD0	Calth2|Calth2p4_002538	4.2e-74
EOG092C4PIQ	Calth2|Calth2p4_000671	8.5e-56
EOG092C4PJG	Calth2|Calth2p4_010175	2.9e-78
EOG092C4PYA	Calth2|Calth2p4_002494	4.9e-66
EOG092C4Q5B	Calth2|Calth2p4_006670	5.8e-58
EOG092C4R9E	Calth2|Calth2p4_003970	1.4e-78
EOG092C4RWB	Calth2|Calth2p4_000891	1.8e-67
EOG092C4S0G	Calth2|Calth2p4_006419	1.3e-60
EOG092C4SQZ	Calth2|Calth2p4_000667	9.7e-54
EOG092C4UA5	Calth2|Calth2p4_010408	1.5e-106
EOG092C4UH1	Calth2|Calth2p4_006157	2.8e-95
EOG092C4UKX	Calth2|Calth2p4_006787	1.8e-56
EOG092C4VXI	Calth2|Calth2p4_001706	4e-101
EOG092C4X4T	Calth2|Calth2p4_010479	1.2e-71
EOG092C4X4U	Calth2|Calth2p4_002908	1.7e-77
EOG092C4Y4I	Calth2|Calth2p4_003935	5.4e-77
EOG092C4ZUJ	Calth2|Calth2p4_006283	1.2e-54
EOG092C4ZVL	Calth2|Calth2p4_003740	1.4e-110
EOG092C50PJ	Calth2|Calth2p4_009134	4.1e-100
EOG092C51AW	Calth2|Calth2p4_010599	6.4e-65
EOG092C51LH	Calth2|Calth2p4_009539	1.9e-71
EOG092C5246	Calth2|Calth2p4_005622	2.6e-71
EOG092C52XD	Calth2|Calth2p4_008683	4.2e-72
EOG092C53PI	Calth2|Calth2p4_010347	5.6e-84
EOG092C54AQ	Calth2|Calth2p4_003741	1e-82
EOG092C54Q4	Calth2|Calth2p4_008966	3.8e-59
EOG092C5518	Calth2|Calth2p4_005701	3.4e-64
EOG092C56EC	Calth2|Calth2p4_000575	6.4e-55
EOG092C57KP	Calth2|Calth2p4_011548	1.5e-54
EOG092C580G	Calth2|Calth2p4_007272	4.8e-55
EOG092C58OI	Calth2|Calth2p4_008092	3.4e-64
EOG092C59CG	Calth2|Calth2p4_005774	2.4e-87
EOG092C59G3	Calth2|Calth2p4_004037	1.9e-101
EOG092C5AR8	Calth2|Calth2p4_004257	8.3e-62
EOG092C5BSI	Calth2|Calth2p4_006531	5.7e-62
EOG092C5BZ8	Calth2|Calth2p4_005436	2.8e-78
EOG092C5E45	Calth2|Calth2p4_000201	8.5e-62
EOG092C5E5Z	Calth2|Calth2p4_011131	1.8e-60
EOG092C5G2T	Calth2|Calth2p4_005882	1.1e-71
EOG092C5HRI	Calth2|Calth2p4_004658	4.5e-56
EOG092C5K7L	Calth2|Calth2p4_007312	6.5e-57
EOG092C5KDG	Calth2|Calth2p4_010892	2.3e-75
EOG092C5KXX	Calth2|Calth2p4_007166	4.4e-63
EOG092C5L1U	Calth2|Calth2p4_006662	1.3e-61
EOG092C5Q82	Calth2|Calth2p4_006384	3.2e-76
EOG092C5T6H	Calth2|Calth2p4_002810	1.6e-55
EOG092C5U93	Calth2|Calth2p4_009342	2.4e-53
EOG092C5V3D	Calth2|Calth2p4_008031	1.5e-57
