EOG092C00SU	Carb|CANARDRAFT_199241,1980,487.6,2e-146
EOG092C00WD	Carb|CANARDRAFT_220740,2252,1790.2,0
EOG092C02J3	Carb|CANARDRAFT_202541,1899,1634.8,0	Carb|CANARDRAFT_202812,1040,430.2,6.2e-129	Carb|CANARDRAFT_27609,1062,427.4,4.2e-128	Carb|CANARDRAFT_26638,1312,416.1,1.1e-124	Carb|CANARDRAFT_199401,1066,406.0,1.3e-121	Carb|CANARDRAFT_179611,1427,404.1,4.5e-121	Carb|CANARDRAFT_8947,1440,396.3,1e-118	Carb|CANARDRAFT_180421,728,388.2,2.9e-116	Carb|CANARDRAFT_185964,1531,387.8,3.9e-116	Carb|CANARDRAFT_205428,1441,365.8,1.7e-109	Carb|CANARDRAFT_202705,948,329.4,1.6e-98	Carb|CANARDRAFT_6510,843,308.7,2.8e-92	Carb|CANARDRAFT_179170,785,305.0,3.7e-91	Carb|CANARDRAFT_27902,1214,226.0,2.6e-67	Carb|CANARDRAFT_198460,1350,224.0,1.1e-66	Carb|CANARDRAFT_197201,833,206.7,1.7e-61
EOG092C038B	Carb|CANARDRAFT_28783,1499,628.9,2.6e-189	Carb|CANARDRAFT_25884,1008,173.1,2.8e-51
EOG092C03KT	Carb|CANARDRAFT_25911,1764,440.3,5.2e-132
EOG092C07CA	Carb|CANARDRAFT_202162,1141,852.3,1.3e-256
EOG092C08KH	Carb|CANARDRAFT_198612,1403,1248.8,0
EOG092C097K	Carb|CANARDRAFT_26445,1108,789.2,1e-237
EOG092C0B3U	Carb|CANARDRAFT_27288,1027,650.4,7.5e-196
EOG092C0BAH	Carb|CANARDRAFT_209580,1380,973.2,4.2e-293
EOG092C0BPW	Carb|CANARDRAFT_7546,1322,481.4,8.1e-145
EOG092C0C5J	Carb|CANARDRAFT_29881,1074,1332.1,0
EOG092C0C7Z	Carb|CANARDRAFT_26898,777,200.4,1.5e-59
EOG092C0CHR	Carb|CANARDRAFT_7018,1075,1241.2,0
EOG092C0CZK	Carb|CANARDRAFT_28683,1377,431.6,1.5e-129
EOG092C0F0X	Carb|CANARDRAFT_28753,1029,893.5,2.4e-269
EOG092C0I1P	Carb|CANARDRAFT_26553,869,1026.5,0
EOG092C0JYF	Carb|CANARDRAFT_194619,1351,697.5,5.9e-210
EOG092C0K4D	Carb|CANARDRAFT_7086,913,810.6,3.3e-244
EOG092C0KYA	Carb|CANARDRAFT_238342,400,224.6,4.9e-67
EOG092C0N3X	Carb|CANARDRAFT_196014,783,631.8,3.1e-190
EOG092C0OA7	Carb|CANARDRAFT_199008,939,371.3,2e-111
EOG092C0P21	Carb|CANARDRAFT_202947,959,1162.7,0
EOG092C0QZM	Carb|CANARDRAFT_26110,956,1031.2,0
EOG092C0RGR	Carb|CANARDRAFT_6471,945,733.0,9.7e-221
EOG092C0ROF	Carb|CANARDRAFT_26178,991,218.3,6e-65
EOG092C0ST1	Carb|CANARDRAFT_192894,700,868.0,7.5e-262
EOG092C0TYK	Carb|CANARDRAFT_29067,521,310.8,2e-93
EOG092C0U5S	Carb|CANARDRAFT_6120,1016,557.3,1.2e-167
EOG092C0UR7	Carb|CANARDRAFT_21491,588,524.1,7.5e-158
EOG092C0VEN	Carb|CANARDRAFT_7533,981,688.4,2.3e-207	Carb|CANARDRAFT_198387,1193,213.2,2.1e-63
EOG092C0WBD	Carb|CANARDRAFT_30022,593,663.2,6.5e-200
EOG092C0WZC	Carb|CANARDRAFT_29809,446,377.1,3.2e-113
EOG092C0XD0	Carb|CANARDRAFT_25953,718,236.5,1.1e-70	Carb|CANARDRAFT_5042,743,208.8,3e-62
EOG092C0YZZ	Carb|CANARDRAFT_28536,749,715.9,7.3e-216	Carb|CANARDRAFT_7327,840,357.5,3.3e-107	Carb|CANARDRAFT_29334,874,303.0,1.1e-90	Carb|CANARDRAFT_29620,761,298.9,1.9e-89	Carb|CANARDRAFT_216292,1133,181.7,6.3e-54
EOG092C0ZT0	Carb|CANARDRAFT_29324,628,482.4,3e-145
EOG092C11L7	Carb|CANARDRAFT_29843,1024,615.2,1.8e-185
EOG092C121R	Carb|CANARDRAFT_28729,769,592.1,2.4e-178
EOG092C12O0	Carb|CANARDRAFT_28063,618,784.7,5.2e-237
EOG092C12WO	Carb|CANARDRAFT_177154,832,316.1,1.2e-94
EOG092C19ZG	Carb|CANARDRAFT_9435,1654,1317.0,0	Carb|CANARDRAFT_28373,1726,661.6,5.6e-199	Carb|CANARDRAFT_5073,1471,615.2,5.8e-185
EOG092C1F4W	Carb|CANARDRAFT_201245,558,931.3,3.1e-281
EOG092C1FRM	Carb|CANARDRAFT_198662,708,428.0,1.4e-128
EOG092C1KCQ	Carb|CANARDRAFT_28915,759,644.9,1.7e-194
EOG092C1KNC	Carb|CANARDRAFT_203209,557,306.2,5.7e-92
EOG092C1M1S	Carb|CANARDRAFT_30055,602,493.2,1.4e-148
EOG092C1O5L	Carb|CANARDRAFT_6389,652,618.5,2.7e-186
EOG092C1OUP	Carb|CANARDRAFT_185793,791,514.2,7.9e-155
EOG092C1PRY	Carb|CANARDRAFT_8431,544,536.9,8e-162
EOG092C1RXZ	Carb|CANARDRAFT_203183,505,625.5,1.1e-188
EOG092C1TLO	Carb|CANARDRAFT_29006,1352,483.6,2.7e-145
EOG092C1U6R	Carb|CANARDRAFT_29993,495,607.9,1.9e-183
EOG092C1UDO	Carb|CANARDRAFT_186938,604,508.6,2.3e-153
EOG092C1URX	Carb|CANARDRAFT_30463,533,619.2,6.8e-187
EOG092C1VMQ	Carb|CANARDRAFT_177589,583,520.8,5.4e-157
EOG092C1VT8	Carb|CANARDRAFT_29226,682,634.4,2e-191
EOG092C1W1B	Carb|CANARDRAFT_26778,644,699.2,6.9e-211
EOG092C1WBG	Carb|CANARDRAFT_7876,626,370.7,2.4e-111
EOG092C1YG7	Carb|CANARDRAFT_201391,431,402.0,4.4e-121
EOG092C1ZRG	Carb|CANARDRAFT_199783,494,358.8,6e-108
EOG092C20OL	Carb|CANARDRAFT_193362,440,355.7,7e-107
EOG092C21L2	Carb|CANARDRAFT_237208,479,631.3,2.1e-190	Carb|CANARDRAFT_7914,489,257.5,6.7e-77
EOG092C22C1	Carb|CANARDRAFT_28187,447,542.9,9.7e-164
EOG092C236M	Carb|CANARDRAFT_9743,1080,535.0,3.5e-161
EOG092C23X9	Carb|CANARDRAFT_26450,575,608.1,1.9e-183
EOG092C24CZ	Carb|CANARDRAFT_84789,501,888.5,1.7e-268
EOG092C24GU	Carb|CANARDRAFT_214967,604,493.8,1.3e-148
EOG092C27SX	Carb|CANARDRAFT_27547,533,239.6,9.3e-72
EOG092C28F5	Carb|CANARDRAFT_193061,480,541.5,1.7e-163
EOG092C28I3	Carb|CANARDRAFT_21119,776,1080.4,0	Carb|CANARDRAFT_8872,873,180.3,1.9e-53
EOG092C2D1V	Carb|CANARDRAFT_5761,546,686.3,3.9e-207
EOG092C2DPS	Carb|CANARDRAFT_23753,516,511.8,3.5e-154
EOG092C2GKC	Carb|CANARDRAFT_29923,416,498.8,2.2e-150
EOG092C2HER	Carb|CANARDRAFT_8424,382,310.1,3.2e-93
EOG092C2IFF	Carb|CANARDRAFT_27041,670,362.5,6.7e-109
EOG092C2IG9	Carb|CANARDRAFT_203184,438,273.5,2.4e-82
EOG092C2JLG	Carb|CANARDRAFT_205009,470,263.3,4.9e-79
EOG092C2LSI	Carb|CANARDRAFT_28414,569,242.8,9.5e-73
EOG092C2MTS	Carb|CANARDRAFT_28927,566,254.6,3.2e-76
EOG092C2OKO	Carb|CANARDRAFT_29851,475,611.7,1.1e-184
EOG092C2Q7B	Carb|CANARDRAFT_192706,409,183.2,1.2e-54
EOG092C2Q7F	Carb|CANARDRAFT_27477,536,631.3,2.8e-190
EOG092C2RKX	Carb|CANARDRAFT_193887,392,185.0,6.5e-55
EOG092C2S2R	Carb|CANARDRAFT_26008,507,195.0,4.4e-58
EOG092C2S9V	Carb|CANARDRAFT_5156,432,663.5,2.9e-200
EOG092C2SCC	Carb|CANARDRAFT_18944,382,630.1,2.7e-190
EOG092C2SEF	Carb|CANARDRAFT_27722,388,625.9,5.5e-189
EOG092C2SKV	Carb|CANARDRAFT_200790,433,405.2,6.9e-122
EOG092C2SMS	Carb|CANARDRAFT_193912,312,193.0,1.2e-57
EOG092C2TXG	Carb|CANARDRAFT_7078,623,410.5,2.1e-123
EOG092C2UIQ	Carb|CANARDRAFT_28035,443,408.1,1.1e-122
EOG092C2V3O	Carb|CANARDRAFT_30441,434,600.7,2.4e-181	Carb|CANARDRAFT_6845,476,280.5,5.2e-84	Carb|CANARDRAFT_30193,396,279.2,1.3e-83	Carb|CANARDRAFT_196272,491,244.3,5.4e-73	Carb|CANARDRAFT_4985,494,214.0,8.6e-64	Carb|CANARDRAFT_29082,762,201.7,4.7e-60	Carb|CANARDRAFT_30620,504,195.6,3.5e-58	Carb|CANARDRAFT_197655,508,182.0,4.6e-54	Carb|CANARDRAFT_166562,511,175.0,6.2e-52
EOG092C2VGW	Carb|CANARDRAFT_7176,509,337.7,2.4e-101
EOG092C2VJL	Carb|CANARDRAFT_26455,439,483.9,7.2e-146
EOG092C2X6U	Carb|CANARDRAFT_28416,538,628.9,8.6e-190
EOG092C2YBO	Carb|CANARDRAFT_26570,396,510.3,4.9e-154
EOG092C2Z4E	Carb|CANARDRAFT_202037,521,310.4,3.2e-93
EOG092C2ZCA	Carb|CANARDRAFT_174007,424,447.1,9.5e-135
EOG092C317A	Carb|CANARDRAFT_27746,383,340.3,2.7e-102
EOG092C31ZS	Carb|CANARDRAFT_198135,475,480.2,1.1e-144
EOG092C330M	Carb|CANARDRAFT_220993,432,316.2,7.2e-95
EOG092C33JO	Carb|CANARDRAFT_5190,401,353.2,3.4e-106
EOG092C34FN	Carb|CANARDRAFT_20451,555,300.9,1.9e-90
EOG092C34KH	Carb|CANARDRAFT_27501,440,371.3,9.4e-112
EOG092C355W	Carb|CANARDRAFT_30444,549,434.0,1.4e-130
EOG092C35RK	Carb|CANARDRAFT_235756,680,317.0,2e-95
EOG092C35SR	Carb|CANARDRAFT_193201,497,494.2,9.1e-149
EOG092C36CW	Carb|CANARDRAFT_9952,383,455.3,1.9e-137
EOG092C36IX	Carb|CANARDRAFT_26334,383,266.8,9.4e-80
EOG092C36RH	Carb|CANARDRAFT_173303,425,296.4,5.7e-89
EOG092C3703	Carb|CANARDRAFT_201563,557,434.4,1.1e-130
EOG092C37AK	Carb|CANARDRAFT_175208,690,421.4,4e-127
EOG092C38HU	Carb|CANARDRAFT_27215,452,370.5,2.4e-111
EOG092C3D5H	Carb|CANARDRAFT_26752,800,478.4,5.8e-144
EOG092C3DT5	Carb|CANARDRAFT_26082,325,243.7,7.2e-73
EOG092C3DV0	Carb|CANARDRAFT_195932,478,260.7,4.2e-78
EOG092C3ENF	Carb|CANARDRAFT_20628,303,300.4,2.6e-90
EOG092C3F88	Carb|CANARDRAFT_5736,512,223.4,1.1e-66
EOG092C3GCF	Carb|CANARDRAFT_199428,443,289.5,8e-87
EOG092C3HLI	Carb|CANARDRAFT_220750,772,301.9,2e-90
EOG092C3IJW	Carb|CANARDRAFT_195837,328,429.4,2e-129	Carb|CANARDRAFT_28715,455,183.7,1.3e-54
EOG092C3JEN	Carb|CANARDRAFT_235003,372,448.7,2.1e-135
EOG092C3JIJ	Carb|CANARDRAFT_183748,497,218.8,3.3e-65
EOG092C3L9G	Carb|CANARDRAFT_176882,278,192.8,1.1e-57
EOG092C3LZ4	Carb|CANARDRAFT_26341,453,348.4,1.2e-104
EOG092C3MKB	Carb|CANARDRAFT_26219,321,264.5,2.3e-79
EOG092C3N1W	Carb|CANARDRAFT_176152,700,240.7,8.1e-72
EOG092C3ND9	Carb|CANARDRAFT_5579,345,233.2,7.9e-70
EOG092C3NTC	Carb|CANARDRAFT_219986,517,276.5,7.4e-83
EOG092C3NVX	Carb|CANARDRAFT_9554,444,414.6,1.1e-124
EOG092C3P8T	Carb|CANARDRAFT_206846,346,378.4,7.9e-114
EOG092C3QQ6	Carb|CANARDRAFT_176039,303,449.7,9.1e-136
EOG092C3RZP	Carb|CANARDRAFT_175097,329,255.5,1.6e-76
EOG092C3SC6	Carb|CANARDRAFT_29023,299,310.0,2.3e-93
EOG092C3Z6E	Carb|CANARDRAFT_237076,365,230.2,7e-69
EOG092C3ZSC	Carb|CANARDRAFT_8401,193,172.5,1.5e-51
EOG092C40AW	Carb|CANARDRAFT_28349,384,443.7,5.3e-134
EOG092C410Y	Carb|CANARDRAFT_29336,275,217.0,4.6e-65
EOG092C42ZN	Carb|CANARDRAFT_197886,498,342.6,4.1e-103
EOG092C441A	Carb|CANARDRAFT_27343,691,297.2,2.7e-89
EOG092C44EY	Carb|CANARDRAFT_28075,296,441.4,3.4e-133
EOG092C44YB	Carb|CANARDRAFT_7832,383,402.7,4.6e-121
EOG092C46M0	Carb|CANARDRAFT_9073,309,272.9,4.5e-82
EOG092C481U	Carb|CANARDRAFT_203425,321,324.3,1.1e-97
EOG092C484E	Carb|CANARDRAFT_29950,291,296.3,3.7e-89
EOG092C48JI	Carb|CANARDRAFT_197247,298,201.9,1.5e-60
EOG092C4A9Y	Carb|CANARDRAFT_189290,267,249.3,9.6e-75
EOG092C4AZQ	Carb|CANARDRAFT_26490,248,289.4,2.9e-87
EOG092C4BDP	Carb|CANARDRAFT_212079,245,355.0,2.9e-107
EOG092C4C2A	Carb|CANARDRAFT_26010,430,177.3,3.7e-53
EOG092C4CCH	Carb|CANARDRAFT_176163,330,337.6,5.1e-102
EOG092C4CGV	Carb|CANARDRAFT_29804,214,227.5,2.7e-68
EOG092C4CNP	Carb|CANARDRAFT_30678,413,181.3,3.5e-54
EOG092C4D28	Carb|CANARDRAFT_196224,302,260.6,2.7e-78
EOG092C4D5B	Carb|CANARDRAFT_187153,298,364.2,8.4e-110
EOG092C4DAK	Carb|CANARDRAFT_174670,239,252.7,6.8e-76
EOG092C4EGW	Carb|CANARDRAFT_27611,489,268.5,3.2e-80
EOG092C4F6L	Carb|CANARDRAFT_28254,215,315.4,2.5e-95
EOG092C4FRI	Carb|CANARDRAFT_208289,338,324.5,1e-97
EOG092C4FYC	Carb|CANARDRAFT_29514,252,345.7,2.4e-104
EOG092C4H6Z	Carb|CANARDRAFT_193591,244,188.9,1.4e-56
EOG092C4HB9	Carb|CANARDRAFT_198072,218,338.3,3.4e-102
EOG092C4IM8	Carb|CANARDRAFT_233424,239,322.9,2.3e-97
EOG092C4IT1	Carb|CANARDRAFT_30172,364,239.7,9.7e-72
EOG092C4IV8	Carb|CANARDRAFT_20520,251,359.7,1.7e-108
EOG092C4IXB	Carb|CANARDRAFT_182596,197,183.5,4.6e-55
EOG092C4IYM	Carb|CANARDRAFT_28669,668,296.5,8.9e-89
EOG092C4JA1	Carb|CANARDRAFT_8819,305,183.9,3.2e-55
EOG092C4JEJ	Carb|CANARDRAFT_29130,204,300.0,1.6e-90
EOG092C4JF2	Carb|CANARDRAFT_27866,235,289.1,4.4e-87	Carb|CANARDRAFT_27868,237,266.9,2.8e-80
EOG092C4JOE	Carb|CANARDRAFT_28809,286,187.9,4e-56
EOG092C4JUE	Carb|CANARDRAFT_30503,310,357.3,7.7e-108
EOG092C4KTI	Carb|CANARDRAFT_188992,538,209.8,6.3e-63
EOG092C4LP2	Carb|CANARDRAFT_6252,254,368.2,1.7e-111
EOG092C4LUM	Carb|CANARDRAFT_201375,917,197.1,3.3e-59
EOG092C4N9L	Carb|CANARDRAFT_26724,191,289.7,2.5e-87
EOG092C4P58	Carb|CANARDRAFT_9191,315,268.4,8.3e-81
EOG092C4PD0	Carb|CANARDRAFT_29090,217,249.6,4.6e-75
EOG092C4PIQ	Carb|CANARDRAFT_9262,179,188.7,1.4e-56
EOG092C4PJG	Carb|CANARDRAFT_189904,329,245.2,1.8e-73
EOG092C4PYA	Carb|CANARDRAFT_27803,152,205.5,7.3e-62
EOG092C4R9E	Carb|CANARDRAFT_27736,515,394.2,1.3e-118
EOG092C4RWB	Carb|CANARDRAFT_17295,445,214.8,2.7e-64
EOG092C4UA5	Carb|CANARDRAFT_203385,372,322.7,5.1e-97
EOG092C4UH1	Carb|CANARDRAFT_8278,257,322.8,2.9e-97
EOG092C4VXI	Carb|CANARDRAFT_178035,350,348.3,7.9e-105
EOG092C4X4T	Carb|CANARDRAFT_27764,181,241.9,8e-73
EOG092C4X4U	Carb|CANARDRAFT_5467,260,249.7,3e-75
EOG092C4Y4I	Carb|CANARDRAFT_29748,183,252.1,7.9e-76
EOG092C4ZUJ	Carb|CANARDRAFT_6530,190,195.1,1.9e-58
EOG092C4ZVL	Carb|CANARDRAFT_23303,261,370.5,9.3e-112
EOG092C50PJ	Carb|CANARDRAFT_30632,233,329.2,2.1e-99
EOG092C51AW	Carb|CANARDRAFT_25961,302,196.8,9.7e-59
EOG092C51LH	Carb|CANARDRAFT_195247,189,236.8,2.6e-71
EOG092C5246	Carb|CANARDRAFT_9157,273,208.7,1.6e-62
EOG092C52XD	Carb|CANARDRAFT_30775,249,222.3,1.1e-66
EOG092C53PI	Carb|CANARDRAFT_239112,172,273.4,1.4e-82
EOG092C54AQ	Carb|CANARDRAFT_8767,165,255.7,4.9e-77
EOG092C54Q4	Carb|CANARDRAFT_29500,259,193.8,3.2e-58
EOG092C5518	Carb|CANARDRAFT_29863,150,206.4,3e-62
EOG092C57KP	Carb|CANARDRAFT_202189,332,203.3,8e-61
EOG092C580G	Carb|CANARDRAFT_5818,257,174.6,4.4e-52
EOG092C58OI	Carb|CANARDRAFT_25901,155,230.9,7.5e-70
EOG092C59CG	Carb|CANARDRAFT_8327,198,289.0,3.5e-87
EOG092C59G3	Carb|CANARDRAFT_26239,576,310.0,7.7e-93
EOG092C5BSI	Carb|CANARDRAFT_212749,151,190.5,3.1e-57
EOG092C5BZ8	Carb|CANARDRAFT_27750,306,267.6,1.1e-80
EOG092C5E45	Carb|CANARDRAFT_27495,140,174.7,1.9e-52
EOG092C5E5Z	Carb|CANARDRAFT_20861,131,202.0,6.9e-61
EOG092C5G2T	Carb|CANARDRAFT_29934,184,230.1,3.1e-69
EOG092C5HRI	Carb|CANARDRAFT_237882,135,175.8,7.1e-53
EOG092C5K7L	Carb|CANARDRAFT_197822,201,179.7,6e-54
EOG092C5KDG	Carb|CANARDRAFT_202097,200,257.6,1e-77
EOG092C5KXX	Carb|CANARDRAFT_190830,145,183.9,2.7e-55
EOG092C5Q82	Carb|CANARDRAFT_28189,151,253.8,1.2e-76
EOG092C5T6H	Carb|CANARDRAFT_194451,579,171.8,1.2e-51
EOG092C5U93	Carb|CANARDRAFT_30184,127,174.7,1.6e-52
EOG092C5V3D	Carb|CANARDRAFT_201407,340,207.2,6e-62
EOG092C608K	Carb|CANARDRAFT_6089,649,186.1,1.4e-55
