EOG092C00SU	Carb|CANARDRAFT_199241	2e-146
EOG092C00WD	Carb|CANARDRAFT_220740	0
EOG092C02J3	Carb|CANARDRAFT_202541	0
EOG092C038B	Carb|CANARDRAFT_28783	2.6e-189
EOG092C03KT	Carb|CANARDRAFT_25911	5.2e-132
EOG092C07CA	Carb|CANARDRAFT_202162	1.3e-256
EOG092C08KH	Carb|CANARDRAFT_198612	0
EOG092C097K	Carb|CANARDRAFT_26445	1e-237
EOG092C0B3U	Carb|CANARDRAFT_27288	7.5e-196
EOG092C0BAH	Carb|CANARDRAFT_209580	4.2e-293
EOG092C0BPW	Carb|CANARDRAFT_7546	8.1e-145
EOG092C0C5J	Carb|CANARDRAFT_29881	0
EOG092C0C7Z	Carb|CANARDRAFT_26898	1.5e-59
EOG092C0CHR	Carb|CANARDRAFT_7018	0
EOG092C0CZK	Carb|CANARDRAFT_28683	1.5e-129
EOG092C0F0X	Carb|CANARDRAFT_28753	2.4e-269
EOG092C0I1P	Carb|CANARDRAFT_26553	0
EOG092C0JYF	Carb|CANARDRAFT_194619	5.9e-210
EOG092C0K4D	Carb|CANARDRAFT_7086	3.3e-244
EOG092C0KYA	Carb|CANARDRAFT_238342	4.9e-67
EOG092C0N3X	Carb|CANARDRAFT_196014	3.1e-190
EOG092C0OA7	Carb|CANARDRAFT_199008	2e-111
EOG092C0P21	Carb|CANARDRAFT_202947	0
EOG092C0QZM	Carb|CANARDRAFT_26110	0
EOG092C0RGR	Carb|CANARDRAFT_6471	9.7e-221
EOG092C0ROF	Carb|CANARDRAFT_26178	6e-65
EOG092C0ST1	Carb|CANARDRAFT_192894	7.5e-262
EOG092C0TYK	Carb|CANARDRAFT_29067	2e-93
EOG092C0U5S	Carb|CANARDRAFT_6120	1.2e-167
EOG092C0UR7	Carb|CANARDRAFT_21491	7.5e-158
EOG092C0VEN	Carb|CANARDRAFT_7533	2.3e-207
EOG092C0WBD	Carb|CANARDRAFT_30022	6.5e-200
EOG092C0WZC	Carb|CANARDRAFT_29809	3.2e-113
EOG092C0XD0	Carb|CANARDRAFT_25953	1.1e-70
EOG092C0YZZ	Carb|CANARDRAFT_28536	7.3e-216
EOG092C0ZT0	Carb|CANARDRAFT_29324	3e-145
EOG092C11L7	Carb|CANARDRAFT_29843	1.8e-185
EOG092C121R	Carb|CANARDRAFT_28729	2.4e-178
EOG092C12O0	Carb|CANARDRAFT_28063	5.2e-237
EOG092C12WO	Carb|CANARDRAFT_177154	1.2e-94
EOG092C19ZG	Carb|CANARDRAFT_9435	0
EOG092C1F4W	Carb|CANARDRAFT_201245	3.1e-281
EOG092C1FRM	Carb|CANARDRAFT_198662	1.4e-128
EOG092C1KCQ	Carb|CANARDRAFT_28915	1.7e-194
EOG092C1KNC	Carb|CANARDRAFT_203209	5.7e-92
EOG092C1M1S	Carb|CANARDRAFT_30055	1.4e-148
EOG092C1O5L	Carb|CANARDRAFT_6389	2.7e-186
EOG092C1OUP	Carb|CANARDRAFT_185793	7.9e-155
EOG092C1PRY	Carb|CANARDRAFT_8431	8e-162
EOG092C1RXZ	Carb|CANARDRAFT_203183	1.1e-188
EOG092C1TLO	Carb|CANARDRAFT_29006	2.7e-145
EOG092C1U6R	Carb|CANARDRAFT_29993	1.9e-183
EOG092C1UDO	Carb|CANARDRAFT_186938	2.3e-153
EOG092C1URX	Carb|CANARDRAFT_30463	6.8e-187
EOG092C1VMQ	Carb|CANARDRAFT_177589	5.4e-157
EOG092C1VT8	Carb|CANARDRAFT_29226	2e-191
EOG092C1W1B	Carb|CANARDRAFT_26778	6.9e-211
EOG092C1WBG	Carb|CANARDRAFT_7876	2.4e-111
EOG092C1YG7	Carb|CANARDRAFT_201391	4.4e-121
EOG092C1ZRG	Carb|CANARDRAFT_199783	6e-108
EOG092C20OL	Carb|CANARDRAFT_193362	7e-107
EOG092C21L2	Carb|CANARDRAFT_237208	2.1e-190
EOG092C22C1	Carb|CANARDRAFT_28187	9.7e-164
EOG092C236M	Carb|CANARDRAFT_9743	3.5e-161
EOG092C23X9	Carb|CANARDRAFT_26450	1.9e-183
EOG092C24CZ	Carb|CANARDRAFT_84789	1.7e-268
EOG092C24GU	Carb|CANARDRAFT_214967	1.3e-148
EOG092C27SX	Carb|CANARDRAFT_27547	9.3e-72
EOG092C28F5	Carb|CANARDRAFT_193061	1.7e-163
EOG092C28I3	Carb|CANARDRAFT_21119	0
EOG092C2D1V	Carb|CANARDRAFT_5761	3.9e-207
EOG092C2DPS	Carb|CANARDRAFT_23753	3.5e-154
EOG092C2GKC	Carb|CANARDRAFT_29923	2.2e-150
EOG092C2HER	Carb|CANARDRAFT_8424	3.2e-93
EOG092C2IFF	Carb|CANARDRAFT_27041	6.7e-109
EOG092C2IG9	Carb|CANARDRAFT_203184	2.4e-82
EOG092C2JLG	Carb|CANARDRAFT_205009	4.9e-79
EOG092C2LSI	Carb|CANARDRAFT_28414	9.5e-73
EOG092C2MTS	Carb|CANARDRAFT_28927	3.2e-76
EOG092C2OKO	Carb|CANARDRAFT_29851	1.1e-184
EOG092C2Q7B	Carb|CANARDRAFT_192706	1.2e-54
EOG092C2Q7F	Carb|CANARDRAFT_27477	2.8e-190
EOG092C2RKX	Carb|CANARDRAFT_193887	6.5e-55
EOG092C2S2R	Carb|CANARDRAFT_26008	4.4e-58
EOG092C2S9V	Carb|CANARDRAFT_5156	2.9e-200
EOG092C2SCC	Carb|CANARDRAFT_18944	2.7e-190
EOG092C2SEF	Carb|CANARDRAFT_27722	5.5e-189
EOG092C2SKV	Carb|CANARDRAFT_200790	6.9e-122
EOG092C2SMS	Carb|CANARDRAFT_193912	1.2e-57
EOG092C2TXG	Carb|CANARDRAFT_7078	2.1e-123
EOG092C2UIQ	Carb|CANARDRAFT_28035	1.1e-122
EOG092C2V3O	Carb|CANARDRAFT_30441	2.4e-181
EOG092C2VGW	Carb|CANARDRAFT_7176	2.4e-101
EOG092C2VJL	Carb|CANARDRAFT_26455	7.2e-146
EOG092C2X6U	Carb|CANARDRAFT_28416	8.6e-190
EOG092C2YBO	Carb|CANARDRAFT_26570	4.9e-154
EOG092C2Z4E	Carb|CANARDRAFT_202037	3.2e-93
EOG092C2ZCA	Carb|CANARDRAFT_174007	9.5e-135
EOG092C317A	Carb|CANARDRAFT_27746	2.7e-102
EOG092C31ZS	Carb|CANARDRAFT_198135	1.1e-144
EOG092C330M	Carb|CANARDRAFT_220993	7.2e-95
EOG092C33JO	Carb|CANARDRAFT_5190	3.4e-106
EOG092C34FN	Carb|CANARDRAFT_20451	1.9e-90
EOG092C34KH	Carb|CANARDRAFT_27501	9.4e-112
EOG092C355W	Carb|CANARDRAFT_30444	1.4e-130
EOG092C35RK	Carb|CANARDRAFT_235756	2e-95
EOG092C35SR	Carb|CANARDRAFT_193201	9.1e-149
EOG092C36CW	Carb|CANARDRAFT_9952	1.9e-137
EOG092C36IX	Carb|CANARDRAFT_26334	9.4e-80
EOG092C36RH	Carb|CANARDRAFT_173303	5.7e-89
EOG092C3703	Carb|CANARDRAFT_201563	1.1e-130
EOG092C37AK	Carb|CANARDRAFT_175208	4e-127
EOG092C38HU	Carb|CANARDRAFT_27215	2.4e-111
EOG092C3D5H	Carb|CANARDRAFT_26752	5.8e-144
EOG092C3DT5	Carb|CANARDRAFT_26082	7.2e-73
EOG092C3DV0	Carb|CANARDRAFT_195932	4.2e-78
EOG092C3ENF	Carb|CANARDRAFT_20628	2.6e-90
EOG092C3F88	Carb|CANARDRAFT_5736	1.1e-66
EOG092C3GCF	Carb|CANARDRAFT_199428	8e-87
EOG092C3HLI	Carb|CANARDRAFT_220750	2e-90
EOG092C3IJW	Carb|CANARDRAFT_195837	2e-129
EOG092C3JEN	Carb|CANARDRAFT_235003	2.1e-135
EOG092C3JIJ	Carb|CANARDRAFT_183748	3.3e-65
EOG092C3L9G	Carb|CANARDRAFT_176882	1.1e-57
EOG092C3LZ4	Carb|CANARDRAFT_26341	1.2e-104
EOG092C3MKB	Carb|CANARDRAFT_26219	2.3e-79
EOG092C3N1W	Carb|CANARDRAFT_176152	8.1e-72
EOG092C3ND9	Carb|CANARDRAFT_5579	7.9e-70
EOG092C3NTC	Carb|CANARDRAFT_219986	7.4e-83
EOG092C3NVX	Carb|CANARDRAFT_9554	1.1e-124
EOG092C3P8T	Carb|CANARDRAFT_206846	7.9e-114
EOG092C3QQ6	Carb|CANARDRAFT_176039	9.1e-136
EOG092C3RZP	Carb|CANARDRAFT_175097	1.6e-76
EOG092C3SC6	Carb|CANARDRAFT_29023	2.3e-93
EOG092C3Z6E	Carb|CANARDRAFT_237076	7e-69
EOG092C3ZSC	Carb|CANARDRAFT_8401	1.5e-51
EOG092C40AW	Carb|CANARDRAFT_28349	5.3e-134
EOG092C410Y	Carb|CANARDRAFT_29336	4.6e-65
EOG092C42ZN	Carb|CANARDRAFT_197886	4.1e-103
EOG092C441A	Carb|CANARDRAFT_27343	2.7e-89
EOG092C44EY	Carb|CANARDRAFT_28075	3.4e-133
EOG092C44YB	Carb|CANARDRAFT_7832	4.6e-121
EOG092C46M0	Carb|CANARDRAFT_9073	4.5e-82
EOG092C481U	Carb|CANARDRAFT_203425	1.1e-97
EOG092C484E	Carb|CANARDRAFT_29950	3.7e-89
EOG092C48JI	Carb|CANARDRAFT_197247	1.5e-60
EOG092C4A9Y	Carb|CANARDRAFT_189290	9.6e-75
EOG092C4AZQ	Carb|CANARDRAFT_26490	2.9e-87
EOG092C4BDP	Carb|CANARDRAFT_212079	2.9e-107
EOG092C4C2A	Carb|CANARDRAFT_26010	3.7e-53
EOG092C4CCH	Carb|CANARDRAFT_176163	5.1e-102
EOG092C4CGV	Carb|CANARDRAFT_29804	2.7e-68
EOG092C4CNP	Carb|CANARDRAFT_30678	3.5e-54
EOG092C4D28	Carb|CANARDRAFT_196224	2.7e-78
EOG092C4D5B	Carb|CANARDRAFT_187153	8.4e-110
EOG092C4DAK	Carb|CANARDRAFT_174670	6.8e-76
EOG092C4EGW	Carb|CANARDRAFT_27611	3.2e-80
EOG092C4F6L	Carb|CANARDRAFT_28254	2.5e-95
EOG092C4FRI	Carb|CANARDRAFT_208289	1e-97
EOG092C4FYC	Carb|CANARDRAFT_29514	2.4e-104
EOG092C4H6Z	Carb|CANARDRAFT_193591	1.4e-56
EOG092C4HB9	Carb|CANARDRAFT_198072	3.4e-102
EOG092C4IM8	Carb|CANARDRAFT_233424	2.3e-97
EOG092C4IT1	Carb|CANARDRAFT_30172	9.7e-72
EOG092C4IV8	Carb|CANARDRAFT_20520	1.7e-108
EOG092C4IXB	Carb|CANARDRAFT_182596	4.6e-55
EOG092C4IYM	Carb|CANARDRAFT_28669	8.9e-89
EOG092C4JA1	Carb|CANARDRAFT_8819	3.2e-55
EOG092C4JEJ	Carb|CANARDRAFT_29130	1.6e-90
EOG092C4JF2	Carb|CANARDRAFT_27866	4.4e-87
EOG092C4JOE	Carb|CANARDRAFT_28809	4e-56
EOG092C4JUE	Carb|CANARDRAFT_30503	7.7e-108
EOG092C4KTI	Carb|CANARDRAFT_188992	6.3e-63
EOG092C4LP2	Carb|CANARDRAFT_6252	1.7e-111
EOG092C4LUM	Carb|CANARDRAFT_201375	3.3e-59
EOG092C4N9L	Carb|CANARDRAFT_26724	2.5e-87
EOG092C4P58	Carb|CANARDRAFT_9191	8.3e-81
EOG092C4PD0	Carb|CANARDRAFT_29090	4.6e-75
EOG092C4PIQ	Carb|CANARDRAFT_9262	1.4e-56
EOG092C4PJG	Carb|CANARDRAFT_189904	1.8e-73
EOG092C4PYA	Carb|CANARDRAFT_27803	7.3e-62
EOG092C4R9E	Carb|CANARDRAFT_27736	1.3e-118
EOG092C4RWB	Carb|CANARDRAFT_17295	2.7e-64
EOG092C4UA5	Carb|CANARDRAFT_203385	5.1e-97
EOG092C4UH1	Carb|CANARDRAFT_8278	2.9e-97
EOG092C4VXI	Carb|CANARDRAFT_178035	7.9e-105
EOG092C4X4T	Carb|CANARDRAFT_27764	8e-73
EOG092C4X4U	Carb|CANARDRAFT_5467	3e-75
EOG092C4Y4I	Carb|CANARDRAFT_29748	7.9e-76
EOG092C4ZUJ	Carb|CANARDRAFT_6530	1.9e-58
EOG092C4ZVL	Carb|CANARDRAFT_23303	9.3e-112
EOG092C50PJ	Carb|CANARDRAFT_30632	2.1e-99
EOG092C51AW	Carb|CANARDRAFT_25961	9.7e-59
EOG092C51LH	Carb|CANARDRAFT_195247	2.6e-71
EOG092C5246	Carb|CANARDRAFT_9157	1.6e-62
EOG092C52XD	Carb|CANARDRAFT_30775	1.1e-66
EOG092C53PI	Carb|CANARDRAFT_239112	1.4e-82
EOG092C54AQ	Carb|CANARDRAFT_8767	4.9e-77
EOG092C54Q4	Carb|CANARDRAFT_29500	3.2e-58
EOG092C5518	Carb|CANARDRAFT_29863	3e-62
EOG092C57KP	Carb|CANARDRAFT_202189	8e-61
EOG092C580G	Carb|CANARDRAFT_5818	4.4e-52
EOG092C58OI	Carb|CANARDRAFT_25901	7.5e-70
EOG092C59CG	Carb|CANARDRAFT_8327	3.5e-87
EOG092C59G3	Carb|CANARDRAFT_26239	7.7e-93
EOG092C5BSI	Carb|CANARDRAFT_212749	3.1e-57
EOG092C5BZ8	Carb|CANARDRAFT_27750	1.1e-80
EOG092C5E45	Carb|CANARDRAFT_27495	1.9e-52
EOG092C5E5Z	Carb|CANARDRAFT_20861	6.9e-61
EOG092C5G2T	Carb|CANARDRAFT_29934	3.1e-69
EOG092C5HRI	Carb|CANARDRAFT_237882	7.1e-53
EOG092C5K7L	Carb|CANARDRAFT_197822	6e-54
EOG092C5KDG	Carb|CANARDRAFT_202097	1e-77
EOG092C5KXX	Carb|CANARDRAFT_190830	2.7e-55
EOG092C5Q82	Carb|CANARDRAFT_28189	1.2e-76
EOG092C5T6H	Carb|CANARDRAFT_194451	1.2e-51
EOG092C5U93	Carb|CANARDRAFT_30184	1.6e-52
EOG092C5V3D	Carb|CANARDRAFT_201407	6e-62
EOG092C608K	Carb|CANARDRAFT_6089	1.4e-55
