EOG092C00SU	Cowc|CAOG_01851	3.4e-116
EOG092C00WD	Cowc|CAOG_07029	0
EOG092C02J3	Cowc|CAOG_03953	0
EOG092C038B	Cowc|CAOG_01187	1.1e-142
EOG092C03KT	Cowc|CAOG_03228	3e-78
EOG092C07CA	Cowc|CAOG_06032	4.4e-177
EOG092C08KH	Cowc|CAOG_01720	0
EOG092C097K	Cowc|CAOG_08262	1.4e-124
EOG092C0B3U	Cowc|CAOG_07564	1.3e-160
EOG092C0BAH	Cowc|CAOG_01134	1.1e-217
EOG092C0BPW	Cowc|CAOG_07064	1e-77
EOG092C0C5J	Cowc|CAOG_02609	2.3e-295
EOG092C0CHR	Cowc|CAOG_06517	0
EOG092C0CZK	Cowc|CAOG_04089	7.3e-106
EOG092C0F0X	Cowc|CAOG_06266	6.2e-262
EOG092C0I1P	Cowc|CAOG_06159	8.5e-264
EOG092C0JYF	Cowc|CAOG_09002	9.9e-120
EOG092C0K4D	Cowc|CAOG_04033	6e-199
EOG092C0KG1	Cowc|CAOG_04879	1.3e-81
EOG092C0KYA	Cowc|CAOG_03188	4.7e-57
EOG092C0N3X	Cowc|CAOG_03706	6.5e-149
EOG092C0OA7	Cowc|CAOG_03248	1.3e-85
EOG092C0P21	Cowc|CAOG_09005	3.9e-295
EOG092C0QZM	Cowc|CAOG_08795	2.8e-113
EOG092C0RGR	Cowc|CAOG_00159	3e-210
EOG092C0ST1	Cowc|CAOG_02153	3.6e-268
EOG092C0TYK	Cowc|CAOG_03629	1.2e-69
EOG092C0U5S	Cowc|CAOG_07608	1.3e-102
EOG092C0UR7	Cowc|CAOG_05951	7.3e-140
EOG092C0VEN	Cowc|CAOG_04684	9.3e-155
EOG092C0WBD	Cowc|CAOG_05401	4.6e-177
EOG092C0WZC	Cowc|CAOG_08239	1.3e-100
EOG092C0YZZ	Cowc|CAOG_03835	1.4e-198
EOG092C0ZT0	Cowc|CAOG_08067	1.9e-132
EOG092C11L7	Cowc|CAOG_01055	3.7e-160
EOG092C11NN	Cowc|CAOG_04819	2.1e-274
EOG092C121R	Cowc|CAOG_07328	5.2e-158
EOG092C12O0	Cowc|CAOG_02575	5.4e-221
EOG092C12WO	Cowc|CAOG_05605	4.9e-71
EOG092C19ZG	Cowc|CAOG_00654	0
EOG092C1AHP	Cowc|CAOG_00634	5.3e-55
EOG092C1F4W	Cowc|CAOG_05694	1.2e-268
EOG092C1FRM	Cowc|CAOG_01545	1e-93
EOG092C1ILX	Cowc|CAOG_03178	3.4e-51
EOG092C1KCQ	Cowc|CAOG_00817	2.4e-171
EOG092C1KNC	Cowc|CAOG_03084	2e-69
EOG092C1M1S	Cowc|CAOG_08507	4.3e-137
EOG092C1O5L	Cowc|CAOG_02890	1.2e-185
EOG092C1OUP	Cowc|CAOG_05290	1.4e-112
EOG092C1PRY	Cowc|CAOG_04781	2.8e-114
EOG092C1RXZ	Cowc|CAOG_02718	7.7e-169
EOG092C1U6R	Cowc|CAOG_00250	2.8e-166
EOG092C1UDO	Cowc|CAOG_01270	1.6e-133
EOG092C1URX	Cowc|CAOG_04711	1.5e-180
EOG092C1VMQ	Cowc|CAOG_07058	7.4e-119
EOG092C1VT8	Cowc|CAOG_06678	7.8e-182
EOG092C1W1B	Cowc|CAOG_03775	2.3e-189
EOG092C1WBG	Cowc|CAOG_01774	1.6e-81
EOG092C1YG7	Cowc|CAOG_02451	3.7e-114
EOG092C1ZRG	Cowc|CAOG_00076	4.3e-98
EOG092C20OL	Cowc|CAOG_04225	4.1e-98
EOG092C21L2	Cowc|CAOG_07097	1.6e-169
EOG092C22C1	Cowc|CAOG_02352	2.3e-145
EOG092C236M	Cowc|CAOG_05128	7.3e-156
EOG092C23X9	Cowc|CAOG_01441	2.4e-169
EOG092C24CZ	Cowc|CAOG_00907	1.1e-257
EOG092C24GU	Cowc|CAOG_03001	6.7e-70
EOG092C27SX	Cowc|CAOG_07825	2.7e-60
EOG092C28F5	Cowc|CAOG_07816	3.4e-156
EOG092C28I3	Cowc|CAOG_08527	1.3e-285
EOG092C2D1V	Cowc|CAOG_07298	3.2e-198
EOG092C2GKC	Cowc|CAOG_03325	2.1e-143
EOG092C2HER	Cowc|CAOG_05285	1.4e-76
EOG092C2IFF	Cowc|CAOG_03231	2.9e-128
EOG092C2IG9	Cowc|CAOG_04299	1.2e-51
EOG092C2JLG	Cowc|CAOG_00347	5.6e-66
EOG092C2LSI	Cowc|CAOG_07286	2.5e-67
EOG092C2MTS	Cowc|CAOG_06894	9.4e-73
EOG092C2OKO	Cowc|CAOG_06008	4.4e-175
EOG092C2Q7F	Cowc|CAOG_05853	5.2e-177
EOG092C2RKX	Cowc|CAOG_04251	1.1e-65
EOG092C2S9V	Cowc|CAOG_02710	1.7e-198
EOG092C2SCC	Cowc|CAOG_01700	8.3e-180
EOG092C2SEF	Cowc|CAOG_08118	7.6e-174
EOG092C2SKV	Cowc|CAOG_05651	8.2e-112
EOG092C2TXG	Cowc|CAOG_01337	9.8e-98
EOG092C2UIQ	Cowc|CAOG_08097	1.2e-124
EOG092C2V3O	Cowc|CAOG_00014	5.9e-165
EOG092C2VGW	Cowc|CAOG_02246	6e-66
EOG092C2VJL	Cowc|CAOG_05861	1.8e-131
EOG092C2X6U	Cowc|CAOG_04864	2.4e-163
EOG092C2YBO	Cowc|CAOG_02466	7.7e-132
EOG092C2Z4E	Cowc|CAOG_08069	1.3e-78
EOG092C2ZCA	Cowc|CAOG_08413	7.4e-118
EOG092C317A	Cowc|CAOG_00216	2.7e-108
EOG092C31ZS	Cowc|CAOG_00208	4.1e-122
EOG092C330M	Cowc|CAOG_01154	5.4e-104
EOG092C33JO	Cowc|CAOG_01912	4.7e-101
EOG092C34FN	Cowc|CAOG_04745	1.1e-87
EOG092C34KH	Cowc|CAOG_01357	7.7e-93
EOG092C355W	Cowc|CAOG_07557	2.1e-70
EOG092C35RK	Cowc|CAOG_07200	3.2e-93
EOG092C35SR	Cowc|CAOG_02514	4e-162
EOG092C36CW	Cowc|CAOG_02433	2.5e-133
EOG092C36IX	Cowc|CAOG_03121	3.7e-68
EOG092C36RH	Cowc|CAOG_08141	6.3e-58
EOG092C3703	Cowc|CAOG_02231	4.9e-96
EOG092C37AK	Cowc|CAOG_00868	7.9e-121
EOG092C38HU	Cowc|CAOG_04489	6e-83
EOG092C3D5H	Cowc|CAOG_06817	7.3e-68
EOG092C3DT5	Cowc|CAOG_00480	4.9e-84
EOG092C3DV0	Cowc|CAOG_04607	8.6e-75
EOG092C3ENF	Cowc|CAOG_02542	1.3e-72
EOG092C3F88	Cowc|CAOG_04376	2e-54
EOG092C3GCF	Cowc|CAOG_02840	5.3e-53
EOG092C3HLI	Cowc|CAOG_08705	4.3e-75
EOG092C3IJW	Cowc|CAOG_00441	9.3e-114
EOG092C3JEN	Cowc|CAOG_03778	1.1e-116
EOG092C3JIJ	Cowc|CAOG_08528	1.5e-70
EOG092C3L9G	Cowc|CAOG_01602	2.2e-52
EOG092C3LZ4	Cowc|CAOG_03236	2.3e-97
EOG092C3MKB	Cowc|CAOG_02476	3.6e-80
EOG092C3N1W	Cowc|CAOG_00430	7.7e-92
EOG092C3ND9	Cowc|CAOG_01890	5.5e-66
EOG092C3NTC	Cowc|CAOG_04816	1.9e-67
EOG092C3NVX	Cowc|CAOG_08539	4.1e-107
EOG092C3P8T	Cowc|CAOG_05997	1.1e-93
EOG092C3QQ6	Cowc|CAOG_00725	8.4e-131
EOG092C3RZP	Cowc|CAOG_08616	2.6e-62
EOG092C3SC6	Cowc|CAOG_02098	5.4e-80
EOG092C3TX5	Cowc|CAOG_04449	6.7e-55
EOG092C3Z6E	Cowc|CAOG_02116	2.7e-54
EOG092C40AW	Cowc|CAOG_03989	2.5e-129
EOG092C410Y	Cowc|CAOG_03447	3.1e-59
EOG092C42ZN	Cowc|CAOG_04707	1.2e-96
EOG092C441A	Cowc|CAOG_06069	2.3e-67
EOG092C44EY	Cowc|CAOG_02488	1.2e-114
EOG092C44YB	Cowc|CAOG_02933	5.3e-97
EOG092C481U	Cowc|CAOG_08056	1.1e-89
EOG092C484E	Cowc|CAOG_06094	7.8e-84
EOG092C48JI	Cowc|CAOG_05583	1.5e-55
EOG092C4AZQ	Cowc|CAOG_00830	2.8e-88
EOG092C4BDP	Cowc|CAOG_04040	5.7e-100
EOG092C4CCH	Cowc|CAOG_02538	1.1e-100
EOG092C4CGV	Cowc|CAOG_03182	6.8e-54
EOG092C4D28	Cowc|CAOG_04356	8.8e-73
EOG092C4D5B	Cowc|CAOG_06997	5.4e-100
EOG092C4DAK	Cowc|CAOG_07721	2.7e-70
EOG092C4EGW	Cowc|CAOG_06903	1.5e-112
EOG092C4F6L	Cowc|CAOG_06623	4.8e-87
EOG092C4FRI	Cowc|CAOG_04399	2.7e-71
EOG092C4FYC	Cowc|CAOG_01459	3.7e-98
EOG092C4H6Z	Cowc|CAOG_00199	2.6e-51
EOG092C4HB9	Cowc|CAOG_04294	8.6e-99
EOG092C4IM8	Cowc|CAOG_08453	2.2e-71
EOG092C4IV8	Cowc|CAOG_00556	3.9e-85
EOG092C4IYM	Cowc|CAOG_03914	1.4e-71
EOG092C4JEJ	Cowc|CAOG_04266	1.7e-81
EOG092C4JF2	Cowc|CAOG_05738	1.1e-83
EOG092C4JUE	Cowc|CAOG_05569	5.4e-96
EOG092C4KTI	Cowc|CAOG_06471	6.1e-59
EOG092C4LP2	Cowc|CAOG_06656	1.6e-90
EOG092C4LUM	Cowc|CAOG_01758	3.2e-51
EOG092C4N9L	Cowc|CAOG_06214	2.1e-79
EOG092C4P58	Cowc|CAOG_04270	1.6e-68
EOG092C4PD0	Cowc|CAOG_06814	6.1e-63
EOG092C4PJG	Cowc|CAOG_04504	1.3e-62
EOG092C4PYA	Cowc|CAOG_00673	1.4e-65
EOG092C4R9E	Cowc|CAOG_03023	1.9e-104
EOG092C4S0G	Cowc|CAOG_02523	1.5e-51
EOG092C4UA5	Cowc|CAOG_08239	1.7e-102
EOG092C4UH1	Cowc|CAOG_08293	4.4e-81
EOG092C4VXI	Cowc|CAOG_07528	1.9e-68
EOG092C4X4T	Cowc|CAOG_01673	1.4e-55
EOG092C4X4U	Cowc|CAOG_07410	1.1e-68
EOG092C4Y4I	Cowc|CAOG_03011	4.4e-71
EOG092C4ZUJ	Cowc|CAOG_03386	3.7e-56
EOG092C4ZVL	Cowc|CAOG_02776	5.3e-111
EOG092C50PJ	Cowc|CAOG_01321	3.9e-94
EOG092C51LH	Cowc|CAOG_04783	1.1e-70
EOG092C5246	Cowc|CAOG_00927	3.2e-53
EOG092C52XD	Cowc|CAOG_06538	7.3e-61
EOG092C53PI	Cowc|CAOG_03974	6.5e-76
EOG092C54AQ	Cowc|CAOG_02545	8.2e-76
EOG092C5518	Cowc|CAOG_05200	1.3e-59
EOG092C58OI	Cowc|CAOG_07322	3.1e-58
EOG092C59CG	Cowc|CAOG_07114	1.2e-80
EOG092C59G3	Cowc|CAOG_03623	3.5e-80
EOG092C5BZ8	Cowc|CAOG_08090	1.5e-69
EOG092C5E45	Cowc|CAOG_01757	3.2e-57
EOG092C5E5Z	Cowc|CAOG_06370	9.6e-54
EOG092C5G2T	Cowc|CAOG_00570	2.2e-66
EOG092C5HRI	Cowc|CAOG_07920	1e-51
EOG092C5KDG	Cowc|CAOG_01809	1.4e-69
EOG092C5KXX	Cowc|CAOG_03361	1.5e-60
EOG092C5L1U	Cowc|CAOG_07250	3e-56
EOG092C5Q82	Cowc|CAOG_06031	2.2e-75
EOG092C5T6H	Cowc|CAOG_00792	3e-53
