EOG092C00SU	Cowc|CAOG_01851,2874,388.1,3.4e-116
EOG092C00WD	Cowc|CAOG_07029,2760,1566.8,0
EOG092C02J3	Cowc|CAOG_03953,2065,1232.0,0	Cowc|CAOG_04904,1078,396.8,1.1e-118	Cowc|CAOG_06166,1447,393.8,8.9e-118	Cowc|CAOG_08052,1576,391.7,3.7e-117	Cowc|CAOG_08157,835,380.0,1.3e-113	Cowc|CAOG_06387,1791,369.9,1.4e-110	Cowc|CAOG_06596,2915,359.3,2.3e-107	Cowc|CAOG_06633,2139,349.4,2.2e-104	Cowc|CAOG_06231,1939,334.4,7.3e-100	Cowc|CAOG_03701,986,328.6,4.1e-98	Cowc|CAOG_05320,1387,322.4,3.1e-96	Cowc|CAOG_06134,1312,319.9,1.8e-95	Cowc|CAOG_04682,1026,310.5,1.2e-92	Cowc|CAOG_03905,2669,306.4,2.1e-91	Cowc|CAOG_06528,958,296.4,2.3e-88	Cowc|CAOG_02220,2352,291.3,7.7e-87	Cowc|CAOG_02185,1237,231.9,6.2e-69	Cowc|CAOG_00177,1169,208.1,1e-61
EOG092C038B	Cowc|CAOG_01187,1641,475.5,1.1e-142
EOG092C03KT	Cowc|CAOG_03228,573,263.1,3e-78
EOG092C07CA	Cowc|CAOG_06032,1562,589.7,4.4e-177
EOG092C08KH	Cowc|CAOG_01720,1628,1101.2,0
EOG092C097K	Cowc|CAOG_08262,808,416.0,1.4e-124
EOG092C0B3U	Cowc|CAOG_07564,1243,534.6,1.3e-160
EOG092C0BAH	Cowc|CAOG_01134,1447,724.2,1.1e-217	Cowc|CAOG_07035,1349,640.0,3.4e-192
EOG092C0BPW	Cowc|CAOG_07064,1806,260.6,1e-77
EOG092C0C5J	Cowc|CAOG_02609,1094,981.4,2.3e-295
EOG092C0CHR	Cowc|CAOG_06517,1163,1124.7,0
EOG092C0CZK	Cowc|CAOG_04089,1724,353.9,7.3e-106
EOG092C0F0X	Cowc|CAOG_06266,1090,869.5,6.2e-262
EOG092C0I1P	Cowc|CAOG_06159,959,875.1,8.5e-264	Cowc|CAOG_08298,739,739.5,1e-222
EOG092C0JYF	Cowc|CAOG_09002,1520,399.7,9.9e-120
EOG092C0K4D	Cowc|CAOG_04033,896,661.5,6e-199
EOG092C0KG1	Cowc|CAOG_04879,801,273.8,1.3e-81
EOG092C0KYA	Cowc|CAOG_03188,403,192.3,4.7e-57
EOG092C0N3X	Cowc|CAOG_03706,821,496.1,6.5e-149	Cowc|CAOG_04887,721,255.6,5.3e-76
EOG092C0OA7	Cowc|CAOG_03248,1167,286.8,1.3e-85
EOG092C0P21	Cowc|CAOG_09005,954,980.0,3.9e-295	Cowc|CAOG_04698,992,586.3,4.3e-176
EOG092C0QZM	Cowc|CAOG_08795,576,378.5,2.8e-113	Cowc|CAOG_08794,241,239.6,2.7e-71
EOG092C0RGR	Cowc|CAOG_00159,890,699.0,3e-210
EOG092C0ST1	Cowc|CAOG_02153,684,889.4,3.6e-268	Cowc|CAOG_00484,682,738.7,1.6e-222
EOG092C0TYK	Cowc|CAOG_03629,541,233.4,1.2e-69
EOG092C0U5S	Cowc|CAOG_07608,1947,343.0,1.3e-102
EOG092C0UR7	Cowc|CAOG_05951,607,465.4,7.3e-140
EOG092C0VEN	Cowc|CAOG_04684,1191,515.3,9.3e-155	Cowc|CAOG_04024,1308,369.5,1.4e-110	Cowc|CAOG_06983,1350,354.2,5.9e-106
EOG092C0WBD	Cowc|CAOG_05401,594,588.4,4.6e-177
EOG092C0WZC	Cowc|CAOG_08239,1869,336.2,1.3e-100	Cowc|CAOG_09123,1673,272.1,3.8e-81	Cowc|CAOG_08395,600,261.5,6.1e-78	Cowc|CAOG_07756,880,248.2,6.8e-74	Cowc|CAOG_01621,494,245.2,5.7e-73	Cowc|CAOG_07778,645,206.0,4.5e-61	Cowc|CAOG_06143,1526,202.9,3.9e-60
EOG092C0YZZ	Cowc|CAOG_03835,777,659.5,1.4e-198	Cowc|CAOG_06313,813,342.9,1.3e-102	Cowc|CAOG_06512,1105,284.6,6.1e-85	Cowc|CAOG_02333,945,278.1,5.8e-83	Cowc|CAOG_07893,838,275.3,4e-82	Cowc|CAOG_06705,1179,172.7,5.2e-51
EOG092C0ZT0	Cowc|CAOG_08067,1171,440.8,1.9e-132
EOG092C11L7	Cowc|CAOG_01055,1447,532.3,3.7e-160
EOG092C11NN	Cowc|CAOG_04819,621,909.8,2.1e-274
EOG092C121R	Cowc|CAOG_07328,727,525.6,5.2e-158	Cowc|CAOG_07290,608,323.6,8e-97
EOG092C12O0	Cowc|CAOG_02575,620,732.4,5.4e-221
EOG092C12WO	Cowc|CAOG_05605,908,238.8,4.9e-71
EOG092C19ZG	Cowc|CAOG_00654,1900,1153.4,0	Cowc|CAOG_01309,1777,673.0,3.1e-202	Cowc|CAOG_05117,1457,627.8,1.4e-188
EOG092C1AHP	Cowc|CAOG_00634,695,185.9,5.3e-55
EOG092C1F4W	Cowc|CAOG_05694,557,890.3,1.2e-268
EOG092C1FRM	Cowc|CAOG_01545,1068,313.6,1e-93
EOG092C1ILX	Cowc|CAOG_03178,909,172.9,3.4e-51
EOG092C1KCQ	Cowc|CAOG_00817,1030,569.2,2.4e-171
EOG092C1KNC	Cowc|CAOG_03084,569,232.8,2e-69
EOG092C1M1S	Cowc|CAOG_08507,667,455.9,4.3e-137
EOG092C1O5L	Cowc|CAOG_02890,653,616.9,1.2e-185
EOG092C1OUP	Cowc|CAOG_05290,1074,375.5,1.4e-112
EOG092C1PRY	Cowc|CAOG_04781,518,380.8,2.8e-114	Cowc|CAOG_04661,536,342.6,1.1e-102	Cowc|CAOG_01181,921,283.6,9.6e-85	Cowc|CAOG_03157,478,258.6,3.8e-77	Cowc|CAOG_01711,510,246.7,1.5e-73
EOG092C1RXZ	Cowc|CAOG_02718,573,560.6,7.7e-169	Cowc|CAOG_06211,464,270.1,1.1e-80
EOG092C1U6R	Cowc|CAOG_00250,494,551.9,2.8e-166
EOG092C1UDO	Cowc|CAOG_01270,957,443.9,1.6e-133
EOG092C1URX	Cowc|CAOG_04711,502,598.9,1.5e-180
EOG092C1VMQ	Cowc|CAOG_07058,639,395.9,7.4e-119
EOG092C1VT8	Cowc|CAOG_06678,1526,603.4,7.8e-182
EOG092C1W1B	Cowc|CAOG_03775,640,628.8,2.3e-189
EOG092C1WBG	Cowc|CAOG_01774,638,273.0,1.6e-81
EOG092C1YG7	Cowc|CAOG_02451,515,379.8,3.7e-114
EOG092C1ZRG	Cowc|CAOG_00076,604,327.1,4.3e-98
EOG092C20OL	Cowc|CAOG_04225,490,327.4,4.1e-98
EOG092C21L2	Cowc|CAOG_07097,476,563.1,1.6e-169
EOG092C22C1	Cowc|CAOG_02352,456,483.0,2.3e-145
EOG092C236M	Cowc|CAOG_05128,541,518.0,7.3e-156
EOG092C23X9	Cowc|CAOG_01441,602,562.3,2.4e-169
EOG092C24CZ	Cowc|CAOG_00907,525,853.5,1.1e-257
EOG092C24GU	Cowc|CAOG_03001,688,235.0,6.7e-70
EOG092C27SX	Cowc|CAOG_07825,538,202.6,2.7e-60
EOG092C28F5	Cowc|CAOG_07816,518,518.1,3.4e-156
EOG092C28I3	Cowc|CAOG_08527,771,948.0,1.3e-285	Cowc|CAOG_02709,1324,255.2,6.2e-76	Cowc|CAOG_03975,1452,224.9,9.2e-67	Cowc|CAOG_07562,1329,205.5,6.6e-61	Cowc|CAOG_07120,976,183.0,4.5e-54
EOG092C2D1V	Cowc|CAOG_07298,556,657.5,3.2e-198
EOG092C2GKC	Cowc|CAOG_03325,417,476.4,2.1e-143
EOG092C2HER	Cowc|CAOG_05285,418,256.2,1.4e-76
EOG092C2IFF	Cowc|CAOG_03231,694,426.7,2.9e-128
EOG092C2IG9	Cowc|CAOG_04299,699,173.8,1.2e-51
EOG092C2JLG	Cowc|CAOG_00347,543,221.1,5.6e-66
EOG092C2LSI	Cowc|CAOG_07286,313,225.7,2.5e-67
EOG092C2MTS	Cowc|CAOG_06894,607,243.8,9.4e-73
EOG092C2OKO	Cowc|CAOG_06008,488,580.7,4.4e-175
EOG092C2Q7F	Cowc|CAOG_05853,530,588.1,5.2e-177
EOG092C2RKX	Cowc|CAOG_04251,416,220.9,1.1e-65
EOG092C2S9V	Cowc|CAOG_02710,436,658.2,1.7e-198	Cowc|CAOG_03281,542,267.6,8.4e-80
EOG092C2SCC	Cowc|CAOG_01700,384,596.2,8.3e-180
EOG092C2SEF	Cowc|CAOG_08118,397,576.6,7.6e-174
EOG092C2SKV	Cowc|CAOG_05651,535,372.7,8.2e-112
EOG092C2TXG	Cowc|CAOG_01337,608,326.6,9.8e-98
EOG092C2UIQ	Cowc|CAOG_08097,445,415.2,1.2e-124
EOG092C2V3O	Cowc|CAOG_00014,433,547.4,5.9e-165	Cowc|CAOG_01074,419,283.3,1.1e-84	Cowc|CAOG_02667,413,278.2,4.1e-83	Cowc|CAOG_01052,602,243.7,1.2e-72	Cowc|CAOG_05129,542,226.6,1.9e-67	Cowc|CAOG_06774,598,209.8,2.4e-62	Cowc|CAOG_03104,611,206.1,3.3e-61	Cowc|CAOG_00070,744,189.6,3.4e-56	Cowc|CAOG_07362,501,186.8,2.4e-55	Cowc|CAOG_01205,722,176.5,3.2e-52	Cowc|CAOG_06426,920,173.2,3.3e-51	Cowc|CAOG_00776,1073,172.2,6.7e-51	Cowc|CAOG_05283,662,172.0,7.4e-51
EOG092C2VGW	Cowc|CAOG_02246,491,221.8,6e-66
EOG092C2VJL	Cowc|CAOG_05861,508,437.1,1.8e-131
EOG092C2X6U	Cowc|CAOG_04864,877,542.4,2.4e-163	Cowc|CAOG_03141,646,254.7,6.1e-76
EOG092C2YBO	Cowc|CAOG_02466,389,437.9,7.7e-132
EOG092C2Z4E	Cowc|CAOG_08069,641,263.0,1.3e-78
EOG092C2ZCA	Cowc|CAOG_08413,562,392.2,7.4e-118
EOG092C317A	Cowc|CAOG_00216,352,360.5,2.7e-108
EOG092C31ZS	Cowc|CAOG_00208,485,406.5,4.1e-122
EOG092C330M	Cowc|CAOG_01154,437,346.7,5.4e-104
EOG092C33JO	Cowc|CAOG_01912,384,336.9,4.7e-101
EOG092C34FN	Cowc|CAOG_04745,442,292.4,1.1e-87
EOG092C34KH	Cowc|CAOG_01357,427,309.7,7.7e-93
EOG092C355W	Cowc|CAOG_07557,795,236.4,2.1e-70
EOG092C35RK	Cowc|CAOG_07200,743,310.3,3.2e-93
EOG092C35SR	Cowc|CAOG_02514,623,538.7,4e-162
EOG092C36CW	Cowc|CAOG_02433,332,442.3,2.5e-133
EOG092C36IX	Cowc|CAOG_03121,391,229.3,3.7e-68
EOG092C36RH	Cowc|CAOG_08141,651,195.2,6.3e-58
EOG092C3703	Cowc|CAOG_02231,410,320.9,4.9e-96
EOG092C37AK	Cowc|CAOG_00868,397,401.3,7.9e-121
EOG092C38HU	Cowc|CAOG_04489,519,277.8,6e-83
EOG092C3D5H	Cowc|CAOG_06817,906,228.1,7.3e-68
EOG092C3DT5	Cowc|CAOG_00480,488,281.0,4.9e-84
EOG092C3DV0	Cowc|CAOG_04607,569,250.4,8.6e-75
EOG092C3ENF	Cowc|CAOG_02542,335,243.0,1.3e-72
EOG092C3F88	Cowc|CAOG_04376,484,183.7,2e-54
EOG092C3GCF	Cowc|CAOG_02840,443,179.1,5.3e-53
EOG092C3HLI	Cowc|CAOG_08705,1328,252.1,4.3e-75	Cowc|CAOG_04877,1096,186.9,2.9e-55
EOG092C3IJW	Cowc|CAOG_00441,437,378.5,9.3e-114	Cowc|CAOG_06838,331,315.8,1.2e-94
EOG092C3JEN	Cowc|CAOG_03778,340,387.9,1.1e-116
EOG092C3JIJ	Cowc|CAOG_08528,716,236.9,1.5e-70
EOG092C3L9G	Cowc|CAOG_01602,321,176.1,2.2e-52
EOG092C3LZ4	Cowc|CAOG_03236,483,325.0,2.3e-97
EOG092C3MKB	Cowc|CAOG_02476,326,267.7,3.6e-80
EOG092C3N1W	Cowc|CAOG_00430,453,307.2,7.7e-92
EOG092C3ND9	Cowc|CAOG_01890,362,221.2,5.5e-66
EOG092C3NTC	Cowc|CAOG_04816,526,226.5,1.9e-67
EOG092C3NVX	Cowc|CAOG_08539,435,357.4,4.1e-107
EOG092C3P8T	Cowc|CAOG_05997,350,312.9,1.1e-93
EOG092C3QQ6	Cowc|CAOG_00725,380,434.0,8.4e-131
EOG092C3RZP	Cowc|CAOG_08616,367,209.5,2.6e-62
EOG092C3SC6	Cowc|CAOG_02098,421,266.8,5.4e-80
EOG092C3TX5	Cowc|CAOG_04449,412,184.4,6.7e-55
EOG092C3Z6E	Cowc|CAOG_02116,334,182.9,2.7e-54
EOG092C40AW	Cowc|CAOG_03989,400,428.9,2.5e-129
EOG092C410Y	Cowc|CAOG_03447,268,198.5,3.1e-59
EOG092C42ZN	Cowc|CAOG_04707,364,321.9,1.2e-96
EOG092C441A	Cowc|CAOG_06069,691,225.9,2.3e-67
EOG092C44EY	Cowc|CAOG_02488,310,381.2,1.2e-114
EOG092C44YB	Cowc|CAOG_02933,476,324.2,5.3e-97
EOG092C481U	Cowc|CAOG_08056,313,298.7,1.1e-89
EOG092C484E	Cowc|CAOG_06094,246,279.4,7.8e-84
EOG092C48JI	Cowc|CAOG_05583,238,186.2,1.5e-55
EOG092C4AZQ	Cowc|CAOG_00830,252,293.3,2.8e-88
EOG092C4BDP	Cowc|CAOG_04040,247,331.8,5.7e-100
EOG092C4CCH	Cowc|CAOG_02538,331,333.8,1.1e-100
EOG092C4CGV	Cowc|CAOG_03182,211,181.2,6.8e-54
EOG092C4D28	Cowc|CAOG_04356,284,243.2,8.8e-73
EOG092C4D5B	Cowc|CAOG_06997,412,332.6,5.4e-100
EOG092C4DAK	Cowc|CAOG_07721,243,235.0,2.7e-70	Cowc|CAOG_01844,391,177.9,8.2e-53
EOG092C4EGW	Cowc|CAOG_06903,678,375.4,1.5e-112
EOG092C4F6L	Cowc|CAOG_06623,215,289.1,4.8e-87
EOG092C4FRI	Cowc|CAOG_04399,339,238.5,2.7e-71
EOG092C4FYC	Cowc|CAOG_01459,281,326.1,3.7e-98
EOG092C4H6Z	Cowc|CAOG_00199,283,172.3,2.6e-51
EOG092C4HB9	Cowc|CAOG_04294,215,327.7,8.6e-99
EOG092C4IM8	Cowc|CAOG_08453,208,238.6,2.2e-71
EOG092C4IV8	Cowc|CAOG_00556,249,283.8,3.9e-85
EOG092C4IYM	Cowc|CAOG_03914,887,240.4,1.4e-71
EOG092C4JEJ	Cowc|CAOG_04266,204,271.2,1.7e-81
EOG092C4JF2	Cowc|CAOG_05738,230,278.6,1.1e-83
EOG092C4JUE	Cowc|CAOG_05569,315,319.1,5.4e-96
EOG092C4KTI	Cowc|CAOG_06471,764,197.4,6.1e-59
EOG092C4LP2	Cowc|CAOG_06656,208,300.5,1.6e-90
EOG092C4LUM	Cowc|CAOG_01758,203,171.8,3.2e-51
EOG092C4N9L	Cowc|CAOG_06214,204,264.4,2.1e-79
EOG092C4P58	Cowc|CAOG_04270,388,229.0,1.6e-68
EOG092C4PD0	Cowc|CAOG_06814,216,210.7,6.1e-63
EOG092C4PJG	Cowc|CAOG_04504,367,210.3,1.3e-62
EOG092C4PYA	Cowc|CAOG_00673,152,218.1,1.4e-65	Cowc|CAOG_01429,242,170.5,7.3e-51
EOG092C4R9E	Cowc|CAOG_03023,458,348.2,1.9e-104
EOG092C4S0G	Cowc|CAOG_02523,252,173.7,1.5e-51
EOG092C4UA5	Cowc|CAOG_08239,1869,341.2,1.7e-102	Cowc|CAOG_04371,375,295.3,1.7e-88	Cowc|CAOG_09123,1673,292.5,1.2e-87	Cowc|CAOG_07756,880,256.8,8.9e-77	Cowc|CAOG_03572,1522,190.1,1.9e-56	Cowc|CAOG_04368,1290,181.5,8.1e-54	Cowc|CAOG_06007,1378,180.5,1.6e-53	Cowc|CAOG_06642,853,178.5,6.6e-53	Cowc|CAOG_03185,769,173.4,2.5e-51
EOG092C4UH1	Cowc|CAOG_08293,331,270.5,4.4e-81	Cowc|CAOG_02966,323,235.5,2.3e-70
EOG092C4VXI	Cowc|CAOG_07528,369,229.5,1.9e-68
EOG092C4X4T	Cowc|CAOG_01673,174,186.5,1.4e-55
EOG092C4X4U	Cowc|CAOG_07410,302,228.9,1.1e-68	Cowc|CAOG_08341,285,175.6,2.9e-52
EOG092C4Y4I	Cowc|CAOG_03011,182,237.2,4.4e-71
EOG092C4ZUJ	Cowc|CAOG_03386,177,188.3,3.7e-56
EOG092C4ZVL	Cowc|CAOG_02776,260,368.5,5.3e-111
EOG092C50PJ	Cowc|CAOG_01321,201,312.5,3.9e-94
EOG092C51LH	Cowc|CAOG_04783,212,235.3,1.1e-70
EOG092C5246	Cowc|CAOG_00927,391,179.0,3.2e-53
EOG092C52XD	Cowc|CAOG_06538,250,203.9,7.3e-61
EOG092C53PI	Cowc|CAOG_03974,197,252.3,6.5e-76
EOG092C54AQ	Cowc|CAOG_02545,165,252.3,8.2e-76
EOG092C5518	Cowc|CAOG_05200,152,198.5,1.3e-59
EOG092C58OI	Cowc|CAOG_07322,158,193.9,3.1e-58
EOG092C59CG	Cowc|CAOG_07114,214,268.2,1.2e-80
EOG092C59G3	Cowc|CAOG_03623,647,268.9,3.5e-80
EOG092C5BZ8	Cowc|CAOG_08090,358,232.0,1.5e-69
EOG092C5E45	Cowc|CAOG_01757,148,190.7,3.2e-57
EOG092C5E5Z	Cowc|CAOG_06370,133,179.5,9.6e-54
EOG092C5G2T	Cowc|CAOG_00570,207,221.4,2.2e-66
EOG092C5HRI	Cowc|CAOG_07920,161,172.6,1e-51
EOG092C5KDG	Cowc|CAOG_01809,200,231.7,1.4e-69
EOG092C5KXX	Cowc|CAOG_03361,159,201.4,1.5e-60
EOG092C5L1U	Cowc|CAOG_07250,183,188.1,3e-56
EOG092C5Q82	Cowc|CAOG_06031,151,250.2,2.2e-75
EOG092C5T6H	Cowc|CAOG_00792,106,177.5,3e-53
