EOG092C00SU	Catan2|Catan2_28280	1.9e-138
EOG092C00WD	Catan2|Catan2_53396	0
EOG092C02J3	Catan2|Catan2_1438760	0
EOG092C038B	Catan2|Catan2_33527	3.6e-154
EOG092C03KT	Catan2|Catan2_1438421	6.4e-81
EOG092C07CA	Catan2|Catan2_1517736	3.3e-143
EOG092C08KH	Catan2|Catan2_1386778	0
EOG092C097K	Catan2|Catan2_122010	3e-227
EOG092C0B3U	Catan2|Catan2_1499270	2.2e-103
EOG092C0BAH	Catan2|Catan2_38267	2.1e-276
EOG092C0BPW	Catan2|Catan2_1098264	8.9e-105
EOG092C0C5J	Catan2|Catan2_51583	0
EOG092C0CHR	Catan2|Catan2_1422830	0
EOG092C0CZK	Catan2|Catan2_1425154	4.6e-92
EOG092C0F0X	Catan2|Catan2_1437128	8.1e-264
EOG092C0I1P	Catan2|Catan2_49293	5.3e-270
EOG092C0JYF	Catan2|Catan2_1407611	1.3e-141
EOG092C0K4D	Catan2|Catan2_56473	3.6e-197
EOG092C0KG1	Catan2|Catan2_53026	1.4e-116
EOG092C0KYA	Catan2|Catan2_1434922	2.7e-60
EOG092C0N3X	Catan2|Catan2_1434965	2.9e-147
EOG092C0P21	Catan2|Catan2_1503139	0
EOG092C0QZM	Catan2|Catan2_43845	9.9e-251
EOG092C0RGR	Catan2|Catan2_159793	8e-216
EOG092C0ROF	Catan2|Catan2_1500067	3.6e-81
EOG092C0ST1	Catan2|Catan2_150636	0
EOG092C0U5S	Catan2|Catan2_152344	1.1e-154
EOG092C0UR7	Catan2|Catan2_35952	1.3e-134
EOG092C0VEN	Catan2|Catan2_31141	2.2e-108
EOG092C0WBD	Catan2|Catan2_1434924	5.1e-138
EOG092C0WZC	Catan2|Catan2_1036760	3.7e-142
EOG092C0XD0	Catan2|Catan2_66021	2.3e-62
EOG092C0YZZ	Catan2|Catan2_27426	1.5e-222
EOG092C0ZT0	Catan2|Catan2_1425902	1.1e-120
EOG092C11L7	Catan2|Catan2_1434396	3e-178
EOG092C11NN	Catan2|Catan2_1010313	2.4e-94
EOG092C121R	Catan2|Catan2_42817	6.1e-170
EOG092C12O0	Catan2|Catan2_1444514	8.1e-214
EOG092C12WO	Catan2|Catan2_1495279	7.5e-55
EOG092C19ZG	Catan2|Catan2_1539777	0
EOG092C1F4W	Catan2|Catan2_115646	8e-273
EOG092C1FRM	Catan2|Catan2_1440242	3.1e-79
EOG092C1KCQ	Catan2|Catan2_41929	1.2e-180
EOG092C1KNC	Catan2|Catan2_37361	1.1e-76
EOG092C1M1S	Catan2|Catan2_60091	3e-129
EOG092C1O5L	Catan2|Catan2_39431	1.1e-111
EOG092C1OUP	Catan2|Catan2_1424812	1.3e-130
EOG092C1PRY	Catan2|Catan2_1509662	4.8e-132
EOG092C1RXZ	Catan2|Catan2_1254611	9.7e-172
EOG092C1U6R	Catan2|Catan2_40070	2.1e-181
EOG092C1UDO	Catan2|Catan2_46962	1.2e-136
EOG092C1URX	Catan2|Catan2_1494554	3.3e-173
EOG092C1VMQ	Catan2|Catan2_118763	2.9e-129
EOG092C1VT8	Catan2|Catan2_55133	1.7e-189
EOG092C1W1B	Catan2|Catan2_44247	1.9e-198
EOG092C1WBG	Catan2|Catan2_1133065	2.7e-66
EOG092C1YG7	Catan2|Catan2_55592	3.7e-109
EOG092C1ZRG	Catan2|Catan2_66143	1.4e-104
EOG092C20OL	Catan2|Catan2_1495699	1.4e-95
EOG092C21L2	Catan2|Catan2_39749	2.8e-191
EOG092C22C1	Catan2|Catan2_42024	4.2e-160
EOG092C236M	Catan2|Catan2_1437940	2.4e-170
EOG092C23X9	Catan2|Catan2_1428419	7.9e-106
EOG092C24CZ	Catan2|Catan2_58174	1e-258
EOG092C24GU	Catan2|Catan2_1443675	6.1e-107
EOG092C27SX	Catan2|Catan2_1392822	3.2e-68
EOG092C28F5	Catan2|Catan2_1071265	2e-159
EOG092C28I3	Catan2|Catan2_60179	6.2e-300
EOG092C2D1V	Catan2|Catan2_1432377	4.9e-162
EOG092C2DPS	Catan2|Catan2_124354	5.4e-141
EOG092C2GKC	Catan2|Catan2_1494468	3.6e-128
EOG092C2HER	Catan2|Catan2_1409936	5.3e-84
EOG092C2IFF	Catan2|Catan2_1137944	5.9e-126
EOG092C2IG9	Catan2|Catan2_117005	2e-59
EOG092C2JLG	Catan2|Catan2_1460511	6.5e-61
EOG092C2LSI	Catan2|Catan2_68902	1.9e-85
EOG092C2MTS	Catan2|Catan2_1390170	2.4e-79
EOG092C2OKO	Catan2|Catan2_38300	5.2e-182
EOG092C2Q7F	Catan2|Catan2_1428378	1e-190
EOG092C2RKX	Catan2|Catan2_1424614	1.8e-56
EOG092C2S9V	Catan2|Catan2_47807	1.3e-199
EOG092C2SCC	Catan2|Catan2_61538	1.5e-180
EOG092C2SEF	Catan2|Catan2_44696	6.5e-160
EOG092C2SKV	Catan2|Catan2_28092	2.2e-104
EOG092C2SMS	Catan2|Catan2_1501150	4.2e-56
EOG092C2TXG	Catan2|Catan2_1436571	2.9e-103
EOG092C2UIQ	Catan2|Catan2_1437177	1.1e-97
EOG092C2V3O	Catan2|Catan2_1493634	1.8e-146
EOG092C2VJL	Catan2|Catan2_1428521	3.2e-125
EOG092C2X6U	Catan2|Catan2_1510124	1.1e-182
EOG092C2YBO	Catan2|Catan2_89014	1.1e-142
EOG092C2Z4E	Catan2|Catan2_1437944	7e-87
EOG092C2ZCA	Catan2|Catan2_34783	4.1e-130
EOG092C317A	Catan2|Catan2_1497405	7.8e-99
EOG092C31ZS	Catan2|Catan2_33327	4.1e-141
EOG092C330M	Catan2|Catan2_1441284	3.3e-112
EOG092C33JO	Catan2|Catan2_1479737	4.5e-85
EOG092C34FN	Catan2|Catan2_52752	1.9e-90
EOG092C34KH	Catan2|Catan2_1449910	3.3e-81
EOG092C355W	Catan2|Catan2_1411725	3.6e-116
EOG092C35RK	Catan2|Catan2_1375820	3.5e-92
EOG092C35SR	Catan2|Catan2_170913	3.7e-171
EOG092C36CW	Catan2|Catan2_1487471	1.1e-131
EOG092C36IX	Catan2|Catan2_396026	2.8e-80
EOG092C36RH	Catan2|Catan2_1440687	5.1e-65
EOG092C3703	Catan2|Catan2_53181	2.8e-110
EOG092C37AK	Catan2|Catan2_39120	9e-125
EOG092C3D5H	Catan2|Catan2_1440066	1.9e-108
EOG092C3DT5	Catan2|Catan2_1442009	7.9e-71
EOG092C3DV0	Catan2|Catan2_43571	6.7e-75
EOG092C3ENF	Catan2|Catan2_44255	5.2e-89
EOG092C3F88	Catan2|Catan2_1539256	3e-58
EOG092C3HLI	Catan2|Catan2_55132	4.7e-72
EOG092C3IJW	Catan2|Catan2_127044	2.8e-133
EOG092C3JEN	Catan2|Catan2_1431027	1.7e-111
EOG092C3JIJ	Catan2|Catan2_67072	2.9e-67
EOG092C3L9G	Catan2|Catan2_101280	3.2e-56
EOG092C3LZ4	Catan2|Catan2_120801	1.1e-91
EOG092C3MKB	Catan2|Catan2_145481	5.5e-85
EOG092C3N1W	Catan2|Catan2_1482943	1.9e-96
EOG092C3ND9	Catan2|Catan2_146974	2.1e-73
EOG092C3NTC	Catan2|Catan2_1451883	2.1e-79
EOG092C3NVX	Catan2|Catan2_66688	9.6e-129
EOG092C3P8T	Catan2|Catan2_1437783	5.7e-108
EOG092C3QQ6	Catan2|Catan2_1423511	1.5e-125
EOG092C3RZP	Catan2|Catan2_124972	3.1e-64
EOG092C3SC6	Catan2|Catan2_120875	6.4e-76
EOG092C3TX5	Catan2|Catan2_1430688	2.7e-59
EOG092C40AW	Catan2|Catan2_59963	3.4e-131
EOG092C410Y	Catan2|Catan2_49317	5.9e-63
EOG092C42ZN	Catan2|Catan2_1437965	1.8e-100
EOG092C441A	Catan2|Catan2_1415463	5.9e-76
EOG092C44EY	Catan2|Catan2_1431001	8.8e-109
EOG092C44YB	Catan2|Catan2_122205	4.3e-89
EOG092C46M0	Catan2|Catan2_39180	6.7e-67
EOG092C481U	Catan2|Catan2_143621	2.5e-99
EOG092C484E	Catan2|Catan2_1427618	3.2e-87
EOG092C48JI	Catan2|Catan2_62990	2.3e-55
EOG092C4A9Y	Catan2|Catan2_1450118	2.9e-57
EOG092C4AZQ	Catan2|Catan2_1434054	3.6e-72
EOG092C4BDP	Catan2|Catan2_391328	6.2e-99
EOG092C4CCH	Catan2|Catan2_54527	4.4e-98
EOG092C4CGV	Catan2|Catan2_1427549	1.7e-58
EOG092C4D28	Catan2|Catan2_1438842	2.2e-61
EOG092C4D5B	Catan2|Catan2_126133	4.2e-92
EOG092C4DAK	Catan2|Catan2_1425015	5e-72
EOG092C4EGW	Catan2|Catan2_1434617	2.6e-111
EOG092C4F6L	Catan2|Catan2_1487197	1.3e-95
EOG092C4FRI	Catan2|Catan2_45079	4.6e-83
EOG092C4FYC	Catan2|Catan2_1480606	7.3e-106
EOG092C4H6Z	Catan2|Catan2_121630	4.4e-56
EOG092C4HB9	Catan2|Catan2_41631	1.9e-100
EOG092C4IM8	Catan2|Catan2_116695	1.1e-84
EOG092C4IT1	Catan2|Catan2_44695	3e-73
EOG092C4IV8	Catan2|Catan2_1494237	7.1e-94
EOG092C4IYM	Catan2|Catan2_1429706	9.3e-71
EOG092C4JA1	Catan2|Catan2_40034	3.5e-57
EOG092C4JEJ	Catan2|Catan2_1442559	1e-75
EOG092C4JF2	Catan2|Catan2_44729	5.2e-63
EOG092C4JUE	Catan2|Catan2_36650	8.1e-88
EOG092C4KTI	Catan2|Catan2_117674	3.4e-56
EOG092C4LP2	Catan2|Catan2_117206	3.6e-108
EOG092C4N9L	Catan2|Catan2_1412262	5.7e-84
EOG092C4P58	Catan2|Catan2_127530	3.1e-71
EOG092C4PD0	Catan2|Catan2_1220723	1.5e-71
EOG092C4PJG	Catan2|Catan2_53496	5e-74
EOG092C4PYA	Catan2|Catan2_38484	6e-66
EOG092C4Q5B	Catan2|Catan2_34565	6e-51
EOG092C4RWB	Catan2|Catan2_1395411	2.8e-60
EOG092C4UA5	Catan2|Catan2_1437660	1.4e-83
EOG092C4UH1	Catan2|Catan2_1417700	2.4e-93
EOG092C4VXI	Catan2|Catan2_34684	1.1e-86
EOG092C4X4T	Catan2|Catan2_58471	1.8e-66
EOG092C4X4U	Catan2|Catan2_1444354	1.8e-61
EOG092C4Y4I	Catan2|Catan2_1431815	7.2e-67
EOG092C4ZVL	Catan2|Catan2_156508	2.7e-112
EOG092C50PJ	Catan2|Catan2_79780	2.5e-98
EOG092C51LH	Catan2|Catan2_50942	6.3e-71
EOG092C5246	Catan2|Catan2_1391891	6.9e-68
EOG092C52XD	Catan2|Catan2_117086	4.7e-66
EOG092C53PI	Catan2|Catan2_35414	4.4e-79
EOG092C54AQ	Catan2|Catan2_85543	6.3e-78
EOG092C54Q4	Catan2|Catan2_1385998	3e-53
EOG092C56EC	Catan2|Catan2_1516036	5.8e-51
EOG092C57KP	Catan2|Catan2_134237	2.6e-54
EOG092C59CG	Catan2|Catan2_1485953	2e-85
EOG092C59G3	Catan2|Catan2_1443185	1e-88
EOG092C5AR8	Catan2|Catan2_1431942	7.3e-56
EOG092C5BZ8	Catan2|Catan2_1438810	9.4e-62
EOG092C5E45	Catan2|Catan2_49650	1.3e-58
EOG092C5E5Z	Catan2|Catan2_33979	2.1e-56
EOG092C5G2T	Catan2|Catan2_1488262	3.9e-62
EOG092C5HRI	Catan2|Catan2_300976	5e-51
EOG092C5K7L	Catan2|Catan2_38650	1.1e-51
EOG092C5KXX	Catan2|Catan2_50971	2.9e-55
EOG092C5L1U	Catan2|Catan2_141745	1.6e-59
EOG092C5Q82	Catan2|Catan2_1480845	9.8e-76
EOG092C5T6H	Catan2|Catan2_1479752	1.1e-54
EOG092C5U93	Catan2|Catan2_121674	1.8e-53
EOG092C608K	Catan2|Catan2_1385997	1.6e-51
