EOG092C00SU	Caupr1|Caupr1_13770,1969,490.0,3.8e-147
EOG092C00WD	Caupr1|Caupr1_8478,1891,1579.1,0
EOG092C02J3	Caupr1|Caupr1_8946,1944,1259.3,0	Caupr1|Caupr1_10086,878,424.9,2.5e-127	Caupr1|Caupr1_15323,1409,418.6,2e-125	Caupr1|Caupr1_14905,984,389.9,9.3e-117	Caupr1|Caupr1_160,1005,385.3,2.3e-115	Caupr1|Caupr1_3758,510,382.4,1.7e-114	Caupr1|Caupr1_15829,1277,367.4,5.9e-110	Caupr1|Caupr1_14143,689,332.1,2.7e-99	Caupr1|Caupr1_13357,708,326.7,1.1e-97	Caupr1|Caupr1_13476,702,298.4,4e-89	Caupr1|Caupr1_7407,635,221.3,7.3e-66	Caupr1|Caupr1_6181,654,218.9,4e-65
EOG092C038B	Caupr1|Caupr1_12213,1195,513.4,2.7e-154	Caupr1|Caupr1_13579,981,182.4,4.4e-54
EOG092C03KT	Caupr1|Caupr1_26035,2501,273.4,1.7e-81
EOG092C07CA	Caupr1|Caupr1_4038,853,518.8,8.2e-156
EOG092C08KH	Caupr1|Caupr1_11554,1174,1177.7,0
EOG092C097K	Caupr1|Caupr1_9135,1136,712.6,1.7e-214
EOG092C0B3U	Caupr1|Caupr1_12727,963,552.0,4.8e-166
EOG092C0BAH	Caupr1|Caupr1_11828,1449,956.8,4e-288
EOG092C0BPW	Caupr1|Caupr1_13699,407,296.5,9.9e-89
EOG092C0C5J	Caupr1|Caupr1_9647,1090,1239.0,0
EOG092C0CHR	Caupr1|Caupr1_8877,1106,1070.4,0
EOG092C0CZK	Caupr1|Caupr1_11996,387,208.4,4.8e-62
EOG092C0F0X	Caupr1|Caupr1_3083,931,814.6,1.8e-245
EOG092C0I1P	Caupr1|Caupr1_16207,813,867.6,1.1e-261	Caupr1|Caupr1_1965,755,796.2,5e-240
EOG092C0JYF	Caupr1|Caupr1_26777,1528,389.7,7.4e-117
EOG092C0K4D	Caupr1|Caupr1_13095,943,678.0,4.5e-204
EOG092C0KG1	Caupr1|Caupr1_13679,768,371.1,3.2e-111
EOG092C0KYA	Caupr1|Caupr1_12941,415,204.2,7.9e-61
EOG092C0N3X	Caupr1|Caupr1_14795,621,498.0,1.2e-149
EOG092C0OA7	Caupr1|Caupr1_7140,972,302.3,1.7e-90
EOG092C0P21	Caupr1|Caupr1_14280,979,1027.9,0
EOG092C0QZM	Caupr1|Caupr1_13585,1003,870.3,3.8e-262
EOG092C0RGR	Caupr1|Caupr1_28736,919,667.3,8.1e-201
EOG092C0ROF	Caupr1|Caupr1_15934,209,174.0,1.7e-51
EOG092C0ST1	Caupr1|Caupr1_27125,694,954.3,5.8e-288	Caupr1|Caupr1_25022,691,905.2,4.4e-273
EOG092C0TYK	Caupr1|Caupr1_3641,374,215.6,2.3e-64
EOG092C0U5S	Caupr1|Caupr1_14514,1041,515.6,5.5e-155
EOG092C0UR7	Caupr1|Caupr1_4695,507,467.4,1.3e-140
EOG092C0VEN	Caupr1|Caupr1_12287,982,592.3,3.1e-178
EOG092C0WBD	Caupr1|Caupr1_14113,617,510.1,1.9e-153
EOG092C0WZC	Caupr1|Caupr1_14238,604,445.8,4.5e-134	Caupr1|Caupr1_1326,431,208.5,5.6e-62
EOG092C0YZZ	Caupr1|Caupr1_9151,737,767.3,2.1e-231	Caupr1|Caupr1_28941,840,338.5,2.1e-101	Caupr1|Caupr1_5480,537,270.7,7.2e-81	Caupr1|Caupr1_9657,646,218.5,5e-65
EOG092C0ZT0	Caupr1|Caupr1_30423,640,424.4,1.3e-127
EOG092C11L7	Caupr1|Caupr1_12750,550,588.1,3.1e-177
EOG092C121R	Caupr1|Caupr1_28142,775,573.2,1.4e-172
EOG092C12O0	Caupr1|Caupr1_19731,1056,738.8,4.5e-223
EOG092C12WO	Caupr1|Caupr1_5121,637,230.6,1.1e-68
EOG092C19ZG	Caupr1|Caupr1_4338,1692,1155.8,0	Caupr1|Caupr1_14416,1767,643.9,1.3e-193	Caupr1|Caupr1_15514,1501,623.0,2.9e-187
EOG092C1AHP	Caupr1|Caupr1_15380,546,236.2,2.1e-70
EOG092C1F4W	Caupr1|Caupr1_12673,549,895.7,2e-270
EOG092C1FRM	Caupr1|Caupr1_3585,447,291.4,4e-87
EOG092C1KCQ	Caupr1|Caupr1_14715,759,569.7,1.2e-171
EOG092C1KNC	Caupr1|Caupr1_217,415,271.3,2.7e-81
EOG092C1M1S	Caupr1|Caupr1_9283,592,383.6,2.8e-115
EOG092C1O5L	Caupr1|Caupr1_11341,718,565.3,3.8e-170	Caupr1|Caupr1_12847,694,551.4,6.3e-166
EOG092C1OUP	Caupr1|Caupr1_12313,757,443.7,2.1e-133
EOG092C1PRY	Caupr1|Caupr1_26080,547,514.5,5.4e-155
EOG092C1RXZ	Caupr1|Caupr1_26515,498,472.8,2.5e-142	Caupr1|Caupr1_28885,497,390.8,2e-117
EOG092C1U6R	Caupr1|Caupr1_9840,500,546.0,1.2e-164
EOG092C1UDO	Caupr1|Caupr1_14428,587,471.7,4.2e-142
EOG092C1URX	Caupr1|Caupr1_27482,455,618.2,1.4e-186
EOG092C1VMQ	Caupr1|Caupr1_29972,628,414.0,1.6e-124
EOG092C1VT8	Caupr1|Caupr1_15635,556,584.1,3.9e-176
EOG092C1W1B	Caupr1|Caupr1_11517,662,659.1,1e-198
EOG092C1WBG	Caupr1|Caupr1_4734,380,227.8,6.1e-68
EOG092C1YG7	Caupr1|Caupr1_11813,411,366.6,2.8e-110
EOG092C1ZRG	Caupr1|Caupr1_10944,345,374.6,9.8e-113
EOG092C20OL	Caupr1|Caupr1_289,401,277.8,3.8e-83
EOG092C21L2	Caupr1|Caupr1_16620,473,646.6,5e-195
EOG092C22C1	Caupr1|Caupr1_16874,443,531.9,2.3e-160
EOG092C236M	Caupr1|Caupr1_15540,569,496.4,1.9e-149
EOG092C23X9	Caupr1|Caupr1_15343,603,578.2,2.5e-174
EOG092C24CZ	Caupr1|Caupr1_14221,517,870.6,4.9e-263
EOG092C24GU	Caupr1|Caupr1_5021,559,456.1,3.8e-137
EOG092C27SX	Caupr1|Caupr1_30058,511,217.6,5.2e-65
EOG092C28F5	Caupr1|Caupr1_24026,501,523.7,4.8e-158
EOG092C28I3	Caupr1|Caupr1_24147,794,1032.5,0	Caupr1|Caupr1_14194,695,199.6,3.1e-59
EOG092C2D1V	Caupr1|Caupr1_12430,561,654.1,2.5e-197
EOG092C2DPS	Caupr1|Caupr1_8688,532,457.6,1.1e-137
EOG092C2GKC	Caupr1|Caupr1_18966,418,478.0,4.7e-144
EOG092C2HER	Caupr1|Caupr1_3090,312,258.7,1.7e-77
EOG092C2IFF	Caupr1|Caupr1_15120,550,393.6,2.4e-118
EOG092C2IG9	Caupr1|Caupr1_15289,392,258.3,1.1e-77
EOG092C2JLG	Caupr1|Caupr1_23648,478,233.8,5.6e-70
EOG092C2LSI	Caupr1|Caupr1_9890,369,275.7,8.5e-83
EOG092C2MTS	Caupr1|Caupr1_8245,501,224.1,6.5e-67
EOG092C2OKO	Caupr1|Caupr1_12526,423,559.8,7e-169
EOG092C2Q7F	Caupr1|Caupr1_20443,524,597.3,6e-180
EOG092C2RKX	Caupr1|Caupr1_10722,414,174.5,1.1e-51
EOG092C2S9V	Caupr1|Caupr1_24661,436,662.8,4.9e-200
EOG092C2SCC	Caupr1|Caupr1_28811,388,592.3,8.9e-179
EOG092C2SEF	Caupr1|Caupr1_23868,391,591.0,2.2e-178
EOG092C2SKV	Caupr1|Caupr1_7956,396,386.3,4.2e-116
EOG092C2TXG	Caupr1|Caupr1_15477,525,301.9,2.2e-90
EOG092C2UIQ	Caupr1|Caupr1_9952,454,416.6,3.2e-125
EOG092C2V3O	Caupr1|Caupr1_25712,494,542.1,1.7e-163	Caupr1|Caupr1_30515,392,284.8,2.8e-85	Caupr1|Caupr1_30179,420,270.9,4.8e-81	Caupr1|Caupr1_12627,412,264.1,5.3e-79	Caupr1|Caupr1_12598,450,208.8,3.5e-62	Caupr1|Caupr1_29242,561,187.2,1.3e-55	Caupr1|Caupr1_30567,407,186.5,2.2e-55	Caupr1|Caupr1_28999,535,185.9,3.2e-55	Caupr1|Caupr1_28863,506,184.6,8.2e-55	Caupr1|Caupr1_8899,593,171.9,5.7e-51
EOG092C2VGW	Caupr1|Caupr1_25376,451,291.2,3.6e-87
EOG092C2VJL	Caupr1|Caupr1_12645,452,445.2,4.4e-134
EOG092C2X6U	Caupr1|Caupr1_9518,483,563.0,9.7e-170	Caupr1|Caupr1_29893,498,216.7,1.5e-64
EOG092C2YBO	Caupr1|Caupr1_17810,399,460.0,1e-138
EOG092C2Z4E	Caupr1|Caupr1_12077,532,279.3,1e-83
EOG092C2ZCA	Caupr1|Caupr1_30422,457,384.5,1.1e-115
EOG092C317A	Caupr1|Caupr1_17944,367,350.5,2.2e-105
EOG092C31ZS	Caupr1|Caupr1_27546,477,458.8,3.8e-138
EOG092C330M	Caupr1|Caupr1_10465,358,374.3,1.6e-112
EOG092C33JO	Caupr1|Caupr1_30278,385,331.9,1.2e-99
EOG092C34FN	Caupr1|Caupr1_13690,444,301.4,1.4e-90
EOG092C34KH	Caupr1|Caupr1_12278,389,308.0,1.8e-92
EOG092C355W	Caupr1|Caupr1_10783,530,308.0,2.8e-92
EOG092C35RK	Caupr1|Caupr1_1744,467,293.9,2.4e-88
EOG092C35SR	Caupr1|Caupr1_14771,492,551.4,3.9e-166
EOG092C36CW	Caupr1|Caupr1_17695,353,442.8,1.3e-133
EOG092C36IX	Caupr1|Caupr1_13661,383,236.8,1.4e-70
EOG092C36RH	Caupr1|Caupr1_8560,315,234.2,5.8e-70
EOG092C3703	Caupr1|Caupr1_13717,563,435.3,6.3e-131
EOG092C37AK	Caupr1|Caupr1_12534,385,392.5,2.8e-118
EOG092C38HU	Caupr1|Caupr1_14076,441,333.4,4.9e-100
EOG092C3D5H	Caupr1|Caupr1_7118,454,374.5,2e-112
EOG092C3DT5	Caupr1|Caupr1_13189,510,285.8,1.2e-85
EOG092C3DV0	Caupr1|Caupr1_29226,533,243.8,6.4e-73
EOG092C3ENF	Caupr1|Caupr1_9718,314,291.2,1.7e-87
EOG092C3F88	Caupr1|Caupr1_11301,498,209.5,2e-62
EOG092C3GCF	Caupr1|Caupr1_9304,363,214.1,8.3e-64
EOG092C3HLI	Caupr1|Caupr1_10096,262,276.2,1.4e-82
EOG092C3IJW	Caupr1|Caupr1_9701,348,367.2,1.8e-110
EOG092C3JEN	Caupr1|Caupr1_26778,391,427.6,6.1e-129
EOG092C3L9G	Caupr1|Caupr1_13855,328,180.3,8.3e-54
EOG092C3LZ4	Caupr1|Caupr1_10833,443,291.8,2.2e-87
EOG092C3MKB	Caupr1|Caupr1_8770,319,264.7,2.2e-79
EOG092C3N1W	Caupr1|Caupr1_5184,420,301.0,4.2e-90
EOG092C3ND9	Caupr1|Caupr1_29482,329,243.8,4.5e-73
EOG092C3NTC	Caupr1|Caupr1_3205,492,233.2,1.2e-69
EOG092C3NVX	Caupr1|Caupr1_29235,395,379.2,6.7e-114
EOG092C3P8T	Caupr1|Caupr1_10308,369,354.2,2e-106
EOG092C3QQ6	Caupr1|Caupr1_10848,339,392.8,2.2e-118
EOG092C3RZP	Caupr1|Caupr1_15741,346,208.7,3.4e-62
EOG092C3SC6	Caupr1|Caupr1_5859,255,261.3,2e-78
EOG092C3TX5	Caupr1|Caupr1_8575,304,172.8,1.7e-51
EOG092C3Z6E	Caupr1|Caupr1_8784,362,184.8,5e-55
EOG092C40AW	Caupr1|Caupr1_29656,332,445.9,1.2e-134
EOG092C410Y	Caupr1|Caupr1_29883,219,202.0,1.9e-60
EOG092C42ZN	Caupr1|Caupr1_30028,331,350.2,2e-105
EOG092C441A	Caupr1|Caupr1_9351,589,215.5,2.7e-64
EOG092C44EY	Caupr1|Caupr1_17616,302,402.0,3.9e-121
EOG092C44YB	Caupr1|Caupr1_3509,402,354.3,2.7e-106
EOG092C46M0	Caupr1|Caupr1_8618,345,231.3,2.5e-69
EOG092C481U	Caupr1|Caupr1_27734,312,327.5,1.2e-98
EOG092C484E	Caupr1|Caupr1_18323,255,263.9,3.1e-79
EOG092C48JI	Caupr1|Caupr1_29826,231,178.8,2.1e-53
EOG092C4A9Y	Caupr1|Caupr1_14461,282,208.6,2.8e-62
EOG092C4AZQ	Caupr1|Caupr1_8706,230,283.9,1.5e-85
EOG092C4BDP	Caupr1|Caupr1_12462,246,331.2,6.1e-100
EOG092C4CCH	Caupr1|Caupr1_25687,216,343.3,9.5e-104
EOG092C4CGV	Caupr1|Caupr1_11957,210,207.0,5.7e-62
EOG092C4D28	Caupr1|Caupr1_15687,281,255.8,8.6e-77
EOG092C4D5B	Caupr1|Caupr1_5968,271,335.3,5.8e-101
EOG092C4DAK	Caupr1|Caupr1_19448,289,181.8,3.9e-54
EOG092C4EGW	Caupr1|Caupr1_6572,221,328.0,2.8e-98
EOG092C4F6L	Caupr1|Caupr1_17591,216,303.8,1e-91
EOG092C4FRI	Caupr1|Caupr1_11692,245,268.3,1.6e-80
EOG092C4FYC	Caupr1|Caupr1_12312,262,340.0,1.4e-102
EOG092C4HB9	Caupr1|Caupr1_6858,210,337.0,8.8e-102
EOG092C4IM8	Caupr1|Caupr1_27694,239,264.2,2.4e-79
EOG092C4IT1	Caupr1|Caupr1_29924,350,249.9,7.5e-75
EOG092C4IV8	Caupr1|Caupr1_15109,253,341.7,5.4e-103
EOG092C4IYM	Caupr1|Caupr1_12567,616,238.5,4e-71
EOG092C4JA1	Caupr1|Caupr1_12336,256,189.1,8.2e-57
EOG092C4JEJ	Caupr1|Caupr1_25398,206,285.6,4.4e-86
EOG092C4JF2	Caupr1|Caupr1_27626,221,292.0,6.2e-88
EOG092C4JUE	Caupr1|Caupr1_25567,313,334.4,8.2e-101
EOG092C4KTI	Caupr1|Caupr1_13525,426,192.1,1.8e-57
EOG092C4LP2	Caupr1|Caupr1_15839,212,362.0,1.4e-109
EOG092C4N9L	Caupr1|Caupr1_29271,203,274.3,1.4e-82
EOG092C4P58	Caupr1|Caupr1_27272,316,206.7,8e-62
EOG092C4PD0	Caupr1|Caupr1_12660,217,237.2,3.1e-71
EOG092C4PJG	Caupr1|Caupr1_6636,340,226.3,1.2e-67
EOG092C4PYA	Caupr1|Caupr1_27820,151,215.3,7e-65
EOG092C4Q5B	Caupr1|Caupr1_5211,249,181.2,3.5e-54
EOG092C4R9E	Caupr1|Caupr1_15174,458,341.0,2.1e-102
EOG092C4RWB	Caupr1|Caupr1_4944,281,226.8,6e-68
EOG092C4UA5	Caupr1|Caupr1_14741,318,338.7,6.9e-102	Caupr1|Caupr1_19241,1452,174.1,1.1e-51
EOG092C4UH1	Caupr1|Caupr1_19854,262,302.8,4e-91
EOG092C4VXI	Caupr1|Caupr1_9025,192,272.8,8.7e-82
EOG092C4X4T	Caupr1|Caupr1_10347,181,216.6,5.4e-65
EOG092C4X4U	Caupr1|Caupr1_29496,223,244.3,1.5e-73
EOG092C4Y4I	Caupr1|Caupr1_28942,184,219.2,1.1e-65
EOG092C4ZUJ	Caupr1|Caupr1_29353,154,178.9,2e-53
EOG092C4ZVL	Caupr1|Caupr1_28679,262,355.5,3.7e-107
EOG092C50PJ	Caupr1|Caupr1_11256,201,316.9,1.3e-95
EOG092C51LH	Caupr1|Caupr1_28357,198,221.3,1.6e-66
EOG092C5246	Caupr1|Caupr1_6816,248,212.1,1.6e-63
EOG092C52XD	Caupr1|Caupr1_29594,251,216.6,6.7e-65
EOG092C53PI	Caupr1|Caupr1_9832,168,263.0,2.3e-79
EOG092C54AQ	Caupr1|Caupr1_9426,166,256.9,2.4e-77
EOG092C54Q4	Caupr1|Caupr1_20589,235,171.9,2e-51
EOG092C5518	Caupr1|Caupr1_29840,157,202.5,5e-61
EOG092C57KP	Caupr1|Caupr1_1734,231,184.9,3.8e-55
EOG092C58OI	Caupr1|Caupr1_24544,157,194.9,1e-58
EOG092C59CG	Caupr1|Caupr1_12835,209,254.5,1.5e-76
EOG092C5BSI	Caupr1|Caupr1_26965,149,176.1,9.5e-53
EOG092C5BZ8	Caupr1|Caupr1_30473,202,253.2,3.1e-76
EOG092C5E45	Caupr1|Caupr1_11991,148,175.5,1.2e-52
EOG092C5G2T	Caupr1|Caupr1_23852,200,222.6,6.7e-67
EOG092C5HRI	Caupr1|Caupr1_29647,140,174.8,1.5e-52
EOG092C5KDG	Caupr1|Caupr1_29196,203,219.1,7.6e-66
EOG092C5L1U	Caupr1|Caupr1_13405,183,191.0,2.7e-57
EOG092C5Q82	Caupr1|Caupr1_29456,152,241.0,1e-72
EOG092C5T6H	Caupr1|Caupr1_29795,107,170.9,2.6e-51
EOG092C5V3D	Caupr1|Caupr1_23739,402,225.0,2.3e-67
