EOG092C00SU	Caupr1|Caupr1_13770	3.8e-147
EOG092C00WD	Caupr1|Caupr1_8478	0
EOG092C02J3	Caupr1|Caupr1_8946	0
EOG092C038B	Caupr1|Caupr1_12213	2.7e-154
EOG092C03KT	Caupr1|Caupr1_26035	1.7e-81
EOG092C07CA	Caupr1|Caupr1_4038	8.2e-156
EOG092C08KH	Caupr1|Caupr1_11554	0
EOG092C097K	Caupr1|Caupr1_9135	1.7e-214
EOG092C0B3U	Caupr1|Caupr1_12727	4.8e-166
EOG092C0BAH	Caupr1|Caupr1_11828	4e-288
EOG092C0BPW	Caupr1|Caupr1_13699	9.9e-89
EOG092C0C5J	Caupr1|Caupr1_9647	0
EOG092C0CHR	Caupr1|Caupr1_8877	0
EOG092C0CZK	Caupr1|Caupr1_11996	4.8e-62
EOG092C0F0X	Caupr1|Caupr1_3083	1.8e-245
EOG092C0I1P	Caupr1|Caupr1_16207	1.1e-261
EOG092C0JYF	Caupr1|Caupr1_26777	7.4e-117
EOG092C0K4D	Caupr1|Caupr1_13095	4.5e-204
EOG092C0KG1	Caupr1|Caupr1_13679	3.2e-111
EOG092C0KYA	Caupr1|Caupr1_12941	7.9e-61
EOG092C0N3X	Caupr1|Caupr1_14795	1.2e-149
EOG092C0OA7	Caupr1|Caupr1_7140	1.7e-90
EOG092C0P21	Caupr1|Caupr1_14280	0
EOG092C0QZM	Caupr1|Caupr1_13585	3.8e-262
EOG092C0RGR	Caupr1|Caupr1_28736	8.1e-201
EOG092C0ROF	Caupr1|Caupr1_15934	1.7e-51
EOG092C0ST1	Caupr1|Caupr1_27125	5.8e-288
EOG092C0TYK	Caupr1|Caupr1_3641	2.3e-64
EOG092C0U5S	Caupr1|Caupr1_14514	5.5e-155
EOG092C0UR7	Caupr1|Caupr1_4695	1.3e-140
EOG092C0VEN	Caupr1|Caupr1_12287	3.1e-178
EOG092C0WBD	Caupr1|Caupr1_14113	1.9e-153
EOG092C0WZC	Caupr1|Caupr1_14238	4.5e-134
EOG092C0YZZ	Caupr1|Caupr1_9151	2.1e-231
EOG092C0ZT0	Caupr1|Caupr1_30423	1.3e-127
EOG092C11L7	Caupr1|Caupr1_12750	3.1e-177
EOG092C121R	Caupr1|Caupr1_28142	1.4e-172
EOG092C12O0	Caupr1|Caupr1_19731	4.5e-223
EOG092C12WO	Caupr1|Caupr1_5121	1.1e-68
EOG092C19ZG	Caupr1|Caupr1_4338	0
EOG092C1AHP	Caupr1|Caupr1_15380	2.1e-70
EOG092C1F4W	Caupr1|Caupr1_12673	2e-270
EOG092C1FRM	Caupr1|Caupr1_3585	4e-87
EOG092C1KCQ	Caupr1|Caupr1_14715	1.2e-171
EOG092C1KNC	Caupr1|Caupr1_217	2.7e-81
EOG092C1M1S	Caupr1|Caupr1_9283	2.8e-115
EOG092C1O5L	Caupr1|Caupr1_11341	3.8e-170
EOG092C1OUP	Caupr1|Caupr1_12313	2.1e-133
EOG092C1PRY	Caupr1|Caupr1_26080	5.4e-155
EOG092C1RXZ	Caupr1|Caupr1_26515	2.5e-142
EOG092C1U6R	Caupr1|Caupr1_9840	1.2e-164
EOG092C1UDO	Caupr1|Caupr1_14428	4.2e-142
EOG092C1URX	Caupr1|Caupr1_27482	1.4e-186
EOG092C1VMQ	Caupr1|Caupr1_29972	1.6e-124
EOG092C1VT8	Caupr1|Caupr1_15635	3.9e-176
EOG092C1W1B	Caupr1|Caupr1_11517	1e-198
EOG092C1WBG	Caupr1|Caupr1_4734	6.1e-68
EOG092C1YG7	Caupr1|Caupr1_11813	2.8e-110
EOG092C1ZRG	Caupr1|Caupr1_10944	9.8e-113
EOG092C20OL	Caupr1|Caupr1_289	3.8e-83
EOG092C21L2	Caupr1|Caupr1_16620	5e-195
EOG092C22C1	Caupr1|Caupr1_16874	2.3e-160
EOG092C236M	Caupr1|Caupr1_15540	1.9e-149
EOG092C23X9	Caupr1|Caupr1_15343	2.5e-174
EOG092C24CZ	Caupr1|Caupr1_14221	4.9e-263
EOG092C24GU	Caupr1|Caupr1_5021	3.8e-137
EOG092C27SX	Caupr1|Caupr1_30058	5.2e-65
EOG092C28F5	Caupr1|Caupr1_24026	4.8e-158
EOG092C28I3	Caupr1|Caupr1_24147	0
EOG092C2D1V	Caupr1|Caupr1_12430	2.5e-197
EOG092C2DPS	Caupr1|Caupr1_8688	1.1e-137
EOG092C2GKC	Caupr1|Caupr1_18966	4.7e-144
EOG092C2HER	Caupr1|Caupr1_3090	1.7e-77
EOG092C2IFF	Caupr1|Caupr1_15120	2.4e-118
EOG092C2IG9	Caupr1|Caupr1_15289	1.1e-77
EOG092C2JLG	Caupr1|Caupr1_23648	5.6e-70
EOG092C2LSI	Caupr1|Caupr1_9890	8.5e-83
EOG092C2MTS	Caupr1|Caupr1_8245	6.5e-67
EOG092C2OKO	Caupr1|Caupr1_12526	7e-169
EOG092C2Q7F	Caupr1|Caupr1_20443	6e-180
EOG092C2RKX	Caupr1|Caupr1_10722	1.1e-51
EOG092C2S9V	Caupr1|Caupr1_24661	4.9e-200
EOG092C2SCC	Caupr1|Caupr1_28811	8.9e-179
EOG092C2SEF	Caupr1|Caupr1_23868	2.2e-178
EOG092C2SKV	Caupr1|Caupr1_7956	4.2e-116
EOG092C2TXG	Caupr1|Caupr1_15477	2.2e-90
EOG092C2UIQ	Caupr1|Caupr1_9952	3.2e-125
EOG092C2V3O	Caupr1|Caupr1_25712	1.7e-163
EOG092C2VGW	Caupr1|Caupr1_25376	3.6e-87
EOG092C2VJL	Caupr1|Caupr1_12645	4.4e-134
EOG092C2X6U	Caupr1|Caupr1_9518	9.7e-170
EOG092C2YBO	Caupr1|Caupr1_17810	1e-138
EOG092C2Z4E	Caupr1|Caupr1_12077	1e-83
EOG092C2ZCA	Caupr1|Caupr1_30422	1.1e-115
EOG092C317A	Caupr1|Caupr1_17944	2.2e-105
EOG092C31ZS	Caupr1|Caupr1_27546	3.8e-138
EOG092C330M	Caupr1|Caupr1_10465	1.6e-112
EOG092C33JO	Caupr1|Caupr1_30278	1.2e-99
EOG092C34FN	Caupr1|Caupr1_13690	1.4e-90
EOG092C34KH	Caupr1|Caupr1_12278	1.8e-92
EOG092C355W	Caupr1|Caupr1_10783	2.8e-92
EOG092C35RK	Caupr1|Caupr1_1744	2.4e-88
EOG092C35SR	Caupr1|Caupr1_14771	3.9e-166
EOG092C36CW	Caupr1|Caupr1_17695	1.3e-133
EOG092C36IX	Caupr1|Caupr1_13661	1.4e-70
EOG092C36RH	Caupr1|Caupr1_8560	5.8e-70
EOG092C3703	Caupr1|Caupr1_13717	6.3e-131
EOG092C37AK	Caupr1|Caupr1_12534	2.8e-118
EOG092C38HU	Caupr1|Caupr1_14076	4.9e-100
EOG092C3D5H	Caupr1|Caupr1_7118	2e-112
EOG092C3DT5	Caupr1|Caupr1_13189	1.2e-85
EOG092C3DV0	Caupr1|Caupr1_29226	6.4e-73
EOG092C3ENF	Caupr1|Caupr1_9718	1.7e-87
EOG092C3F88	Caupr1|Caupr1_11301	2e-62
EOG092C3GCF	Caupr1|Caupr1_9304	8.3e-64
EOG092C3HLI	Caupr1|Caupr1_10096	1.4e-82
EOG092C3IJW	Caupr1|Caupr1_9701	1.8e-110
EOG092C3JEN	Caupr1|Caupr1_26778	6.1e-129
EOG092C3L9G	Caupr1|Caupr1_13855	8.3e-54
EOG092C3LZ4	Caupr1|Caupr1_10833	2.2e-87
EOG092C3MKB	Caupr1|Caupr1_8770	2.2e-79
EOG092C3N1W	Caupr1|Caupr1_5184	4.2e-90
EOG092C3ND9	Caupr1|Caupr1_29482	4.5e-73
EOG092C3NTC	Caupr1|Caupr1_3205	1.2e-69
EOG092C3NVX	Caupr1|Caupr1_29235	6.7e-114
EOG092C3P8T	Caupr1|Caupr1_10308	2e-106
EOG092C3QQ6	Caupr1|Caupr1_10848	2.2e-118
EOG092C3RZP	Caupr1|Caupr1_15741	3.4e-62
EOG092C3SC6	Caupr1|Caupr1_5859	2e-78
EOG092C3TX5	Caupr1|Caupr1_8575	1.7e-51
EOG092C3Z6E	Caupr1|Caupr1_8784	5e-55
EOG092C40AW	Caupr1|Caupr1_29656	1.2e-134
EOG092C410Y	Caupr1|Caupr1_29883	1.9e-60
EOG092C42ZN	Caupr1|Caupr1_30028	2e-105
EOG092C441A	Caupr1|Caupr1_9351	2.7e-64
EOG092C44EY	Caupr1|Caupr1_17616	3.9e-121
EOG092C44YB	Caupr1|Caupr1_3509	2.7e-106
EOG092C46M0	Caupr1|Caupr1_8618	2.5e-69
EOG092C481U	Caupr1|Caupr1_27734	1.2e-98
EOG092C484E	Caupr1|Caupr1_18323	3.1e-79
EOG092C48JI	Caupr1|Caupr1_29826	2.1e-53
EOG092C4A9Y	Caupr1|Caupr1_14461	2.8e-62
EOG092C4AZQ	Caupr1|Caupr1_8706	1.5e-85
EOG092C4BDP	Caupr1|Caupr1_12462	6.1e-100
EOG092C4CCH	Caupr1|Caupr1_25687	9.5e-104
EOG092C4CGV	Caupr1|Caupr1_11957	5.7e-62
EOG092C4D28	Caupr1|Caupr1_15687	8.6e-77
EOG092C4D5B	Caupr1|Caupr1_5968	5.8e-101
EOG092C4DAK	Caupr1|Caupr1_19448	3.9e-54
EOG092C4EGW	Caupr1|Caupr1_6572	2.8e-98
EOG092C4F6L	Caupr1|Caupr1_17591	1e-91
EOG092C4FRI	Caupr1|Caupr1_11692	1.6e-80
EOG092C4FYC	Caupr1|Caupr1_12312	1.4e-102
EOG092C4HB9	Caupr1|Caupr1_6858	8.8e-102
EOG092C4IM8	Caupr1|Caupr1_27694	2.4e-79
EOG092C4IT1	Caupr1|Caupr1_29924	7.5e-75
EOG092C4IV8	Caupr1|Caupr1_15109	5.4e-103
EOG092C4IYM	Caupr1|Caupr1_12567	4e-71
EOG092C4JA1	Caupr1|Caupr1_12336	8.2e-57
EOG092C4JEJ	Caupr1|Caupr1_25398	4.4e-86
EOG092C4JF2	Caupr1|Caupr1_27626	6.2e-88
EOG092C4JUE	Caupr1|Caupr1_25567	8.2e-101
EOG092C4KTI	Caupr1|Caupr1_13525	1.8e-57
EOG092C4LP2	Caupr1|Caupr1_15839	1.4e-109
EOG092C4N9L	Caupr1|Caupr1_29271	1.4e-82
EOG092C4P58	Caupr1|Caupr1_27272	8e-62
EOG092C4PD0	Caupr1|Caupr1_12660	3.1e-71
EOG092C4PJG	Caupr1|Caupr1_6636	1.2e-67
EOG092C4PYA	Caupr1|Caupr1_27820	7e-65
EOG092C4Q5B	Caupr1|Caupr1_5211	3.5e-54
EOG092C4R9E	Caupr1|Caupr1_15174	2.1e-102
EOG092C4RWB	Caupr1|Caupr1_4944	6e-68
EOG092C4UA5	Caupr1|Caupr1_14741	6.9e-102
EOG092C4UH1	Caupr1|Caupr1_19854	4e-91
EOG092C4VXI	Caupr1|Caupr1_9025	8.7e-82
EOG092C4X4T	Caupr1|Caupr1_10347	5.4e-65
EOG092C4X4U	Caupr1|Caupr1_29496	1.5e-73
EOG092C4Y4I	Caupr1|Caupr1_28942	1.1e-65
EOG092C4ZUJ	Caupr1|Caupr1_29353	2e-53
EOG092C4ZVL	Caupr1|Caupr1_28679	3.7e-107
EOG092C50PJ	Caupr1|Caupr1_11256	1.3e-95
EOG092C51LH	Caupr1|Caupr1_28357	1.6e-66
EOG092C5246	Caupr1|Caupr1_6816	1.6e-63
EOG092C52XD	Caupr1|Caupr1_29594	6.7e-65
EOG092C53PI	Caupr1|Caupr1_9832	2.3e-79
EOG092C54AQ	Caupr1|Caupr1_9426	2.4e-77
EOG092C54Q4	Caupr1|Caupr1_20589	2e-51
EOG092C5518	Caupr1|Caupr1_29840	5e-61
EOG092C57KP	Caupr1|Caupr1_1734	3.8e-55
EOG092C58OI	Caupr1|Caupr1_24544	1e-58
EOG092C59CG	Caupr1|Caupr1_12835	1.5e-76
EOG092C5BSI	Caupr1|Caupr1_26965	9.5e-53
EOG092C5BZ8	Caupr1|Caupr1_30473	3.1e-76
EOG092C5E45	Caupr1|Caupr1_11991	1.2e-52
EOG092C5G2T	Caupr1|Caupr1_23852	6.7e-67
EOG092C5HRI	Caupr1|Caupr1_29647	1.5e-52
EOG092C5KDG	Caupr1|Caupr1_29196	7.6e-66
EOG092C5L1U	Caupr1|Caupr1_13405	2.7e-57
EOG092C5Q82	Caupr1|Caupr1_29456	1e-72
EOG092C5T6H	Caupr1|Caupr1_29795	2.6e-51
EOG092C5V3D	Caupr1|Caupr1_23739	2.3e-67
