EOG092C00SU	Chyhya1|Chyhya1_604158	1.1e-154
EOG092C00WD	Chyhya1|Chyhya1_604075	0
EOG092C02J3	Chyhya1|Chyhya1_590513	0
EOG092C038B	Chyhya1|Chyhya1_160295	1.9e-166
EOG092C03KT	Chyhya1|Chyhya1_165688	3.3e-131
EOG092C07CA	Chyhya1|Chyhya1_595903	8.8e-227
EOG092C08KH	Chyhya1|Chyhya1_644224	0
EOG092C097K	Chyhya1|Chyhya1_398753	6.5e-222
EOG092C0B3U	Chyhya1|Chyhya1_600516	4.1e-170
EOG092C0BAH	Chyhya1|Chyhya1_529380	6.5e-227
EOG092C0BPW	Chyhya1|Chyhya1_688490	1.6e-112
EOG092C0C5J	Chyhya1|Chyhya1_587183	0
EOG092C0CHR	Chyhya1|Chyhya1_547501	0
EOG092C0CZK	Chyhya1|Chyhya1_563216	9.2e-125
EOG092C0F0X	Chyhya1|Chyhya1_564993	3.2e-260
EOG092C0I1P	Chyhya1|Chyhya1_538054	1.4e-252
EOG092C0JYF	Chyhya1|Chyhya1_281708	2e-154
EOG092C0K4D	Chyhya1|Chyhya1_618798	2.5e-240
EOG092C0KG1	Chyhya1|Chyhya1_615484	1.8e-116
EOG092C0KYA	Chyhya1|Chyhya1_558525	6.1e-135
EOG092C0N3X	Chyhya1|Chyhya1_604898	1.2e-181
EOG092C0P21	Chyhya1|Chyhya1_626012	0
EOG092C0QZM	Chyhya1|Chyhya1_537992	2.5e-303
EOG092C0RGR	Chyhya1|Chyhya1_607988	3.2e-220
EOG092C0ROF	Chyhya1|Chyhya1_607391	2e-100
EOG092C0ST1	Chyhya1|Chyhya1_607867	2.8e-300
EOG092C0U5S	Chyhya1|Chyhya1_610011	2.1e-153
EOG092C0UR7	Chyhya1|Chyhya1_560209	7.4e-148
EOG092C0VEN	Chyhya1|Chyhya1_642724	1.9e-181
EOG092C0WBD	Chyhya1|Chyhya1_650246	3.2e-182
EOG092C0WZC	Chyhya1|Chyhya1_587729	1.9e-132
EOG092C0XD0	Chyhya1|Chyhya1_590600	2.8e-67
EOG092C0YZZ	Chyhya1|Chyhya1_587716	1.2e-226
EOG092C0ZT0	Chyhya1|Chyhya1_611861	5.6e-132
EOG092C11L7	Chyhya1|Chyhya1_369055	4.1e-175
EOG092C121R	Chyhya1|Chyhya1_600452	4.5e-173
EOG092C12O0	Chyhya1|Chyhya1_564064	1.5e-225
EOG092C12WO	Chyhya1|Chyhya1_716717	2e-88
EOG092C19ZG	Chyhya1|Chyhya1_548629	0
EOG092C1AHP	Chyhya1|Chyhya1_556414	3.9e-76
EOG092C1F4W	Chyhya1|Chyhya1_551592	2.5e-276
EOG092C1FRM	Chyhya1|Chyhya1_712943	1.7e-111
EOG092C1KCQ	Chyhya1|Chyhya1_624376	1.1e-178
EOG092C1KNC	Chyhya1|Chyhya1_598981	9.3e-94
EOG092C1M1S	Chyhya1|Chyhya1_593810	3e-138
EOG092C1O5L	Chyhya1|Chyhya1_629926	1.3e-179
EOG092C1OUP	Chyhya1|Chyhya1_528433	5.3e-148
EOG092C1PRY	Chyhya1|Chyhya1_593871	7.1e-159
EOG092C1RXZ	Chyhya1|Chyhya1_541048	1.7e-139
EOG092C1TLO	Chyhya1|Chyhya1_586284	3.2e-94
EOG092C1U6R	Chyhya1|Chyhya1_609158	3.6e-174
EOG092C1UDO	Chyhya1|Chyhya1_609147	9.8e-136
EOG092C1URX	Chyhya1|Chyhya1_614010	2.3e-180
EOG092C1VMQ	Chyhya1|Chyhya1_590619	9.4e-146
EOG092C1VT8	Chyhya1|Chyhya1_592488	3.5e-185
EOG092C1W1B	Chyhya1|Chyhya1_716763	2.2e-198
EOG092C1YG7	Chyhya1|Chyhya1_594516	2.1e-107
EOG092C1ZRG	Chyhya1|Chyhya1_620980	3.1e-109
EOG092C20OL	Chyhya1|Chyhya1_528411	1.7e-97
EOG092C21L2	Chyhya1|Chyhya1_587019	5.9e-180
EOG092C22C1	Chyhya1|Chyhya1_624752	4.2e-159
EOG092C236M	Chyhya1|Chyhya1_604743	2.3e-158
EOG092C23X9	Chyhya1|Chyhya1_620225	1.8e-174
EOG092C24CZ	Chyhya1|Chyhya1_540168	2.7e-265
EOG092C24GU	Chyhya1|Chyhya1_621983	9.1e-123
EOG092C27SX	Chyhya1|Chyhya1_644119	3.1e-65
EOG092C28F5	Chyhya1|Chyhya1_658114	6e-160
EOG092C28I3	Chyhya1|Chyhya1_607547	0
EOG092C2D1V	Chyhya1|Chyhya1_657511	6.1e-199
EOG092C2DPS	Chyhya1|Chyhya1_608026	4.3e-140
EOG092C2GKC	Chyhya1|Chyhya1_591640	4.5e-144
EOG092C2HER	Chyhya1|Chyhya1_641400	6e-85
EOG092C2IFF	Chyhya1|Chyhya1_608295	3.3e-134
EOG092C2IG9	Chyhya1|Chyhya1_597854	8.1e-70
EOG092C2JLG	Chyhya1|Chyhya1_566160	1.2e-77
EOG092C2LSI	Chyhya1|Chyhya1_588011	3.5e-88
EOG092C2MTS	Chyhya1|Chyhya1_591931	4.8e-73
EOG092C2OKO	Chyhya1|Chyhya1_608254	1.5e-178
EOG092C2Q7B	Chyhya1|Chyhya1_529205	3.9e-51
EOG092C2Q7F	Chyhya1|Chyhya1_622706	3.1e-188
EOG092C2RKX	Chyhya1|Chyhya1_622266	1.4e-60
EOG092C2S2R	Chyhya1|Chyhya1_703955	1.4e-55
EOG092C2S9V	Chyhya1|Chyhya1_604061	7.9e-204
EOG092C2SCC	Chyhya1|Chyhya1_568247	4.1e-182
EOG092C2SEF	Chyhya1|Chyhya1_591366	1.6e-185
EOG092C2SKV	Chyhya1|Chyhya1_600576	5e-113
EOG092C2SMS	Chyhya1|Chyhya1_530602	3.9e-52
EOG092C2TXG	Chyhya1|Chyhya1_586405	2.3e-87
EOG092C2UIQ	Chyhya1|Chyhya1_638149	3.6e-139
EOG092C2V3O	Chyhya1|Chyhya1_601870	1.3e-178
EOG092C2VJL	Chyhya1|Chyhya1_565755	2.7e-138
EOG092C2X6U	Chyhya1|Chyhya1_628677	1.5e-180
EOG092C2YBO	Chyhya1|Chyhya1_534051	3.5e-136
EOG092C2Z4E	Chyhya1|Chyhya1_707499	1.2e-87
EOG092C2ZCA	Chyhya1|Chyhya1_605728	1.7e-123
EOG092C317A	Chyhya1|Chyhya1_553172	9e-119
EOG092C31ZS	Chyhya1|Chyhya1_528239	8.6e-142
EOG092C330M	Chyhya1|Chyhya1_586502	2.3e-110
EOG092C33JO	Chyhya1|Chyhya1_694016	1.4e-104
EOG092C34FN	Chyhya1|Chyhya1_598143	1.1e-91
EOG092C34KH	Chyhya1|Chyhya1_614303	5e-92
EOG092C355W	Chyhya1|Chyhya1_549591	1e-111
EOG092C35RK	Chyhya1|Chyhya1_592501	8.1e-90
EOG092C35SR	Chyhya1|Chyhya1_609577	3.5e-172
EOG092C36CW	Chyhya1|Chyhya1_621074	5.3e-136
EOG092C36IX	Chyhya1|Chyhya1_598685	5.6e-85
EOG092C36RH	Chyhya1|Chyhya1_713618	4.6e-62
EOG092C3703	Chyhya1|Chyhya1_69205	7.1e-124
EOG092C37AK	Chyhya1|Chyhya1_657578	6.7e-124
EOG092C38HU	Chyhya1|Chyhya1_567140	5.6e-105
EOG092C3D5H	Chyhya1|Chyhya1_615874	1.8e-112
EOG092C3DT5	Chyhya1|Chyhya1_641225	3.4e-87
EOG092C3DV0	Chyhya1|Chyhya1_659920	3.8e-87
EOG092C3ENF	Chyhya1|Chyhya1_608071	6.6e-86
EOG092C3F88	Chyhya1|Chyhya1_609607	3.3e-66
EOG092C3GCF	Chyhya1|Chyhya1_590340	3.4e-82
EOG092C3HLI	Chyhya1|Chyhya1_571276	4e-104
EOG092C3IJW	Chyhya1|Chyhya1_616704	1e-137
EOG092C3JEN	Chyhya1|Chyhya1_658395	2e-132
EOG092C3JIJ	Chyhya1|Chyhya1_613930	5.6e-69
EOG092C3L9G	Chyhya1|Chyhya1_626496	4.4e-56
EOG092C3LZ4	Chyhya1|Chyhya1_526144	4.5e-100
EOG092C3MKB	Chyhya1|Chyhya1_628831	3e-79
EOG092C3N1W	Chyhya1|Chyhya1_538968	1.1e-83
EOG092C3ND9	Chyhya1|Chyhya1_564538	1.4e-76
EOG092C3NTC	Chyhya1|Chyhya1_609615	4.5e-75
EOG092C3NVX	Chyhya1|Chyhya1_634154	2.3e-127
EOG092C3P8T	Chyhya1|Chyhya1_309566	1.3e-114
EOG092C3QQ6	Chyhya1|Chyhya1_628145	1.2e-119
EOG092C3RZP	Chyhya1|Chyhya1_618033	4.1e-71
EOG092C3SC6	Chyhya1|Chyhya1_509483	2.2e-78
EOG092C3Z6E	Chyhya1|Chyhya1_593477	1.1e-62
EOG092C3ZSC	Chyhya1|Chyhya1_41583	8.5e-52
EOG092C40AW	Chyhya1|Chyhya1_197702	7.6e-127
EOG092C410Y	Chyhya1|Chyhya1_589299	1.7e-66
EOG092C42ZN	Chyhya1|Chyhya1_605676	2.1e-104
EOG092C441A	Chyhya1|Chyhya1_703928	1.3e-79
EOG092C44EY	Chyhya1|Chyhya1_573686	2.1e-122
EOG092C44YB	Chyhya1|Chyhya1_558827	5.4e-94
EOG092C46M0	Chyhya1|Chyhya1_713115	3.9e-71
EOG092C481U	Chyhya1|Chyhya1_355582	2e-96
EOG092C484E	Chyhya1|Chyhya1_671618	2.9e-85
EOG092C48JI	Chyhya1|Chyhya1_623221	2.8e-55
EOG092C4A9Y	Chyhya1|Chyhya1_609654	1.6e-62
EOG092C4AZQ	Chyhya1|Chyhya1_591577	1.7e-86
EOG092C4BDP	Chyhya1|Chyhya1_605791	1.8e-102
EOG092C4CCH	Chyhya1|Chyhya1_347745	7.6e-104
EOG092C4CGV	Chyhya1|Chyhya1_619323	2.7e-64
EOG092C4D28	Chyhya1|Chyhya1_617510	3.4e-76
EOG092C4D5B	Chyhya1|Chyhya1_522735	4.7e-102
EOG092C4DAK	Chyhya1|Chyhya1_614176	2.4e-73
EOG092C4F6L	Chyhya1|Chyhya1_594810	7e-94
EOG092C4FRI	Chyhya1|Chyhya1_646621	1.4e-77
EOG092C4FYC	Chyhya1|Chyhya1_588336	7.3e-103
EOG092C4H6Z	Chyhya1|Chyhya1_615721	1e-54
EOG092C4HB9	Chyhya1|Chyhya1_567043	8.6e-101
EOG092C4HDL	Chyhya1|Chyhya1_665233	1.6e-51
EOG092C4IM8	Chyhya1|Chyhya1_613416	8.8e-87
EOG092C4IT1	Chyhya1|Chyhya1_590540	3.7e-74
EOG092C4IV8	Chyhya1|Chyhya1_664524	2.9e-102
EOG092C4IYM	Chyhya1|Chyhya1_541290	5.2e-84
EOG092C4JA1	Chyhya1|Chyhya1_643700	7.8e-56
EOG092C4JEJ	Chyhya1|Chyhya1_589386	8e-88
EOG092C4JF2	Chyhya1|Chyhya1_623509	3e-80
EOG092C4JUE	Chyhya1|Chyhya1_609962	4.4e-98
EOG092C4KTI	Chyhya1|Chyhya1_657098	2.5e-55
EOG092C4LP2	Chyhya1|Chyhya1_622507	2.5e-105
EOG092C4LUM	Chyhya1|Chyhya1_662032	1.5e-52
EOG092C4N9L	Chyhya1|Chyhya1_591951	2e-81
EOG092C4P58	Chyhya1|Chyhya1_569468	7.2e-69
EOG092C4PD0	Chyhya1|Chyhya1_587972	2.8e-69
EOG092C4PJG	Chyhya1|Chyhya1_609499	9.2e-68
EOG092C4PYA	Chyhya1|Chyhya1_605646	2.6e-73
EOG092C4Q5B	Chyhya1|Chyhya1_377595	3e-53
EOG092C4R9E	Chyhya1|Chyhya1_617504	3.1e-106
EOG092C4S0G	Chyhya1|Chyhya1_650393	6.6e-52
EOG092C4UA5	Chyhya1|Chyhya1_596726	3.7e-90
EOG092C4UH1	Chyhya1|Chyhya1_626445	7.9e-92
EOG092C4VXI	Chyhya1|Chyhya1_603881	4.8e-105
EOG092C4X4T	Chyhya1|Chyhya1_375426	1.7e-69
EOG092C4X4U	Chyhya1|Chyhya1_609763	2.9e-72
EOG092C4Y4I	Chyhya1|Chyhya1_569624	8.5e-70
EOG092C4ZUJ	Chyhya1|Chyhya1_91455	2.4e-57
EOG092C4ZVL	Chyhya1|Chyhya1_555338	1e-110
EOG092C50PJ	Chyhya1|Chyhya1_628673	6.2e-98
EOG092C51LH	Chyhya1|Chyhya1_658398	8.3e-71
EOG092C5246	Chyhya1|Chyhya1_603791	1e-67
EOG092C52XD	Chyhya1|Chyhya1_642159	5.1e-66
EOG092C53PI	Chyhya1|Chyhya1_598928	9.5e-81
EOG092C54AQ	Chyhya1|Chyhya1_550981	1.3e-78
EOG092C54Q4	Chyhya1|Chyhya1_601211	9.5e-53
EOG092C5518	Chyhya1|Chyhya1_562769	2e-61
EOG092C58OI	Chyhya1|Chyhya1_550360	9.9e-61
EOG092C59CG	Chyhya1|Chyhya1_362288	5e-83
EOG092C59G3	Chyhya1|Chyhya1_570755	1.6e-94
EOG092C5AR8	Chyhya1|Chyhya1_591693	1.3e-60
EOG092C5BSI	Chyhya1|Chyhya1_605346	1.6e-54
EOG092C5BZ8	Chyhya1|Chyhya1_611643	2.2e-63
EOG092C5E45	Chyhya1|Chyhya1_546902	1.3e-58
EOG092C5E5Z	Chyhya1|Chyhya1_197141	3.6e-57
EOG092C5G2T	Chyhya1|Chyhya1_591681	6.8e-66
EOG092C5HRI	Chyhya1|Chyhya1_644850	5.1e-54
EOG092C5KDG	Chyhya1|Chyhya1_592111	1.1e-74
EOG092C5KXX	Chyhya1|Chyhya1_544337	2.6e-55
EOG092C5L1U	Chyhya1|Chyhya1_591481	3.9e-56
EOG092C5Q82	Chyhya1|Chyhya1_637928	1.5e-73
EOG092C5T6H	Chyhya1|Chyhya1_267766	2.2e-55
