EOG092C00SU	Chyhya1|Chyhya1_604158,1893,516.3,1.1e-154
EOG092C00WD	Chyhya1|Chyhya1_604075,2391,1652.1,0
EOG092C02J3	Chyhya1|Chyhya1_590513,1961,1353.0,0	Chyhya1|Chyhya1_601500,1126,398.7,5.2e-119	Chyhya1|Chyhya1_711181,1071,397.3,1.4e-118	Chyhya1|Chyhya1_613180,1311,396.3,2.7e-118	Chyhya1|Chyhya1_618851,898,375.3,5.9e-112	Chyhya1|Chyhya1_81882,1344,370.8,1.3e-110	Chyhya1|Chyhya1_617391,1125,352.7,4.1e-105	Chyhya1|Chyhya1_626841,1852,330.8,1.6e-98	Chyhya1|Chyhya1_185163,2014,317.2,2.1e-94	Chyhya1|Chyhya1_626674,793,312.7,4.8e-93	Chyhya1|Chyhya1_623521,1035,308.0,1.2e-91	Chyhya1|Chyhya1_595720,773,293.4,3.2e-87	Chyhya1|Chyhya1_215979,1319,289.0,6.9e-86	Chyhya1|Chyhya1_535372,696,258.6,1e-76	Chyhya1|Chyhya1_705124,791,256.6,4.1e-76	Chyhya1|Chyhya1_586832,1204,223.4,4.2e-66	Chyhya1|Chyhya1_528112,769,211.6,1.6e-62	Chyhya1|Chyhya1_618719,1667,208.1,1.8e-61
EOG092C038B	Chyhya1|Chyhya1_160295,1494,554.8,1.9e-166	Chyhya1|Chyhya1_594555,1073,176.5,7.1e-52
EOG092C03KT	Chyhya1|Chyhya1_165688,738,439.0,3.3e-131
EOG092C07CA	Chyhya1|Chyhya1_595903,1278,754.9,8.8e-227
EOG092C08KH	Chyhya1|Chyhya1_644224,1199,1236.1,0
EOG092C097K	Chyhya1|Chyhya1_398753,1109,738.4,6.5e-222
EOG092C0B3U	Chyhya1|Chyhya1_600516,1055,566.8,4.1e-170
EOG092C0BAH	Chyhya1|Chyhya1_529380,835,755.7,6.5e-227
EOG092C0BPW	Chyhya1|Chyhya1_688490,1049,376.3,1.6e-112
EOG092C0C5J	Chyhya1|Chyhya1_587183,1072,1279.7,0
EOG092C0CHR	Chyhya1|Chyhya1_547501,1111,1197.7,0
EOG092C0CZK	Chyhya1|Chyhya1_563216,1615,417.2,9.2e-125
EOG092C0F0X	Chyhya1|Chyhya1_564993,1133,864.7,3.2e-260	Chyhya1|Chyhya1_531785,1129,863.3,8.5e-260
EOG092C0I1P	Chyhya1|Chyhya1_538054,770,838.9,1.4e-252	Chyhya1|Chyhya1_644726,778,822.0,1.9e-247
EOG092C0JYF	Chyhya1|Chyhya1_281708,1324,515.3,2e-154	Chyhya1|Chyhya1_555201,1323,514.7,3.1e-154
EOG092C0K4D	Chyhya1|Chyhya1_618798,904,799.2,2.5e-240
EOG092C0KG1	Chyhya1|Chyhya1_615484,738,389.8,1.8e-116
EOG092C0KYA	Chyhya1|Chyhya1_558525,745,449.0,6.1e-135
EOG092C0N3X	Chyhya1|Chyhya1_604898,836,604.9,1.2e-181
EOG092C0P21	Chyhya1|Chyhya1_626012,975,1053.7,0	Chyhya1|Chyhya1_621235,975,1051.5,0
EOG092C0QZM	Chyhya1|Chyhya1_537992,966,1007.8,2.5e-303
EOG092C0RGR	Chyhya1|Chyhya1_607988,905,732.7,3.2e-220
EOG092C0ROF	Chyhya1|Chyhya1_607391,1390,336.9,2e-100	Chyhya1|Chyhya1_271821,1375,330.4,1.9e-98
EOG092C0ST1	Chyhya1|Chyhya1_607867,680,996.3,2.8e-300	Chyhya1|Chyhya1_600708,684,890.3,3.4e-268
EOG092C0U5S	Chyhya1|Chyhya1_610011,1035,511.7,2.1e-153
EOG092C0UR7	Chyhya1|Chyhya1_560209,612,492.5,7.4e-148
EOG092C0VEN	Chyhya1|Chyhya1_642724,1040,604.2,1.9e-181	Chyhya1|Chyhya1_610108,1417,368.6,4.8e-110
EOG092C0WBD	Chyhya1|Chyhya1_650246,594,606.3,3.2e-182
EOG092C0WZC	Chyhya1|Chyhya1_587729,621,441.8,1.9e-132	Chyhya1|Chyhya1_621527,641,441.7,2e-132	Chyhya1|Chyhya1_633668,627,436.5,7.5e-131	Chyhya1|Chyhya1_671535,554,241.4,1.5e-71	Chyhya1|Chyhya1_141005,511,229.1,7.7e-68
EOG092C0XD0	Chyhya1|Chyhya1_590600,657,226.7,2.8e-67
EOG092C0YZZ	Chyhya1|Chyhya1_587716,738,752.9,1.2e-226	Chyhya1|Chyhya1_611418,738,752.9,1.2e-226	Chyhya1|Chyhya1_610126,823,348.1,6.5e-104	Chyhya1|Chyhya1_527709,604,283.4,2.6e-84	Chyhya1|Chyhya1_528971,676,278.2,9.6e-83	Chyhya1|Chyhya1_687301,509,262.3,6.6e-78
EOG092C0ZT0	Chyhya1|Chyhya1_611861,608,440.1,5.6e-132	Chyhya1|Chyhya1_609301,608,437.6,3.2e-131
EOG092C11L7	Chyhya1|Chyhya1_369055,552,582.4,4.1e-175
EOG092C121R	Chyhya1|Chyhya1_600452,765,576.1,4.5e-173
EOG092C12O0	Chyhya1|Chyhya1_564064,619,748.3,1.5e-225	Chyhya1|Chyhya1_620952,615,748.3,1.5e-225	Chyhya1|Chyhya1_605193,615,747.5,2.5e-225
EOG092C12WO	Chyhya1|Chyhya1_716717,789,297.0,2e-88
EOG092C19ZG	Chyhya1|Chyhya1_548629,1832,1222.5,0	Chyhya1|Chyhya1_570880,1394,620.3,4.8e-186	Chyhya1|Chyhya1_532896,1016,490.9,5.8e-147	Chyhya1|Chyhya1_644881,931,451.4,5e-135	Chyhya1|Chyhya1_697167,895,438.0,5.4e-131
EOG092C1AHP	Chyhya1|Chyhya1_556414,615,256.4,3.9e-76
EOG092C1F4W	Chyhya1|Chyhya1_551592,538,916.5,2.5e-276
EOG092C1FRM	Chyhya1|Chyhya1_712943,819,373.1,1.7e-111
EOG092C1KCQ	Chyhya1|Chyhya1_624376,732,594.1,1.1e-178	Chyhya1|Chyhya1_614180,731,594.0,1.2e-178
EOG092C1KNC	Chyhya1|Chyhya1_598981,551,313.5,9.3e-94
EOG092C1M1S	Chyhya1|Chyhya1_593810,726,460.5,3e-138	Chyhya1|Chyhya1_531940,609,457.4,2.7e-137
EOG092C1O5L	Chyhya1|Chyhya1_629926,704,597.9,1.3e-179
EOG092C1OUP	Chyhya1|Chyhya1_528433,738,493.1,5.3e-148
EOG092C1PRY	Chyhya1|Chyhya1_593871,539,528.6,7.1e-159	Chyhya1|Chyhya1_648478,539,527.6,1.4e-158	Chyhya1|Chyhya1_277830,548,180.7,3.1e-53
EOG092C1RXZ	Chyhya1|Chyhya1_541048,479,464.8,1.7e-139	Chyhya1|Chyhya1_541082,479,464.8,1.7e-139	Chyhya1|Chyhya1_595746,492,366.3,1.3e-109	Chyhya1|Chyhya1_625092,492,362.5,1.9e-108	Chyhya1|Chyhya1_594444,668,304.2,9.5e-91
EOG092C1TLO	Chyhya1|Chyhya1_586284,1072,316.4,3.2e-94	Chyhya1|Chyhya1_616621,2017,243.2,4.6e-72
EOG092C1U6R	Chyhya1|Chyhya1_609158,539,578.7,3.6e-174	Chyhya1|Chyhya1_636737,541,573.9,1e-172
EOG092C1UDO	Chyhya1|Chyhya1_609147,966,452.0,9.8e-136	Chyhya1|Chyhya1_97277,802,363.6,7.6e-109
EOG092C1URX	Chyhya1|Chyhya1_614010,451,599.0,2.3e-180
EOG092C1VMQ	Chyhya1|Chyhya1_590619,679,485.2,9.4e-146	Chyhya1|Chyhya1_591835,491,359.5,1.5e-107	Chyhya1|Chyhya1_623227,829,323.9,9.6e-97
EOG092C1VT8	Chyhya1|Chyhya1_592488,807,615.2,3.5e-185
EOG092C1W1B	Chyhya1|Chyhya1_716763,648,659.3,2.2e-198	Chyhya1|Chyhya1_562780,648,658.6,3.7e-198
EOG092C1YG7	Chyhya1|Chyhya1_594516,479,358.5,2.1e-107
EOG092C1ZRG	Chyhya1|Chyhya1_620980,337,364.4,3.1e-109
EOG092C20OL	Chyhya1|Chyhya1_528411,406,326.3,1.7e-97
EOG092C21L2	Chyhya1|Chyhya1_587019,476,598.3,5.9e-180	Chyhya1|Chyhya1_628838,476,597.9,7.8e-180	Chyhya1|Chyhya1_614651,472,353.8,1e-105	Chyhya1|Chyhya1_638291,472,351.4,5.4e-105
EOG092C22C1	Chyhya1|Chyhya1_624752,443,529.0,4.2e-159	Chyhya1|Chyhya1_614548,443,528.4,6.7e-159	Chyhya1|Chyhya1_587451,447,508.0,1e-152	Chyhya1|Chyhya1_616167,447,508.0,1e-152	Chyhya1|Chyhya1_621660,447,508.0,1e-152
EOG092C236M	Chyhya1|Chyhya1_604743,557,527.1,2.3e-158
EOG092C23X9	Chyhya1|Chyhya1_620225,622,580.0,1.8e-174
EOG092C24CZ	Chyhya1|Chyhya1_540168,525,879.4,2.7e-265	Chyhya1|Chyhya1_697933,549,866.3,2.5e-261
EOG092C24GU	Chyhya1|Chyhya1_621983,643,410.1,9.1e-123
EOG092C27SX	Chyhya1|Chyhya1_644119,495,219.6,3.1e-65
EOG092C28F5	Chyhya1|Chyhya1_658114,496,531.2,6e-160	Chyhya1|Chyhya1_619174,501,531.2,6.2e-160
EOG092C28I3	Chyhya1|Chyhya1_607547,775,1028.8,0	Chyhya1|Chyhya1_704622,848,226.1,6.9e-67
EOG092C2D1V	Chyhya1|Chyhya1_657511,559,660.7,6.1e-199	Chyhya1|Chyhya1_560935,559,655.0,3.4e-197
EOG092C2DPS	Chyhya1|Chyhya1_608026,467,466.9,4.3e-140	Chyhya1|Chyhya1_532769,449,465.2,1.4e-139
EOG092C2GKC	Chyhya1|Chyhya1_591640,417,479.4,4.5e-144
EOG092C2HER	Chyhya1|Chyhya1_641400,422,284.4,6e-85	Chyhya1|Chyhya1_606605,306,206.7,3.3e-61
EOG092C2IFF	Chyhya1|Chyhya1_608295,744,447.1,3.3e-134
EOG092C2IG9	Chyhya1|Chyhya1_597854,610,233.9,8.1e-70
EOG092C2JLG	Chyhya1|Chyhya1_566160,479,260.2,1.2e-77
EOG092C2LSI	Chyhya1|Chyhya1_588011,262,294.6,3.5e-88
EOG092C2MTS	Chyhya1|Chyhya1_591931,556,245.6,4.8e-73
EOG092C2OKO	Chyhya1|Chyhya1_608254,466,592.9,1.5e-178
EOG092C2Q7B	Chyhya1|Chyhya1_529205,272,173.1,3.9e-51
EOG092C2Q7F	Chyhya1|Chyhya1_622706,541,625.9,3.1e-188
EOG092C2RKX	Chyhya1|Chyhya1_622266,398,205.1,1.4e-60
EOG092C2S2R	Chyhya1|Chyhya1_703955,462,188.1,1.4e-55
EOG092C2S9V	Chyhya1|Chyhya1_604061,434,676.6,7.9e-204
EOG092C2SCC	Chyhya1|Chyhya1_568247,388,604.6,4.1e-182
EOG092C2SEF	Chyhya1|Chyhya1_591366,390,615.8,1.6e-185	Chyhya1|Chyhya1_589252,390,615.7,1.8e-185
EOG092C2SKV	Chyhya1|Chyhya1_600576,448,377.5,5e-113
EOG092C2SMS	Chyhya1|Chyhya1_530602,294,176.4,3.9e-52
EOG092C2TXG	Chyhya1|Chyhya1_586405,633,293.2,2.3e-87
EOG092C2UIQ	Chyhya1|Chyhya1_638149,445,463.8,3.6e-139
EOG092C2V3O	Chyhya1|Chyhya1_601870,431,593.1,1.3e-178	Chyhya1|Chyhya1_172445,399,287.7,9.3e-86	Chyhya1|Chyhya1_601948,429,284.6,8.2e-85	Chyhya1|Chyhya1_587280,424,243.9,1.9e-72	Chyhya1|Chyhya1_620285,502,208.3,1.2e-61	Chyhya1|Chyhya1_642817,556,207.2,2.7e-61	Chyhya1|Chyhya1_532850,409,192.5,8.1e-57	Chyhya1|Chyhya1_605258,596,191.1,2.2e-56	Chyhya1|Chyhya1_571761,683,189.5,6.4e-56	Chyhya1|Chyhya1_628448,605,189.4,7.1e-56	Chyhya1|Chyhya1_571349,685,189.3,7.7e-56	Chyhya1|Chyhya1_547463,427,185.6,9.9e-55	Chyhya1|Chyhya1_660929,681,184.6,2.1e-54	Chyhya1|Chyhya1_643916,843,174.8,2e-51	Chyhya1|Chyhya1_565400,799,174.6,2.2e-51	Chyhya1|Chyhya1_568216,833,174.0,3.3e-51
EOG092C2VJL	Chyhya1|Chyhya1_565755,440,460.4,2.7e-138
EOG092C2X6U	Chyhya1|Chyhya1_628677,716,599.8,1.5e-180	Chyhya1|Chyhya1_655083,751,577.0,1.3e-173	Chyhya1|Chyhya1_613745,621,221.6,1.2e-65	Chyhya1|Chyhya1_547420,633,220.3,3e-65
EOG092C2YBO	Chyhya1|Chyhya1_534051,405,453.0,3.5e-136	Chyhya1|Chyhya1_543201,405,453.0,3.6e-136
EOG092C2Z4E	Chyhya1|Chyhya1_707499,522,293.5,1.2e-87
EOG092C2ZCA	Chyhya1|Chyhya1_605728,414,411.5,1.7e-123
EOG092C317A	Chyhya1|Chyhya1_553172,351,395.8,9e-119
EOG092C31ZS	Chyhya1|Chyhya1_528239,489,472.2,8.6e-142
EOG092C330M	Chyhya1|Chyhya1_586502,416,368.5,2.3e-110
EOG092C33JO	Chyhya1|Chyhya1_694016,385,349.4,1.4e-104
EOG092C34FN	Chyhya1|Chyhya1_598143,444,306.4,1.1e-91	Chyhya1|Chyhya1_616592,442,296.2,1.4e-88
EOG092C34KH	Chyhya1|Chyhya1_614303,433,307.9,5e-92	Chyhya1|Chyhya1_630733,433,297.7,6.4e-89
EOG092C355W	Chyhya1|Chyhya1_549591,705,373.3,1e-111
EOG092C35RK	Chyhya1|Chyhya1_592501,767,300.0,8.1e-90
EOG092C35SR	Chyhya1|Chyhya1_609577,707,572.7,3.5e-172
EOG092C36CW	Chyhya1|Chyhya1_621074,339,452.0,5.3e-136
EOG092C36IX	Chyhya1|Chyhya1_598685,388,285.4,5.6e-85
EOG092C36RH	Chyhya1|Chyhya1_713618,653,209.6,4.6e-62
EOG092C3703	Chyhya1|Chyhya1_69205,439,413.4,7.1e-124
EOG092C37AK	Chyhya1|Chyhya1_657578,407,412.2,6.7e-124
EOG092C38HU	Chyhya1|Chyhya1_567140,422,351.0,5.6e-105	Chyhya1|Chyhya1_616096,422,342.5,2.2e-102	Chyhya1|Chyhya1_602443,424,337.3,8.2e-101
EOG092C3D5H	Chyhya1|Chyhya1_615874,571,376.0,1.8e-112
EOG092C3DT5	Chyhya1|Chyhya1_641225,486,292.2,3.4e-87	Chyhya1|Chyhya1_627321,486,291.2,6.9e-87
EOG092C3DV0	Chyhya1|Chyhya1_659920,471,291.7,3.8e-87
EOG092C3ENF	Chyhya1|Chyhya1_608071,345,287.3,6.6e-86	Chyhya1|Chyhya1_602820,345,286.5,1.2e-85
EOG092C3F88	Chyhya1|Chyhya1_609607,437,223.2,3.3e-66
EOG092C3GCF	Chyhya1|Chyhya1_590340,463,275.7,3.4e-82
EOG092C3HLI	Chyhya1|Chyhya1_571276,1297,348.4,4e-104
EOG092C3IJW	Chyhya1|Chyhya1_616704,320,458.0,1e-137	Chyhya1|Chyhya1_557892,409,187.3,2.9e-55
EOG092C3JEN	Chyhya1|Chyhya1_658395,382,440.4,2e-132	Chyhya1|Chyhya1_658956,382,440.2,2.3e-132
EOG092C3JIJ	Chyhya1|Chyhya1_613930,979,232.6,5.6e-69	Chyhya1|Chyhya1_564231,748,209.5,6e-62
EOG092C3L9G	Chyhya1|Chyhya1_626496,291,188.9,4.4e-56
EOG092C3LZ4	Chyhya1|Chyhya1_526144,389,334.7,4.5e-100
EOG092C3MKB	Chyhya1|Chyhya1_628831,320,265.5,3e-79
EOG092C3N1W	Chyhya1|Chyhya1_538968,367,281.2,1.1e-83
EOG092C3ND9	Chyhya1|Chyhya1_564538,317,256.7,1.4e-76	Chyhya1|Chyhya1_620990,290,255.9,2.3e-76	Chyhya1|Chyhya1_603595,290,255.4,3.3e-76
EOG092C3NTC	Chyhya1|Chyhya1_609615,438,252.3,4.5e-75
EOG092C3NVX	Chyhya1|Chyhya1_634154,438,424.8,2.3e-127
EOG092C3P8T	Chyhya1|Chyhya1_309566,348,382.4,1.3e-114
EOG092C3QQ6	Chyhya1|Chyhya1_628145,327,398.3,1.2e-119	Chyhya1|Chyhya1_658399,338,245.9,3.6e-73
EOG092C3RZP	Chyhya1|Chyhya1_618033,333,239.2,4.1e-71
EOG092C3SC6	Chyhya1|Chyhya1_509483,256,262.4,2.2e-78	Chyhya1|Chyhya1_566870,310,262.3,2.3e-78
EOG092C3Z6E	Chyhya1|Chyhya1_593477,471,211.2,1.1e-62	Chyhya1|Chyhya1_591535,470,211.2,1.2e-62
EOG092C3ZSC	Chyhya1|Chyhya1_41583,195,174.7,8.5e-52	Chyhya1|Chyhya1_682385,218,174.2,1.2e-51
EOG092C40AW	Chyhya1|Chyhya1_197702,332,421.6,7.6e-127
EOG092C410Y	Chyhya1|Chyhya1_589299,278,223.0,1.7e-66
EOG092C42ZN	Chyhya1|Chyhya1_605676,335,348.2,2.1e-104
EOG092C441A	Chyhya1|Chyhya1_703928,743,266.9,1.3e-79
EOG092C44EY	Chyhya1|Chyhya1_573686,308,407.4,2.1e-122	Chyhya1|Chyhya1_250466,301,405.4,8.5e-122
EOG092C44YB	Chyhya1|Chyhya1_558827,397,315.1,5.4e-94
EOG092C46M0	Chyhya1|Chyhya1_713115,347,238.5,3.9e-71	Chyhya1|Chyhya1_625915,214,219.8,2.2e-65
EOG092C481U	Chyhya1|Chyhya1_355582,328,321.6,2e-96
EOG092C484E	Chyhya1|Chyhya1_671618,253,284.9,2.9e-85	Chyhya1|Chyhya1_642304,253,284.5,4.1e-85
EOG092C48JI	Chyhya1|Chyhya1_623221,269,186.1,2.8e-55
EOG092C4A9Y	Chyhya1|Chyhya1_609654,364,210.7,1.6e-62
EOG092C4AZQ	Chyhya1|Chyhya1_591577,229,288.3,1.7e-86	Chyhya1|Chyhya1_661451,267,287.5,2.9e-86
EOG092C4BDP	Chyhya1|Chyhya1_605791,246,340.8,1.8e-102
EOG092C4CCH	Chyhya1|Chyhya1_347745,326,345.0,7.6e-104
EOG092C4CGV	Chyhya1|Chyhya1_619323,208,215.8,2.7e-64	Chyhya1|Chyhya1_618454,208,215.8,2.9e-64
EOG092C4D28	Chyhya1|Chyhya1_617510,282,255.2,3.4e-76	Chyhya1|Chyhya1_636165,231,210.4,1.7e-62
EOG092C4D5B	Chyhya1|Chyhya1_522735,272,340.2,4.7e-102
EOG092C4DAK	Chyhya1|Chyhya1_614176,253,245.7,2.4e-73	Chyhya1|Chyhya1_624375,253,245.0,4.2e-73
EOG092C4F6L	Chyhya1|Chyhya1_594810,216,312.1,7e-94	Chyhya1|Chyhya1_619171,216,312.1,7e-94
EOG092C4FRI	Chyhya1|Chyhya1_646621,379,259.9,1.4e-77
EOG092C4FYC	Chyhya1|Chyhya1_588336,258,342.3,7.3e-103	Chyhya1|Chyhya1_617280,258,342.1,8.2e-103
EOG092C4H6Z	Chyhya1|Chyhya1_615721,304,184.2,1e-54	Chyhya1|Chyhya1_622650,303,183.5,1.7e-54
EOG092C4HB9	Chyhya1|Chyhya1_567043,220,335.1,8.6e-101	Chyhya1|Chyhya1_225004,220,334.9,9.5e-101	Chyhya1|Chyhya1_599143,220,334.9,9.5e-101
EOG092C4HDL	Chyhya1|Chyhya1_665233,225,173.8,1.6e-51
EOG092C4IM8	Chyhya1|Chyhya1_613416,221,289.7,8.8e-87
EOG092C4IT1	Chyhya1|Chyhya1_590540,385,249.0,3.7e-74
EOG092C4IV8	Chyhya1|Chyhya1_664524,253,340.6,2.9e-102	Chyhya1|Chyhya1_613827,252,338.3,1.5e-101
EOG092C4IYM	Chyhya1|Chyhya1_541290,628,282.2,5.2e-84
EOG092C4JA1	Chyhya1|Chyhya1_643700,338,187.2,7.8e-56
EOG092C4JEJ	Chyhya1|Chyhya1_589386,205,292.6,8e-88	Chyhya1|Chyhya1_591412,205,292.6,8e-88
EOG092C4JF2	Chyhya1|Chyhya1_623509,223,268.2,3e-80
EOG092C4JUE	Chyhya1|Chyhya1_609962,314,326.8,4.4e-98	Chyhya1|Chyhya1_609975,314,326.8,4.4e-98
EOG092C4KTI	Chyhya1|Chyhya1_657098,714,186.5,2.5e-55
EOG092C4LP2	Chyhya1|Chyhya1_622507,205,349.5,2.5e-105	Chyhya1|Chyhya1_631090,205,349.5,2.5e-105
EOG092C4LUM	Chyhya1|Chyhya1_662032,217,176.9,1.5e-52
EOG092C4N9L	Chyhya1|Chyhya1_591951,205,271.9,2e-81
EOG092C4P58	Chyhya1|Chyhya1_569468,335,230.9,7.2e-69
EOG092C4PD0	Chyhya1|Chyhya1_587972,218,232.1,2.8e-69
EOG092C4PJG	Chyhya1|Chyhya1_609499,379,227.9,9.2e-68
EOG092C4PYA	Chyhya1|Chyhya1_605646,1020,243.9,2.6e-73	Chyhya1|Chyhya1_605648,1106,226.0,8.5e-68	Chyhya1|Chyhya1_598934,149,218.3,2.1e-65	Chyhya1|Chyhya1_638318,231,190.6,7.5e-57	Chyhya1|Chyhya1_614625,231,190.6,7.8e-57
EOG092C4Q5B	Chyhya1|Chyhya1_377595,250,179.5,3e-53	Chyhya1|Chyhya1_562963,252,178.4,6.4e-53	Chyhya1|Chyhya1_621357,274,175.6,4.5e-52	Chyhya1|Chyhya1_625910,274,173.5,2.1e-51
EOG092C4R9E	Chyhya1|Chyhya1_617504,451,354.9,3.1e-106	Chyhya1|Chyhya1_636161,451,353.5,8.6e-106	Chyhya1|Chyhya1_637237,451,353.2,1e-105
EOG092C4S0G	Chyhya1|Chyhya1_650393,246,175.7,6.6e-52
EOG092C4UA5	Chyhya1|Chyhya1_596726,388,301.6,3.7e-90	Chyhya1|Chyhya1_596384,388,301.0,5.4e-90	Chyhya1|Chyhya1_590158,1450,217.5,1.5e-64
EOG092C4UH1	Chyhya1|Chyhya1_626445,249,306.4,7.9e-92
EOG092C4VXI	Chyhya1|Chyhya1_603881,311,350.4,4.8e-105
EOG092C4X4T	Chyhya1|Chyhya1_375426,180,232.5,1.7e-69	Chyhya1|Chyhya1_708893,180,232.5,1.7e-69
EOG092C4X4U	Chyhya1|Chyhya1_609763,221,241.4,2.9e-72	Chyhya1|Chyhya1_628441,231,241.2,3.4e-72
EOG092C4Y4I	Chyhya1|Chyhya1_569624,184,233.9,8.5e-70	Chyhya1|Chyhya1_659241,218,232.7,2e-69
EOG092C4ZUJ	Chyhya1|Chyhya1_91455,178,192.9,2.4e-57	Chyhya1|Chyhya1_593300,178,192.6,2.9e-57	Chyhya1|Chyhya1_592732,179,185.9,3.5e-55	Chyhya1|Chyhya1_641463,186,173.4,2.5e-51
EOG092C4ZVL	Chyhya1|Chyhya1_555338,262,368.5,1e-110	Chyhya1|Chyhya1_658297,262,368.5,1e-110
EOG092C50PJ	Chyhya1|Chyhya1_628673,199,325.8,6.2e-98	Chyhya1|Chyhya1_630682,199,325.8,6.2e-98
EOG092C51LH	Chyhya1|Chyhya1_658398,196,236.5,8.3e-71	Chyhya1|Chyhya1_571789,197,234.7,3e-70
EOG092C5246	Chyhya1|Chyhya1_603791,362,227.0,1e-67	Chyhya1|Chyhya1_614915,350,199.1,3.9e-59
EOG092C52XD	Chyhya1|Chyhya1_642159,257,221.5,5.1e-66
EOG092C53PI	Chyhya1|Chyhya1_598928,177,268.8,9.5e-81	Chyhya1|Chyhya1_607711,177,268.8,9.5e-81
EOG092C54AQ	Chyhya1|Chyhya1_550981,166,262.3,1.3e-78
EOG092C54Q4	Chyhya1|Chyhya1_601211,234,177.5,9.5e-53
EOG092C5518	Chyhya1|Chyhya1_562769,155,205.2,2e-61	Chyhya1|Chyhya1_659397,155,205.2,2e-61
EOG092C58OI	Chyhya1|Chyhya1_550360,161,202.8,9.9e-61	Chyhya1|Chyhya1_602764,161,202.8,9.9e-61	Chyhya1|Chyhya1_632472,161,202.8,9.9e-61
EOG092C59CG	Chyhya1|Chyhya1_362288,207,276.8,5e-83	Chyhya1|Chyhya1_587178,207,276.8,5e-83	Chyhya1|Chyhya1_160179,229,276.2,8e-83
EOG092C59G3	Chyhya1|Chyhya1_570755,733,316.9,1.6e-94
EOG092C5AR8	Chyhya1|Chyhya1_591693,337,203.8,1.3e-60
EOG092C5BSI	Chyhya1|Chyhya1_605346,150,183.1,1.6e-54	Chyhya1|Chyhya1_620826,151,183.1,1.7e-54	Chyhya1|Chyhya1_615322,152,183.0,1.7e-54
EOG092C5BZ8	Chyhya1|Chyhya1_611643,337,212.7,2.2e-63
EOG092C5E45	Chyhya1|Chyhya1_546902,150,196.0,1.3e-58	Chyhya1|Chyhya1_572703,150,196.0,1.3e-58
EOG092C5E5Z	Chyhya1|Chyhya1_197141,134,191.4,3.6e-57	Chyhya1|Chyhya1_613009,134,191.4,3.6e-57
EOG092C5G2T	Chyhya1|Chyhya1_591681,189,220.6,6.8e-66
EOG092C5HRI	Chyhya1|Chyhya1_644850,145,180.8,5.1e-54	Chyhya1|Chyhya1_576576,145,179.8,1.1e-53	Chyhya1|Chyhya1_710293,205,177.4,5.7e-53
EOG092C5KDG	Chyhya1|Chyhya1_592111,219,249.2,1.1e-74	Chyhya1|Chyhya1_624934,224,249.1,1.2e-74
EOG092C5KXX	Chyhya1|Chyhya1_544337,138,185.3,2.6e-55
EOG092C5L1U	Chyhya1|Chyhya1_591481,178,188.6,3.9e-56
EOG092C5Q82	Chyhya1|Chyhya1_637928,152,245.0,1.5e-73
EOG092C5T6H	Chyhya1|Chyhya1_267766,107,185.2,2.2e-55	Chyhya1|Chyhya1_644826,113,182.8,1.2e-54
