EOG092C00SU	Chylag1|Chylag1_378490	4e-72
EOG092C00WD	Chylag1|Chylag1_425552	0
EOG092C02J3	Chylag1|Chylag1_426851	0
EOG092C038B	Chylag1|Chylag1_378642	1.4e-154
EOG092C03KT	Chylag1|Chylag1_379409	8.9e-102
EOG092C07CA	Chylag1|Chylag1_379477	2.6e-174
EOG092C08KH	Chylag1|Chylag1_390775	0
EOG092C097K	Chylag1|Chylag1_425368	2.9e-152
EOG092C0B3U	Chylag1|Chylag1_426423	4.9e-126
EOG092C0BAH	Chylag1|Chylag1_405594	6.7e-212
EOG092C0BPW	Chylag1|Chylag1_402141	2.1e-93
EOG092C0C5J	Chylag1|Chylag1_380159	0
EOG092C0CHR	Chylag1|Chylag1_427243	1.2e-251
EOG092C0CZK	Chylag1|Chylag1_431449	3.2e-142
EOG092C0F0X	Chylag1|Chylag1_447862	3.9e-184
EOG092C0I1P	Chylag1|Chylag1_488252	2.6e-264
EOG092C0JYF	Chylag1|Chylag1_417921	7.6e-121
EOG092C0K4D	Chylag1|Chylag1_425401	1.2e-238
EOG092C0KG1	Chylag1|Chylag1_425615	4.5e-76
EOG092C0KYA	Chylag1|Chylag1_414264	9e-63
EOG092C0N3X	Chylag1|Chylag1_402191	1e-172
EOG092C0OA7	Chylag1|Chylag1_421328	2e-103
EOG092C0P21	Chylag1|Chylag1_398899	1.1e-151
EOG092C0QZM	Chylag1|Chylag1_403545	6e-111
EOG092C0RGR	Chylag1|Chylag1_385536	4.4e-181
EOG092C0ROF	Chylag1|Chylag1_441787	4.1e-106
EOG092C0ST1	Chylag1|Chylag1_440850	1.4e-302
EOG092C0TYK	Chylag1|Chylag1_378718	1.2e-85
EOG092C0U5S	Chylag1|Chylag1_380244	4.5e-145
EOG092C0UR7	Chylag1|Chylag1_468793	1.6e-148
EOG092C0VEN	Chylag1|Chylag1_364200	7.2e-181
EOG092C0WBD	Chylag1|Chylag1_391638	5.2e-189
EOG092C0WZC	Chylag1|Chylag1_359706	2.9e-144
EOG092C0XD0	Chylag1|Chylag1_399421	2e-72
EOG092C0YZZ	Chylag1|Chylag1_407409	2.2e-221
EOG092C0ZT0	Chylag1|Chylag1_425020	4.5e-113
EOG092C11L7	Chylag1|Chylag1_414470	4.6e-150
EOG092C11NN	Chylag1|Chylag1_360040	1.5e-223
EOG092C121R	Chylag1|Chylag1_426649	4.1e-174
EOG092C12O0	Chylag1|Chylag1_424633	1.1e-155
EOG092C12WO	Chylag1|Chylag1_425262	1.6e-74
EOG092C19ZG	Chylag1|Chylag1_426546	3.9e-269
EOG092C1AHP	Chylag1|Chylag1_471315	1.1e-63
EOG092C1F4W	Chylag1|Chylag1_434204	2.3e-263
EOG092C1FRM	Chylag1|Chylag1_415965	1.1e-109
EOG092C1KCQ	Chylag1|Chylag1_425063	7.5e-166
EOG092C1KNC	Chylag1|Chylag1_368305	4.5e-86
EOG092C1M1S	Chylag1|Chylag1_488433	7.4e-105
EOG092C1O5L	Chylag1|Chylag1_389830	5.4e-158
EOG092C1OUP	Chylag1|Chylag1_443398	2.3e-102
EOG092C1PRY	Chylag1|Chylag1_365578	4e-162
EOG092C1RXZ	Chylag1|Chylag1_408505	2.5e-143
EOG092C1TLO	Chylag1|Chylag1_487768	4.1e-88
EOG092C1U6R	Chylag1|Chylag1_427894	8.2e-173
EOG092C1UDO	Chylag1|Chylag1_438054	3.1e-130
EOG092C1URX	Chylag1|Chylag1_402791	2.6e-184
EOG092C1VMQ	Chylag1|Chylag1_426124	1e-146
EOG092C1VT8	Chylag1|Chylag1_413923	1.3e-174
EOG092C1W1B	Chylag1|Chylag1_447229	2.2e-198
EOG092C1YG7	Chylag1|Chylag1_404144	2.3e-98
EOG092C1ZRG	Chylag1|Chylag1_426331	3.5e-100
EOG092C21L2	Chylag1|Chylag1_494295	2e-177
EOG092C22C1	Chylag1|Chylag1_397659	1.2e-160
EOG092C236M	Chylag1|Chylag1_402126	2.3e-141
EOG092C23X9	Chylag1|Chylag1_427163	2.6e-161
EOG092C24CZ	Chylag1|Chylag1_426630	3.5e-167
EOG092C24GU	Chylag1|Chylag1_407181	1.7e-128
EOG092C28F5	Chylag1|Chylag1_424737	1.2e-140
EOG092C28I3	Chylag1|Chylag1_425182	2.8e-289
EOG092C2D1V	Chylag1|Chylag1_448245	2.8e-181
EOG092C2DPS	Chylag1|Chylag1_390838	1.6e-139
EOG092C2GKC	Chylag1|Chylag1_375269	2.6e-142
EOG092C2HER	Chylag1|Chylag1_6562	5.3e-87
EOG092C2IFF	Chylag1|Chylag1_425672	4e-95
EOG092C2IG9	Chylag1|Chylag1_238737	6.6e-58
EOG092C2JLG	Chylag1|Chylag1_364787	5.6e-74
EOG092C2LSI	Chylag1|Chylag1_425133	1.4e-70
EOG092C2OKO	Chylag1|Chylag1_449448	2.1e-168
EOG092C2Q7F	Chylag1|Chylag1_425697	4.3e-137
EOG092C2RKX	Chylag1|Chylag1_383812	1.6e-68
EOG092C2S9V	Chylag1|Chylag1_405747	2.2e-199
EOG092C2SEF	Chylag1|Chylag1_418544	2.8e-125
EOG092C2SKV	Chylag1|Chylag1_426020	1.7e-95
EOG092C2SMS	Chylag1|Chylag1_379116	5e-53
EOG092C2TXG	Chylag1|Chylag1_427528	1.5e-85
EOG092C2UIQ	Chylag1|Chylag1_425017	1.6e-106
EOG092C2V3O	Chylag1|Chylag1_397328	2e-119
EOG092C2VJL	Chylag1|Chylag1_390455	1.6e-87
EOG092C2X6U	Chylag1|Chylag1_417222	3.3e-142
EOG092C2YBO	Chylag1|Chylag1_424646	6.8e-131
EOG092C2Z4E	Chylag1|Chylag1_102834	6.1e-76
EOG092C2ZCA	Chylag1|Chylag1_387088	3.1e-115
EOG092C317A	Chylag1|Chylag1_393949	4.3e-115
EOG092C31ZS	Chylag1|Chylag1_426249	4.6e-143
EOG092C330M	Chylag1|Chylag1_361161	6.6e-103
EOG092C33JO	Chylag1|Chylag1_389949	1.6e-101
EOG092C34FN	Chylag1|Chylag1_396084	6.3e-78
EOG092C34KH	Chylag1|Chylag1_425178	6.6e-87
EOG092C35RK	Chylag1|Chylag1_382598	1.2e-90
EOG092C35SR	Chylag1|Chylag1_192015	3.3e-174
EOG092C36CW	Chylag1|Chylag1_397535	2.3e-120
EOG092C36IX	Chylag1|Chylag1_389493	1.3e-65
EOG092C36RH	Chylag1|Chylag1_440120	2.2e-63
EOG092C3703	Chylag1|Chylag1_86413	1e-120
EOG092C37AK	Chylag1|Chylag1_487764	3e-78
EOG092C38HU	Chylag1|Chylag1_440527	1.5e-60
EOG092C3D5H	Chylag1|Chylag1_210459	3.7e-74
EOG092C3DT5	Chylag1|Chylag1_383027	3.1e-93
EOG092C3DV0	Chylag1|Chylag1_377222	3.4e-90
EOG092C3ENF	Chylag1|Chylag1_425171	3e-87
EOG092C3F88	Chylag1|Chylag1_435412	3.5e-70
EOG092C3GCF	Chylag1|Chylag1_363319	8.9e-84
EOG092C3HLI	Chylag1|Chylag1_491664	2e-57
EOG092C3IJW	Chylag1|Chylag1_426037	1.1e-92
EOG092C3JEN	Chylag1|Chylag1_427849	6.7e-90
EOG092C3JIJ	Chylag1|Chylag1_69720	5.1e-84
EOG092C3LZ4	Chylag1|Chylag1_426450	1.2e-97
EOG092C3MKB	Chylag1|Chylag1_361044	2.1e-86
EOG092C3ND9	Chylag1|Chylag1_399470	2.4e-53
EOG092C3NTC	Chylag1|Chylag1_407514	9.1e-67
EOG092C3NVX	Chylag1|Chylag1_380815	2.9e-95
EOG092C3P8T	Chylag1|Chylag1_428609	5.5e-110
EOG092C3SC6	Chylag1|Chylag1_467550	8.9e-73
EOG092C3Z6E	Chylag1|Chylag1_426072	1.7e-55
EOG092C40AW	Chylag1|Chylag1_425329	8.7e-121
EOG092C42ZN	Chylag1|Chylag1_427792	6.9e-99
EOG092C441A	Chylag1|Chylag1_374623	4.6e-76
EOG092C44EY	Chylag1|Chylag1_428169	9.3e-124
EOG092C44YB	Chylag1|Chylag1_385473	1e-103
EOG092C46M0	Chylag1|Chylag1_73491	5.4e-55
EOG092C481U	Chylag1|Chylag1_407972	9.3e-68
EOG092C484E	Chylag1|Chylag1_398445	8.9e-83
EOG092C48JI	Chylag1|Chylag1_425604	3.4e-51
EOG092C4AZQ	Chylag1|Chylag1_393286	1e-90
EOG092C4BDP	Chylag1|Chylag1_395980	7.6e-98
EOG092C4CCH	Chylag1|Chylag1_492261	4.1e-99
EOG092C4CGV	Chylag1|Chylag1_396226	1.2e-51
EOG092C4D28	Chylag1|Chylag1_425824	4.3e-62
EOG092C4D5B	Chylag1|Chylag1_361696	9.6e-101
EOG092C4DAK	Chylag1|Chylag1_397070	7.8e-59
EOG092C4F6L	Chylag1|Chylag1_375030	2.7e-94
EOG092C4FRI	Chylag1|Chylag1_381673	9.7e-76
EOG092C4FYC	Chylag1|Chylag1_361193	2.7e-106
EOG092C4H6Z	Chylag1|Chylag1_377742	9.7e-56
EOG092C4HB9	Chylag1|Chylag1_447227	1.8e-79
EOG092C4IM8	Chylag1|Chylag1_384645	1.5e-58
EOG092C4IT1	Chylag1|Chylag1_381871	9.5e-55
EOG092C4IV8	Chylag1|Chylag1_413024	4.1e-89
EOG092C4IYM	Chylag1|Chylag1_407800	1.4e-88
EOG092C4JA1	Chylag1|Chylag1_467598	2.2e-57
EOG092C4JEJ	Chylag1|Chylag1_443407	4.1e-82
EOG092C4JUE	Chylag1|Chylag1_428314	3.5e-71
EOG092C4KTI	Chylag1|Chylag1_301126	3.5e-59
EOG092C4LP2	Chylag1|Chylag1_390858	2.8e-92
EOG092C4N9L	Chylag1|Chylag1_424783	7.4e-65
EOG092C4P58	Chylag1|Chylag1_374829	8.9e-71
EOG092C4PD0	Chylag1|Chylag1_406957	7.6e-55
EOG092C4PYA	Chylag1|Chylag1_281685	1.9e-75
EOG092C4R9E	Chylag1|Chylag1_394871	7.7e-110
EOG092C4RWB	Chylag1|Chylag1_417128	1.5e-66
EOG092C4UA5	Chylag1|Chylag1_398830	5.3e-53
EOG092C4UH1	Chylag1|Chylag1_428001	3.3e-92
EOG092C4VXI	Chylag1|Chylag1_444317	4.1e-97
EOG092C4X4T	Chylag1|Chylag1_361192	1.8e-69
EOG092C4X4U	Chylag1|Chylag1_416036	3.9e-64
EOG092C4ZVL	Chylag1|Chylag1_418197	1.7e-67
EOG092C50PJ	Chylag1|Chylag1_411712	9.6e-99
EOG092C51AW	Chylag1|Chylag1_426640	4.3e-52
EOG092C51LH	Chylag1|Chylag1_387119	6.1e-71
EOG092C5246	Chylag1|Chylag1_399866	7.2e-54
EOG092C52XD	Chylag1|Chylag1_396269	5.6e-67
EOG092C53PI	Chylag1|Chylag1_402826	1.2e-80
EOG092C54AQ	Chylag1|Chylag1_427080	2.4e-69
EOG092C54Q4	Chylag1|Chylag1_399386	5.5e-54
EOG092C5518	Chylag1|Chylag1_426575	2.2e-53
EOG092C58OI	Chylag1|Chylag1_493299	6.6e-62
EOG092C59CG	Chylag1|Chylag1_380255	2.7e-83
EOG092C59G3	Chylag1|Chylag1_361724	4.7e-75
EOG092C5BZ8	Chylag1|Chylag1_483802	2.7e-63
EOG092C5E45	Chylag1|Chylag1_117024	6.3e-60
EOG092C5K7L	Chylag1|Chylag1_364835	5.9e-52
EOG092C5KDG	Chylag1|Chylag1_414953	5.1e-61
EOG092C5KXX	Chylag1|Chylag1_392247	7e-51
EOG092C5L1U	Chylag1|Chylag1_414139	9.4e-60
EOG092C5Q82	Chylag1|Chylag1_403520	1.2e-73
