EOG092C00SU	Chylag1|Chylag1_378490,898,243.0,4e-72
EOG092C00WD	Chylag1|Chylag1_425552,1215,1430.4,0
EOG092C02J3	Chylag1|Chylag1_426851,1653,1140.0,0	Chylag1|Chylag1_487161,1184,399.3,3.2e-119	Chylag1|Chylag1_488475,1481,392.2,4.3e-117	Chylag1|Chylag1_440252,1674,374.8,7.9e-112	Chylag1|Chylag1_98023,785,344.2,1.4e-102	Chylag1|Chylag1_359877,602,329.7,3.2e-98	Chylag1|Chylag1_380207,1636,313.2,3e-93	Chylag1|Chylag1_48501,467,301.7,8.8e-90	Chylag1|Chylag1_392387,1078,298.5,8.3e-89	Chylag1|Chylag1_425336,1095,277.0,2.6e-82	Chylag1|Chylag1_399010,692,270.6,2.2e-80	Chylag1|Chylag1_425716,855,258.1,1.3e-76	Chylag1|Chylag1_382906,867,210.8,2.5e-62	Chylag1|Chylag1_416034,1760,203.0,5.5e-60
EOG092C038B	Chylag1|Chylag1_378642,1024,515.6,1.4e-154
EOG092C03KT	Chylag1|Chylag1_379409,790,341.6,8.9e-102
EOG092C07CA	Chylag1|Chylag1_379477,812,581.2,2.6e-174
EOG092C08KH	Chylag1|Chylag1_390775,1159,1112.7,0
EOG092C097K	Chylag1|Chylag1_425368,968,508.2,2.9e-152	Chylag1|Chylag1_448350,352,253.2,4.2e-75
EOG092C0B3U	Chylag1|Chylag1_426423,855,421.0,4.9e-126
EOG092C0BAH	Chylag1|Chylag1_405594,575,705.9,6.7e-212
EOG092C0BPW	Chylag1|Chylag1_402141,324,313.1,2.1e-93
EOG092C0C5J	Chylag1|Chylag1_380159,990,1057.6,0
EOG092C0CHR	Chylag1|Chylag1_427243,849,837.1,1.2e-251
EOG092C0CZK	Chylag1|Chylag1_431449,1566,474.9,3.2e-142
EOG092C0F0X	Chylag1|Chylag1_447862,808,613.2,3.9e-184
EOG092C0I1P	Chylag1|Chylag1_488252,801,877.5,2.6e-264	Chylag1|Chylag1_442328,791,784.9,3.1e-236
EOG092C0JYF	Chylag1|Chylag1_417921,1085,404.1,7.6e-121
EOG092C0K4D	Chylag1|Chylag1_425401,887,793.5,1.2e-238
EOG092C0KG1	Chylag1|Chylag1_425615,626,256.2,4.5e-76
EOG092C0KYA	Chylag1|Chylag1_414264,380,211.8,9e-63
EOG092C0N3X	Chylag1|Chylag1_402191,630,575.3,1e-172
EOG092C0OA7	Chylag1|Chylag1_421328,961,346.2,2e-103	Chylag1|Chylag1_29368,890,344.8,5.3e-103
EOG092C0P21	Chylag1|Chylag1_398899,684,506.3,1.1e-151
EOG092C0QZM	Chylag1|Chylag1_403545,697,371.5,6e-111
EOG092C0RGR	Chylag1|Chylag1_385536,831,603.3,4.4e-181
EOG092C0ROF	Chylag1|Chylag1_441787,1023,355.6,4.1e-106
EOG092C0ST1	Chylag1|Chylag1_440850,691,1003.7,1.4e-302	Chylag1|Chylag1_414385,756,874.8,1.6e-263
EOG092C0TYK	Chylag1|Chylag1_378718,438,286.6,1.2e-85
EOG092C0U5S	Chylag1|Chylag1_380244,876,484.0,4.5e-145
EOG092C0UR7	Chylag1|Chylag1_468793,517,494.7,1.6e-148
EOG092C0VEN	Chylag1|Chylag1_364200,974,602.2,7.2e-181	Chylag1|Chylag1_403272,623,324.2,1.3e-96
EOG092C0WBD	Chylag1|Chylag1_391638,583,628.6,5.2e-189
EOG092C0WZC	Chylag1|Chylag1_359706,562,480.6,2.9e-144
EOG092C0XD0	Chylag1|Chylag1_399421,573,243.4,2e-72
EOG092C0YZZ	Chylag1|Chylag1_407409,735,735.4,2.2e-221	Chylag1|Chylag1_379055,699,348.5,4.2e-104	Chylag1|Chylag1_375867,628,264.7,1.1e-78
EOG092C0ZT0	Chylag1|Chylag1_425020,613,377.6,4.5e-113
EOG092C11L7	Chylag1|Chylag1_414470,825,499.8,4.6e-150
EOG092C11NN	Chylag1|Chylag1_360040,525,742.7,1.5e-223	Chylag1|Chylag1_449505,555,702.7,1.9e-211
EOG092C121R	Chylag1|Chylag1_426649,737,579.4,4.1e-174
EOG092C12O0	Chylag1|Chylag1_424633,516,517.9,1.1e-155
EOG092C12WO	Chylag1|Chylag1_425262,732,251.0,1.6e-74
EOG092C19ZG	Chylag1|Chylag1_426546,1407,895.1,3.9e-269	Chylag1|Chylag1_426725,1300,576.0,1e-172	Chylag1|Chylag1_426424,1742,563.5,6e-169
EOG092C1AHP	Chylag1|Chylag1_471315,390,215.3,1.1e-63
EOG092C1F4W	Chylag1|Chylag1_434204,555,873.6,2.3e-263
EOG092C1FRM	Chylag1|Chylag1_415965,1630,366.9,1.1e-109
EOG092C1KCQ	Chylag1|Chylag1_425063,646,551.8,7.5e-166
EOG092C1KNC	Chylag1|Chylag1_368305,520,288.2,4.5e-86
EOG092C1M1S	Chylag1|Chylag1_488433,808,350.5,7.4e-105
EOG092C1O5L	Chylag1|Chylag1_389830,645,526.4,5.4e-158
EOG092C1OUP	Chylag1|Chylag1_443398,896,342.5,2.3e-102
EOG092C1PRY	Chylag1|Chylag1_365578,590,539.1,4e-162	Chylag1|Chylag1_426040,468,386.4,9.6e-116
EOG092C1RXZ	Chylag1|Chylag1_408505,488,477.3,2.5e-143	Chylag1|Chylag1_48159,488,475.1,1.2e-142	Chylag1|Chylag1_379401,439,245.0,7.9e-73
EOG092C1TLO	Chylag1|Chylag1_487768,963,296.1,4.1e-88	Chylag1|Chylag1_413184,1230,251.8,1.1e-74
EOG092C1U6R	Chylag1|Chylag1_427894,503,574.1,8.2e-173
EOG092C1UDO	Chylag1|Chylag1_438054,924,433.8,3.1e-130
EOG092C1URX	Chylag1|Chylag1_402791,450,611.9,2.6e-184
EOG092C1VMQ	Chylag1|Chylag1_426124,570,488.3,1e-146
EOG092C1VT8	Chylag1|Chylag1_413923,699,580.3,1.3e-174
EOG092C1W1B	Chylag1|Chylag1_447229,663,659.2,2.2e-198
EOG092C1YG7	Chylag1|Chylag1_404144,463,328.8,2.3e-98
EOG092C1ZRG	Chylag1|Chylag1_426331,325,334.6,3.5e-100
EOG092C21L2	Chylag1|Chylag1_494295,445,589.8,2e-177	Chylag1|Chylag1_428766,460,541.9,7.2e-163	Chylag1|Chylag1_448126,412,307.8,8.5e-92
EOG092C22C1	Chylag1|Chylag1_397659,443,534.0,1.2e-160	Chylag1|Chylag1_425089,395,415.7,1e-124
EOG092C236M	Chylag1|Chylag1_402126,539,471.0,2.3e-141
EOG092C23X9	Chylag1|Chylag1_427163,557,536.5,2.6e-161
EOG092C24CZ	Chylag1|Chylag1_426630,459,556.0,3.5e-167
EOG092C24GU	Chylag1|Chylag1_407181,601,428.8,1.7e-128
EOG092C28F5	Chylag1|Chylag1_424737,454,467.7,1.2e-140
EOG092C28I3	Chylag1|Chylag1_425182,740,960.7,2.8e-289	Chylag1|Chylag1_434020,733,188.0,2.3e-55
EOG092C2D1V	Chylag1|Chylag1_448245,563,602.4,2.8e-181
EOG092C2DPS	Chylag1|Chylag1_390838,505,464.9,1.6e-139
EOG092C2GKC	Chylag1|Chylag1_375269,419,473.5,2.6e-142
EOG092C2HER	Chylag1|Chylag1_6562,407,291.0,5.3e-87
EOG092C2IFF	Chylag1|Chylag1_425672,426,318.4,4e-95
EOG092C2IG9	Chylag1|Chylag1_238737,479,194.9,6.6e-58
EOG092C2JLG	Chylag1|Chylag1_364787,457,248.0,5.6e-74
EOG092C2LSI	Chylag1|Chylag1_425133,247,236.9,1.4e-70
EOG092C2OKO	Chylag1|Chylag1_449448,432,559.4,2.1e-168
EOG092C2Q7F	Chylag1|Chylag1_425697,516,457.3,4.3e-137
EOG092C2RKX	Chylag1|Chylag1_383812,381,231.0,1.6e-68
EOG092C2S9V	Chylag1|Chylag1_405747,431,661.8,2.2e-199	Chylag1|Chylag1_405750,400,424.3,3.4e-127
EOG092C2SEF	Chylag1|Chylag1_418544,391,417.6,2.8e-125
EOG092C2SKV	Chylag1|Chylag1_426020,401,319.7,1.7e-95
EOG092C2SMS	Chylag1|Chylag1_379116,276,179.2,5e-53
EOG092C2TXG	Chylag1|Chylag1_427528,530,287.2,1.5e-85
EOG092C2UIQ	Chylag1|Chylag1_425017,399,356.3,1.6e-106
EOG092C2V3O	Chylag1|Chylag1_397328,288,398.3,2e-119	Chylag1|Chylag1_378604,406,284.7,6.8e-85	Chylag1|Chylag1_442299,381,238.3,8.8e-71	Chylag1|Chylag1_405208,414,223.9,2.1e-66	Chylag1|Chylag1_397770,430,203.7,2.9e-60	Chylag1|Chylag1_445230,433,178.6,1.3e-52	Chylag1|Chylag1_428714,658,176.9,4.1e-52	Chylag1|Chylag1_427615,694,176.7,4.8e-52
EOG092C2VJL	Chylag1|Chylag1_390455,412,293.4,1.6e-87
EOG092C2X6U	Chylag1|Chylag1_417222,793,473.5,3.3e-142
EOG092C2YBO	Chylag1|Chylag1_424646,389,435.5,6.8e-131
EOG092C2Z4E	Chylag1|Chylag1_102834,363,255.0,6.1e-76
EOG092C2ZCA	Chylag1|Chylag1_387088,396,384.3,3.1e-115
EOG092C317A	Chylag1|Chylag1_393949,355,383.6,4.3e-115
EOG092C31ZS	Chylag1|Chylag1_426249,459,476.3,4.6e-143
EOG092C330M	Chylag1|Chylag1_361161,334,343.9,6.6e-103
EOG092C33JO	Chylag1|Chylag1_389949,362,339.1,1.6e-101
EOG092C34FN	Chylag1|Chylag1_396084,432,261.2,6.3e-78
EOG092C34KH	Chylag1|Chylag1_425178,431,291.0,6.6e-87
EOG092C35RK	Chylag1|Chylag1_382598,696,302.6,1.2e-90
EOG092C35SR	Chylag1|Chylag1_192015,629,579.2,3.3e-174
EOG092C36CW	Chylag1|Chylag1_397535,299,400.5,2.3e-120
EOG092C36IX	Chylag1|Chylag1_389493,371,221.7,1.3e-65
EOG092C36RH	Chylag1|Chylag1_440120,633,213.9,2.2e-63
EOG092C3703	Chylag1|Chylag1_86413,461,402.9,1e-120
EOG092C37AK	Chylag1|Chylag1_487764,363,262.3,3e-78
EOG092C38HU	Chylag1|Chylag1_440527,335,204.9,1.5e-60
EOG092C3D5H	Chylag1|Chylag1_210459,287,249.6,3.7e-74
EOG092C3DT5	Chylag1|Chylag1_383027,488,311.9,3.1e-93
EOG092C3DV0	Chylag1|Chylag1_377222,474,301.6,3.4e-90
EOG092C3ENF	Chylag1|Chylag1_425171,314,291.6,3e-87
EOG092C3F88	Chylag1|Chylag1_435412,427,236.2,3.5e-70
EOG092C3GCF	Chylag1|Chylag1_363319,466,280.8,8.9e-84
EOG092C3HLI	Chylag1|Chylag1_491664,511,194.8,2e-57	Chylag1|Chylag1_440217,1226,189.4,8.5e-56
EOG092C3IJW	Chylag1|Chylag1_426037,287,310.0,1.1e-92
EOG092C3JEN	Chylag1|Chylag1_427849,380,300.7,6.7e-90
EOG092C3JIJ	Chylag1|Chylag1_69720,738,281.8,5.1e-84
EOG092C3LZ4	Chylag1|Chylag1_426450,504,326.7,1.2e-97
EOG092C3MKB	Chylag1|Chylag1_361044,313,288.8,2.1e-86
EOG092C3ND9	Chylag1|Chylag1_399470,328,180.6,2.4e-53
EOG092C3NTC	Chylag1|Chylag1_407514,453,225.0,9.1e-67
EOG092C3NVX	Chylag1|Chylag1_380815,403,319.2,2.9e-95
EOG092C3P8T	Chylag1|Chylag1_428609,334,367.1,5.5e-110
EOG092C3SC6	Chylag1|Chylag1_467550,316,244.0,8.9e-73
EOG092C3Z6E	Chylag1|Chylag1_426072,331,187.5,1.7e-55
EOG092C40AW	Chylag1|Chylag1_425329,326,401.6,8.7e-121
EOG092C42ZN	Chylag1|Chylag1_427792,329,330.0,6.9e-99
EOG092C441A	Chylag1|Chylag1_374623,603,255.2,4.6e-76
EOG092C44EY	Chylag1|Chylag1_428169,318,411.8,9.3e-124
EOG092C44YB	Chylag1|Chylag1_385473,365,347.0,1e-103
EOG092C46M0	Chylag1|Chylag1_73491,381,185.7,5.4e-55
EOG092C481U	Chylag1|Chylag1_407972,266,227.7,9.3e-68
EOG092C484E	Chylag1|Chylag1_398445,302,276.7,8.9e-83
EOG092C48JI	Chylag1|Chylag1_425604,220,172.8,3.4e-51
EOG092C4AZQ	Chylag1|Chylag1_393286,228,302.0,1e-90
EOG092C4BDP	Chylag1|Chylag1_395980,231,325.6,7.6e-98
EOG092C4CCH	Chylag1|Chylag1_492261,322,329.4,4.1e-99
EOG092C4CGV	Chylag1|Chylag1_396226,195,174.6,1.2e-51
EOG092C4D28	Chylag1|Chylag1_425824,253,209.0,4.3e-62
EOG092C4D5B	Chylag1|Chylag1_361696,314,335.8,9.6e-101	Chylag1|Chylag1_412165,324,263.4,1.2e-78
EOG092C4DAK	Chylag1|Chylag1_397070,234,198.3,7.8e-59
EOG092C4F6L	Chylag1|Chylag1_375030,219,313.4,2.7e-94
EOG092C4FRI	Chylag1|Chylag1_381673,374,253.8,9.7e-76
EOG092C4FYC	Chylag1|Chylag1_361193,263,353.3,2.7e-106
EOG092C4H6Z	Chylag1|Chylag1_377742,239,187.4,9.7e-56
EOG092C4HB9	Chylag1|Chylag1_447227,197,265.4,1.8e-79
EOG092C4IM8	Chylag1|Chylag1_384645,181,197.4,1.5e-58
EOG092C4IT1	Chylag1|Chylag1_381871,284,185.3,9.5e-55
EOG092C4IV8	Chylag1|Chylag1_413024,240,297.5,4.1e-89
EOG092C4IYM	Chylag1|Chylag1_407800,613,297.1,1.4e-88
EOG092C4JA1	Chylag1|Chylag1_467598,262,192.1,2.2e-57
EOG092C4JEJ	Chylag1|Chylag1_443407,209,273.9,4.1e-82
EOG092C4JUE	Chylag1|Chylag1_428314,283,238.6,3.5e-71
EOG092C4KTI	Chylag1|Chylag1_301126,335,198.9,3.5e-59
EOG092C4LP2	Chylag1|Chylag1_390858,185,306.9,2.8e-92
EOG092C4N9L	Chylag1|Chylag1_424783,187,217.8,7.4e-65
EOG092C4P58	Chylag1|Chylag1_374829,312,237.0,8.9e-71
EOG092C4PD0	Chylag1|Chylag1_406957,217,185.0,7.6e-55
EOG092C4PYA	Chylag1|Chylag1_281685,601,250.6,1.9e-75	Chylag1|Chylag1_441310,1378,191.3,4.3e-57	Chylag1|Chylag1_403192,154,190.4,8.2e-57
EOG092C4R9E	Chylag1|Chylag1_394871,465,366.6,7.7e-110
EOG092C4RWB	Chylag1|Chylag1_417128,683,223.5,1.5e-66
EOG092C4UA5	Chylag1|Chylag1_398830,1475,179.6,5.3e-53
EOG092C4UH1	Chylag1|Chylag1_428001,252,307.5,3.3e-92
EOG092C4VXI	Chylag1|Chylag1_444317,326,324.3,4.1e-97
EOG092C4X4T	Chylag1|Chylag1_361192,180,232.3,1.8e-69
EOG092C4X4U	Chylag1|Chylag1_416036,218,214.9,3.9e-64
EOG092C4ZVL	Chylag1|Chylag1_418197,200,226.9,1.7e-67
EOG092C50PJ	Chylag1|Chylag1_411712,198,328.3,9.6e-99
EOG092C51AW	Chylag1|Chylag1_426640,191,176.4,4.3e-52
EOG092C51LH	Chylag1|Chylag1_387119,196,236.9,6.1e-71
EOG092C5246	Chylag1|Chylag1_399866,288,181.8,7.2e-54
EOG092C52XD	Chylag1|Chylag1_396269,255,224.6,5.6e-67
EOG092C53PI	Chylag1|Chylag1_402826,176,268.3,1.2e-80
EOG092C54AQ	Chylag1|Chylag1_427080,170,232.0,2.4e-69
EOG092C54Q4	Chylag1|Chylag1_399386,229,181.4,5.5e-54
EOG092C5518	Chylag1|Chylag1_426575,150,179.0,2.2e-53
EOG092C58OI	Chylag1|Chylag1_493299,179,206.5,6.6e-62
EOG092C59CG	Chylag1|Chylag1_380255,208,277.6,2.7e-83
EOG092C59G3	Chylag1|Chylag1_361724,314,252.7,4.7e-75
EOG092C5BZ8	Chylag1|Chylag1_483802,172,212.3,2.7e-63
EOG092C5E45	Chylag1|Chylag1_117024,152,200.1,6.3e-60
EOG092C5K7L	Chylag1|Chylag1_364835,114,174.5,5.9e-52
EOG092C5KDG	Chylag1|Chylag1_414953,191,204.6,5.1e-61
EOG092C5KXX	Chylag1|Chylag1_392247,184,170.9,7e-51
EOG092C5L1U	Chylag1|Chylag1_414139,182,200.2,9.4e-60
EOG092C5Q82	Chylag1|Chylag1_403520,152,245.3,1.2e-73
