EOG092C00SU	Chytri1|Chytri1_1072002,1874,520.9,4.5e-156
EOG092C00WD	Chytri1|Chytri1_1094882,2328,1667.7,0
EOG092C02J3	Chytri1|Chytri1_1100248,1791,1363.9,0	Chytri1|Chytri1_1128931,1335,403.1,2.5e-120	Chytri1|Chytri1_517813,1207,402.2,4.9e-120	Chytri1|Chytri1_1180036,719,388.5,6.6e-116	Chytri1|Chytri1_1104910,882,383.9,1.5e-114	Chytri1|Chytri1_1104113,1715,372.2,5.2e-111	Chytri1|Chytri1_1237010,982,368.1,9.6e-110	Chytri1|Chytri1_1058980,726,348.5,7.5e-104	Chytri1|Chytri1_1243581,1396,331.2,1.3e-98	Chytri1|Chytri1_370590,1515,328.6,7.5e-98	Chytri1|Chytri1_1242847,1591,323.1,3.6e-96	Chytri1|Chytri1_475386,1045,317.0,2.4e-94	Chytri1|Chytri1_1156257,777,314.7,1.2e-93	Chytri1|Chytri1_1122141,814,294.2,1.9e-87	Chytri1|Chytri1_815883,1245,287.9,1.5e-85	Chytri1|Chytri1_1096672,1055,275.4,8.8e-82	Chytri1|Chytri1_1066947,772,255.7,7.7e-76	Chytri1|Chytri1_1070479,615,239.3,7.1e-71	Chytri1|Chytri1_1154388,1045,222.5,8.5e-66	Chytri1|Chytri1_1072750,749,217.1,3.6e-64	Chytri1|Chytri1_1061910,648,208.3,1.6e-61
EOG092C038B	Chytri1|Chytri1_1098491,1559,553.3,5.8e-166	Chytri1|Chytri1_1162123,982,178.9,1.3e-52
EOG092C03KT	Chytri1|Chytri1_1136048,2199,440.2,1.5e-131
EOG092C07CA	Chytri1|Chytri1_1164662,1351,723.1,4e-217
EOG092C08KH	Chytri1|Chytri1_1189740,1144,1198.5,0
EOG092C097K	Chytri1|Chytri1_1152926,1018,643.7,3.1e-193
EOG092C0B3U	Chytri1|Chytri1_1118939,972,551.6,1.7e-165
EOG092C0BAH	Chytri1|Chytri1_1093807,1733,763.8,2.4e-229
EOG092C0BPW	Chytri1|Chytri1_1162892,1156,380.4,9.2e-114
EOG092C0C5J	Chytri1|Chytri1_1052907,810,1106.0,0	Chytri1|Chytri1_1234814,332,232.8,6.7e-69
EOG092C0CHR	Chytri1|Chytri1_1175175,1096,1179.6,0
EOG092C0CZK	Chytri1|Chytri1_1165525,1558,388.7,4.1e-116
EOG092C0F0X	Chytri1|Chytri1_1056913,1115,868.5,2.3e-261
EOG092C0I1P	Chytri1|Chytri1_1101909,903,846.9,5.7e-255	Chytri1|Chytri1_599178,837,791.9,2.6e-238
EOG092C0JYF	Chytri1|Chytri1_1149895,1337,488.2,3.2e-146
EOG092C0K4D	Chytri1|Chytri1_1067097,896,795.6,3.2e-239	Chytri1|Chytri1_1160640,832,781.7,5e-235	Chytri1|Chytri1_1213812,823,708.3,8.2e-213
EOG092C0KG1	Chytri1|Chytri1_1214862,739,385.8,2.9e-115
EOG092C0N3X	Chytri1|Chytri1_1096819,905,595.5,8.5e-179
EOG092C0OA7	Chytri1|Chytri1_1142519,1017,322.2,4.4e-96
EOG092C0P21	Chytri1|Chytri1_1061156,972,1059.2,0
EOG092C0QZM	Chytri1|Chytri1_1195135,925,987.3,4.2e-297
EOG092C0RGR	Chytri1|Chytri1_1069024,862,728.5,6.4e-219
EOG092C0ROF	Chytri1|Chytri1_1093723,1528,337.4,1.5e-100
EOG092C0ST1	Chytri1|Chytri1_1169494,681,996.7,2.2e-300	Chytri1|Chytri1_1167278,681,995.5,5.2e-300	Chytri1|Chytri1_1091484,684,883.6,4e-266
EOG092C0TYK	Chytri1|Chytri1_1116349,442,225.7,5e-67
EOG092C0U5S	Chytri1|Chytri1_1213685,1014,506.9,6.2e-152	Chytri1|Chytri1_1241017,1029,506.7,6.8e-152
EOG092C0UR7	Chytri1|Chytri1_1116092,616,484.7,1.8e-145
EOG092C0VEN	Chytri1|Chytri1_1063408,1017,614.4,1.7e-184	Chytri1|Chytri1_1078952,1306,368.2,6.7e-110
EOG092C0WBD	Chytri1|Chytri1_1085076,394,308.2,7.8e-92	Chytri1|Chytri1_1078321,371,286.7,2.7e-85
EOG092C0WZC	Chytri1|Chytri1_515959,595,451.6,2e-135
EOG092C0XD0	Chytri1|Chytri1_597671,705,231.7,8.7e-69
EOG092C0YZZ	Chytri1|Chytri1_1212438,739,750.4,7.2e-226	Chytri1|Chytri1_1153484,738,749.1,1.8e-225	Chytri1|Chytri1_1134442,534,559.8,4.3e-168	Chytri1|Chytri1_755258,822,352.6,2.9e-105	Chytri1|Chytri1_1160703,531,342.9,2.5e-102	Chytri1|Chytri1_1060528,624,277.4,1.8e-82	Chytri1|Chytri1_1115104,549,240.1,3.7e-71
EOG092C0ZT0	Chytri1|Chytri1_1212351,618,421.4,2.7e-126
EOG092C11L7	Chytri1|Chytri1_437437,910,584.5,1e-175
EOG092C11NN	Chytri1|Chytri1_1116356,247,382.2,2.8e-114	Chytri1|Chytri1_1239807,249,382.1,3.1e-114	Chytri1|Chytri1_1161457,135,213.2,4.9e-63
EOG092C121R	Chytri1|Chytri1_932941,767,581.7,9.7e-175
EOG092C12O0	Chytri1|Chytri1_1165873,615,753.5,3.9e-227	Chytri1|Chytri1_857619,395,570.3,1.6e-171	Chytri1|Chytri1_1217100,387,335.4,3.1e-100
EOG092C12WO	Chytri1|Chytri1_1131715,772,302.7,3.7e-90
EOG092C19ZG	Chytri1|Chytri1_1166787,1831,1230.3,0	Chytri1|Chytri1_1130807,1336,634.0,3.4e-190	Chytri1|Chytri1_1162106,1188,487.8,5.3e-146
EOG092C1F4W	Chytri1|Chytri1_1135255,540,917.4,1.4e-276
EOG092C1FRM	Chytri1|Chytri1_1246320,853,365.3,4.1e-109
EOG092C1KCQ	Chytri1|Chytri1_1157257,717,587.0,1.7e-176
EOG092C1KNC	Chytri1|Chytri1_492105,490,311.9,2.9e-93
EOG092C1M1S	Chytri1|Chytri1_1173525,720,472.5,7.4e-142
EOG092C1O5L	Chytri1|Chytri1_1053063,364,337.5,1.1e-100
EOG092C1OUP	Chytri1|Chytri1_1061263,743,499.7,5.5e-150
EOG092C1PRY	Chytri1|Chytri1_1161298,524,534.6,1.1e-160	Chytri1|Chytri1_1085355,519,522.8,4.2e-157	Chytri1|Chytri1_1172793,641,177.8,2.3e-52
EOG092C1RXZ	Chytri1|Chytri1_1104502,499,480.7,2.5e-144	Chytri1|Chytri1_1151397,499,480.7,2.5e-144	Chytri1|Chytri1_1170128,488,385.8,1.7e-115	Chytri1|Chytri1_1212632,523,358.1,4.1e-107	Chytri1|Chytri1_1120734,673,305.7,3.4e-91
EOG092C1TLO	Chytri1|Chytri1_1170686,1080,319.1,5.2e-95	Chytri1|Chytri1_1109474,2003,235.5,1.1e-69
EOG092C1U6R	Chytri1|Chytri1_1094050,456,569.5,2.3e-171
EOG092C1UDO	Chytri1|Chytri1_1066381,352,362.5,1.7e-108
EOG092C1URX	Chytri1|Chytri1_1071507,452,598.9,2.7e-180
EOG092C1VMQ	Chytri1|Chytri1_1100567,610,458.1,1.7e-137	Chytri1|Chytri1_1108857,836,320.1,1.5e-95	Chytri1|Chytri1_1170771,576,227.8,1.5e-67
EOG092C1VT8	Chytri1|Chytri1_1092278,761,613.3,1.4e-184
EOG092C1W1B	Chytri1|Chytri1_1158740,646,659.4,2.1e-198
EOG092C1YG7	Chytri1|Chytri1_1108731,467,363.4,7e-109
EOG092C1ZRG	Chytri1|Chytri1_1060466,336,359.5,1e-107
EOG092C20OL	Chytri1|Chytri1_1065342,475,324.2,7.6e-97
EOG092C21L2	Chytri1|Chytri1_38173,476,600.7,1.2e-180	Chytri1|Chytri1_115138,444,565.1,7.4e-170	Chytri1|Chytri1_95722,579,313.3,2.1e-93
EOG092C22C1	Chytri1|Chytri1_1123679,443,533.9,1.4e-160	Chytri1|Chytri1_1117253,443,513.0,3.1e-154	Chytri1|Chytri1_1164333,236,231.4,1.2e-68
EOG092C236M	Chytri1|Chytri1_1192492,559,531.4,1.2e-159
EOG092C23X9	Chytri1|Chytri1_1164559,619,579.8,2.1e-174
EOG092C24CZ	Chytri1|Chytri1_1065122,498,878.4,5.4e-265
EOG092C24GU	Chytri1|Chytri1_1144310,654,416.8,8.8e-125
EOG092C27SX	Chytri1|Chytri1_1160462,462,225.6,4.8e-67
EOG092C28F5	Chytri1|Chytri1_1096534,488,532.9,2e-160
EOG092C28I3	Chytri1|Chytri1_1067055,768,1012.9,0	Chytri1|Chytri1_1066257,851,195.8,1.1e-57
EOG092C2D1V	Chytri1|Chytri1_1052789,547,667.3,6.4e-201
EOG092C2DPS	Chytri1|Chytri1_1058874,448,464.6,2.1e-139
EOG092C2GKC	Chytri1|Chytri1_1060549,417,469.5,4.9e-141	Chytri1|Chytri1_1128688,235,195.6,8.7e-58
EOG092C2HER	Chytri1|Chytri1_1060017,391,286.1,1.9e-85
EOG092C2IFF	Chytri1|Chytri1_1160165,703,435.9,8.8e-131
EOG092C2IG9	Chytri1|Chytri1_1101841,811,226.8,1.3e-67
EOG092C2JLG	Chytri1|Chytri1_1259495,476,248.7,4e-74
EOG092C2LSI	Chytri1|Chytri1_1100081,257,297.4,5.2e-89
EOG092C2MTS	Chytri1|Chytri1_1184674,532,248.7,5.5e-74
EOG092C2OKO	Chytri1|Chytri1_1121925,448,591.3,4.7e-178
EOG092C2Q7F	Chytri1|Chytri1_1166353,554,627.7,9.2e-189	Chytri1|Chytri1_1212239,568,627.6,1e-188
EOG092C2RKX	Chytri1|Chytri1_1161008,414,214.6,1.8e-63
EOG092C2S2R	Chytri1|Chytri1_1109853,470,181.9,1.2e-53
EOG092C2S9V	Chytri1|Chytri1_63522,430,663.3,8.5e-200	Chytri1|Chytri1_1255171,430,662.9,1.2e-199	Chytri1|Chytri1_1210422,419,643.1,1.2e-193
EOG092C2SCC	Chytri1|Chytri1_1093416,388,601.2,4.7e-181
EOG092C2SEF	Chytri1|Chytri1_1151236,338,532.0,5e-160
EOG092C2SKV	Chytri1|Chytri1_1061528,432,377.1,7e-113
EOG092C2SMS	Chytri1|Chytri1_1160535,299,182.6,5.1e-54
EOG092C2TXG	Chytri1|Chytri1_1089904,510,255.5,6.7e-76
EOG092C2UIQ	Chytri1|Chytri1_1095893,445,477.0,3.7e-143
EOG092C2V3O	Chytri1|Chytri1_1140006,437,593.9,8.2e-179	Chytri1|Chytri1_1139838,417,249.6,3.7e-74	Chytri1|Chytri1_1072599,462,201.5,1.5e-59	Chytri1|Chytri1_1170030,526,197.8,2.1e-58	Chytri1|Chytri1_1111770,468,195.2,1.3e-57	Chytri1|Chytri1_1160601,703,190.4,3.6e-56	Chytri1|Chytri1_1111728,318,187.3,3.1e-55	Chytri1|Chytri1_1106456,318,186.9,4.1e-55	Chytri1|Chytri1_1071535,482,180.6,3.4e-53	Chytri1|Chytri1_1069431,665,178.8,1.2e-52	Chytri1|Chytri1_917119,830,176.1,8.3e-52	Chytri1|Chytri1_1091969,384,176.0,8.4e-52	Chytri1|Chytri1_1149168,384,176.0,8.4e-52	Chytri1|Chytri1_1100787,931,172.8,8.2e-51
EOG092C2VGW	Chytri1|Chytri1_1171328,603,279.6,3e-83
EOG092C2VJL	Chytri1|Chytri1_1120320,449,461.1,1.7e-138
EOG092C2X6U	Chytri1|Chytri1_1153598,873,603.1,1.6e-181	Chytri1|Chytri1_1123464,511,220.2,3.3e-65	Chytri1|Chytri1_1109716,511,219.9,4.2e-65
EOG092C2YBO	Chytri1|Chytri1_1102009,407,453.6,2.4e-136
EOG092C2Z4E	Chytri1|Chytri1_1096838,539,291.1,6.7e-87
EOG092C2ZCA	Chytri1|Chytri1_1059269,430,418.4,1.4e-125
EOG092C317A	Chytri1|Chytri1_1088907,353,395.1,1.5e-118
EOG092C31ZS	Chytri1|Chytri1_1062931,507,460.6,2.9e-138	Chytri1|Chytri1_1169453,507,460.1,4.3e-138
EOG092C330M	Chytri1|Chytri1_1069236,442,370.0,8.5e-111
EOG092C33JO	Chytri1|Chytri1_530729,420,352.0,2.1e-105	Chytri1|Chytri1_1173798,193,203.5,3.5e-60
EOG092C34FN	Chytri1|Chytri1_1137876,442,310.3,7.4e-93	Chytri1|Chytri1_1159535,393,281.3,5.1e-84
EOG092C34KH	Chytri1|Chytri1_727386,343,285.2,4.2e-85
EOG092C355W	Chytri1|Chytri1_1057655,620,376.7,9.8e-113
EOG092C35RK	Chytri1|Chytri1_1211752,760,301.5,3e-90
EOG092C35SR	Chytri1|Chytri1_1179759,543,572.4,4.3e-172
EOG092C36CW	Chytri1|Chytri1_1111062,293,361.1,2.7e-108
EOG092C36RH	Chytri1|Chytri1_1169928,659,217.2,2.4e-64
EOG092C3703	Chytri1|Chytri1_1070547,432,424.6,2.8e-127
EOG092C37AK	Chytri1|Chytri1_801540,372,410.6,2.2e-123	Chytri1|Chytri1_1218717,372,410.2,2.8e-123
EOG092C38HU	Chytri1|Chytri1_268166,426,343.3,1.3e-102
EOG092C3D5H	Chytri1|Chytri1_35766,563,386.1,1.7e-115	Chytri1|Chytri1_1064341,508,359.8,1.6e-107
EOG092C3DT5	Chytri1|Chytri1_122485,491,282.2,3.9e-84
EOG092C3DV0	Chytri1|Chytri1_1139819,321,246.0,3.6e-73
EOG092C3ENF	Chytri1|Chytri1_693085,399,285.5,2.5e-85
EOG092C3F88	Chytri1|Chytri1_1140729,439,207.4,2.3e-61
EOG092C3GCF	Chytri1|Chytri1_1176063,274,175.9,9.2e-52
EOG092C3HLI	Chytri1|Chytri1_13370,472,331.4,5.9e-99
EOG092C3IJW	Chytri1|Chytri1_1091550,318,456.3,3.5e-137
EOG092C3JEN	Chytri1|Chytri1_1061460,170,279.9,1.6e-83
EOG092C3JIJ	Chytri1|Chytri1_1079302,731,190.2,4.6e-56
EOG092C3L9G	Chytri1|Chytri1_1059559,291,192.0,5.2e-57
EOG092C3LZ4	Chytri1|Chytri1_1100128,507,321.6,4.7e-96
EOG092C3MKB	Chytri1|Chytri1_1247057,331,262.3,3e-78	Chytri1|Chytri1_814001,333,261.5,5.2e-78
EOG092C3N1W	Chytri1|Chytri1_1100708,444,315.5,4.2e-94
EOG092C3ND9	Chytri1|Chytri1_56982,338,256.9,1.2e-76	Chytri1|Chytri1_1060955,339,255.3,3.7e-76
EOG092C3NTC	Chytri1|Chytri1_1137971,444,255.4,5.5e-76
EOG092C3NVX	Chytri1|Chytri1_1128796,466,423.1,8e-127
EOG092C3P8T	Chytri1|Chytri1_1061349,348,384.1,4e-115
EOG092C3QQ6	Chytri1|Chytri1_1250594,358,395.5,8.7e-119
EOG092C3RZP	Chytri1|Chytri1_1161726,333,227.3,1.8e-67
EOG092C3SC6	Chytri1|Chytri1_1157741,263,204.5,1.2e-60
EOG092C3Z6E	Chytri1|Chytri1_1065071,413,206.4,3.4e-61
EOG092C3ZSC	Chytri1|Chytri1_1212340,204,175.3,5.6e-52
EOG092C40AW	Chytri1|Chytri1_1058153,334,425.6,4.9e-128
EOG092C410Y	Chytri1|Chytri1_1130022,280,218.4,4.7e-65
EOG092C42ZN	Chytri1|Chytri1_1100862,291,355.7,1.1e-106
EOG092C441A	Chytri1|Chytri1_1126714,732,265.3,4.3e-79
EOG092C44EY	Chytri1|Chytri1_1135717,301,407.4,2.3e-122
EOG092C44YB	Chytri1|Chytri1_1072525,344,331.4,6.5e-99
EOG092C46M0	Chytri1|Chytri1_1145938,191,226.3,2.2e-67
EOG092C481U	Chytri1|Chytri1_1162619,316,323.3,6.1e-97
EOG092C484E	Chytri1|Chytri1_1226105,252,291.8,2.3e-87	Chytri1|Chytri1_1160717,253,290.6,5.4e-87
EOG092C48JI	Chytri1|Chytri1_1108854,228,188.1,7.1e-56	Chytri1|Chytri1_1065138,228,188.1,7.4e-56
EOG092C4AZQ	Chytri1|Chytri1_1257072,229,290.9,2.8e-87
EOG092C4BDP	Chytri1|Chytri1_1126000,246,343.5,2.8e-103
EOG092C4CCH	Chytri1|Chytri1_1250561,329,344.2,1.3e-103
EOG092C4CGV	Chytri1|Chytri1_1123805,208,216.5,1.8e-64	Chytri1|Chytri1_1113854,208,214.6,6.9e-64
EOG092C4D28	Chytri1|Chytri1_1112433,282,255.2,3.3e-76
EOG092C4D5B	Chytri1|Chytri1_1057386,389,339.4,8.2e-102
EOG092C4DAK	Chytri1|Chytri1_1237740,243,247.6,6.7e-74	Chytri1|Chytri1_1162195,253,247.6,7e-74
EOG092C4EGW	Chytri1|Chytri1_54051,438,399.9,9.4e-120
EOG092C4F6L	Chytri1|Chytri1_1161733,216,307.6,1.8e-92	Chytri1|Chytri1_1262002,216,307.6,1.8e-92
EOG092C4FRI	Chytri1|Chytri1_1057791,334,260.4,1e-77
EOG092C4FYC	Chytri1|Chytri1_873310,257,344.4,1.6e-103
EOG092C4H6Z	Chytri1|Chytri1_1060342,283,185.8,3.5e-55
EOG092C4HB9	Chytri1|Chytri1_1142361,312,331.9,8e-100
EOG092C4IT1	Chytri1|Chytri1_1174227,387,249.8,2.1e-74
EOG092C4IV8	Chytri1|Chytri1_1149480,252,337.5,2.7e-101
EOG092C4IYM	Chytri1|Chytri1_1155863,515,207.5,2.8e-61	Chytri1|Chytri1_1149654,511,205.2,1.4e-60
EOG092C4JA1	Chytri1|Chytri1_204705,157,187.5,6.7e-56	Chytri1|Chytri1_1064013,154,185.7,2.4e-55
EOG092C4JEJ	Chytri1|Chytri1_1212786,205,287.6,2.8e-86
EOG092C4JF2	Chytri1|Chytri1_1038975,225,266.5,1e-79
EOG092C4JUE	Chytri1|Chytri1_1137713,315,329.6,6.1e-99
EOG092C4KTI	Chytri1|Chytri1_1128508,719,191.2,9.1e-57
EOG092C4LP2	Chytri1|Chytri1_1102206,211,352.4,3.2e-106
EOG092C4P58	Chytri1|Chytri1_1058277,232,237.1,9.3e-71	Chytri1|Chytri1_884005,349,235.9,2.2e-70
EOG092C4PD0	Chytri1|Chytri1_1164126,218,234.8,4.5e-70
EOG092C4PJG	Chytri1|Chytri1_1061131,382,230.4,1.7e-68
EOG092C4PYA	Chytri1|Chytri1_1125504,947,238.2,1.5e-71	Chytri1|Chytri1_524062,835,220.0,6.5e-66	Chytri1|Chytri1_1105408,151,218.3,2.1e-65	Chytri1|Chytri1_1254688,229,193.1,1.3e-57
EOG092C4R9E	Chytri1|Chytri1_1126359,461,369.0,1.6e-110
EOG092C4RWB	Chytri1|Chytri1_1063715,310,193.5,2.5e-57
EOG092C4S0G	Chytri1|Chytri1_568991,247,187.9,1.3e-55
EOG092C4UA5	Chytri1|Chytri1_428415,379,309.8,1.2e-92	Chytri1|Chytri1_1059911,1361,222.1,6.4e-66
EOG092C4UH1	Chytri1|Chytri1_1100108,249,306.7,6.4e-92
EOG092C4VXI	Chytri1|Chytri1_1168732,311,345.4,1.7e-103	Chytri1|Chytri1_1212665,311,343.5,6.6e-103
EOG092C4X4T	Chytri1|Chytri1_1123880,180,232.3,2e-69	Chytri1|Chytri1_1135234,180,232.3,2e-69
EOG092C4X4U	Chytri1|Chytri1_1113080,230,240.0,8.5e-72	Chytri1|Chytri1_1112491,164,197.3,1.1e-58
EOG092C4Y4I	Chytri1|Chytri1_1103861,184,236.5,1.4e-70	Chytri1|Chytri1_1252474,223,234.9,4.1e-70
EOG092C4ZUJ	Chytri1|Chytri1_1093802,147,178.9,5.3e-53
EOG092C4ZVL	Chytri1|Chytri1_1241663,262,368.6,9.3e-111
EOG092C50PJ	Chytri1|Chytri1_1153107,199,328.1,1.2e-98
EOG092C51AW	Chytri1|Chytri1_788620,218,191.5,1.1e-56
EOG092C51LH	Chytri1|Chytri1_1151644,196,234.6,3.5e-70
EOG092C52XD	Chytri1|Chytri1_1171245,256,224.2,7.9e-67
EOG092C53PI	Chytri1|Chytri1_1085658,177,268.8,9.7e-81	Chytri1|Chytri1_373071,163,220.9,5.7e-66
EOG092C54AQ	Chytri1|Chytri1_1090677,166,261.9,1.7e-78	Chytri1|Chytri1_1163230,166,261.9,1.7e-78
EOG092C5518	Chytri1|Chytri1_1162007,155,204.9,2.4e-61	Chytri1|Chytri1_1071069,178,204.3,3.7e-61
EOG092C57KP	Chytri1|Chytri1_1060316,260,180.5,2.2e-53
EOG092C58OI	Chytri1|Chytri1_1166395,160,201.3,3e-60
EOG092C59CG	Chytri1|Chytri1_1053168,123,209.8,2.1e-62
EOG092C59G3	Chytri1|Chytri1_1100188,706,306.8,1.9e-91
EOG092C5AR8	Chytri1|Chytri1_1239354,331,202.8,2.8e-60
EOG092C5BSI	Chytri1|Chytri1_1128593,152,183.8,1e-54
EOG092C5BZ8	Chytri1|Chytri1_1144734,335,214.6,6.2e-64
EOG092C5E45	Chytri1|Chytri1_1114145,149,196.9,7e-59	Chytri1|Chytri1_1211667,172,196.2,1.2e-58	Chytri1|Chytri1_1228567,183,196.0,1.4e-58
EOG092C5E5Z	Chytri1|Chytri1_1160318,134,192.4,1.8e-57	Chytri1|Chytri1_1092606,134,192.4,1.8e-57
EOG092C5G2T	Chytri1|Chytri1_1226998,190,221.0,5.4e-66	Chytri1|Chytri1_1135473,190,220.4,8e-66	Chytri1|Chytri1_1173732,225,177.0,1.9e-52
EOG092C5HRI	Chytri1|Chytri1_568682,173,177.8,4.6e-53
EOG092C5K7L	Chytri1|Chytri1_1109354,114,171.7,4.9e-51
EOG092C5KDG	Chytri1|Chytri1_1161804,202,248.7,1.5e-74	Chytri1|Chytri1_1247414,202,248.7,1.5e-74	Chytri1|Chytri1_1262443,204,248.7,1.6e-74
EOG092C5L1U	Chytri1|Chytri1_1121667,148,179.2,3e-53
EOG092C5Q82	Chytri1|Chytri1_1065569,152,244.5,2.4e-73
EOG092C5T6H	Chytri1|Chytri1_1161744,107,187.2,5.2e-56	Chytri1|Chytri1_1060679,108,178.2,3.4e-53	Chytri1|Chytri1_1070550,161,177.5,5.5e-53
