EOG092C00SU	Chytri1|Chytri1_1072002	4.5e-156
EOG092C00WD	Chytri1|Chytri1_1094882	0
EOG092C02J3	Chytri1|Chytri1_1100248	0
EOG092C038B	Chytri1|Chytri1_1098491	5.8e-166
EOG092C03KT	Chytri1|Chytri1_1136048	1.5e-131
EOG092C07CA	Chytri1|Chytri1_1164662	4e-217
EOG092C08KH	Chytri1|Chytri1_1189740	0
EOG092C097K	Chytri1|Chytri1_1152926	3.1e-193
EOG092C0B3U	Chytri1|Chytri1_1118939	1.7e-165
EOG092C0BAH	Chytri1|Chytri1_1093807	2.4e-229
EOG092C0BPW	Chytri1|Chytri1_1162892	9.2e-114
EOG092C0C5J	Chytri1|Chytri1_1052907	0
EOG092C0CHR	Chytri1|Chytri1_1175175	0
EOG092C0CZK	Chytri1|Chytri1_1165525	4.1e-116
EOG092C0F0X	Chytri1|Chytri1_1056913	2.3e-261
EOG092C0I1P	Chytri1|Chytri1_1101909	5.7e-255
EOG092C0JYF	Chytri1|Chytri1_1149895	3.2e-146
EOG092C0K4D	Chytri1|Chytri1_1067097	3.2e-239
EOG092C0KG1	Chytri1|Chytri1_1214862	2.9e-115
EOG092C0N3X	Chytri1|Chytri1_1096819	8.5e-179
EOG092C0OA7	Chytri1|Chytri1_1142519	4.4e-96
EOG092C0P21	Chytri1|Chytri1_1061156	0
EOG092C0QZM	Chytri1|Chytri1_1195135	4.2e-297
EOG092C0RGR	Chytri1|Chytri1_1069024	6.4e-219
EOG092C0ROF	Chytri1|Chytri1_1093723	1.5e-100
EOG092C0ST1	Chytri1|Chytri1_1169494	2.2e-300
EOG092C0TYK	Chytri1|Chytri1_1116349	5e-67
EOG092C0U5S	Chytri1|Chytri1_1213685	6.2e-152
EOG092C0UR7	Chytri1|Chytri1_1116092	1.8e-145
EOG092C0VEN	Chytri1|Chytri1_1063408	1.7e-184
EOG092C0WBD	Chytri1|Chytri1_1085076	7.8e-92
EOG092C0WZC	Chytri1|Chytri1_515959	2e-135
EOG092C0XD0	Chytri1|Chytri1_597671	8.7e-69
EOG092C0YZZ	Chytri1|Chytri1_1212438	7.2e-226
EOG092C0ZT0	Chytri1|Chytri1_1212351	2.7e-126
EOG092C11L7	Chytri1|Chytri1_437437	1e-175
EOG092C11NN	Chytri1|Chytri1_1116356	2.8e-114
EOG092C121R	Chytri1|Chytri1_932941	9.7e-175
EOG092C12O0	Chytri1|Chytri1_1165873	3.9e-227
EOG092C12WO	Chytri1|Chytri1_1131715	3.7e-90
EOG092C19ZG	Chytri1|Chytri1_1166787	0
EOG092C1F4W	Chytri1|Chytri1_1135255	1.4e-276
EOG092C1FRM	Chytri1|Chytri1_1246320	4.1e-109
EOG092C1KCQ	Chytri1|Chytri1_1157257	1.7e-176
EOG092C1KNC	Chytri1|Chytri1_492105	2.9e-93
EOG092C1M1S	Chytri1|Chytri1_1173525	7.4e-142
EOG092C1O5L	Chytri1|Chytri1_1053063	1.1e-100
EOG092C1OUP	Chytri1|Chytri1_1061263	5.5e-150
EOG092C1PRY	Chytri1|Chytri1_1161298	1.1e-160
EOG092C1RXZ	Chytri1|Chytri1_1104502	2.5e-144
EOG092C1TLO	Chytri1|Chytri1_1170686	5.2e-95
EOG092C1U6R	Chytri1|Chytri1_1094050	2.3e-171
EOG092C1UDO	Chytri1|Chytri1_1066381	1.7e-108
EOG092C1URX	Chytri1|Chytri1_1071507	2.7e-180
EOG092C1VMQ	Chytri1|Chytri1_1100567	1.7e-137
EOG092C1VT8	Chytri1|Chytri1_1092278	1.4e-184
EOG092C1W1B	Chytri1|Chytri1_1158740	2.1e-198
EOG092C1YG7	Chytri1|Chytri1_1108731	7e-109
EOG092C1ZRG	Chytri1|Chytri1_1060466	1e-107
EOG092C20OL	Chytri1|Chytri1_1065342	7.6e-97
EOG092C21L2	Chytri1|Chytri1_38173	1.2e-180
EOG092C22C1	Chytri1|Chytri1_1123679	1.4e-160
EOG092C236M	Chytri1|Chytri1_1192492	1.2e-159
EOG092C23X9	Chytri1|Chytri1_1164559	2.1e-174
EOG092C24CZ	Chytri1|Chytri1_1065122	5.4e-265
EOG092C24GU	Chytri1|Chytri1_1144310	8.8e-125
EOG092C27SX	Chytri1|Chytri1_1160462	4.8e-67
EOG092C28F5	Chytri1|Chytri1_1096534	2e-160
EOG092C28I3	Chytri1|Chytri1_1067055	0
EOG092C2D1V	Chytri1|Chytri1_1052789	6.4e-201
EOG092C2DPS	Chytri1|Chytri1_1058874	2.1e-139
EOG092C2GKC	Chytri1|Chytri1_1060549	4.9e-141
EOG092C2HER	Chytri1|Chytri1_1060017	1.9e-85
EOG092C2IFF	Chytri1|Chytri1_1160165	8.8e-131
EOG092C2IG9	Chytri1|Chytri1_1101841	1.3e-67
EOG092C2JLG	Chytri1|Chytri1_1259495	4e-74
EOG092C2LSI	Chytri1|Chytri1_1100081	5.2e-89
EOG092C2MTS	Chytri1|Chytri1_1184674	5.5e-74
EOG092C2OKO	Chytri1|Chytri1_1121925	4.7e-178
EOG092C2Q7F	Chytri1|Chytri1_1166353	9.2e-189
EOG092C2RKX	Chytri1|Chytri1_1161008	1.8e-63
EOG092C2S2R	Chytri1|Chytri1_1109853	1.2e-53
EOG092C2S9V	Chytri1|Chytri1_63522	8.5e-200
EOG092C2SCC	Chytri1|Chytri1_1093416	4.7e-181
EOG092C2SEF	Chytri1|Chytri1_1151236	5e-160
EOG092C2SKV	Chytri1|Chytri1_1061528	7e-113
EOG092C2SMS	Chytri1|Chytri1_1160535	5.1e-54
EOG092C2TXG	Chytri1|Chytri1_1089904	6.7e-76
EOG092C2UIQ	Chytri1|Chytri1_1095893	3.7e-143
EOG092C2V3O	Chytri1|Chytri1_1140006	8.2e-179
EOG092C2VGW	Chytri1|Chytri1_1171328	3e-83
EOG092C2VJL	Chytri1|Chytri1_1120320	1.7e-138
EOG092C2X6U	Chytri1|Chytri1_1153598	1.6e-181
EOG092C2YBO	Chytri1|Chytri1_1102009	2.4e-136
EOG092C2Z4E	Chytri1|Chytri1_1096838	6.7e-87
EOG092C2ZCA	Chytri1|Chytri1_1059269	1.4e-125
EOG092C317A	Chytri1|Chytri1_1088907	1.5e-118
EOG092C31ZS	Chytri1|Chytri1_1062931	2.9e-138
EOG092C330M	Chytri1|Chytri1_1069236	8.5e-111
EOG092C33JO	Chytri1|Chytri1_530729	2.1e-105
EOG092C34FN	Chytri1|Chytri1_1137876	7.4e-93
EOG092C34KH	Chytri1|Chytri1_727386	4.2e-85
EOG092C355W	Chytri1|Chytri1_1057655	9.8e-113
EOG092C35RK	Chytri1|Chytri1_1211752	3e-90
EOG092C35SR	Chytri1|Chytri1_1179759	4.3e-172
EOG092C36CW	Chytri1|Chytri1_1111062	2.7e-108
EOG092C36RH	Chytri1|Chytri1_1169928	2.4e-64
EOG092C3703	Chytri1|Chytri1_1070547	2.8e-127
EOG092C37AK	Chytri1|Chytri1_801540	2.2e-123
EOG092C38HU	Chytri1|Chytri1_268166	1.3e-102
EOG092C3D5H	Chytri1|Chytri1_35766	1.7e-115
EOG092C3DT5	Chytri1|Chytri1_122485	3.9e-84
EOG092C3DV0	Chytri1|Chytri1_1139819	3.6e-73
EOG092C3ENF	Chytri1|Chytri1_693085	2.5e-85
EOG092C3F88	Chytri1|Chytri1_1140729	2.3e-61
EOG092C3GCF	Chytri1|Chytri1_1176063	9.2e-52
EOG092C3HLI	Chytri1|Chytri1_13370	5.9e-99
EOG092C3IJW	Chytri1|Chytri1_1091550	3.5e-137
EOG092C3JEN	Chytri1|Chytri1_1061460	1.6e-83
EOG092C3JIJ	Chytri1|Chytri1_1079302	4.6e-56
EOG092C3L9G	Chytri1|Chytri1_1059559	5.2e-57
EOG092C3LZ4	Chytri1|Chytri1_1100128	4.7e-96
EOG092C3MKB	Chytri1|Chytri1_1247057	3e-78
EOG092C3N1W	Chytri1|Chytri1_1100708	4.2e-94
EOG092C3ND9	Chytri1|Chytri1_56982	1.2e-76
EOG092C3NTC	Chytri1|Chytri1_1137971	5.5e-76
EOG092C3NVX	Chytri1|Chytri1_1128796	8e-127
EOG092C3P8T	Chytri1|Chytri1_1061349	4e-115
EOG092C3QQ6	Chytri1|Chytri1_1250594	8.7e-119
EOG092C3RZP	Chytri1|Chytri1_1161726	1.8e-67
EOG092C3SC6	Chytri1|Chytri1_1157741	1.2e-60
EOG092C3Z6E	Chytri1|Chytri1_1065071	3.4e-61
EOG092C3ZSC	Chytri1|Chytri1_1212340	5.6e-52
EOG092C40AW	Chytri1|Chytri1_1058153	4.9e-128
EOG092C410Y	Chytri1|Chytri1_1130022	4.7e-65
EOG092C42ZN	Chytri1|Chytri1_1100862	1.1e-106
EOG092C441A	Chytri1|Chytri1_1126714	4.3e-79
EOG092C44EY	Chytri1|Chytri1_1135717	2.3e-122
EOG092C44YB	Chytri1|Chytri1_1072525	6.5e-99
EOG092C46M0	Chytri1|Chytri1_1145938	2.2e-67
EOG092C481U	Chytri1|Chytri1_1162619	6.1e-97
EOG092C484E	Chytri1|Chytri1_1226105	2.3e-87
EOG092C48JI	Chytri1|Chytri1_1108854	7.1e-56
EOG092C4AZQ	Chytri1|Chytri1_1257072	2.8e-87
EOG092C4BDP	Chytri1|Chytri1_1126000	2.8e-103
EOG092C4CCH	Chytri1|Chytri1_1250561	1.3e-103
EOG092C4CGV	Chytri1|Chytri1_1123805	1.8e-64
EOG092C4D28	Chytri1|Chytri1_1112433	3.3e-76
EOG092C4D5B	Chytri1|Chytri1_1057386	8.2e-102
EOG092C4DAK	Chytri1|Chytri1_1237740	6.7e-74
EOG092C4EGW	Chytri1|Chytri1_54051	9.4e-120
EOG092C4F6L	Chytri1|Chytri1_1161733	1.8e-92
EOG092C4FRI	Chytri1|Chytri1_1057791	1e-77
EOG092C4FYC	Chytri1|Chytri1_873310	1.6e-103
EOG092C4H6Z	Chytri1|Chytri1_1060342	3.5e-55
EOG092C4HB9	Chytri1|Chytri1_1142361	8e-100
EOG092C4IT1	Chytri1|Chytri1_1174227	2.1e-74
EOG092C4IV8	Chytri1|Chytri1_1149480	2.7e-101
EOG092C4IYM	Chytri1|Chytri1_1155863	2.8e-61
EOG092C4JA1	Chytri1|Chytri1_204705	6.7e-56
EOG092C4JEJ	Chytri1|Chytri1_1212786	2.8e-86
EOG092C4JF2	Chytri1|Chytri1_1038975	1e-79
EOG092C4JUE	Chytri1|Chytri1_1137713	6.1e-99
EOG092C4KTI	Chytri1|Chytri1_1128508	9.1e-57
EOG092C4LP2	Chytri1|Chytri1_1102206	3.2e-106
EOG092C4P58	Chytri1|Chytri1_1058277	9.3e-71
EOG092C4PD0	Chytri1|Chytri1_1164126	4.5e-70
EOG092C4PJG	Chytri1|Chytri1_1061131	1.7e-68
EOG092C4PYA	Chytri1|Chytri1_1125504	1.5e-71
EOG092C4R9E	Chytri1|Chytri1_1126359	1.6e-110
EOG092C4RWB	Chytri1|Chytri1_1063715	2.5e-57
EOG092C4S0G	Chytri1|Chytri1_568991	1.3e-55
EOG092C4UA5	Chytri1|Chytri1_428415	1.2e-92
EOG092C4UH1	Chytri1|Chytri1_1100108	6.4e-92
EOG092C4VXI	Chytri1|Chytri1_1168732	1.7e-103
EOG092C4X4T	Chytri1|Chytri1_1123880	2e-69
EOG092C4X4U	Chytri1|Chytri1_1113080	8.5e-72
EOG092C4Y4I	Chytri1|Chytri1_1103861	1.4e-70
EOG092C4ZUJ	Chytri1|Chytri1_1093802	5.3e-53
EOG092C4ZVL	Chytri1|Chytri1_1241663	9.3e-111
EOG092C50PJ	Chytri1|Chytri1_1153107	1.2e-98
EOG092C51AW	Chytri1|Chytri1_788620	1.1e-56
EOG092C51LH	Chytri1|Chytri1_1151644	3.5e-70
EOG092C52XD	Chytri1|Chytri1_1171245	7.9e-67
EOG092C53PI	Chytri1|Chytri1_1085658	9.7e-81
EOG092C54AQ	Chytri1|Chytri1_1090677	1.7e-78
EOG092C5518	Chytri1|Chytri1_1162007	2.4e-61
EOG092C57KP	Chytri1|Chytri1_1060316	2.2e-53
EOG092C58OI	Chytri1|Chytri1_1166395	3e-60
EOG092C59CG	Chytri1|Chytri1_1053168	2.1e-62
EOG092C59G3	Chytri1|Chytri1_1100188	1.9e-91
EOG092C5AR8	Chytri1|Chytri1_1239354	2.8e-60
EOG092C5BSI	Chytri1|Chytri1_1128593	1e-54
EOG092C5BZ8	Chytri1|Chytri1_1144734	6.2e-64
EOG092C5E45	Chytri1|Chytri1_1114145	7e-59
EOG092C5E5Z	Chytri1|Chytri1_1160318	1.8e-57
EOG092C5G2T	Chytri1|Chytri1_1226998	5.4e-66
EOG092C5HRI	Chytri1|Chytri1_568682	4.6e-53
EOG092C5K7L	Chytri1|Chytri1_1109354	4.9e-51
EOG092C5KDG	Chytri1|Chytri1_1161804	1.5e-74
EOG092C5L1U	Chytri1|Chytri1_1121667	3e-53
EOG092C5Q82	Chytri1|Chytri1_1065569	2.4e-73
EOG092C5T6H	Chytri1|Chytri1_1161744	5.2e-56
