EOG092C00SU	Clapol1_1|Clapol1_1_847140,1866,530.6,5.5e-159	Clapol1_1|Clapol1_1_758888,2245,467.3,7.6e-140
EOG092C00WD	Clapol1_1|Clapol1_1_213314,2350,1579.9,0
EOG092C02J3	Clapol1_1|Clapol1_1_828751,1896,1390.5,0	Clapol1_1|Clapol1_1_864586,970,403.1,2.5e-120	Clapol1_1|Clapol1_1_73974,1660,397.5,1.3e-118	Clapol1_1|Clapol1_1_762937,1289,394.2,1.3e-117	Clapol1_1|Clapol1_1_953942,1279,393.4,2.2e-117	Clapol1_1|Clapol1_1_802336,1518,374.1,1.5e-111	Clapol1_1|Clapol1_1_590849,1115,369.9,2.7e-110	Clapol1_1|Clapol1_1_793920,1053,361.4,1e-107	Clapol1_1|Clapol1_1_837205,1385,342.3,6.1e-102	Clapol1_1|Clapol1_1_802092,1402,321.4,1.2e-95	Clapol1_1|Clapol1_1_632816,834,319.3,5.1e-95	Clapol1_1|Clapol1_1_906856,1449,318.2,1.1e-94	Clapol1_1|Clapol1_1_865059,825,314.1,1.9e-93	Clapol1_1|Clapol1_1_966997,1298,303.5,3.1e-90	Clapol1_1|Clapol1_1_948430,882,296.8,3.2e-88	Clapol1_1|Clapol1_1_856909,1121,258.6,1.1e-76	Clapol1_1|Clapol1_1_961262,924,254.2,2.3e-75	Clapol1_1|Clapol1_1_819500,853,251.3,1.7e-74	Clapol1_1|Clapol1_1_645107,990,248.7,1e-73	Clapol1_1|Clapol1_1_797615,1334,228.5,1.3e-67	Clapol1_1|Clapol1_1_622617,637,213.9,3.3e-63	Clapol1_1|Clapol1_1_661406,981,211.4,1.9e-62	Clapol1_1|Clapol1_1_394902,962,202.1,1.2e-59
EOG092C038B	Clapol1_1|Clapol1_1_837915,1467,543.5,5.7e-163	Clapol1_1|Clapol1_1_856738,1006,177.2,4.6e-52
EOG092C03KT	Clapol1_1|Clapol1_1_625658,523,434.2,1e-129
EOG092C07CA	Clapol1_1|Clapol1_1_830997,1379,735.2,8.4e-221
EOG092C08KH	Clapol1_1|Clapol1_1_793081,1271,1207.7,0	Clapol1_1|Clapol1_1_792024,1351,1144.6,0
EOG092C097K	Clapol1_1|Clapol1_1_833128,1126,719.3,4.2e-216
EOG092C0B3U	Clapol1_1|Clapol1_1_834119,1126,567.6,2.6e-170
EOG092C0BAH	Clapol1_1|Clapol1_1_629628,1433,960.6,7.8e-289
EOG092C0BPW	Clapol1_1|Clapol1_1_810178,1099,410.9,5.3e-123
EOG092C0C5J	Clapol1_1|Clapol1_1_929591,1067,1251.0,0
EOG092C0CHR	Clapol1_1|Clapol1_1_829190,1069,1156.0,0	Clapol1_1|Clapol1_1_312009,1087,1125.2,0
EOG092C0CZK	Clapol1_1|Clapol1_1_856599,1535,472.6,1.9e-141
EOG092C0F0X	Clapol1_1|Clapol1_1_815050,1172,863.8,6.6e-260
EOG092C0I1P	Clapol1_1|Clapol1_1_626306,758,872.8,8.5e-263	Clapol1_1|Clapol1_1_858188,837,857.1,4.6e-258
EOG092C0JYF	Clapol1_1|Clapol1_1_797668,1365,568.8,1.5e-170
EOG092C0K4D	Clapol1_1|Clapol1_1_510735,890,797.0,1.2e-239
EOG092C0KG1	Clapol1_1|Clapol1_1_792063,785,381.6,5.8e-114
EOG092C0KYA	Clapol1_1|Clapol1_1_604283,386,218.1,1.3e-64
EOG092C0N3X	Clapol1_1|Clapol1_1_36747,856,614.7,1.4e-184
EOG092C0OA7	Clapol1_1|Clapol1_1_831519,886,358.9,3.3e-107	Clapol1_1|Clapol1_1_965797,820,331.7,5.8e-99
EOG092C0P21	Clapol1_1|Clapol1_1_952139,959,1052.1,0
EOG092C0QZM	Clapol1_1|Clapol1_1_840544,954,1001.7,1.9e-301
EOG092C0RGR	Clapol1_1|Clapol1_1_817614,902,757.5,1.1e-227
EOG092C0ROF	Clapol1_1|Clapol1_1_851671,1530,326.7,2.7e-97
EOG092C0ST1	Clapol1_1|Clapol1_1_626698,691,996.0,3.7e-300	Clapol1_1|Clapol1_1_814474,683,884.4,2.3e-266
EOG092C0TYK	Clapol1_1|Clapol1_1_852388,504,264.9,5.6e-79
EOG092C0U5S	Clapol1_1|Clapol1_1_820641,1014,479.9,9.1e-144
EOG092C0UR7	Clapol1_1|Clapol1_1_910930,609,510.8,2.2e-153
EOG092C0VEN	Clapol1_1|Clapol1_1_627232,975,617.0,2.8e-185	Clapol1_1|Clapol1_1_845347,1643,370.4,1.4e-110
EOG092C0WBD	Clapol1_1|Clapol1_1_808566,594,623.2,2.6e-187
EOG092C0WZC	Clapol1_1|Clapol1_1_792134,596,472.6,9.2e-142
EOG092C0YZZ	Clapol1_1|Clapol1_1_824657,735,754.9,3.2e-227	Clapol1_1|Clapol1_1_896296,819,354.1,1e-105	Clapol1_1|Clapol1_1_961366,855,297.0,2.1e-88	Clapol1_1|Clapol1_1_949007,726,282.8,4.1e-84	Clapol1_1|Clapol1_1_831059,792,245.3,9.9e-73	Clapol1_1|Clapol1_1_43336,1097,207.4,3e-61
EOG092C0ZT0	Clapol1_1|Clapol1_1_577555,606,466.1,7.5e-140
EOG092C11L7	Clapol1_1|Clapol1_1_855478,1008,596.9,1.8e-179
EOG092C11NN	Clapol1_1|Clapol1_1_478319,362,564.2,2.2e-169
EOG092C121R	Clapol1_1|Clapol1_1_635431,760,576.2,4.6e-173
EOG092C12O0	Clapol1_1|Clapol1_1_827024,619,752.6,7.6e-227
EOG092C12WO	Clapol1_1|Clapol1_1_826519,776,330.8,1.2e-98
EOG092C19ZG	Clapol1_1|Clapol1_1_837135,1929,1195.7,0	Clapol1_1|Clapol1_1_428289,1829,636.4,6.8e-191	Clapol1_1|Clapol1_1_927679,1401,627.8,2.7e-188	Clapol1_1|Clapol1_1_825987,1331,325.3,6.9e-97
EOG092C1AHP	Clapol1_1|Clapol1_1_810603,549,208.5,1.4e-61
EOG092C1F4W	Clapol1_1|Clapol1_1_644713,593,908.9,5.2e-274
EOG092C1FRM	Clapol1_1|Clapol1_1_14923,638,365.7,3.1e-109	Clapol1_1|Clapol1_1_15496,638,365.7,3.1e-109
EOG092C1ILX	Clapol1_1|Clapol1_1_617050,333,180.1,4.4e-53
EOG092C1KCQ	Clapol1_1|Clapol1_1_792569,712,523.8,2.7e-157
EOG092C1KNC	Clapol1_1|Clapol1_1_792935,392,301.8,3.6e-90	Clapol1_1|Clapol1_1_794500,448,295.2,3.7e-88	Clapol1_1|Clapol1_1_114408,430,294.8,5e-88
EOG092C1M1S	Clapol1_1|Clapol1_1_866579,769,423.5,5.7e-127
EOG092C1O5L	Clapol1_1|Clapol1_1_826669,737,605.8,5.4e-182
EOG092C1OUP	Clapol1_1|Clapol1_1_626587,727,469.2,1e-140
EOG092C1PRY	Clapol1_1|Clapol1_1_866552,529,517.9,1.3e-155	Clapol1_1|Clapol1_1_627785,521,497.9,1.6e-149	Clapol1_1|Clapol1_1_947470,446,352.6,2.1e-105
EOG092C1RXZ	Clapol1_1|Clapol1_1_826011,507,476.2,6.3e-143	Clapol1_1|Clapol1_1_950449,508,360.3,9.6e-108	Clapol1_1|Clapol1_1_808543,629,320.8,9.3e-96	Clapol1_1|Clapol1_1_903451,643,311.1,8.3e-93
EOG092C1TLO	Clapol1_1|Clapol1_1_836835,878,334.7,1e-99
EOG092C1U6R	Clapol1_1|Clapol1_1_793547,508,559.7,2.2e-168	Clapol1_1|Clapol1_1_650484,511,556.0,3.1e-167
EOG092C1UDO	Clapol1_1|Clapol1_1_776093,1256,478.5,9.7e-144
EOG092C1URX	Clapol1_1|Clapol1_1_635341,450,601.9,3.5e-181	Clapol1_1|Clapol1_1_848774,460,588.5,3.9e-177
EOG092C1VMQ	Clapol1_1|Clapol1_1_863629,669,491.5,1.3e-147
EOG092C1VT8	Clapol1_1|Clapol1_1_954149,725,621.2,5.7e-187
EOG092C1W1B	Clapol1_1|Clapol1_1_665341,687,657.6,8.1e-198
EOG092C1WBG	Clapol1_1|Clapol1_1_950901,505,176.9,4.6e-52
EOG092C1YG7	Clapol1_1|Clapol1_1_859237,532,349.1,1.7e-104
EOG092C1ZRG	Clapol1_1|Clapol1_1_793620,371,366.2,9.7e-110
EOG092C20OL	Clapol1_1|Clapol1_1_862241,426,340.8,6.9e-102
EOG092C21L2	Clapol1_1|Clapol1_1_764540,449,594.0,1.3e-178	Clapol1_1|Clapol1_1_222167,476,469.6,7.5e-141
EOG092C22C1	Clapol1_1|Clapol1_1_853136,443,538.6,5.4e-162	Clapol1_1|Clapol1_1_867376,441,513.7,2.1e-154
EOG092C236M	Clapol1_1|Clapol1_1_817780,556,538.0,1.3e-161
EOG092C23X9	Clapol1_1|Clapol1_1_626232,625,585.6,3.7e-176
EOG092C24CZ	Clapol1_1|Clapol1_1_845462,520,878.0,7.7e-265
EOG092C24GU	Clapol1_1|Clapol1_1_831642,695,414.7,3.8e-124
EOG092C27SX	Clapol1_1|Clapol1_1_930494,587,207.0,2.4e-61
EOG092C28F5	Clapol1_1|Clapol1_1_623155,406,539.2,2.4e-162
EOG092C28I3	Clapol1_1|Clapol1_1_836216,768,1038.8,0
EOG092C2D1V	Clapol1_1|Clapol1_1_624560,569,665.4,2.6e-200
EOG092C2DPS	Clapol1_1|Clapol1_1_403633,565,452.3,1.3e-135	Clapol1_1|Clapol1_1_864993,448,263.7,2.6e-78
EOG092C2GKC	Clapol1_1|Clapol1_1_829922,418,478.7,8.2e-144
EOG092C2HER	Clapol1_1|Clapol1_1_883572,442,276.9,1.3e-82
EOG092C2IFF	Clapol1_1|Clapol1_1_816303,891,440.8,3e-132
EOG092C2IG9	Clapol1_1|Clapol1_1_964300,811,210.5,1.3e-62
EOG092C2JLG	Clapol1_1|Clapol1_1_845629,448,257.3,9.7e-77
EOG092C2LSI	Clapol1_1|Clapol1_1_817552,329,295.6,1.9e-88	Clapol1_1|Clapol1_1_886152,330,295.5,2e-88
EOG092C2MTS	Clapol1_1|Clapol1_1_967727,664,225.9,5.1e-67
EOG092C2OKO	Clapol1_1|Clapol1_1_866856,428,602.8,1.5e-181
EOG092C2Q7B	Clapol1_1|Clapol1_1_643617,428,177.3,2.1e-52
EOG092C2Q7F	Clapol1_1|Clapol1_1_814539,539,621.1,1e-186
EOG092C2RKX	Clapol1_1|Clapol1_1_664814,422,238.1,1.3e-70
EOG092C2S2R	Clapol1_1|Clapol1_1_799124,1899,202.5,6.5e-60
EOG092C2S9V	Clapol1_1|Clapol1_1_837281,439,664.7,3.3e-200	Clapol1_1|Clapol1_1_794595,429,554.9,8e-167	Clapol1_1|Clapol1_1_793517,447,523.2,3.5e-157
EOG092C2SCC	Clapol1_1|Clapol1_1_818541,388,602.3,2.2e-181
EOG092C2SEF	Clapol1_1|Clapol1_1_637248,389,601.0,5.7e-181	Clapol1_1|Clapol1_1_957332,422,559.4,2.5e-168
EOG092C2SKV	Clapol1_1|Clapol1_1_955995,446,395.9,1.4e-118
EOG092C2SMS	Clapol1_1|Clapol1_1_836867,295,178.3,1e-52
EOG092C2TXG	Clapol1_1|Clapol1_1_969748,687,347.8,6.8e-104
EOG092C2UIQ	Clapol1_1|Clapol1_1_870848,508,448.6,1.7e-134
EOG092C2V3O	Clapol1_1|Clapol1_1_823605,363,522.8,3.2e-157	Clapol1_1|Clapol1_1_838729,401,282.9,2.9e-84	Clapol1_1|Clapol1_1_859987,409,254.7,1.1e-75	Clapol1_1|Clapol1_1_858286,445,216.4,4.7e-64	Clapol1_1|Clapol1_1_813386,365,205.9,7.5e-61	Clapol1_1|Clapol1_1_943077,494,203.3,4.3e-60	Clapol1_1|Clapol1_1_793233,480,201.1,2e-59	Clapol1_1|Clapol1_1_665285,410,199.8,5.1e-59	Clapol1_1|Clapol1_1_622839,762,186.2,7.3e-55	Clapol1_1|Clapol1_1_863683,670,183.5,4.8e-54	Clapol1_1|Clapol1_1_963217,680,182.1,1.2e-53	Clapol1_1|Clapol1_1_644026,475,180.1,5.2e-53	Clapol1_1|Clapol1_1_835475,1261,174.6,2.4e-51	Clapol1_1|Clapol1_1_931919,728,173.0,7.5e-51
EOG092C2VGW	Clapol1_1|Clapol1_1_633679,537,282.7,3.7e-84
EOG092C2X6U	Clapol1_1|Clapol1_1_648717,710,600.3,1.2e-180	Clapol1_1|Clapol1_1_855293,593,217.5,2.3e-64
EOG092C2YBO	Clapol1_1|Clapol1_1_669580,442,456.3,3.7e-137
EOG092C2Z4E	Clapol1_1|Clapol1_1_809106,566,282.9,2.2e-84
EOG092C2ZCA	Clapol1_1|Clapol1_1_852782,434,424.3,2.3e-127
EOG092C317A	Clapol1_1|Clapol1_1_810328,351,401.1,2.2e-120
EOG092C31ZS	Clapol1_1|Clapol1_1_817810,493,451.6,1.6e-135
EOG092C330M	Clapol1_1|Clapol1_1_654716,421,377.8,3.6e-113
EOG092C33JO	Clapol1_1|Clapol1_1_957968,385,351.0,4.6e-105
EOG092C34FN	Clapol1_1|Clapol1_1_811883,443,313.6,7.3e-94	Clapol1_1|Clapol1_1_811851,443,313.6,7.3e-94	Clapol1_1|Clapol1_1_864820,447,302.8,1.5e-90
EOG092C34KH	Clapol1_1|Clapol1_1_854591,604,223.4,2.9e-66
EOG092C355W	Clapol1_1|Clapol1_1_878939,729,356.9,1e-106
EOG092C35RK	Clapol1_1|Clapol1_1_792756,734,313.5,6.6e-94
EOG092C35SR	Clapol1_1|Clapol1_1_761084,689,574.4,1.2e-172	Clapol1_1|Clapol1_1_792808,687,559.9,2.9e-168	Clapol1_1|Clapol1_1_907200,687,559.9,2.9e-168
EOG092C36CW	Clapol1_1|Clapol1_1_878398,354,449.8,2.5e-135
EOG092C36IX	Clapol1_1|Clapol1_1_659070,388,284.3,1.3e-84
EOG092C36RH	Clapol1_1|Clapol1_1_820848,671,222.6,5.6e-66
EOG092C3703	Clapol1_1|Clapol1_1_833912,450,464.2,2.9e-139
EOG092C37AK	Clapol1_1|Clapol1_1_873778,380,418.3,1e-125
EOG092C38HU	Clapol1_1|Clapol1_1_826270,434,358.9,2.4e-107
EOG092C3D5H	Clapol1_1|Clapol1_1_965429,830,438.6,2e-131
EOG092C3DT5	Clapol1_1|Clapol1_1_832031,484,295.5,3.5e-88
EOG092C3DV0	Clapol1_1|Clapol1_1_859998,500,291.4,5e-87
EOG092C3ENF	Clapol1_1|Clapol1_1_838458,321,288.7,2.7e-86
EOG092C3F88	Clapol1_1|Clapol1_1_241355,432,232.6,5e-69
EOG092C3GCF	Clapol1_1|Clapol1_1_664901,481,234.2,1.6e-69
EOG092C3HLI	Clapol1_1|Clapol1_1_924318,1099,334.0,1e-99
EOG092C3IJW	Clapol1_1|Clapol1_1_631555,343,448.8,6.8e-135
EOG092C3JEN	Clapol1_1|Clapol1_1_646637,426,437.1,2.2e-131	Clapol1_1|Clapol1_1_891044,323,294.9,4.6e-88
EOG092C3JIJ	Clapol1_1|Clapol1_1_824763,1164,253.2,3e-75
EOG092C3L9G	Clapol1_1|Clapol1_1_632188,338,182.6,4.4e-54
EOG092C3LZ4	Clapol1_1|Clapol1_1_645164,532,337.3,7.9e-101
EOG092C3MKB	Clapol1_1|Clapol1_1_827262,401,268.0,5.7e-80
EOG092C3N1W	Clapol1_1|Clapol1_1_525279,482,337.4,1e-100
EOG092C3ND9	Clapol1_1|Clapol1_1_813516,336,257.8,6.4e-77
EOG092C3NTC	Clapol1_1|Clapol1_1_664448,471,236.4,3.4e-70
EOG092C3NVX	Clapol1_1|Clapol1_1_626790,413,427.8,3e-128
EOG092C3P8T	Clapol1_1|Clapol1_1_956646,347,392.5,1.2e-117
EOG092C3QQ6	Clapol1_1|Clapol1_1_821074,337,390.7,2.7e-117
EOG092C3RZP	Clapol1_1|Clapol1_1_791954,322,230.6,1.9e-68
EOG092C3SC6	Clapol1_1|Clapol1_1_181393,355,252.0,3.7e-75
EOG092C3Z6E	Clapol1_1|Clapol1_1_872954,495,177.2,2.8e-52
EOG092C3ZSC	Clapol1_1|Clapol1_1_852887,195,176.7,2.2e-52
EOG092C40AW	Clapol1_1|Clapol1_1_860506,350,441.4,7.7e-133
EOG092C410Y	Clapol1_1|Clapol1_1_827180,280,227.2,9.6e-68
EOG092C42ZN	Clapol1_1|Clapol1_1_475085,307,341.5,2.5e-102
EOG092C441A	Clapol1_1|Clapol1_1_855265,667,246.7,2.1e-73
EOG092C44EY	Clapol1_1|Clapol1_1_834904,303,408.1,1.5e-122
EOG092C44YB	Clapol1_1|Clapol1_1_828741,393,343.1,1.8e-102	Clapol1_1|Clapol1_1_969428,423,184.5,3.2e-54
EOG092C46M0	Clapol1_1|Clapol1_1_958141,412,218.4,6.1e-65
EOG092C481U	Clapol1_1|Clapol1_1_858303,338,315.0,2.1e-94
EOG092C484E	Clapol1_1|Clapol1_1_814258,252,269.7,1.4e-80
EOG092C48JI	Clapol1_1|Clapol1_1_760664,230,172.2,5.9e-51	Clapol1_1|Clapol1_1_792280,230,172.2,5.9e-51
EOG092C4A9Y	Clapol1_1|Clapol1_1_630361,231,196.3,4.2e-58
EOG092C4AZQ	Clapol1_1|Clapol1_1_115490,227,296.8,4.6e-89	Clapol1_1|Clapol1_1_794161,223,291.0,2.8e-87
EOG092C4BDP	Clapol1_1|Clapol1_1_835003,246,345.8,5.6e-104
EOG092C4CCH	Clapol1_1|Clapol1_1_648050,358,342.2,5.8e-103
EOG092C4CGV	Clapol1_1|Clapol1_1_865847,207,220.4,1.2e-65
EOG092C4D28	Clapol1_1|Clapol1_1_819133,283,251.6,4.6e-75
EOG092C4D5B	Clapol1_1|Clapol1_1_792683,329,343.9,3.8e-103
EOG092C4DAK	Clapol1_1|Clapol1_1_626354,262,241.0,7.4e-72
EOG092C4EGW	Clapol1_1|Clapol1_1_813145,661,417.5,4.4e-125
EOG092C4F6L	Clapol1_1|Clapol1_1_633864,214,303.6,3e-91
EOG092C4FRI	Clapol1_1|Clapol1_1_936393,353,282.0,2.9e-84
EOG092C4FYC	Clapol1_1|Clapol1_1_822421,242,349.9,3.4e-105
EOG092C4H6Z	Clapol1_1|Clapol1_1_630877,220,191.0,9.2e-57	Clapol1_1|Clapol1_1_630903,241,182.4,3.9e-54
EOG092C4HB9	Clapol1_1|Clapol1_1_760091,226,334.3,1.6e-100
EOG092C4IM8	Clapol1_1|Clapol1_1_848957,233,271.7,3e-81
EOG092C4IT1	Clapol1_1|Clapol1_1_801923,395,259.0,3.5e-77
EOG092C4IV8	Clapol1_1|Clapol1_1_845335,367,334.2,2.9e-100
EOG092C4IYM	Clapol1_1|Clapol1_1_851522,714,278.4,7.6e-83
EOG092C4JA1	Clapol1_1|Clapol1_1_816620,327,185.7,2.4e-55
EOG092C4JEJ	Clapol1_1|Clapol1_1_819090,205,292.3,1e-87	Clapol1_1|Clapol1_1_956309,187,181.7,9.4e-54
EOG092C4JF2	Clapol1_1|Clapol1_1_860901,227,264.6,4.2e-79
EOG092C4JUE	Clapol1_1|Clapol1_1_627259,320,315.6,1.2e-94
EOG092C4KTI	Clapol1_1|Clapol1_1_667224,732,183.9,1.7e-54
EOG092C4LP2	Clapol1_1|Clapol1_1_957734,260,349.5,2.5e-105
EOG092C4N9L	Clapol1_1|Clapol1_1_812060,207,268.8,1.8e-80
EOG092C4P58	Clapol1_1|Clapol1_1_646067,360,235.2,3.6e-70
EOG092C4PD0	Clapol1_1|Clapol1_1_815108,218,244.4,5.1e-73
EOG092C4PJG	Clapol1_1|Clapol1_1_779946,577,218.0,1.1e-64
EOG092C4PYA	Clapol1_1|Clapol1_1_670372,1139,306.3,1.4e-92	Clapol1_1|Clapol1_1_792456,143,210.3,6.6e-63
EOG092C4Q5B	Clapol1_1|Clapol1_1_957470,288,189.4,2.8e-56	Clapol1_1|Clapol1_1_63919,261,173.0,3.1e-51
EOG092C4R9E	Clapol1_1|Clapol1_1_818005,495,349.5,1.5e-104
EOG092C4RWB	Clapol1_1|Clapol1_1_844917,522,227.5,1e-67
EOG092C4S0G	Clapol1_1|Clapol1_1_665153,240,181.9,9e-54
EOG092C4UA5	Clapol1_1|Clapol1_1_54652,386,315.1,2.9e-94	Clapol1_1|Clapol1_1_626230,1364,237.5,1.3e-70
EOG092C4UH1	Clapol1_1|Clapol1_1_843950,254,318.1,2.1e-95
EOG092C4UKX	Clapol1_1|Clapol1_1_834011,205,172.1,4.6e-51
EOG092C4VXI	Clapol1_1|Clapol1_1_642395,381,342.6,1.3e-102
EOG092C4X4T	Clapol1_1|Clapol1_1_823298,180,229.3,1.8e-68
EOG092C4X4U	Clapol1_1|Clapol1_1_818202,251,237.6,4.8e-71
EOG092C4Y4I	Clapol1_1|Clapol1_1_635134,181,230.6,9.4e-69
EOG092C4ZVL	Clapol1_1|Clapol1_1_827327,262,371.3,1.4e-111
EOG092C50PJ	Clapol1_1|Clapol1_1_793777,203,322.9,5.1e-97
EOG092C51LH	Clapol1_1|Clapol1_1_651843,196,231.0,4.6e-69
EOG092C5246	Clapol1_1|Clapol1_1_825186,360,224.1,8.7e-67
EOG092C52XD	Clapol1_1|Clapol1_1_844810,254,226.2,2.1e-67
EOG092C53PI	Clapol1_1|Clapol1_1_810078,176,265.6,9.8e-80
EOG092C54AQ	Clapol1_1|Clapol1_1_844863,165,257.6,3.7e-77
EOG092C54Q4	Clapol1_1|Clapol1_1_814849,235,181.3,7e-54
EOG092C5518	Clapol1_1|Clapol1_1_860070,157,208.8,1.6e-62	Clapol1_1|Clapol1_1_795867,166,208.5,1.9e-62
EOG092C58OI	Clapol1_1|Clapol1_1_792173,159,206.8,5.9e-62
EOG092C59CG	Clapol1_1|Clapol1_1_820809,207,275.6,1.3e-82
EOG092C59G3	Clapol1_1|Clapol1_1_800412,865,292.9,3.4e-87
EOG092C5AR8	Clapol1_1|Clapol1_1_607112,223,203.2,2.2e-60
EOG092C5BSI	Clapol1_1|Clapol1_1_818612,203,177.1,1.2e-52
EOG092C5BZ8	Clapol1_1|Clapol1_1_819672,359,250.6,5.2e-75
EOG092C5E45	Clapol1_1|Clapol1_1_628258,153,186.2,1.5e-55
EOG092C5E5Z	Clapol1_1|Clapol1_1_815685,134,196.4,1.1e-58
EOG092C5G2T	Clapol1_1|Clapol1_1_776132,195,198.8,3.8e-59
EOG092C5HRI	Clapol1_1|Clapol1_1_642154,144,178.1,3.9e-53
EOG092C5K7L	Clapol1_1|Clapol1_1_838965,220,184.4,6.3e-55
EOG092C5KDG	Clapol1_1|Clapol1_1_833941,202,251.1,3e-75
EOG092C5KXX	Clapol1_1|Clapol1_1_86165,139,185.1,3.3e-55
EOG092C5L1U	Clapol1_1|Clapol1_1_862260,182,194.4,6.5e-58
EOG092C5Q82	Clapol1_1|Clapol1_1_759526,141,244.1,3.1e-73
EOG092C5T6H	Clapol1_1|Clapol1_1_818896,107,179.6,1.3e-53	Clapol1_1|Clapol1_1_839809,107,179.2,1.7e-53
EOG092C5U93	Clapol1_1|Clapol1_1_829539,133,171.8,3.6e-51
