EOG092C00SU	Clapol1_1|Clapol1_1_847140	5.5e-159
EOG092C00WD	Clapol1_1|Clapol1_1_213314	0
EOG092C02J3	Clapol1_1|Clapol1_1_828751	0
EOG092C038B	Clapol1_1|Clapol1_1_837915	5.7e-163
EOG092C03KT	Clapol1_1|Clapol1_1_625658	1e-129
EOG092C07CA	Clapol1_1|Clapol1_1_830997	8.4e-221
EOG092C08KH	Clapol1_1|Clapol1_1_793081	0
EOG092C097K	Clapol1_1|Clapol1_1_833128	4.2e-216
EOG092C0B3U	Clapol1_1|Clapol1_1_834119	2.6e-170
EOG092C0BAH	Clapol1_1|Clapol1_1_629628	7.8e-289
EOG092C0BPW	Clapol1_1|Clapol1_1_810178	5.3e-123
EOG092C0C5J	Clapol1_1|Clapol1_1_929591	0
EOG092C0CHR	Clapol1_1|Clapol1_1_829190	0
EOG092C0CZK	Clapol1_1|Clapol1_1_856599	1.9e-141
EOG092C0F0X	Clapol1_1|Clapol1_1_815050	6.6e-260
EOG092C0I1P	Clapol1_1|Clapol1_1_626306	8.5e-263
EOG092C0JYF	Clapol1_1|Clapol1_1_797668	1.5e-170
EOG092C0K4D	Clapol1_1|Clapol1_1_510735	1.2e-239
EOG092C0KG1	Clapol1_1|Clapol1_1_792063	5.8e-114
EOG092C0KYA	Clapol1_1|Clapol1_1_604283	1.3e-64
EOG092C0N3X	Clapol1_1|Clapol1_1_36747	1.4e-184
EOG092C0OA7	Clapol1_1|Clapol1_1_831519	3.3e-107
EOG092C0P21	Clapol1_1|Clapol1_1_952139	0
EOG092C0QZM	Clapol1_1|Clapol1_1_840544	1.9e-301
EOG092C0RGR	Clapol1_1|Clapol1_1_817614	1.1e-227
EOG092C0ROF	Clapol1_1|Clapol1_1_851671	2.7e-97
EOG092C0ST1	Clapol1_1|Clapol1_1_626698	3.7e-300
EOG092C0TYK	Clapol1_1|Clapol1_1_852388	5.6e-79
EOG092C0U5S	Clapol1_1|Clapol1_1_820641	9.1e-144
EOG092C0UR7	Clapol1_1|Clapol1_1_910930	2.2e-153
EOG092C0VEN	Clapol1_1|Clapol1_1_627232	2.8e-185
EOG092C0WBD	Clapol1_1|Clapol1_1_808566	2.6e-187
EOG092C0WZC	Clapol1_1|Clapol1_1_792134	9.2e-142
EOG092C0YZZ	Clapol1_1|Clapol1_1_824657	3.2e-227
EOG092C0ZT0	Clapol1_1|Clapol1_1_577555	7.5e-140
EOG092C11L7	Clapol1_1|Clapol1_1_855478	1.8e-179
EOG092C11NN	Clapol1_1|Clapol1_1_478319	2.2e-169
EOG092C121R	Clapol1_1|Clapol1_1_635431	4.6e-173
EOG092C12O0	Clapol1_1|Clapol1_1_827024	7.6e-227
EOG092C12WO	Clapol1_1|Clapol1_1_826519	1.2e-98
EOG092C19ZG	Clapol1_1|Clapol1_1_837135	0
EOG092C1AHP	Clapol1_1|Clapol1_1_810603	1.4e-61
EOG092C1F4W	Clapol1_1|Clapol1_1_644713	5.2e-274
EOG092C1FRM	Clapol1_1|Clapol1_1_14923	3.1e-109
EOG092C1ILX	Clapol1_1|Clapol1_1_617050	4.4e-53
EOG092C1KCQ	Clapol1_1|Clapol1_1_792569	2.7e-157
EOG092C1KNC	Clapol1_1|Clapol1_1_792935	3.6e-90
EOG092C1M1S	Clapol1_1|Clapol1_1_866579	5.7e-127
EOG092C1O5L	Clapol1_1|Clapol1_1_826669	5.4e-182
EOG092C1OUP	Clapol1_1|Clapol1_1_626587	1e-140
EOG092C1PRY	Clapol1_1|Clapol1_1_866552	1.3e-155
EOG092C1RXZ	Clapol1_1|Clapol1_1_826011	6.3e-143
EOG092C1TLO	Clapol1_1|Clapol1_1_836835	1e-99
EOG092C1U6R	Clapol1_1|Clapol1_1_793547	2.2e-168
EOG092C1UDO	Clapol1_1|Clapol1_1_776093	9.7e-144
EOG092C1URX	Clapol1_1|Clapol1_1_635341	3.5e-181
EOG092C1VMQ	Clapol1_1|Clapol1_1_863629	1.3e-147
EOG092C1VT8	Clapol1_1|Clapol1_1_954149	5.7e-187
EOG092C1W1B	Clapol1_1|Clapol1_1_665341	8.1e-198
EOG092C1WBG	Clapol1_1|Clapol1_1_950901	4.6e-52
EOG092C1YG7	Clapol1_1|Clapol1_1_859237	1.7e-104
EOG092C1ZRG	Clapol1_1|Clapol1_1_793620	9.7e-110
EOG092C20OL	Clapol1_1|Clapol1_1_862241	6.9e-102
EOG092C21L2	Clapol1_1|Clapol1_1_764540	1.3e-178
EOG092C22C1	Clapol1_1|Clapol1_1_853136	5.4e-162
EOG092C236M	Clapol1_1|Clapol1_1_817780	1.3e-161
EOG092C23X9	Clapol1_1|Clapol1_1_626232	3.7e-176
EOG092C24CZ	Clapol1_1|Clapol1_1_845462	7.7e-265
EOG092C24GU	Clapol1_1|Clapol1_1_831642	3.8e-124
EOG092C27SX	Clapol1_1|Clapol1_1_930494	2.4e-61
EOG092C28F5	Clapol1_1|Clapol1_1_623155	2.4e-162
EOG092C28I3	Clapol1_1|Clapol1_1_836216	0
EOG092C2D1V	Clapol1_1|Clapol1_1_624560	2.6e-200
EOG092C2DPS	Clapol1_1|Clapol1_1_403633	1.3e-135
EOG092C2GKC	Clapol1_1|Clapol1_1_829922	8.2e-144
EOG092C2HER	Clapol1_1|Clapol1_1_883572	1.3e-82
EOG092C2IFF	Clapol1_1|Clapol1_1_816303	3e-132
EOG092C2IG9	Clapol1_1|Clapol1_1_964300	1.3e-62
EOG092C2JLG	Clapol1_1|Clapol1_1_845629	9.7e-77
EOG092C2LSI	Clapol1_1|Clapol1_1_817552	1.9e-88
EOG092C2MTS	Clapol1_1|Clapol1_1_967727	5.1e-67
EOG092C2OKO	Clapol1_1|Clapol1_1_866856	1.5e-181
EOG092C2Q7B	Clapol1_1|Clapol1_1_643617	2.1e-52
EOG092C2Q7F	Clapol1_1|Clapol1_1_814539	1e-186
EOG092C2RKX	Clapol1_1|Clapol1_1_664814	1.3e-70
EOG092C2S2R	Clapol1_1|Clapol1_1_799124	6.5e-60
EOG092C2S9V	Clapol1_1|Clapol1_1_837281	3.3e-200
EOG092C2SCC	Clapol1_1|Clapol1_1_818541	2.2e-181
EOG092C2SEF	Clapol1_1|Clapol1_1_637248	5.7e-181
EOG092C2SKV	Clapol1_1|Clapol1_1_955995	1.4e-118
EOG092C2SMS	Clapol1_1|Clapol1_1_836867	1e-52
EOG092C2TXG	Clapol1_1|Clapol1_1_969748	6.8e-104
EOG092C2UIQ	Clapol1_1|Clapol1_1_870848	1.7e-134
EOG092C2V3O	Clapol1_1|Clapol1_1_823605	3.2e-157
EOG092C2VGW	Clapol1_1|Clapol1_1_633679	3.7e-84
EOG092C2X6U	Clapol1_1|Clapol1_1_648717	1.2e-180
EOG092C2YBO	Clapol1_1|Clapol1_1_669580	3.7e-137
EOG092C2Z4E	Clapol1_1|Clapol1_1_809106	2.2e-84
EOG092C2ZCA	Clapol1_1|Clapol1_1_852782	2.3e-127
EOG092C317A	Clapol1_1|Clapol1_1_810328	2.2e-120
EOG092C31ZS	Clapol1_1|Clapol1_1_817810	1.6e-135
EOG092C330M	Clapol1_1|Clapol1_1_654716	3.6e-113
EOG092C33JO	Clapol1_1|Clapol1_1_957968	4.6e-105
EOG092C34FN	Clapol1_1|Clapol1_1_811883	7.3e-94
EOG092C34KH	Clapol1_1|Clapol1_1_854591	2.9e-66
EOG092C355W	Clapol1_1|Clapol1_1_878939	1e-106
EOG092C35RK	Clapol1_1|Clapol1_1_792756	6.6e-94
EOG092C35SR	Clapol1_1|Clapol1_1_761084	1.2e-172
EOG092C36CW	Clapol1_1|Clapol1_1_878398	2.5e-135
EOG092C36IX	Clapol1_1|Clapol1_1_659070	1.3e-84
EOG092C36RH	Clapol1_1|Clapol1_1_820848	5.6e-66
EOG092C3703	Clapol1_1|Clapol1_1_833912	2.9e-139
EOG092C37AK	Clapol1_1|Clapol1_1_873778	1e-125
EOG092C38HU	Clapol1_1|Clapol1_1_826270	2.4e-107
EOG092C3D5H	Clapol1_1|Clapol1_1_965429	2e-131
EOG092C3DT5	Clapol1_1|Clapol1_1_832031	3.5e-88
EOG092C3DV0	Clapol1_1|Clapol1_1_859998	5e-87
EOG092C3ENF	Clapol1_1|Clapol1_1_838458	2.7e-86
EOG092C3F88	Clapol1_1|Clapol1_1_241355	5e-69
EOG092C3GCF	Clapol1_1|Clapol1_1_664901	1.6e-69
EOG092C3HLI	Clapol1_1|Clapol1_1_924318	1e-99
EOG092C3IJW	Clapol1_1|Clapol1_1_631555	6.8e-135
EOG092C3JEN	Clapol1_1|Clapol1_1_646637	2.2e-131
EOG092C3JIJ	Clapol1_1|Clapol1_1_824763	3e-75
EOG092C3L9G	Clapol1_1|Clapol1_1_632188	4.4e-54
EOG092C3LZ4	Clapol1_1|Clapol1_1_645164	7.9e-101
EOG092C3MKB	Clapol1_1|Clapol1_1_827262	5.7e-80
EOG092C3N1W	Clapol1_1|Clapol1_1_525279	1e-100
EOG092C3ND9	Clapol1_1|Clapol1_1_813516	6.4e-77
EOG092C3NTC	Clapol1_1|Clapol1_1_664448	3.4e-70
EOG092C3NVX	Clapol1_1|Clapol1_1_626790	3e-128
EOG092C3P8T	Clapol1_1|Clapol1_1_956646	1.2e-117
EOG092C3QQ6	Clapol1_1|Clapol1_1_821074	2.7e-117
EOG092C3RZP	Clapol1_1|Clapol1_1_791954	1.9e-68
EOG092C3SC6	Clapol1_1|Clapol1_1_181393	3.7e-75
EOG092C3Z6E	Clapol1_1|Clapol1_1_872954	2.8e-52
EOG092C3ZSC	Clapol1_1|Clapol1_1_852887	2.2e-52
EOG092C40AW	Clapol1_1|Clapol1_1_860506	7.7e-133
EOG092C410Y	Clapol1_1|Clapol1_1_827180	9.6e-68
EOG092C42ZN	Clapol1_1|Clapol1_1_475085	2.5e-102
EOG092C441A	Clapol1_1|Clapol1_1_855265	2.1e-73
EOG092C44EY	Clapol1_1|Clapol1_1_834904	1.5e-122
EOG092C44YB	Clapol1_1|Clapol1_1_828741	1.8e-102
EOG092C46M0	Clapol1_1|Clapol1_1_958141	6.1e-65
EOG092C481U	Clapol1_1|Clapol1_1_858303	2.1e-94
EOG092C484E	Clapol1_1|Clapol1_1_814258	1.4e-80
EOG092C48JI	Clapol1_1|Clapol1_1_760664	5.9e-51
EOG092C4A9Y	Clapol1_1|Clapol1_1_630361	4.2e-58
EOG092C4AZQ	Clapol1_1|Clapol1_1_115490	4.6e-89
EOG092C4BDP	Clapol1_1|Clapol1_1_835003	5.6e-104
EOG092C4CCH	Clapol1_1|Clapol1_1_648050	5.8e-103
EOG092C4CGV	Clapol1_1|Clapol1_1_865847	1.2e-65
EOG092C4D28	Clapol1_1|Clapol1_1_819133	4.6e-75
EOG092C4D5B	Clapol1_1|Clapol1_1_792683	3.8e-103
EOG092C4DAK	Clapol1_1|Clapol1_1_626354	7.4e-72
EOG092C4EGW	Clapol1_1|Clapol1_1_813145	4.4e-125
EOG092C4F6L	Clapol1_1|Clapol1_1_633864	3e-91
EOG092C4FRI	Clapol1_1|Clapol1_1_936393	2.9e-84
EOG092C4FYC	Clapol1_1|Clapol1_1_822421	3.4e-105
EOG092C4H6Z	Clapol1_1|Clapol1_1_630877	9.2e-57
EOG092C4HB9	Clapol1_1|Clapol1_1_760091	1.6e-100
EOG092C4IM8	Clapol1_1|Clapol1_1_848957	3e-81
EOG092C4IT1	Clapol1_1|Clapol1_1_801923	3.5e-77
EOG092C4IV8	Clapol1_1|Clapol1_1_845335	2.9e-100
EOG092C4IYM	Clapol1_1|Clapol1_1_851522	7.6e-83
EOG092C4JA1	Clapol1_1|Clapol1_1_816620	2.4e-55
EOG092C4JEJ	Clapol1_1|Clapol1_1_819090	1e-87
EOG092C4JF2	Clapol1_1|Clapol1_1_860901	4.2e-79
EOG092C4JUE	Clapol1_1|Clapol1_1_627259	1.2e-94
EOG092C4KTI	Clapol1_1|Clapol1_1_667224	1.7e-54
EOG092C4LP2	Clapol1_1|Clapol1_1_957734	2.5e-105
EOG092C4N9L	Clapol1_1|Clapol1_1_812060	1.8e-80
EOG092C4P58	Clapol1_1|Clapol1_1_646067	3.6e-70
EOG092C4PD0	Clapol1_1|Clapol1_1_815108	5.1e-73
EOG092C4PJG	Clapol1_1|Clapol1_1_779946	1.1e-64
EOG092C4PYA	Clapol1_1|Clapol1_1_670372	1.4e-92
EOG092C4Q5B	Clapol1_1|Clapol1_1_957470	2.8e-56
EOG092C4R9E	Clapol1_1|Clapol1_1_818005	1.5e-104
EOG092C4RWB	Clapol1_1|Clapol1_1_844917	1e-67
EOG092C4S0G	Clapol1_1|Clapol1_1_665153	9e-54
EOG092C4UA5	Clapol1_1|Clapol1_1_54652	2.9e-94
EOG092C4UH1	Clapol1_1|Clapol1_1_843950	2.1e-95
EOG092C4UKX	Clapol1_1|Clapol1_1_834011	4.6e-51
EOG092C4VXI	Clapol1_1|Clapol1_1_642395	1.3e-102
EOG092C4X4T	Clapol1_1|Clapol1_1_823298	1.8e-68
EOG092C4X4U	Clapol1_1|Clapol1_1_818202	4.8e-71
EOG092C4Y4I	Clapol1_1|Clapol1_1_635134	9.4e-69
EOG092C4ZVL	Clapol1_1|Clapol1_1_827327	1.4e-111
EOG092C50PJ	Clapol1_1|Clapol1_1_793777	5.1e-97
EOG092C51LH	Clapol1_1|Clapol1_1_651843	4.6e-69
EOG092C5246	Clapol1_1|Clapol1_1_825186	8.7e-67
EOG092C52XD	Clapol1_1|Clapol1_1_844810	2.1e-67
EOG092C53PI	Clapol1_1|Clapol1_1_810078	9.8e-80
EOG092C54AQ	Clapol1_1|Clapol1_1_844863	3.7e-77
EOG092C54Q4	Clapol1_1|Clapol1_1_814849	7e-54
EOG092C5518	Clapol1_1|Clapol1_1_860070	1.6e-62
EOG092C58OI	Clapol1_1|Clapol1_1_792173	5.9e-62
EOG092C59CG	Clapol1_1|Clapol1_1_820809	1.3e-82
EOG092C59G3	Clapol1_1|Clapol1_1_800412	3.4e-87
EOG092C5AR8	Clapol1_1|Clapol1_1_607112	2.2e-60
EOG092C5BSI	Clapol1_1|Clapol1_1_818612	1.2e-52
EOG092C5BZ8	Clapol1_1|Clapol1_1_819672	5.2e-75
EOG092C5E45	Clapol1_1|Clapol1_1_628258	1.5e-55
EOG092C5E5Z	Clapol1_1|Clapol1_1_815685	1.1e-58
EOG092C5G2T	Clapol1_1|Clapol1_1_776132	3.8e-59
EOG092C5HRI	Clapol1_1|Clapol1_1_642154	3.9e-53
EOG092C5K7L	Clapol1_1|Clapol1_1_838965	6.3e-55
EOG092C5KDG	Clapol1_1|Clapol1_1_833941	3e-75
EOG092C5KXX	Clapol1_1|Clapol1_1_86165	3.3e-55
EOG092C5L1U	Clapol1_1|Clapol1_1_862260	6.5e-58
EOG092C5Q82	Clapol1_1|Clapol1_1_759526	3.1e-73
EOG092C5T6H	Clapol1_1|Clapol1_1_818896	1.3e-53
EOG092C5U93	Clapol1_1|Clapol1_1_829539	3.6e-51
