EOG092C00SU	Clarep1_1|Clarep1_1_312806,1908,570.3,5.6e-171	Clarep1_1|Clarep1_1_854307,1906,567.1,5.1e-170
EOG092C00WD	Clarep1_1|Clarep1_1_535185,2557,1623.0,0
EOG092C02J3	Clarep1_1|Clarep1_1_555787,2056,1431.6,0	Clarep1_1|Clarep1_1_831349,1459,413.5,1.9e-123	Clarep1_1|Clarep1_1_850202,1735,399.8,2.5e-119	Clarep1_1|Clarep1_1_821130,1916,392.2,5.1e-117	Clarep1_1|Clarep1_1_786000,1252,388.7,5.7e-116	Clarep1_1|Clarep1_1_807916,1898,388.1,8.5e-116	Clarep1_1|Clarep1_1_673904,983,373.2,2.8e-111	Clarep1_1|Clarep1_1_877780,1046,370.4,1.9e-110	Clarep1_1|Clarep1_1_680436,983,369.1,4.6e-110	Clarep1_1|Clarep1_1_117771,1308,320.3,2.5e-95	Clarep1_1|Clarep1_1_896516,735,300.9,1.8e-89	Clarep1_1|Clarep1_1_885427,651,245.2,1.2e-72	Clarep1_1|Clarep1_1_390927,2173,215.2,1.3e-63	Clarep1_1|Clarep1_1_741894,2219,213.8,3.6e-63	Clarep1_1|Clarep1_1_34438,536,213.1,5.8e-63	Clarep1_1|Clarep1_1_827462,927,211.5,1.7e-62	Clarep1_1|Clarep1_1_771200,1265,206.7,4.8e-61
EOG092C038B	Clarep1_1|Clarep1_1_574242,1567,511.5,2.6e-153
EOG092C07CA	Clarep1_1|Clarep1_1_910755,1529,637.2,3.7e-191	Clarep1_1|Clarep1_1_892673,1549,630.6,3.5e-189
EOG092C08KH	Clarep1_1|Clarep1_1_747096,1273,1248.9,0	Clarep1_1|Clarep1_1_808414,1508,1138.7,0
EOG092C097K	Clarep1_1|Clarep1_1_460682,1130,701.1,1.3e-210	Clarep1_1|Clarep1_1_746947,1115,691.6,9.7e-208
EOG092C0B3U	Clarep1_1|Clarep1_1_815176,1108,614.8,1.3e-184
EOG092C0BAH	Clarep1_1|Clarep1_1_833541,1612,976.8,9.9e-294
EOG092C0BPW	Clarep1_1|Clarep1_1_795686,906,431.6,2.9e-129
EOG092C0C5J	Clarep1_1|Clarep1_1_824845,1099,1194.1,0	Clarep1_1|Clarep1_1_837439,1099,1190.9,0
EOG092C0CHR	Clarep1_1|Clarep1_1_781071,1086,1161.0,0	Clarep1_1|Clarep1_1_778480,1089,1157.4,0
EOG092C0CZK	Clarep1_1|Clarep1_1_518283,2041,447.5,7e-134
EOG092C0F0X	Clarep1_1|Clarep1_1_687342,1188,882.1,1.8e-265
EOG092C0I1P	Clarep1_1|Clarep1_1_709396,787,917.1,3.2e-276	Clarep1_1|Clarep1_1_842994,808,877.8,2.5e-264	Clarep1_1|Clarep1_1_840006,1059,437.5,6e-131
EOG092C0JYF	Clarep1_1|Clarep1_1_788639,1329,559.6,8.5e-168
EOG092C0K4D	Clarep1_1|Clarep1_1_835458,910,797.8,7.1e-240
EOG092C0KG1	Clarep1_1|Clarep1_1_575513,739,446.8,1e-133	Clarep1_1|Clarep1_1_861945,642,230.4,3.4e-68
EOG092C0KYA	Clarep1_1|Clarep1_1_668696,354,231.3,1.2e-68
EOG092C0N3X	Clarep1_1|Clarep1_1_843664,813,585.3,1.1e-175
EOG092C0OA7	Clarep1_1|Clarep1_1_675583,938,304.1,1.3e-90	Clarep1_1|Clarep1_1_676683,947,295.5,5.5e-88
EOG092C0P21	Clarep1_1|Clarep1_1_905623,954,1059.7,0	Clarep1_1|Clarep1_1_816275,954,1058.1,0	Clarep1_1|Clarep1_1_147654,465,719.3,4.9e-216
EOG092C0QZM	Clarep1_1|Clarep1_1_808280,958,1018.4,0	Clarep1_1|Clarep1_1_845445,975,1006.2,8.6e-303
EOG092C0RGR	Clarep1_1|Clarep1_1_811141,885,725.1,6.8e-218	Clarep1_1|Clarep1_1_841609,886,722.1,5.5e-217
EOG092C0ROF	Clarep1_1|Clarep1_1_869910,825,371.0,1e-110	Clarep1_1|Clarep1_1_886274,711,360.0,2.2e-107
EOG092C0ST1	Clarep1_1|Clarep1_1_456999,696,1012.2,0	Clarep1_1|Clarep1_1_786730,689,1010.1,0	Clarep1_1|Clarep1_1_808491,689,1007.0,1.6e-303	Clarep1_1|Clarep1_1_869676,715,989.6,3.2e-298	Clarep1_1|Clarep1_1_760790,701,831.5,2.3e-250
EOG092C0TYK	Clarep1_1|Clarep1_1_389702,453,260.2,1.5e-77	Clarep1_1|Clarep1_1_773629,419,232.5,4.2e-69
EOG092C0U5S	Clarep1_1|Clarep1_1_815181,1014,462.3,1.9e-138
EOG092C0UR7	Clarep1_1|Clarep1_1_799052,618,515.0,1.2e-154	Clarep1_1|Clarep1_1_802784,617,514.8,1.4e-154
EOG092C0VEN	Clarep1_1|Clarep1_1_814089,1025,606.3,4.9e-182	Clarep1_1|Clarep1_1_295603,1266,362.7,3.1e-108
EOG092C0WBD	Clarep1_1|Clarep1_1_713317,594,626.8,2.1e-188	Clarep1_1|Clarep1_1_795151,594,622.8,3.4e-187
EOG092C0WZC	Clarep1_1|Clarep1_1_9777,747,454.5,2.8e-136	Clarep1_1|Clarep1_1_776982,747,453.3,6.6e-136	Clarep1_1|Clarep1_1_672472,517,226.4,5.5e-67
EOG092C0XD0	Clarep1_1|Clarep1_1_780381,828,224.9,1e-66
EOG092C0YZZ	Clarep1_1|Clarep1_1_840249,753,730.3,9.2e-220	Clarep1_1|Clarep1_1_863765,754,729.5,1.5e-219	Clarep1_1|Clarep1_1_711515,827,362.1,3.8e-108	Clarep1_1|Clarep1_1_800966,821,359.8,1.8e-107	Clarep1_1|Clarep1_1_797985,1026,323.0,2.7e-96	Clarep1_1|Clarep1_1_840401,793,287.3,1.8e-85	Clarep1_1|Clarep1_1_871865,801,285.2,7.8e-85	Clarep1_1|Clarep1_1_817257,792,266.4,3.9e-79	Clarep1_1|Clarep1_1_827209,1091,181.6,1.9e-53
EOG092C0ZT0	Clarep1_1|Clarep1_1_797718,671,492.0,1.1e-147
EOG092C11L7	Clarep1_1|Clarep1_1_683444,1045,585.5,5.3e-176	Clarep1_1|Clarep1_1_673794,1220,585.1,6.7e-176
EOG092C11NN	Clarep1_1|Clarep1_1_178833,362,552.7,6.4e-166
EOG092C121R	Clarep1_1|Clarep1_1_776438,766,565.3,8.8e-170
EOG092C12O0	Clarep1_1|Clarep1_1_836432,619,757.1,3.4e-228	Clarep1_1|Clarep1_1_843961,619,756.3,5.7e-228
EOG092C12WO	Clarep1_1|Clarep1_1_672603,858,311.7,7.1e-93
EOG092C19ZG	Clarep1_1|Clarep1_1_820894,1884,1208.1,0	Clarep1_1|Clarep1_1_801321,1672,654.9,1.8e-196	Clarep1_1|Clarep1_1_908989,1784,654.2,2.7e-196	Clarep1_1|Clarep1_1_822092,1438,626.7,5.5e-188
EOG092C1AHP	Clarep1_1|Clarep1_1_789339,780,216.2,6.5e-64	Clarep1_1|Clarep1_1_680872,632,209.4,7.6e-62
EOG092C1F4W	Clarep1_1|Clarep1_1_833603,533,874.5,1.4e-263
EOG092C1FRM	Clarep1_1|Clarep1_1_839838,681,378.3,4.5e-113
EOG092C1JHE	Clarep1_1|Clarep1_1_264932,740,177.3,3.3e-52	Clarep1_1|Clarep1_1_762534,745,177.0,4.2e-52
EOG092C1KCQ	Clarep1_1|Clarep1_1_676255,654,614.2,9.6e-185	Clarep1_1|Clarep1_1_747406,706,612.0,4.6e-184
EOG092C1KNC	Clarep1_1|Clarep1_1_673738,506,294.6,5.7e-88
EOG092C1M1S	Clarep1_1|Clarep1_1_810926,702,437.2,3.8e-131	Clarep1_1|Clarep1_1_750323,691,415.7,1.3e-124
EOG092C1O5L	Clarep1_1|Clarep1_1_547576,693,611.0,1.4e-183	Clarep1_1|Clarep1_1_858407,693,608.8,6.3e-183
EOG092C1OUP	Clarep1_1|Clarep1_1_798156,1029,484.9,1.7e-145	Clarep1_1|Clarep1_1_674954,732,478.7,1.3e-143
EOG092C1PRY	Clarep1_1|Clarep1_1_749177,534,488.8,9e-147	Clarep1_1|Clarep1_1_370441,535,488.1,1.4e-146	Clarep1_1|Clarep1_1_793128,580,227.7,1.6e-67	Clarep1_1|Clarep1_1_804190,478,211.8,1.1e-62
EOG092C1RXZ	Clarep1_1|Clarep1_1_710202,520,561.3,9.1e-169	Clarep1_1|Clarep1_1_704085,479,528.1,1.1e-158	Clarep1_1|Clarep1_1_788516,500,474.0,2.8e-142	Clarep1_1|Clarep1_1_673762,485,456.4,6.5e-137	Clarep1_1|Clarep1_1_60860,491,387.3,6e-116	Clarep1_1|Clarep1_1_775843,498,370.1,1e-110	Clarep1_1|Clarep1_1_249726,457,368.0,4.3e-110	Clarep1_1|Clarep1_1_854204,641,321.4,5.9e-96	Clarep1_1|Clarep1_1_775941,636,317.9,6.9e-95
EOG092C1TLO	Clarep1_1|Clarep1_1_822769,1093,327.9,1.1e-97	Clarep1_1|Clarep1_1_661705,1523,240.4,3.5e-71
EOG092C1U6R	Clarep1_1|Clarep1_1_749514,500,568.2,5.7e-171	Clarep1_1|Clarep1_1_899173,484,555.0,5.9e-167
EOG092C1UDO	Clarep1_1|Clarep1_1_815792,911,398.0,2.7e-119
EOG092C1URX	Clarep1_1|Clarep1_1_813711,450,608.7,2.9e-183	Clarep1_1|Clarep1_1_800748,450,608.6,3.1e-183
EOG092C1VMQ	Clarep1_1|Clarep1_1_895299,501,507.3,2e-152	Clarep1_1|Clarep1_1_682314,500,505.1,8.8e-152
EOG092C1VT8	Clarep1_1|Clarep1_1_862339,708,631.2,5e-190	Clarep1_1|Clarep1_1_822325,708,627.3,7.7e-189	Clarep1_1|Clarep1_1_674309,149,199.1,8.5e-59
EOG092C1W1B	Clarep1_1|Clarep1_1_753761,666,650.8,9.3e-196
EOG092C1WBG	Clarep1_1|Clarep1_1_794183,714,222.9,4.7e-66
EOG092C1YG7	Clarep1_1|Clarep1_1_821268,432,367.9,3.1e-110
EOG092C1ZRG	Clarep1_1|Clarep1_1_775768,555,377.7,3e-113	Clarep1_1|Clarep1_1_259327,563,375.2,1.7e-112
EOG092C20OL	Clarep1_1|Clarep1_1_748543,411,320.1,1.3e-95
EOG092C21L2	Clarep1_1|Clarep1_1_858574,476,649.6,1.7e-195	Clarep1_1|Clarep1_1_845019,476,649.0,2.5e-195
EOG092C22C1	Clarep1_1|Clarep1_1_198767,448,544.2,1.1e-163	Clarep1_1|Clarep1_1_747442,448,541.3,8.3e-163
EOG092C236M	Clarep1_1|Clarep1_1_759295,563,533.7,2.5e-160
EOG092C23X9	Clarep1_1|Clarep1_1_810812,578,573.1,2.3e-172
EOG092C24CZ	Clarep1_1|Clarep1_1_761337,508,878.1,7.2e-265	Clarep1_1|Clarep1_1_803439,508,877.8,8.7e-265
EOG092C24GU	Clarep1_1|Clarep1_1_832934,657,445.8,1.4e-133	Clarep1_1|Clarep1_1_50010,658,442.0,2e-132
EOG092C27SX	Clarep1_1|Clarep1_1_812564,574,198.0,1.3e-58
EOG092C28F5	Clarep1_1|Clarep1_1_795547,403,523.3,1.7e-157
EOG092C28I3	Clarep1_1|Clarep1_1_763894,768,1034.4,0	Clarep1_1|Clarep1_1_787551,997,233.8,3.5e-69	Clarep1_1|Clarep1_1_795836,1064,225.7,1e-66	Clarep1_1|Clarep1_1_790537,747,189.9,6.8e-56
EOG092C2D1V	Clarep1_1|Clarep1_1_672940,560,653.2,1.2e-196	Clarep1_1|Clarep1_1_791409,516,627.3,8.8e-189
EOG092C2DPS	Clarep1_1|Clarep1_1_481721,525,454.2,3.1e-136	Clarep1_1|Clarep1_1_761827,523,454.1,3.4e-136
EOG092C2HER	Clarep1_1|Clarep1_1_799844,428,265.8,3.1e-79
EOG092C2IFF	Clarep1_1|Clarep1_1_747946,471,431.1,2.5e-129
EOG092C2IG9	Clarep1_1|Clarep1_1_58064,710,254.1,5.8e-76	Clarep1_1|Clarep1_1_195628,768,251.8,2.9e-75
EOG092C2JLG	Clarep1_1|Clarep1_1_890565,459,259.2,2.5e-77
EOG092C2LSI	Clarep1_1|Clarep1_1_888138,294,297.1,6.5e-89	Clarep1_1|Clarep1_1_674546,273,295.7,1.8e-88
EOG092C2MTS	Clarep1_1|Clarep1_1_793346,546,258.0,8.4e-77
EOG092C2OKO	Clarep1_1|Clarep1_1_912283,484,604.6,4.4e-182	Clarep1_1|Clarep1_1_570701,474,601.8,3.2e-181
EOG092C2Q7F	Clarep1_1|Clarep1_1_802199,535,624.8,7.1e-188	Clarep1_1|Clarep1_1_857885,535,620.8,1.2e-186
EOG092C2RKX	Clarep1_1|Clarep1_1_813897,449,233.0,4.4e-69	Clarep1_1|Clarep1_1_800591,448,228.6,9.8e-68
EOG092C2S2R	Clarep1_1|Clarep1_1_865138,476,201.6,1.2e-59
EOG092C2S9V	Clarep1_1|Clarep1_1_543703,432,677.3,4.8e-204	Clarep1_1|Clarep1_1_882134,432,677.3,4.8e-204
EOG092C2SCC	Clarep1_1|Clarep1_1_784613,386,592.5,2e-178	Clarep1_1|Clarep1_1_809345,386,591.5,4.1e-178
EOG092C2SEF	Clarep1_1|Clarep1_1_796099,387,623.3,8.9e-188	Clarep1_1|Clarep1_1_797873,387,620.8,5.3e-187
EOG092C2SKV	Clarep1_1|Clarep1_1_856811,434,387.7,4.1e-116	Clarep1_1|Clarep1_1_749534,448,370.5,6.9e-111
EOG092C2SMS	Clarep1_1|Clarep1_1_676913,338,192.3,5.5e-57
EOG092C2TXG	Clarep1_1|Clarep1_1_323256,581,390.3,8.3e-117
EOG092C2UIQ	Clarep1_1|Clarep1_1_806495,455,490.1,4.1e-147	Clarep1_1|Clarep1_1_822115,455,486.7,4.5e-146
EOG092C2V3O	Clarep1_1|Clarep1_1_11976,440,574.4,6.9e-173	Clarep1_1|Clarep1_1_767157,440,573.1,1.6e-172	Clarep1_1|Clarep1_1_711689,407,286.0,3.3e-85	Clarep1_1|Clarep1_1_712473,407,285.9,3.4e-85	Clarep1_1|Clarep1_1_812815,398,279.1,3.9e-83	Clarep1_1|Clarep1_1_810087,398,278.9,4.6e-83	Clarep1_1|Clarep1_1_749822,423,249.3,4.6e-74	Clarep1_1|Clarep1_1_847902,458,211.8,1.2e-62	Clarep1_1|Clarep1_1_747400,457,203.9,2.9e-60	Clarep1_1|Clarep1_1_9021,527,203.8,3e-60	Clarep1_1|Clarep1_1_797660,593,192.8,6.7e-57	Clarep1_1|Clarep1_1_760641,665,179.6,7.3e-53	Clarep1_1|Clarep1_1_757856,678,178.8,1.2e-52	Clarep1_1|Clarep1_1_864747,678,175.5,1.3e-51
EOG092C2VGW	Clarep1_1|Clarep1_1_778367,487,287.5,1.3e-85
EOG092C2VJL	Clarep1_1|Clarep1_1_817505,452,436.6,4.8e-131
EOG092C2X6U	Clarep1_1|Clarep1_1_845241,733,607.8,6.3e-183	Clarep1_1|Clarep1_1_781549,570,232.3,7e-69	Clarep1_1|Clarep1_1_804270,571,229.2,6.2e-68
EOG092C2YBO	Clarep1_1|Clarep1_1_795381,413,477.7,1.1e-143
EOG092C2Z4E	Clarep1_1|Clarep1_1_795576,512,285.2,4.2e-85
EOG092C2ZCA	Clarep1_1|Clarep1_1_379580,415,417.3,3e-125	Clarep1_1|Clarep1_1_686768,426,415.6,1e-124
EOG092C317A	Clarep1_1|Clarep1_1_680056,358,394.1,3e-118
EOG092C31ZS	Clarep1_1|Clarep1_1_793592,484,472.2,8.6e-142	Clarep1_1|Clarep1_1_806141,484,468.1,1.6e-140
EOG092C330M	Clarep1_1|Clarep1_1_770327,417,393.3,6.9e-118	Clarep1_1|Clarep1_1_757581,417,392.6,1.1e-117
EOG092C33JO	Clarep1_1|Clarep1_1_790653,389,349.0,1.8e-104	Clarep1_1|Clarep1_1_172930,389,347.2,6.6e-104
EOG092C34FN	Clarep1_1|Clarep1_1_81351,449,310.1,8.2e-93
EOG092C34KH	Clarep1_1|Clarep1_1_671780,408,343.0,1.1e-102
EOG092C355W	Clarep1_1|Clarep1_1_826957,613,277.7,1.1e-82	Clarep1_1|Clarep1_1_803318,555,275.7,4.8e-82
EOG092C35RK	Clarep1_1|Clarep1_1_539117,712,317.5,3.9e-95
EOG092C35SR	Clarep1_1|Clarep1_1_580571,674,573.8,1.7e-172	Clarep1_1|Clarep1_1_749411,731,565.7,4.9e-170
EOG092C36CW	Clarep1_1|Clarep1_1_799977,353,456.4,2.5e-137
EOG092C36IX	Clarep1_1|Clarep1_1_747256,391,291.8,6.7e-87	Clarep1_1|Clarep1_1_880954,398,280.9,1.3e-83
EOG092C36RH	Clarep1_1|Clarep1_1_776104,684,246.2,3.4e-73
EOG092C3703	Clarep1_1|Clarep1_1_797447,446,429.5,9.6e-129
EOG092C37AK	Clarep1_1|Clarep1_1_744166,426,407.7,1.7e-122	Clarep1_1|Clarep1_1_840044,359,407.6,1.7e-122
EOG092C38HU	Clarep1_1|Clarep1_1_785685,413,349.4,1.8e-104	Clarep1_1|Clarep1_1_785674,413,349.3,1.9e-104
EOG092C3D5H	Clarep1_1|Clarep1_1_780371,848,387.8,4.9e-116
EOG092C3DT5	Clarep1_1|Clarep1_1_787538,538,278.9,4e-83	Clarep1_1|Clarep1_1_784047,519,277.0,1.5e-82
EOG092C3DV0	Clarep1_1|Clarep1_1_753690,491,275.0,5.1e-82
EOG092C3ENF	Clarep1_1|Clarep1_1_741518,386,283.4,1.1e-84	Clarep1_1|Clarep1_1_348316,372,282.0,3e-84
EOG092C3F88	Clarep1_1|Clarep1_1_905674,446,252.5,4.3e-75
EOG092C3GCF	Clarep1_1|Clarep1_1_707522,476,287.4,9.9e-86
EOG092C3HLI	Clarep1_1|Clarep1_1_873518,1341,347.0,1.1e-103
EOG092C3IJW	Clarep1_1|Clarep1_1_795244,318,448.3,9.7e-135
EOG092C3JEN	Clarep1_1|Clarep1_1_786489,365,437.6,1.5e-131	Clarep1_1|Clarep1_1_749393,323,283.9,1e-84
EOG092C3L9G	Clarep1_1|Clarep1_1_674247,296,202.8,2.6e-60
EOG092C3LZ4	Clarep1_1|Clarep1_1_816969,464,348.4,3.3e-104
EOG092C3MKB	Clarep1_1|Clarep1_1_827311,318,269.2,2.4e-80
EOG092C3N1W	Clarep1_1|Clarep1_1_825065,454,340.6,1.1e-101
EOG092C3ND9	Clarep1_1|Clarep1_1_815564,335,262.4,2.5e-78	Clarep1_1|Clarep1_1_390177,329,261.0,6.5e-78
EOG092C3NTC	Clarep1_1|Clarep1_1_910038,473,258.0,8.7e-77
EOG092C3NVX	Clarep1_1|Clarep1_1_712249,482,384.3,5.1e-115	Clarep1_1|Clarep1_1_747357,467,382.0,2.6e-114
EOG092C3P8T	Clarep1_1|Clarep1_1_826109,347,376.4,9e-113	Clarep1_1|Clarep1_1_686403,347,375.5,1.7e-112
EOG092C3QQ6	Clarep1_1|Clarep1_1_747786,304,429.7,3.3e-129
EOG092C3RZP	Clarep1_1|Clarep1_1_715751,326,234.1,1.6e-69
EOG092C3SC6	Clarep1_1|Clarep1_1_676236,247,269.5,1.6e-80
EOG092C3TX5	Clarep1_1|Clarep1_1_652501,216,184.9,9.3e-55
EOG092C3Z6E	Clarep1_1|Clarep1_1_794751,424,225.5,5.2e-67	Clarep1_1|Clarep1_1_747102,370,215.6,5.5e-64
EOG092C40AW	Clarep1_1|Clarep1_1_799843,356,443.2,2e-133
EOG092C410Y	Clarep1_1|Clarep1_1_823236,270,225.0,4.3e-67	Clarep1_1|Clarep1_1_710745,270,224.4,6.9e-67
EOG092C42ZN	Clarep1_1|Clarep1_1_680552,282,350.9,3.3e-105	Clarep1_1|Clarep1_1_831282,355,350.3,4.9e-105
EOG092C441A	Clarep1_1|Clarep1_1_429792,710,251.8,5.5e-75	Clarep1_1|Clarep1_1_854629,709,249.7,2.4e-74
EOG092C44EY	Clarep1_1|Clarep1_1_804655,305,407.7,1.9e-122	Clarep1_1|Clarep1_1_792618,305,407.4,2.3e-122
EOG092C44YB	Clarep1_1|Clarep1_1_749328,401,375.7,2.2e-112	Clarep1_1|Clarep1_1_766101,399,373.4,1.1e-111
EOG092C46M0	Clarep1_1|Clarep1_1_106867,398,213.6,1.7e-63
EOG092C481U	Clarep1_1|Clarep1_1_762043,307,321.0,3e-96	Clarep1_1|Clarep1_1_801304,307,320.5,4.3e-96
EOG092C484E	Clarep1_1|Clarep1_1_796225,255,290.3,6.8e-87	Clarep1_1|Clarep1_1_798044,254,290.0,8.4e-87	Clarep1_1|Clarep1_1_710577,312,286.8,8.5e-86	Clarep1_1|Clarep1_1_671788,243,190.7,1.9e-56
EOG092C48JI	Clarep1_1|Clarep1_1_750114,233,191.7,5.8e-57
EOG092C4A9Y	Clarep1_1|Clarep1_1_817074,312,226.8,2e-67
EOG092C4AZQ	Clarep1_1|Clarep1_1_486568,239,301.1,2.1e-90	Clarep1_1|Clarep1_1_802192,239,301.1,2.1e-90
EOG092C4BDP	Clarep1_1|Clarep1_1_250908,245,342.4,6e-103	Clarep1_1|Clarep1_1_821253,245,342.4,6e-103
EOG092C4CCH	Clarep1_1|Clarep1_1_816199,326,339.1,4.8e-102	Clarep1_1|Clarep1_1_824617,325,339.1,4.9e-102
EOG092C4CGV	Clarep1_1|Clarep1_1_797925,216,194.3,1.2e-57	Clarep1_1|Clarep1_1_674894,208,179.8,3.4e-53
EOG092C4D28	Clarep1_1|Clarep1_1_827627,280,251.4,5.2e-75
EOG092C4D5B	Clarep1_1|Clarep1_1_767168,342,336.5,6.5e-101	Clarep1_1|Clarep1_1_12515,255,222.7,3.8e-66
EOG092C4DAK	Clarep1_1|Clarep1_1_843078,253,234.3,8e-70
EOG092C4EGW	Clarep1_1|Clarep1_1_823818,640,423.3,7.2e-127
EOG092C4F6L	Clarep1_1|Clarep1_1_835349,215,308.4,1e-92	Clarep1_1|Clarep1_1_785763,215,308.4,1e-92
EOG092C4FRI	Clarep1_1|Clarep1_1_764247,372,280.6,7.5e-84
EOG092C4FYC	Clarep1_1|Clarep1_1_791189,264,348.0,1.4e-104	Clarep1_1|Clarep1_1_815957,264,346.8,3.2e-104
EOG092C4H6Z	Clarep1_1|Clarep1_1_801297,247,181.3,8.6e-54
EOG092C4HB9	Clarep1_1|Clarep1_1_703965,217,341.2,1.2e-102	Clarep1_1|Clarep1_1_787716,217,341.2,1.2e-102
EOG092C4IM8	Clarep1_1|Clarep1_1_808777,230,292.1,1.7e-87	Clarep1_1|Clarep1_1_826043,230,290.4,6e-87
EOG092C4IT1	Clarep1_1|Clarep1_1_805264,347,247.7,9.3e-74
EOG092C4IV8	Clarep1_1|Clarep1_1_675868,253,339.5,6.8e-102	Clarep1_1|Clarep1_1_810290,315,338.4,1.5e-101	Clarep1_1|Clarep1_1_797518,264,332.9,7e-100
EOG092C4IYM	Clarep1_1|Clarep1_1_300662,674,268.5,7.6e-80
EOG092C4JA1	Clarep1_1|Clarep1_1_17484,204,191.1,5.4e-57	Clarep1_1|Clarep1_1_787695,329,189.8,1.4e-56
EOG092C4JEJ	Clarep1_1|Clarep1_1_763622,205,296.5,5.5e-89	Clarep1_1|Clarep1_1_844099,205,296.5,5.5e-89
EOG092C4JF2	Clarep1_1|Clarep1_1_838744,221,285.2,1.9e-85
EOG092C4JUE	Clarep1_1|Clarep1_1_850239,342,350.8,2.1e-105	Clarep1_1|Clarep1_1_749601,318,328.0,1.9e-98
EOG092C4KTI	Clarep1_1|Clarep1_1_831029,747,194.2,1.1e-57
EOG092C4LP2	Clarep1_1|Clarep1_1_864366,199,355.0,5.3e-107
EOG092C4N9L	Clarep1_1|Clarep1_1_821347,205,277.4,4.2e-83	Clarep1_1|Clarep1_1_250366,205,276.8,6.3e-83
EOG092C4P58	Clarep1_1|Clarep1_1_822415,332,242.9,1.6e-72	Clarep1_1|Clarep1_1_77111,334,241.5,4.3e-72
EOG092C4PD0	Clarep1_1|Clarep1_1_793749,218,245.8,1.8e-73	Clarep1_1|Clarep1_1_806006,218,245.8,1.8e-73
EOG092C4PIQ	Clarep1_1|Clarep1_1_750179,183,172.9,2.9e-51	Clarep1_1|Clarep1_1_840867,184,172.9,2.9e-51
EOG092C4PJG	Clarep1_1|Clarep1_1_101398,377,225.7,4.7e-67	Clarep1_1|Clarep1_1_797764,405,222.2,5.6e-66
EOG092C4PYA	Clarep1_1|Clarep1_1_243107,153,218.0,2.8e-65	Clarep1_1|Clarep1_1_793483,192,216.9,5.8e-65	Clarep1_1|Clarep1_1_909611,791,207.6,4.4e-62	Clarep1_1|Clarep1_1_827415,225,202.3,2e-60
EOG092C4Q5B	Clarep1_1|Clarep1_1_798390,293,193.7,1.3e-57	Clarep1_1|Clarep1_1_796602,293,192.4,3.1e-57	Clarep1_1|Clarep1_1_684152,229,175.3,6.1e-52
EOG092C4R9E	Clarep1_1|Clarep1_1_828870,444,382.8,1.1e-114
EOG092C4RWB	Clarep1_1|Clarep1_1_562071,291,233.5,1.4e-69	Clarep1_1|Clarep1_1_684551,232,177.8,1.6e-52
EOG092C4S0G	Clarep1_1|Clarep1_1_785648,244,172.2,8.4e-51
EOG092C4UA5	Clarep1_1|Clarep1_1_765120,381,333.5,7.4e-100	Clarep1_1|Clarep1_1_863296,322,330.7,5.1e-99	Clarep1_1|Clarep1_1_901772,1476,236.0,3.8e-70
EOG092C4UH1	Clarep1_1|Clarep1_1_779988,251,314.8,2.3e-94	Clarep1_1|Clarep1_1_792032,251,312.9,8.4e-94
EOG092C4UKX	Clarep1_1|Clarep1_1_787286,191,177.3,1.2e-52
EOG092C4VXI	Clarep1_1|Clarep1_1_812723,350,363.4,5.7e-109
EOG092C4X4T	Clarep1_1|Clarep1_1_786463,181,237.0,7.4e-71	Clarep1_1|Clarep1_1_824323,181,229.8,1.2e-68
EOG092C4X4U	Clarep1_1|Clarep1_1_834158,231,246.1,1.1e-73	Clarep1_1|Clarep1_1_836175,231,244.7,3e-73
EOG092C4Y4I	Clarep1_1|Clarep1_1_572421,183,239.8,1.4e-71
EOG092C4ZUJ	Clarep1_1|Clarep1_1_806671,178,198.5,4.8e-59	Clarep1_1|Clarep1_1_821976,178,197.3,1.1e-58	Clarep1_1|Clarep1_1_821973,175,175.2,7.3e-52
EOG092C4ZVL	Clarep1_1|Clarep1_1_797198,262,361.3,1.6e-108	Clarep1_1|Clarep1_1_773800,270,339.8,6.3e-102
EOG092C50PJ	Clarep1_1|Clarep1_1_790995,205,320.3,3.1e-96	Clarep1_1|Clarep1_1_843303,205,320.3,3.1e-96
EOG092C51AW	Clarep1_1|Clarep1_1_775627,254,193.9,2.1e-57	Clarep1_1|Clarep1_1_892803,253,192.4,5.9e-57
EOG092C51LH	Clarep1_1|Clarep1_1_830556,202,235.4,2e-70
EOG092C5246	Clarep1_1|Clarep1_1_676925,345,212.0,4.4e-63	Clarep1_1|Clarep1_1_826891,337,196.2,3.1e-58
EOG092C52XD	Clarep1_1|Clarep1_1_672809,253,213.4,1.7e-63
EOG092C53PI	Clarep1_1|Clarep1_1_819786,177,270.5,3e-81	Clarep1_1|Clarep1_1_773443,167,264.8,1.8e-79
EOG092C54AQ	Clarep1_1|Clarep1_1_837481,166,266.0,1e-79	Clarep1_1|Clarep1_1_824926,166,265.2,1.7e-79
EOG092C54Q4	Clarep1_1|Clarep1_1_23766,242,173.5,1.8e-51	Clarep1_1|Clarep1_1_869260,242,172.3,4.1e-51
EOG092C5518	Clarep1_1|Clarep1_1_842731,156,202.5,1.4e-60	Clarep1_1|Clarep1_1_796943,156,202.2,1.7e-60
EOG092C58OI	Clarep1_1|Clarep1_1_863235,174,204.5,2.9e-61	Clarep1_1|Clarep1_1_841548,133,180.0,1.1e-53
EOG092C59CG	Clarep1_1|Clarep1_1_800041,205,279.7,6.7e-84	Clarep1_1|Clarep1_1_854448,244,273.2,6.7e-82
EOG092C59G3	Clarep1_1|Clarep1_1_674685,312,268.4,9.3e-80
EOG092C5AR8	Clarep1_1|Clarep1_1_681217,277,203.5,1.8e-60	Clarep1_1|Clarep1_1_679316,323,201.3,8.1e-60
EOG092C5BSI	Clarep1_1|Clarep1_1_863959,156,193.0,1.4e-57	Clarep1_1|Clarep1_1_65297,156,192.3,2.5e-57
EOG092C5E45	Clarep1_1|Clarep1_1_833260,157,194.9,3.1e-58	Clarep1_1|Clarep1_1_838539,177,194.3,4.7e-58
EOG092C5E5Z	Clarep1_1|Clarep1_1_757630,134,192.6,1.7e-57	Clarep1_1|Clarep1_1_799872,141,192.3,2e-57
EOG092C5G2T	Clarep1_1|Clarep1_1_705120,189,231.3,3.5e-69	Clarep1_1|Clarep1_1_791546,191,230.9,4.9e-69
EOG092C5HRI	Clarep1_1|Clarep1_1_785325,147,182.8,1.3e-54	Clarep1_1|Clarep1_1_55811,158,180.4,7.1e-54
EOG092C5K7L	Clarep1_1|Clarep1_1_830925,187,181.7,4.1e-54
EOG092C5KDG	Clarep1_1|Clarep1_1_800072,201,242.0,1.8e-72	Clarep1_1|Clarep1_1_810549,201,240.2,6.6e-72
EOG092C5KXX	Clarep1_1|Clarep1_1_490392,138,186.6,1.1e-55
EOG092C5L1U	Clarep1_1|Clarep1_1_811807,179,200.9,6.6e-60	Clarep1_1|Clarep1_1_860197,178,199.7,1.5e-59
EOG092C5Q82	Clarep1_1|Clarep1_1_822406,152,251.7,1.4e-75	Clarep1_1|Clarep1_1_795086,152,249.1,9.1e-75
EOG092C5T6H	Clarep1_1|Clarep1_1_737962,107,179.1,1.8e-53	Clarep1_1|Clarep1_1_814721,107,179.1,1.8e-53
EOG092C5U93	Clarep1_1|Clarep1_1_150693,133,171.6,4.2e-51	Clarep1_1|Clarep1_1_803030,134,171.3,5.2e-51
EOG092C5V3D	Clarep1_1|Clarep1_1_766178,458,260.9,6.1e-78	Clarep1_1|Clarep1_1_852993,306,179.8,4.5e-53
EOG092C608K	Clarep1_1|Clarep1_1_855166,575,175.8,5.6e-52
