EOG092C00SU	Clarep1_1|Clarep1_1_312806	5.6e-171
EOG092C00WD	Clarep1_1|Clarep1_1_535185	0
EOG092C02J3	Clarep1_1|Clarep1_1_555787	0
EOG092C038B	Clarep1_1|Clarep1_1_574242	2.6e-153
EOG092C07CA	Clarep1_1|Clarep1_1_910755	3.7e-191
EOG092C08KH	Clarep1_1|Clarep1_1_747096	0
EOG092C097K	Clarep1_1|Clarep1_1_460682	1.3e-210
EOG092C0B3U	Clarep1_1|Clarep1_1_815176	1.3e-184
EOG092C0BAH	Clarep1_1|Clarep1_1_833541	9.9e-294
EOG092C0BPW	Clarep1_1|Clarep1_1_795686	2.9e-129
EOG092C0C5J	Clarep1_1|Clarep1_1_824845	0
EOG092C0CHR	Clarep1_1|Clarep1_1_781071	0
EOG092C0CZK	Clarep1_1|Clarep1_1_518283	7e-134
EOG092C0F0X	Clarep1_1|Clarep1_1_687342	1.8e-265
EOG092C0I1P	Clarep1_1|Clarep1_1_709396	3.2e-276
EOG092C0JYF	Clarep1_1|Clarep1_1_788639	8.5e-168
EOG092C0K4D	Clarep1_1|Clarep1_1_835458	7.1e-240
EOG092C0KG1	Clarep1_1|Clarep1_1_575513	1e-133
EOG092C0KYA	Clarep1_1|Clarep1_1_668696	1.2e-68
EOG092C0N3X	Clarep1_1|Clarep1_1_843664	1.1e-175
EOG092C0OA7	Clarep1_1|Clarep1_1_675583	1.3e-90
EOG092C0P21	Clarep1_1|Clarep1_1_905623	0
EOG092C0QZM	Clarep1_1|Clarep1_1_808280	0
EOG092C0RGR	Clarep1_1|Clarep1_1_811141	6.8e-218
EOG092C0ROF	Clarep1_1|Clarep1_1_869910	1e-110
EOG092C0ST1	Clarep1_1|Clarep1_1_456999	0
EOG092C0TYK	Clarep1_1|Clarep1_1_389702	1.5e-77
EOG092C0U5S	Clarep1_1|Clarep1_1_815181	1.9e-138
EOG092C0UR7	Clarep1_1|Clarep1_1_799052	1.2e-154
EOG092C0VEN	Clarep1_1|Clarep1_1_814089	4.9e-182
EOG092C0WBD	Clarep1_1|Clarep1_1_713317	2.1e-188
EOG092C0WZC	Clarep1_1|Clarep1_1_9777	2.8e-136
EOG092C0XD0	Clarep1_1|Clarep1_1_780381	1e-66
EOG092C0YZZ	Clarep1_1|Clarep1_1_840249	9.2e-220
EOG092C0ZT0	Clarep1_1|Clarep1_1_797718	1.1e-147
EOG092C11L7	Clarep1_1|Clarep1_1_683444	5.3e-176
EOG092C11NN	Clarep1_1|Clarep1_1_178833	6.4e-166
EOG092C121R	Clarep1_1|Clarep1_1_776438	8.8e-170
EOG092C12O0	Clarep1_1|Clarep1_1_836432	3.4e-228
EOG092C12WO	Clarep1_1|Clarep1_1_672603	7.1e-93
EOG092C19ZG	Clarep1_1|Clarep1_1_820894	0
EOG092C1AHP	Clarep1_1|Clarep1_1_789339	6.5e-64
EOG092C1F4W	Clarep1_1|Clarep1_1_833603	1.4e-263
EOG092C1FRM	Clarep1_1|Clarep1_1_839838	4.5e-113
EOG092C1JHE	Clarep1_1|Clarep1_1_264932	3.3e-52
EOG092C1KCQ	Clarep1_1|Clarep1_1_676255	9.6e-185
EOG092C1KNC	Clarep1_1|Clarep1_1_673738	5.7e-88
EOG092C1M1S	Clarep1_1|Clarep1_1_810926	3.8e-131
EOG092C1O5L	Clarep1_1|Clarep1_1_547576	1.4e-183
EOG092C1OUP	Clarep1_1|Clarep1_1_798156	1.7e-145
EOG092C1PRY	Clarep1_1|Clarep1_1_749177	9e-147
EOG092C1RXZ	Clarep1_1|Clarep1_1_710202	9.1e-169
EOG092C1TLO	Clarep1_1|Clarep1_1_822769	1.1e-97
EOG092C1U6R	Clarep1_1|Clarep1_1_749514	5.7e-171
EOG092C1UDO	Clarep1_1|Clarep1_1_815792	2.7e-119
EOG092C1URX	Clarep1_1|Clarep1_1_813711	2.9e-183
EOG092C1VMQ	Clarep1_1|Clarep1_1_895299	2e-152
EOG092C1VT8	Clarep1_1|Clarep1_1_862339	5e-190
EOG092C1W1B	Clarep1_1|Clarep1_1_753761	9.3e-196
EOG092C1WBG	Clarep1_1|Clarep1_1_794183	4.7e-66
EOG092C1YG7	Clarep1_1|Clarep1_1_821268	3.1e-110
EOG092C1ZRG	Clarep1_1|Clarep1_1_775768	3e-113
EOG092C20OL	Clarep1_1|Clarep1_1_748543	1.3e-95
EOG092C21L2	Clarep1_1|Clarep1_1_858574	1.7e-195
EOG092C22C1	Clarep1_1|Clarep1_1_198767	1.1e-163
EOG092C236M	Clarep1_1|Clarep1_1_759295	2.5e-160
EOG092C23X9	Clarep1_1|Clarep1_1_810812	2.3e-172
EOG092C24CZ	Clarep1_1|Clarep1_1_761337	7.2e-265
EOG092C24GU	Clarep1_1|Clarep1_1_832934	1.4e-133
EOG092C27SX	Clarep1_1|Clarep1_1_812564	1.3e-58
EOG092C28F5	Clarep1_1|Clarep1_1_795547	1.7e-157
EOG092C28I3	Clarep1_1|Clarep1_1_763894	0
EOG092C2D1V	Clarep1_1|Clarep1_1_672940	1.2e-196
EOG092C2DPS	Clarep1_1|Clarep1_1_481721	3.1e-136
EOG092C2HER	Clarep1_1|Clarep1_1_799844	3.1e-79
EOG092C2IFF	Clarep1_1|Clarep1_1_747946	2.5e-129
EOG092C2IG9	Clarep1_1|Clarep1_1_58064	5.8e-76
EOG092C2JLG	Clarep1_1|Clarep1_1_890565	2.5e-77
EOG092C2LSI	Clarep1_1|Clarep1_1_888138	6.5e-89
EOG092C2MTS	Clarep1_1|Clarep1_1_793346	8.4e-77
EOG092C2OKO	Clarep1_1|Clarep1_1_912283	4.4e-182
EOG092C2Q7F	Clarep1_1|Clarep1_1_802199	7.1e-188
EOG092C2RKX	Clarep1_1|Clarep1_1_813897	4.4e-69
EOG092C2S2R	Clarep1_1|Clarep1_1_865138	1.2e-59
EOG092C2S9V	Clarep1_1|Clarep1_1_543703	4.8e-204
EOG092C2SCC	Clarep1_1|Clarep1_1_784613	2e-178
EOG092C2SEF	Clarep1_1|Clarep1_1_796099	8.9e-188
EOG092C2SKV	Clarep1_1|Clarep1_1_856811	4.1e-116
EOG092C2SMS	Clarep1_1|Clarep1_1_676913	5.5e-57
EOG092C2TXG	Clarep1_1|Clarep1_1_323256	8.3e-117
EOG092C2UIQ	Clarep1_1|Clarep1_1_806495	4.1e-147
EOG092C2V3O	Clarep1_1|Clarep1_1_11976	6.9e-173
EOG092C2VGW	Clarep1_1|Clarep1_1_778367	1.3e-85
EOG092C2VJL	Clarep1_1|Clarep1_1_817505	4.8e-131
EOG092C2X6U	Clarep1_1|Clarep1_1_845241	6.3e-183
EOG092C2YBO	Clarep1_1|Clarep1_1_795381	1.1e-143
EOG092C2Z4E	Clarep1_1|Clarep1_1_795576	4.2e-85
EOG092C2ZCA	Clarep1_1|Clarep1_1_379580	3e-125
EOG092C317A	Clarep1_1|Clarep1_1_680056	3e-118
EOG092C31ZS	Clarep1_1|Clarep1_1_793592	8.6e-142
EOG092C330M	Clarep1_1|Clarep1_1_770327	6.9e-118
EOG092C33JO	Clarep1_1|Clarep1_1_790653	1.8e-104
EOG092C34FN	Clarep1_1|Clarep1_1_81351	8.2e-93
EOG092C34KH	Clarep1_1|Clarep1_1_671780	1.1e-102
EOG092C355W	Clarep1_1|Clarep1_1_826957	1.1e-82
EOG092C35RK	Clarep1_1|Clarep1_1_539117	3.9e-95
EOG092C35SR	Clarep1_1|Clarep1_1_580571	1.7e-172
EOG092C36CW	Clarep1_1|Clarep1_1_799977	2.5e-137
EOG092C36IX	Clarep1_1|Clarep1_1_747256	6.7e-87
EOG092C36RH	Clarep1_1|Clarep1_1_776104	3.4e-73
EOG092C3703	Clarep1_1|Clarep1_1_797447	9.6e-129
EOG092C37AK	Clarep1_1|Clarep1_1_744166	1.7e-122
EOG092C38HU	Clarep1_1|Clarep1_1_785685	1.8e-104
EOG092C3D5H	Clarep1_1|Clarep1_1_780371	4.9e-116
EOG092C3DT5	Clarep1_1|Clarep1_1_787538	4e-83
EOG092C3DV0	Clarep1_1|Clarep1_1_753690	5.1e-82
EOG092C3ENF	Clarep1_1|Clarep1_1_741518	1.1e-84
EOG092C3F88	Clarep1_1|Clarep1_1_905674	4.3e-75
EOG092C3GCF	Clarep1_1|Clarep1_1_707522	9.9e-86
EOG092C3HLI	Clarep1_1|Clarep1_1_873518	1.1e-103
EOG092C3IJW	Clarep1_1|Clarep1_1_795244	9.7e-135
EOG092C3JEN	Clarep1_1|Clarep1_1_786489	1.5e-131
EOG092C3L9G	Clarep1_1|Clarep1_1_674247	2.6e-60
EOG092C3LZ4	Clarep1_1|Clarep1_1_816969	3.3e-104
EOG092C3MKB	Clarep1_1|Clarep1_1_827311	2.4e-80
EOG092C3N1W	Clarep1_1|Clarep1_1_825065	1.1e-101
EOG092C3ND9	Clarep1_1|Clarep1_1_815564	2.5e-78
EOG092C3NTC	Clarep1_1|Clarep1_1_910038	8.7e-77
EOG092C3NVX	Clarep1_1|Clarep1_1_712249	5.1e-115
EOG092C3P8T	Clarep1_1|Clarep1_1_826109	9e-113
EOG092C3QQ6	Clarep1_1|Clarep1_1_747786	3.3e-129
EOG092C3RZP	Clarep1_1|Clarep1_1_715751	1.6e-69
EOG092C3SC6	Clarep1_1|Clarep1_1_676236	1.6e-80
EOG092C3TX5	Clarep1_1|Clarep1_1_652501	9.3e-55
EOG092C3Z6E	Clarep1_1|Clarep1_1_794751	5.2e-67
EOG092C40AW	Clarep1_1|Clarep1_1_799843	2e-133
EOG092C410Y	Clarep1_1|Clarep1_1_823236	4.3e-67
EOG092C42ZN	Clarep1_1|Clarep1_1_680552	3.3e-105
EOG092C441A	Clarep1_1|Clarep1_1_429792	5.5e-75
EOG092C44EY	Clarep1_1|Clarep1_1_804655	1.9e-122
EOG092C44YB	Clarep1_1|Clarep1_1_749328	2.2e-112
EOG092C46M0	Clarep1_1|Clarep1_1_106867	1.7e-63
EOG092C481U	Clarep1_1|Clarep1_1_762043	3e-96
EOG092C484E	Clarep1_1|Clarep1_1_796225	6.8e-87
EOG092C48JI	Clarep1_1|Clarep1_1_750114	5.8e-57
EOG092C4A9Y	Clarep1_1|Clarep1_1_817074	2e-67
EOG092C4AZQ	Clarep1_1|Clarep1_1_486568	2.1e-90
EOG092C4BDP	Clarep1_1|Clarep1_1_250908	6e-103
EOG092C4CCH	Clarep1_1|Clarep1_1_816199	4.8e-102
EOG092C4CGV	Clarep1_1|Clarep1_1_797925	1.2e-57
EOG092C4D28	Clarep1_1|Clarep1_1_827627	5.2e-75
EOG092C4D5B	Clarep1_1|Clarep1_1_767168	6.5e-101
EOG092C4DAK	Clarep1_1|Clarep1_1_843078	8e-70
EOG092C4EGW	Clarep1_1|Clarep1_1_823818	7.2e-127
EOG092C4F6L	Clarep1_1|Clarep1_1_835349	1e-92
EOG092C4FRI	Clarep1_1|Clarep1_1_764247	7.5e-84
EOG092C4FYC	Clarep1_1|Clarep1_1_791189	1.4e-104
EOG092C4H6Z	Clarep1_1|Clarep1_1_801297	8.6e-54
EOG092C4HB9	Clarep1_1|Clarep1_1_703965	1.2e-102
EOG092C4IM8	Clarep1_1|Clarep1_1_808777	1.7e-87
EOG092C4IT1	Clarep1_1|Clarep1_1_805264	9.3e-74
EOG092C4IV8	Clarep1_1|Clarep1_1_675868	6.8e-102
EOG092C4IYM	Clarep1_1|Clarep1_1_300662	7.6e-80
EOG092C4JA1	Clarep1_1|Clarep1_1_17484	5.4e-57
EOG092C4JEJ	Clarep1_1|Clarep1_1_763622	5.5e-89
EOG092C4JF2	Clarep1_1|Clarep1_1_838744	1.9e-85
EOG092C4JUE	Clarep1_1|Clarep1_1_850239	2.1e-105
EOG092C4KTI	Clarep1_1|Clarep1_1_831029	1.1e-57
EOG092C4LP2	Clarep1_1|Clarep1_1_864366	5.3e-107
EOG092C4N9L	Clarep1_1|Clarep1_1_821347	4.2e-83
EOG092C4P58	Clarep1_1|Clarep1_1_822415	1.6e-72
EOG092C4PD0	Clarep1_1|Clarep1_1_793749	1.8e-73
EOG092C4PIQ	Clarep1_1|Clarep1_1_750179	2.9e-51
EOG092C4PJG	Clarep1_1|Clarep1_1_101398	4.7e-67
EOG092C4PYA	Clarep1_1|Clarep1_1_243107	2.8e-65
EOG092C4Q5B	Clarep1_1|Clarep1_1_798390	1.3e-57
EOG092C4R9E	Clarep1_1|Clarep1_1_828870	1.1e-114
EOG092C4RWB	Clarep1_1|Clarep1_1_562071	1.4e-69
EOG092C4S0G	Clarep1_1|Clarep1_1_785648	8.4e-51
EOG092C4UA5	Clarep1_1|Clarep1_1_765120	7.4e-100
EOG092C4UH1	Clarep1_1|Clarep1_1_779988	2.3e-94
EOG092C4UKX	Clarep1_1|Clarep1_1_787286	1.2e-52
EOG092C4VXI	Clarep1_1|Clarep1_1_812723	5.7e-109
EOG092C4X4T	Clarep1_1|Clarep1_1_786463	7.4e-71
EOG092C4X4U	Clarep1_1|Clarep1_1_834158	1.1e-73
EOG092C4Y4I	Clarep1_1|Clarep1_1_572421	1.4e-71
EOG092C4ZUJ	Clarep1_1|Clarep1_1_806671	4.8e-59
EOG092C4ZVL	Clarep1_1|Clarep1_1_797198	1.6e-108
EOG092C50PJ	Clarep1_1|Clarep1_1_790995	3.1e-96
EOG092C51AW	Clarep1_1|Clarep1_1_775627	2.1e-57
EOG092C51LH	Clarep1_1|Clarep1_1_830556	2e-70
EOG092C5246	Clarep1_1|Clarep1_1_676925	4.4e-63
EOG092C52XD	Clarep1_1|Clarep1_1_672809	1.7e-63
EOG092C53PI	Clarep1_1|Clarep1_1_819786	3e-81
EOG092C54AQ	Clarep1_1|Clarep1_1_837481	1e-79
EOG092C54Q4	Clarep1_1|Clarep1_1_23766	1.8e-51
EOG092C5518	Clarep1_1|Clarep1_1_842731	1.4e-60
EOG092C58OI	Clarep1_1|Clarep1_1_863235	2.9e-61
EOG092C59CG	Clarep1_1|Clarep1_1_800041	6.7e-84
EOG092C59G3	Clarep1_1|Clarep1_1_674685	9.3e-80
EOG092C5AR8	Clarep1_1|Clarep1_1_681217	1.8e-60
EOG092C5BSI	Clarep1_1|Clarep1_1_863959	1.4e-57
EOG092C5E45	Clarep1_1|Clarep1_1_833260	3.1e-58
EOG092C5E5Z	Clarep1_1|Clarep1_1_757630	1.7e-57
EOG092C5G2T	Clarep1_1|Clarep1_1_705120	3.5e-69
EOG092C5HRI	Clarep1_1|Clarep1_1_785325	1.3e-54
EOG092C5K7L	Clarep1_1|Clarep1_1_830925	4.1e-54
EOG092C5KDG	Clarep1_1|Clarep1_1_800072	1.8e-72
EOG092C5KXX	Clarep1_1|Clarep1_1_490392	1.1e-55
EOG092C5L1U	Clarep1_1|Clarep1_1_811807	6.6e-60
EOG092C5Q82	Clarep1_1|Clarep1_1_822406	1.4e-75
EOG092C5T6H	Clarep1_1|Clarep1_1_737962	1.8e-53
EOG092C5U93	Clarep1_1|Clarep1_1_150693	4.2e-51
EOG092C5V3D	Clarep1_1|Clarep1_1_766178	6.1e-78
EOG092C608K	Clarep1_1|Clarep1_1_855166	5.6e-52
