EOG092C00SU	Coere1|COEREDRAFT_87807,2209,411.8,1.9e-123
EOG092C00WD	Coere1|COEREDRAFT_90298,2232,1612.2,0
EOG092C02J3	Coere1|COEREDRAFT_17765,1912,1353.4,0	Coere1|COEREDRAFT_99951,1686,413.9,6.4e-124	Coere1|COEREDRAFT_34871,749,403.2,1e-120	Coere1|COEREDRAFT_100025,1421,402.5,1.8e-120	Coere1|COEREDRAFT_11048,2038,383.9,7.4e-115	Coere1|COEREDRAFT_21143,670,369.6,1.5e-110	Coere1|COEREDRAFT_80337,964,360.9,6.5e-108	Coere1|COEREDRAFT_78864,1175,331.8,3.9e-99	Coere1|COEREDRAFT_67293,540,296.0,2.4e-88	Coere1|COEREDRAFT_41821,687,291.9,4.2e-87	Coere1|COEREDRAFT_82664,544,280.6,1.1e-83	Coere1|COEREDRAFT_21076,532,226.3,2.7e-67	Coere1|COEREDRAFT_49822,737,224.4,1e-66	Coere1|COEREDRAFT_23239,593,214.9,7.6e-64	Coere1|COEREDRAFT_39020,574,211.2,9.9e-63
EOG092C038B	Coere1|COEREDRAFT_15809,1444,491.3,1.5e-147	Coere1|COEREDRAFT_80666,909,184.9,9.2e-55
EOG092C03KT	Coere1|COEREDRAFT_39429,343,297.2,1.2e-88
EOG092C07CA	Coere1|COEREDRAFT_101015,1161,797.8,4.7e-240
EOG092C08KH	Coere1|COEREDRAFT_11632,1428,1139.2,0
EOG092C097K	Coere1|COEREDRAFT_96927,1122,710.8,6.6e-214
EOG092C0B3U	Coere1|COEREDRAFT_31548,909,516.4,3.6e-155
EOG092C0BAH	Coere1|COEREDRAFT_36932,1474,811.7,3.6e-244
EOG092C0BPW	Coere1|COEREDRAFT_79000,1082,467.4,1.7e-140
EOG092C0C5J	Coere1|COEREDRAFT_13555,1078,1184.5,0
EOG092C0CHR	Coere1|COEREDRAFT_68669,1074,1196.9,0
EOG092C0CZK	Coere1|COEREDRAFT_12011,1788,369.9,9.1e-111
EOG092C0F0X	Coere1|COEREDRAFT_7307,1075,929.8,2.9e-280
EOG092C0I1P	Coere1|COEREDRAFT_38192,778,947.6,8.1e-286
EOG092C0JYF	Coere1|COEREDRAFT_10179,3051,408.0,2.7e-122
EOG092C0K4D	Coere1|COEREDRAFT_39490,931,745.1,2.8e-224
EOG092C0KG1	Coere1|COEREDRAFT_14515,764,339.7,1.2e-101
EOG092C0KYA	Coere1|COEREDRAFT_10381,402,257.3,6.4e-77
EOG092C0N3X	Coere1|COEREDRAFT_80980,796,587.7,9e-177
EOG092C0OA7	Coere1|COEREDRAFT_102199,986,321.9,2.4e-96
EOG092C0P21	Coere1|COEREDRAFT_12203,965,1038.1,0	Coere1|COEREDRAFT_42890,892,602.0,6.4e-181
EOG092C0QZM	Coere1|COEREDRAFT_103756,970,874.2,3e-263
EOG092C0RGR	Coere1|COEREDRAFT_81566,887,671.7,4.5e-202
EOG092C0ST1	Coere1|COEREDRAFT_49593,682,963.2,1.4e-290
EOG092C0TYK	Coere1|COEREDRAFT_43924,442,285.1,1.7e-85
EOG092C0U5S	Coere1|COEREDRAFT_79534,1023,490.5,2.6e-147
EOG092C0UR7	Coere1|COEREDRAFT_83613,492,382.2,1.1e-114
EOG092C0VEN	Coere1|COEREDRAFT_91229,985,613.8,1.1e-184	Coere1|COEREDRAFT_81092,871,400.4,5.1e-120	Coere1|COEREDRAFT_80530,846,355.7,1.8e-106
EOG092C0WBD	Coere1|COEREDRAFT_39560,586,589.0,2.6e-177
EOG092C0WZC	Coere1|COEREDRAFT_79775,800,426.2,5e-128
EOG092C0XD0	Coere1|COEREDRAFT_82729,762,275.9,1.3e-82
EOG092C0YZZ	Coere1|COEREDRAFT_83904,774,725.2,1.5e-218	Coere1|COEREDRAFT_6399,830,344.1,4.7e-103	Coere1|COEREDRAFT_85467,562,307.8,4.9e-92	Coere1|COEREDRAFT_41750,551,297.0,9.4e-89	Coere1|COEREDRAFT_58958,850,274.2,7.3e-82	Coere1|COEREDRAFT_87675,1031,175.3,7.3e-52
EOG092C0ZT0	Coere1|COEREDRAFT_48405,958,483.5,1.8e-145
EOG092C11L7	Coere1|COEREDRAFT_80771,1480,604.0,5.8e-182
EOG092C121R	Coere1|COEREDRAFT_80512,774,573.1,1.7e-172
EOG092C12O0	Coere1|COEREDRAFT_79530,619,760.9,1.1e-229
EOG092C19ZG	Coere1|COEREDRAFT_82906,1820,1160.3,0	Coere1|COEREDRAFT_5838,1842,651.0,1.2e-195	Coere1|COEREDRAFT_80789,1065,560.1,3.4e-168
EOG092C1AHP	Coere1|COEREDRAFT_79194,531,187.1,1.9e-55
EOG092C1F4W	Coere1|COEREDRAFT_83918,548,919.2,1.7e-277
EOG092C1FRM	Coere1|COEREDRAFT_78021,430,312.1,2.6e-93
EOG092C1KCQ	Coere1|COEREDRAFT_11973,786,600.7,5.5e-181
EOG092C1KNC	Coere1|COEREDRAFT_80762,533,244.9,3.6e-73
EOG092C1M1S	Coere1|COEREDRAFT_82084,619,426.0,4.6e-128
EOG092C1O5L	Coere1|COEREDRAFT_37567,628,638.9,2.1e-192	Coere1|COEREDRAFT_90569,756,280.5,9.6e-84
EOG092C1OUP	Coere1|COEREDRAFT_89560,888,469.2,4.2e-141
EOG092C1PRY	Coere1|COEREDRAFT_45108,537,554.7,3.9e-167
EOG092C1RXZ	Coere1|COEREDRAFT_81091,516,555.2,3e-167
EOG092C1TLO	Coere1|COEREDRAFT_87169,1935,184.6,1.2e-54
EOG092C1U6R	Coere1|COEREDRAFT_9544,505,574.1,4.3e-173
EOG092C1UDO	Coere1|COEREDRAFT_83935,1242,472.1,3.6e-142
EOG092C1URX	Coere1|COEREDRAFT_80184,454,553.0,1.1e-166
EOG092C1VMQ	Coere1|COEREDRAFT_79998,673,453.4,2e-136
EOG092C1VT8	Coere1|COEREDRAFT_39777,727,609.8,7.4e-184
EOG092C1W1B	Coere1|COEREDRAFT_41491,642,673.5,5.4e-203
EOG092C1WBG	Coere1|COEREDRAFT_28023,376,215.7,3.4e-64
EOG092C1YG7	Coere1|COEREDRAFT_79022,450,386.7,2.5e-116
EOG092C1ZRG	Coere1|COEREDRAFT_21934,316,352.5,6.5e-106
EOG092C20OL	Coere1|COEREDRAFT_80048,414,335.7,1.1e-100
EOG092C21L2	Coere1|COEREDRAFT_40301,475,609.2,1.3e-183
EOG092C22C1	Coere1|COEREDRAFT_82933,449,473.1,1.9e-142
EOG092C236M	Coere1|COEREDRAFT_81807,546,542.2,2.9e-163
EOG092C23X9	Coere1|COEREDRAFT_7657,588,569.5,1.3e-171
EOG092C24CZ	Coere1|COEREDRAFT_38435,510,882.9,1.1e-266
EOG092C24GU	Coere1|COEREDRAFT_82625,641,460.2,2.6e-138
EOG092C27SX	Coere1|COEREDRAFT_24532,400,213.6,1.1e-63
EOG092C28F5	Coere1|COEREDRAFT_48748,462,533.7,5e-161
EOG092C28I3	Coere1|COEREDRAFT_84803,766,1018.1,0	Coere1|COEREDRAFT_49775,921,211.4,9.3e-63
EOG092C2D1V	Coere1|COEREDRAFT_86336,563,644.4,2.6e-194
EOG092C2DPS	Coere1|COEREDRAFT_80301,515,453.7,2e-136
EOG092C2GKC	Coere1|COEREDRAFT_82662,417,470.7,9.8e-142
EOG092C2HER	Coere1|COEREDRAFT_83450,454,258.7,2e-77
EOG092C2IFF	Coere1|COEREDRAFT_104082,717,416.5,3.1e-125
EOG092C2IG9	Coere1|COEREDRAFT_101489,656,247.2,3.3e-74
EOG092C2JLG	Coere1|COEREDRAFT_83356,469,262.6,1e-78
EOG092C2LSI	Coere1|COEREDRAFT_80393,304,281.7,1.5e-84
EOG092C2OKO	Coere1|COEREDRAFT_79976,457,593.8,3.9e-179
EOG092C2Q7B	Coere1|COEREDRAFT_10316,306,182.6,2.3e-54
EOG092C2Q7F	Coere1|COEREDRAFT_81712,542,604.8,3.9e-182
EOG092C2RKX	Coere1|COEREDRAFT_80412,422,208.7,5.2e-62
EOG092C2S9V	Coere1|COEREDRAFT_81446,435,620.3,4.8e-187
EOG092C2SCC	Coere1|COEREDRAFT_81804,385,591.7,1.6e-178
EOG092C2SEF	Coere1|COEREDRAFT_89572,391,610.2,3.9e-184
EOG092C2SKV	Coere1|COEREDRAFT_72444,433,402.8,4.7e-121
EOG092C2SMS	Coere1|COEREDRAFT_83373,329,200.5,7.6e-60
EOG092C2TXG	Coere1|COEREDRAFT_83834,609,394.3,2.3e-118
EOG092C2UIQ	Coere1|COEREDRAFT_6265,449,446.8,2.6e-134
EOG092C2V3O	Coere1|COEREDRAFT_49369,439,559.9,7.9e-169	Coere1|COEREDRAFT_38573,397,273.3,1e-81	Coere1|COEREDRAFT_93213,396,269.1,2e-80	Coere1|COEREDRAFT_78827,448,253.0,1.5e-75	Coere1|COEREDRAFT_81147,461,219.7,2e-65	Coere1|COEREDRAFT_42604,465,197.3,1.3e-58	Coere1|COEREDRAFT_30310,512,186.3,3e-55	Coere1|COEREDRAFT_45226,564,183.2,2.5e-54	Coere1|COEREDRAFT_80874,523,181.8,6.6e-54
EOG092C2VGW	Coere1|COEREDRAFT_5368,574,270.6,7.9e-81
EOG092C2VJL	Coere1|COEREDRAFT_80882,347,318.5,1.8e-95
EOG092C2X6U	Coere1|COEREDRAFT_37728,552,577.0,6.5e-174	Coere1|COEREDRAFT_47887,404,219.1,3.4e-65
EOG092C2YBO	Coere1|COEREDRAFT_83592,392,475.9,1.8e-143
EOG092C2Z4E	Coere1|COEREDRAFT_39546,535,296.3,8e-89
EOG092C2ZCA	Coere1|COEREDRAFT_94260,423,411.2,1e-123
EOG092C317A	Coere1|COEREDRAFT_91249,351,366.6,3.4e-110
EOG092C31ZS	Coere1|COEREDRAFT_82778,494,447.3,1.5e-134
EOG092C330M	Coere1|COEREDRAFT_81019,445,331.0,2.8e-99
EOG092C33JO	Coere1|COEREDRAFT_81018,387,286.2,1.1e-85
EOG092C34FN	Coere1|COEREDRAFT_61663,444,304.7,1.6e-91
EOG092C34KH	Coere1|COEREDRAFT_67636,414,321.2,2.1e-96
EOG092C355W	Coere1|COEREDRAFT_80848,556,400.7,2.3e-120
EOG092C35RK	Coere1|COEREDRAFT_79129,629,298.4,1.2e-89
EOG092C35SR	Coere1|COEREDRAFT_69697,800,422.2,8.6e-127
EOG092C36CW	Coere1|COEREDRAFT_83507,359,456.9,7.6e-138
EOG092C36IX	Coere1|COEREDRAFT_10926,397,252.6,2.5e-75
EOG092C36RH	Coere1|COEREDRAFT_83122,431,261.2,4.2e-78
EOG092C3703	Coere1|COEREDRAFT_94838,497,401.5,1.3e-120
EOG092C37AK	Coere1|COEREDRAFT_73673,368,392.8,2.6e-118
EOG092C38HU	Coere1|COEREDRAFT_81184,560,350.0,5.4e-105	Coere1|COEREDRAFT_93500,389,187.4,1.6e-55
EOG092C3D5H	Coere1|COEREDRAFT_95220,942,354.2,3.5e-106
EOG092C3DT5	Coere1|COEREDRAFT_62927,504,282.6,1.3e-84
EOG092C3DV0	Coere1|COEREDRAFT_83857,491,262.6,1.4e-78	Coere1|COEREDRAFT_90225,445,233.3,1.2e-69
EOG092C3ENF	Coere1|COEREDRAFT_83718,304,215.3,3.3e-64
EOG092C3F88	Coere1|COEREDRAFT_44674,446,199.4,3e-59
EOG092C3GCF	Coere1|COEREDRAFT_80386,450,310.7,3.7e-93
EOG092C3HLI	Coere1|COEREDRAFT_78156,848,306.1,1.4e-91
EOG092C3IJW	Coere1|COEREDRAFT_84795,339,418.3,5.7e-126
EOG092C3JEN	Coere1|COEREDRAFT_90901,368,442.3,2.4e-133
EOG092C3JIJ	Coere1|COEREDRAFT_37314,547,232.7,2.4e-69
EOG092C3L9G	Coere1|COEREDRAFT_78859,183,193.1,1.1e-57
EOG092C3LZ4	Coere1|COEREDRAFT_81439,494,305.4,1.9e-91
EOG092C3MKB	Coere1|COEREDRAFT_81457,326,250.1,7.2e-75
EOG092C3N1W	Coere1|COEREDRAFT_83536,478,289.9,1.1e-86
EOG092C3ND9	Coere1|COEREDRAFT_90913,320,252.0,1.7e-75
EOG092C3NTC	Coere1|COEREDRAFT_81072,537,246.9,9.4e-74
EOG092C3NVX	Coere1|COEREDRAFT_82574,448,400.2,3.3e-120
EOG092C3P8T	Coere1|COEREDRAFT_12350,355,353.2,4.7e-106
EOG092C3QQ6	Coere1|COEREDRAFT_47020,303,434.2,6.4e-131
EOG092C3RZP	Coere1|COEREDRAFT_84837,327,239.1,2.1e-71
EOG092C3SC6	Coere1|COEREDRAFT_69656,288,275.3,1.2e-82
EOG092C3TX5	Coere1|COEREDRAFT_79661,551,171.1,7e-51
EOG092C40AW	Coere1|COEREDRAFT_91029,378,445.3,2.2e-134
EOG092C410Y	Coere1|COEREDRAFT_42059,245,207.2,5.7e-62
EOG092C42ZN	Coere1|COEREDRAFT_78893,375,240.2,9.5e-72
EOG092C441A	Coere1|COEREDRAFT_82273,605,257.7,4.1e-77
EOG092C44EY	Coere1|COEREDRAFT_79665,293,423.9,9.5e-128
EOG092C44YB	Coere1|COEREDRAFT_79580,380,345.1,1.9e-103
EOG092C46M0	Coere1|COEREDRAFT_68865,354,248.7,1.5e-74
EOG092C481U	Coere1|COEREDRAFT_43419,285,317.2,2e-95
EOG092C484E	Coere1|COEREDRAFT_37186,249,279.2,8e-84
EOG092C48JI	Coere1|COEREDRAFT_83027,237,182.9,1.3e-54
EOG092C495C	Coere1|COEREDRAFT_80702,353,181.4,3.8e-54
EOG092C4A9Y	Coere1|COEREDRAFT_80759,303,223.2,1.1e-66
EOG092C4AZQ	Coere1|COEREDRAFT_78888,248,289.1,4.7e-87
EOG092C4BDP	Coere1|COEREDRAFT_83811,245,351.6,4.2e-106
EOG092C4C2A	Coere1|COEREDRAFT_79231,398,179.0,1.4e-53
EOG092C4CCH	Coere1|COEREDRAFT_79726,334,340.8,6.5e-103
EOG092C4D28	Coere1|COEREDRAFT_80093,285,253.9,3.9e-76
EOG092C4D5B	Coere1|COEREDRAFT_72711,330,337.5,1.5e-101
EOG092C4DAK	Coere1|COEREDRAFT_41884,241,251.5,2e-75
EOG092C4EGW	Coere1|COEREDRAFT_39820,470,365.8,1.1e-109
EOG092C4F6L	Coere1|COEREDRAFT_90469,215,310.5,1e-93
EOG092C4FRI	Coere1|COEREDRAFT_32080,238,264.5,2.8e-79
EOG092C4FYC	Coere1|COEREDRAFT_83627,264,340.4,1.2e-102
EOG092C4H6Z	Coere1|COEREDRAFT_60783,215,185.1,2.5e-55
EOG092C4HB9	Coere1|COEREDRAFT_83458,215,337.4,7.9e-102	Coere1|COEREDRAFT_37181,215,336.9,1.1e-101
EOG092C4IM8	Coere1|COEREDRAFT_83628,240,234.5,3.4e-70
EOG092C4IT1	Coere1|COEREDRAFT_79189,391,249.2,1.5e-74
EOG092C4IV8	Coere1|COEREDRAFT_37463,253,333.1,2.8e-100
EOG092C4IYM	Coere1|COEREDRAFT_18650,527,319.6,1.1e-95
EOG092C4JA1	Coere1|COEREDRAFT_88930,265,176.5,7.4e-53
EOG092C4JEJ	Coere1|COEREDRAFT_79518,204,288.5,6.6e-87
EOG092C4JF2	Coere1|COEREDRAFT_80068,221,280.3,2.8e-84
EOG092C4JUE	Coere1|COEREDRAFT_82988,312,325.8,4.1e-98
EOG092C4KTI	Coere1|COEREDRAFT_79786,249,185.6,2.2e-55
EOG092C4LP2	Coere1|COEREDRAFT_79967,242,368.1,2.3e-111
EOG092C4N9L	Coere1|COEREDRAFT_88463,204,287.8,1.2e-86
EOG092C4P58	Coere1|COEREDRAFT_79487,332,223.6,6.1e-67
EOG092C4PD0	Coere1|COEREDRAFT_97232,307,224.2,3.5e-67
EOG092C4PJG	Coere1|COEREDRAFT_36024,282,245.0,2.7e-73
EOG092C4PYA	Coere1|COEREDRAFT_80371,152,198.1,1.8e-59	Coere1|COEREDRAFT_90466,237,191.2,2.4e-57
EOG092C4R9E	Coere1|COEREDRAFT_76856,464,355.1,1.3e-106
EOG092C4S0G	Coere1|COEREDRAFT_80429,245,186.1,2e-55
EOG092C4UA5	Coere1|COEREDRAFT_83453,330,332.9,4.9e-100
EOG092C4UH1	Coere1|COEREDRAFT_81431,256,308.5,8.6e-93
EOG092C4VXI	Coere1|COEREDRAFT_81870,363,287.4,3.7e-86
EOG092C4X4T	Coere1|COEREDRAFT_39360,180,234.9,1.4e-70
EOG092C4X4U	Coere1|COEREDRAFT_48576,224,236.7,3.9e-71
EOG092C4Y4I	Coere1|COEREDRAFT_83582,182,232.1,1.4e-69
EOG092C4ZUJ	Coere1|COEREDRAFT_7690,176,188.3,3e-56
EOG092C4ZVL	Coere1|COEREDRAFT_80146,260,379.3,2.3e-114
EOG092C50PJ	Coere1|COEREDRAFT_37690,201,332.7,2.2e-100
EOG092C51AW	Coere1|COEREDRAFT_79751,244,204.9,4.1e-61
EOG092C51LH	Coere1|COEREDRAFT_82630,203,233.5,3.5e-70
EOG092C5246	Coere1|COEREDRAFT_79457,351,196.7,1e-58
EOG092C52XD	Coere1|COEREDRAFT_45622,262,208.1,3.2e-62
EOG092C53PI	Coere1|COEREDRAFT_82156,166,255.0,7.9e-77
EOG092C54AQ	Coere1|COEREDRAFT_79515,167,250.3,2.9e-75
EOG092C5518	Coere1|COEREDRAFT_83331,154,186.9,4.1e-56
EOG092C56EC	Coere1|COEREDRAFT_42356,170,186.2,2.8e-55
EOG092C57KP	Coere1|COEREDRAFT_92790,291,193.0,1.4e-57
EOG092C58OI	Coere1|COEREDRAFT_80193,153,208.4,8.4e-63
EOG092C59CG	Coere1|COEREDRAFT_82054,203,280.2,2.2e-84
EOG092C59G3	Coere1|COEREDRAFT_15801,593,313.6,7.7e-94
EOG092C5AR8	Coere1|COEREDRAFT_58586,285,176.8,1.3e-52
EOG092C5BSI	Coere1|COEREDRAFT_81657,145,184.8,2.4e-55
EOG092C5BZ8	Coere1|COEREDRAFT_78872,303,242.5,7.1e-73
EOG092C5E45	Coere1|COEREDRAFT_86705,149,195.0,1.3e-58
EOG092C5E5Z	Coere1|COEREDRAFT_44094,132,171.4,2.7e-51
EOG092C5G2T	Coere1|COEREDRAFT_82422,195,224.7,1.8e-67
EOG092C5HRI	Coere1|COEREDRAFT_87363,157,179.1,8.1e-54
EOG092C5K7L	Coere1|COEREDRAFT_83412,190,180.0,6e-54
EOG092C5KDG	Coere1|COEREDRAFT_93051,203,235.9,6.3e-71
EOG092C5L1U	Coere1|COEREDRAFT_83682,187,170.8,5.6e-51
EOG092C5Q82	Coere1|COEREDRAFT_82772,151,228.3,1e-68
EOG092C5T6H	Coere1|COEREDRAFT_90343,106,180.9,2.3e-54
