EOG092C00SU	Coere1|COEREDRAFT_87807	1.9e-123
EOG092C00WD	Coere1|COEREDRAFT_90298	0
EOG092C02J3	Coere1|COEREDRAFT_17765	0
EOG092C038B	Coere1|COEREDRAFT_15809	1.5e-147
EOG092C03KT	Coere1|COEREDRAFT_39429	1.2e-88
EOG092C07CA	Coere1|COEREDRAFT_101015	4.7e-240
EOG092C08KH	Coere1|COEREDRAFT_11632	0
EOG092C097K	Coere1|COEREDRAFT_96927	6.6e-214
EOG092C0B3U	Coere1|COEREDRAFT_31548	3.6e-155
EOG092C0BAH	Coere1|COEREDRAFT_36932	3.6e-244
EOG092C0BPW	Coere1|COEREDRAFT_79000	1.7e-140
EOG092C0C5J	Coere1|COEREDRAFT_13555	0
EOG092C0CHR	Coere1|COEREDRAFT_68669	0
EOG092C0CZK	Coere1|COEREDRAFT_12011	9.1e-111
EOG092C0F0X	Coere1|COEREDRAFT_7307	2.9e-280
EOG092C0I1P	Coere1|COEREDRAFT_38192	8.1e-286
EOG092C0JYF	Coere1|COEREDRAFT_10179	2.7e-122
EOG092C0K4D	Coere1|COEREDRAFT_39490	2.8e-224
EOG092C0KG1	Coere1|COEREDRAFT_14515	1.2e-101
EOG092C0KYA	Coere1|COEREDRAFT_10381	6.4e-77
EOG092C0N3X	Coere1|COEREDRAFT_80980	9e-177
EOG092C0OA7	Coere1|COEREDRAFT_102199	2.4e-96
EOG092C0P21	Coere1|COEREDRAFT_12203	0
EOG092C0QZM	Coere1|COEREDRAFT_103756	3e-263
EOG092C0RGR	Coere1|COEREDRAFT_81566	4.5e-202
EOG092C0ST1	Coere1|COEREDRAFT_49593	1.4e-290
EOG092C0TYK	Coere1|COEREDRAFT_43924	1.7e-85
EOG092C0U5S	Coere1|COEREDRAFT_79534	2.6e-147
EOG092C0UR7	Coere1|COEREDRAFT_83613	1.1e-114
EOG092C0VEN	Coere1|COEREDRAFT_91229	1.1e-184
EOG092C0WBD	Coere1|COEREDRAFT_39560	2.6e-177
EOG092C0WZC	Coere1|COEREDRAFT_79775	5e-128
EOG092C0XD0	Coere1|COEREDRAFT_82729	1.3e-82
EOG092C0YZZ	Coere1|COEREDRAFT_83904	1.5e-218
EOG092C0ZT0	Coere1|COEREDRAFT_48405	1.8e-145
EOG092C11L7	Coere1|COEREDRAFT_80771	5.8e-182
EOG092C121R	Coere1|COEREDRAFT_80512	1.7e-172
EOG092C12O0	Coere1|COEREDRAFT_79530	1.1e-229
EOG092C19ZG	Coere1|COEREDRAFT_82906	0
EOG092C1AHP	Coere1|COEREDRAFT_79194	1.9e-55
EOG092C1F4W	Coere1|COEREDRAFT_83918	1.7e-277
EOG092C1FRM	Coere1|COEREDRAFT_78021	2.6e-93
EOG092C1KCQ	Coere1|COEREDRAFT_11973	5.5e-181
EOG092C1KNC	Coere1|COEREDRAFT_80762	3.6e-73
EOG092C1M1S	Coere1|COEREDRAFT_82084	4.6e-128
EOG092C1O5L	Coere1|COEREDRAFT_37567	2.1e-192
EOG092C1OUP	Coere1|COEREDRAFT_89560	4.2e-141
EOG092C1PRY	Coere1|COEREDRAFT_45108	3.9e-167
EOG092C1RXZ	Coere1|COEREDRAFT_81091	3e-167
EOG092C1TLO	Coere1|COEREDRAFT_87169	1.2e-54
EOG092C1U6R	Coere1|COEREDRAFT_9544	4.3e-173
EOG092C1UDO	Coere1|COEREDRAFT_83935	3.6e-142
EOG092C1URX	Coere1|COEREDRAFT_80184	1.1e-166
EOG092C1VMQ	Coere1|COEREDRAFT_79998	2e-136
EOG092C1VT8	Coere1|COEREDRAFT_39777	7.4e-184
EOG092C1W1B	Coere1|COEREDRAFT_41491	5.4e-203
EOG092C1WBG	Coere1|COEREDRAFT_28023	3.4e-64
EOG092C1YG7	Coere1|COEREDRAFT_79022	2.5e-116
EOG092C1ZRG	Coere1|COEREDRAFT_21934	6.5e-106
EOG092C20OL	Coere1|COEREDRAFT_80048	1.1e-100
EOG092C21L2	Coere1|COEREDRAFT_40301	1.3e-183
EOG092C22C1	Coere1|COEREDRAFT_82933	1.9e-142
EOG092C236M	Coere1|COEREDRAFT_81807	2.9e-163
EOG092C23X9	Coere1|COEREDRAFT_7657	1.3e-171
EOG092C24CZ	Coere1|COEREDRAFT_38435	1.1e-266
EOG092C24GU	Coere1|COEREDRAFT_82625	2.6e-138
EOG092C27SX	Coere1|COEREDRAFT_24532	1.1e-63
EOG092C28F5	Coere1|COEREDRAFT_48748	5e-161
EOG092C28I3	Coere1|COEREDRAFT_84803	0
EOG092C2D1V	Coere1|COEREDRAFT_86336	2.6e-194
EOG092C2DPS	Coere1|COEREDRAFT_80301	2e-136
EOG092C2GKC	Coere1|COEREDRAFT_82662	9.8e-142
EOG092C2HER	Coere1|COEREDRAFT_83450	2e-77
EOG092C2IFF	Coere1|COEREDRAFT_104082	3.1e-125
EOG092C2IG9	Coere1|COEREDRAFT_101489	3.3e-74
EOG092C2JLG	Coere1|COEREDRAFT_83356	1e-78
EOG092C2LSI	Coere1|COEREDRAFT_80393	1.5e-84
EOG092C2OKO	Coere1|COEREDRAFT_79976	3.9e-179
EOG092C2Q7B	Coere1|COEREDRAFT_10316	2.3e-54
EOG092C2Q7F	Coere1|COEREDRAFT_81712	3.9e-182
EOG092C2RKX	Coere1|COEREDRAFT_80412	5.2e-62
EOG092C2S9V	Coere1|COEREDRAFT_81446	4.8e-187
EOG092C2SCC	Coere1|COEREDRAFT_81804	1.6e-178
EOG092C2SEF	Coere1|COEREDRAFT_89572	3.9e-184
EOG092C2SKV	Coere1|COEREDRAFT_72444	4.7e-121
EOG092C2SMS	Coere1|COEREDRAFT_83373	7.6e-60
EOG092C2TXG	Coere1|COEREDRAFT_83834	2.3e-118
EOG092C2UIQ	Coere1|COEREDRAFT_6265	2.6e-134
EOG092C2V3O	Coere1|COEREDRAFT_49369	7.9e-169
EOG092C2VGW	Coere1|COEREDRAFT_5368	7.9e-81
EOG092C2VJL	Coere1|COEREDRAFT_80882	1.8e-95
EOG092C2X6U	Coere1|COEREDRAFT_37728	6.5e-174
EOG092C2YBO	Coere1|COEREDRAFT_83592	1.8e-143
EOG092C2Z4E	Coere1|COEREDRAFT_39546	8e-89
EOG092C2ZCA	Coere1|COEREDRAFT_94260	1e-123
EOG092C317A	Coere1|COEREDRAFT_91249	3.4e-110
EOG092C31ZS	Coere1|COEREDRAFT_82778	1.5e-134
EOG092C330M	Coere1|COEREDRAFT_81019	2.8e-99
EOG092C33JO	Coere1|COEREDRAFT_81018	1.1e-85
EOG092C34FN	Coere1|COEREDRAFT_61663	1.6e-91
EOG092C34KH	Coere1|COEREDRAFT_67636	2.1e-96
EOG092C355W	Coere1|COEREDRAFT_80848	2.3e-120
EOG092C35RK	Coere1|COEREDRAFT_79129	1.2e-89
EOG092C35SR	Coere1|COEREDRAFT_69697	8.6e-127
EOG092C36CW	Coere1|COEREDRAFT_83507	7.6e-138
EOG092C36IX	Coere1|COEREDRAFT_10926	2.5e-75
EOG092C36RH	Coere1|COEREDRAFT_83122	4.2e-78
EOG092C3703	Coere1|COEREDRAFT_94838	1.3e-120
EOG092C37AK	Coere1|COEREDRAFT_73673	2.6e-118
EOG092C38HU	Coere1|COEREDRAFT_81184	5.4e-105
EOG092C3D5H	Coere1|COEREDRAFT_95220	3.5e-106
EOG092C3DT5	Coere1|COEREDRAFT_62927	1.3e-84
EOG092C3DV0	Coere1|COEREDRAFT_83857	1.4e-78
EOG092C3ENF	Coere1|COEREDRAFT_83718	3.3e-64
EOG092C3F88	Coere1|COEREDRAFT_44674	3e-59
EOG092C3GCF	Coere1|COEREDRAFT_80386	3.7e-93
EOG092C3HLI	Coere1|COEREDRAFT_78156	1.4e-91
EOG092C3IJW	Coere1|COEREDRAFT_84795	5.7e-126
EOG092C3JEN	Coere1|COEREDRAFT_90901	2.4e-133
EOG092C3JIJ	Coere1|COEREDRAFT_37314	2.4e-69
EOG092C3L9G	Coere1|COEREDRAFT_78859	1.1e-57
EOG092C3LZ4	Coere1|COEREDRAFT_81439	1.9e-91
EOG092C3MKB	Coere1|COEREDRAFT_81457	7.2e-75
EOG092C3N1W	Coere1|COEREDRAFT_83536	1.1e-86
EOG092C3ND9	Coere1|COEREDRAFT_90913	1.7e-75
EOG092C3NTC	Coere1|COEREDRAFT_81072	9.4e-74
EOG092C3NVX	Coere1|COEREDRAFT_82574	3.3e-120
EOG092C3P8T	Coere1|COEREDRAFT_12350	4.7e-106
EOG092C3QQ6	Coere1|COEREDRAFT_47020	6.4e-131
EOG092C3RZP	Coere1|COEREDRAFT_84837	2.1e-71
EOG092C3SC6	Coere1|COEREDRAFT_69656	1.2e-82
EOG092C3TX5	Coere1|COEREDRAFT_79661	7e-51
EOG092C40AW	Coere1|COEREDRAFT_91029	2.2e-134
EOG092C410Y	Coere1|COEREDRAFT_42059	5.7e-62
EOG092C42ZN	Coere1|COEREDRAFT_78893	9.5e-72
EOG092C441A	Coere1|COEREDRAFT_82273	4.1e-77
EOG092C44EY	Coere1|COEREDRAFT_79665	9.5e-128
EOG092C44YB	Coere1|COEREDRAFT_79580	1.9e-103
EOG092C46M0	Coere1|COEREDRAFT_68865	1.5e-74
EOG092C481U	Coere1|COEREDRAFT_43419	2e-95
EOG092C484E	Coere1|COEREDRAFT_37186	8e-84
EOG092C48JI	Coere1|COEREDRAFT_83027	1.3e-54
EOG092C495C	Coere1|COEREDRAFT_80702	3.8e-54
EOG092C4A9Y	Coere1|COEREDRAFT_80759	1.1e-66
EOG092C4AZQ	Coere1|COEREDRAFT_78888	4.7e-87
EOG092C4BDP	Coere1|COEREDRAFT_83811	4.2e-106
EOG092C4C2A	Coere1|COEREDRAFT_79231	1.4e-53
EOG092C4CCH	Coere1|COEREDRAFT_79726	6.5e-103
EOG092C4D28	Coere1|COEREDRAFT_80093	3.9e-76
EOG092C4D5B	Coere1|COEREDRAFT_72711	1.5e-101
EOG092C4DAK	Coere1|COEREDRAFT_41884	2e-75
EOG092C4EGW	Coere1|COEREDRAFT_39820	1.1e-109
EOG092C4F6L	Coere1|COEREDRAFT_90469	1e-93
EOG092C4FRI	Coere1|COEREDRAFT_32080	2.8e-79
EOG092C4FYC	Coere1|COEREDRAFT_83627	1.2e-102
EOG092C4H6Z	Coere1|COEREDRAFT_60783	2.5e-55
EOG092C4HB9	Coere1|COEREDRAFT_83458	7.9e-102
EOG092C4IM8	Coere1|COEREDRAFT_83628	3.4e-70
EOG092C4IT1	Coere1|COEREDRAFT_79189	1.5e-74
EOG092C4IV8	Coere1|COEREDRAFT_37463	2.8e-100
EOG092C4IYM	Coere1|COEREDRAFT_18650	1.1e-95
EOG092C4JA1	Coere1|COEREDRAFT_88930	7.4e-53
EOG092C4JEJ	Coere1|COEREDRAFT_79518	6.6e-87
EOG092C4JF2	Coere1|COEREDRAFT_80068	2.8e-84
EOG092C4JUE	Coere1|COEREDRAFT_82988	4.1e-98
EOG092C4KTI	Coere1|COEREDRAFT_79786	2.2e-55
EOG092C4LP2	Coere1|COEREDRAFT_79967	2.3e-111
EOG092C4N9L	Coere1|COEREDRAFT_88463	1.2e-86
EOG092C4P58	Coere1|COEREDRAFT_79487	6.1e-67
EOG092C4PD0	Coere1|COEREDRAFT_97232	3.5e-67
EOG092C4PJG	Coere1|COEREDRAFT_36024	2.7e-73
EOG092C4PYA	Coere1|COEREDRAFT_80371	1.8e-59
EOG092C4R9E	Coere1|COEREDRAFT_76856	1.3e-106
EOG092C4S0G	Coere1|COEREDRAFT_80429	2e-55
EOG092C4UA5	Coere1|COEREDRAFT_83453	4.9e-100
EOG092C4UH1	Coere1|COEREDRAFT_81431	8.6e-93
EOG092C4VXI	Coere1|COEREDRAFT_81870	3.7e-86
EOG092C4X4T	Coere1|COEREDRAFT_39360	1.4e-70
EOG092C4X4U	Coere1|COEREDRAFT_48576	3.9e-71
EOG092C4Y4I	Coere1|COEREDRAFT_83582	1.4e-69
EOG092C4ZUJ	Coere1|COEREDRAFT_7690	3e-56
EOG092C4ZVL	Coere1|COEREDRAFT_80146	2.3e-114
EOG092C50PJ	Coere1|COEREDRAFT_37690	2.2e-100
EOG092C51AW	Coere1|COEREDRAFT_79751	4.1e-61
EOG092C51LH	Coere1|COEREDRAFT_82630	3.5e-70
EOG092C5246	Coere1|COEREDRAFT_79457	1e-58
EOG092C52XD	Coere1|COEREDRAFT_45622	3.2e-62
EOG092C53PI	Coere1|COEREDRAFT_82156	7.9e-77
EOG092C54AQ	Coere1|COEREDRAFT_79515	2.9e-75
EOG092C5518	Coere1|COEREDRAFT_83331	4.1e-56
EOG092C56EC	Coere1|COEREDRAFT_42356	2.8e-55
EOG092C57KP	Coere1|COEREDRAFT_92790	1.4e-57
EOG092C58OI	Coere1|COEREDRAFT_80193	8.4e-63
EOG092C59CG	Coere1|COEREDRAFT_82054	2.2e-84
EOG092C59G3	Coere1|COEREDRAFT_15801	7.7e-94
EOG092C5AR8	Coere1|COEREDRAFT_58586	1.3e-52
EOG092C5BSI	Coere1|COEREDRAFT_81657	2.4e-55
EOG092C5BZ8	Coere1|COEREDRAFT_78872	7.1e-73
EOG092C5E45	Coere1|COEREDRAFT_86705	1.3e-58
EOG092C5E5Z	Coere1|COEREDRAFT_44094	2.7e-51
EOG092C5G2T	Coere1|COEREDRAFT_82422	1.8e-67
EOG092C5HRI	Coere1|COEREDRAFT_87363	8.1e-54
EOG092C5K7L	Coere1|COEREDRAFT_83412	6e-54
EOG092C5KDG	Coere1|COEREDRAFT_93051	6.3e-71
EOG092C5L1U	Coere1|COEREDRAFT_83682	5.6e-51
EOG092C5Q82	Coere1|COEREDRAFT_82772	1e-68
EOG092C5T6H	Coere1|COEREDRAFT_90343	2.3e-54
