EOG092C00SU	Ccor|CONCODRAFT_67447,1844,344.7,5.6e-103
EOG092C00WD	Ccor|CONCODRAFT_76165,2194,1586.6,0
EOG092C02J3	Ccor|CONCODRAFT_15914,1602,412.0,3.5e-123	Ccor|CONCODRAFT_77500,1260,389.6,2e-116	Ccor|CONCODRAFT_85253,734,382.3,3.2e-114	Ccor|CONCODRAFT_83468,1412,365.3,4.2e-109	Ccor|CONCODRAFT_20176,1491,359.8,2e-107	Ccor|CONCODRAFT_15258,859,322.9,2.7e-96	Ccor|CONCODRAFT_33976,519,264.6,1.1e-78	Ccor|CONCODRAFT_6367,1321,207.2,2.3e-61
EOG092C038B	Ccor|CONCODRAFT_121171,1375,527.9,1.9e-158
EOG092C07CA	Ccor|CONCODRAFT_16075,1079,840.8,6.5e-253
EOG092C08KH	Ccor|CONCODRAFT_54188,1554,1131.3,0
EOG092C097K	Ccor|CONCODRAFT_9897,1060,738.7,3.5e-222
EOG092C0B3U	Ccor|CONCODRAFT_14399,859,497.4,2.9e-149
EOG092C0BAH	Ccor|CONCODRAFT_15981,1051,679.5,4.6e-204
EOG092C0BPW	Ccor|CONCODRAFT_8067,1113,471.0,2.1e-141
EOG092C0C5J	Ccor|CONCODRAFT_6644,1073,1017.0,0
EOG092C0CHR	Ccor|CONCODRAFT_15048,1072,1223.8,0
EOG092C0CZK	Ccor|CONCODRAFT_2439,1389,396.9,8.9e-119
EOG092C0F0X	Ccor|CONCODRAFT_44228,1059,937.2,2.4e-282
EOG092C0I1P	Ccor|CONCODRAFT_75022,767,946.7,2.1e-285	Ccor|CONCODRAFT_82133,750,930.4,1.9e-280
EOG092C0JYF	Ccor|CONCODRAFT_168452,1158,527.8,2.3e-158
EOG092C0K4D	Ccor|CONCODRAFT_83481,916,690.1,1.7e-207
EOG092C0KG1	Ccor|CONCODRAFT_50902,781,339.8,1.7e-101
EOG092C0KYA	Ccor|CONCODRAFT_17449,366,287.3,7.1e-86
EOG092C0N3X	Ccor|CONCODRAFT_59702,768,550.5,2.5e-165	Ccor|CONCODRAFT_77173,871,190.3,3.9e-56
EOG092C0OA7	Ccor|CONCODRAFT_85954,1212,313.9,9.6e-94
EOG092C0P21	Ccor|CONCODRAFT_35003,959,1061.3,0	Ccor|CONCODRAFT_45831,895,594.6,1.7e-178
EOG092C0QZM	Ccor|CONCODRAFT_6672,968,964.5,2.1e-290
EOG092C0RGR	Ccor|CONCODRAFT_59536,875,697.8,8.1e-210
EOG092C0ST1	Ccor|CONCODRAFT_15931,680,950.4,1.5e-286	Ccor|CONCODRAFT_75175,365,635.3,3.9e-191	Ccor|CONCODRAFT_131994,341,554.0,1.7e-166
EOG092C0TYK	Ccor|CONCODRAFT_77263,451,244.0,8.4e-73
EOG092C0U5S	Ccor|CONCODRAFT_46888,1022,518.7,1.1e-155
EOG092C0UR7	Ccor|CONCODRAFT_52800,610,507.3,1.6e-152
EOG092C0VEN	Ccor|CONCODRAFT_9727,983,608.7,5.8e-183	Ccor|CONCODRAFT_19129,1420,367.8,5.5e-110
EOG092C0WBD	Ccor|CONCODRAFT_18621,598,636.4,1.6e-191
EOG092C0WZC	Ccor|CONCODRAFT_80433,708,408.8,1.3e-122
EOG092C0XD0	Ccor|CONCODRAFT_73968,258,172.6,6.1e-51
EOG092C0YZZ	Ccor|CONCODRAFT_48097,593,756.1,8.9e-228	Ccor|CONCODRAFT_136608,557,358.8,2.4e-107	Ccor|CONCODRAFT_78109,591,296.9,1.4e-88	Ccor|CONCODRAFT_3973,750,295.7,3.4e-88	Ccor|CONCODRAFT_5212,551,293.4,1.7e-87	Ccor|CONCODRAFT_16279,1128,182.5,6.8e-54
EOG092C0ZT0	Ccor|CONCODRAFT_166355,619,473.9,2.1e-142
EOG092C11L7	Ccor|CONCODRAFT_13280,1265,616.4,1.4e-185
EOG092C11NN	Ccor|CONCODRAFT_101140,396,621.9,4.3e-187
EOG092C121R	Ccor|CONCODRAFT_37301,755,616.0,2.4e-185
EOG092C12O0	Ccor|CONCODRAFT_15157,619,756.4,3.6e-228
EOG092C19ZG	Ccor|CONCODRAFT_6953,1691,1229.8,0	Ccor|CONCODRAFT_10144,1890,663.6,2.6e-199	Ccor|CONCODRAFT_7136,1395,640.1,3.2e-192
EOG092C1F4W	Ccor|CONCODRAFT_37004,552,921.0,7.2e-278
EOG092C1FRM	Ccor|CONCODRAFT_76556,687,343.8,8.7e-103
EOG092C1KCQ	Ccor|CONCODRAFT_7064,789,609.5,1.7e-183
EOG092C1KNC	Ccor|CONCODRAFT_42666,558,264.6,5.1e-79
EOG092C1M1S	Ccor|CONCODRAFT_80180,589,430.3,3.1e-129
EOG092C1O5L	Ccor|CONCODRAFT_78834,633,650.6,9.1e-196
EOG092C1OUP	Ccor|CONCODRAFT_72785,772,476.6,3.5e-143
EOG092C1PRY	Ccor|CONCODRAFT_11317,530,500.1,2.2e-150
EOG092C1RXZ	Ccor|CONCODRAFT_9921,511,588.9,2.5e-177
EOG092C1TLO	Ccor|CONCODRAFT_70669,1210,319.8,2e-95
EOG092C1U6R	Ccor|CONCODRAFT_56417,510,592.2,1.9e-178
EOG092C1UDO	Ccor|CONCODRAFT_18138,719,503.2,1.8e-151
EOG092C1URX	Ccor|CONCODRAFT_81157,455,611.9,2e-184
EOG092C1VMQ	Ccor|CONCODRAFT_80997,533,462.0,7.1e-139
EOG092C1VT8	Ccor|CONCODRAFT_79415,722,629.5,1.1e-189
EOG092C1W1B	Ccor|CONCODRAFT_8300,642,695.0,2.2e-209
EOG092C1WBG	Ccor|CONCODRAFT_80010,515,184.5,1.4e-54
EOG092C1YG7	Ccor|CONCODRAFT_82954,461,391.1,1.7e-117
EOG092C1ZRG	Ccor|CONCODRAFT_45378,325,333.1,7.8e-100
EOG092C20OL	Ccor|CONCODRAFT_15422,454,319.8,1.1e-95
EOG092C21L2	Ccor|CONCODRAFT_2449,475,634.8,3.3e-191
EOG092C22C1	Ccor|CONCODRAFT_53596,439,552.7,1.9e-166
EOG092C236M	Ccor|CONCODRAFT_87784,536,556.5,1.9e-167	Ccor|CONCODRAFT_43113,573,431.0,2.3e-129
EOG092C23X9	Ccor|CONCODRAFT_77564,581,588.1,4.2e-177
EOG092C24CZ	Ccor|CONCODRAFT_76874,521,875.1,3.7e-264
EOG092C24GU	Ccor|CONCODRAFT_77237,590,404.4,3.2e-121	Ccor|CONCODRAFT_3345,594,308.0,6e-92
EOG092C27SX	Ccor|CONCODRAFT_46531,495,209.7,2.2e-62
EOG092C28F5	Ccor|CONCODRAFT_14337,424,534.5,4.2e-161
EOG092C28I3	Ccor|CONCODRAFT_78856,760,996.9,2.4e-300	Ccor|CONCODRAFT_76520,901,172.4,8.5e-51
EOG092C2D1V	Ccor|CONCODRAFT_81060,557,677.9,2.6e-204
EOG092C2DPS	Ccor|CONCODRAFT_86094,500,469.0,6.6e-141
EOG092C2GKC	Ccor|CONCODRAFT_41483,420,489.9,2e-147
EOG092C2HER	Ccor|CONCODRAFT_75363,346,266.2,1.5e-79
EOG092C2IFF	Ccor|CONCODRAFT_27922,486,362.1,1.5e-108
EOG092C2IG9	Ccor|CONCODRAFT_79896,406,260.9,3e-78
EOG092C2JLG	Ccor|CONCODRAFT_80139,450,237.0,9.9e-71
EOG092C2LSI	Ccor|CONCODRAFT_82273,278,263.2,9.8e-79
EOG092C2MTS	Ccor|CONCODRAFT_50451,507,265.3,3.3e-79
EOG092C2OKO	Ccor|CONCODRAFT_47135,402,608.3,2.2e-183
EOG092C2Q7F	Ccor|CONCODRAFT_54840,538,646.3,1.4e-194
EOG092C2RKX	Ccor|CONCODRAFT_80206,307,182.5,6.9e-54
EOG092C2S2R	Ccor|CONCODRAFT_78341,434,181.3,1.1e-53
EOG092C2S9V	Ccor|CONCODRAFT_80649,428,670.9,2.8e-202
EOG092C2SCC	Ccor|CONCODRAFT_42036,386,615.1,1.8e-185
EOG092C2SKV	Ccor|CONCODRAFT_80495,346,348.3,2.5e-104
EOG092C2SMS	Ccor|CONCODRAFT_59608,354,191.0,8.6e-57
EOG092C2TXG	Ccor|CONCODRAFT_54459,455,353.7,6.6e-106
EOG092C2UIQ	Ccor|CONCODRAFT_33953,438,460.4,2.7e-138
EOG092C2V3O	Ccor|CONCODRAFT_79933,446,514.6,6.8e-155	Ccor|CONCODRAFT_2391,394,279.8,1.5e-83	Ccor|CONCODRAFT_78402,400,276.0,2.3e-82	Ccor|CONCODRAFT_76632,545,260.1,1.6e-77	Ccor|CONCODRAFT_77160,460,215.3,6.5e-64	Ccor|CONCODRAFT_46235,495,213.3,2.6e-63	Ccor|CONCODRAFT_82326,538,204.2,1.6e-60	Ccor|CONCODRAFT_56313,528,186.2,4.5e-55	Ccor|CONCODRAFT_34999,547,180.6,2.2e-53	Ccor|CONCODRAFT_56710,512,175.9,5.9e-52
EOG092C2VGW	Ccor|CONCODRAFT_4099,251,193.4,3.3e-57
EOG092C2VJL	Ccor|CONCODRAFT_6793,390,432.8,4.6e-130
EOG092C2X6U	Ccor|CONCODRAFT_59784,502,619.8,9e-187	Ccor|CONCODRAFT_79315,471,216.7,2.5e-64
EOG092C2YBO	Ccor|CONCODRAFT_78832,390,494.4,6.3e-149
EOG092C2Z4E	Ccor|CONCODRAFT_37270,502,303.4,7.8e-91
EOG092C2ZCA	Ccor|CONCODRAFT_12092,414,442.4,4.4e-133
EOG092C317A	Ccor|CONCODRAFT_43894,316,330.9,3.4e-99
EOG092C31ZS	Ccor|CONCODRAFT_78666,486,490.5,1.6e-147	Ccor|CONCODRAFT_10339,365,355.6,1.5e-106	Ccor|CONCODRAFT_10340,242,277.1,1.1e-82
EOG092C330M	Ccor|CONCODRAFT_13578,426,366.1,8.3e-110
EOG092C33JO	Ccor|CONCODRAFT_57809,384,342.1,1.5e-102
EOG092C34FN	Ccor|CONCODRAFT_61058,438,300.5,4.6e-90
EOG092C355W	Ccor|CONCODRAFT_10181,541,397.6,3e-119
EOG092C35RK	Ccor|CONCODRAFT_55686,647,298.6,1.5e-89
EOG092C35SR	Ccor|CONCODRAFT_76251,579,511.6,8.2e-154
EOG092C36CW	Ccor|CONCODRAFT_73308,336,398.7,6.1e-120
EOG092C36IX	Ccor|CONCODRAFT_83945,389,258.1,7.9e-77
EOG092C36RH	Ccor|CONCODRAFT_29487,359,263.7,1e-78
EOG092C3703	Ccor|CONCODRAFT_79950,514,345.4,2.1e-103
EOG092C37AK	Ccor|CONCODRAFT_19708,399,419.6,2.4e-126
EOG092C38HU	Ccor|CONCODRAFT_47579,423,355.0,2.4e-106
EOG092C3DT5	Ccor|CONCODRAFT_4342,472,296.0,1.6e-88
EOG092C3DV0	Ccor|CONCODRAFT_47855,481,285.8,1.7e-85
EOG092C3ENF	Ccor|CONCODRAFT_76902,298,283.1,8.7e-85
EOG092C3GCF	Ccor|CONCODRAFT_43625,435,288.4,3.3e-86
EOG092C3HLI	Ccor|CONCODRAFT_26480,479,289.7,2e-86
EOG092C3IJW	Ccor|CONCODRAFT_67993,310,393.5,3.1e-118	Ccor|CONCODRAFT_15763,417,198.0,1.1e-58
EOG092C3JEN	Ccor|CONCODRAFT_43241,365,455.3,3.9e-137
EOG092C3JIJ	Ccor|CONCODRAFT_13944,607,215.3,7.2e-64
EOG092C3L9G	Ccor|CONCODRAFT_77653,300,207.2,7.3e-62
EOG092C3LZ4	Ccor|CONCODRAFT_39483,448,304.9,3.6e-91
EOG092C3MKB	Ccor|CONCODRAFT_43857,306,272.6,1.3e-81
EOG092C3N1W	Ccor|CONCODRAFT_77366,441,344.1,6e-103
EOG092C3ND9	Ccor|CONCODRAFT_40843,323,245.0,3.4e-73
EOG092C3NTC	Ccor|CONCODRAFT_8773,505,259.0,2.9e-77
EOG092C3NVX	Ccor|CONCODRAFT_82334,450,397.0,4.5e-119
EOG092C3P8T	Ccor|CONCODRAFT_77214,346,364.0,3.6e-109
EOG092C3QQ6	Ccor|CONCODRAFT_35114,303,446.6,1.5e-134
EOG092C3RZP	Ccor|CONCODRAFT_16600,327,262.0,3e-78
EOG092C3SC6	Ccor|CONCODRAFT_61548,300,280.2,5.3e-84
EOG092C3TX5	Ccor|CONCODRAFT_43850,346,188.7,4.1e-56
EOG092C3Z6E	Ccor|CONCODRAFT_16985,346,207.2,1.3e-61
EOG092C40AW	Ccor|CONCODRAFT_36489,322,454.2,6.1e-137
EOG092C410Y	Ccor|CONCODRAFT_78093,204,187.5,9.4e-56
EOG092C42ZN	Ccor|CONCODRAFT_79017,366,277.9,4.2e-83
EOG092C441A	Ccor|CONCODRAFT_40976,632,252.3,2.6e-75
EOG092C44EY	Ccor|CONCODRAFT_2164,296,422.5,3.6e-127
EOG092C44YB	Ccor|CONCODRAFT_48185,373,380.5,4.9e-114
EOG092C46M0	Ccor|CONCODRAFT_75884,314,243.0,1.2e-72
EOG092C481U	Ccor|CONCODRAFT_80132,309,327.7,1.9e-98
EOG092C484E	Ccor|CONCODRAFT_77386,237,270.7,4.4e-81
EOG092C48JI	Ccor|CONCODRAFT_48408,231,193.9,7.9e-58
EOG092C4BDP	Ccor|CONCODRAFT_84468,245,343.4,1.9e-103
EOG092C4CCH	Ccor|CONCODRAFT_80173,340,336.8,1.6e-101
EOG092C4CGV	Ccor|CONCODRAFT_19509,216,179.9,2e-53
EOG092C4D28	Ccor|CONCODRAFT_49231,285,255.0,2.5e-76
EOG092C4D5B	Ccor|CONCODRAFT_5827,383,331.4,1.5e-99
EOG092C4EGW	Ccor|CONCODRAFT_55221,466,419.4,7.3e-126
EOG092C4F6L	Ccor|CONCODRAFT_77024,214,305.6,5e-92
EOG092C4FRI	Ccor|CONCODRAFT_19216,355,274.7,3.1e-82
EOG092C4FYC	Ccor|CONCODRAFT_35999,261,352.0,5.2e-106
EOG092C4H6Z	Ccor|CONCODRAFT_20699,250,190.7,7.2e-57
EOG092C4HB9	Ccor|CONCODRAFT_16170,217,342.4,3.2e-103	Ccor|CONCODRAFT_49169,217,342.4,3.2e-103
EOG092C4IM8	Ccor|CONCODRAFT_62288,230,267.5,3.9e-80
EOG092C4IT1	Ccor|CONCODRAFT_77568,343,258.2,3.7e-77
EOG092C4IV8	Ccor|CONCODRAFT_87203,240,316.5,4.7e-95
EOG092C4IYM	Ccor|CONCODRAFT_32445,562,302.0,3.2e-90
EOG092C4JA1	Ccor|CONCODRAFT_80191,259,179.8,1.1e-53
EOG092C4JEJ	Ccor|CONCODRAFT_71017,204,289.3,5.4e-87
EOG092C4JF2	Ccor|CONCODRAFT_79067,194,250.8,4.5e-75
EOG092C4JOE	Ccor|CONCODRAFT_79324,281,173.4,2.1e-51
EOG092C4JUE	Ccor|CONCODRAFT_82315,308,341.4,1e-102
EOG092C4LP2	Ccor|CONCODRAFT_78677,334,360.0,9.8e-109
EOG092C4N9L	Ccor|CONCODRAFT_58658,204,267.8,2.3e-80
EOG092C4P58	Ccor|CONCODRAFT_55016,302,240.4,6.2e-72
EOG092C4PD0	Ccor|CONCODRAFT_20916,216,244.5,3.2e-73
EOG092C4PIQ	Ccor|CONCODRAFT_78353,181,178.6,3.5e-53
EOG092C4PJG	Ccor|CONCODRAFT_79597,335,252.4,2.1e-75
EOG092C4PYA	Ccor|CONCODRAFT_82256,148,216.4,5.6e-65	Ccor|CONCODRAFT_76464,168,203.8,4.5e-61
EOG092C4Q5B	Ccor|CONCODRAFT_77861,285,177.0,1.2e-52
EOG092C4UA5	Ccor|CONCODRAFT_47042,365,332.2,1.1e-99
EOG092C4UH1	Ccor|CONCODRAFT_76642,261,307.3,2.8e-92
EOG092C4VXI	Ccor|CONCODRAFT_59691,323,319.4,9.7e-96
EOG092C4X4T	Ccor|CONCODRAFT_38135,180,215.9,1.5e-64
EOG092C4X4U	Ccor|CONCODRAFT_84483,194,250.5,3.2e-75
EOG092C4Y4I	Ccor|CONCODRAFT_78491,182,243.5,6.3e-73
EOG092C4ZVL	Ccor|CONCODRAFT_68016,260,380.9,1e-114
EOG092C50PJ	Ccor|CONCODRAFT_18044,283,326.2,3.1e-98
EOG092C5246	Ccor|CONCODRAFT_39504,307,213.7,8.3e-64
EOG092C53PI	Ccor|CONCODRAFT_78166,178,260.2,2.9e-78
EOG092C54AQ	Ccor|CONCODRAFT_77029,165,266.7,3.9e-80
EOG092C54Q4	Ccor|CONCODRAFT_76696,240,177.7,5.6e-53
EOG092C5518	Ccor|CONCODRAFT_10101,182,205.2,1.2e-61
EOG092C56EC	Ccor|CONCODRAFT_79015,274,180.1,2.9e-53
EOG092C57KP	Ccor|CONCODRAFT_166450,301,172.5,4.1e-51
EOG092C58OI	Ccor|CONCODRAFT_41204,154,213.1,4.3e-64
EOG092C59CG	Ccor|CONCODRAFT_80994,206,270.0,4.3e-81
EOG092C59G3	Ccor|CONCODRAFT_15808,555,345.6,2.1e-103
EOG092C5AR8	Ccor|CONCODRAFT_80359,291,195.8,2.6e-58
EOG092C5BSI	Ccor|CONCODRAFT_40693,148,183.9,6.3e-55
EOG092C5BZ8	Ccor|CONCODRAFT_68522,328,240.0,6.1e-72
EOG092C5E45	Ccor|CONCODRAFT_81397,156,193.7,4.8e-58
EOG092C5E5Z	Ccor|CONCODRAFT_77799,132,186.5,8.4e-56
EOG092C5G2T	Ccor|CONCODRAFT_87508,195,233.1,6.7e-70
EOG092C5HRI	Ccor|CONCODRAFT_79265,145,182.4,1.1e-54
EOG092C5K7L	Ccor|CONCODRAFT_78125,169,193.6,5.7e-58
EOG092C5KDG	Ccor|CONCODRAFT_85608,202,239.6,6.3e-72
EOG092C5KXX	Ccor|CONCODRAFT_39798,160,183.4,6.7e-55
EOG092C5T6H	Ccor|CONCODRAFT_67135,106,182.2,1.3e-54
