EOG092C00SU	Conth1|Conth1_305929,1840,279.2,2.9e-83
EOG092C00WD	Conth1|Conth1_366802,2348,1549.3,0
EOG092C02J3	Conth1|Conth1_293841,1794,1478.4,0	Conth1|Conth1_287160,1292,409.6,1.6e-122	Conth1|Conth1_341381,1268,404.0,7.7e-121	Conth1|Conth1_322776,756,398.3,3.8e-119	Conth1|Conth1_291427,1112,365.4,3.4e-109	Conth1|Conth1_309282,1167,361.1,6.8e-108	Conth1|Conth1_294557,591,320.9,8.8e-96	Conth1|Conth1_311406,1065,317.0,1.4e-94	Conth1|Conth1_272827,701,313.5,1.6e-93	Conth1|Conth1_286722,691,299.3,2.9e-89	Conth1|Conth1_325583,924,241.8,6.9e-72	Conth1|Conth1_363891,1048,236.7,2.3e-70
EOG092C038B	Conth1|Conth1_288019,999,544.6,1.4e-163
EOG092C03KT	Conth1|Conth1_295387,241,259.9,2.9e-77
EOG092C07CA	Conth1|Conth1_315333,1200,751.7,4.9e-226
EOG092C08KH	Conth1|Conth1_368314,1536,1059.7,0
EOG092C097K	Conth1|Conth1_325819,915,666.9,1.6e-200
EOG092C0B3U	Conth1|Conth1_323169,834,560.7,1.7e-168
EOG092C0BAH	Conth1|Conth1_341318,1362,928.8,1.7e-279
EOG092C0BPW	Conth1|Conth1_351869,1079,478.9,6.9e-144
EOG092C0C5J	Conth1|Conth1_365664,1074,996.5,6.6e-300
EOG092C0CHR	Conth1|Conth1_355514,1074,1227.4,0
EOG092C0CZK	Conth1|Conth1_367591,1463,442.4,1.3e-132
EOG092C0F0X	Conth1|Conth1_325921,1073,932.6,5.2e-281
EOG092C0I1P	Conth1|Conth1_325083,745,950.3,1.5e-286	Conth1|Conth1_292033,777,886.5,3.2e-267	Conth1|Conth1_334185,343,207.4,1.6e-61
EOG092C0JYF	Conth1|Conth1_345890,1273,537.1,2.9e-161
EOG092C0K4D	Conth1|Conth1_311418,948,661.7,5.6e-199
EOG092C0KG1	Conth1|Conth1_324617,830,299.0,3.1e-89
EOG092C0KYA	Conth1|Conth1_327688,370,265.2,3e-79
EOG092C0N3X	Conth1|Conth1_304983,805,605.2,5.4e-182
EOG092C0P21	Conth1|Conth1_356755,961,1032.6,0
EOG092C0QZM	Conth1|Conth1_311793,953,863.3,7.5e-260
EOG092C0RGR	Conth1|Conth1_300416,817,628.8,5.2e-189
EOG092C0ST1	Conth1|Conth1_323112,687,996.8,1.1e-300
EOG092C0TYK	Conth1|Conth1_301954,531,222.2,3.3e-66
EOG092C0U5S	Conth1|Conth1_339299,1021,517.7,1.8e-155
EOG092C0UR7	Conth1|Conth1_321541,505,515.9,3.6e-155
EOG092C0VEN	Conth1|Conth1_324758,829,612.7,2.9e-184	Conth1|Conth1_324300,1077,355.7,2.2e-106
EOG092C0WBD	Conth1|Conth1_364433,606,623.5,1.1e-187
EOG092C0WZC	Conth1|Conth1_300081,674,411.7,1.5e-123
EOG092C0XD0	Conth1|Conth1_323531,766,248.5,3.4e-74
EOG092C0YZZ	Conth1|Conth1_324343,737,766.7,4.7e-231	Conth1|Conth1_362248,813,352.5,1.7e-105	Conth1|Conth1_311320,730,339.3,1.6e-101	Conth1|Conth1_367530,762,312.0,3.2e-93	Conth1|Conth1_332036,570,295.9,2.4e-88	Conth1|Conth1_363482,1177,189.8,3.5e-56	Conth1|Conth1_318396,1153,183.7,2.4e-54
EOG092C0ZT0	Conth1|Conth1_291130,608,471.9,7.2e-142
EOG092C11L7	Conth1|Conth1_349900,1272,609.7,1.3e-183
EOG092C121R	Conth1|Conth1_304615,761,591.7,4.9e-178
EOG092C12O0	Conth1|Conth1_331441,620,764.0,1.5e-230
EOG092C19ZG	Conth1|Conth1_306215,1663,1257.8,0	Conth1|Conth1_366718,1859,661.0,1.4e-198	Conth1|Conth1_363174,1394,639.7,3.6e-192
EOG092C1F4W	Conth1|Conth1_326108,448,838.5,6.3e-253
EOG092C1FRM	Conth1|Conth1_286202,668,361.4,3.3e-108
EOG092C1KCQ	Conth1|Conth1_328154,786,602.8,1.5e-181
EOG092C1KNC	Conth1|Conth1_347048,546,285.9,1.4e-85
EOG092C1M1S	Conth1|Conth1_336854,599,426.0,5.3e-128
EOG092C1O5L	Conth1|Conth1_303709,628,662.5,1.8e-199	Conth1|Conth1_318686,591,481.8,1.1e-144	Conth1|Conth1_358295,603,455.1,1.4e-136
EOG092C1OUP	Conth1|Conth1_326555,571,372.8,9.4e-112
EOG092C1PRY	Conth1|Conth1_318143,526,471.3,9.8e-142
EOG092C1RXZ	Conth1|Conth1_368837,510,601.5,3.2e-181
EOG092C1U6R	Conth1|Conth1_368720,497,580.5,5.8e-175
EOG092C1UDO	Conth1|Conth1_295453,307,384.3,2.2e-115
EOG092C1URX	Conth1|Conth1_324771,361,540.6,7.9e-163
EOG092C1VMQ	Conth1|Conth1_322636,578,471.3,8.9e-142	Conth1|Conth1_47817,618,303.9,6.8e-91
EOG092C1VT8	Conth1|Conth1_292946,698,638.5,1.8e-192
EOG092C1W1B	Conth1|Conth1_365182,640,660.1,7.4e-199
EOG092C1WBG	Conth1|Conth1_340183,480,195.0,7.8e-58
EOG092C1YG7	Conth1|Conth1_363368,443,382.6,5.3e-115
EOG092C1ZRG	Conth1|Conth1_334482,328,324.7,2.4e-97
EOG092C20OL	Conth1|Conth1_326134,440,311.8,2.5e-93
EOG092C21L2	Conth1|Conth1_299032,477,637.7,3.8e-192
EOG092C22C1	Conth1|Conth1_362069,449,555.9,1.7e-167
EOG092C236M	Conth1|Conth1_323311,548,579.4,1.8e-174
EOG092C23X9	Conth1|Conth1_299352,582,592.8,1.3e-178
EOG092C24CZ	Conth1|Conth1_334851,520,877.1,7.4e-265
EOG092C24GU	Conth1|Conth1_361973,628,349.9,9.5e-105
EOG092C27SX	Conth1|Conth1_323989,379,206.1,2.4e-61
EOG092C28F5	Conth1|Conth1_323615,458,518.7,2.3e-156
EOG092C28I3	Conth1|Conth1_336033,662,886.5,5.4e-267
EOG092C2D1V	Conth1|Conth1_302966,557,668.6,1.5e-201
EOG092C2DPS	Conth1|Conth1_316881,557,481.1,1.1e-144
EOG092C2GKC	Conth1|Conth1_286637,417,484.8,6e-146
EOG092C2HER	Conth1|Conth1_325328,387,290.3,5.4e-87
EOG092C2IFF	Conth1|Conth1_298078,480,390.8,2.6e-117
EOG092C2IG9	Conth1|Conth1_278870,385,252.6,8.6e-76
EOG092C2JLG	Conth1|Conth1_289058,403,245.6,1.9e-73
EOG092C2LSI	Conth1|Conth1_336576,253,271.0,3.3e-81
EOG092C2MTS	Conth1|Conth1_299693,508,262.4,2e-78
EOG092C2OKO	Conth1|Conth1_337112,398,611.8,1.6e-184
EOG092C2Q7B	Conth1|Conth1_322652,216,182.5,2.8e-54
EOG092C2Q7F	Conth1|Conth1_340461,542,635.2,2.7e-191
EOG092C2RKX	Conth1|Conth1_324137,383,194.6,1.2e-57
EOG092C2S9V	Conth1|Conth1_300662,430,676.4,5.2e-204
EOG092C2SCC	Conth1|Conth1_322862,387,607.4,3.2e-183
EOG092C2SEF	Conth1|Conth1_332145,390,614.3,2.7e-185
EOG092C2SKV	Conth1|Conth1_323639,365,367.7,2.7e-110
EOG092C2SMS	Conth1|Conth1_313596,312,201.4,5e-60
EOG092C2TXG	Conth1|Conth1_324747,467,378.2,2.1e-113
EOG092C2UIQ	Conth1|Conth1_343605,440,454.6,1.3e-136
EOG092C2V3O	Conth1|Conth1_319818,442,545.6,2.1e-164	Conth1|Conth1_324175,402,278.7,3e-83	Conth1|Conth1_138809,571,254.8,5.5e-76	Conth1|Conth1_336728,442,218.2,7.1e-65	Conth1|Conth1_363848,538,215.9,3.6e-64	Conth1|Conth1_287813,527,188.3,8.8e-56	Conth1|Conth1_309432,456,186.2,3.7e-55	Conth1|Conth1_304167,763,180.0,3e-53	Conth1|Conth1_300518,420,178.8,6.7e-53	Conth1|Conth1_305074,631,173.6,2.5e-51
EOG092C2VGW	Conth1|Conth1_291814,446,284.8,4.6e-85
EOG092C2VJL	Conth1|Conth1_362229,449,456.0,3.3e-137
EOG092C2X6U	Conth1|Conth1_324775,534,613.9,4.9e-185	Conth1|Conth1_299279,603,224.3,1e-66
EOG092C2YBO	Conth1|Conth1_304758,389,494.9,3.6e-149
EOG092C2Z4E	Conth1|Conth1_367459,512,298.2,2.6e-89
EOG092C2ZCA	Conth1|Conth1_367575,425,442.9,2.6e-133
EOG092C317A	Conth1|Conth1_314980,353,363.4,3.7e-109
EOG092C31ZS	Conth1|Conth1_366765,483,500.2,1.5e-150
EOG092C330M	Conth1|Conth1_313719,418,369.7,5.8e-111
EOG092C33JO	Conth1|Conth1_304274,342,352.0,1.2e-105
EOG092C34FN	Conth1|Conth1_352051,439,302.6,8.7e-91
EOG092C34KH	Conth1|Conth1_319773,422,342.9,6.2e-103
EOG092C355W	Conth1|Conth1_328256,535,401.2,2e-120
EOG092C35RK	Conth1|Conth1_362316,666,302.3,9.6e-91
EOG092C35SR	Conth1|Conth1_296166,486,530.5,1.3e-159
EOG092C36CW	Conth1|Conth1_326089,351,463.8,7.5e-140
EOG092C36IX	Conth1|Conth1_306512,400,252.1,4.3e-75
EOG092C36RH	Conth1|Conth1_342559,426,263.0,1.4e-78
EOG092C3703	Conth1|Conth1_314652,489,376.4,6.9e-113
EOG092C37AK	Conth1|Conth1_302661,373,420.2,1.4e-126
EOG092C38HU	Conth1|Conth1_364258,429,348.0,2.6e-104
EOG092C3D5H	Conth1|Conth1_347154,940,359.8,8.3e-108
EOG092C3DT5	Conth1|Conth1_343851,465,293.0,1.1e-87
EOG092C3DV0	Conth1|Conth1_368539,483,264.5,4.3e-79
EOG092C3ENF	Conth1|Conth1_323652,297,290.9,3e-87
EOG092C3GCF	Conth1|Conth1_326490,348,254.3,6.6e-76
EOG092C3HLI	Conth1|Conth1_331936,818,282.5,2.6e-84
EOG092C3IJW	Conth1|Conth1_318660,318,411.6,7.8e-124	Conth1|Conth1_314325,369,204.8,7.8e-61
EOG092C3JEN	Conth1|Conth1_365485,374,438.3,5e-132
EOG092C3JIJ	Conth1|Conth1_316941,629,241.6,5.9e-72
EOG092C3L9G	Conth1|Conth1_362071,306,186.0,2.1e-55
EOG092C3LZ4	Conth1|Conth1_318895,468,293.4,1e-87
EOG092C3MKB	Conth1|Conth1_320508,305,271.5,2.5e-81
EOG092C3N1W	Conth1|Conth1_363160,434,352.8,1.1e-105
EOG092C3ND9	Conth1|Conth1_366916,313,244.0,5.7e-73
EOG092C3NTC	Conth1|Conth1_289308,441,263.9,7.7e-79
EOG092C3NVX	Conth1|Conth1_253459,418,393.3,5.2e-118
EOG092C3P8T	Conth1|Conth1_324637,351,347.5,3.2e-104	Conth1|Conth1_326581,320,322.8,1.1e-96	Conth1|Conth1_326584,320,322.8,1.1e-96
EOG092C3QQ6	Conth1|Conth1_317061,317,424.0,1e-127
EOG092C3RZP	Conth1|Conth1_336646,366,257.0,8.7e-77
EOG092C3SC6	Conth1|Conth1_338689,275,242.6,1.5e-72
EOG092C3TX5	Conth1|Conth1_317387,350,184.9,4.9e-55
EOG092C3Z6E	Conth1|Conth1_337093,356,243.6,8.7e-73
EOG092C40AW	Conth1|Conth1_365155,375,448.5,2.8e-135
EOG092C410Y	Conth1|Conth1_334544,253,211.5,3.4e-63
EOG092C441A	Conth1|Conth1_301520,610,280.8,4.3e-84
EOG092C44EY	Conth1|Conth1_319352,295,447.8,5.7e-135
EOG092C44YB	Conth1|Conth1_334207,378,391.8,1.4e-117
EOG092C46M0	Conth1|Conth1_277136,322,254.0,4.1e-76
EOG092C481U	Conth1|Conth1_324799,329,326.4,3.8e-98
EOG092C484E	Conth1|Conth1_318446,250,287.0,3.9e-86
EOG092C48JI	Conth1|Conth1_286297,232,197.2,6.3e-59
EOG092C4A9Y	Conth1|Conth1_332326,314,208.7,3.6e-62
EOG092C4AZQ	Conth1|Conth1_331488,250,298.8,5.7e-90
EOG092C4BDP	Conth1|Conth1_328453,246,340.1,1.7e-102
EOG092C4CCH	Conth1|Conth1_352074,339,337.5,8.1e-102
EOG092C4D28	Conth1|Conth1_314672,288,253.8,4.9e-76
EOG092C4D5B	Conth1|Conth1_335963,328,296.6,5.7e-89
EOG092C4DAK	Conth1|Conth1_340482,239,239.9,8.8e-72
EOG092C4EGW	Conth1|Conth1_334040,468,413.3,4.4e-124
EOG092C4F6L	Conth1|Conth1_312614,215,310.6,1.2e-93
EOG092C4FRI	Conth1|Conth1_313519,320,286.8,5.1e-86
EOG092C4FYC	Conth1|Conth1_322780,266,353.2,1.8e-106
EOG092C4H6Z	Conth1|Conth1_324797,240,193.0,1.2e-57
EOG092C4HB9	Conth1|Conth1_303104,218,344.4,6.6e-104
EOG092C4IM8	Conth1|Conth1_338792,230,250.7,4.6e-75
EOG092C4IT1	Conth1|Conth1_322600,310,258.2,3.2e-77
EOG092C4IV8	Conth1|Conth1_364871,250,330.5,2.2e-99
EOG092C4IYM	Conth1|Conth1_326412,638,305.4,2.6e-91
EOG092C4JA1	Conth1|Conth1_291989,169,182.7,1.1e-54
EOG092C4JEJ	Conth1|Conth1_33938,205,283.0,3.9e-85
EOG092C4JF2	Conth1|Conth1_313022,219,274.6,1.9e-82
EOG092C4JUE	Conth1|Conth1_299769,309,341.4,8.7e-103
EOG092C4KTI	Conth1|Conth1_347187,250,207.9,3.9e-62
EOG092C4LP2	Conth1|Conth1_289279,258,364.4,3.6e-110
EOG092C4N9L	Conth1|Conth1_304114,205,265.5,1e-79
EOG092C4P58	Conth1|Conth1_271540,313,229.3,1.3e-68
EOG092C4PD0	Conth1|Conth1_342879,217,245.7,1.1e-73
EOG092C4PJG	Conth1|Conth1_323063,342,252.5,1.7e-75
EOG092C4PYA	Conth1|Conth1_366911,149,221.7,1.1e-66	Conth1|Conth1_344055,230,204.3,2.6e-61
EOG092C4S0G	Conth1|Conth1_351578,257,187.0,1.3e-55
EOG092C4SQZ	Conth1|Conth1_362066,343,176.6,2.1e-52
EOG092C4UA5	Conth1|Conth1_336762,333,322.0,1.2e-96
EOG092C4UH1	Conth1|Conth1_364635,322,315.3,8.6e-95
EOG092C4VXI	Conth1|Conth1_208294,225,286.3,9.9e-86
EOG092C4X4T	Conth1|Conth1_289519,181,220.1,6.6e-66
EOG092C4X4U	Conth1|Conth1_342448,231,250.6,2.5e-75
EOG092C4Y4I	Conth1|Conth1_323099,183,243.0,7.3e-73
EOG092C4ZVL	Conth1|Conth1_336824,261,374.6,7.8e-113
EOG092C50PJ	Conth1|Conth1_341727,199,335.5,3.7e-101
EOG092C51AW	Conth1|Conth1_321823,268,183.2,2.2e-54
EOG092C5246	Conth1|Conth1_323517,337,218.9,1.9e-65
EOG092C52XD	Conth1|Conth1_334919,252,233.2,7.6e-70
EOG092C53PI	Conth1|Conth1_326357,166,266.7,2.4e-80
EOG092C54AQ	Conth1|Conth1_331837,166,268.8,7.3e-81
EOG092C54Q4	Conth1|Conth1_334578,231,176.6,1e-52
EOG092C5518	Conth1|Conth1_302701,155,213.2,3.7e-64
EOG092C57KP	Conth1|Conth1_285847,258,181.8,4.9e-54
EOG092C58OI	Conth1|Conth1_322910,153,217.8,1.2e-65
EOG092C59CG	Conth1|Conth1_324897,203,282.5,5.4e-85
EOG092C59G3	Conth1|Conth1_365425,558,323.8,7.4e-97
EOG092C5AR8	Conth1|Conth1_274956,193,199.4,1.7e-59
EOG092C5BSI	Conth1|Conth1_342788,156,184.5,3.4e-55
EOG092C5BZ8	Conth1|Conth1_317931,307,255.9,6.8e-77
EOG092C5E45	Conth1|Conth1_332957,148,190.2,4.6e-57
EOG092C5E5Z	Conth1|Conth1_323707,133,173.8,5.8e-52
EOG092C5G2T	Conth1|Conth1_362050,194,229.3,8.3e-69
EOG092C5HRI	Conth1|Conth1_336305,145,184.6,2e-55
EOG092C5K7L	Conth1|Conth1_348284,179,181.1,3.5e-54
EOG092C5KDG	Conth1|Conth1_320631,203,233.7,3.5e-70
EOG092C5KXX	Conth1|Conth1_229006,151,179.9,7.1e-54
EOG092C5L1U	Conth1|Conth1_287009,179,191.3,3.3e-57
EOG092C5Q82	Conth1|Conth1_323361,141,233.4,3.4e-70
EOG092C5T6H	Conth1|Conth1_248462,107,182.2,1e-54
