EOG092C00SU	Ccor|CONCODRAFT_67447	5.6e-103
EOG092C00WD	Ccor|CONCODRAFT_76165	0
EOG092C02J3	Ccor|CONCODRAFT_15914	3.5e-123
EOG092C038B	Ccor|CONCODRAFT_121171	1.9e-158
EOG092C07CA	Ccor|CONCODRAFT_16075	6.5e-253
EOG092C08KH	Ccor|CONCODRAFT_54188	0
EOG092C097K	Ccor|CONCODRAFT_9897	3.5e-222
EOG092C0B3U	Ccor|CONCODRAFT_14399	2.9e-149
EOG092C0BAH	Ccor|CONCODRAFT_15981	4.6e-204
EOG092C0BPW	Ccor|CONCODRAFT_8067	2.1e-141
EOG092C0C5J	Ccor|CONCODRAFT_6644	0
EOG092C0CHR	Ccor|CONCODRAFT_15048	0
EOG092C0CZK	Ccor|CONCODRAFT_2439	8.9e-119
EOG092C0F0X	Ccor|CONCODRAFT_44228	2.4e-282
EOG092C0I1P	Ccor|CONCODRAFT_75022	2.1e-285
EOG092C0JYF	Ccor|CONCODRAFT_168452	2.3e-158
EOG092C0K4D	Ccor|CONCODRAFT_83481	1.7e-207
EOG092C0KG1	Ccor|CONCODRAFT_50902	1.7e-101
EOG092C0KYA	Ccor|CONCODRAFT_17449	7.1e-86
EOG092C0N3X	Ccor|CONCODRAFT_59702	2.5e-165
EOG092C0OA7	Ccor|CONCODRAFT_85954	9.6e-94
EOG092C0P21	Ccor|CONCODRAFT_35003	0
EOG092C0QZM	Ccor|CONCODRAFT_6672	2.1e-290
EOG092C0RGR	Ccor|CONCODRAFT_59536	8.1e-210
EOG092C0ST1	Ccor|CONCODRAFT_15931	1.5e-286
EOG092C0TYK	Ccor|CONCODRAFT_77263	8.4e-73
EOG092C0U5S	Ccor|CONCODRAFT_46888	1.1e-155
EOG092C0UR7	Ccor|CONCODRAFT_52800	1.6e-152
EOG092C0VEN	Ccor|CONCODRAFT_9727	5.8e-183
EOG092C0WBD	Ccor|CONCODRAFT_18621	1.6e-191
EOG092C0WZC	Ccor|CONCODRAFT_80433	1.3e-122
EOG092C0XD0	Ccor|CONCODRAFT_73968	6.1e-51
EOG092C0YZZ	Ccor|CONCODRAFT_48097	8.9e-228
EOG092C0ZT0	Ccor|CONCODRAFT_166355	2.1e-142
EOG092C11L7	Ccor|CONCODRAFT_13280	1.4e-185
EOG092C11NN	Ccor|CONCODRAFT_101140	4.3e-187
EOG092C121R	Ccor|CONCODRAFT_37301	2.4e-185
EOG092C12O0	Ccor|CONCODRAFT_15157	3.6e-228
EOG092C19ZG	Ccor|CONCODRAFT_6953	0
EOG092C1F4W	Ccor|CONCODRAFT_37004	7.2e-278
EOG092C1FRM	Ccor|CONCODRAFT_76556	8.7e-103
EOG092C1KCQ	Ccor|CONCODRAFT_7064	1.7e-183
EOG092C1KNC	Ccor|CONCODRAFT_42666	5.1e-79
EOG092C1M1S	Ccor|CONCODRAFT_80180	3.1e-129
EOG092C1O5L	Ccor|CONCODRAFT_78834	9.1e-196
EOG092C1OUP	Ccor|CONCODRAFT_72785	3.5e-143
EOG092C1PRY	Ccor|CONCODRAFT_11317	2.2e-150
EOG092C1RXZ	Ccor|CONCODRAFT_9921	2.5e-177
EOG092C1TLO	Ccor|CONCODRAFT_70669	2e-95
EOG092C1U6R	Ccor|CONCODRAFT_56417	1.9e-178
EOG092C1UDO	Ccor|CONCODRAFT_18138	1.8e-151
EOG092C1URX	Ccor|CONCODRAFT_81157	2e-184
EOG092C1VMQ	Ccor|CONCODRAFT_80997	7.1e-139
EOG092C1VT8	Ccor|CONCODRAFT_79415	1.1e-189
EOG092C1W1B	Ccor|CONCODRAFT_8300	2.2e-209
EOG092C1WBG	Ccor|CONCODRAFT_80010	1.4e-54
EOG092C1YG7	Ccor|CONCODRAFT_82954	1.7e-117
EOG092C1ZRG	Ccor|CONCODRAFT_45378	7.8e-100
EOG092C20OL	Ccor|CONCODRAFT_15422	1.1e-95
EOG092C21L2	Ccor|CONCODRAFT_2449	3.3e-191
EOG092C22C1	Ccor|CONCODRAFT_53596	1.9e-166
EOG092C236M	Ccor|CONCODRAFT_87784	1.9e-167
EOG092C23X9	Ccor|CONCODRAFT_77564	4.2e-177
EOG092C24CZ	Ccor|CONCODRAFT_76874	3.7e-264
EOG092C24GU	Ccor|CONCODRAFT_77237	3.2e-121
EOG092C27SX	Ccor|CONCODRAFT_46531	2.2e-62
EOG092C28F5	Ccor|CONCODRAFT_14337	4.2e-161
EOG092C28I3	Ccor|CONCODRAFT_78856	2.4e-300
EOG092C2D1V	Ccor|CONCODRAFT_81060	2.6e-204
EOG092C2DPS	Ccor|CONCODRAFT_86094	6.6e-141
EOG092C2GKC	Ccor|CONCODRAFT_41483	2e-147
EOG092C2HER	Ccor|CONCODRAFT_75363	1.5e-79
EOG092C2IFF	Ccor|CONCODRAFT_27922	1.5e-108
EOG092C2IG9	Ccor|CONCODRAFT_79896	3e-78
EOG092C2JLG	Ccor|CONCODRAFT_80139	9.9e-71
EOG092C2LSI	Ccor|CONCODRAFT_82273	9.8e-79
EOG092C2MTS	Ccor|CONCODRAFT_50451	3.3e-79
EOG092C2OKO	Ccor|CONCODRAFT_47135	2.2e-183
EOG092C2Q7F	Ccor|CONCODRAFT_54840	1.4e-194
EOG092C2RKX	Ccor|CONCODRAFT_80206	6.9e-54
EOG092C2S2R	Ccor|CONCODRAFT_78341	1.1e-53
EOG092C2S9V	Ccor|CONCODRAFT_80649	2.8e-202
EOG092C2SCC	Ccor|CONCODRAFT_42036	1.8e-185
EOG092C2SKV	Ccor|CONCODRAFT_80495	2.5e-104
EOG092C2SMS	Ccor|CONCODRAFT_59608	8.6e-57
EOG092C2TXG	Ccor|CONCODRAFT_54459	6.6e-106
EOG092C2UIQ	Ccor|CONCODRAFT_33953	2.7e-138
EOG092C2V3O	Ccor|CONCODRAFT_79933	6.8e-155
EOG092C2VGW	Ccor|CONCODRAFT_4099	3.3e-57
EOG092C2VJL	Ccor|CONCODRAFT_6793	4.6e-130
EOG092C2X6U	Ccor|CONCODRAFT_59784	9e-187
EOG092C2YBO	Ccor|CONCODRAFT_78832	6.3e-149
EOG092C2Z4E	Ccor|CONCODRAFT_37270	7.8e-91
EOG092C2ZCA	Ccor|CONCODRAFT_12092	4.4e-133
EOG092C317A	Ccor|CONCODRAFT_43894	3.4e-99
EOG092C31ZS	Ccor|CONCODRAFT_78666	1.6e-147
EOG092C330M	Ccor|CONCODRAFT_13578	8.3e-110
EOG092C33JO	Ccor|CONCODRAFT_57809	1.5e-102
EOG092C34FN	Ccor|CONCODRAFT_61058	4.6e-90
EOG092C355W	Ccor|CONCODRAFT_10181	3e-119
EOG092C35RK	Ccor|CONCODRAFT_55686	1.5e-89
EOG092C35SR	Ccor|CONCODRAFT_76251	8.2e-154
EOG092C36CW	Ccor|CONCODRAFT_73308	6.1e-120
EOG092C36IX	Ccor|CONCODRAFT_83945	7.9e-77
EOG092C36RH	Ccor|CONCODRAFT_29487	1e-78
EOG092C3703	Ccor|CONCODRAFT_79950	2.1e-103
EOG092C37AK	Ccor|CONCODRAFT_19708	2.4e-126
EOG092C38HU	Ccor|CONCODRAFT_47579	2.4e-106
EOG092C3DT5	Ccor|CONCODRAFT_4342	1.6e-88
EOG092C3DV0	Ccor|CONCODRAFT_47855	1.7e-85
EOG092C3ENF	Ccor|CONCODRAFT_76902	8.7e-85
EOG092C3GCF	Ccor|CONCODRAFT_43625	3.3e-86
EOG092C3HLI	Ccor|CONCODRAFT_26480	2e-86
EOG092C3IJW	Ccor|CONCODRAFT_67993	3.1e-118
EOG092C3JEN	Ccor|CONCODRAFT_43241	3.9e-137
EOG092C3JIJ	Ccor|CONCODRAFT_13944	7.2e-64
EOG092C3L9G	Ccor|CONCODRAFT_77653	7.3e-62
EOG092C3LZ4	Ccor|CONCODRAFT_39483	3.6e-91
EOG092C3MKB	Ccor|CONCODRAFT_43857	1.3e-81
EOG092C3N1W	Ccor|CONCODRAFT_77366	6e-103
EOG092C3ND9	Ccor|CONCODRAFT_40843	3.4e-73
EOG092C3NTC	Ccor|CONCODRAFT_8773	2.9e-77
EOG092C3NVX	Ccor|CONCODRAFT_82334	4.5e-119
EOG092C3P8T	Ccor|CONCODRAFT_77214	3.6e-109
EOG092C3QQ6	Ccor|CONCODRAFT_35114	1.5e-134
EOG092C3RZP	Ccor|CONCODRAFT_16600	3e-78
EOG092C3SC6	Ccor|CONCODRAFT_61548	5.3e-84
EOG092C3TX5	Ccor|CONCODRAFT_43850	4.1e-56
EOG092C3Z6E	Ccor|CONCODRAFT_16985	1.3e-61
EOG092C40AW	Ccor|CONCODRAFT_36489	6.1e-137
EOG092C410Y	Ccor|CONCODRAFT_78093	9.4e-56
EOG092C42ZN	Ccor|CONCODRAFT_79017	4.2e-83
EOG092C441A	Ccor|CONCODRAFT_40976	2.6e-75
EOG092C44EY	Ccor|CONCODRAFT_2164	3.6e-127
EOG092C44YB	Ccor|CONCODRAFT_48185	4.9e-114
EOG092C46M0	Ccor|CONCODRAFT_75884	1.2e-72
EOG092C481U	Ccor|CONCODRAFT_80132	1.9e-98
EOG092C484E	Ccor|CONCODRAFT_77386	4.4e-81
EOG092C48JI	Ccor|CONCODRAFT_48408	7.9e-58
EOG092C4BDP	Ccor|CONCODRAFT_84468	1.9e-103
EOG092C4CCH	Ccor|CONCODRAFT_80173	1.6e-101
EOG092C4CGV	Ccor|CONCODRAFT_19509	2e-53
EOG092C4D28	Ccor|CONCODRAFT_49231	2.5e-76
EOG092C4D5B	Ccor|CONCODRAFT_5827	1.5e-99
EOG092C4EGW	Ccor|CONCODRAFT_55221	7.3e-126
EOG092C4F6L	Ccor|CONCODRAFT_77024	5e-92
EOG092C4FRI	Ccor|CONCODRAFT_19216	3.1e-82
EOG092C4FYC	Ccor|CONCODRAFT_35999	5.2e-106
EOG092C4H6Z	Ccor|CONCODRAFT_20699	7.2e-57
EOG092C4HB9	Ccor|CONCODRAFT_16170	3.2e-103
EOG092C4IM8	Ccor|CONCODRAFT_62288	3.9e-80
EOG092C4IT1	Ccor|CONCODRAFT_77568	3.7e-77
EOG092C4IV8	Ccor|CONCODRAFT_87203	4.7e-95
EOG092C4IYM	Ccor|CONCODRAFT_32445	3.2e-90
EOG092C4JA1	Ccor|CONCODRAFT_80191	1.1e-53
EOG092C4JEJ	Ccor|CONCODRAFT_71017	5.4e-87
EOG092C4JF2	Ccor|CONCODRAFT_79067	4.5e-75
EOG092C4JOE	Ccor|CONCODRAFT_79324	2.1e-51
EOG092C4JUE	Ccor|CONCODRAFT_82315	1e-102
EOG092C4LP2	Ccor|CONCODRAFT_78677	9.8e-109
EOG092C4N9L	Ccor|CONCODRAFT_58658	2.3e-80
EOG092C4P58	Ccor|CONCODRAFT_55016	6.2e-72
EOG092C4PD0	Ccor|CONCODRAFT_20916	3.2e-73
EOG092C4PIQ	Ccor|CONCODRAFT_78353	3.5e-53
EOG092C4PJG	Ccor|CONCODRAFT_79597	2.1e-75
EOG092C4PYA	Ccor|CONCODRAFT_82256	5.6e-65
EOG092C4Q5B	Ccor|CONCODRAFT_77861	1.2e-52
EOG092C4UA5	Ccor|CONCODRAFT_47042	1.1e-99
EOG092C4UH1	Ccor|CONCODRAFT_76642	2.8e-92
EOG092C4VXI	Ccor|CONCODRAFT_59691	9.7e-96
EOG092C4X4T	Ccor|CONCODRAFT_38135	1.5e-64
EOG092C4X4U	Ccor|CONCODRAFT_84483	3.2e-75
EOG092C4Y4I	Ccor|CONCODRAFT_78491	6.3e-73
EOG092C4ZVL	Ccor|CONCODRAFT_68016	1e-114
EOG092C50PJ	Ccor|CONCODRAFT_18044	3.1e-98
EOG092C5246	Ccor|CONCODRAFT_39504	8.3e-64
EOG092C53PI	Ccor|CONCODRAFT_78166	2.9e-78
EOG092C54AQ	Ccor|CONCODRAFT_77029	3.9e-80
EOG092C54Q4	Ccor|CONCODRAFT_76696	5.6e-53
EOG092C5518	Ccor|CONCODRAFT_10101	1.2e-61
EOG092C56EC	Ccor|CONCODRAFT_79015	2.9e-53
EOG092C57KP	Ccor|CONCODRAFT_166450	4.1e-51
EOG092C58OI	Ccor|CONCODRAFT_41204	4.3e-64
EOG092C59CG	Ccor|CONCODRAFT_80994	4.3e-81
EOG092C59G3	Ccor|CONCODRAFT_15808	2.1e-103
EOG092C5AR8	Ccor|CONCODRAFT_80359	2.6e-58
EOG092C5BSI	Ccor|CONCODRAFT_40693	6.3e-55
EOG092C5BZ8	Ccor|CONCODRAFT_68522	6.1e-72
EOG092C5E45	Ccor|CONCODRAFT_81397	4.8e-58
EOG092C5E5Z	Ccor|CONCODRAFT_77799	8.4e-56
EOG092C5G2T	Ccor|CONCODRAFT_87508	6.7e-70
EOG092C5HRI	Ccor|CONCODRAFT_79265	1.1e-54
EOG092C5K7L	Ccor|CONCODRAFT_78125	5.7e-58
EOG092C5KDG	Ccor|CONCODRAFT_85608	6.3e-72
EOG092C5KXX	Ccor|CONCODRAFT_39798	6.7e-55
EOG092C5T6H	Ccor|CONCODRAFT_67135	1.3e-54
