EOG092C00SU	Conth1|Conth1_305929	2.9e-83
EOG092C00WD	Conth1|Conth1_366802	0
EOG092C02J3	Conth1|Conth1_293841	0
EOG092C038B	Conth1|Conth1_288019	1.4e-163
EOG092C03KT	Conth1|Conth1_295387	2.9e-77
EOG092C07CA	Conth1|Conth1_315333	4.9e-226
EOG092C08KH	Conth1|Conth1_368314	0
EOG092C097K	Conth1|Conth1_325819	1.6e-200
EOG092C0B3U	Conth1|Conth1_323169	1.7e-168
EOG092C0BAH	Conth1|Conth1_341318	1.7e-279
EOG092C0BPW	Conth1|Conth1_351869	6.9e-144
EOG092C0C5J	Conth1|Conth1_365664	6.6e-300
EOG092C0CHR	Conth1|Conth1_355514	0
EOG092C0CZK	Conth1|Conth1_367591	1.3e-132
EOG092C0F0X	Conth1|Conth1_325921	5.2e-281
EOG092C0I1P	Conth1|Conth1_325083	1.5e-286
EOG092C0JYF	Conth1|Conth1_345890	2.9e-161
EOG092C0K4D	Conth1|Conth1_311418	5.6e-199
EOG092C0KG1	Conth1|Conth1_324617	3.1e-89
EOG092C0KYA	Conth1|Conth1_327688	3e-79
EOG092C0N3X	Conth1|Conth1_304983	5.4e-182
EOG092C0P21	Conth1|Conth1_356755	0
EOG092C0QZM	Conth1|Conth1_311793	7.5e-260
EOG092C0RGR	Conth1|Conth1_300416	5.2e-189
EOG092C0ST1	Conth1|Conth1_323112	1.1e-300
EOG092C0TYK	Conth1|Conth1_301954	3.3e-66
EOG092C0U5S	Conth1|Conth1_339299	1.8e-155
EOG092C0UR7	Conth1|Conth1_321541	3.6e-155
EOG092C0VEN	Conth1|Conth1_324758	2.9e-184
EOG092C0WBD	Conth1|Conth1_364433	1.1e-187
EOG092C0WZC	Conth1|Conth1_300081	1.5e-123
EOG092C0XD0	Conth1|Conth1_323531	3.4e-74
EOG092C0YZZ	Conth1|Conth1_324343	4.7e-231
EOG092C0ZT0	Conth1|Conth1_291130	7.2e-142
EOG092C11L7	Conth1|Conth1_349900	1.3e-183
EOG092C121R	Conth1|Conth1_304615	4.9e-178
EOG092C12O0	Conth1|Conth1_331441	1.5e-230
EOG092C19ZG	Conth1|Conth1_306215	0
EOG092C1F4W	Conth1|Conth1_326108	6.3e-253
EOG092C1FRM	Conth1|Conth1_286202	3.3e-108
EOG092C1KCQ	Conth1|Conth1_328154	1.5e-181
EOG092C1KNC	Conth1|Conth1_347048	1.4e-85
EOG092C1M1S	Conth1|Conth1_336854	5.3e-128
EOG092C1O5L	Conth1|Conth1_303709	1.8e-199
EOG092C1OUP	Conth1|Conth1_326555	9.4e-112
EOG092C1PRY	Conth1|Conth1_318143	9.8e-142
EOG092C1RXZ	Conth1|Conth1_368837	3.2e-181
EOG092C1U6R	Conth1|Conth1_368720	5.8e-175
EOG092C1UDO	Conth1|Conth1_295453	2.2e-115
EOG092C1URX	Conth1|Conth1_324771	7.9e-163
EOG092C1VMQ	Conth1|Conth1_322636	8.9e-142
EOG092C1VT8	Conth1|Conth1_292946	1.8e-192
EOG092C1W1B	Conth1|Conth1_365182	7.4e-199
EOG092C1WBG	Conth1|Conth1_340183	7.8e-58
EOG092C1YG7	Conth1|Conth1_363368	5.3e-115
EOG092C1ZRG	Conth1|Conth1_334482	2.4e-97
EOG092C20OL	Conth1|Conth1_326134	2.5e-93
EOG092C21L2	Conth1|Conth1_299032	3.8e-192
EOG092C22C1	Conth1|Conth1_362069	1.7e-167
EOG092C236M	Conth1|Conth1_323311	1.8e-174
EOG092C23X9	Conth1|Conth1_299352	1.3e-178
EOG092C24CZ	Conth1|Conth1_334851	7.4e-265
EOG092C24GU	Conth1|Conth1_361973	9.5e-105
EOG092C27SX	Conth1|Conth1_323989	2.4e-61
EOG092C28F5	Conth1|Conth1_323615	2.3e-156
EOG092C28I3	Conth1|Conth1_336033	5.4e-267
EOG092C2D1V	Conth1|Conth1_302966	1.5e-201
EOG092C2DPS	Conth1|Conth1_316881	1.1e-144
EOG092C2GKC	Conth1|Conth1_286637	6e-146
EOG092C2HER	Conth1|Conth1_325328	5.4e-87
EOG092C2IFF	Conth1|Conth1_298078	2.6e-117
EOG092C2IG9	Conth1|Conth1_278870	8.6e-76
EOG092C2JLG	Conth1|Conth1_289058	1.9e-73
EOG092C2LSI	Conth1|Conth1_336576	3.3e-81
EOG092C2MTS	Conth1|Conth1_299693	2e-78
EOG092C2OKO	Conth1|Conth1_337112	1.6e-184
EOG092C2Q7B	Conth1|Conth1_322652	2.8e-54
EOG092C2Q7F	Conth1|Conth1_340461	2.7e-191
EOG092C2RKX	Conth1|Conth1_324137	1.2e-57
EOG092C2S9V	Conth1|Conth1_300662	5.2e-204
EOG092C2SCC	Conth1|Conth1_322862	3.2e-183
EOG092C2SEF	Conth1|Conth1_332145	2.7e-185
EOG092C2SKV	Conth1|Conth1_323639	2.7e-110
EOG092C2SMS	Conth1|Conth1_313596	5e-60
EOG092C2TXG	Conth1|Conth1_324747	2.1e-113
EOG092C2UIQ	Conth1|Conth1_343605	1.3e-136
EOG092C2V3O	Conth1|Conth1_319818	2.1e-164
EOG092C2VGW	Conth1|Conth1_291814	4.6e-85
EOG092C2VJL	Conth1|Conth1_362229	3.3e-137
EOG092C2X6U	Conth1|Conth1_324775	4.9e-185
EOG092C2YBO	Conth1|Conth1_304758	3.6e-149
EOG092C2Z4E	Conth1|Conth1_367459	2.6e-89
EOG092C2ZCA	Conth1|Conth1_367575	2.6e-133
EOG092C317A	Conth1|Conth1_314980	3.7e-109
EOG092C31ZS	Conth1|Conth1_366765	1.5e-150
EOG092C330M	Conth1|Conth1_313719	5.8e-111
EOG092C33JO	Conth1|Conth1_304274	1.2e-105
EOG092C34FN	Conth1|Conth1_352051	8.7e-91
EOG092C34KH	Conth1|Conth1_319773	6.2e-103
EOG092C355W	Conth1|Conth1_328256	2e-120
EOG092C35RK	Conth1|Conth1_362316	9.6e-91
EOG092C35SR	Conth1|Conth1_296166	1.3e-159
EOG092C36CW	Conth1|Conth1_326089	7.5e-140
EOG092C36IX	Conth1|Conth1_306512	4.3e-75
EOG092C36RH	Conth1|Conth1_342559	1.4e-78
EOG092C3703	Conth1|Conth1_314652	6.9e-113
EOG092C37AK	Conth1|Conth1_302661	1.4e-126
EOG092C38HU	Conth1|Conth1_364258	2.6e-104
EOG092C3D5H	Conth1|Conth1_347154	8.3e-108
EOG092C3DT5	Conth1|Conth1_343851	1.1e-87
EOG092C3DV0	Conth1|Conth1_368539	4.3e-79
EOG092C3ENF	Conth1|Conth1_323652	3e-87
EOG092C3GCF	Conth1|Conth1_326490	6.6e-76
EOG092C3HLI	Conth1|Conth1_331936	2.6e-84
EOG092C3IJW	Conth1|Conth1_318660	7.8e-124
EOG092C3JEN	Conth1|Conth1_365485	5e-132
EOG092C3JIJ	Conth1|Conth1_316941	5.9e-72
EOG092C3L9G	Conth1|Conth1_362071	2.1e-55
EOG092C3LZ4	Conth1|Conth1_318895	1e-87
EOG092C3MKB	Conth1|Conth1_320508	2.5e-81
EOG092C3N1W	Conth1|Conth1_363160	1.1e-105
EOG092C3ND9	Conth1|Conth1_366916	5.7e-73
EOG092C3NTC	Conth1|Conth1_289308	7.7e-79
EOG092C3NVX	Conth1|Conth1_253459	5.2e-118
EOG092C3P8T	Conth1|Conth1_324637	3.2e-104
EOG092C3QQ6	Conth1|Conth1_317061	1e-127
EOG092C3RZP	Conth1|Conth1_336646	8.7e-77
EOG092C3SC6	Conth1|Conth1_338689	1.5e-72
EOG092C3TX5	Conth1|Conth1_317387	4.9e-55
EOG092C3Z6E	Conth1|Conth1_337093	8.7e-73
EOG092C40AW	Conth1|Conth1_365155	2.8e-135
EOG092C410Y	Conth1|Conth1_334544	3.4e-63
EOG092C441A	Conth1|Conth1_301520	4.3e-84
EOG092C44EY	Conth1|Conth1_319352	5.7e-135
EOG092C44YB	Conth1|Conth1_334207	1.4e-117
EOG092C46M0	Conth1|Conth1_277136	4.1e-76
EOG092C481U	Conth1|Conth1_324799	3.8e-98
EOG092C484E	Conth1|Conth1_318446	3.9e-86
EOG092C48JI	Conth1|Conth1_286297	6.3e-59
EOG092C4A9Y	Conth1|Conth1_332326	3.6e-62
EOG092C4AZQ	Conth1|Conth1_331488	5.7e-90
EOG092C4BDP	Conth1|Conth1_328453	1.7e-102
EOG092C4CCH	Conth1|Conth1_352074	8.1e-102
EOG092C4D28	Conth1|Conth1_314672	4.9e-76
EOG092C4D5B	Conth1|Conth1_335963	5.7e-89
EOG092C4DAK	Conth1|Conth1_340482	8.8e-72
EOG092C4EGW	Conth1|Conth1_334040	4.4e-124
EOG092C4F6L	Conth1|Conth1_312614	1.2e-93
EOG092C4FRI	Conth1|Conth1_313519	5.1e-86
EOG092C4FYC	Conth1|Conth1_322780	1.8e-106
EOG092C4H6Z	Conth1|Conth1_324797	1.2e-57
EOG092C4HB9	Conth1|Conth1_303104	6.6e-104
EOG092C4IM8	Conth1|Conth1_338792	4.6e-75
EOG092C4IT1	Conth1|Conth1_322600	3.2e-77
EOG092C4IV8	Conth1|Conth1_364871	2.2e-99
EOG092C4IYM	Conth1|Conth1_326412	2.6e-91
EOG092C4JA1	Conth1|Conth1_291989	1.1e-54
EOG092C4JEJ	Conth1|Conth1_33938	3.9e-85
EOG092C4JF2	Conth1|Conth1_313022	1.9e-82
EOG092C4JUE	Conth1|Conth1_299769	8.7e-103
EOG092C4KTI	Conth1|Conth1_347187	3.9e-62
EOG092C4LP2	Conth1|Conth1_289279	3.6e-110
EOG092C4N9L	Conth1|Conth1_304114	1e-79
EOG092C4P58	Conth1|Conth1_271540	1.3e-68
EOG092C4PD0	Conth1|Conth1_342879	1.1e-73
EOG092C4PJG	Conth1|Conth1_323063	1.7e-75
EOG092C4PYA	Conth1|Conth1_366911	1.1e-66
EOG092C4S0G	Conth1|Conth1_351578	1.3e-55
EOG092C4SQZ	Conth1|Conth1_362066	2.1e-52
EOG092C4UA5	Conth1|Conth1_336762	1.2e-96
EOG092C4UH1	Conth1|Conth1_364635	8.6e-95
EOG092C4VXI	Conth1|Conth1_208294	9.9e-86
EOG092C4X4T	Conth1|Conth1_289519	6.6e-66
EOG092C4X4U	Conth1|Conth1_342448	2.5e-75
EOG092C4Y4I	Conth1|Conth1_323099	7.3e-73
EOG092C4ZVL	Conth1|Conth1_336824	7.8e-113
EOG092C50PJ	Conth1|Conth1_341727	3.7e-101
EOG092C51AW	Conth1|Conth1_321823	2.2e-54
EOG092C5246	Conth1|Conth1_323517	1.9e-65
EOG092C52XD	Conth1|Conth1_334919	7.6e-70
EOG092C53PI	Conth1|Conth1_326357	2.4e-80
EOG092C54AQ	Conth1|Conth1_331837	7.3e-81
EOG092C54Q4	Conth1|Conth1_334578	1e-52
EOG092C5518	Conth1|Conth1_302701	3.7e-64
EOG092C57KP	Conth1|Conth1_285847	4.9e-54
EOG092C58OI	Conth1|Conth1_322910	1.2e-65
EOG092C59CG	Conth1|Conth1_324897	5.4e-85
EOG092C59G3	Conth1|Conth1_365425	7.4e-97
EOG092C5AR8	Conth1|Conth1_274956	1.7e-59
EOG092C5BSI	Conth1|Conth1_342788	3.4e-55
EOG092C5BZ8	Conth1|Conth1_317931	6.8e-77
EOG092C5E45	Conth1|Conth1_332957	4.6e-57
EOG092C5E5Z	Conth1|Conth1_323707	5.8e-52
EOG092C5G2T	Conth1|Conth1_362050	8.3e-69
EOG092C5HRI	Conth1|Conth1_336305	2e-55
EOG092C5K7L	Conth1|Conth1_348284	3.5e-54
EOG092C5KDG	Conth1|Conth1_320631	3.5e-70
EOG092C5KXX	Conth1|Conth1_229006	7.1e-54
EOG092C5L1U	Conth1|Conth1_287009	3.3e-57
EOG092C5Q82	Conth1|Conth1_323361	3.4e-70
EOG092C5T6H	Conth1|Conth1_248462	1e-54
