EOG092C00SU	Ccin|CC1G_05143	3.2e-180
EOG092C00WD	Ccin|CC1G_09909	0
EOG092C02J3	Ccin|CC1G_13926	0
EOG092C038B	Ccin|CC1G_05722	1.6e-195
EOG092C03KT	Ccin|CC1G_02409	5.2e-153
EOG092C07CA	Ccin|CC1G_10717	2.4e-268
EOG092C08KH	Ccin|CC1G_03723	0
EOG092C097K	Ccin|CC1G_11878	8e-247
EOG092C0B3U	Ccin|CC1G_02791	2.1e-182
EOG092C0BAH	Ccin|CC1G_06619	0
EOG092C0BPW	Ccin|CC1G_13701	1.6e-153
EOG092C0C5J	Ccin|CC1G_03919	0
EOG092C0C7Z	Ccin|CC1G_11565	1.1e-62
EOG092C0CHR	Ccin|CC1G_03229	0
EOG092C0CZK	Ccin|CC1G_09222	8.1e-194
EOG092C0F0X	Ccin|CC1G_12871	1.2e-259
EOG092C0I1P	Ccin|CC1G_06434	2.2e-299
EOG092C0JYF	Ccin|CC1G_04572	7.9e-199
EOG092C0K4D	Ccin|CC1G_06626	3.4e-271
EOG092C0KG1	Ccin|CC1G_00948	9.3e-178
EOG092C0KYA	Ccin|CC1G_03433	5.7e-81
EOG092C0N3X	Ccin|CC1G_06861	7.2e-182
EOG092C0OA7	Ccin|CC1G_10334	1.7e-132
EOG092C0P21	Ccin|CC1G_11540	0
EOG092C0QZM	Ccin|CC1G_00705	0
EOG092C0RGR	Ccin|CC1G_05324	9.5e-218
EOG092C0ROF	Ccin|CC1G_08632	4.8e-159
EOG092C0ST1	Ccin|CC1G_02524	4.4e-299
EOG092C0TYK	Ccin|CC1G_15044	1e-81
EOG092C0U5S	Ccin|CC1G_05155	5.9e-170
EOG092C0UR7	Ccin|CC1G_13210	5.1e-159
EOG092C0VEN	Ccin|CC1G_14595	3e-201
EOG092C0WBD	Ccin|CC1G_00412	4e-198
EOG092C0WZC	Ccin|CC1G_02282	6.9e-140
EOG092C0XD0	Ccin|CC1G_05699	7.4e-81
EOG092C0YZZ	Ccin|CC1G_01432	8.5e-217
EOG092C0ZT0	Ccin|CC1G_02333	2.4e-147
EOG092C11L7	Ccin|CC1G_14570	7.1e-187
EOG092C11NN	Ccin|CC1G_07665	1.5e-275
EOG092C121R	Ccin|CC1G_03242	1.5e-164
EOG092C12O0	Ccin|CC1G_05193	1.7e-233
EOG092C12WO	Ccin|CC1G_02278	3.3e-118
EOG092C19ZG	Ccin|CC1G_14600	0
EOG092C1AHP	Ccin|CC1G_03834	2.1e-80
EOG092C1F4W	Ccin|CC1G_01073	1e-275
EOG092C1FRM	Ccin|CC1G_00392	1.3e-131
EOG092C1ILX	Ccin|CC1G_05711	8.1e-54
EOG092C1KCQ	Ccin|CC1G_06322	1.5e-172
EOG092C1KNC	Ccin|CC1G_04536	2e-94
EOG092C1M1S	Ccin|CC1G_03666	5.6e-156
EOG092C1O5L	Ccin|CC1G_01941	2.7e-208
EOG092C1OUP	Ccin|CC1G_11113	4.1e-170
EOG092C1PRY	Ccin|CC1G_10276	1.3e-171
EOG092C1RXZ	Ccin|CC1G_10283	1.6e-187
EOG092C1TLO	Ccin|CC1G_06003	7.3e-115
EOG092C1U6R	Ccin|CC1G_00417	1.3e-177
EOG092C1UDO	Ccin|CC1G_01386	1.1e-154
EOG092C1URX	Ccin|CC1G_09429	2.5e-185
EOG092C1VMQ	Ccin|CC1G_08123	3.3e-155
EOG092C1VT8	Ccin|CC1G_05260	9e-191
EOG092C1W1B	Ccin|CC1G_14285	5.4e-213
EOG092C1WBG	Ccin|CC1G_07186	1.6e-100
EOG092C1YG7	Ccin|CC1G_00080	3.8e-107
EOG092C1ZRG	Ccin|CC1G_14178	3.1e-95
EOG092C20OL	Ccin|CC1G_07347	4.5e-105
EOG092C21L2	Ccin|CC1G_03157	7e-201
EOG092C22C1	Ccin|CC1G_01740	5.8e-170
EOG092C236M	Ccin|CC1G_13637	1.7e-170
EOG092C23X9	Ccin|CC1G_05482	7e-177
EOG092C24CZ	Ccin|CC1G_12318	3e-264
EOG092C24GU	Ccin|CC1G_01113	9.2e-159
EOG092C27SX	Ccin|CC1G_11942	1.4e-75
EOG092C28F5	Ccin|CC1G_03629	1.5e-165
EOG092C28I3	Ccin|CC1G_04251	0
EOG092C2D1V	Ccin|CC1G_15643	3e-206
EOG092C2DPS	Ccin|CC1G_08560	1.3e-146
EOG092C2GKC	Ccin|CC1G_05205	1.2e-155
EOG092C2HER	Ccin|CC1G_14619	6.8e-86
EOG092C2IFF	Ccin|CC1G_10319	2.4e-123
EOG092C2IG9	Ccin|CC1G_08833	2.8e-62
EOG092C2JLG	Ccin|CC1G_06548	2.4e-83
EOG092C2LSI	Ccin|CC1G_05036	7.5e-88
EOG092C2M8E	Ccin|CC1G_02535	1.6e-53
EOG092C2MTS	Ccin|CC1G_01895	4.7e-85
EOG092C2OKO	Ccin|CC1G_01108	1.4e-181
EOG092C2Q7F	Ccin|CC1G_11835	1.2e-189
EOG092C2RKX	Ccin|CC1G_04291	6.8e-69
EOG092C2S2R	Ccin|CC1G_01234	7.3e-58
EOG092C2S9V	Ccin|CC1G_03852	2.3e-203
EOG092C2SCC	Ccin|CC1G_01221	8.6e-193
EOG092C2SEF	Ccin|CC1G_01290	2.4e-192
EOG092C2SKV	Ccin|CC1G_07121	1.1e-131
EOG092C2SMS	Ccin|CC1G_03838	8e-62
EOG092C2TXG	Ccin|CC1G_10412	1.4e-142
EOG092C2UIQ	Ccin|CC1G_01772	9.7e-135
EOG092C2V3O	Ccin|CC1G_03770	4.6e-180
EOG092C2VGW	Ccin|CC1G_09534	2e-111
EOG092C2VJL	Ccin|CC1G_15724	1.6e-128
EOG092C2X6U	Ccin|CC1G_00617	4.4e-173
EOG092C2YBO	Ccin|CC1G_09082	1.7e-150
EOG092C2Z4E	Ccin|CC1G_12013	6.1e-99
EOG092C2ZCA	Ccin|CC1G_05085	1.2e-134
EOG092C317A	Ccin|CC1G_11164	6.9e-111
EOG092C31ZS	Ccin|CC1G_06565	4.5e-153
EOG092C330M	Ccin|CC1G_13483	6e-114
EOG092C33JO	Ccin|CC1G_10171	2.6e-108
EOG092C34FN	Ccin|CC1G_00882	7.4e-92
EOG092C34KH	Ccin|CC1G_04544	1.9e-82
EOG092C355W	Ccin|CC1G_03396	1.5e-119
EOG092C35RK	Ccin|CC1G_13696	2.7e-93
EOG092C35SR	Ccin|CC1G_12966	4.7e-170
EOG092C36CW	Ccin|CC1G_03622	9.8e-141
EOG092C36IX	Ccin|CC1G_08653	4.8e-87
EOG092C36RH	Ccin|CC1G_15525	6.6e-77
EOG092C3703	Ccin|CC1G_10045	3.7e-129
EOG092C37AK	Ccin|CC1G_11636	6.1e-130
EOG092C38HU	Ccin|CC1G_04748	4.9e-108
EOG092C3D5H	Ccin|CC1G_13738	1.6e-116
EOG092C3DT5	Ccin|CC1G_15273	1.8e-101
EOG092C3DV0	Ccin|CC1G_07669	3.4e-90
EOG092C3ENF	Ccin|CC1G_08524	7.3e-85
EOG092C3F88	Ccin|CC1G_03792	2.1e-73
EOG092C3GCF	Ccin|CC1G_04487	6.3e-92
EOG092C3HLI	Ccin|CC1G_04032	2.5e-106
EOG092C3IJW	Ccin|CC1G_04781	2.5e-136
EOG092C3JEN	Ccin|CC1G_00276	1.6e-136
EOG092C3JIJ	Ccin|CC1G_03316	4.2e-85
EOG092C3L9G	Ccin|CC1G_08216	6.6e-67
EOG092C3LZ4	Ccin|CC1G_01239	2.8e-104
EOG092C3MKB	Ccin|CC1G_02985	8.6e-82
EOG092C3N1W	Ccin|CC1G_05172	5.9e-128
EOG092C3ND9	Ccin|CC1G_10185	1.9e-73
EOG092C3NTC	Ccin|CC1G_11647	1.1e-79
EOG092C3NVX	Ccin|CC1G_06860	1.8e-138
EOG092C3P8T	Ccin|CC1G_03017	7e-113
EOG092C3QQ6	Ccin|CC1G_01532	3.8e-135
EOG092C3RZP	Ccin|CC1G_13644	4.5e-67
EOG092C3SC6	Ccin|CC1G_01146	3.9e-89
EOG092C3TX5	Ccin|CC1G_03889	2.2e-60
EOG092C3VJP	Ccin|CC1G_00892	4.3e-58
EOG092C3Z6E	Ccin|CC1G_01212	5e-51
EOG092C3ZSC	Ccin|CC1G_11840	3.2e-55
EOG092C40AW	Ccin|CC1G_09935	1.7e-138
EOG092C410Y	Ccin|CC1G_02733	1.9e-70
EOG092C42ZN	Ccin|CC1G_11556	4.8e-108
EOG092C441A	Ccin|CC1G_05272	2.2e-80
EOG092C44EY	Ccin|CC1G_00346	3.4e-133
EOG092C44YB	Ccin|CC1G_14370	4.3e-127
EOG092C481U	Ccin|CC1G_08766	1.1e-95
EOG092C484E	Ccin|CC1G_07287	1.6e-90
EOG092C48JI	Ccin|CC1G_11292	3.8e-60
EOG092C495C	Ccin|CC1G_02665	1.2e-57
EOG092C4A9Y	Ccin|CC1G_00092	2e-70
EOG092C4AZQ	Ccin|CC1G_13646	1.6e-92
EOG092C4BDP	Ccin|CC1G_07093	5.8e-105
EOG092C4C2A	Ccin|CC1G_07736	1.8e-53
EOG092C4CCH	Ccin|CC1G_08307	1.2e-100
EOG092C4CGV	Ccin|CC1G_06442	4.4e-68
EOG092C4CNP	Ccin|CC1G_11018	1e-51
EOG092C4D28	Ccin|CC1G_04639	5.7e-78
EOG092C4D5B	Ccin|CC1G_08517	2.3e-87
EOG092C4DAK	Ccin|CC1G_12007	1.5e-73
EOG092C4EGW	Ccin|CC1G_10184	1.2e-131
EOG092C4F6L	Ccin|CC1G_01173	5.5e-96
EOG092C4FRI	Ccin|CC1G_13077	1.2e-92
EOG092C4FYC	Ccin|CC1G_09303	4.5e-108
EOG092C4HB9	Ccin|CC1G_08610	1.7e-105
EOG092C4IM8	Ccin|CC1G_02904	7.7e-96
EOG092C4IT1	Ccin|CC1G_07183	1.7e-80
EOG092C4IV8	Ccin|CC1G_05690	4.2e-103
EOG092C4IYM	Ccin|CC1G_10546	9.5e-96
EOG092C4JA1	Ccin|CC1G_09497	3.6e-59
EOG092C4JEJ	Ccin|CC1G_06725	4.6e-89
EOG092C4JF2	Ccin|CC1G_10281	1.6e-88
EOG092C4JUE	Ccin|CC1G_07572	3.6e-109
EOG092C4KTI	Ccin|CC1G_00411	5.6e-53
EOG092C4LP2	Ccin|CC1G_11509	2.7e-110
EOG092C4LUM	Ccin|CC1G_09425	5e-53
EOG092C4N9L	Ccin|CC1G_13712	5.1e-87
EOG092C4P58	Ccin|CC1G_05311	6e-79
EOG092C4PD0	Ccin|CC1G_08821	2.8e-75
EOG092C4PJG	Ccin|CC1G_07829	4.2e-82
EOG092C4PYA	Ccin|CC1G_03855	2.4e-65
EOG092C4Q5B	Ccin|CC1G_03036	1.2e-57
EOG092C4R9E	Ccin|CC1G_02657	3.8e-114
EOG092C4RWB	Ccin|CC1G_04175	3.3e-67
EOG092C4S0G	Ccin|CC1G_03561	7.7e-61
EOG092C4SQZ	Ccin|CC1G_08446	9.4e-54
EOG092C4UA5	Ccin|CC1G_06390	1.8e-104
EOG092C4UH1	Ccin|CC1G_01176	1e-86
EOG092C4UKX	Ccin|CC1G_00223	5.6e-56
EOG092C4VXI	Ccin|CC1G_04184	4.6e-94
EOG092C4X4T	Ccin|CC1G_01723	4.3e-72
EOG092C4Y4I	Ccin|CC1G_11384	5.1e-68
EOG092C4ZVL	Ccin|CC1G_14140	1.5e-115
EOG092C50PJ	Ccin|CC1G_01907	3e-101
EOG092C51AW	Ccin|CC1G_03539	2.5e-67
EOG092C51LH	Ccin|CC1G_14159	8.7e-72
EOG092C5246	Ccin|CC1G_08234	9.8e-67
EOG092C52XD	Ccin|CC1G_03728	3.2e-70
EOG092C53PI	Ccin|CC1G_00758	2.4e-81
EOG092C54AQ	Ccin|CC1G_07364	9.4e-82
EOG092C54JK	Ccin|CC1G_13861	6e-52
EOG092C54Q4	Ccin|CC1G_08243	3e-55
EOG092C5518	Ccin|CC1G_14227	1.2e-65
EOG092C57KP	Ccin|CC1G_07075	8.4e-57
EOG092C580G	Ccin|CC1G_04567	2.6e-54
EOG092C58OI	Ccin|CC1G_11288	2.2e-66
EOG092C59CG	Ccin|CC1G_09342	1.1e-87
EOG092C59G3	Ccin|CC1G_03706	2.6e-91
EOG092C5BSI	Ccin|CC1G_12270	1.1e-60
EOG092C5BZ8	Ccin|CC1G_08596	2e-77
EOG092C5E45	Ccin|CC1G_11568	7.7e-59
EOG092C5E5Z	Ccin|CC1G_13649	2.2e-59
EOG092C5G2T	Ccin|CC1G_11817	2e-71
EOG092C5HRI	Ccin|CC1G_11853	2e-53
EOG092C5K7L	Ccin|CC1G_10259	2e-53
EOG092C5KDG	Ccin|CC1G_06778	6.2e-77
EOG092C5KXX	Ccin|CC1G_06281	1.3e-63
EOG092C5L1U	Ccin|CC1G_01847	9.3e-64
EOG092C5Q82	Ccin|CC1G_10719	7e-73
EOG092C5T6H	Ccin|CC1G_05276	1.7e-55
EOG092C5U93	Ccin|CC1G_01175	5.8e-54
EOG092C5V3D	Ccin|CC1G_15070	1.8e-56
EOG092C608K	Ccin|CC1G_08160	3e-54
