EOG092C00SU	Dmel|Dmel_CG34407	5.5e-110
EOG092C00WD	Dmel|Dmel_CG6768	0
EOG092C02J3	Dmel|Dmel_CG4261	0
EOG092C038B	Dmel|Dmel_CG6349	2.1e-141
EOG092C07CA	Dmel|Dmel_CG1911	1.9e-113
EOG092C08KH	Dmel|Dmel_CG10223	0
EOG092C097K	Dmel|Dmel_CG33123	3.2e-210
EOG092C0B3U	Dmel|Dmel_CG3697	2.9e-152
EOG092C0BAH	Dmel|Dmel_CG2212	1.4e-198
EOG092C0BPW	Dmel|Dmel_CG17603	2.2e-89
EOG092C0C5J	Dmel|Dmel_CG13387	0
EOG092C0CHR	Dmel|Dmel_CG11471	0
EOG092C0CZK	Dmel|Dmel_CG10110	4.6e-113
EOG092C0F0X	Dmel|Dmel_CG1994	6.9e-235
EOG092C0I1P	Dmel|Dmel_CG8019	2e-258
EOG092C0JYF	Dmel|Dmel_CG10535	2.6e-108
EOG092C0K4D	Dmel|Dmel_CG1528	5.1e-202
EOG092C0KYA	Dmel|Dmel_CG9999	4.8e-52
EOG092C0N3X	Dmel|Dmel_CG6146	5.4e-151
EOG092C0OA7	Dmel|Dmel_CG7626	7.4e-83
EOG092C0P21	Dmel|Dmel_CG13391	3.7e-288
EOG092C0QZM	Dmel|Dmel_CG6223	4.8e-250
EOG092C0RGR	Dmel|Dmel_CG7762	9.7e-198
EOG092C0ST1	Dmel|Dmel_CG1345	4e-265
EOG092C0TYK	Dmel|Dmel_CG32211	2.7e-59
EOG092C0U5S	Dmel|Dmel_CG1828	1.3e-122
EOG092C0UR7	Dmel|Dmel_CG4673	1.9e-116
EOG092C0VEN	Dmel|Dmel_CG6413	1.5e-176
EOG092C0WBD	Dmel|Dmel_CG5706	1.4e-175
EOG092C0WZC	Dmel|Dmel_CG31137	3.9e-103
EOG092C0YZZ	Dmel|Dmel_CG1618	4.8e-194
EOG092C0ZT0	Dmel|Dmel_CG10123	1.7e-127
EOG092C11L7	Dmel|Dmel_CG10840	2.2e-149
EOG092C11NN	Dmel|Dmel_CG5651	2.6e-269
EOG092C121R	Dmel|Dmel_CG8431	8.9e-165
EOG092C12O0	Dmel|Dmel_CG3762	8.6e-220
EOG092C12WO	Dmel|Dmel_CG3338	7.7e-68
EOG092C19ZG	Dmel|Dmel_CG10122	0
EOG092C1F4W	Dmel|Dmel_CG15433	4e-272
EOG092C1FRM	Dmel|Dmel_CG6745	3.9e-104
EOG092C1KCQ	Dmel|Dmel_CG15100	4e-160
EOG092C1KNC	Dmel|Dmel_CG1333	5.8e-65
EOG092C1M1S	Dmel|Dmel_CG4364	8.3e-115
EOG092C1O5L	Dmel|Dmel_CG2259	1.2e-185
EOG092C1OUP	Dmel|Dmel_CG1119	4.7e-122
EOG092C1PRY	Dmel|Dmel_CG8548	5.9e-139
EOG092C1RXZ	Dmel|Dmel_CG7070	2.2e-161
EOG092C1U6R	Dmel|Dmel_CG2263	8.6e-167
EOG092C1UDO	Dmel|Dmel_CG8709	3.9e-122
EOG092C1URX	Dmel|Dmel_CG43665	3.2e-180
EOG092C1VMQ	Dmel|Dmel_CG9854	7e-125
EOG092C1VT8	Dmel|Dmel_CG5394	1.3e-178
EOG092C1W1B	Dmel|Dmel_CG8801	9.6e-189
EOG092C1YG7	Dmel|Dmel_CG11652	3.4e-109
EOG092C1ZRG	Dmel|Dmel_CG5745	2.2e-90
EOG092C20OL	Dmel|Dmel_CG7108	1.4e-88
EOG092C21L2	Dmel|Dmel_CG9539	1.6e-188
EOG092C22C1	Dmel|Dmel_CG4422	2.4e-142
EOG092C236M	Dmel|Dmel_CG10627	7e-160
EOG092C23X9	Dmel|Dmel_CG45070	9e-157
EOG092C24CZ	Dmel|Dmel_CG17369	4.3e-252
EOG092C24GU	Dmel|Dmel_CG9633	1.1e-123
EOG092C27SX	Dmel|Dmel_CG5553	2.6e-52
EOG092C28F5	Dmel|Dmel_CG3333	1.6e-148
EOG092C28I3	Dmel|Dmel_CG9433	8.5e-271
EOG092C2D1V	Dmel|Dmel_CG8251	1.7e-198
EOG092C2DPS	Dmel|Dmel_CG3460	7.3e-120
EOG092C2GKC	Dmel|Dmel_CG3127	1.2e-130
EOG092C2IFF	Dmel|Dmel_CG16928	2.5e-106
EOG092C2JLG	Dmel|Dmel_CG32281	2.8e-67
EOG092C2LSI	Dmel|Dmel_CG5684	2.1e-86
EOG092C2MTS	Dmel|Dmel_CG17683	1.6e-72
EOG092C2OKO	Dmel|Dmel_CG12264	3.9e-179
EOG092C2Q7F	Dmel|Dmel_CG8231	8.5e-173
EOG092C2RKX	Dmel|Dmel_CG3295	6.6e-54
EOG092C2S9V	Dmel|Dmel_CG5605	1.7e-199
EOG092C2SCC	Dmel|Dmel_CG2674	7.4e-166
EOG092C2SEF	Dmel|Dmel_CG4863	1.4e-171
EOG092C2SKV	Dmel|Dmel_CG5287	1.3e-121
EOG092C2TXG	Dmel|Dmel_CG7414	4.1e-80
EOG092C2UIQ	Dmel|Dmel_CG1100	1.7e-106
EOG092C2V3O	Dmel|Dmel_CG7269	5.6e-170
EOG092C2VJL	Dmel|Dmel_CG6401	5.4e-112
EOG092C2X6U	Dmel|Dmel_CG6501	4.4e-150
EOG092C2YBO	Dmel|Dmel_CG7024	9.2e-123
EOG092C2Z4E	Dmel|Dmel_CG6388	7.2e-78
EOG092C2ZCA	Dmel|Dmel_CG9735	2.2e-113
EOG092C317A	Dmel|Dmel_CG6258	1.9e-101
EOG092C31ZS	Dmel|Dmel_CG9535	1.8e-125
EOG092C330M	Dmel|Dmel_CG10149	2e-108
EOG092C33JO	Dmel|Dmel_CG5378	2e-97
EOG092C34FN	Dmel|Dmel_CG6235	6.9e-81
EOG092C34KH	Dmel|Dmel_CG11115	2.3e-76
EOG092C355W	Dmel|Dmel_CG4817	1.4e-92
EOG092C35RK	Dmel|Dmel_CG14788	2.2e-82
EOG092C35SR	Dmel|Dmel_CG7913	1e-151
EOG092C36CW	Dmel|Dmel_CG4933	8.9e-137
EOG092C36IX	Dmel|Dmel_CG8048	2.7e-70
EOG092C36RH	Dmel|Dmel_CG10565	1.3e-57
EOG092C3703	Dmel|Dmel_CG7764	2.7e-111
EOG092C37AK	Dmel|Dmel_CG5502	4.8e-111
EOG092C38HU	Dmel|Dmel_CG9000	1.7e-85
EOG092C3D5H	Dmel|Dmel_CG12252	1.1e-91
EOG092C3DT5	Dmel|Dmel_CG5384	3.6e-80
EOG092C3DV0	Dmel|Dmel_CG42641	3.6e-73
EOG092C3ENF	Dmel|Dmel_CG9946	8.2e-74
EOG092C3F88	Dmel|Dmel_CG12018	1e-53
EOG092C3GCF	Dmel|Dmel_CG1074	1.5e-54
EOG092C3HLI	Dmel|Dmel_CG1845	1e-85
EOG092C3IJW	Dmel|Dmel_CG18627	3.8e-124
EOG092C3JEN	Dmel|Dmel_CG8005	2.5e-127
EOG092C3JIJ	Dmel|Dmel_CG7218	7.4e-57
EOG092C3L9G	Dmel|Dmel_CG3931	6.7e-52
EOG092C3LZ4	Dmel|Dmel_CG7436	4.5e-99
EOG092C3MKB	Dmel|Dmel_CG2245	9e-79
EOG092C3N1W	Dmel|Dmel_CG17332	5.5e-83
EOG092C3ND9	Dmel|Dmel_CG3416	6e-69
EOG092C3NTC	Dmel|Dmel_CG7718	4.8e-75
EOG092C3NVX	Dmel|Dmel_CG7962	7.2e-107
EOG092C3P8T	Dmel|Dmel_CG2934	3.2e-95
EOG092C3QQ6	Dmel|Dmel_CG3181	1.8e-130
EOG092C3RZP	Dmel|Dmel_CG11980	8.4e-53
EOG092C3SC6	Dmel|Dmel_CG11583	4.5e-68
EOG092C3TX5	Dmel|Dmel_CG9272	2.9e-55
EOG092C40AW	Dmel|Dmel_CG8078	4.8e-130
EOG092C42ZN	Dmel|Dmel_CG14213	2.4e-92
EOG092C441A	Dmel|Dmel_CG7516	2.2e-65
EOG092C44EY	Dmel|Dmel_CG17489	2e-116
EOG092C44YB	Dmel|Dmel_CG9177	1.7e-86
EOG092C481U	Dmel|Dmel_CG11837	4.7e-91
EOG092C484E	Dmel|Dmel_CG2171	2.1e-85
EOG092C4AZQ	Dmel|Dmel_CG6779	5.7e-90
EOG092C4BDP	Dmel|Dmel_CG17611	1.7e-98
EOG092C4CCH	Dmel|Dmel_CG9888	1.5e-98
EOG092C4CGV	Dmel|Dmel_CG11979	2.1e-54
EOG092C4D28	Dmel|Dmel_CG31289	1.1e-72
EOG092C4D5B	Dmel|Dmel_CG4406	2.4e-94
EOG092C4DAK	Dmel|Dmel_CG10166	4.1e-69
EOG092C4EGW	Dmel|Dmel_CG3605	3.1e-117
EOG092C4F6L	Dmel|Dmel_CG1404	6.6e-93
EOG092C4FRI	Dmel|Dmel_CG14544	5.2e-70
EOG092C4FYC	Dmel|Dmel_CG5920	8.7e-104
EOG092C4HB9	Dmel|Dmel_CG17521	2.2e-98
EOG092C4IM8	Dmel|Dmel_CG4097	5e-72
EOG092C4IV8	Dmel|Dmel_CG10688	4e-87
EOG092C4IYM	Dmel|Dmel_CG11417	9.4e-69
EOG092C4JEJ	Dmel|Dmel_CG17420	4.8e-78
EOG092C4JF2	Dmel|Dmel_CG30499	3.4e-76
EOG092C4JUE	Dmel|Dmel_CG7490	7.8e-89
EOG092C4KTI	Dmel|Dmel_CG1578	2.1e-57
EOG092C4LP2	Dmel|Dmel_CG9874	5.4e-102
EOG092C4LUM	Dmel|Dmel_CG9383	3.6e-52
EOG092C4N9L	Dmel|Dmel_CG11981	2.7e-77
EOG092C4P58	Dmel|Dmel_CG10648	2e-60
EOG092C4PD0	Dmel|Dmel_CG7283	3.6e-65
EOG092C4PJG	Dmel|Dmel_CG8635	1.4e-68
EOG092C4PYA	Dmel|Dmel_CG2210	6.1e-64
EOG092C4R9E	Dmel|Dmel_CG9060	3.2e-88
EOG092C4RWB	Dmel|Dmel_CG17256	7.7e-55
EOG092C4UA5	Dmel|Dmel_CG5851	2.9e-76
EOG092C4UH1	Dmel|Dmel_CG8310	1.2e-75
EOG092C4VXI	Dmel|Dmel_CG6233	2.2e-83
EOG092C4X4T	Dmel|Dmel_CG7006	2.6e-51
EOG092C4X4U	Dmel|Dmel_CG11738	1.3e-68
EOG092C4Y4I	Dmel|Dmel_CG4866	8.5e-65
EOG092C4ZUJ	Dmel|Dmel_CG2358	1.3e-58
EOG092C4ZVL	Dmel|Dmel_CG5277	5.8e-104
EOG092C50PJ	Dmel|Dmel_CG8922	5.3e-96
EOG092C51LH	Dmel|Dmel_CG4539	1.8e-67
EOG092C52XD	Dmel|Dmel_CG8549	9.6e-59
EOG092C53PI	Dmel|Dmel_CG7726	4e-78
EOG092C54AQ	Dmel|Dmel_CG3195	6.5e-77
EOG092C5518	Dmel|Dmel_CG8900	3.2e-57
EOG092C57KP	Dmel|Dmel_CG13690	1.6e-52
EOG092C58OI	Dmel|Dmel_CG8857	9.9e-57
EOG092C59CG	Dmel|Dmel_CG7808	3.1e-77
EOG092C59G3	Dmel|Dmel_CG17486	7.2e-75
EOG092C5AR8	Dmel|Dmel_CG8435	8.9e-52
EOG092C5BSI	Dmel|Dmel_CG7977	4.7e-51
EOG092C5BZ8	Dmel|Dmel_CG4338	1.2e-71
EOG092C5E45	Dmel|Dmel_CG8332	6.2e-58
EOG092C5E5Z	Dmel|Dmel_CG7939	2.9e-55
EOG092C5G2T	Dmel|Dmel_CG11857	4.9e-67
EOG092C5KDG	Dmel|Dmel_CG1475	1.7e-68
EOG092C5KXX	Dmel|Dmel_CG8053	5e-59
EOG092C5L1U	Dmel|Dmel_CG7375	8.3e-55
EOG092C5Q82	Dmel|Dmel_CG13389	3.3e-70
EOG092C5V3D	Dmel|Dmel_CG11624	1.1e-125
