EOG092C00SU	Dmel|Dmel_CG34407,2511,368.3,5.5e-110
EOG092C00WD	Dmel|Dmel_CG6768,2236,1506.2,0
EOG092C02J3	Dmel|Dmel_CG4261,1923,1274.1,0	Dmel|Dmel_CG5942,1658,409.6,2.4e-122	Dmel|Dmel_CG8625,1027,401.1,9.1e-120	Dmel|Dmel_CG31212,1638,400.3,1.5e-119	Dmel|Dmel_CG9696,3233,372.7,3.2e-111	Dmel|Dmel_CG3733,1900,352.5,4e-105	Dmel|Dmel_CG5899,844,339.7,3.1e-101	Dmel|Dmel_CG9594,892,336.2,3.4e-100	Dmel|Dmel_CG8103,1983,327.2,1.7e-97	Dmel|Dmel_CG3696,5517,316.6,2.8e-94	Dmel|Dmel_CG3736,784,270.2,2.9e-80	Dmel|Dmel_CG4548,1311,228.3,1.2e-67	Dmel|Dmel_CG4049,1669,227.2,2.7e-67	Dmel|Dmel_CG2684,1061,210.4,3.1e-62	Dmel|Dmel_CG10445,945,203.4,4.3e-60
EOG092C038B	Dmel|Dmel_CG6349,1488,472.0,2.1e-141	Dmel|Dmel_CG5949,1092,174.8,2.1e-51
EOG092C07CA	Dmel|Dmel_CG1911,1380,379.9,1.9e-113
EOG092C08KH	Dmel|Dmel_CG10223,1447,1055.4,0
EOG092C097K	Dmel|Dmel_CG33123,1182,699.6,3.2e-210
EOG092C0B3U	Dmel|Dmel_CG3697,961,507.7,2.9e-152
EOG092C0BAH	Dmel|Dmel_CG2212,1425,661.8,1.4e-198
EOG092C0BPW	Dmel|Dmel_CG17603,2172,299.8,2.2e-89
EOG092C0C5J	Dmel|Dmel_CG13387,1063,1132.3,0
EOG092C0CHR	Dmel|Dmel_CG11471,1229,1077.8,0
EOG092C0CZK	Dmel|Dmel_CG10110,1455,378.4,4.6e-113
EOG092C0F0X	Dmel|Dmel_CG1994,1008,780.8,6.9e-235
EOG092C0I1P	Dmel|Dmel_CG8019,798,858.1,2e-258
EOG092C0JYF	Dmel|Dmel_CG10535,1256,362.7,2.6e-108
EOG092C0K4D	Dmel|Dmel_CG1528,897,672.4,5.1e-202
EOG092C0KYA	Dmel|Dmel_CG9999,596,176.6,4.8e-52
EOG092C0N3X	Dmel|Dmel_CG6146,974,503.6,5.4e-151
EOG092C0OA7	Dmel|Dmel_CG7626,1078,278.3,7.4e-83
EOG092C0P21	Dmel|Dmel_CG13391,966,957.6,3.7e-288	Dmel|Dmel_CG4633,1012,567.5,3.4e-170
EOG092C0QZM	Dmel|Dmel_CG6223,964,831.5,4.8e-250
EOG092C0RGR	Dmel|Dmel_CG7762,919,658.3,9.7e-198
EOG092C0ST1	Dmel|Dmel_CG1345,683,880.1,4e-265	Dmel|Dmel_CG12449,694,878.1,1.5e-264
EOG092C0TYK	Dmel|Dmel_CG32211,606,200.2,2.7e-59
EOG092C0U5S	Dmel|Dmel_CG1828,1122,409.8,1.3e-122
EOG092C0UR7	Dmel|Dmel_CG4673,652,388.8,1.9e-116
EOG092C0VEN	Dmel|Dmel_CG6413,982,587.9,1.5e-176	Dmel|Dmel_CG16940,1044,304.8,9e-91
EOG092C0WBD	Dmel|Dmel_CG5706,589,584.2,1.4e-175
EOG092C0WZC	Dmel|Dmel_CG31137,567,345.2,3.9e-103	Dmel|Dmel_CG5407,694,277.7,1.2e-82	Dmel|Dmel_CG43398,2585,231.1,1.8e-68	Dmel|Dmel_CG10255,849,210.5,3.2e-62	Dmel|Dmel_CG9611,802,205.9,7.6e-61
EOG092C0YZZ	Dmel|Dmel_CG1618,745,645.2,4.8e-194	Dmel|Dmel_CG33101,752,644.6,7.7e-194	Dmel|Dmel_CG2331,826,341.7,5e-102	Dmel|Dmel_CG8571,944,302.6,3.4e-90	Dmel|Dmel_CG5776,799,216.0,6.1e-64	Dmel|Dmel_CG6760,1006,189.1,8.8e-56
EOG092C0ZT0	Dmel|Dmel_CG10123,1250,425.1,1.7e-127	Dmel|Dmel_CG3458,875,309.0,3e-92
EOG092C11L7	Dmel|Dmel_CG10840,1144,497.5,2.2e-149
EOG092C11NN	Dmel|Dmel_CG5651,611,893.7,2.6e-269
EOG092C121R	Dmel|Dmel_CG8431,741,548.6,8.9e-165	Dmel|Dmel_CG8257,558,296.7,1.9e-88
EOG092C12O0	Dmel|Dmel_CG3762,614,729.2,8.6e-220	Dmel|Dmel_CG12403,614,719.1,9.7e-217	Dmel|Dmel_CG5075,743,705.3,1.5e-212
EOG092C12WO	Dmel|Dmel_CG3338,887,228.9,7.7e-68
EOG092C19ZG	Dmel|Dmel_CG10122,1642,1013.6,0	Dmel|Dmel_CG1554,1887,685.1,1.1e-205	Dmel|Dmel_CG17209,1383,637.7,2.3e-191
EOG092C1F4W	Dmel|Dmel_CG15433,552,902.5,4e-272
EOG092C1FRM	Dmel|Dmel_CG6745,734,348.7,3.9e-104
EOG092C1KCQ	Dmel|Dmel_CG15100,1022,532.8,4e-160
EOG092C1KNC	Dmel|Dmel_CG1333,483,218.9,5.8e-65
EOG092C1M1S	Dmel|Dmel_CG4364,627,383.2,8.3e-115
EOG092C1O5L	Dmel|Dmel_CG2259,717,617.5,1.2e-185
EOG092C1OUP	Dmel|Dmel_CG1119,1008,407.4,4.7e-122
EOG092C1PRY	Dmel|Dmel_CG8548,543,462.8,5.9e-139	Dmel|Dmel_CG9423,514,399.8,7.8e-120	Dmel|Dmel_CG4799,522,368.1,3.5e-110
EOG092C1RXZ	Dmel|Dmel_CG7070,533,536.7,2.2e-161	Dmel|Dmel_CG7069,744,422.2,1.3e-126	Dmel|Dmel_CG2964,554,367.4,5.6e-110	Dmel|Dmel_CG7362,793,345.6,2.3e-103
EOG092C1U6R	Dmel|Dmel_CG2263,498,554.3,8.6e-167
EOG092C1UDO	Dmel|Dmel_CG8709,1089,407.1,3.9e-122
EOG092C1URX	Dmel|Dmel_CG43665,475,598.5,3.2e-180
EOG092C1VMQ	Dmel|Dmel_CG9854,827,416.4,7e-125
EOG092C1VT8	Dmel|Dmel_CG5394,1714,593.5,1.3e-178
EOG092C1W1B	Dmel|Dmel_CG8801,652,627.4,9.6e-189
EOG092C1YG7	Dmel|Dmel_CG11652,454,364.2,3.4e-109
EOG092C1ZRG	Dmel|Dmel_CG5745,546,302.5,2.2e-90
EOG092C20OL	Dmel|Dmel_CG7108,438,296.9,1.4e-88
EOG092C21L2	Dmel|Dmel_CG9539,476,626.4,1.6e-188
EOG092C22C1	Dmel|Dmel_CG4422,443,473.8,2.4e-142
EOG092C236M	Dmel|Dmel_CG10627,549,532.0,7e-160
EOG092C23X9	Dmel|Dmel_CG45070,627,521.6,9e-157
EOG092C24CZ	Dmel|Dmel_CG17369,490,835.8,4.3e-252
EOG092C24GU	Dmel|Dmel_CG9633,603,412.9,1.1e-123
EOG092C27SX	Dmel|Dmel_CG5553,533,177.1,2.6e-52
EOG092C28F5	Dmel|Dmel_CG3333,508,493.6,1.6e-148
EOG092C28I3	Dmel|Dmel_CG9433,769,899.7,8.5e-271	Dmel|Dmel_CG4078,985,290.2,2.5e-86	Dmel|Dmel_CG11403,861,183.2,6.4e-54
EOG092C2D1V	Dmel|Dmel_CG8251,558,659.1,1.7e-198
EOG092C2DPS	Dmel|Dmel_CG3460,521,400.2,7.3e-120
EOG092C2GKC	Dmel|Dmel_CG3127,415,435.1,1.2e-130	Dmel|Dmel_CG9961,448,419.6,6.3e-126
EOG092C2IFF	Dmel|Dmel_CG16928,620,355.3,2.5e-106
EOG092C2JLG	Dmel|Dmel_CG32281,457,226.1,2.8e-67
EOG092C2LSI	Dmel|Dmel_CG5684,361,288.7,2.1e-86
EOG092C2MTS	Dmel|Dmel_CG17683,477,243.7,1.6e-72
EOG092C2OKO	Dmel|Dmel_CG12264,462,594.7,3.9e-179
EOG092C2Q7F	Dmel|Dmel_CG8231,533,574.9,8.5e-173
EOG092C2RKX	Dmel|Dmel_CG3295,432,183.0,6.6e-54
EOG092C2S9V	Dmel|Dmel_CG5605,447,662.1,1.7e-199
EOG092C2SCC	Dmel|Dmel_CG2674,408,551.0,7.4e-166
EOG092C2SEF	Dmel|Dmel_CG4863,416,569.9,1.4e-171
EOG092C2SKV	Dmel|Dmel_CG5287,409,405.6,1.3e-121
EOG092C2TXG	Dmel|Dmel_CG7414,638,269.2,4.1e-80
EOG092C2UIQ	Dmel|Dmel_CG1100,502,356.1,1.7e-106
EOG092C2V3O	Dmel|Dmel_CG7269,424,564.6,5.6e-170	Dmel|Dmel_CG9075,403,299.2,2.7e-89	Dmel|Dmel_CG7483,399,288.6,4.5e-86	Dmel|Dmel_CG4916,459,249.8,2.7e-74	Dmel|Dmel_CG6539,1028,232.5,5.1e-69	Dmel|Dmel_CG9253,507,212.5,6e-63	Dmel|Dmel_CG46283,661,195.7,7.8e-58	Dmel|Dmel_CG2173,782,194.8,1.4e-57	Dmel|Dmel_CG10077,818,182.4,8.5e-54	Dmel|Dmel_CG7878,703,180.6,3e-53	Dmel|Dmel_CG6418,791,178.7,1.1e-52	Dmel|Dmel_CG6227,1224,177.1,3.4e-52	Dmel|Dmel_CG10333,822,175.4,1.1e-51
EOG092C2VJL	Dmel|Dmel_CG6401,479,373.8,5.4e-112
EOG092C2X6U	Dmel|Dmel_CG6501,674,499.4,4.4e-150
EOG092C2YBO	Dmel|Dmel_CG7024,479,408.8,9.2e-123	Dmel|Dmel_CG7010,443,408.5,1.2e-122
EOG092C2Z4E	Dmel|Dmel_CG6388,578,261.3,7.2e-78
EOG092C2ZCA	Dmel|Dmel_CG9735,430,378.2,2.2e-113
EOG092C317A	Dmel|Dmel_CG6258,356,338.8,1.9e-101
EOG092C31ZS	Dmel|Dmel_CG9535,520,418.3,1.8e-125
EOG092C330M	Dmel|Dmel_CG10149,439,362.0,2e-108
EOG092C33JO	Dmel|Dmel_CG5378,389,325.7,2e-97
EOG092C34FN	Dmel|Dmel_CG6235,499,270.9,6.9e-81
EOG092C34KH	Dmel|Dmel_CG11115,438,256.3,2.3e-76
EOG092C355W	Dmel|Dmel_CG4817,723,310.2,1.4e-92
EOG092C35RK	Dmel|Dmel_CG14788,606,275.5,2.2e-82
EOG092C35SR	Dmel|Dmel_CG7913,984,505.2,1e-151	Dmel|Dmel_CG5643,709,479.8,5.1e-144
EOG092C36CW	Dmel|Dmel_CG4933,347,454.4,8.9e-137
EOG092C36IX	Dmel|Dmel_CG8048,836,237.0,2.7e-70
EOG092C36RH	Dmel|Dmel_CG10565,646,194.9,1.3e-57
EOG092C3703	Dmel|Dmel_CG7764,499,371.8,2.7e-111
EOG092C37AK	Dmel|Dmel_CG5502,401,369.9,4.8e-111
EOG092C38HU	Dmel|Dmel_CG9000,451,286.8,1.7e-85
EOG092C3D5H	Dmel|Dmel_CG12252,880,307.3,1.1e-91
EOG092C3DT5	Dmel|Dmel_CG5384,475,269.0,3.6e-80
EOG092C3DV0	Dmel|Dmel_CG42641,494,245.8,3.6e-73
EOG092C3ENF	Dmel|Dmel_CG9946,341,247.6,8.2e-74
EOG092C3F88	Dmel|Dmel_CG12018,431,182.1,1e-53
EOG092C3GCF	Dmel|Dmel_CG1074,488,184.9,1.5e-54
EOG092C3HLI	Dmel|Dmel_CG1845,1430,287.7,1e-85	Dmel|Dmel_CG7036,3241,210.2,4e-62
EOG092C3IJW	Dmel|Dmel_CG18627,347,413.3,3.8e-124	Dmel|Dmel_CG17565,419,188.9,8.3e-56
EOG092C3JEN	Dmel|Dmel_CG8005,368,423.5,2.5e-127
EOG092C3JIJ	Dmel|Dmel_CG7218,676,192.6,7.4e-57
EOG092C3L9G	Dmel|Dmel_CG3931,298,175.2,6.7e-52
EOG092C3LZ4	Dmel|Dmel_CG7436,472,331.3,4.5e-99
EOG092C3MKB	Dmel|Dmel_CG2245,302,263.8,9e-79
EOG092C3N1W	Dmel|Dmel_CG17332,542,278.7,5.5e-83
EOG092C3ND9	Dmel|Dmel_CG3416,358,231.5,6e-69
EOG092C3NTC	Dmel|Dmel_CG7718,494,252.1,4.8e-75
EOG092C3NVX	Dmel|Dmel_CG7962,447,357.3,7.2e-107
EOG092C3P8T	Dmel|Dmel_CG2934,350,318.6,3.2e-95	Dmel|Dmel_CG4624,350,227.0,2.6e-67
EOG092C3QQ6	Dmel|Dmel_CG3181,321,433.6,1.8e-130
EOG092C3RZP	Dmel|Dmel_CG11980,359,179.1,8.4e-53
EOG092C3SC6	Dmel|Dmel_CG11583,356,228.6,4.5e-68
EOG092C3TX5	Dmel|Dmel_CG9272,388,186.3,2.9e-55
EOG092C40AW	Dmel|Dmel_CG8078,343,432.0,4.8e-130
EOG092C42ZN	Dmel|Dmel_CG14213,304,308.5,2.4e-92	Dmel|Dmel_CG9573,290,232.6,3.9e-69
EOG092C441A	Dmel|Dmel_CG7516,721,220.2,2.2e-65
EOG092C44EY	Dmel|Dmel_CG17489,299,387.7,2e-116
EOG092C44YB	Dmel|Dmel_CG9177,464,290.3,1.7e-86
EOG092C481U	Dmel|Dmel_CG11837,306,303.8,4.7e-91
EOG092C484E	Dmel|Dmel_CG2171,348,285.3,2.1e-85
EOG092C4AZQ	Dmel|Dmel_CG6779,246,299.5,5.7e-90
EOG092C4BDP	Dmel|Dmel_CG17611,245,327.7,1.7e-98
EOG092C4CCH	Dmel|Dmel_CG9888,344,327.6,1.5e-98
EOG092C4CGV	Dmel|Dmel_CG11979,210,183.5,2.1e-54
EOG092C4D28	Dmel|Dmel_CG31289,281,243.5,1.1e-72
EOG092C4D5B	Dmel|Dmel_CG4406,355,314.8,2.4e-94
EOG092C4DAK	Dmel|Dmel_CG10166,241,231.8,4.1e-69
EOG092C4EGW	Dmel|Dmel_CG3605,749,391.5,3.1e-117
EOG092C4F6L	Dmel|Dmel_CG1404,216,308.8,6.6e-93	Dmel|Dmel_CG7815,217,237.3,6.3e-71
EOG092C4FRI	Dmel|Dmel_CG14544,317,235.0,5.2e-70
EOG092C4FYC	Dmel|Dmel_CG5920,267,345.1,8.7e-104
EOG092C4HB9	Dmel|Dmel_CG17521,218,327.1,2.2e-98
EOG092C4IM8	Dmel|Dmel_CG4097,235,241.4,5e-72
EOG092C4IV8	Dmel|Dmel_CG10688,254,291.0,4e-87
EOG092C4IYM	Dmel|Dmel_CG11417,771,231.8,9.4e-69
EOG092C4JEJ	Dmel|Dmel_CG17420,204,260.6,4.8e-78
EOG092C4JF2	Dmel|Dmel_CG30499,221,254.8,3.4e-76
EOG092C4JUE	Dmel|Dmel_CG7490,317,296.4,7.8e-89
EOG092C4KTI	Dmel|Dmel_CG1578,901,193.1,2.1e-57
EOG092C4LP2	Dmel|Dmel_CG9874,353,338.5,5.4e-102	Dmel|Dmel_CG7562,224,243.0,1.1e-72
EOG092C4LUM	Dmel|Dmel_CG9383,218,175.6,3.6e-52
EOG092C4N9L	Dmel|Dmel_CG11981,205,258.2,2.7e-77
EOG092C4P58	Dmel|Dmel_CG10648,343,203.3,2e-60
EOG092C4PD0	Dmel|Dmel_CG7283,217,218.6,3.6e-65
EOG092C4PJG	Dmel|Dmel_CG8635,404,230.5,1.4e-68
EOG092C4PYA	Dmel|Dmel_CG2210,168,213.4,6.1e-64
EOG092C4R9E	Dmel|Dmel_CG9060,457,295.6,3.2e-88
EOG092C4RWB	Dmel|Dmel_CG17256,735,185.2,7.7e-55	Dmel|Dmel_CG17596,911,181.6,9.3e-54
EOG092C4UA5	Dmel|Dmel_CG5851,326,255.9,2.9e-76	Dmel|Dmel_CG42346,1817,224.0,1.5e-66	Dmel|Dmel_CG7896,1392,205.1,8.8e-61	Dmel|Dmel_CG6890,1346,199.3,5.2e-59	Dmel|Dmel_CG4168,1330,191.9,9.3e-57	Dmel|Dmel_CG5195,1535,186.3,4.8e-55	Dmel|Dmel_CG1744,1338,180.7,2.3e-53
EOG092C4UH1	Dmel|Dmel_CG8310,249,253.4,1.2e-75	Dmel|Dmel_CG8186,246,252.8,1.9e-75
EOG092C4VXI	Dmel|Dmel_CG6233,316,279.2,2.2e-83
EOG092C4X4T	Dmel|Dmel_CG7006,180,173.3,2.6e-51
EOG092C4X4U	Dmel|Dmel_CG11738,240,229.4,1.3e-68
EOG092C4Y4I	Dmel|Dmel_CG4866,181,217.5,8.5e-65
EOG092C4ZUJ	Dmel|Dmel_CG2358,185,196.9,1.3e-58
EOG092C4ZVL	Dmel|Dmel_CG5277,259,346.2,5.8e-104
EOG092C50PJ	Dmel|Dmel_CG8922,228,319.3,5.3e-96	Dmel|Dmel_CG7014,230,310.0,3.8e-93
EOG092C51LH	Dmel|Dmel_CG4539,200,225.6,1.8e-67
EOG092C52XD	Dmel|Dmel_CG8549,252,197.7,9.6e-59
EOG092C53PI	Dmel|Dmel_CG7726,184,260.2,4e-78
EOG092C54AQ	Dmel|Dmel_CG3195,165,256.6,6.5e-77
EOG092C5518	Dmel|Dmel_CG8900,152,191.4,3.2e-57
EOG092C57KP	Dmel|Dmel_CG13690,347,177.5,1.6e-52
EOG092C58OI	Dmel|Dmel_CG8857,155,189.7,9.9e-57
EOG092C59CG	Dmel|Dmel_CG7808,208,257.8,3.1e-77
EOG092C59G3	Dmel|Dmel_CG17486,564,252.1,7.2e-75
EOG092C5AR8	Dmel|Dmel_CG8435,333,174.9,8.9e-52
EOG092C5BSI	Dmel|Dmel_CG7977,277,171.8,4.7e-51
EOG092C5BZ8	Dmel|Dmel_CG4338,274,239.5,1.2e-71
EOG092C5E45	Dmel|Dmel_CG8332,148,193.7,6.2e-58
EOG092C5E5Z	Dmel|Dmel_CG7939,147,185.1,2.9e-55
EOG092C5G2T	Dmel|Dmel_CG11857,265,224.2,4.9e-67
EOG092C5KDG	Dmel|Dmel_CG1475,205,228.9,1.7e-68
EOG092C5KXX	Dmel|Dmel_CG8053,148,197.2,5e-59
EOG092C5L1U	Dmel|Dmel_CG7375,181,184.1,8.3e-55
EOG092C5Q82	Dmel|Dmel_CG13389,151,234.1,3.3e-70
EOG092C5V3D	Dmel|Dmel_CG11624,763,416.4,1.1e-125	Dmel|Dmel_CG32744,534,298.5,1.5e-89
