EOG092C00SU	Enthel1|Enthel1_472290,1977,547.1,3.4e-164
EOG092C00WD	Enthel1|Enthel1_405002,2280,1633.0,0
EOG092C02J3	Enthel1|Enthel1_471652,1026,415.6,2.8e-124	Enthel1|Enthel1_445478,1274,414.8,4.7e-124	Enthel1|Enthel1_423491,1034,392.0,3.7e-117	Enthel1|Enthel1_403871,969,384.7,5.8e-115	Enthel1|Enthel1_450329,1274,375.4,3.6e-112	Enthel1|Enthel1_553209,920,372.2,3.3e-111	Enthel1|Enthel1_553207,1972,360.9,8.6e-108	Enthel1|Enthel1_479237,1358,301.9,5.4e-90	Enthel1|Enthel1_455103,925,301.6,7.1e-90	Enthel1|Enthel1_476782,848,270.7,1.5e-80	Enthel1|Enthel1_512589,878,266.2,3.4e-79	Enthel1|Enthel1_167347,899,246.5,3e-73	Enthel1|Enthel1_398178,638,237.3,1.7e-70	Enthel1|Enthel1_489693,1346,233.4,2.6e-69	Enthel1|Enthel1_472439,950,226.3,3.8e-67	Enthel1|Enthel1_295592,956,208.1,1.2e-61	Enthel1|Enthel1_402254,660,207.1,2.4e-61	Enthel1|Enthel1_472784,1023,198.0,1.2e-58
EOG092C038B	Enthel1|Enthel1_515141,2624,539.6,5.2e-162
EOG092C03KT	Enthel1|Enthel1_483031,2257,412.1,2.9e-123
EOG092C07CA	Enthel1|Enthel1_504399,1859,589.7,5e-177
EOG092C08KH	Enthel1|Enthel1_463174,1638,1182.4,0
EOG092C097K	Enthel1|Enthel1_508927,1118,722.4,2.9e-217
EOG092C0B3U	Enthel1|Enthel1_462550,1152,602.9,3.2e-181
EOG092C0BAH	Enthel1|Enthel1_549831,1762,995.1,1.8e-299
EOG092C0BPW	Enthel1|Enthel1_442496,1447,433.7,4e-130
EOG092C0C5J	Enthel1|Enthel1_402468,1080,1305.2,0
EOG092C0CHR	Enthel1|Enthel1_514636,1081,1191.6,0
EOG092C0CZK	Enthel1|Enthel1_423771,1751,472.0,1.7e-141
EOG092C0F0X	Enthel1|Enthel1_456377,1165,920.5,2.8e-277
EOG092C0I1P	Enthel1|Enthel1_407600,750,892.8,4.5e-269	Enthel1|Enthel1_484736,615,710.7,6.2e-214
EOG092C0JYF	Enthel1|Enthel1_410879,1333,552.5,7.3e-166
EOG092C0K4D	Enthel1|Enthel1_451102,905,805.9,1.5e-242
EOG092C0KG1	Enthel1|Enthel1_500654,766,429.0,1.5e-128
EOG092C0N3X	Enthel1|Enthel1_490390,835,628.5,5.5e-189
EOG092C0OA7	Enthel1|Enthel1_123436,883,342.7,1.6e-102	Enthel1|Enthel1_214441,370,188.5,9.5e-56
EOG092C0P21	Enthel1|Enthel1_446502,959,1098.8,0
EOG092C0QZM	Enthel1|Enthel1_530686,930,967.8,2.1e-291
EOG092C0RGR	Enthel1|Enthel1_459880,912,766.0,1.7e-230
EOG092C0ROF	Enthel1|Enthel1_445371,1419,367.5,7e-110
EOG092C0ST1	Enthel1|Enthel1_505999,717,982.2,3.3e-296	Enthel1|Enthel1_460374,687,894.9,8.9e-270
EOG092C0TYK	Enthel1|Enthel1_228463,443,261.0,5.2e-78
EOG092C0U5S	Enthel1|Enthel1_487463,1008,472.4,1.1e-141
EOG092C0UR7	Enthel1|Enthel1_516123,618,502.0,6.6e-151
EOG092C0VEN	Enthel1|Enthel1_399365,1021,613.2,2.4e-184	Enthel1|Enthel1_444942,1023,391.4,3.9e-117
EOG092C0WZC	Enthel1|Enthel1_507656,1331,546.8,1.6e-164	Enthel1|Enthel1_395867,653,444.8,1.5e-133	Enthel1|Enthel1_549672,1232,358.6,2.4e-107	Enthel1|Enthel1_445064,1352,343.4,9.6e-103	Enthel1|Enthel1_91855,1278,326.1,1.8e-97	Enthel1|Enthel1_437041,1233,307.0,1.1e-91	Enthel1|Enthel1_504048,930,305.2,4e-91	Enthel1|Enthel1_508546,1388,302.9,2e-90	Enthel1|Enthel1_506173,765,299.4,2.2e-89	Enthel1|Enthel1_505407,1129,293.4,1.4e-87	Enthel1|Enthel1_506069,1439,284.1,1e-84	Enthel1|Enthel1_515988,1221,265.7,3.8e-79	Enthel1|Enthel1_435074,1096,265.1,5.7e-79	Enthel1|Enthel1_43024,537,263.4,2e-78	Enthel1|Enthel1_439930,893,257.2,1.5e-76	Enthel1|Enthel1_515645,1323,245.4,5.8e-73	Enthel1|Enthel1_422862,489,218.9,6.3e-65	Enthel1|Enthel1_439302,1047,209.3,5.3e-62	Enthel1|Enthel1_250566,1084,196.4,4.5e-58	Enthel1|Enthel1_436974,797,192.7,6e-57	Enthel1|Enthel1_459607,776,192.4,7e-57
EOG092C0XD0	Enthel1|Enthel1_16257,700,232.7,2.6e-69
EOG092C0YZZ	Enthel1|Enthel1_448433,681,745.0,2e-224	Enthel1|Enthel1_462839,822,347.7,5.4e-104	Enthel1|Enthel1_422822,767,321.8,3.8e-96	Enthel1|Enthel1_443554,757,289.8,1.9e-86	Enthel1|Enthel1_464721,722,249.1,4.3e-74
EOG092C0ZT0	Enthel1|Enthel1_498210,496,385.8,1.1e-115
EOG092C11NN	Enthel1|Enthel1_400943,566,765.6,1.2e-230
EOG092C121R	Enthel1|Enthel1_466465,821,582.2,4.1e-175
EOG092C12O0	Enthel1|Enthel1_398778,619,758.4,8.1e-229
EOG092C12WO	Enthel1|Enthel1_466034,832,319.3,2.2e-95
EOG092C19ZG	Enthel1|Enthel1_514180,1770,1168.7,0	Enthel1|Enthel1_434510,2212,618.7,9.4e-186	Enthel1|Enthel1_442588,1409,615.0,1.2e-184
EOG092C1AHP	Enthel1|Enthel1_403795,652,240.3,2e-71
EOG092C1F4W	Enthel1|Enthel1_450530,545,922.3,2.7e-278
EOG092C1FRM	Enthel1|Enthel1_509347,694,408.9,1.5e-122
EOG092C1JHE	Enthel1|Enthel1_398624,361,172.6,5.6e-51
EOG092C1KCQ	Enthel1|Enthel1_498830,688,555.8,3.3e-167
EOG092C1KNC	Enthel1|Enthel1_466675,718,292.5,1.5e-87
EOG092C1M1S	Enthel1|Enthel1_473464,646,463.6,2.4e-139
EOG092C1O5L	Enthel1|Enthel1_454941,741,548.4,8.1e-165
EOG092C1OUP	Enthel1|Enthel1_22327,1173,514.2,1.4e-154
EOG092C1PRY	Enthel1|Enthel1_398121,535,549.8,1.7e-165	Enthel1|Enthel1_404908,535,549.8,1.7e-165
EOG092C1RXZ	Enthel1|Enthel1_447905,532,478.0,1.1e-143	Enthel1|Enthel1_441227,443,311.2,4.5e-93
EOG092C1TLO	Enthel1|Enthel1_438245,997,362.5,2.4e-108
EOG092C1U6R	Enthel1|Enthel1_473611,514,587.9,3.9e-177
EOG092C1UDO	Enthel1|Enthel1_473546,1003,493.2,1.9e-148
EOG092C1URX	Enthel1|Enthel1_465699,454,613.1,8.2e-185
EOG092C1VMQ	Enthel1|Enthel1_442017,703,493.5,1.8e-148
EOG092C1VT8	Enthel1|Enthel1_400730,513,636.7,7.1e-192
EOG092C1WBG	Enthel1|Enthel1_481331,610,240.7,1.2e-71
EOG092C1YG7	Enthel1|Enthel1_445048,505,382.6,6.4e-115
EOG092C1ZRG	Enthel1|Enthel1_456245,638,373.5,3.5e-112
EOG092C20OL	Enthel1|Enthel1_396168,442,336.6,7.9e-101
EOG092C21L2	Enthel1|Enthel1_471693,475,652.1,1.8e-196
EOG092C22C1	Enthel1|Enthel1_479894,448,535.3,3.5e-161
EOG092C236M	Enthel1|Enthel1_442418,561,538.2,6.6e-162
EOG092C24CZ	Enthel1|Enthel1_450927,488,855.6,3e-258
EOG092C24GU	Enthel1|Enthel1_424169,661,455.4,1e-136
EOG092C27SX	Enthel1|Enthel1_484674,628,202.6,3.3e-60
EOG092C28F5	Enthel1|Enthel1_442551,477,539.5,1.1e-162
EOG092C28I3	Enthel1|Enthel1_455485,762,1029.6,0	Enthel1|Enthel1_46133,779,254.9,8.9e-76	Enthel1|Enthel1_451577,906,193.7,2.9e-57	Enthel1|Enthel1_77186,1159,176.1,6.4e-52
EOG092C2D1V	Enthel1|Enthel1_510350,552,632.1,1.9e-190
EOG092C2DPS	Enthel1|Enthel1_456407,525,469.4,4.7e-141
EOG092C2GKC	Enthel1|Enthel1_459844,417,469.2,3.7e-141
EOG092C2HER	Enthel1|Enthel1_441569,441,290.9,4.3e-87
EOG092C2IFF	Enthel1|Enthel1_477770,937,423.6,2.9e-127
EOG092C2IG9	Enthel1|Enthel1_468474,560,236.9,6.3e-71
EOG092C2JLG	Enthel1|Enthel1_423613,522,265.1,2.4e-79
EOG092C2LSI	Enthel1|Enthel1_459835,260,297.1,4e-89
EOG092C2MTS	Enthel1|Enthel1_452612,573,259.4,2e-77
EOG092C2Q7B	Enthel1|Enthel1_424650,363,180.8,1.1e-53
EOG092C2Q7F	Enthel1|Enthel1_460213,538,626.6,1.3e-188
EOG092C2RKX	Enthel1|Enthel1_402721,380,253.7,1.3e-75
EOG092C2S2R	Enthel1|Enthel1_307392,478,197.7,1.1e-58
EOG092C2S9V	Enthel1|Enthel1_512940,431,664.6,2.2e-200
EOG092C2SCC	Enthel1|Enthel1_452703,439,407.2,2.9e-122
EOG092C2SEF	Enthel1|Enthel1_456324,337,480.3,1.7e-144
EOG092C2SKV	Enthel1|Enthel1_441591,436,400.2,4.1e-120
EOG092C2SMS	Enthel1|Enthel1_510793,334,201.5,5.2e-60
EOG092C2TXG	Enthel1|Enthel1_416537,596,361.6,2.5e-108	Enthel1|Enthel1_428775,596,361.6,2.5e-108
EOG092C2UIQ	Enthel1|Enthel1_463573,447,472.0,7.8e-142
EOG092C2V3O	Enthel1|Enthel1_468791,469,573.5,7.7e-173	Enthel1|Enthel1_549352,414,280.0,1.3e-83	Enthel1|Enthel1_502144,410,278.0,5.4e-83	Enthel1|Enthel1_63854,422,263.7,1.2e-78	Enthel1|Enthel1_457837,560,205.1,7.7e-61	Enthel1|Enthel1_498284,475,204.2,1.4e-60	Enthel1|Enthel1_447028,513,200.6,1.8e-59	Enthel1|Enthel1_471689,479,179.6,4.3e-53	Enthel1|Enthel1_447693,842,177.6,1.8e-52
EOG092C2VGW	Enthel1|Enthel1_471661,413,275.9,2.6e-82
EOG092C2VJL	Enthel1|Enthel1_403080,431,476.7,1.9e-143
EOG092C2X6U	Enthel1|Enthel1_456998,688,579.6,1.4e-174
EOG092C2YBO	Enthel1|Enthel1_463539,398,479.6,1.9e-144
EOG092C2Z4E	Enthel1|Enthel1_454785,630,295.4,2.1e-88
EOG092C2ZCA	Enthel1|Enthel1_440469,371,380.7,2.7e-114
EOG092C317A	Enthel1|Enthel1_447522,354,398.8,7e-120
EOG092C31ZS	Enthel1|Enthel1_492969,490,464.3,1.3e-139
EOG092C330M	Enthel1|Enthel1_480994,420,375.8,8.8e-113
EOG092C33JO	Enthel1|Enthel1_461682,377,327.4,4.3e-98
EOG092C34FN	Enthel1|Enthel1_442398,445,303.2,6.6e-91
EOG092C34KH	Enthel1|Enthel1_471210,447,322.3,1.3e-96
EOG092C355W	Enthel1|Enthel1_292720,534,351.7,2.4e-105
EOG092C35RK	Enthel1|Enthel1_485950,667,318.7,1.1e-95
EOG092C35SR	Enthel1|Enthel1_452147,699,575.5,3.1e-173
EOG092C36CW	Enthel1|Enthel1_513081,340,455.4,3.1e-137
EOG092C36IX	Enthel1|Enthel1_454114,387,280.3,1.3e-83
EOG092C36RH	Enthel1|Enthel1_512333,644,253.8,9.9e-76
EOG092C3703	Enthel1|Enthel1_480836,477,452.0,8.5e-136
EOG092C38HU	Enthel1|Enthel1_449836,432,359.9,7e-108
EOG092C3D5H	Enthel1|Enthel1_442024,1015,413.7,4.5e-124
EOG092C3DT5	Enthel1|Enthel1_455461,499,317.9,3.4e-95
EOG092C3DV0	Enthel1|Enthel1_446867,507,289.9,8.7e-87
EOG092C3ENF	Enthel1|Enthel1_449349,392,298.4,1.8e-89
EOG092C3F88	Enthel1|Enthel1_513467,503,217.1,1.5e-64
EOG092C3GCF	Enthel1|Enthel1_452867,449,291.2,4.3e-87
EOG092C3HLI	Enthel1|Enthel1_471704,1073,331.9,2.8e-99
EOG092C3IJW	Enthel1|Enthel1_399505,329,449.6,2.4e-135	Enthel1|Enthel1_453133,416,194.3,1.4e-57
EOG092C3JEN	Enthel1|Enthel1_442927,376,450.0,1.6e-135
EOG092C3JIJ	Enthel1|Enthel1_512724,1071,266.1,2.3e-79
EOG092C3L9G	Enthel1|Enthel1_470621,325,200.7,7.2e-60
EOG092C3LZ4	Enthel1|Enthel1_396729,413,341.0,3.5e-102
EOG092C3MKB	Enthel1|Enthel1_428162,319,287.5,3.7e-86
EOG092C3N1W	Enthel1|Enthel1_447674,444,342.6,1.6e-102
EOG092C3ND9	Enthel1|Enthel1_478392,330,262.3,1.7e-78
EOG092C3NTC	Enthel1|Enthel1_472174,525,207.8,1.1e-61
EOG092C3NVX	Enthel1|Enthel1_466456,357,357.1,5.8e-107
EOG092C3P8T	Enthel1|Enthel1_475551,347,384.6,1.8e-115
EOG092C3QQ6	Enthel1|Enthel1_472516,361,394.9,8.7e-119	Enthel1|Enthel1_482722,363,370.4,2.6e-111	Enthel1|Enthel1_482749,363,367.4,2e-110
EOG092C3RZP	Enthel1|Enthel1_460600,326,241.2,6.6e-72
EOG092C3SC6	Enthel1|Enthel1_408437,299,272.2,1.5e-81
EOG092C3TX5	Enthel1|Enthel1_398138,303,193.6,1.1e-57	Enthel1|Enthel1_398898,303,193.6,1.1e-57
EOG092C3VJP	Enthel1|Enthel1_54913,354,179.1,3e-53	Enthel1|Enthel1_415617,612,177.0,1.3e-52
EOG092C3Z6E	Enthel1|Enthel1_460588,376,183.7,1.9e-54
EOG092C40AW	Enthel1|Enthel1_135013,364,432.2,2.9e-130
EOG092C410Y	Enthel1|Enthel1_459273,272,211.4,4.2e-63
EOG092C42ZN	Enthel1|Enthel1_542066,311,359.2,5.7e-108
EOG092C441A	Enthel1|Enthel1_412830,771,268.5,2.8e-80
EOG092C44EY	Enthel1|Enthel1_492960,300,399.9,2.8e-120	Enthel1|Enthel1_447342,272,285.8,1.7e-85
EOG092C44YB	Enthel1|Enthel1_408105,406,371.9,1.9e-111
EOG092C46M0	Enthel1|Enthel1_297699,376,249.0,1.6e-74
EOG092C481U	Enthel1|Enthel1_469506,306,335.6,6.8e-101
EOG092C484E	Enthel1|Enthel1_501255,251,282.8,8.3e-85
EOG092C4AZQ	Enthel1|Enthel1_473481,242,302.8,3.9e-91
EOG092C4BDP	Enthel1|Enthel1_459689,280,338.2,7.1e-102
EOG092C4C2A	Enthel1|Enthel1_407218,205,187.4,4.9e-56
EOG092C4CCH	Enthel1|Enthel1_477667,334,343.0,2e-103
EOG092C4CGV	Enthel1|Enthel1_497516,237,201.6,4.2e-60
EOG092C4D28	Enthel1|Enthel1_465612,283,251.9,2.1e-75
EOG092C4D5B	Enthel1|Enthel1_462204,469,282.2,1.6e-84
EOG092C4DAK	Enthel1|Enthel1_476301,257,236.2,1.3e-70
EOG092C4EGW	Enthel1|Enthel1_510566,660,430.1,3.9e-129
EOG092C4F6L	Enthel1|Enthel1_448069,218,306.4,2.5e-92
EOG092C4FRI	Enthel1|Enthel1_468973,338,290.5,4.3e-87
EOG092C4FYC	Enthel1|Enthel1_467039,268,349.8,2.4e-105	Enthel1|Enthel1_483278,268,349.8,2.4e-105
EOG092C4HB9	Enthel1|Enthel1_477199,219,344.2,8.5e-104
EOG092C4IM8	Enthel1|Enthel1_406273,231,283.7,4.1e-85
EOG092C4IT1	Enthel1|Enthel1_499586,372,276.9,7.3e-83
EOG092C4IV8	Enthel1|Enthel1_475121,253,349.8,3e-105
EOG092C4IYM	Enthel1|Enthel1_442014,783,305.0,4e-91
EOG092C4JA1	Enthel1|Enthel1_549763,394,183.4,7.6e-55
EOG092C4JEJ	Enthel1|Enthel1_469658,205,297.1,2.2e-89
EOG092C4JF2	Enthel1|Enthel1_486072,221,282.4,8.5e-85
EOG092C4JUE	Enthel1|Enthel1_441998,318,327.6,1.6e-98
EOG092C4KTI	Enthel1|Enthel1_290196,491,181.6,5.4e-54
EOG092C4LP2	Enthel1|Enthel1_431446,209,366.2,1.2e-110
EOG092C4N9L	Enthel1|Enthel1_453986,205,287.8,1.7e-86
EOG092C4P58	Enthel1|Enthel1_451741,338,245.3,1.9e-73
EOG092C4PD0	Enthel1|Enthel1_473326,219,247.7,3e-74
EOG092C4PYA	Enthel1|Enthel1_461310,944,240.1,2.5e-72	Enthel1|Enthel1_465863,248,195.9,1.2e-58
EOG092C4Q5B	Enthel1|Enthel1_464926,314,171.8,4.5e-51
EOG092C4R9E	Enthel1|Enthel1_465617,450,332.3,1.6e-99
EOG092C4RWB	Enthel1|Enthel1_396982,280,231.7,3.2e-69	Enthel1|Enthel1_441608,312,174.4,1.1e-51
EOG092C4S0G	Enthel1|Enthel1_477752,242,178.0,8.8e-53
EOG092C4UA5	Enthel1|Enthel1_305164,311,323.6,4.7e-97	Enthel1|Enthel1_507656,1331,272.2,2.3e-81	Enthel1|Enthel1_476175,1523,222.6,2.8e-66
EOG092C4UH1	Enthel1|Enthel1_497552,257,308.4,1.2e-92
EOG092C4VXI	Enthel1|Enthel1_478360,342,359.6,5.1e-108
EOG092C4X4T	Enthel1|Enthel1_455772,143,193.9,8.5e-58
EOG092C4X4U	Enthel1|Enthel1_440692,226,250.0,4.4e-75
EOG092C4Y4I	Enthel1|Enthel1_482068,183,249.5,8.4e-75
EOG092C4ZUJ	Enthel1|Enthel1_497414,172,187.1,9.6e-56	Enthel1|Enthel1_396026,160,178.6,4.2e-53
EOG092C4ZVL	Enthel1|Enthel1_478713,262,368.6,5.8e-111
EOG092C50PJ	Enthel1|Enthel1_457020,203,326.2,3.1e-98
EOG092C51LH	Enthel1|Enthel1_395605,175,228.1,2.1e-68
EOG092C5246	Enthel1|Enthel1_454241,362,227.0,6.5e-68
EOG092C52XD	Enthel1|Enthel1_453065,233,191.1,7.1e-57
EOG092C53PI	Enthel1|Enthel1_499678,167,262.4,5.7e-79
EOG092C54AQ	Enthel1|Enthel1_452035,166,236.7,6.4e-71
EOG092C54Q4	Enthel1|Enthel1_476925,235,178.5,3.1e-53
EOG092C5518	Enthel1|Enthel1_432232,157,209.8,4.7e-63
EOG092C57KP	Enthel1|Enthel1_489929,427,185.0,5.6e-55
EOG092C580G	Enthel1|Enthel1_472856,274,173.5,1.7e-51
EOG092C58OI	Enthel1|Enthel1_475148,150,204.7,1.6e-61
EOG092C59CG	Enthel1|Enthel1_476914,208,270.3,3.4e-81
EOG092C59G3	Enthel1|Enthel1_434422,606,294.0,9.7e-88
EOG092C5AR8	Enthel1|Enthel1_426822,333,203.3,1.3e-60
EOG092C5BSI	Enthel1|Enthel1_452504,149,174.9,3.8e-52
EOG092C5E5Z	Enthel1|Enthel1_509010,134,200.4,4e-60
EOG092C5HRI	Enthel1|Enthel1_513581,155,177.0,5.2e-53
EOG092C5KDG	Enthel1|Enthel1_445091,201,251.0,1.9e-75
EOG092C5L1U	Enthel1|Enthel1_441966,182,197.7,4e-59
EOG092C5Q82	Enthel1|Enthel1_441537,152,251.5,9.9e-76
EOG092C5T6H	Enthel1|Enthel1_459337,106,174.8,2.5e-52
EOG092C5V3D	Enthel1|Enthel1_311273,382,218.3,4.1e-65
