EOG092C00SU	Enthel1|Enthel1_472290	3.4e-164
EOG092C00WD	Enthel1|Enthel1_405002	0
EOG092C02J3	Enthel1|Enthel1_471652	2.8e-124
EOG092C038B	Enthel1|Enthel1_515141	5.2e-162
EOG092C03KT	Enthel1|Enthel1_483031	2.9e-123
EOG092C07CA	Enthel1|Enthel1_504399	5e-177
EOG092C08KH	Enthel1|Enthel1_463174	0
EOG092C097K	Enthel1|Enthel1_508927	2.9e-217
EOG092C0B3U	Enthel1|Enthel1_462550	3.2e-181
EOG092C0BAH	Enthel1|Enthel1_549831	1.8e-299
EOG092C0BPW	Enthel1|Enthel1_442496	4e-130
EOG092C0C5J	Enthel1|Enthel1_402468	0
EOG092C0CHR	Enthel1|Enthel1_514636	0
EOG092C0CZK	Enthel1|Enthel1_423771	1.7e-141
EOG092C0F0X	Enthel1|Enthel1_456377	2.8e-277
EOG092C0I1P	Enthel1|Enthel1_407600	4.5e-269
EOG092C0JYF	Enthel1|Enthel1_410879	7.3e-166
EOG092C0K4D	Enthel1|Enthel1_451102	1.5e-242
EOG092C0KG1	Enthel1|Enthel1_500654	1.5e-128
EOG092C0N3X	Enthel1|Enthel1_490390	5.5e-189
EOG092C0OA7	Enthel1|Enthel1_123436	1.6e-102
EOG092C0P21	Enthel1|Enthel1_446502	0
EOG092C0QZM	Enthel1|Enthel1_530686	2.1e-291
EOG092C0RGR	Enthel1|Enthel1_459880	1.7e-230
EOG092C0ROF	Enthel1|Enthel1_445371	7e-110
EOG092C0ST1	Enthel1|Enthel1_505999	3.3e-296
EOG092C0TYK	Enthel1|Enthel1_228463	5.2e-78
EOG092C0U5S	Enthel1|Enthel1_487463	1.1e-141
EOG092C0UR7	Enthel1|Enthel1_516123	6.6e-151
EOG092C0VEN	Enthel1|Enthel1_399365	2.4e-184
EOG092C0WZC	Enthel1|Enthel1_507656	1.6e-164
EOG092C0XD0	Enthel1|Enthel1_16257	2.6e-69
EOG092C0YZZ	Enthel1|Enthel1_448433	2e-224
EOG092C0ZT0	Enthel1|Enthel1_498210	1.1e-115
EOG092C11NN	Enthel1|Enthel1_400943	1.2e-230
EOG092C121R	Enthel1|Enthel1_466465	4.1e-175
EOG092C12O0	Enthel1|Enthel1_398778	8.1e-229
EOG092C12WO	Enthel1|Enthel1_466034	2.2e-95
EOG092C19ZG	Enthel1|Enthel1_514180	0
EOG092C1AHP	Enthel1|Enthel1_403795	2e-71
EOG092C1F4W	Enthel1|Enthel1_450530	2.7e-278
EOG092C1FRM	Enthel1|Enthel1_509347	1.5e-122
EOG092C1JHE	Enthel1|Enthel1_398624	5.6e-51
EOG092C1KCQ	Enthel1|Enthel1_498830	3.3e-167
EOG092C1KNC	Enthel1|Enthel1_466675	1.5e-87
EOG092C1M1S	Enthel1|Enthel1_473464	2.4e-139
EOG092C1O5L	Enthel1|Enthel1_454941	8.1e-165
EOG092C1OUP	Enthel1|Enthel1_22327	1.4e-154
EOG092C1PRY	Enthel1|Enthel1_398121	1.7e-165
EOG092C1RXZ	Enthel1|Enthel1_447905	1.1e-143
EOG092C1TLO	Enthel1|Enthel1_438245	2.4e-108
EOG092C1U6R	Enthel1|Enthel1_473611	3.9e-177
EOG092C1UDO	Enthel1|Enthel1_473546	1.9e-148
EOG092C1URX	Enthel1|Enthel1_465699	8.2e-185
EOG092C1VMQ	Enthel1|Enthel1_442017	1.8e-148
EOG092C1VT8	Enthel1|Enthel1_400730	7.1e-192
EOG092C1WBG	Enthel1|Enthel1_481331	1.2e-71
EOG092C1YG7	Enthel1|Enthel1_445048	6.4e-115
EOG092C1ZRG	Enthel1|Enthel1_456245	3.5e-112
EOG092C20OL	Enthel1|Enthel1_396168	7.9e-101
EOG092C21L2	Enthel1|Enthel1_471693	1.8e-196
EOG092C22C1	Enthel1|Enthel1_479894	3.5e-161
EOG092C236M	Enthel1|Enthel1_442418	6.6e-162
EOG092C24CZ	Enthel1|Enthel1_450927	3e-258
EOG092C24GU	Enthel1|Enthel1_424169	1e-136
EOG092C27SX	Enthel1|Enthel1_484674	3.3e-60
EOG092C28F5	Enthel1|Enthel1_442551	1.1e-162
EOG092C28I3	Enthel1|Enthel1_455485	0
EOG092C2D1V	Enthel1|Enthel1_510350	1.9e-190
EOG092C2DPS	Enthel1|Enthel1_456407	4.7e-141
EOG092C2GKC	Enthel1|Enthel1_459844	3.7e-141
EOG092C2HER	Enthel1|Enthel1_441569	4.3e-87
EOG092C2IFF	Enthel1|Enthel1_477770	2.9e-127
EOG092C2IG9	Enthel1|Enthel1_468474	6.3e-71
EOG092C2JLG	Enthel1|Enthel1_423613	2.4e-79
EOG092C2LSI	Enthel1|Enthel1_459835	4e-89
EOG092C2MTS	Enthel1|Enthel1_452612	2e-77
EOG092C2OKO	Enthel1|Enthel1_430782	9.8e-51
EOG092C2Q7B	Enthel1|Enthel1_424650	1.1e-53
EOG092C2Q7F	Enthel1|Enthel1_460213	1.3e-188
EOG092C2RKX	Enthel1|Enthel1_402721	1.3e-75
EOG092C2S2R	Enthel1|Enthel1_307392	1.1e-58
EOG092C2S9V	Enthel1|Enthel1_512940	2.2e-200
EOG092C2SCC	Enthel1|Enthel1_452703	2.9e-122
EOG092C2SEF	Enthel1|Enthel1_456324	1.7e-144
EOG092C2SKV	Enthel1|Enthel1_441591	4.1e-120
EOG092C2SMS	Enthel1|Enthel1_510793	5.2e-60
EOG092C2TXG	Enthel1|Enthel1_416537	2.5e-108
EOG092C2UIQ	Enthel1|Enthel1_463573	7.8e-142
EOG092C2V3O	Enthel1|Enthel1_468791	7.7e-173
EOG092C2VGW	Enthel1|Enthel1_471661	2.6e-82
EOG092C2VJL	Enthel1|Enthel1_403080	1.9e-143
EOG092C2X6U	Enthel1|Enthel1_456998	1.4e-174
EOG092C2YBO	Enthel1|Enthel1_463539	1.9e-144
EOG092C2Z4E	Enthel1|Enthel1_454785	2.1e-88
EOG092C2ZCA	Enthel1|Enthel1_440469	2.7e-114
EOG092C317A	Enthel1|Enthel1_447522	7e-120
EOG092C31ZS	Enthel1|Enthel1_492969	1.3e-139
EOG092C330M	Enthel1|Enthel1_480994	8.8e-113
EOG092C33JO	Enthel1|Enthel1_461682	4.3e-98
EOG092C34FN	Enthel1|Enthel1_442398	6.6e-91
EOG092C34KH	Enthel1|Enthel1_471210	1.3e-96
EOG092C355W	Enthel1|Enthel1_292720	2.4e-105
EOG092C35RK	Enthel1|Enthel1_485950	1.1e-95
EOG092C35SR	Enthel1|Enthel1_452147	3.1e-173
EOG092C36CW	Enthel1|Enthel1_513081	3.1e-137
EOG092C36IX	Enthel1|Enthel1_454114	1.3e-83
EOG092C36RH	Enthel1|Enthel1_512333	9.9e-76
EOG092C3703	Enthel1|Enthel1_480836	8.5e-136
EOG092C38HU	Enthel1|Enthel1_449836	7e-108
EOG092C3D5H	Enthel1|Enthel1_442024	4.5e-124
EOG092C3DT5	Enthel1|Enthel1_455461	3.4e-95
EOG092C3DV0	Enthel1|Enthel1_446867	8.7e-87
EOG092C3ENF	Enthel1|Enthel1_449349	1.8e-89
EOG092C3F88	Enthel1|Enthel1_513467	1.5e-64
EOG092C3GCF	Enthel1|Enthel1_452867	4.3e-87
EOG092C3HLI	Enthel1|Enthel1_471704	2.8e-99
EOG092C3IJW	Enthel1|Enthel1_399505	2.4e-135
EOG092C3JEN	Enthel1|Enthel1_442927	1.6e-135
EOG092C3JIJ	Enthel1|Enthel1_512724	2.3e-79
EOG092C3L9G	Enthel1|Enthel1_470621	7.2e-60
EOG092C3LZ4	Enthel1|Enthel1_396729	3.5e-102
EOG092C3MKB	Enthel1|Enthel1_428162	3.7e-86
EOG092C3N1W	Enthel1|Enthel1_447674	1.6e-102
EOG092C3ND9	Enthel1|Enthel1_478392	1.7e-78
EOG092C3NTC	Enthel1|Enthel1_472174	1.1e-61
EOG092C3NVX	Enthel1|Enthel1_466456	5.8e-107
EOG092C3P8T	Enthel1|Enthel1_475551	1.8e-115
EOG092C3QQ6	Enthel1|Enthel1_472516	8.7e-119
EOG092C3RZP	Enthel1|Enthel1_460600	6.6e-72
EOG092C3SC6	Enthel1|Enthel1_408437	1.5e-81
EOG092C3TX5	Enthel1|Enthel1_398138	1.1e-57
EOG092C3VJP	Enthel1|Enthel1_54913	3e-53
EOG092C3Z6E	Enthel1|Enthel1_460588	1.9e-54
EOG092C40AW	Enthel1|Enthel1_135013	2.9e-130
EOG092C410Y	Enthel1|Enthel1_459273	4.2e-63
EOG092C42ZN	Enthel1|Enthel1_542066	5.7e-108
EOG092C441A	Enthel1|Enthel1_412830	2.8e-80
EOG092C44EY	Enthel1|Enthel1_492960	2.8e-120
EOG092C44YB	Enthel1|Enthel1_408105	1.9e-111
EOG092C46M0	Enthel1|Enthel1_297699	1.6e-74
EOG092C481U	Enthel1|Enthel1_469506	6.8e-101
EOG092C484E	Enthel1|Enthel1_501255	8.3e-85
EOG092C4AZQ	Enthel1|Enthel1_473481	3.9e-91
EOG092C4BDP	Enthel1|Enthel1_459689	7.1e-102
EOG092C4C2A	Enthel1|Enthel1_407218	4.9e-56
EOG092C4CCH	Enthel1|Enthel1_477667	2e-103
EOG092C4CGV	Enthel1|Enthel1_497516	4.2e-60
EOG092C4D28	Enthel1|Enthel1_465612	2.1e-75
EOG092C4D5B	Enthel1|Enthel1_462204	1.6e-84
EOG092C4DAK	Enthel1|Enthel1_476301	1.3e-70
EOG092C4EGW	Enthel1|Enthel1_510566	3.9e-129
EOG092C4F6L	Enthel1|Enthel1_448069	2.5e-92
EOG092C4FRI	Enthel1|Enthel1_468973	4.3e-87
EOG092C4FYC	Enthel1|Enthel1_467039	2.4e-105
EOG092C4HB9	Enthel1|Enthel1_477199	8.5e-104
EOG092C4IM8	Enthel1|Enthel1_406273	4.1e-85
EOG092C4IT1	Enthel1|Enthel1_499586	7.3e-83
EOG092C4IV8	Enthel1|Enthel1_475121	3e-105
EOG092C4IYM	Enthel1|Enthel1_442014	4e-91
EOG092C4JA1	Enthel1|Enthel1_549763	7.6e-55
EOG092C4JEJ	Enthel1|Enthel1_469658	2.2e-89
EOG092C4JF2	Enthel1|Enthel1_486072	8.5e-85
EOG092C4JUE	Enthel1|Enthel1_441998	1.6e-98
EOG092C4KTI	Enthel1|Enthel1_290196	5.4e-54
EOG092C4LP2	Enthel1|Enthel1_431446	1.2e-110
EOG092C4N9L	Enthel1|Enthel1_453986	1.7e-86
EOG092C4P58	Enthel1|Enthel1_451741	1.9e-73
EOG092C4PD0	Enthel1|Enthel1_473326	3e-74
EOG092C4PYA	Enthel1|Enthel1_461310	2.5e-72
EOG092C4Q5B	Enthel1|Enthel1_464926	4.5e-51
EOG092C4R9E	Enthel1|Enthel1_465617	1.6e-99
EOG092C4RWB	Enthel1|Enthel1_396982	3.2e-69
EOG092C4S0G	Enthel1|Enthel1_477752	8.8e-53
EOG092C4UA5	Enthel1|Enthel1_305164	4.7e-97
EOG092C4UH1	Enthel1|Enthel1_497552	1.2e-92
EOG092C4VXI	Enthel1|Enthel1_478360	5.1e-108
EOG092C4X4T	Enthel1|Enthel1_455772	8.5e-58
EOG092C4X4U	Enthel1|Enthel1_440692	4.4e-75
EOG092C4Y4I	Enthel1|Enthel1_482068	8.4e-75
EOG092C4ZUJ	Enthel1|Enthel1_497414	9.6e-56
EOG092C4ZVL	Enthel1|Enthel1_478713	5.8e-111
EOG092C50PJ	Enthel1|Enthel1_457020	3.1e-98
EOG092C51LH	Enthel1|Enthel1_395605	2.1e-68
EOG092C5246	Enthel1|Enthel1_454241	6.5e-68
EOG092C52XD	Enthel1|Enthel1_453065	7.1e-57
EOG092C53PI	Enthel1|Enthel1_499678	5.7e-79
EOG092C54AQ	Enthel1|Enthel1_452035	6.4e-71
EOG092C54Q4	Enthel1|Enthel1_476925	3.1e-53
EOG092C5518	Enthel1|Enthel1_432232	4.7e-63
EOG092C57KP	Enthel1|Enthel1_489929	5.6e-55
EOG092C580G	Enthel1|Enthel1_472856	1.7e-51
EOG092C58OI	Enthel1|Enthel1_475148	1.6e-61
EOG092C59CG	Enthel1|Enthel1_476914	3.4e-81
EOG092C59G3	Enthel1|Enthel1_434422	9.7e-88
EOG092C5AR8	Enthel1|Enthel1_426822	1.3e-60
EOG092C5BSI	Enthel1|Enthel1_452504	3.8e-52
EOG092C5E5Z	Enthel1|Enthel1_509010	4e-60
EOG092C5HRI	Enthel1|Enthel1_513581	5.2e-53
EOG092C5KDG	Enthel1|Enthel1_445091	1.9e-75
EOG092C5L1U	Enthel1|Enthel1_441966	4e-59
EOG092C5Q82	Enthel1|Enthel1_441537	9.9e-76
EOG092C5T6H	Enthel1|Enthel1_459337	2.5e-52
EOG092C5V3D	Enthel1|Enthel1_311273	4.1e-65
