EOG092C00SU	Fimjon1|Fimjon1_423990,1939,572.5,7e-172
EOG092C00WD	Fimjon1|Fimjon1_574085,2369,1655.6,0
EOG092C02J3	Fimjon1|Fimjon1_520629,1930,1419.3,0	Fimjon1|Fimjon1_309452,1203,412.8,1.8e-123	Fimjon1|Fimjon1_365952,1514,407.6,6.9e-122	Fimjon1|Fimjon1_546911,1081,399.2,2.4e-119	Fimjon1|Fimjon1_612308,1092,391.3,5.7e-117	Fimjon1|Fimjon1_566058,826,370.8,8.9e-111	Fimjon1|Fimjon1_500198,1171,368.7,3.8e-110	Fimjon1|Fimjon1_385832,1708,339.7,2.2e-101	Fimjon1|Fimjon1_595047,921,338.4,5.4e-101	Fimjon1|Fimjon1_479544,632,336.2,2.5e-100	Fimjon1|Fimjon1_543081,1854,322.6,3.2e-96	Fimjon1|Fimjon1_495186,843,319.6,2.6e-95	Fimjon1|Fimjon1_575884,817,316.5,2.1e-94	Fimjon1|Fimjon1_519416,876,312.2,4.3e-93	Fimjon1|Fimjon1_88335,753,294.7,8.2e-88	Fimjon1|Fimjon1_550816,538,262.2,5.5e-78	Fimjon1|Fimjon1_512153,1305,207.8,1.4e-61	Fimjon1|Fimjon1_497326,700,205.1,9.4e-61
EOG092C038B	Fimjon1|Fimjon1_157346,1519,572.4,6.2e-172	Fimjon1|Fimjon1_565895,1095,174.0,2.5e-51
EOG092C03KT	Fimjon1|Fimjon1_534226,2109,433.3,1.1e-129
EOG092C07CA	Fimjon1|Fimjon1_563157,1210,812.1,3e-244
EOG092C08KH	Fimjon1|Fimjon1_551291,1284,1232.9,0	Fimjon1|Fimjon1_555790,1257,1221.8,0
EOG092C097K	Fimjon1|Fimjon1_534228,1141,737.1,1e-221
EOG092C0B3U	Fimjon1|Fimjon1_563890,1061,649.4,2.7e-195
EOG092C0BAH	Fimjon1|Fimjon1_565739,1474,992.8,8.5e-299
EOG092C0BPW	Fimjon1|Fimjon1_581814,1231,435.1,1.6e-130
EOG092C0C5J	Fimjon1|Fimjon1_539236,1077,1209.7,0	Fimjon1|Fimjon1_1492,1108,1204.2,0
EOG092C0CHR	Fimjon1|Fimjon1_533094,1126,1202.7,0
EOG092C0CZK	Fimjon1|Fimjon1_517637,1743,490.3,4.8e-147
EOG092C0F0X	Fimjon1|Fimjon1_490978,1148,915.3,1e-275
EOG092C0I1P	Fimjon1|Fimjon1_502213,944,923.4,2.4e-278	Fimjon1|Fimjon1_505399,897,815.0,1.7e-245
EOG092C0JYF	Fimjon1|Fimjon1_563719,1343,572.9,4.9e-172
EOG092C0K4D	Fimjon1|Fimjon1_550803,893,783.4,9.4e-236
EOG092C0KG1	Fimjon1|Fimjon1_286802,774,404.5,4e-121
EOG092C0KYA	Fimjon1|Fimjon1_428291,391,234.3,9.1e-70
EOG092C0N3X	Fimjon1|Fimjon1_546138,801,547.5,1.9e-164
EOG092C0OA7	Fimjon1|Fimjon1_610944,885,303.2,1.5e-90
EOG092C0P21	Fimjon1|Fimjon1_608757,969,1102.1,0
EOG092C0QZM	Fimjon1|Fimjon1_520942,980,1014.1,0
EOG092C0RGR	Fimjon1|Fimjon1_518463,907,732.0,3.5e-220
EOG092C0ROF	Fimjon1|Fimjon1_545149,1254,310.6,1.2e-92
EOG092C0ST1	Fimjon1|Fimjon1_528726,694,1009.4,0	Fimjon1|Fimjon1_564017,688,896.2,3.7e-270
EOG092C0TYK	Fimjon1|Fimjon1_565757,438,264.6,4.2e-79
EOG092C0U5S	Fimjon1|Fimjon1_532182,1036,518.9,8.6e-156
EOG092C0UR7	Fimjon1|Fimjon1_552202,557,533.4,1.9e-160	Fimjon1|Fimjon1_615750,546,530.4,1.5e-159
EOG092C0VEN	Fimjon1|Fimjon1_44106,966,619.6,2.7e-186	Fimjon1|Fimjon1_488642,775,402.2,2e-120
EOG092C0WBD	Fimjon1|Fimjon1_214763,593,610.9,8.5e-184
EOG092C0WZC	Fimjon1|Fimjon1_492689,605,455.5,8.3e-137	Fimjon1|Fimjon1_171186,508,234.7,1e-69
EOG092C0XD0	Fimjon1|Fimjon1_217993,682,277.3,6.5e-83
EOG092C0YZZ	Fimjon1|Fimjon1_157007,791,742.0,1.6e-223	Fimjon1|Fimjon1_522671,826,358.1,3.8e-107	Fimjon1|Fimjon1_611842,723,346.5,1.3e-103	Fimjon1|Fimjon1_31437,591,307.1,1.1e-91	Fimjon1|Fimjon1_305702,886,284.0,1.1e-84	Fimjon1|Fimjon1_369827,1115,179.0,7.4e-53
EOG092C0ZT0	Fimjon1|Fimjon1_355934,628,443.2,4.2e-133
EOG092C11L7	Fimjon1|Fimjon1_493357,551,606.7,1.1e-182
EOG092C121R	Fimjon1|Fimjon1_508507,788,549.3,3.8e-165
EOG092C12O0	Fimjon1|Fimjon1_274543,581,764.9,8.6e-231
EOG092C12WO	Fimjon1|Fimjon1_598528,793,342.0,2.8e-102
EOG092C19ZG	Fimjon1|Fimjon1_535729,1779,1232.5,0	Fimjon1|Fimjon1_403642,1761,666.6,3.1e-200	Fimjon1|Fimjon1_546799,1445,611.1,1.8e-183
EOG092C1AHP	Fimjon1|Fimjon1_344072,637,248.2,7.5e-74
EOG092C1F4W	Fimjon1|Fimjon1_245163,542,881.9,5.1e-266
EOG092C1FRM	Fimjon1|Fimjon1_567108,737,371.0,4.7e-111
EOG092C1JHE	Fimjon1|Fimjon1_570428,813,174.2,1.8e-51
EOG092C1KCQ	Fimjon1|Fimjon1_540422,718,582.4,2.8e-175
EOG092C1KNC	Fimjon1|Fimjon1_552432,553,299.3,1.3e-89
EOG092C1M1S	Fimjon1|Fimjon1_545711,650,471.9,6.9e-142
EOG092C1O5L	Fimjon1|Fimjon1_107814,717,623.8,1.1e-187
EOG092C1OUP	Fimjon1|Fimjon1_499910,721,481.1,1.5e-144
EOG092C1PRY	Fimjon1|Fimjon1_496494,545,551.3,5.7e-166	Fimjon1|Fimjon1_165743,536,539.5,2.2e-162
EOG092C1RXZ	Fimjon1|Fimjon1_500652,496,489.4,3.8e-147	Fimjon1|Fimjon1_546426,536,404.5,2.2e-121	Fimjon1|Fimjon1_63703,554,316.4,1.2e-94
EOG092C1TLO	Fimjon1|Fimjon1_546537,1064,296.6,2.1e-88	Fimjon1|Fimjon1_499089,1539,248.7,6.6e-74
EOG092C1U6R	Fimjon1|Fimjon1_513020,508,564.2,6.1e-170
EOG092C1UDO	Fimjon1|Fimjon1_533277,1119,391.1,2.1e-117
EOG092C1URX	Fimjon1|Fimjon1_525085,454,609.3,1.2e-183
EOG092C1VMQ	Fimjon1|Fimjon1_19476,538,504.7,7.2e-152
EOG092C1VT8	Fimjon1|Fimjon1_64168,483,618.2,2.9e-186
EOG092C1W1B	Fimjon1|Fimjon1_529515,641,674.8,3e-203
EOG092C1WBG	Fimjon1|Fimjon1_491867,612,279.4,2.1e-83
EOG092C1YG7	Fimjon1|Fimjon1_564678,479,384.7,1.5e-115
EOG092C1ZRG	Fimjon1|Fimjon1_493274,341,368.2,1.5e-110
EOG092C20OL	Fimjon1|Fimjon1_493768,414,334.0,4.8e-100
EOG092C21L2	Fimjon1|Fimjon1_540261,473,646.2,1.1e-194	Fimjon1|Fimjon1_606020,458,644.9,2.7e-194
EOG092C22C1	Fimjon1|Fimjon1_156093,443,548.3,3.8e-165
EOG092C236M	Fimjon1|Fimjon1_541905,566,543.0,2.2e-163
EOG092C23X9	Fimjon1|Fimjon1_573719,623,591.7,3.3e-178
EOG092C24CZ	Fimjon1|Fimjon1_534200,511,884.8,4.1e-267
EOG092C24GU	Fimjon1|Fimjon1_537837,649,505.5,6.5e-152	Fimjon1|Fimjon1_514332,625,502.6,4.8e-151
EOG092C27SX	Fimjon1|Fimjon1_574888,574,224.7,5.8e-67
EOG092C28F5	Fimjon1|Fimjon1_497268,465,539.1,1.6e-162
EOG092C28I3	Fimjon1|Fimjon1_609401,781,1041.3,0	Fimjon1|Fimjon1_210812,1003,247.4,1.6e-73	Fimjon1|Fimjon1_568241,823,182.4,8e-54
EOG092C2D1V	Fimjon1|Fimjon1_518408,574,655.8,1.2e-197
EOG092C2DPS	Fimjon1|Fimjon1_490261,448,472.7,4.8e-142
EOG092C2GKC	Fimjon1|Fimjon1_527347,419,491.8,5.1e-148
EOG092C2HER	Fimjon1|Fimjon1_530868,415,279.9,9.4e-84
EOG092C2IFF	Fimjon1|Fimjon1_599790,715,463.6,2e-139
EOG092C2IG9	Fimjon1|Fimjon1_568962,483,252.8,8.5e-76
EOG092C2JLG	Fimjon1|Fimjon1_550715,468,260.1,8e-78
EOG092C2MTS	Fimjon1|Fimjon1_564325,593,258.0,5.4e-77
EOG092C2OKO	Fimjon1|Fimjon1_526009,483,607.0,5e-183
EOG092C2Q7B	Fimjon1|Fimjon1_514307,413,179.3,3.2e-53
EOG092C2Q7F	Fimjon1|Fimjon1_537318,537,624.0,7.8e-188
EOG092C2RKX	Fimjon1|Fimjon1_573104,384,246.8,1.7e-73
EOG092C2S2R	Fimjon1|Fimjon1_525137,448,207.3,1.4e-61
EOG092C2S9V	Fimjon1|Fimjon1_529517,436,673.4,4.8e-203
EOG092C2SCC	Fimjon1|Fimjon1_514541,385,604.9,2.2e-182
EOG092C2SEF	Fimjon1|Fimjon1_519349,390,629.9,5.6e-190
EOG092C2SKV	Fimjon1|Fimjon1_522880,510,411.2,1.9e-123
EOG092C2SMS	Fimjon1|Fimjon1_600436,355,207.4,8.1e-62
EOG092C2TXG	Fimjon1|Fimjon1_269519,597,388.6,1.7e-116
EOG092C2UIQ	Fimjon1|Fimjon1_300106,483,458.6,9e-138
EOG092C2V3O	Fimjon1|Fimjon1_166591,446,428.7,8e-129	Fimjon1|Fimjon1_81997,406,288.3,3.8e-86	Fimjon1|Fimjon1_602660,423,248.1,6.5e-74	Fimjon1|Fimjon1_585098,470,218.7,5.5e-65	Fimjon1|Fimjon1_530424,521,215.7,4.5e-64	Fimjon1|Fimjon1_493715,423,196.2,3.8e-58	Fimjon1|Fimjon1_522583,577,187.8,1.4e-55	Fimjon1|Fimjon1_502067,711,183.4,3e-54	Fimjon1|Fimjon1_541981,1096,174.3,1.8e-51	Fimjon1|Fimjon1_577212,561,172.0,9.1e-51
EOG092C2VGW	Fimjon1|Fimjon1_572468,454,257.8,7.9e-77
EOG092C2VJL	Fimjon1|Fimjon1_497192,480,461.7,7.1e-139
EOG092C2X6U	Fimjon1|Fimjon1_556692,706,605.3,2.1e-182	Fimjon1|Fimjon1_305287,604,226.3,3e-67
EOG092C2YBO	Fimjon1|Fimjon1_585552,396,473.4,1.4e-142
EOG092C2Z4E	Fimjon1|Fimjon1_499058,451,271.8,3.3e-81
EOG092C2ZCA	Fimjon1|Fimjon1_523803,440,420.3,2.3e-126
EOG092C317A	Fimjon1|Fimjon1_382257,354,387.9,1.5e-116
EOG092C31ZS	Fimjon1|Fimjon1_530771,495,466.1,3.8e-140
EOG092C330M	Fimjon1|Fimjon1_502081,449,369.6,7e-111
EOG092C33JO	Fimjon1|Fimjon1_536625,384,365.6,1e-109
EOG092C34FN	Fimjon1|Fimjon1_491076,446,310.0,5.7e-93	Fimjon1|Fimjon1_494733,451,309.3,9.4e-93
EOG092C34KH	Fimjon1|Fimjon1_550998,421,350.8,2.9e-105
EOG092C355W	Fimjon1|Fimjon1_408248,576,383.5,5.4e-115
EOG092C35RK	Fimjon1|Fimjon1_622589,639,313.2,5.1e-94
EOG092C35SR	Fimjon1|Fimjon1_610501,666,572.8,2.1e-172
EOG092C36CW	Fimjon1|Fimjon1_98287,350,447.4,8.7e-135
EOG092C36IX	Fimjon1|Fimjon1_568577,391,267.0,1.4e-79
EOG092C36RH	Fimjon1|Fimjon1_525684,644,232.5,3.2e-69
EOG092C3703	Fimjon1|Fimjon1_545581,443,403.8,3.6e-121
EOG092C37AK	Fimjon1|Fimjon1_538019,381,420.9,9.4e-127
EOG092C38HU	Fimjon1|Fimjon1_421275,426,365.1,1.9e-109
EOG092C3D5H	Fimjon1|Fimjon1_520827,574,370.9,4.1e-111
EOG092C3DT5	Fimjon1|Fimjon1_534075,489,308.0,3.4e-92
EOG092C3DV0	Fimjon1|Fimjon1_544379,512,299.6,9.6e-90
EOG092C3ENF	Fimjon1|Fimjon1_494218,302,293.2,6.9e-88
EOG092C3F88	Fimjon1|Fimjon1_344885,475,262.4,2.5e-78
EOG092C3GCF	Fimjon1|Fimjon1_137480,463,262.3,2.8e-78
EOG092C3HLI	Fimjon1|Fimjon1_496150,930,322.6,1.8e-96
EOG092C3IJW	Fimjon1|Fimjon1_498668,329,436.6,2.1e-131	Fimjon1|Fimjon1_235373,384,182.5,5.5e-54
EOG092C3JEN	Fimjon1|Fimjon1_540158,375,448.8,3.5e-135
EOG092C3JIJ	Fimjon1|Fimjon1_310210,733,286.1,1.8e-85
EOG092C3L9G	Fimjon1|Fimjon1_500705,288,213.7,7e-64
EOG092C3LZ4	Fimjon1|Fimjon1_526475,392,357.9,2.5e-107
EOG092C3MKB	Fimjon1|Fimjon1_491587,337,272.2,1.8e-81
EOG092C3N1W	Fimjon1|Fimjon1_526909,454,349.2,1.6e-104
EOG092C3ND9	Fimjon1|Fimjon1_526212,333,258.6,2.3e-77
EOG092C3NTC	Fimjon1|Fimjon1_563813,492,267.0,9.6e-80
EOG092C3NVX	Fimjon1|Fimjon1_143060,497,442.0,9e-133
EOG092C3P8T	Fimjon1|Fimjon1_502429,347,374.0,3.1e-112
EOG092C3QQ6	Fimjon1|Fimjon1_511992,253,306.8,6.4e-92
EOG092C3RZP	Fimjon1|Fimjon1_522309,328,242.2,3.2e-72
EOG092C3SC6	Fimjon1|Fimjon1_492931,330,288.2,1.9e-86
EOG092C3Z6E	Fimjon1|Fimjon1_565856,383,223.8,1e-66
EOG092C3ZSC	Fimjon1|Fimjon1_513508,195,181.0,6.3e-54
EOG092C40AW	Fimjon1|Fimjon1_586131,504,443.8,8.2e-134
EOG092C410Y	Fimjon1|Fimjon1_534143,234,214.8,3.8e-64
EOG092C42ZN	Fimjon1|Fimjon1_518990,348,362.7,5e-109
EOG092C441A	Fimjon1|Fimjon1_537774,744,263.1,1.2e-78
EOG092C44EY	Fimjon1|Fimjon1_505863,303,404.1,1.5e-121
EOG092C44YB	Fimjon1|Fimjon1_572683,405,357.7,3.9e-107
EOG092C46M0	Fimjon1|Fimjon1_544126,372,250.2,6.9e-75
EOG092C481U	Fimjon1|Fimjon1_492313,331,331.4,1.3e-99
EOG092C484E	Fimjon1|Fimjon1_577757,253,283.0,7.1e-85
EOG092C48JI	Fimjon1|Fimjon1_552015,227,179.5,2e-53	Fimjon1|Fimjon1_551575,230,178.4,4.2e-53
EOG092C4A9Y	Fimjon1|Fimjon1_550724,258,198.8,4.4e-59
EOG092C4AZQ	Fimjon1|Fimjon1_539427,248,306.1,3.8e-92
EOG092C4BDP	Fimjon1|Fimjon1_510992,246,343.9,1.3e-103
EOG092C4C2A	Fimjon1|Fimjon1_495991,181,182.2,1.9e-54
EOG092C4CCH	Fimjon1|Fimjon1_539011,273,338.9,3.6e-102	Fimjon1|Fimjon1_545684,334,338.0,6.6e-102
EOG092C4CGV	Fimjon1|Fimjon1_262590,208,200.8,7.5e-60
EOG092C4D28	Fimjon1|Fimjon1_129383,289,255.4,1.9e-76
EOG092C4D5B	Fimjon1|Fimjon1_493136,438,340.7,2.1e-102
EOG092C4EGW	Fimjon1|Fimjon1_35025,628,426.4,5.1e-128
EOG092C4F6L	Fimjon1|Fimjon1_533868,217,315.1,5.5e-95
EOG092C4FYC	Fimjon1|Fimjon1_547631,270,355.9,3.1e-107
EOG092C4H6Z	Fimjon1|Fimjon1_273385,247,185.5,2.7e-55
EOG092C4HB9	Fimjon1|Fimjon1_536057,219,336.4,2.1e-101	Fimjon1|Fimjon1_554600,219,336.4,2.1e-101
EOG092C4HDL	Fimjon1|Fimjon1_564480,369,179.8,1.4e-53
EOG092C4IM8	Fimjon1|Fimjon1_534853,252,283.9,3.5e-85
EOG092C4IT1	Fimjon1|Fimjon1_410414,346,269.2,1.6e-80
EOG092C4IV8	Fimjon1|Fimjon1_578708,254,344.3,1.5e-103
EOG092C4IYM	Fimjon1|Fimjon1_520600,717,315.1,3.4e-94
EOG092C4JA1	Fimjon1|Fimjon1_520835,338,190.6,4.6e-57
EOG092C4JEJ	Fimjon1|Fimjon1_521651,205,287.5,1.8e-86
EOG092C4JF2	Fimjon1|Fimjon1_434305,223,282.1,1.1e-84
EOG092C4JUE	Fimjon1|Fimjon1_492966,356,337.8,1.2e-101
EOG092C4KTI	Fimjon1|Fimjon1_136384,712,208.1,3.8e-62
EOG092C4LP2	Fimjon1|Fimjon1_425950,205,348.6,3.1e-105
EOG092C4N9L	Fimjon1|Fimjon1_545048,205,267.8,2.3e-80
EOG092C4P58	Fimjon1|Fimjon1_394434,324,247.0,5.3e-74
EOG092C4PD0	Fimjon1|Fimjon1_542378,218,237.2,5.2e-71
EOG092C4PIQ	Fimjon1|Fimjon1_355966,183,176.0,2e-52
EOG092C4PJG	Fimjon1|Fimjon1_47733,368,227.7,7e-68
EOG092C4PYA	Fimjon1|Fimjon1_364955,929,341.4,1.1e-103	Fimjon1|Fimjon1_365068,678,258.9,3.7e-78	Fimjon1|Fimjon1_550526,151,221.3,1.7e-66	Fimjon1|Fimjon1_547522,232,202.4,1.1e-60
EOG092C4Q5B	Fimjon1|Fimjon1_530870,281,188.4,3.3e-56
EOG092C4RWB	Fimjon1|Fimjon1_498681,283,227.1,8.2e-68
EOG092C4S0G	Fimjon1|Fimjon1_302674,246,187.5,1.1e-55
EOG092C4UA5	Fimjon1|Fimjon1_546281,340,342.5,8.1e-103	Fimjon1|Fimjon1_491547,1370,254.5,5.6e-76
EOG092C4UH1	Fimjon1|Fimjon1_513084,253,312.1,9e-94
EOG092C4UKX	Fimjon1|Fimjon1_498208,200,179.3,1.8e-53
EOG092C4VXI	Fimjon1|Fimjon1_513323,363,333.1,6.1e-100
EOG092C4X4T	Fimjon1|Fimjon1_518198,181,231.7,1.9e-69
EOG092C4X4U	Fimjon1|Fimjon1_369777,264,251.0,2.1e-75
EOG092C4Y4I	Fimjon1|Fimjon1_4730,190,243.0,8.5e-73
EOG092C4ZUJ	Fimjon1|Fimjon1_517526,181,191.7,3.8e-57
EOG092C4ZVL	Fimjon1|Fimjon1_233861,262,369.6,2.9e-111
EOG092C50PJ	Fimjon1|Fimjon1_517118,207,324.9,7.4e-98
EOG092C51AW	Fimjon1|Fimjon1_527054,249,171.9,7e-51	Fimjon1|Fimjon1_150348,248,171.4,9.6e-51
EOG092C51LH	Fimjon1|Fimjon1_530811,193,242.9,5.9e-73
EOG092C5246	Fimjon1|Fimjon1_520298,341,232.8,1.1e-69
EOG092C52XD	Fimjon1|Fimjon1_540511,253,232.8,1.2e-69
EOG092C53PI	Fimjon1|Fimjon1_511260,178,265.0,9.4e-80
EOG092C54AQ	Fimjon1|Fimjon1_492724,209,257.8,2.1e-77
EOG092C54Q4	Fimjon1|Fimjon1_522429,233,174.9,4e-52
EOG092C5518	Fimjon1|Fimjon1_517173,157,204.8,1.6e-61
EOG092C56EC	Fimjon1|Fimjon1_308302,259,174.7,1.3e-51
EOG092C57KP	Fimjon1|Fimjon1_6451,389,191.4,6.2e-57
EOG092C58OI	Fimjon1|Fimjon1_535986,158,198.8,1.1e-59	Fimjon1|Fimjon1_570164,158,198.8,1.1e-59
EOG092C59CG	Fimjon1|Fimjon1_551198,249,266.7,4.3e-80
EOG092C59G3	Fimjon1|Fimjon1_503208,593,286.4,1.9e-85
EOG092C5AR8	Fimjon1|Fimjon1_483559,214,206.3,1.5e-61
EOG092C5BSI	Fimjon1|Fimjon1_505651,182,192.4,1.4e-57	Fimjon1|Fimjon1_545180,152,191.9,1.9e-57
EOG092C5BZ8	Fimjon1|Fimjon1_96815,367,261.6,1.4e-78
EOG092C5E45	Fimjon1|Fimjon1_538553,153,200.2,4.2e-60
EOG092C5E5Z	Fimjon1|Fimjon1_539554,134,202.8,7.1e-61	Fimjon1|Fimjon1_309814,134,201.3,2e-60
EOG092C5G2T	Fimjon1|Fimjon1_531395,202,221.4,2.6e-66
EOG092C5HRI	Fimjon1|Fimjon1_533507,144,180.4,4.4e-54
EOG092C5KDG	Fimjon1|Fimjon1_512557,203,246.0,6.3e-74	Fimjon1|Fimjon1_519807,203,246.0,6.4e-74
EOG092C5KXX	Fimjon1|Fimjon1_541433,138,183.9,4.6e-55
EOG092C5L1U	Fimjon1|Fimjon1_504230,182,198.9,1.6e-59
EOG092C5Q82	Fimjon1|Fimjon1_537212,152,244.5,1.4e-73
EOG092C5T6H	Fimjon1|Fimjon1_543218,107,184.5,2.4e-55
EOG092C5U93	Fimjon1|Fimjon1_590994,133,172.2,1.7e-51
EOG092C5V3D	Fimjon1|Fimjon1_522918,348,180.4,1.8e-53
EOG092C608K	Fimjon1|Fimjon1_551653,568,180.3,1.4e-53
