EOG092C00SU	Fimjon1|Fimjon1_423990	7e-172
EOG092C00WD	Fimjon1|Fimjon1_574085	0
EOG092C02J3	Fimjon1|Fimjon1_520629	0
EOG092C038B	Fimjon1|Fimjon1_157346	6.2e-172
EOG092C03KT	Fimjon1|Fimjon1_534226	1.1e-129
EOG092C07CA	Fimjon1|Fimjon1_563157	3e-244
EOG092C08KH	Fimjon1|Fimjon1_551291	0
EOG092C097K	Fimjon1|Fimjon1_534228	1e-221
EOG092C0B3U	Fimjon1|Fimjon1_563890	2.7e-195
EOG092C0BAH	Fimjon1|Fimjon1_565739	8.5e-299
EOG092C0BPW	Fimjon1|Fimjon1_581814	1.6e-130
EOG092C0C5J	Fimjon1|Fimjon1_539236	0
EOG092C0CHR	Fimjon1|Fimjon1_533094	0
EOG092C0CZK	Fimjon1|Fimjon1_517637	4.8e-147
EOG092C0F0X	Fimjon1|Fimjon1_490978	1e-275
EOG092C0I1P	Fimjon1|Fimjon1_502213	2.4e-278
EOG092C0JYF	Fimjon1|Fimjon1_563719	4.9e-172
EOG092C0K4D	Fimjon1|Fimjon1_550803	9.4e-236
EOG092C0KG1	Fimjon1|Fimjon1_286802	4e-121
EOG092C0KYA	Fimjon1|Fimjon1_428291	9.1e-70
EOG092C0N3X	Fimjon1|Fimjon1_546138	1.9e-164
EOG092C0OA7	Fimjon1|Fimjon1_610944	1.5e-90
EOG092C0P21	Fimjon1|Fimjon1_608757	0
EOG092C0QZM	Fimjon1|Fimjon1_520942	0
EOG092C0RGR	Fimjon1|Fimjon1_518463	3.5e-220
EOG092C0ROF	Fimjon1|Fimjon1_545149	1.2e-92
EOG092C0ST1	Fimjon1|Fimjon1_528726	0
EOG092C0TYK	Fimjon1|Fimjon1_565757	4.2e-79
EOG092C0U5S	Fimjon1|Fimjon1_532182	8.6e-156
EOG092C0UR7	Fimjon1|Fimjon1_552202	1.9e-160
EOG092C0VEN	Fimjon1|Fimjon1_44106	2.7e-186
EOG092C0WBD	Fimjon1|Fimjon1_214763	8.5e-184
EOG092C0WZC	Fimjon1|Fimjon1_492689	8.3e-137
EOG092C0XD0	Fimjon1|Fimjon1_217993	6.5e-83
EOG092C0YZZ	Fimjon1|Fimjon1_157007	1.6e-223
EOG092C0ZT0	Fimjon1|Fimjon1_355934	4.2e-133
EOG092C11L7	Fimjon1|Fimjon1_493357	1.1e-182
EOG092C121R	Fimjon1|Fimjon1_508507	3.8e-165
EOG092C12O0	Fimjon1|Fimjon1_274543	8.6e-231
EOG092C12WO	Fimjon1|Fimjon1_598528	2.8e-102
EOG092C19ZG	Fimjon1|Fimjon1_535729	0
EOG092C1AHP	Fimjon1|Fimjon1_344072	7.5e-74
EOG092C1F4W	Fimjon1|Fimjon1_245163	5.1e-266
EOG092C1FRM	Fimjon1|Fimjon1_567108	4.7e-111
EOG092C1JHE	Fimjon1|Fimjon1_570428	1.8e-51
EOG092C1KCQ	Fimjon1|Fimjon1_540422	2.8e-175
EOG092C1KNC	Fimjon1|Fimjon1_552432	1.3e-89
EOG092C1M1S	Fimjon1|Fimjon1_545711	6.9e-142
EOG092C1O5L	Fimjon1|Fimjon1_107814	1.1e-187
EOG092C1OUP	Fimjon1|Fimjon1_499910	1.5e-144
EOG092C1PRY	Fimjon1|Fimjon1_496494	5.7e-166
EOG092C1RXZ	Fimjon1|Fimjon1_500652	3.8e-147
EOG092C1TLO	Fimjon1|Fimjon1_546537	2.1e-88
EOG092C1U6R	Fimjon1|Fimjon1_513020	6.1e-170
EOG092C1UDO	Fimjon1|Fimjon1_533277	2.1e-117
EOG092C1URX	Fimjon1|Fimjon1_525085	1.2e-183
EOG092C1VMQ	Fimjon1|Fimjon1_19476	7.2e-152
EOG092C1VT8	Fimjon1|Fimjon1_64168	2.9e-186
EOG092C1W1B	Fimjon1|Fimjon1_529515	3e-203
EOG092C1WBG	Fimjon1|Fimjon1_491867	2.1e-83
EOG092C1YG7	Fimjon1|Fimjon1_564678	1.5e-115
EOG092C1ZRG	Fimjon1|Fimjon1_493274	1.5e-110
EOG092C20OL	Fimjon1|Fimjon1_493768	4.8e-100
EOG092C21L2	Fimjon1|Fimjon1_540261	1.1e-194
EOG092C22C1	Fimjon1|Fimjon1_156093	3.8e-165
EOG092C236M	Fimjon1|Fimjon1_541905	2.2e-163
EOG092C23X9	Fimjon1|Fimjon1_573719	3.3e-178
EOG092C24CZ	Fimjon1|Fimjon1_534200	4.1e-267
EOG092C24GU	Fimjon1|Fimjon1_537837	6.5e-152
EOG092C27SX	Fimjon1|Fimjon1_574888	5.8e-67
EOG092C28F5	Fimjon1|Fimjon1_497268	1.6e-162
EOG092C28I3	Fimjon1|Fimjon1_609401	0
EOG092C2D1V	Fimjon1|Fimjon1_518408	1.2e-197
EOG092C2DPS	Fimjon1|Fimjon1_490261	4.8e-142
EOG092C2GKC	Fimjon1|Fimjon1_527347	5.1e-148
EOG092C2HER	Fimjon1|Fimjon1_530868	9.4e-84
EOG092C2IFF	Fimjon1|Fimjon1_599790	2e-139
EOG092C2IG9	Fimjon1|Fimjon1_568962	8.5e-76
EOG092C2JLG	Fimjon1|Fimjon1_550715	8e-78
EOG092C2MTS	Fimjon1|Fimjon1_564325	5.4e-77
EOG092C2OKO	Fimjon1|Fimjon1_526009	5e-183
EOG092C2Q7B	Fimjon1|Fimjon1_514307	3.2e-53
EOG092C2Q7F	Fimjon1|Fimjon1_537318	7.8e-188
EOG092C2RKX	Fimjon1|Fimjon1_573104	1.7e-73
EOG092C2S2R	Fimjon1|Fimjon1_525137	1.4e-61
EOG092C2S9V	Fimjon1|Fimjon1_529517	4.8e-203
EOG092C2SCC	Fimjon1|Fimjon1_514541	2.2e-182
EOG092C2SEF	Fimjon1|Fimjon1_519349	5.6e-190
EOG092C2SKV	Fimjon1|Fimjon1_522880	1.9e-123
EOG092C2SMS	Fimjon1|Fimjon1_600436	8.1e-62
EOG092C2TXG	Fimjon1|Fimjon1_269519	1.7e-116
EOG092C2UIQ	Fimjon1|Fimjon1_300106	9e-138
EOG092C2V3O	Fimjon1|Fimjon1_166591	8e-129
EOG092C2VGW	Fimjon1|Fimjon1_572468	7.9e-77
EOG092C2VJL	Fimjon1|Fimjon1_497192	7.1e-139
EOG092C2X6U	Fimjon1|Fimjon1_556692	2.1e-182
EOG092C2YBO	Fimjon1|Fimjon1_585552	1.4e-142
EOG092C2Z4E	Fimjon1|Fimjon1_499058	3.3e-81
EOG092C2ZCA	Fimjon1|Fimjon1_523803	2.3e-126
EOG092C317A	Fimjon1|Fimjon1_382257	1.5e-116
EOG092C31ZS	Fimjon1|Fimjon1_530771	3.8e-140
EOG092C330M	Fimjon1|Fimjon1_502081	7e-111
EOG092C33JO	Fimjon1|Fimjon1_536625	1e-109
EOG092C34FN	Fimjon1|Fimjon1_491076	5.7e-93
EOG092C34KH	Fimjon1|Fimjon1_550998	2.9e-105
EOG092C355W	Fimjon1|Fimjon1_408248	5.4e-115
EOG092C35RK	Fimjon1|Fimjon1_622589	5.1e-94
EOG092C35SR	Fimjon1|Fimjon1_610501	2.1e-172
EOG092C36CW	Fimjon1|Fimjon1_98287	8.7e-135
EOG092C36IX	Fimjon1|Fimjon1_568577	1.4e-79
EOG092C36RH	Fimjon1|Fimjon1_525684	3.2e-69
EOG092C3703	Fimjon1|Fimjon1_545581	3.6e-121
EOG092C37AK	Fimjon1|Fimjon1_538019	9.4e-127
EOG092C38HU	Fimjon1|Fimjon1_421275	1.9e-109
EOG092C3D5H	Fimjon1|Fimjon1_520827	4.1e-111
EOG092C3DT5	Fimjon1|Fimjon1_534075	3.4e-92
EOG092C3DV0	Fimjon1|Fimjon1_544379	9.6e-90
EOG092C3ENF	Fimjon1|Fimjon1_494218	6.9e-88
EOG092C3F88	Fimjon1|Fimjon1_344885	2.5e-78
EOG092C3GCF	Fimjon1|Fimjon1_137480	2.8e-78
EOG092C3HLI	Fimjon1|Fimjon1_496150	1.8e-96
EOG092C3IJW	Fimjon1|Fimjon1_498668	2.1e-131
EOG092C3JEN	Fimjon1|Fimjon1_540158	3.5e-135
EOG092C3JIJ	Fimjon1|Fimjon1_310210	1.8e-85
EOG092C3L9G	Fimjon1|Fimjon1_500705	7e-64
EOG092C3LZ4	Fimjon1|Fimjon1_526475	2.5e-107
EOG092C3MKB	Fimjon1|Fimjon1_491587	1.8e-81
EOG092C3N1W	Fimjon1|Fimjon1_526909	1.6e-104
EOG092C3ND9	Fimjon1|Fimjon1_526212	2.3e-77
EOG092C3NTC	Fimjon1|Fimjon1_563813	9.6e-80
EOG092C3NVX	Fimjon1|Fimjon1_143060	9e-133
EOG092C3P8T	Fimjon1|Fimjon1_502429	3.1e-112
EOG092C3QQ6	Fimjon1|Fimjon1_511992	6.4e-92
EOG092C3RZP	Fimjon1|Fimjon1_522309	3.2e-72
EOG092C3SC6	Fimjon1|Fimjon1_492931	1.9e-86
EOG092C3Z6E	Fimjon1|Fimjon1_565856	1e-66
EOG092C3ZSC	Fimjon1|Fimjon1_513508	6.3e-54
EOG092C40AW	Fimjon1|Fimjon1_586131	8.2e-134
EOG092C410Y	Fimjon1|Fimjon1_534143	3.8e-64
EOG092C42ZN	Fimjon1|Fimjon1_518990	5e-109
EOG092C441A	Fimjon1|Fimjon1_537774	1.2e-78
EOG092C44EY	Fimjon1|Fimjon1_505863	1.5e-121
EOG092C44YB	Fimjon1|Fimjon1_572683	3.9e-107
EOG092C46M0	Fimjon1|Fimjon1_544126	6.9e-75
EOG092C481U	Fimjon1|Fimjon1_492313	1.3e-99
EOG092C484E	Fimjon1|Fimjon1_577757	7.1e-85
EOG092C48JI	Fimjon1|Fimjon1_552015	2e-53
EOG092C4A9Y	Fimjon1|Fimjon1_550724	4.4e-59
EOG092C4AZQ	Fimjon1|Fimjon1_539427	3.8e-92
EOG092C4BDP	Fimjon1|Fimjon1_510992	1.3e-103
EOG092C4C2A	Fimjon1|Fimjon1_495991	1.9e-54
EOG092C4CCH	Fimjon1|Fimjon1_539011	3.6e-102
EOG092C4CGV	Fimjon1|Fimjon1_262590	7.5e-60
EOG092C4D28	Fimjon1|Fimjon1_129383	1.9e-76
EOG092C4D5B	Fimjon1|Fimjon1_493136	2.1e-102
EOG092C4EGW	Fimjon1|Fimjon1_35025	5.1e-128
EOG092C4F6L	Fimjon1|Fimjon1_533868	5.5e-95
EOG092C4FYC	Fimjon1|Fimjon1_547631	3.1e-107
EOG092C4H6Z	Fimjon1|Fimjon1_273385	2.7e-55
EOG092C4HB9	Fimjon1|Fimjon1_536057	2.1e-101
EOG092C4HDL	Fimjon1|Fimjon1_564480	1.4e-53
EOG092C4IM8	Fimjon1|Fimjon1_534853	3.5e-85
EOG092C4IT1	Fimjon1|Fimjon1_410414	1.6e-80
EOG092C4IV8	Fimjon1|Fimjon1_578708	1.5e-103
EOG092C4IYM	Fimjon1|Fimjon1_520600	3.4e-94
EOG092C4JA1	Fimjon1|Fimjon1_520835	4.6e-57
EOG092C4JEJ	Fimjon1|Fimjon1_521651	1.8e-86
EOG092C4JF2	Fimjon1|Fimjon1_434305	1.1e-84
EOG092C4JUE	Fimjon1|Fimjon1_492966	1.2e-101
EOG092C4KTI	Fimjon1|Fimjon1_136384	3.8e-62
EOG092C4LP2	Fimjon1|Fimjon1_425950	3.1e-105
EOG092C4N9L	Fimjon1|Fimjon1_545048	2.3e-80
EOG092C4P58	Fimjon1|Fimjon1_394434	5.3e-74
EOG092C4PD0	Fimjon1|Fimjon1_542378	5.2e-71
EOG092C4PIQ	Fimjon1|Fimjon1_355966	2e-52
EOG092C4PJG	Fimjon1|Fimjon1_47733	7e-68
EOG092C4PYA	Fimjon1|Fimjon1_364955	1.1e-103
EOG092C4Q5B	Fimjon1|Fimjon1_530870	3.3e-56
EOG092C4RWB	Fimjon1|Fimjon1_498681	8.2e-68
EOG092C4S0G	Fimjon1|Fimjon1_302674	1.1e-55
EOG092C4UA5	Fimjon1|Fimjon1_546281	8.1e-103
EOG092C4UH1	Fimjon1|Fimjon1_513084	9e-94
EOG092C4UKX	Fimjon1|Fimjon1_498208	1.8e-53
EOG092C4VXI	Fimjon1|Fimjon1_513323	6.1e-100
EOG092C4X4T	Fimjon1|Fimjon1_518198	1.9e-69
EOG092C4X4U	Fimjon1|Fimjon1_369777	2.1e-75
EOG092C4Y4I	Fimjon1|Fimjon1_4730	8.5e-73
EOG092C4ZUJ	Fimjon1|Fimjon1_517526	3.8e-57
EOG092C4ZVL	Fimjon1|Fimjon1_233861	2.9e-111
EOG092C50PJ	Fimjon1|Fimjon1_517118	7.4e-98
EOG092C51AW	Fimjon1|Fimjon1_527054	7e-51
EOG092C51LH	Fimjon1|Fimjon1_530811	5.9e-73
EOG092C5246	Fimjon1|Fimjon1_520298	1.1e-69
EOG092C52XD	Fimjon1|Fimjon1_540511	1.2e-69
EOG092C53PI	Fimjon1|Fimjon1_511260	9.4e-80
EOG092C54AQ	Fimjon1|Fimjon1_492724	2.1e-77
EOG092C54Q4	Fimjon1|Fimjon1_522429	4e-52
EOG092C5518	Fimjon1|Fimjon1_517173	1.6e-61
EOG092C56EC	Fimjon1|Fimjon1_308302	1.3e-51
EOG092C57KP	Fimjon1|Fimjon1_6451	6.2e-57
EOG092C58OI	Fimjon1|Fimjon1_535986	1.1e-59
EOG092C59CG	Fimjon1|Fimjon1_551198	4.3e-80
EOG092C59G3	Fimjon1|Fimjon1_503208	1.9e-85
EOG092C5AR8	Fimjon1|Fimjon1_483559	1.5e-61
EOG092C5BSI	Fimjon1|Fimjon1_505651	1.4e-57
EOG092C5BZ8	Fimjon1|Fimjon1_96815	1.4e-78
EOG092C5E45	Fimjon1|Fimjon1_538553	4.2e-60
EOG092C5E5Z	Fimjon1|Fimjon1_539554	7.1e-61
EOG092C5G2T	Fimjon1|Fimjon1_531395	2.6e-66
EOG092C5HRI	Fimjon1|Fimjon1_533507	4.4e-54
EOG092C5KDG	Fimjon1|Fimjon1_512557	6.3e-74
EOG092C5KXX	Fimjon1|Fimjon1_541433	4.6e-55
EOG092C5L1U	Fimjon1|Fimjon1_504230	1.6e-59
EOG092C5Q82	Fimjon1|Fimjon1_537212	1.4e-73
EOG092C5T6H	Fimjon1|Fimjon1_543218	2.4e-55
EOG092C5U93	Fimjon1|Fimjon1_590994	1.7e-51
EOG092C5V3D	Fimjon1|Fimjon1_522918	1.8e-53
EOG092C608K	Fimjon1|Fimjon1_551653	1.4e-53
