EOG092C00SU	Gaesem1|Gaesem1_560703,2139,551.6,1.3e-165
EOG092C00WD	Gaesem1|Gaesem1_282728,2356,1687.0,0
EOG092C02J3	Gaesem1|Gaesem1_623003,1913,1413.7,0	Gaesem1|Gaesem1_593033,1209,420.5,7.7e-126	Gaesem1|Gaesem1_557433,1507,408.0,4.7e-122	Gaesem1|Gaesem1_562985,1031,403.6,9.8e-121	Gaesem1|Gaesem1_623881,1893,394.5,5.5e-118	Gaesem1|Gaesem1_564120,1912,386.2,1.7e-115	Gaesem1|Gaesem1_309594,1308,345.3,3.7e-103	Gaesem1|Gaesem1_591134,992,336.0,2.5e-100	Gaesem1|Gaesem1_152006,1068,334.4,7.4e-100	Gaesem1|Gaesem1_545781,1080,334.1,9e-100	Gaesem1|Gaesem1_593034,840,333.5,1.4e-99	Gaesem1|Gaesem1_622201,1863,325.6,3.4e-97	Gaesem1|Gaesem1_530883,491,321.2,7.4e-96	Gaesem1|Gaesem1_567559,792,288.3,6e-86	Gaesem1|Gaesem1_92070,832,261.4,8.1e-78	Gaesem1|Gaesem1_544781,1156,238.6,6.1e-71	Gaesem1|Gaesem1_578542,1037,219.3,4e-65	Gaesem1|Gaesem1_580635,995,204.5,1.2e-60	Gaesem1|Gaesem1_584584,723,204.0,1.7e-60	Gaesem1|Gaesem1_550407,1625,197.1,2.1e-58
EOG092C038B	Gaesem1|Gaesem1_352,1475,546.2,4.4e-164
EOG092C03KT	Gaesem1|Gaesem1_534423,493,441.7,2.8e-132
EOG092C07CA	Gaesem1|Gaesem1_587975,1454,802.7,1.8e-241
EOG092C08KH	Gaesem1|Gaesem1_529101,1203,1258.5,0	Gaesem1|Gaesem1_222625,1513,1217.0,0
EOG092C097K	Gaesem1|Gaesem1_195110,1132,740.7,7.4e-223
EOG092C0B3U	Gaesem1|Gaesem1_589894,1005,599.7,2.6e-180
EOG092C0BAH	Gaesem1|Gaesem1_529390,1385,972.6,9.5e-293
EOG092C0BPW	Gaesem1|Gaesem1_7419,1096,416.5,5.8e-125
EOG092C0C5J	Gaesem1|Gaesem1_560862,1083,1240.0,0
EOG092C0CHR	Gaesem1|Gaesem1_561492,1134,1210.9,0
EOG092C0CZK	Gaesem1|Gaesem1_10389,1386,401.1,3.9e-120
EOG092C0F0X	Gaesem1|Gaesem1_571923,1082,908.7,8.8e-274
EOG092C0I1P	Gaesem1|Gaesem1_523255,744,917.6,1.1e-276	Gaesem1|Gaesem1_564555,815,849.6,4.7e-256
EOG092C0JYF	Gaesem1|Gaesem1_573610,1293,604.4,1.2e-181
EOG092C0K4D	Gaesem1|Gaesem1_382722,897,783.7,6.8e-236
EOG092C0KG1	Gaesem1|Gaesem1_548895,760,452.2,1.3e-135
EOG092C0KYA	Gaesem1|Gaesem1_577265,398,243.4,1.4e-72
EOG092C0N3X	Gaesem1|Gaesem1_571742,959,454.0,3.8e-136
EOG092C0OA7	Gaesem1|Gaesem1_560207,1026,357.6,4.3e-107
EOG092C0P21	Gaesem1|Gaesem1_563385,1000,1118.4,0
EOG092C0QZM	Gaesem1|Gaesem1_569773,963,871.7,2e-262
EOG092C0RGR	Gaesem1|Gaesem1_234924,890,685.3,4.1e-206
EOG092C0ROF	Gaesem1|Gaesem1_535592,673,364.5,4.9e-109
EOG092C0ST1	Gaesem1|Gaesem1_230043,692,1014.9,0	Gaesem1|Gaesem1_564699,687,901.7,7.2e-272
EOG092C0TYK	Gaesem1|Gaesem1_558644,462,245.0,3.5e-73
EOG092C0U5S	Gaesem1|Gaesem1_533431,1066,515.1,1.1e-154
EOG092C0UR7	Gaesem1|Gaesem1_561779,600,526.8,1.6e-158	Gaesem1|Gaesem1_566666,600,526.8,1.6e-158
EOG092C0VEN	Gaesem1|Gaesem1_561458,991,593.4,2e-178	Gaesem1|Gaesem1_519249,751,393.8,6.1e-118
EOG092C0WBD	Gaesem1|Gaesem1_556943,594,620.9,6.6e-187
EOG092C0WZC	Gaesem1|Gaesem1_532274,565,451.4,1.3e-135	Gaesem1|Gaesem1_567523,509,235.1,6.5e-70	Gaesem1|Gaesem1_592861,611,190.5,2.4e-56
EOG092C0XD0	Gaesem1|Gaesem1_323957,737,257.7,5.5e-77
EOG092C0YZZ	Gaesem1|Gaesem1_543783,768,745.6,1.1e-224	Gaesem1|Gaesem1_206287,826,358.7,2.1e-107	Gaesem1|Gaesem1_572913,836,358.1,3.2e-107	Gaesem1|Gaesem1_570396,704,313.8,8.8e-94	Gaesem1|Gaesem1_570569,522,280.6,1e-83	Gaesem1|Gaesem1_534869,724,279.6,2e-83	Gaesem1|Gaesem1_547361,1096,201.1,1.3e-59
EOG092C0ZT0	Gaesem1|Gaesem1_570570,778,481.5,8.2e-145
EOG092C11L7	Gaesem1|Gaesem1_1169,825,615.6,2e-185
EOG092C11NN	Gaesem1|Gaesem1_529535,525,765.1,1.4e-230
EOG092C121R	Gaesem1|Gaesem1_543901,820,583.3,1.7e-175
EOG092C12O0	Gaesem1|Gaesem1_550754,619,763.3,2.3e-230
EOG092C12WO	Gaesem1|Gaesem1_589948,781,294.7,5.4e-88
EOG092C19ZG	Gaesem1|Gaesem1_613755,1931,1220.2,0	Gaesem1|Gaesem1_534205,1813,658.4,8e-198	Gaesem1|Gaesem1_577301,1423,616.0,5.2e-185
EOG092C1AHP	Gaesem1|Gaesem1_531002,547,250.9,1e-74
EOG092C1F4W	Gaesem1|Gaesem1_457655,548,929.9,1.2e-280
EOG092C1FRM	Gaesem1|Gaesem1_558993,750,369.7,1e-110
EOG092C1JHE	Gaesem1|Gaesem1_565647,782,179.0,5.5e-53
EOG092C1KCQ	Gaesem1|Gaesem1_592048,685,608.1,3.6e-183
EOG092C1KNC	Gaesem1|Gaesem1_545227,558,295.3,1.8e-88
EOG092C1M1S	Gaesem1|Gaesem1_598794,607,484.3,1.1e-145
EOG092C1O5L	Gaesem1|Gaesem1_554469,732,626.0,2.1e-188
EOG092C1OUP	Gaesem1|Gaesem1_233750,961,482.7,4.1e-145
EOG092C1PRY	Gaesem1|Gaesem1_531177,534,539.7,1.7e-162
EOG092C1RXZ	Gaesem1|Gaesem1_570812,464,448.0,1.2e-134	Gaesem1|Gaesem1_571502,496,408.0,1.7e-122	Gaesem1|Gaesem1_576598,648,317.2,5.9e-95
EOG092C1TLO	Gaesem1|Gaesem1_11275,889,287.7,9e-86	Gaesem1|Gaesem1_566876,1899,228.0,1e-67
EOG092C1U6R	Gaesem1|Gaesem1_534898,508,587.4,4.8e-177
EOG092C1UDO	Gaesem1|Gaesem1_589699,1098,485.8,3e-146
EOG092C1URX	Gaesem1|Gaesem1_560352,453,611.7,1.9e-184
EOG092C1VMQ	Gaesem1|Gaesem1_570695,640,497.1,1.3e-149
EOG092C1VT8	Gaesem1|Gaesem1_527357,542,637.5,3.4e-192
EOG092C1W1B	Gaesem1|Gaesem1_565670,643,667.8,3.4e-201
EOG092C1WBG	Gaesem1|Gaesem1_526028,456,267.8,5.9e-80
EOG092C1YG7	Gaesem1|Gaesem1_567570,501,378.0,1.3e-113
EOG092C1ZRG	Gaesem1|Gaesem1_463472,332,312.9,8.7e-94
EOG092C20OL	Gaesem1|Gaesem1_590659,494,331.6,2.2e-99
EOG092C21L2	Gaesem1|Gaesem1_615653,472,647.9,2.9e-195
EOG092C22C1	Gaesem1|Gaesem1_355737,445,552.8,1.4e-166
EOG092C236M	Gaesem1|Gaesem1_570004,558,546.2,2.1e-164
EOG092C23X9	Gaesem1|Gaesem1_452574,620,590.7,5.8e-178
EOG092C24CZ	Gaesem1|Gaesem1_66232,511,885.4,2.2e-267
EOG092C24GU	Gaesem1|Gaesem1_587140,443,499.1,5e-150
EOG092C27SX	Gaesem1|Gaesem1_531279,547,191.6,6.4e-57
EOG092C28F5	Gaesem1|Gaesem1_530135,457,541.7,2.1e-163
EOG092C28I3	Gaesem1|Gaesem1_289387,806,971.8,7.7e-293	Gaesem1|Gaesem1_591133,999,240.6,1.6e-71	Gaesem1|Gaesem1_592655,797,175.4,9.2e-52
EOG092C2D1V	Gaesem1|Gaesem1_528060,637,655.4,1.4e-197
EOG092C2DPS	Gaesem1|Gaesem1_524423,448,476.0,4.1e-143
EOG092C2GKC	Gaesem1|Gaesem1_589528,417,490.1,1.4e-147
EOG092C2HER	Gaesem1|Gaesem1_527128,399,285.9,1.2e-85
EOG092C2IFF	Gaesem1|Gaesem1_530456,627,446.1,3.7e-134
EOG092C2IG9	Gaesem1|Gaesem1_529591,441,261.7,1.4e-78
EOG092C2JLG	Gaesem1|Gaesem1_37037,490,254.8,2.8e-76
EOG092C2LSI	Gaesem1|Gaesem1_570834,271,303.1,5e-91
EOG092C2MTS	Gaesem1|Gaesem1_277308,540,252.3,2.5e-75
EOG092C2OKO	Gaesem1|Gaesem1_572151,441,604.2,3e-182
EOG092C2Q7F	Gaesem1|Gaesem1_570099,651,619.4,1.7e-186
EOG092C2RKX	Gaesem1|Gaesem1_571983,388,229.3,3.3e-68
EOG092C2S2R	Gaesem1|Gaesem1_570032,449,214.8,5.9e-64
EOG092C2S9V	Gaesem1|Gaesem1_264372,408,622.2,1.5e-187
EOG092C2SCC	Gaesem1|Gaesem1_564900,381,557.7,4.2e-168
EOG092C2SEF	Gaesem1|Gaesem1_528947,391,633.4,4.2e-191
EOG092C2SKV	Gaesem1|Gaesem1_543410,434,428.4,9.7e-129
EOG092C2SMS	Gaesem1|Gaesem1_319972,340,215.4,2.6e-64
EOG092C2TXG	Gaesem1|Gaesem1_595551,613,400.1,4.6e-120
EOG092C2UIQ	Gaesem1|Gaesem1_592446,447,456.5,3.5e-137
EOG092C2V3O	Gaesem1|Gaesem1_595340,439,598.6,1.6e-180	Gaesem1|Gaesem1_596760,430,285.8,1.9e-85	Gaesem1|Gaesem1_560150,455,211.6,6.9e-63	Gaesem1|Gaesem1_536297,592,182.2,5.9e-54	Gaesem1|Gaesem1_548500,778,179.9,3e-53	Gaesem1|Gaesem1_550357,659,179.2,4.9e-53	Gaesem1|Gaesem1_526569,432,177.3,1.9e-52
EOG092C2VGW	Gaesem1|Gaesem1_623446,456,293.5,9.7e-88
EOG092C2VJL	Gaesem1|Gaesem1_436198,471,406.4,4e-122
EOG092C2X6U	Gaesem1|Gaesem1_613343,673,591.2,3.6e-178	Gaesem1|Gaesem1_623593,607,230.3,1.5e-68
EOG092C2YBO	Gaesem1|Gaesem1_560316,395,483.7,9.1e-146	Gaesem1|Gaesem1_91002,398,476.7,1.2e-143
EOG092C2Z4E	Gaesem1|Gaesem1_529969,459,267.7,5e-80
EOG092C2ZCA	Gaesem1|Gaesem1_233592,438,428.9,4.7e-129
EOG092C317A	Gaesem1|Gaesem1_547284,355,387.6,1.6e-116
EOG092C31ZS	Gaesem1|Gaesem1_561456,509,478.3,6.8e-144
EOG092C330M	Gaesem1|Gaesem1_532558,430,382.2,8.8e-115
EOG092C33JO	Gaesem1|Gaesem1_369531,358,357.3,2.9e-107
EOG092C34FN	Gaesem1|Gaesem1_565640,443,305.5,1.1e-91
EOG092C34KH	Gaesem1|Gaesem1_528727,402,340.5,3.2e-102
EOG092C355W	Gaesem1|Gaesem1_554847,672,386.9,4.3e-116
EOG092C35RK	Gaesem1|Gaesem1_617914,588,319.7,4.4e-96
EOG092C35SR	Gaesem1|Gaesem1_104541,575,576.9,1e-173
EOG092C36CW	Gaesem1|Gaesem1_595360,340,458.2,3.8e-138
EOG092C36IX	Gaesem1|Gaesem1_328164,389,271.1,6.9e-81
EOG092C36RH	Gaesem1|Gaesem1_553612,638,244.4,6.6e-73
EOG092C3703	Gaesem1|Gaesem1_593821,468,434.8,1.3e-130
EOG092C37AK	Gaesem1|Gaesem1_565612,368,410.6,1.2e-123
EOG092C38HU	Gaesem1|Gaesem1_548836,432,374.8,1.8e-112
EOG092C3D5H	Gaesem1|Gaesem1_328966,783,399.1,1e-119
EOG092C3DT5	Gaesem1|Gaesem1_551845,496,298.9,1.7e-89
EOG092C3DV0	Gaesem1|Gaesem1_549091,501,277.3,5.3e-83
EOG092C3ENF	Gaesem1|Gaesem1_527207,351,275.3,1.8e-82	Gaesem1|Gaesem1_570913,333,269.9,7.9e-81
EOG092C3F88	Gaesem1|Gaesem1_571662,406,251.0,6.5e-75
EOG092C3GCF	Gaesem1|Gaesem1_527587,475,284.8,3.2e-85
EOG092C3HLI	Gaesem1|Gaesem1_309329,1499,325.7,1.8e-97
EOG092C3IJW	Gaesem1|Gaesem1_594249,318,452.2,3.4e-136	Gaesem1|Gaesem1_196134,352,179.5,3.9e-53
EOG092C3JEN	Gaesem1|Gaesem1_560154,373,450.8,7.4e-136
EOG092C3JIJ	Gaesem1|Gaesem1_590653,849,266.9,1.1e-79
EOG092C3L9G	Gaesem1|Gaesem1_531197,290,203.0,1.2e-60
EOG092C3LZ4	Gaesem1|Gaesem1_571015,467,360.0,5e-108
EOG092C3MKB	Gaesem1|Gaesem1_570227,313,267.5,4.3e-80
EOG092C3N1W	Gaesem1|Gaesem1_533999,446,343.4,7.6e-103
EOG092C3ND9	Gaesem1|Gaesem1_568898,324,248.3,2.8e-74
EOG092C3NTC	Gaesem1|Gaesem1_560271,542,259.0,2.4e-77
EOG092C3NVX	Gaesem1|Gaesem1_559929,466,443.0,3.8e-133
EOG092C3P8T	Gaesem1|Gaesem1_543615,384,385.5,8.1e-116
EOG092C3QQ6	Gaesem1|Gaesem1_534803,320,427.1,1.1e-128
EOG092C3RZP	Gaesem1|Gaesem1_570191,318,243.4,1.2e-72
EOG092C3SC6	Gaesem1|Gaesem1_529721,312,291.5,1.6e-87
EOG092C3Z6E	Gaesem1|Gaesem1_91702,402,217.2,9.5e-65
EOG092C3ZSC	Gaesem1|Gaesem1_8265,195,178.9,2.3e-53
EOG092C40AW	Gaesem1|Gaesem1_9301,338,450.8,5.1e-136
EOG092C410Y	Gaesem1|Gaesem1_374100,266,223.0,9.4e-67
EOG092C42ZN	Gaesem1|Gaesem1_531635,291,363.8,2e-109
EOG092C441A	Gaesem1|Gaesem1_528219,594,258.4,3e-77
EOG092C44EY	Gaesem1|Gaesem1_551105,301,408.5,5.5e-123
EOG092C44YB	Gaesem1|Gaesem1_522970,398,374.3,3e-112	Gaesem1|Gaesem1_573322,410,364.9,2.2e-109
EOG092C46M0	Gaesem1|Gaesem1_558602,389,254.7,2.5e-76
EOG092C481U	Gaesem1|Gaesem1_578210,306,334.9,9.1e-101
EOG092C484E	Gaesem1|Gaesem1_220666,251,282.2,1.1e-84
EOG092C48JI	Gaesem1|Gaesem1_529819,227,186.4,1.3e-55
EOG092C4A9Y	Gaesem1|Gaesem1_589356,326,205.5,3.4e-61
EOG092C4AZQ	Gaesem1|Gaesem1_571315,239,307.4,1.4e-92	Gaesem1|Gaesem1_608137,239,307.4,1.4e-92
EOG092C4BDP	Gaesem1|Gaesem1_543887,246,339.9,1.9e-102
EOG092C4C2A	Gaesem1|Gaesem1_527761,168,181.8,2.3e-54
EOG092C4CCH	Gaesem1|Gaesem1_570420,327,333.9,1.1e-100
EOG092C4CGV	Gaesem1|Gaesem1_528660,211,217.3,5.4e-65
EOG092C4CNP	Gaesem1|Gaesem1_524722,298,183.5,1.1e-54
EOG092C4D28	Gaesem1|Gaesem1_187352,281,254.6,2.9e-76
EOG092C4D5B	Gaesem1|Gaesem1_570033,312,344.0,1.8e-103
EOG092C4DAK	Gaesem1|Gaesem1_528800,241,240.1,7.5e-72
EOG092C4EGW	Gaesem1|Gaesem1_523857,445,433.0,4.6e-130
EOG092C4F6L	Gaesem1|Gaesem1_344271,218,318.0,6e-96
EOG092C4FRI	Gaesem1|Gaesem1_527844,325,283.5,5e-85
EOG092C4FYC	Gaesem1|Gaesem1_607506,263,355.9,2.7e-107
EOG092C4H6Z	Gaesem1|Gaesem1_341534,239,195.9,1.4e-58
EOG092C4HB9	Gaesem1|Gaesem1_173729,219,342.6,2.4e-103	Gaesem1|Gaesem1_9530,220,333.5,1.4e-100
EOG092C4IM8	Gaesem1|Gaesem1_589888,230,304.3,1.7e-91	Gaesem1|Gaesem1_381293,229,287.4,2.5e-86
EOG092C4IT1	Gaesem1|Gaesem1_563540,358,259.1,1.7e-77
EOG092C4IV8	Gaesem1|Gaesem1_545861,253,355.2,5.7e-107
EOG092C4IYM	Gaesem1|Gaesem1_575436,696,315.9,1.7e-94
EOG092C4JA1	Gaesem1|Gaesem1_547077,260,188.9,1.4e-56
EOG092C4JF2	Gaesem1|Gaesem1_548128,224,279.7,5.3e-84
EOG092C4JUE	Gaesem1|Gaesem1_565605,312,341.5,7.9e-103
EOG092C4KTI	Gaesem1|Gaesem1_572062,205,176.4,1.8e-52
EOG092C4LP2	Gaesem1|Gaesem1_560200,208,360.0,8e-109
EOG092C4LUM	Gaesem1|Gaesem1_545858,154,172.4,2.1e-51
EOG092C4P58	Gaesem1|Gaesem1_612129,315,250.2,5e-75
EOG092C4PD0	Gaesem1|Gaesem1_570711,219,240.5,4.2e-72
EOG092C4PIQ	Gaesem1|Gaesem1_560822,184,180.3,8.5e-54
EOG092C4PJG	Gaesem1|Gaesem1_425133,380,239.1,1.9e-71
EOG092C4PYA	Gaesem1|Gaesem1_314253,1171,407.6,3.5e-124	Gaesem1|Gaesem1_529797,151,222.0,8.8e-67	Gaesem1|Gaesem1_570398,219,201.9,1.4e-60
EOG092C4Q5B	Gaesem1|Gaesem1_351809,274,187.3,6.6e-56
EOG092C4RWB	Gaesem1|Gaesem1_542088,558,225.6,2.1e-67
EOG092C4S0G	Gaesem1|Gaesem1_621696,295,189.8,1.8e-56
EOG092C4UA5	Gaesem1|Gaesem1_533065,298,330.5,3.2e-99	Gaesem1|Gaesem1_545374,1414,245.1,3.6e-73
EOG092C4UH1	Gaesem1|Gaesem1_265096,253,308.5,1e-92
EOG092C4VXI	Gaesem1|Gaesem1_560939,338,302.8,8.9e-91
EOG092C4X4T	Gaesem1|Gaesem1_565939,182,215.4,1.7e-64
EOG092C4X4U	Gaesem1|Gaesem1_69420,181,254.5,1.6e-76
EOG092C4Y4I	Gaesem1|Gaesem1_527710,183,257.9,1.9e-77
EOG092C4ZUJ	Gaesem1|Gaesem1_560120,183,182.4,2.4e-54
EOG092C4ZVL	Gaesem1|Gaesem1_563107,262,367.4,1.2e-110
EOG092C50PJ	Gaesem1|Gaesem1_564171,205,327.4,1.1e-98
EOG092C51LH	Gaesem1|Gaesem1_535164,228,244.5,1.7e-73
EOG092C5246	Gaesem1|Gaesem1_533501,355,229.0,1.4e-68
EOG092C52XD	Gaesem1|Gaesem1_590045,254,232.3,1.4e-69
EOG092C53PI	Gaesem1|Gaesem1_547660,176,269.1,4.5e-81
EOG092C54AQ	Gaesem1|Gaesem1_560946,166,263.3,3.6e-79	Gaesem1|Gaesem1_593590,166,263.3,3.6e-79
EOG092C54Q4	Gaesem1|Gaesem1_550132,233,178.8,2.1e-53
EOG092C5518	Gaesem1|Gaesem1_613946,157,207.4,2.1e-62
EOG092C57KP	Gaesem1|Gaesem1_528737,345,191.3,5.6e-57
EOG092C580G	Gaesem1|Gaesem1_606559,249,172.3,3.5e-51
EOG092C58OI	Gaesem1|Gaesem1_548153,158,203.9,2.5e-61	Gaesem1|Gaesem1_621064,158,203.5,3.4e-61
EOG092C59CG	Gaesem1|Gaesem1_544678,205,275.8,5.7e-83
EOG092C59G3	Gaesem1|Gaesem1_554351,547,273.8,1.2e-81
EOG092C5AR8	Gaesem1|Gaesem1_552355,299,204.9,3.5e-61
EOG092C5BSI	Gaesem1|Gaesem1_279754,151,191.3,2.6e-57
EOG092C5BZ8	Gaesem1|Gaesem1_72787,324,258.2,1.3e-77
EOG092C5E45	Gaesem1|Gaesem1_557188,153,198.7,1e-59
EOG092C5E5Z	Gaesem1|Gaesem1_545980,134,202.6,6.9e-61	Gaesem1|Gaesem1_620352,134,202.6,6.9e-61
EOG092C5G2T	Gaesem1|Gaesem1_438948,191,232.7,7.2e-70
EOG092C5HRI	Gaesem1|Gaesem1_572148,143,180.2,4.3e-54	Gaesem1|Gaesem1_609793,143,180.2,4.3e-54
EOG092C5KDG	Gaesem1|Gaesem1_561294,203,247.9,1.4e-74	Gaesem1|Gaesem1_479540,217,247.5,1.9e-74
EOG092C5L1U	Gaesem1|Gaesem1_98654,186,195.6,1.5e-58
EOG092C5Q82	Gaesem1|Gaesem1_553438,152,246.0,4.5e-74
EOG092C5U93	Gaesem1|Gaesem1_557136,134,174.8,2.3e-52
EOG092C5V3D	Gaesem1|Gaesem1_544127,306,178.9,4.3e-53
EOG092C608K	Gaesem1|Gaesem1_586861,565,198.8,2.6e-59
