EOG092C00SU	Gaesem1|Gaesem1_560703	1.3e-165
EOG092C00WD	Gaesem1|Gaesem1_282728	0
EOG092C02J3	Gaesem1|Gaesem1_623003	0
EOG092C038B	Gaesem1|Gaesem1_352	4.4e-164
EOG092C03KT	Gaesem1|Gaesem1_534423	2.8e-132
EOG092C07CA	Gaesem1|Gaesem1_587975	1.8e-241
EOG092C08KH	Gaesem1|Gaesem1_529101	0
EOG092C097K	Gaesem1|Gaesem1_195110	7.4e-223
EOG092C0B3U	Gaesem1|Gaesem1_589894	2.6e-180
EOG092C0BAH	Gaesem1|Gaesem1_529390	9.5e-293
EOG092C0BPW	Gaesem1|Gaesem1_7419	5.8e-125
EOG092C0C5J	Gaesem1|Gaesem1_560862	0
EOG092C0CHR	Gaesem1|Gaesem1_561492	0
EOG092C0CZK	Gaesem1|Gaesem1_10389	3.9e-120
EOG092C0F0X	Gaesem1|Gaesem1_571923	8.8e-274
EOG092C0I1P	Gaesem1|Gaesem1_523255	1.1e-276
EOG092C0JYF	Gaesem1|Gaesem1_573610	1.2e-181
EOG092C0K4D	Gaesem1|Gaesem1_382722	6.8e-236
EOG092C0KG1	Gaesem1|Gaesem1_548895	1.3e-135
EOG092C0KYA	Gaesem1|Gaesem1_577265	1.4e-72
EOG092C0N3X	Gaesem1|Gaesem1_571742	3.8e-136
EOG092C0OA7	Gaesem1|Gaesem1_560207	4.3e-107
EOG092C0P21	Gaesem1|Gaesem1_563385	0
EOG092C0QZM	Gaesem1|Gaesem1_569773	2e-262
EOG092C0RGR	Gaesem1|Gaesem1_234924	4.1e-206
EOG092C0ROF	Gaesem1|Gaesem1_535592	4.9e-109
EOG092C0ST1	Gaesem1|Gaesem1_230043	0
EOG092C0TYK	Gaesem1|Gaesem1_558644	3.5e-73
EOG092C0U5S	Gaesem1|Gaesem1_533431	1.1e-154
EOG092C0UR7	Gaesem1|Gaesem1_561779	1.6e-158
EOG092C0VEN	Gaesem1|Gaesem1_561458	2e-178
EOG092C0WBD	Gaesem1|Gaesem1_556943	6.6e-187
EOG092C0WZC	Gaesem1|Gaesem1_532274	1.3e-135
EOG092C0XD0	Gaesem1|Gaesem1_323957	5.5e-77
EOG092C0YZZ	Gaesem1|Gaesem1_543783	1.1e-224
EOG092C0ZT0	Gaesem1|Gaesem1_570570	8.2e-145
EOG092C11L7	Gaesem1|Gaesem1_1169	2e-185
EOG092C11NN	Gaesem1|Gaesem1_529535	1.4e-230
EOG092C121R	Gaesem1|Gaesem1_543901	1.7e-175
EOG092C12O0	Gaesem1|Gaesem1_550754	2.3e-230
EOG092C12WO	Gaesem1|Gaesem1_589948	5.4e-88
EOG092C19ZG	Gaesem1|Gaesem1_613755	0
EOG092C1AHP	Gaesem1|Gaesem1_531002	1e-74
EOG092C1F4W	Gaesem1|Gaesem1_457655	1.2e-280
EOG092C1FRM	Gaesem1|Gaesem1_558993	1e-110
EOG092C1JHE	Gaesem1|Gaesem1_565647	5.5e-53
EOG092C1KCQ	Gaesem1|Gaesem1_592048	3.6e-183
EOG092C1KNC	Gaesem1|Gaesem1_545227	1.8e-88
EOG092C1M1S	Gaesem1|Gaesem1_598794	1.1e-145
EOG092C1O5L	Gaesem1|Gaesem1_554469	2.1e-188
EOG092C1OUP	Gaesem1|Gaesem1_233750	4.1e-145
EOG092C1PRY	Gaesem1|Gaesem1_531177	1.7e-162
EOG092C1RXZ	Gaesem1|Gaesem1_570812	1.2e-134
EOG092C1TLO	Gaesem1|Gaesem1_11275	9e-86
EOG092C1U6R	Gaesem1|Gaesem1_534898	4.8e-177
EOG092C1UDO	Gaesem1|Gaesem1_589699	3e-146
EOG092C1URX	Gaesem1|Gaesem1_560352	1.9e-184
EOG092C1VMQ	Gaesem1|Gaesem1_570695	1.3e-149
EOG092C1VT8	Gaesem1|Gaesem1_527357	3.4e-192
EOG092C1W1B	Gaesem1|Gaesem1_565670	3.4e-201
EOG092C1WBG	Gaesem1|Gaesem1_526028	5.9e-80
EOG092C1YG7	Gaesem1|Gaesem1_567570	1.3e-113
EOG092C1ZRG	Gaesem1|Gaesem1_463472	8.7e-94
EOG092C20OL	Gaesem1|Gaesem1_590659	2.2e-99
EOG092C21L2	Gaesem1|Gaesem1_615653	2.9e-195
EOG092C22C1	Gaesem1|Gaesem1_355737	1.4e-166
EOG092C236M	Gaesem1|Gaesem1_570004	2.1e-164
EOG092C23X9	Gaesem1|Gaesem1_452574	5.8e-178
EOG092C24CZ	Gaesem1|Gaesem1_66232	2.2e-267
EOG092C24GU	Gaesem1|Gaesem1_587140	5e-150
EOG092C27SX	Gaesem1|Gaesem1_531279	6.4e-57
EOG092C28F5	Gaesem1|Gaesem1_530135	2.1e-163
EOG092C28I3	Gaesem1|Gaesem1_289387	7.7e-293
EOG092C2D1V	Gaesem1|Gaesem1_528060	1.4e-197
EOG092C2DPS	Gaesem1|Gaesem1_524423	4.1e-143
EOG092C2GKC	Gaesem1|Gaesem1_589528	1.4e-147
EOG092C2HER	Gaesem1|Gaesem1_527128	1.2e-85
EOG092C2IFF	Gaesem1|Gaesem1_530456	3.7e-134
EOG092C2IG9	Gaesem1|Gaesem1_529591	1.4e-78
EOG092C2JLG	Gaesem1|Gaesem1_37037	2.8e-76
EOG092C2LSI	Gaesem1|Gaesem1_570834	5e-91
EOG092C2MTS	Gaesem1|Gaesem1_277308	2.5e-75
EOG092C2OKO	Gaesem1|Gaesem1_572151	3e-182
EOG092C2Q7F	Gaesem1|Gaesem1_570099	1.7e-186
EOG092C2RKX	Gaesem1|Gaesem1_571983	3.3e-68
EOG092C2S2R	Gaesem1|Gaesem1_570032	5.9e-64
EOG092C2S9V	Gaesem1|Gaesem1_264372	1.5e-187
EOG092C2SCC	Gaesem1|Gaesem1_564900	4.2e-168
EOG092C2SEF	Gaesem1|Gaesem1_528947	4.2e-191
EOG092C2SKV	Gaesem1|Gaesem1_543410	9.7e-129
EOG092C2SMS	Gaesem1|Gaesem1_319972	2.6e-64
EOG092C2TXG	Gaesem1|Gaesem1_595551	4.6e-120
EOG092C2UIQ	Gaesem1|Gaesem1_592446	3.5e-137
EOG092C2V3O	Gaesem1|Gaesem1_595340	1.6e-180
EOG092C2VGW	Gaesem1|Gaesem1_623446	9.7e-88
EOG092C2VJL	Gaesem1|Gaesem1_436198	4e-122
EOG092C2X6U	Gaesem1|Gaesem1_613343	3.6e-178
EOG092C2YBO	Gaesem1|Gaesem1_560316	9.1e-146
EOG092C2Z4E	Gaesem1|Gaesem1_529969	5e-80
EOG092C2ZCA	Gaesem1|Gaesem1_233592	4.7e-129
EOG092C317A	Gaesem1|Gaesem1_547284	1.6e-116
EOG092C31ZS	Gaesem1|Gaesem1_561456	6.8e-144
EOG092C330M	Gaesem1|Gaesem1_532558	8.8e-115
EOG092C33JO	Gaesem1|Gaesem1_369531	2.9e-107
EOG092C34FN	Gaesem1|Gaesem1_565640	1.1e-91
EOG092C34KH	Gaesem1|Gaesem1_528727	3.2e-102
EOG092C355W	Gaesem1|Gaesem1_554847	4.3e-116
EOG092C35RK	Gaesem1|Gaesem1_617914	4.4e-96
EOG092C35SR	Gaesem1|Gaesem1_104541	1e-173
EOG092C36CW	Gaesem1|Gaesem1_595360	3.8e-138
EOG092C36IX	Gaesem1|Gaesem1_328164	6.9e-81
EOG092C36RH	Gaesem1|Gaesem1_553612	6.6e-73
EOG092C3703	Gaesem1|Gaesem1_593821	1.3e-130
EOG092C37AK	Gaesem1|Gaesem1_565612	1.2e-123
EOG092C38HU	Gaesem1|Gaesem1_548836	1.8e-112
EOG092C3D5H	Gaesem1|Gaesem1_328966	1e-119
EOG092C3DT5	Gaesem1|Gaesem1_551845	1.7e-89
EOG092C3DV0	Gaesem1|Gaesem1_549091	5.3e-83
EOG092C3ENF	Gaesem1|Gaesem1_527207	1.8e-82
EOG092C3F88	Gaesem1|Gaesem1_571662	6.5e-75
EOG092C3GCF	Gaesem1|Gaesem1_527587	3.2e-85
EOG092C3HLI	Gaesem1|Gaesem1_309329	1.8e-97
EOG092C3IJW	Gaesem1|Gaesem1_594249	3.4e-136
EOG092C3JEN	Gaesem1|Gaesem1_560154	7.4e-136
EOG092C3JIJ	Gaesem1|Gaesem1_590653	1.1e-79
EOG092C3L9G	Gaesem1|Gaesem1_531197	1.2e-60
EOG092C3LZ4	Gaesem1|Gaesem1_571015	5e-108
EOG092C3MKB	Gaesem1|Gaesem1_570227	4.3e-80
EOG092C3N1W	Gaesem1|Gaesem1_533999	7.6e-103
EOG092C3ND9	Gaesem1|Gaesem1_568898	2.8e-74
EOG092C3NTC	Gaesem1|Gaesem1_560271	2.4e-77
EOG092C3NVX	Gaesem1|Gaesem1_559929	3.8e-133
EOG092C3P8T	Gaesem1|Gaesem1_543615	8.1e-116
EOG092C3QQ6	Gaesem1|Gaesem1_534803	1.1e-128
EOG092C3RZP	Gaesem1|Gaesem1_570191	1.2e-72
EOG092C3SC6	Gaesem1|Gaesem1_529721	1.6e-87
EOG092C3Z6E	Gaesem1|Gaesem1_91702	9.5e-65
EOG092C3ZSC	Gaesem1|Gaesem1_8265	2.3e-53
EOG092C40AW	Gaesem1|Gaesem1_9301	5.1e-136
EOG092C410Y	Gaesem1|Gaesem1_374100	9.4e-67
EOG092C42ZN	Gaesem1|Gaesem1_531635	2e-109
EOG092C441A	Gaesem1|Gaesem1_528219	3e-77
EOG092C44EY	Gaesem1|Gaesem1_551105	5.5e-123
EOG092C44YB	Gaesem1|Gaesem1_522970	3e-112
EOG092C46M0	Gaesem1|Gaesem1_558602	2.5e-76
EOG092C481U	Gaesem1|Gaesem1_578210	9.1e-101
EOG092C484E	Gaesem1|Gaesem1_220666	1.1e-84
EOG092C48JI	Gaesem1|Gaesem1_529819	1.3e-55
EOG092C4A9Y	Gaesem1|Gaesem1_589356	3.4e-61
EOG092C4AZQ	Gaesem1|Gaesem1_571315	1.4e-92
EOG092C4BDP	Gaesem1|Gaesem1_543887	1.9e-102
EOG092C4C2A	Gaesem1|Gaesem1_527761	2.3e-54
EOG092C4CCH	Gaesem1|Gaesem1_570420	1.1e-100
EOG092C4CGV	Gaesem1|Gaesem1_528660	5.4e-65
EOG092C4CNP	Gaesem1|Gaesem1_524722	1.1e-54
EOG092C4D28	Gaesem1|Gaesem1_187352	2.9e-76
EOG092C4D5B	Gaesem1|Gaesem1_570033	1.8e-103
EOG092C4DAK	Gaesem1|Gaesem1_528800	7.5e-72
EOG092C4EGW	Gaesem1|Gaesem1_523857	4.6e-130
EOG092C4F6L	Gaesem1|Gaesem1_344271	6e-96
EOG092C4FRI	Gaesem1|Gaesem1_527844	5e-85
EOG092C4FYC	Gaesem1|Gaesem1_607506	2.7e-107
EOG092C4H6Z	Gaesem1|Gaesem1_341534	1.4e-58
EOG092C4HB9	Gaesem1|Gaesem1_173729	2.4e-103
EOG092C4IM8	Gaesem1|Gaesem1_589888	1.7e-91
EOG092C4IT1	Gaesem1|Gaesem1_563540	1.7e-77
EOG092C4IV8	Gaesem1|Gaesem1_545861	5.7e-107
EOG092C4IYM	Gaesem1|Gaesem1_575436	1.7e-94
EOG092C4JA1	Gaesem1|Gaesem1_547077	1.4e-56
EOG092C4JF2	Gaesem1|Gaesem1_548128	5.3e-84
EOG092C4JUE	Gaesem1|Gaesem1_565605	7.9e-103
EOG092C4KTI	Gaesem1|Gaesem1_572062	1.8e-52
EOG092C4LP2	Gaesem1|Gaesem1_560200	8e-109
EOG092C4LUM	Gaesem1|Gaesem1_545858	2.1e-51
EOG092C4P58	Gaesem1|Gaesem1_612129	5e-75
EOG092C4PD0	Gaesem1|Gaesem1_570711	4.2e-72
EOG092C4PIQ	Gaesem1|Gaesem1_560822	8.5e-54
EOG092C4PJG	Gaesem1|Gaesem1_425133	1.9e-71
EOG092C4PYA	Gaesem1|Gaesem1_314253	3.5e-124
EOG092C4Q5B	Gaesem1|Gaesem1_351809	6.6e-56
EOG092C4RWB	Gaesem1|Gaesem1_542088	2.1e-67
EOG092C4S0G	Gaesem1|Gaesem1_621696	1.8e-56
EOG092C4UA5	Gaesem1|Gaesem1_533065	3.2e-99
EOG092C4UH1	Gaesem1|Gaesem1_265096	1e-92
EOG092C4VXI	Gaesem1|Gaesem1_560939	8.9e-91
EOG092C4X4T	Gaesem1|Gaesem1_565939	1.7e-64
EOG092C4X4U	Gaesem1|Gaesem1_69420	1.6e-76
EOG092C4Y4I	Gaesem1|Gaesem1_527710	1.9e-77
EOG092C4ZUJ	Gaesem1|Gaesem1_560120	2.4e-54
EOG092C4ZVL	Gaesem1|Gaesem1_563107	1.2e-110
EOG092C50PJ	Gaesem1|Gaesem1_564171	1.1e-98
EOG092C51LH	Gaesem1|Gaesem1_535164	1.7e-73
EOG092C5246	Gaesem1|Gaesem1_533501	1.4e-68
EOG092C52XD	Gaesem1|Gaesem1_590045	1.4e-69
EOG092C53PI	Gaesem1|Gaesem1_547660	4.5e-81
EOG092C54AQ	Gaesem1|Gaesem1_560946	3.6e-79
EOG092C54Q4	Gaesem1|Gaesem1_550132	2.1e-53
EOG092C5518	Gaesem1|Gaesem1_613946	2.1e-62
EOG092C57KP	Gaesem1|Gaesem1_528737	5.6e-57
EOG092C580G	Gaesem1|Gaesem1_606559	3.5e-51
EOG092C58OI	Gaesem1|Gaesem1_548153	2.5e-61
EOG092C59CG	Gaesem1|Gaesem1_544678	5.7e-83
EOG092C59G3	Gaesem1|Gaesem1_554351	1.2e-81
EOG092C5AR8	Gaesem1|Gaesem1_552355	3.5e-61
EOG092C5BSI	Gaesem1|Gaesem1_279754	2.6e-57
EOG092C5BZ8	Gaesem1|Gaesem1_72787	1.3e-77
EOG092C5E45	Gaesem1|Gaesem1_557188	1e-59
EOG092C5E5Z	Gaesem1|Gaesem1_545980	6.9e-61
EOG092C5G2T	Gaesem1|Gaesem1_438948	7.2e-70
EOG092C5HRI	Gaesem1|Gaesem1_572148	4.3e-54
EOG092C5KDG	Gaesem1|Gaesem1_561294	1.4e-74
EOG092C5L1U	Gaesem1|Gaesem1_98654	1.5e-58
EOG092C5Q82	Gaesem1|Gaesem1_553438	4.5e-74
EOG092C5U93	Gaesem1|Gaesem1_557136	2.3e-52
EOG092C5V3D	Gaesem1|Gaesem1_544127	4.3e-53
EOG092C608K	Gaesem1|Gaesem1_586861	2.6e-59
