EOG092C00SU	Ganpr1|Ganpr1_99253,1932,556.1,9.2e-167
EOG092C00WD	Ganpr1|Ganpr1_125744,2297,1641.0,0
EOG092C02J3	Ganpr1|Ganpr1_133080,2053,1212.7,0	Ganpr1|Ganpr1_52620,1318,431.5,6e-129	Ganpr1|Ganpr1_121955,1211,404.5,8.5e-121	Ganpr1|Ganpr1_120497,1037,400.5,1.3e-119	Ganpr1|Ganpr1_113276,1195,396.7,1.9e-118	Ganpr1|Ganpr1_130360,945,390.9,1.1e-116	Ganpr1|Ganpr1_132293,1783,362.3,4.5e-108	Ganpr1|Ganpr1_108605,1419,341.6,8.1e-102	Ganpr1|Ganpr1_119583,888,303.0,3.5e-90	Ganpr1|Ganpr1_130282,2153,284.3,1.6e-84	Ganpr1|Ganpr1_27552,1173,276.5,3.7e-82	Ganpr1|Ganpr1_44388,836,252.2,8e-75	Ganpr1|Ganpr1_124031,985,231.2,1.7e-68	Ganpr1|Ganpr1_96230,558,228.3,1.3e-67	Ganpr1|Ganpr1_67058,1090,222.2,8.5e-66
EOG092C038B	Ganpr1|Ganpr1_163694,1509,562.7,7e-169
EOG092C03KT	Ganpr1|Ganpr1_94609,483,393.8,1.4e-117
EOG092C07CA	Ganpr1|Ganpr1_152340,1375,817.7,8.2e-246
EOG092C08KH	Ganpr1|Ganpr1_100483,1262,1198.9,0
EOG092C097K	Ganpr1|Ganpr1_137706,1094,725.1,6.3e-218
EOG092C0BAH	Ganpr1|Ganpr1_112203,1593,827.9,8.2e-249	Ganpr1|Ganpr1_134882,1310,463.5,1.2e-138	Ganpr1|Ganpr1_146080,1610,443.1,1.8e-132
EOG092C0BPW	Ganpr1|Ganpr1_132434,845,357.5,7e-107
EOG092C0C5J	Ganpr1|Ganpr1_130288,1076,1243.0,0
EOG092C0CHR	Ganpr1|Ganpr1_142167,1097,1199.7,0
EOG092C0CZK	Ganpr1|Ganpr1_55249,1835,410.9,6.9e-123
EOG092C0F0X	Ganpr1|Ganpr1_74784,1172,754.3,7.4e-227
EOG092C0I1P	Ganpr1|Ganpr1_120912,848,930.9,1.7e-280
EOG092C0K4D	Ganpr1|Ganpr1_58065,901,807.8,5.5e-243
EOG092C0KG1	Ganpr1|Ganpr1_54581,748,434.2,5.5e-130
EOG092C0N3X	Ganpr1|Ganpr1_123948,851,631.9,6.9e-190
EOG092C0OA7	Ganpr1|Ganpr1_451091,1005,232.1,7.9e-69	Ganpr1|Ganpr1_58958,954,181.2,2e-53
EOG092C0P21	Ganpr1|Ganpr1_123954,965,1068.9,0
EOG092C0QZM	Ganpr1|Ganpr1_94779,962,983.7,4.6e-296
EOG092C0RGR	Ganpr1|Ganpr1_499416,844,714.5,9.6e-215	Ganpr1|Ganpr1_46424,1886,539.9,6.6e-162
EOG092C0ROF	Ganpr1|Ganpr1_133842,1375,234.1,2.5e-69	Ganpr1|Ganpr1_33443,880,220.0,4.4e-65
EOG092C0ST1	Ganpr1|Ganpr1_122692,693,980.2,1.8e-295	Ganpr1|Ganpr1_112474,773,807.3,4.2e-243
EOG092C0TYK	Ganpr1|Ganpr1_329268,387,244.5,7.7e-73
EOG092C0U5S	Ganpr1|Ganpr1_135429,1050,470.3,6.3e-141
EOG092C0UR7	Ganpr1|Ganpr1_58587,639,522.9,4.2e-157
EOG092C0VEN	Ganpr1|Ganpr1_130937,988,607.4,1.9e-182	Ganpr1|Ganpr1_135955,1271,372.1,3.7e-111
EOG092C0WBD	Ganpr1|Ganpr1_51230,592,576.9,2.4e-173
EOG092C0WZC	Ganpr1|Ganpr1_51147,698,455.1,1.5e-136	Ganpr1|Ganpr1_102957,538,234.2,1.9e-69	Ganpr1|Ganpr1_137177,939,199.7,5.8e-59
EOG092C0YZZ	Ganpr1|Ganpr1_93465,742,744.8,3.1e-224	Ganpr1|Ganpr1_34239,829,349.4,2.3e-104	Ganpr1|Ganpr1_119040,805,269.6,3.5e-80	Ganpr1|Ganpr1_277291,884,269.0,5.5e-80	Ganpr1|Ganpr1_127117,1120,177.6,2.6e-52
EOG092C0ZT0	Ganpr1|Ganpr1_121175,965,459.1,8.5e-138	Ganpr1|Ganpr1_52776,936,265.7,4.1e-79
EOG092C11L7	Ganpr1|Ganpr1_57648,1149,578.0,8e-174
EOG092C121R	Ganpr1|Ganpr1_55889,783,502.4,8.5e-151
EOG092C12O0	Ganpr1|Ganpr1_32682,613,750.9,2.1e-226
EOG092C12WO	Ganpr1|Ganpr1_52707,920,290.3,1.8e-86
EOG092C19ZG	Ganpr1|Ganpr1_109599,1822,1162.9,0	Ganpr1|Ganpr1_411167,1747,644.5,2e-193	Ganpr1|Ganpr1_29617,1384,640.6,3e-192	Ganpr1|Ganpr1_83685,1389,614.3,2.7e-184
EOG092C1AHP	Ganpr1|Ganpr1_152849,698,207.6,2.2e-61
EOG092C1F4W	Ganpr1|Ganpr1_61380,536,900.6,1.4e-271
EOG092C1FRM	Ganpr1|Ganpr1_54253,597,351.6,5.2e-105
EOG092C1KCQ	Ganpr1|Ganpr1_96164,688,594.4,8.5e-179
EOG092C1KNC	Ganpr1|Ganpr1_46816,443,296.6,1.2e-88
EOG092C1M1S	Ganpr1|Ganpr1_35373,750,330.5,8.4e-99
EOG092C1O5L	Ganpr1|Ganpr1_30237,744,588.4,8.4e-177
EOG092C1OUP	Ganpr1|Ganpr1_97055,707,456.5,5.8e-137
EOG092C1PRY	Ganpr1|Ganpr1_114696,545,530.2,2.1e-159
EOG092C1RXZ	Ganpr1|Ganpr1_99441,475,460.0,4.3e-138	Ganpr1|Ganpr1_52528,518,376.9,7.3e-113	Ganpr1|Ganpr1_123998,667,324.5,5.8e-97
EOG092C1TLO	Ganpr1|Ganpr1_145799,2199,325.3,5.7e-97	Ganpr1|Ganpr1_96531,173,197.8,2.4e-58
EOG092C1U6R	Ganpr1|Ganpr1_147929,497,595.5,2.6e-179
EOG092C1UDO	Ganpr1|Ganpr1_115105,1029,437.2,2.9e-131
EOG092C1URX	Ganpr1|Ganpr1_60005,505,606.5,1.1e-182
EOG092C1VMQ	Ganpr1|Ganpr1_103395,500,481.1,1.5e-144
EOG092C1VT8	Ganpr1|Ganpr1_75988,722,636.2,1.3e-191
EOG092C1W1B	Ganpr1|Ganpr1_153108,661,661.3,5e-199
EOG092C1WBG	Ganpr1|Ganpr1_100599,547,242.5,4.7e-72
EOG092C1YG7	Ganpr1|Ganpr1_46130,516,355.4,1.6e-106
EOG092C1ZRG	Ganpr1|Ganpr1_115003,558,331.8,2.5e-99
EOG092C20OL	Ganpr1|Ganpr1_70814,458,331.6,3.6e-99	Ganpr1|Ganpr1_137352,439,318.3,4e-95
EOG092C21L2	Ganpr1|Ganpr1_120163,477,620.3,1.1e-186
EOG092C22C1	Ganpr1|Ganpr1_129918,444,530.0,2e-159
EOG092C236M	Ganpr1|Ganpr1_133955,554,520.4,2.3e-156
EOG092C23X9	Ganpr1|Ganpr1_123970,766,532.7,3.8e-160
EOG092C24CZ	Ganpr1|Ganpr1_207331,253,356.6,1.1e-106
EOG092C24GU	Ganpr1|Ganpr1_117799,659,461.5,2.1e-138
EOG092C27SX	Ganpr1|Ganpr1_102584,581,223.3,2.1e-66
EOG092C28F5	Ganpr1|Ganpr1_104477,406,537.1,9e-162
EOG092C28I3	Ganpr1|Ganpr1_152961,799,1000.4,2.7e-301	Ganpr1|Ganpr1_146599,822,228.7,1.1e-67	Ganpr1|Ganpr1_50481,1014,223.3,4.5e-66
EOG092C2D1V	Ganpr1|Ganpr1_126176,558,670.6,5.7e-202
EOG092C2DPS	Ganpr1|Ganpr1_128402,528,471.5,1.5e-141
EOG092C2GKC	Ganpr1|Ganpr1_53191,417,489.4,3.7e-147
EOG092C2HER	Ganpr1|Ganpr1_59294,572,248.4,5.4e-74
EOG092C2IFF	Ganpr1|Ganpr1_59787,760,362.4,1.7e-108
EOG092C2IG9	Ganpr1|Ganpr1_59804,403,252.9,1.1e-75
EOG092C2JLG	Ganpr1|Ganpr1_65986,534,220.0,2e-65
EOG092C2LSI	Ganpr1|Ganpr1_107934,297,302.2,1.5e-90
EOG092C2MTS	Ganpr1|Ganpr1_112559,641,240.6,1.4e-71
EOG092C2OKO	Ganpr1|Ganpr1_321291,395,596.4,1.2e-179
EOG092C2Q7F	Ganpr1|Ganpr1_300437,563,621.7,5.3e-187
EOG092C2RKX	Ganpr1|Ganpr1_126197,399,222.3,6.7e-66
EOG092C2S9V	Ganpr1|Ganpr1_27350,434,688.1,2.2e-207	Ganpr1|Ganpr1_134993,249,301.1,8.8e-90
EOG092C2SCC	Ganpr1|Ganpr1_363889,383,568.8,2.9e-171
EOG092C2SEF	Ganpr1|Ganpr1_54606,392,624.0,4.9e-188
EOG092C2SKV	Ganpr1|Ganpr1_98863,495,362.9,1.3e-108
EOG092C2TXG	Ganpr1|Ganpr1_120020,680,336.1,2e-100
EOG092C2UIQ	Ganpr1|Ganpr1_132702,455,459.4,7e-138
EOG092C2V3O	Ganpr1|Ganpr1_124660,443,575.7,2.4e-173	Ganpr1|Ganpr1_57094,401,279.5,2.5e-83	Ganpr1|Ganpr1_50610,408,277.9,8.1e-83	Ganpr1|Ganpr1_132033,432,262.6,3.5e-78	Ganpr1|Ganpr1_113944,391,194.2,2.1e-57	Ganpr1|Ganpr1_125637,578,188.8,9.8e-56	Ganpr1|Ganpr1_94924,791,187.1,3.3e-55	Ganpr1|Ganpr1_119465,560,186.4,5.3e-55	Ganpr1|Ganpr1_96911,656,185.5,9.8e-55	Ganpr1|Ganpr1_413411,524,180.3,3.8e-53
EOG092C2X6U	Ganpr1|Ganpr1_128011,822,550.8,1.1e-165	Ganpr1|Ganpr1_110304,541,222.3,6.8e-66
EOG092C2YBO	Ganpr1|Ganpr1_143405,440,443.5,2.6e-133
EOG092C2Z4E	Ganpr1|Ganpr1_52907,515,298.1,4.4e-89
EOG092C2ZCA	Ganpr1|Ganpr1_99406,437,408.4,1.3e-122
EOG092C317A	Ganpr1|Ganpr1_93099,356,385.2,1.4e-115
EOG092C31ZS	Ganpr1|Ganpr1_94487,490,449.0,8.2e-135
EOG092C330M	Ganpr1|Ganpr1_100426,394,379.0,1.3e-113
EOG092C33JO	Ganpr1|Ganpr1_119721,387,358.3,2.4e-107
EOG092C34FN	Ganpr1|Ganpr1_121138,445,310.5,5.6e-93
EOG092C34KH	Ganpr1|Ganpr1_203128,422,295.0,3.9e-88
EOG092C355W	Ganpr1|Ganpr1_112536,806,256.7,2.3e-76
EOG092C35RK	Ganpr1|Ganpr1_30492,771,295.4,1.9e-88
EOG092C35SR	Ganpr1|Ganpr1_99182,567,569.1,3.8e-171
EOG092C36CW	Ganpr1|Ganpr1_158722,389,445.1,5.9e-134
EOG092C36IX	Ganpr1|Ganpr1_54485,391,273.9,1.6e-81
EOG092C36RH	Ganpr1|Ganpr1_141421,696,239.5,3.2e-71
EOG092C3703	Ganpr1|Ganpr1_114248,468,381.2,3.7e-114
EOG092C37AK	Ganpr1|Ganpr1_132141,382,407.0,2.2e-122
EOG092C38HU	Ganpr1|Ganpr1_65701,451,330.3,1e-98
EOG092C3D5H	Ganpr1|Ganpr1_153974,887,377.2,7.2e-113
EOG092C3DT5	Ganpr1|Ganpr1_53499,506,287.7,7.1e-86
EOG092C3DV0	Ganpr1|Ganpr1_52933,529,290.0,1.2e-86
EOG092C3ENF	Ganpr1|Ganpr1_125616,297,243.5,1.5e-72
EOG092C3F88	Ganpr1|Ganpr1_52716,575,180.8,2.5e-53
EOG092C3GCF	Ganpr1|Ganpr1_58209,574,250.8,1.2e-74
EOG092C3HLI	Ganpr1|Ganpr1_132332,1306,346.9,1e-103
EOG092C3IJW	Ganpr1|Ganpr1_125587,424,429.4,4.7e-129	Ganpr1|Ganpr1_55056,398,179.5,6.2e-53
EOG092C3JEN	Ganpr1|Ganpr1_104826,383,383.3,4.6e-115
EOG092C3JIJ	Ganpr1|Ganpr1_156015,807,225.4,7.8e-67
EOG092C3L9G	Ganpr1|Ganpr1_107921,318,200.2,1.4e-59
EOG092C3LZ4	Ganpr1|Ganpr1_96648,489,333.1,1.3e-99
EOG092C3MKB	Ganpr1|Ganpr1_116971,297,269.9,1.2e-80
EOG092C3N1W	Ganpr1|Ganpr1_95455,381,299.3,3.1e-89
EOG092C3ND9	Ganpr1|Ganpr1_50730,333,247.1,1e-73
EOG092C3NTC	Ganpr1|Ganpr1_26900,562,239.9,2.5e-71
EOG092C3P8T	Ganpr1|Ganpr1_28927,350,368.5,2e-110
EOG092C3QQ6	Ganpr1|Ganpr1_58736,363,380.7,2.5e-114
EOG092C3SC6	Ganpr1|Ganpr1_112288,317,275.8,1.6e-82
EOG092C3Z6E	Ganpr1|Ganpr1_112704,414,216.6,2.2e-64
EOG092C3ZSC	Ganpr1|Ganpr1_110095,195,172.0,5.2e-51
EOG092C40AW	Ganpr1|Ganpr1_50777,323,432.2,4.1e-130
EOG092C410Y	Ganpr1|Ganpr1_133758,217,204.9,5.8e-61
EOG092C42ZN	Ganpr1|Ganpr1_100145,300,338.6,1.5e-101
EOG092C441A	Ganpr1|Ganpr1_45377,737,240.2,1.7e-71
EOG092C44EY	Ganpr1|Ganpr1_277963,326,387.7,2e-116
EOG092C44YB	Ganpr1|Ganpr1_94287,404,347.5,6.7e-104
EOG092C46M0	Ganpr1|Ganpr1_152058,381,249.3,1.8e-74
EOG092C481U	Ganpr1|Ganpr1_56850,413,277.7,4.7e-83
EOG092C484E	Ganpr1|Ganpr1_346551,256,290.4,5.5e-87
EOG092C48JI	Ganpr1|Ganpr1_107588,212,173.8,1.6e-51
EOG092C4AZQ	Ganpr1|Ganpr1_56104,244,295.9,7.4e-89	Ganpr1|Ganpr1_53197,244,295.2,1.1e-88
EOG092C4BDP	Ganpr1|Ganpr1_125757,246,337.4,1.8e-101
EOG092C4C2A	Ganpr1|Ganpr1_97599,200,175.5,3.2e-52
EOG092C4CCH	Ganpr1|Ganpr1_106693,201,314.9,1.1e-94
EOG092C4CGV	Ganpr1|Ganpr1_54609,211,203.6,1.4e-60
EOG092C4D28	Ganpr1|Ganpr1_118682,280,246.2,1.7e-73
EOG092C4D5B	Ganpr1|Ganpr1_110732,410,338.4,1.4e-101
EOG092C4DAK	Ganpr1|Ganpr1_58133,244,223.3,1.7e-66
EOG092C4EGW	Ganpr1|Ganpr1_53103,630,433.8,4.1e-130
EOG092C4F6L	Ganpr1|Ganpr1_138869,233,311.5,9.8e-94
EOG092C4FRI	Ganpr1|Ganpr1_112054,402,285.2,2.4e-85
EOG092C4FYC	Ganpr1|Ganpr1_154163,267,338.1,1.3e-101
EOG092C4H6Z	Ganpr1|Ganpr1_109331,241,183.4,1.7e-54
EOG092C4HB9	Ganpr1|Ganpr1_156174,220,341.5,8e-103
EOG092C4IM8	Ganpr1|Ganpr1_114201,233,311.2,2.1e-93	Ganpr1|Ganpr1_124051,233,310.4,3.7e-93
EOG092C4IT1	Ganpr1|Ganpr1_305376,413,247.7,8.4e-74	Ganpr1|Ganpr1_98564,346,244.5,7.7e-73
EOG092C4IV8	Ganpr1|Ganpr1_101423,254,336.3,5.5e-101	Ganpr1|Ganpr1_156166,254,336.0,6.9e-101
EOG092C4IYM	Ganpr1|Ganpr1_68652,706,272.0,5.8e-81
EOG092C4JA1	Ganpr1|Ganpr1_133383,240,182.8,1.6e-54
EOG092C4JEJ	Ganpr1|Ganpr1_47766,4963,269.9,6.6e-81
EOG092C4JF2	Ganpr1|Ganpr1_59149,226,270.8,4.4e-81
EOG092C4JUE	Ganpr1|Ganpr1_130412,365,314.6,2.1e-94
EOG092C4LP2	Ganpr1|Ganpr1_207859,196,338.6,5e-102
EOG092C4LUM	Ganpr1|Ganpr1_58596,188,187.2,9.2e-56
EOG092C4N9L	Ganpr1|Ganpr1_51599,202,263.9,4.9e-79
EOG092C4P58	Ganpr1|Ganpr1_97622,321,245.5,2.2e-73
EOG092C4PD0	Ganpr1|Ganpr1_54144,217,245.3,2.3e-73
EOG092C4PJG	Ganpr1|Ganpr1_27844,402,222.4,4.2e-66
EOG092C4PYA	Ganpr1|Ganpr1_119063,719,206.4,9.3e-62	Ganpr1|Ganpr1_159186,146,191.3,4.1e-57
EOG092C4R9E	Ganpr1|Ganpr1_95760,448,386.2,8.6e-116
EOG092C4RWB	Ganpr1|Ganpr1_98886,355,225.2,4.4e-67	Ganpr1|Ganpr1_97821,347,180.2,2.5e-53
EOG092C4UA5	Ganpr1|Ganpr1_122018,358,330.9,3.7e-99	Ganpr1|Ganpr1_41530,889,193.7,2.6e-57
EOG092C4UH1	Ganpr1|Ganpr1_28039,262,291.8,2.1e-87
EOG092C4UKX	Ganpr1|Ganpr1_58632,192,180.0,1.5e-53
EOG092C4VXI	Ganpr1|Ganpr1_93647,269,288.6,3e-86
EOG092C4X4U	Ganpr1|Ganpr1_111078,212,224.2,5e-67
EOG092C4Y4I	Ganpr1|Ganpr1_137230,183,247.3,5.4e-74
EOG092C4ZUJ	Ganpr1|Ganpr1_136627,179,195.5,3.3e-58
EOG092C4ZVL	Ganpr1|Ganpr1_127206,261,335.2,1.4e-100
EOG092C50PJ	Ganpr1|Ganpr1_114429,202,327.0,2.3e-98
EOG092C51AW	Ganpr1|Ganpr1_135133,271,179.3,5e-53	Ganpr1|Ganpr1_125788,273,178.8,7.1e-53
EOG092C51LH	Ganpr1|Ganpr1_118741,194,235.0,2.2e-70
EOG092C5246	Ganpr1|Ganpr1_57419,357,231.8,3e-69
EOG092C52XD	Ganpr1|Ganpr1_253914,253,220.0,1.3e-65
EOG092C53PI	Ganpr1|Ganpr1_53845,176,266.1,6e-80
EOG092C54AQ	Ganpr1|Ganpr1_50931,166,257.2,4.1e-77
EOG092C5518	Ganpr1|Ganpr1_123816,156,207.0,4.8e-62
EOG092C58OI	Ganpr1|Ganpr1_99839,166,207.5,2.9e-62
EOG092C59CG	Ganpr1|Ganpr1_151534,209,275.8,9.4e-83
EOG092C59G3	Ganpr1|Ganpr1_107014,645,264.7,1.1e-78
EOG092C5AR8	Ganpr1|Ganpr1_128961,387,198.2,6.1e-59
EOG092C5BSI	Ganpr1|Ganpr1_54556,161,191.1,4.9e-57
EOG092C5BZ8	Ganpr1|Ganpr1_59089,324,225.9,1.8e-67
EOG092C5E45	Ganpr1|Ganpr1_501102,165,190.9,4.4e-57
EOG092C5E5Z	Ganpr1|Ganpr1_124598,135,171.1,6.4e-51
EOG092C5G2T	Ganpr1|Ganpr1_51960,216,238.8,1.5e-71
EOG092C5KDG	Ganpr1|Ganpr1_61629,201,239.6,8.6e-72
EOG092C5KXX	Ganpr1|Ganpr1_58602,139,182.4,1.8e-54
EOG092C5L1U	Ganpr1|Ganpr1_260346,183,191.4,4.6e-57
EOG092C5Q82	Ganpr1|Ganpr1_65930,152,247.2,2.9e-74
EOG092C5T6H	Ganpr1|Ganpr1_55000,107,182.6,1.3e-54
EOG092C5U93	Ganpr1|Ganpr1_125018,144,180.6,5.9e-54
EOG092C5V3D	Ganpr1|Ganpr1_56868,306,177.4,2e-52
