EOG092C00SU	Ganpr1|Ganpr1_99253	9.2e-167
EOG092C00WD	Ganpr1|Ganpr1_125744	0
EOG092C02J3	Ganpr1|Ganpr1_133080	0
EOG092C038B	Ganpr1|Ganpr1_163694	7e-169
EOG092C03KT	Ganpr1|Ganpr1_94609	1.4e-117
EOG092C07CA	Ganpr1|Ganpr1_152340	8.2e-246
EOG092C08KH	Ganpr1|Ganpr1_100483	0
EOG092C097K	Ganpr1|Ganpr1_137706	6.3e-218
EOG092C0BAH	Ganpr1|Ganpr1_112203	8.2e-249
EOG092C0BPW	Ganpr1|Ganpr1_132434	7e-107
EOG092C0C5J	Ganpr1|Ganpr1_130288	0
EOG092C0CHR	Ganpr1|Ganpr1_142167	0
EOG092C0CZK	Ganpr1|Ganpr1_55249	6.9e-123
EOG092C0F0X	Ganpr1|Ganpr1_74784	7.4e-227
EOG092C0I1P	Ganpr1|Ganpr1_120912	1.7e-280
EOG092C0K4D	Ganpr1|Ganpr1_58065	5.5e-243
EOG092C0KG1	Ganpr1|Ganpr1_54581	5.5e-130
EOG092C0N3X	Ganpr1|Ganpr1_123948	6.9e-190
EOG092C0OA7	Ganpr1|Ganpr1_451091	7.9e-69
EOG092C0P21	Ganpr1|Ganpr1_123954	0
EOG092C0QZM	Ganpr1|Ganpr1_94779	4.6e-296
EOG092C0RGR	Ganpr1|Ganpr1_499416	9.6e-215
EOG092C0ROF	Ganpr1|Ganpr1_133842	2.5e-69
EOG092C0ST1	Ganpr1|Ganpr1_122692	1.8e-295
EOG092C0TYK	Ganpr1|Ganpr1_329268	7.7e-73
EOG092C0U5S	Ganpr1|Ganpr1_135429	6.3e-141
EOG092C0UR7	Ganpr1|Ganpr1_58587	4.2e-157
EOG092C0VEN	Ganpr1|Ganpr1_130937	1.9e-182
EOG092C0WBD	Ganpr1|Ganpr1_51230	2.4e-173
EOG092C0WZC	Ganpr1|Ganpr1_51147	1.5e-136
EOG092C0YZZ	Ganpr1|Ganpr1_93465	3.1e-224
EOG092C0ZT0	Ganpr1|Ganpr1_121175	8.5e-138
EOG092C11L7	Ganpr1|Ganpr1_57648	8e-174
EOG092C121R	Ganpr1|Ganpr1_55889	8.5e-151
EOG092C12O0	Ganpr1|Ganpr1_32682	2.1e-226
EOG092C12WO	Ganpr1|Ganpr1_52707	1.8e-86
EOG092C19ZG	Ganpr1|Ganpr1_109599	0
EOG092C1AHP	Ganpr1|Ganpr1_152849	2.2e-61
EOG092C1F4W	Ganpr1|Ganpr1_61380	1.4e-271
EOG092C1FRM	Ganpr1|Ganpr1_54253	5.2e-105
EOG092C1KCQ	Ganpr1|Ganpr1_96164	8.5e-179
EOG092C1KNC	Ganpr1|Ganpr1_46816	1.2e-88
EOG092C1M1S	Ganpr1|Ganpr1_35373	8.4e-99
EOG092C1O5L	Ganpr1|Ganpr1_30237	8.4e-177
EOG092C1OUP	Ganpr1|Ganpr1_97055	5.8e-137
EOG092C1PRY	Ganpr1|Ganpr1_114696	2.1e-159
EOG092C1RXZ	Ganpr1|Ganpr1_99441	4.3e-138
EOG092C1TLO	Ganpr1|Ganpr1_145799	5.7e-97
EOG092C1U6R	Ganpr1|Ganpr1_147929	2.6e-179
EOG092C1UDO	Ganpr1|Ganpr1_115105	2.9e-131
EOG092C1URX	Ganpr1|Ganpr1_60005	1.1e-182
EOG092C1VMQ	Ganpr1|Ganpr1_103395	1.5e-144
EOG092C1VT8	Ganpr1|Ganpr1_75988	1.3e-191
EOG092C1W1B	Ganpr1|Ganpr1_153108	5e-199
EOG092C1WBG	Ganpr1|Ganpr1_100599	4.7e-72
EOG092C1YG7	Ganpr1|Ganpr1_46130	1.6e-106
EOG092C1ZRG	Ganpr1|Ganpr1_115003	2.5e-99
EOG092C20OL	Ganpr1|Ganpr1_70814	3.6e-99
EOG092C21L2	Ganpr1|Ganpr1_120163	1.1e-186
EOG092C22C1	Ganpr1|Ganpr1_129918	2e-159
EOG092C236M	Ganpr1|Ganpr1_133955	2.3e-156
EOG092C23X9	Ganpr1|Ganpr1_123970	3.8e-160
EOG092C24CZ	Ganpr1|Ganpr1_207331	1.1e-106
EOG092C24GU	Ganpr1|Ganpr1_117799	2.1e-138
EOG092C27SX	Ganpr1|Ganpr1_102584	2.1e-66
EOG092C28F5	Ganpr1|Ganpr1_104477	9e-162
EOG092C28I3	Ganpr1|Ganpr1_152961	2.7e-301
EOG092C2D1V	Ganpr1|Ganpr1_126176	5.7e-202
EOG092C2DPS	Ganpr1|Ganpr1_128402	1.5e-141
EOG092C2GKC	Ganpr1|Ganpr1_53191	3.7e-147
EOG092C2HER	Ganpr1|Ganpr1_59294	5.4e-74
EOG092C2IFF	Ganpr1|Ganpr1_59787	1.7e-108
EOG092C2IG9	Ganpr1|Ganpr1_59804	1.1e-75
EOG092C2JLG	Ganpr1|Ganpr1_65986	2e-65
EOG092C2LSI	Ganpr1|Ganpr1_107934	1.5e-90
EOG092C2MTS	Ganpr1|Ganpr1_112559	1.4e-71
EOG092C2OKO	Ganpr1|Ganpr1_321291	1.2e-179
EOG092C2Q7F	Ganpr1|Ganpr1_300437	5.3e-187
EOG092C2RKX	Ganpr1|Ganpr1_126197	6.7e-66
EOG092C2S9V	Ganpr1|Ganpr1_27350	2.2e-207
EOG092C2SCC	Ganpr1|Ganpr1_363889	2.9e-171
EOG092C2SEF	Ganpr1|Ganpr1_54606	4.9e-188
EOG092C2SKV	Ganpr1|Ganpr1_98863	1.3e-108
EOG092C2TXG	Ganpr1|Ganpr1_120020	2e-100
EOG092C2UIQ	Ganpr1|Ganpr1_132702	7e-138
EOG092C2V3O	Ganpr1|Ganpr1_124660	2.4e-173
EOG092C2X6U	Ganpr1|Ganpr1_128011	1.1e-165
EOG092C2YBO	Ganpr1|Ganpr1_143405	2.6e-133
EOG092C2Z4E	Ganpr1|Ganpr1_52907	4.4e-89
EOG092C2ZCA	Ganpr1|Ganpr1_99406	1.3e-122
EOG092C317A	Ganpr1|Ganpr1_93099	1.4e-115
EOG092C31ZS	Ganpr1|Ganpr1_94487	8.2e-135
EOG092C330M	Ganpr1|Ganpr1_100426	1.3e-113
EOG092C33JO	Ganpr1|Ganpr1_119721	2.4e-107
EOG092C34FN	Ganpr1|Ganpr1_121138	5.6e-93
EOG092C34KH	Ganpr1|Ganpr1_203128	3.9e-88
EOG092C355W	Ganpr1|Ganpr1_112536	2.3e-76
EOG092C35RK	Ganpr1|Ganpr1_30492	1.9e-88
EOG092C35SR	Ganpr1|Ganpr1_99182	3.8e-171
EOG092C36CW	Ganpr1|Ganpr1_158722	5.9e-134
EOG092C36IX	Ganpr1|Ganpr1_54485	1.6e-81
EOG092C36RH	Ganpr1|Ganpr1_141421	3.2e-71
EOG092C3703	Ganpr1|Ganpr1_114248	3.7e-114
EOG092C37AK	Ganpr1|Ganpr1_132141	2.2e-122
EOG092C38HU	Ganpr1|Ganpr1_65701	1e-98
EOG092C3D5H	Ganpr1|Ganpr1_153974	7.2e-113
EOG092C3DT5	Ganpr1|Ganpr1_53499	7.1e-86
EOG092C3DV0	Ganpr1|Ganpr1_52933	1.2e-86
EOG092C3ENF	Ganpr1|Ganpr1_125616	1.5e-72
EOG092C3F88	Ganpr1|Ganpr1_52716	2.5e-53
EOG092C3GCF	Ganpr1|Ganpr1_58209	1.2e-74
EOG092C3HLI	Ganpr1|Ganpr1_132332	1e-103
EOG092C3IJW	Ganpr1|Ganpr1_125587	4.7e-129
EOG092C3JEN	Ganpr1|Ganpr1_104826	4.6e-115
EOG092C3JIJ	Ganpr1|Ganpr1_156015	7.8e-67
EOG092C3L9G	Ganpr1|Ganpr1_107921	1.4e-59
EOG092C3LZ4	Ganpr1|Ganpr1_96648	1.3e-99
EOG092C3MKB	Ganpr1|Ganpr1_116971	1.2e-80
EOG092C3N1W	Ganpr1|Ganpr1_95455	3.1e-89
EOG092C3ND9	Ganpr1|Ganpr1_50730	1e-73
EOG092C3NTC	Ganpr1|Ganpr1_26900	2.5e-71
EOG092C3P8T	Ganpr1|Ganpr1_28927	2e-110
EOG092C3QQ6	Ganpr1|Ganpr1_58736	2.5e-114
EOG092C3SC6	Ganpr1|Ganpr1_112288	1.6e-82
EOG092C3Z6E	Ganpr1|Ganpr1_112704	2.2e-64
EOG092C3ZSC	Ganpr1|Ganpr1_110095	5.2e-51
EOG092C40AW	Ganpr1|Ganpr1_50777	4.1e-130
EOG092C410Y	Ganpr1|Ganpr1_133758	5.8e-61
EOG092C42ZN	Ganpr1|Ganpr1_100145	1.5e-101
EOG092C441A	Ganpr1|Ganpr1_45377	1.7e-71
EOG092C44EY	Ganpr1|Ganpr1_277963	2e-116
EOG092C44YB	Ganpr1|Ganpr1_94287	6.7e-104
EOG092C46M0	Ganpr1|Ganpr1_152058	1.8e-74
EOG092C481U	Ganpr1|Ganpr1_56850	4.7e-83
EOG092C484E	Ganpr1|Ganpr1_346551	5.5e-87
EOG092C48JI	Ganpr1|Ganpr1_107588	1.6e-51
EOG092C4AZQ	Ganpr1|Ganpr1_56104	7.4e-89
EOG092C4BDP	Ganpr1|Ganpr1_125757	1.8e-101
EOG092C4C2A	Ganpr1|Ganpr1_97599	3.2e-52
EOG092C4CCH	Ganpr1|Ganpr1_106693	1.1e-94
EOG092C4CGV	Ganpr1|Ganpr1_54609	1.4e-60
EOG092C4D28	Ganpr1|Ganpr1_118682	1.7e-73
EOG092C4D5B	Ganpr1|Ganpr1_110732	1.4e-101
EOG092C4DAK	Ganpr1|Ganpr1_58133	1.7e-66
EOG092C4EGW	Ganpr1|Ganpr1_53103	4.1e-130
EOG092C4F6L	Ganpr1|Ganpr1_138869	9.8e-94
EOG092C4FRI	Ganpr1|Ganpr1_112054	2.4e-85
EOG092C4FYC	Ganpr1|Ganpr1_154163	1.3e-101
EOG092C4H6Z	Ganpr1|Ganpr1_109331	1.7e-54
EOG092C4HB9	Ganpr1|Ganpr1_156174	8e-103
EOG092C4IM8	Ganpr1|Ganpr1_114201	2.1e-93
EOG092C4IT1	Ganpr1|Ganpr1_305376	8.4e-74
EOG092C4IV8	Ganpr1|Ganpr1_101423	5.5e-101
EOG092C4IYM	Ganpr1|Ganpr1_68652	5.8e-81
EOG092C4JA1	Ganpr1|Ganpr1_133383	1.6e-54
EOG092C4JEJ	Ganpr1|Ganpr1_47766	6.6e-81
EOG092C4JF2	Ganpr1|Ganpr1_59149	4.4e-81
EOG092C4JUE	Ganpr1|Ganpr1_130412	2.1e-94
EOG092C4LP2	Ganpr1|Ganpr1_207859	5e-102
EOG092C4LUM	Ganpr1|Ganpr1_58596	9.2e-56
EOG092C4N9L	Ganpr1|Ganpr1_51599	4.9e-79
EOG092C4P58	Ganpr1|Ganpr1_97622	2.2e-73
EOG092C4PD0	Ganpr1|Ganpr1_54144	2.3e-73
EOG092C4PJG	Ganpr1|Ganpr1_27844	4.2e-66
EOG092C4PYA	Ganpr1|Ganpr1_119063	9.3e-62
EOG092C4R9E	Ganpr1|Ganpr1_95760	8.6e-116
EOG092C4RWB	Ganpr1|Ganpr1_98886	4.4e-67
EOG092C4UA5	Ganpr1|Ganpr1_122018	3.7e-99
EOG092C4UH1	Ganpr1|Ganpr1_28039	2.1e-87
EOG092C4UKX	Ganpr1|Ganpr1_58632	1.5e-53
EOG092C4VXI	Ganpr1|Ganpr1_93647	3e-86
EOG092C4X4U	Ganpr1|Ganpr1_111078	5e-67
EOG092C4Y4I	Ganpr1|Ganpr1_137230	5.4e-74
EOG092C4ZUJ	Ganpr1|Ganpr1_136627	3.3e-58
EOG092C4ZVL	Ganpr1|Ganpr1_127206	1.4e-100
EOG092C50PJ	Ganpr1|Ganpr1_114429	2.3e-98
EOG092C51AW	Ganpr1|Ganpr1_135133	5e-53
EOG092C51LH	Ganpr1|Ganpr1_118741	2.2e-70
EOG092C5246	Ganpr1|Ganpr1_57419	3e-69
EOG092C52XD	Ganpr1|Ganpr1_253914	1.3e-65
EOG092C53PI	Ganpr1|Ganpr1_53845	6e-80
EOG092C54AQ	Ganpr1|Ganpr1_50931	4.1e-77
EOG092C5518	Ganpr1|Ganpr1_123816	4.8e-62
EOG092C58OI	Ganpr1|Ganpr1_99839	2.9e-62
EOG092C59CG	Ganpr1|Ganpr1_151534	9.4e-83
EOG092C59G3	Ganpr1|Ganpr1_107014	1.1e-78
EOG092C5AR8	Ganpr1|Ganpr1_128961	6.1e-59
EOG092C5BSI	Ganpr1|Ganpr1_54556	4.9e-57
EOG092C5BZ8	Ganpr1|Ganpr1_59089	1.8e-67
EOG092C5E45	Ganpr1|Ganpr1_501102	4.4e-57
EOG092C5E5Z	Ganpr1|Ganpr1_124598	6.4e-51
EOG092C5G2T	Ganpr1|Ganpr1_51960	1.5e-71
EOG092C5KDG	Ganpr1|Ganpr1_61629	8.6e-72
EOG092C5KXX	Ganpr1|Ganpr1_58602	1.8e-54
EOG092C5L1U	Ganpr1|Ganpr1_260346	4.6e-57
EOG092C5Q82	Ganpr1|Ganpr1_65930	2.9e-74
EOG092C5T6H	Ganpr1|Ganpr1_55000	1.3e-54
EOG092C5U93	Ganpr1|Ganpr1_125018	5.9e-54
EOG092C5V3D	Ganpr1|Ganpr1_56868	2e-52
