EOG092C00SU	Gervar1|Gervar1_440980	4.8e-172
EOG092C00WD	Gervar1|Gervar1_241030	0
EOG092C02J3	Gervar1|Gervar1_174744	0
EOG092C038B	Gervar1|Gervar1_178352	2.2e-170
EOG092C03KT	Gervar1|Gervar1_421907	5.6e-137
EOG092C07CA	Gervar1|Gervar1_219899	1.9e-239
EOG092C08KH	Gervar1|Gervar1_508382	0
EOG092C097K	Gervar1|Gervar1_425246	2e-216
EOG092C0B3U	Gervar1|Gervar1_133307	2.8e-187
EOG092C0BAH	Gervar1|Gervar1_391944	5.1e-298
EOG092C0BPW	Gervar1|Gervar1_500228	9.8e-125
EOG092C0C5J	Gervar1|Gervar1_458300	0
EOG092C0C7Z	Gervar1|Gervar1_413231	2.9e-52
EOG092C0CHR	Gervar1|Gervar1_415903	0
EOG092C0CZK	Gervar1|Gervar1_419274	2.1e-145
EOG092C0F0X	Gervar1|Gervar1_466330	1.3e-270
EOG092C0I1P	Gervar1|Gervar1_472519	3e-266
EOG092C0JYF	Gervar1|Gervar1_488858	3.1e-164
EOG092C0K4D	Gervar1|Gervar1_415611	4.4e-237
EOG092C0KG1	Gervar1|Gervar1_498117	1.9e-122
EOG092C0KYA	Gervar1|Gervar1_416194	8.4e-68
EOG092C0N3X	Gervar1|Gervar1_449430	5.5e-176
EOG092C0OA7	Gervar1|Gervar1_51080	2.8e-98
EOG092C0P21	Gervar1|Gervar1_422733	0
EOG092C0QZM	Gervar1|Gervar1_408592	0
EOG092C0RGR	Gervar1|Gervar1_501841	8.5e-182
EOG092C0ROF	Gervar1|Gervar1_96397	2.1e-93
EOG092C0ST1	Gervar1|Gervar1_128712	1.1e-303
EOG092C0TYK	Gervar1|Gervar1_378956	5.6e-78
EOG092C0U5S	Gervar1|Gervar1_450595	2.6e-152
EOG092C0UR7	Gervar1|Gervar1_422409	1.3e-157
EOG092C0VEN	Gervar1|Gervar1_405193	4.4e-185
EOG092C0WBD	Gervar1|Gervar1_423860	1.6e-182
EOG092C0WZC	Gervar1|Gervar1_390565	3.2e-139
EOG092C0XD0	Gervar1|Gervar1_416153	2.3e-77
EOG092C0YZZ	Gervar1|Gervar1_432218	3.1e-222
EOG092C0ZT0	Gervar1|Gervar1_392652	5.6e-145
EOG092C11L7	Gervar1|Gervar1_253288	1.2e-180
EOG092C11NN	Gervar1|Gervar1_154141	2e-166
EOG092C121R	Gervar1|Gervar1_430324	9.5e-176
EOG092C12O0	Gervar1|Gervar1_445369	1.8e-230
EOG092C12WO	Gervar1|Gervar1_397807	3.8e-102
EOG092C19ZG	Gervar1|Gervar1_255194	0
EOG092C1AHP	Gervar1|Gervar1_506795	7e-63
EOG092C1F4W	Gervar1|Gervar1_493213	3.2e-277
EOG092C1FRM	Gervar1|Gervar1_450865	1e-110
EOG092C1ILX	Gervar1|Gervar1_437090	3.4e-52
EOG092C1KCQ	Gervar1|Gervar1_411025	3.7e-181
EOG092C1KNC	Gervar1|Gervar1_432869	6.9e-88
EOG092C1M1S	Gervar1|Gervar1_396010	2.6e-142
EOG092C1O5L	Gervar1|Gervar1_426456	2.1e-182
EOG092C1OUP	Gervar1|Gervar1_448021	6.8e-147
EOG092C1PRY	Gervar1|Gervar1_395458	2.6e-164
EOG092C1RXZ	Gervar1|Gervar1_444585	1.3e-140
EOG092C1TLO	Gervar1|Gervar1_36829	8.6e-89
EOG092C1U6R	Gervar1|Gervar1_402694	1.2e-170
EOG092C1UDO	Gervar1|Gervar1_460137	6.2e-145
EOG092C1URX	Gervar1|Gervar1_426581	9.3e-186
EOG092C1VMQ	Gervar1|Gervar1_394775	9.5e-148
EOG092C1VT8	Gervar1|Gervar1_443854	5.5e-191
EOG092C1W1B	Gervar1|Gervar1_499470	1e-203
EOG092C1WBG	Gervar1|Gervar1_402954	5.2e-82
EOG092C1YG7	Gervar1|Gervar1_404139	6.3e-112
EOG092C1ZRG	Gervar1|Gervar1_136549	9.3e-101
EOG092C20OL	Gervar1|Gervar1_405066	1.1e-97
EOG092C21L2	Gervar1|Gervar1_196815	3.3e-194
EOG092C22C1	Gervar1|Gervar1_435040	1.1e-167
EOG092C236M	Gervar1|Gervar1_409968	5e-164
EOG092C23X9	Gervar1|Gervar1_481325	2.7e-175
EOG092C24CZ	Gervar1|Gervar1_137588	1.4e-266
EOG092C24GU	Gervar1|Gervar1_406179	2.5e-147
EOG092C27SX	Gervar1|Gervar1_403018	1.5e-67
EOG092C28F5	Gervar1|Gervar1_500507	6.9e-162
EOG092C28I3	Gervar1|Gervar1_440896	0
EOG092C2D1V	Gervar1|Gervar1_435611	4e-200
EOG092C2DPS	Gervar1|Gervar1_410481	1.3e-142
EOG092C2GKC	Gervar1|Gervar1_431247	7.6e-143
EOG092C2HER	Gervar1|Gervar1_413206	2.3e-83
EOG092C2IFF	Gervar1|Gervar1_425227	3.3e-132
EOG092C2IG9	Gervar1|Gervar1_65034	1.6e-76
EOG092C2JLG	Gervar1|Gervar1_403449	8.2e-78
EOG092C2LSI	Gervar1|Gervar1_400096	6.8e-90
EOG092C2MTS	Gervar1|Gervar1_123161	3.2e-75
EOG092C2OKO	Gervar1|Gervar1_403194	1.2e-183
EOG092C2Q7B	Gervar1|Gervar1_268067	2e-52
EOG092C2Q7F	Gervar1|Gervar1_461009	2.4e-190
EOG092C2RKX	Gervar1|Gervar1_430296	1.1e-67
EOG092C2S2R	Gervar1|Gervar1_417841	8.8e-60
EOG092C2S9V	Gervar1|Gervar1_204012	4.8e-205
EOG092C2SCC	Gervar1|Gervar1_511435	3.4e-178
EOG092C2SEF	Gervar1|Gervar1_415102	5.5e-187
EOG092C2SKV	Gervar1|Gervar1_242415	2.1e-113
EOG092C2SMS	Gervar1|Gervar1_423190	4e-63
EOG092C2TXG	Gervar1|Gervar1_413283	3.4e-120
EOG092C2UIQ	Gervar1|Gervar1_400146	7.6e-139
EOG092C2V3O	Gervar1|Gervar1_148211	6.9e-177
EOG092C2VGW	Gervar1|Gervar1_91219	1.5e-79
EOG092C2VJL	Gervar1|Gervar1_95846	7.6e-137
EOG092C2X6U	Gervar1|Gervar1_65810	7.8e-178
EOG092C2YBO	Gervar1|Gervar1_408527	3.6e-148
EOG092C2Z4E	Gervar1|Gervar1_423004	2.5e-80
EOG092C2ZCA	Gervar1|Gervar1_17482	4.1e-124
EOG092C317A	Gervar1|Gervar1_414248	1.2e-109
EOG092C31ZS	Gervar1|Gervar1_451065	8.2e-143
EOG092C330M	Gervar1|Gervar1_411310	5.9e-111
EOG092C33JO	Gervar1|Gervar1_405486	2.9e-107
EOG092C34FN	Gervar1|Gervar1_390692	6.3e-94
EOG092C34KH	Gervar1|Gervar1_433007	1.4e-103
EOG092C355W	Gervar1|Gervar1_422338	4.6e-106
EOG092C35RK	Gervar1|Gervar1_29259	2e-93
EOG092C35SR	Gervar1|Gervar1_46198	9.5e-172
EOG092C36CW	Gervar1|Gervar1_428164	7.7e-134
EOG092C36IX	Gervar1|Gervar1_412780	3.3e-81
EOG092C36RH	Gervar1|Gervar1_415281	4.4e-73
EOG092C3703	Gervar1|Gervar1_454579	5e-103
EOG092C37AK	Gervar1|Gervar1_406638	2.2e-125
EOG092C38HU	Gervar1|Gervar1_398428	5.8e-103
EOG092C3D5H	Gervar1|Gervar1_416124	2.6e-117
EOG092C3DT5	Gervar1|Gervar1_409062	3.4e-92
EOG092C3DV0	Gervar1|Gervar1_432326	3.7e-84
EOG092C3ENF	Gervar1|Gervar1_404944	9.7e-87
EOG092C3F88	Gervar1|Gervar1_444483	1.2e-72
EOG092C3GCF	Gervar1|Gervar1_428655	1.2e-81
EOG092C3HLI	Gervar1|Gervar1_408717	8.7e-98
EOG092C3IJW	Gervar1|Gervar1_405092	1.7e-132
EOG092C3JEN	Gervar1|Gervar1_395411	3.6e-133
EOG092C3JIJ	Gervar1|Gervar1_1318	4.9e-84
EOG092C3L9G	Gervar1|Gervar1_414515	3.5e-63
EOG092C3LZ4	Gervar1|Gervar1_415746	1e-106
EOG092C3MKB	Gervar1|Gervar1_430294	3.1e-82
EOG092C3N1W	Gervar1|Gervar1_415152	9e-99
EOG092C3ND9	Gervar1|Gervar1_391957	9.7e-79
EOG092C3NTC	Gervar1|Gervar1_392523	4.1e-77
EOG092C3NVX	Gervar1|Gervar1_413742	3.6e-131
EOG092C3P8T	Gervar1|Gervar1_408793	1e-111
EOG092C3QQ6	Gervar1|Gervar1_394198	2.9e-120
EOG092C3RZP	Gervar1|Gervar1_270351	3.6e-72
EOG092C3SC6	Gervar1|Gervar1_425674	1.1e-86
EOG092C3VJP	Gervar1|Gervar1_428944	1.2e-53
EOG092C3Z6E	Gervar1|Gervar1_240741	5.4e-66
EOG092C3ZSC	Gervar1|Gervar1_198306	5.2e-52
EOG092C40AW	Gervar1|Gervar1_432217	1e-134
EOG092C410Y	Gervar1|Gervar1_422334	4.3e-66
EOG092C42ZN	Gervar1|Gervar1_427521	4.2e-98
EOG092C441A	Gervar1|Gervar1_486720	2.4e-79
EOG092C44EY	Gervar1|Gervar1_407393	5.6e-122
EOG092C44YB	Gervar1|Gervar1_226075	1.1e-113
EOG092C46M0	Gervar1|Gervar1_468092	1.1e-75
EOG092C481U	Gervar1|Gervar1_426643	5.9e-101
EOG092C484E	Gervar1|Gervar1_427701	9.9e-87
EOG092C48JI	Gervar1|Gervar1_420229	7e-56
EOG092C4A9Y	Gervar1|Gervar1_428652	4.8e-65
EOG092C4AZQ	Gervar1|Gervar1_399670	1.7e-90
EOG092C4BDP	Gervar1|Gervar1_465545	5.5e-104
EOG092C4C2A	Gervar1|Gervar1_396302	3.2e-51
EOG092C4CCH	Gervar1|Gervar1_462675	1.3e-100
EOG092C4CGV	Gervar1|Gervar1_415906	3.6e-64
EOG092C4D28	Gervar1|Gervar1_453583	2.8e-76
EOG092C4D5B	Gervar1|Gervar1_505427	2.8e-102
EOG092C4DAK	Gervar1|Gervar1_416405	4.1e-72
EOG092C4EGW	Gervar1|Gervar1_403003	7.8e-127
EOG092C4F6L	Gervar1|Gervar1_422108	8e-95
EOG092C4FRI	Gervar1|Gervar1_404443	1.3e-87
EOG092C4FYC	Gervar1|Gervar1_397196	1.2e-106
EOG092C4H6Z	Gervar1|Gervar1_449997	6.8e-52
EOG092C4HB9	Gervar1|Gervar1_435597	9.1e-102
EOG092C4HDL	Gervar1|Gervar1_397044	2.9e-54
EOG092C4IM8	Gervar1|Gervar1_421525	1e-87
EOG092C4IT1	Gervar1|Gervar1_508186	1.1e-80
EOG092C4IV8	Gervar1|Gervar1_424675	9e-107
EOG092C4IYM	Gervar1|Gervar1_443467	8.2e-94
EOG092C4JA1	Gervar1|Gervar1_424471	2.3e-56
EOG092C4JEJ	Gervar1|Gervar1_450483	3.8e-88
EOG092C4JF2	Gervar1|Gervar1_418586	3.3e-87
EOG092C4JUE	Gervar1|Gervar1_415545	3.1e-103
EOG092C4KTI	Gervar1|Gervar1_455164	7.2e-61
EOG092C4LP2	Gervar1|Gervar1_404905	8.1e-108
EOG092C4N9L	Gervar1|Gervar1_444035	6.1e-80
EOG092C4P58	Gervar1|Gervar1_432730	6.9e-73
EOG092C4PD0	Gervar1|Gervar1_502481	8.4e-71
EOG092C4PIQ	Gervar1|Gervar1_412277	4.3e-53
EOG092C4PJG	Gervar1|Gervar1_410728	4.8e-66
EOG092C4PYA	Gervar1|Gervar1_102028	4e-116
EOG092C4Q5B	Gervar1|Gervar1_415810	2.5e-55
EOG092C4RWB	Gervar1|Gervar1_409514	2.1e-64
EOG092C4S0G	Gervar1|Gervar1_424455	1.5e-53
EOG092C4UA5	Gervar1|Gervar1_445152	3.3e-97
EOG092C4UH1	Gervar1|Gervar1_138871	1.6e-91
EOG092C4UKX	Gervar1|Gervar1_420536	2.7e-52
EOG092C4VXI	Gervar1|Gervar1_180724	5.1e-103
EOG092C4X4T	Gervar1|Gervar1_425568	6.1e-69
EOG092C4X4U	Gervar1|Gervar1_505583	8.6e-74
EOG092C4Y4I	Gervar1|Gervar1_430075	1.6e-73
EOG092C4ZUJ	Gervar1|Gervar1_444905	2.4e-60
EOG092C4ZVL	Gervar1|Gervar1_411512	5e-112
EOG092C50PJ	Gervar1|Gervar1_449169	3.5e-97
EOG092C51LH	Gervar1|Gervar1_411970	3.1e-72
EOG092C5246	Gervar1|Gervar1_444845	9.1e-70
EOG092C52XD	Gervar1|Gervar1_408498	2.4e-69
EOG092C53PI	Gervar1|Gervar1_410476	1.3e-80
EOG092C54AQ	Gervar1|Gervar1_339460	4.4e-77
EOG092C54Q4	Gervar1|Gervar1_6277	1.9e-51
EOG092C5518	Gervar1|Gervar1_409833	3.2e-62
EOG092C57KP	Gervar1|Gervar1_403720	1.3e-55
EOG092C580G	Gervar1|Gervar1_175199	3.9e-52
EOG092C58OI	Gervar1|Gervar1_427247	1.5e-59
EOG092C59CG	Gervar1|Gervar1_433375	1.6e-83
EOG092C59G3	Gervar1|Gervar1_272792	6.9e-92
EOG092C5AR8	Gervar1|Gervar1_387099	1.1e-61
EOG092C5BSI	Gervar1|Gervar1_442556	1e-56
EOG092C5BZ8	Gervar1|Gervar1_400297	1.7e-75
EOG092C5E45	Gervar1|Gervar1_413329	4.4e-60
EOG092C5E5Z	Gervar1|Gervar1_413325	2.4e-59
EOG092C5G2T	Gervar1|Gervar1_409784	2.9e-71
EOG092C5HRI	Gervar1|Gervar1_130412	5.8e-54
EOG092C5KDG	Gervar1|Gervar1_473159	5e-74
EOG092C5KXX	Gervar1|Gervar1_454351	5.2e-56
EOG092C5L1U	Gervar1|Gervar1_391910	2.1e-58
EOG092C5Q82	Gervar1|Gervar1_419276	4e-73
EOG092C5T6H	Gervar1|Gervar1_430461	3.8e-55
EOG092C5U93	Gervar1|Gervar1_426584	4.5e-51
EOG092C5V3D	Gervar1|Gervar1_447281	1.2e-53
EOG092C608K	Gervar1|Gervar1_444014	1.4e-55
