EOG092C00SU	Gervar1|Gervar1_440980,1999,573.0,4.8e-172
EOG092C00WD	Gervar1|Gervar1_241030,2386,1693.6,0
EOG092C02J3	Gervar1|Gervar1_174744,1909,1443.5,0	Gervar1|Gervar1_415261,1524,414.0,7.6e-124	Gervar1|Gervar1_416413,1036,401.6,4.2e-120	Gervar1|Gervar1_391099,1001,397.5,7.2e-119	Gervar1|Gervar1_473099,1276,396.2,1.8e-118	Gervar1|Gervar1_486982,719,393.6,1.1e-117	Gervar1|Gervar1_266218,1480,375.3,3.7e-112	Gervar1|Gervar1_506174,993,339.6,2.1e-101	Gervar1|Gervar1_410837,926,324.3,8.8e-97	Gervar1|Gervar1_457001,1970,320.8,1e-95	Gervar1|Gervar1_452367,1803,313.4,1.8e-93	Gervar1|Gervar1_307484,1603,310.7,1.1e-92	Gervar1|Gervar1_436659,1380,291.0,1e-86	Gervar1|Gervar1_462546,764,288.1,7.5e-86	Gervar1|Gervar1_480737,766,268.3,7e-80	Gervar1|Gervar1_390816,552,234.7,9.8e-70	Gervar1|Gervar1_393743,685,233.8,1.9e-69	Gervar1|Gervar1_403204,1121,210.4,2.1e-62	Gervar1|Gervar1_486724,1106,200.2,2.6e-59
EOG092C038B	Gervar1|Gervar1_178352,1580,567.1,2.2e-170
EOG092C03KT	Gervar1|Gervar1_421907,2094,457.3,5.6e-137
EOG092C07CA	Gervar1|Gervar1_219899,1463,796.1,1.9e-239
EOG092C08KH	Gervar1|Gervar1_508382,1437,1187.3,0	Gervar1|Gervar1_443855,1671,1181.4,0
EOG092C097K	Gervar1|Gervar1_425246,1133,719.5,2e-216
EOG092C0B3U	Gervar1|Gervar1_133307,1068,622.8,2.8e-187
EOG092C0BAH	Gervar1|Gervar1_391944,1479,990.2,5.1e-298
EOG092C0BPW	Gervar1|Gervar1_500228,1257,415.8,9.8e-125
EOG092C0C5J	Gervar1|Gervar1_458300,1078,1209.6,0
EOG092C0C7Z	Gervar1|Gervar1_413231,1212,177.1,2.9e-52
EOG092C0CHR	Gervar1|Gervar1_415903,1125,1192.1,0
EOG092C0CZK	Gervar1|Gervar1_419274,1682,484.8,2.1e-145
EOG092C0F0X	Gervar1|Gervar1_466330,1130,898.3,1.3e-270
EOG092C0I1P	Gervar1|Gervar1_472519,1124,883.3,3e-266	Gervar1|Gervar1_17052,812,833.2,4.7e-251
EOG092C0JYF	Gervar1|Gervar1_488858,1355,547.0,3.1e-164
EOG092C0K4D	Gervar1|Gervar1_415611,894,787.7,4.4e-237
EOG092C0KG1	Gervar1|Gervar1_498117,768,408.8,1.9e-122
EOG092C0KYA	Gervar1|Gervar1_416194,398,227.7,8.4e-68
EOG092C0N3X	Gervar1|Gervar1_449430,795,585.5,5.5e-176
EOG092C0OA7	Gervar1|Gervar1_51080,1068,328.7,2.8e-98
EOG092C0P21	Gervar1|Gervar1_422733,1005,1099.6,0	Gervar1|Gervar1_456315,959,1092.4,0
EOG092C0QZM	Gervar1|Gervar1_408592,957,1024.3,0
EOG092C0RGR	Gervar1|Gervar1_501841,800,605.0,8.5e-182
EOG092C0ROF	Gervar1|Gervar1_96397,1278,313.0,2.1e-93
EOG092C0ST1	Gervar1|Gervar1_128712,694,1006.8,1.1e-303	Gervar1|Gervar1_423397,688,895.4,6e-270
EOG092C0TYK	Gervar1|Gervar1_378956,365,260.9,5.6e-78
EOG092C0U5S	Gervar1|Gervar1_450595,1035,507.3,2.6e-152
EOG092C0UR7	Gervar1|Gervar1_422409,581,524.0,1.3e-157
EOG092C0VEN	Gervar1|Gervar1_405193,973,615.5,4.4e-185	Gervar1|Gervar1_8823,1443,382.4,1.9e-114
EOG092C0WBD	Gervar1|Gervar1_423860,638,606.6,1.6e-182
EOG092C0WZC	Gervar1|Gervar1_390565,578,463.4,3.2e-139	Gervar1|Gervar1_497460,506,228.9,5.5e-68
EOG092C0XD0	Gervar1|Gervar1_416153,745,259.0,2.3e-77
EOG092C0YZZ	Gervar1|Gervar1_432218,777,737.6,3.1e-222	Gervar1|Gervar1_404051,821,359.1,1.7e-107	Gervar1|Gervar1_395589,841,355.4,2.3e-106	Gervar1|Gervar1_430412,863,323.5,1.1e-96	Gervar1|Gervar1_116796,749,276.4,2.1e-82	Gervar1|Gervar1_395929,774,272.2,3.8e-81	Gervar1|Gervar1_453599,1113,173.2,4.1e-51
EOG092C0ZT0	Gervar1|Gervar1_392652,621,482.2,5.6e-145
EOG092C11L7	Gervar1|Gervar1_253288,1229,600.0,1.2e-180
EOG092C11NN	Gervar1|Gervar1_154141,361,553.5,2e-166
EOG092C121R	Gervar1|Gervar1_430324,811,584.2,9.5e-176
EOG092C12O0	Gervar1|Gervar1_445369,615,763.8,1.8e-230
EOG092C12WO	Gervar1|Gervar1_397807,802,341.5,3.8e-102
EOG092C19ZG	Gervar1|Gervar1_255194,1795,1232.1,0	Gervar1|Gervar1_396568,1775,669.0,5.5e-201	Gervar1|Gervar1_422396,1449,606.1,5.7e-182
EOG092C1AHP	Gervar1|Gervar1_506795,660,212.0,7e-63
EOG092C1F4W	Gervar1|Gervar1_493213,548,918.7,3.2e-277
EOG092C1FRM	Gervar1|Gervar1_450865,791,369.8,1e-110
EOG092C1ILX	Gervar1|Gervar1_437090,639,176.3,3.4e-52
EOG092C1KCQ	Gervar1|Gervar1_411025,681,601.6,3.7e-181
EOG092C1KNC	Gervar1|Gervar1_432869,634,293.5,6.9e-88
EOG092C1M1S	Gervar1|Gervar1_396010,661,473.3,2.6e-142
EOG092C1O5L	Gervar1|Gervar1_426456,711,606.3,2.1e-182	Gervar1|Gervar1_450930,641,366.1,1.4e-109
EOG092C1OUP	Gervar1|Gervar1_448021,980,488.7,6.8e-147
EOG092C1PRY	Gervar1|Gervar1_395458,533,545.8,2.6e-164
EOG092C1RXZ	Gervar1|Gervar1_444585,487,467.7,1.3e-140	Gervar1|Gervar1_253878,494,403.0,5.8e-121	Gervar1|Gervar1_411301,594,318.0,3.6e-95
EOG092C1TLO	Gervar1|Gervar1_36829,776,297.8,8.6e-89	Gervar1|Gervar1_396751,1636,223.9,2e-66
EOG092C1U6R	Gervar1|Gervar1_402694,503,566.4,1.2e-170
EOG092C1UDO	Gervar1|Gervar1_460137,1151,481.6,6.2e-145
EOG092C1URX	Gervar1|Gervar1_426581,454,616.1,9.3e-186
EOG092C1VMQ	Gervar1|Gervar1_394775,505,491.1,9.5e-148
EOG092C1VT8	Gervar1|Gervar1_443854,611,633.6,5.5e-191
EOG092C1W1B	Gervar1|Gervar1_499470,642,676.2,1e-203
EOG092C1WBG	Gervar1|Gervar1_402954,717,274.7,5.2e-82
EOG092C1YG7	Gervar1|Gervar1_404139,456,372.6,6.3e-112
EOG092C1ZRG	Gervar1|Gervar1_136549,402,335.9,9.3e-101
EOG092C20OL	Gervar1|Gervar1_405066,541,326.2,1.1e-97
EOG092C21L2	Gervar1|Gervar1_196815,473,644.6,3.3e-194
EOG092C22C1	Gervar1|Gervar1_435040,445,556.5,1.1e-167
EOG092C236M	Gervar1|Gervar1_409968,554,545.1,5e-164
EOG092C23X9	Gervar1|Gervar1_481325,768,582.0,2.7e-175
EOG092C24CZ	Gervar1|Gervar1_137588,514,882.9,1.4e-266
EOG092C24GU	Gervar1|Gervar1_406179,674,490.3,2.5e-147
EOG092C27SX	Gervar1|Gervar1_403018,503,226.5,1.5e-67
EOG092C28F5	Gervar1|Gervar1_500507,494,536.9,6.9e-162
EOG092C28I3	Gervar1|Gervar1_440896,779,1030.3,0	Gervar1|Gervar1_406285,821,199.3,5.4e-59
EOG092C2D1V	Gervar1|Gervar1_435611,562,663.9,4e-200
EOG092C2DPS	Gervar1|Gervar1_410481,541,474.5,1.3e-142
EOG092C2GKC	Gervar1|Gervar1_431247,420,474.7,7.6e-143
EOG092C2HER	Gervar1|Gervar1_413206,403,278.5,2.3e-83
EOG092C2IFF	Gervar1|Gervar1_425227,749,439.8,3.3e-132
EOG092C2IG9	Gervar1|Gervar1_65034,371,255.1,1.6e-76
EOG092C2JLG	Gervar1|Gervar1_403449,520,260.0,8.2e-78
EOG092C2LSI	Gervar1|Gervar1_400096,277,299.5,6.8e-90
EOG092C2MTS	Gervar1|Gervar1_123161,545,252.0,3.2e-75
EOG092C2OKO	Gervar1|Gervar1_403194,509,609.0,1.2e-183
EOG092C2Q7B	Gervar1|Gervar1_268067,405,176.6,2e-52
EOG092C2Q7F	Gervar1|Gervar1_461009,537,632.2,2.4e-190
EOG092C2RKX	Gervar1|Gervar1_430296,384,227.6,1.1e-67
EOG092C2S2R	Gervar1|Gervar1_417841,451,201.2,8.8e-60
EOG092C2S9V	Gervar1|Gervar1_204012,428,679.8,4.8e-205
EOG092C2SCC	Gervar1|Gervar1_511435,385,591.0,3.4e-178
EOG092C2SEF	Gervar1|Gervar1_415102,390,620.0,5.5e-187
EOG092C2SKV	Gervar1|Gervar1_242415,390,378.0,2.1e-113
EOG092C2SMS	Gervar1|Gervar1_423190,351,211.6,4e-63
EOG092C2TXG	Gervar1|Gervar1_413283,600,400.7,3.4e-120
EOG092C2UIQ	Gervar1|Gervar1_400146,441,462.1,7.6e-139
EOG092C2V3O	Gervar1|Gervar1_148211,435,586.7,6.9e-177	Gervar1|Gervar1_484037,410,284.6,4.8e-85	Gervar1|Gervar1_425596,405,284.1,7.1e-85	Gervar1|Gervar1_449900,422,248.4,4.9e-74	Gervar1|Gervar1_450636,472,208.4,7.4e-62	Gervar1|Gervar1_406163,561,200.2,2.2e-59	Gervar1|Gervar1_418867,468,195.2,7.4e-58	Gervar1|Gervar1_427365,489,193.3,2.8e-57	Gervar1|Gervar1_465137,605,186.5,3.4e-55	Gervar1|Gervar1_510212,687,180.4,2.3e-53	Gervar1|Gervar1_455104,849,180.2,2.6e-53	Gervar1|Gervar1_392729,591,177.5,1.8e-52	Gervar1|Gervar1_443562,493,174.3,1.7e-51	Gervar1|Gervar1_428014,1115,172.5,5.8e-51
EOG092C2VGW	Gervar1|Gervar1_91219,446,266.7,1.5e-79
EOG092C2VJL	Gervar1|Gervar1_95846,434,454.9,7.6e-137
EOG092C2X6U	Gervar1|Gervar1_65810,727,590.2,7.8e-178	Gervar1|Gervar1_417618,647,232.3,4.1e-69
EOG092C2YBO	Gervar1|Gervar1_408527,402,491.7,3.6e-148
EOG092C2Z4E	Gervar1|Gervar1_423004,594,268.8,2.5e-80
EOG092C2ZCA	Gervar1|Gervar1_17482,438,412.8,4.1e-124
EOG092C317A	Gervar1|Gervar1_414248,396,365.1,1.2e-109
EOG092C31ZS	Gervar1|Gervar1_451065,484,474.8,8.2e-143
EOG092C330M	Gervar1|Gervar1_411310,429,369.7,5.9e-111
EOG092C33JO	Gervar1|Gervar1_405486,384,357.4,2.9e-107
EOG092C34FN	Gervar1|Gervar1_390692,446,313.0,6.3e-94
EOG092C34KH	Gervar1|Gervar1_433007,432,345.2,1.4e-103
EOG092C355W	Gervar1|Gervar1_422338,726,354.0,4.6e-106
EOG092C35RK	Gervar1|Gervar1_29259,697,311.1,2e-93
EOG092C35SR	Gervar1|Gervar1_46198,646,570.5,9.5e-172
EOG092C36CW	Gervar1|Gervar1_428164,396,444.2,7.7e-134
EOG092C36IX	Gervar1|Gervar1_412780,392,272.3,3.3e-81
EOG092C36RH	Gervar1|Gervar1_415281,659,245.0,4.4e-73
EOG092C3703	Gervar1|Gervar1_454579,379,344.0,5e-103
EOG092C37AK	Gervar1|Gervar1_406638,381,416.4,2.2e-125
EOG092C38HU	Gervar1|Gervar1_398428,418,343.7,5.8e-103
EOG092C3D5H	Gervar1|Gervar1_416124,788,391.3,2.6e-117
EOG092C3DT5	Gervar1|Gervar1_409062,496,307.9,3.4e-92
EOG092C3DV0	Gervar1|Gervar1_432326,506,281.2,3.7e-84
EOG092C3ENF	Gervar1|Gervar1_404944,375,289.3,9.7e-87	Gervar1|Gervar1_411721,374,288.6,1.7e-86
EOG092C3F88	Gervar1|Gervar1_444483,478,243.6,1.2e-72
EOG092C3GCF	Gervar1|Gervar1_428655,448,273.3,1.2e-81
EOG092C3HLI	Gervar1|Gervar1_408717,1471,326.8,8.7e-98
EOG092C3IJW	Gervar1|Gervar1_405092,331,440.1,1.7e-132
EOG092C3JEN	Gervar1|Gervar1_395411,371,442.1,3.6e-133
EOG092C3JIJ	Gervar1|Gervar1_1318,887,281.3,4.9e-84
EOG092C3L9G	Gervar1|Gervar1_414515,293,211.3,3.5e-63
EOG092C3LZ4	Gervar1|Gervar1_415746,480,355.8,1e-106
EOG092C3MKB	Gervar1|Gervar1_430294,330,274.6,3.1e-82
EOG092C3N1W	Gervar1|Gervar1_415152,455,330.1,9e-99
EOG092C3ND9	Gervar1|Gervar1_391957,327,263.0,9.7e-79
EOG092C3NTC	Gervar1|Gervar1_392523,462,258.3,4.1e-77
EOG092C3NVX	Gervar1|Gervar1_413742,431,436.6,3.6e-131
EOG092C3P8T	Gervar1|Gervar1_408793,347,372.2,1e-111
EOG092C3QQ6	Gervar1|Gervar1_394198,322,399.6,2.9e-120
EOG092C3RZP	Gervar1|Gervar1_270351,458,242.0,3.6e-72
EOG092C3SC6	Gervar1|Gervar1_425674,398,288.8,1.1e-86
EOG092C3VJP	Gervar1|Gervar1_428944,694,180.3,1.2e-53
EOG092C3Z6E	Gervar1|Gervar1_240741,386,221.4,5.4e-66
EOG092C3ZSC	Gervar1|Gervar1_198306,195,174.7,5.2e-52
EOG092C40AW	Gervar1|Gervar1_432217,495,446.7,1e-134
EOG092C410Y	Gervar1|Gervar1_422334,232,221.0,4.3e-66
EOG092C42ZN	Gervar1|Gervar1_427521,227,326.8,4.2e-98
EOG092C441A	Gervar1|Gervar1_486720,782,265.4,2.4e-79
EOG092C44EY	Gervar1|Gervar1_407393,303,405.3,5.6e-122
EOG092C44YB	Gervar1|Gervar1_226075,398,379.2,1.1e-113
EOG092C46M0	Gervar1|Gervar1_468092,328,252.7,1.1e-75
EOG092C481U	Gervar1|Gervar1_426643,306,335.7,5.9e-101
EOG092C484E	Gervar1|Gervar1_427701,251,289.0,9.9e-87	Gervar1|Gervar1_89052,251,288.3,1.7e-86
EOG092C48JI	Gervar1|Gervar1_420229,310,187.4,7e-56
EOG092C4A9Y	Gervar1|Gervar1_428652,349,218.2,4.8e-65
EOG092C4AZQ	Gervar1|Gervar1_399670,248,300.6,1.7e-90
EOG092C4BDP	Gervar1|Gervar1_465545,246,345.0,5.5e-104
EOG092C4C2A	Gervar1|Gervar1_396302,181,171.8,3.2e-51
EOG092C4CCH	Gervar1|Gervar1_462675,328,333.7,1.3e-100
EOG092C4CGV	Gervar1|Gervar1_415906,208,214.7,3.6e-64
EOG092C4D28	Gervar1|Gervar1_453583,289,254.7,2.8e-76
EOG092C4D5B	Gervar1|Gervar1_505427,555,340.2,2.8e-102
EOG092C4DAK	Gervar1|Gervar1_416405,240,241.0,4.1e-72
EOG092C4EGW	Gervar1|Gervar1_403003,630,422.4,7.8e-127
EOG092C4F6L	Gervar1|Gervar1_422108,216,314.5,8e-95
EOG092C4FRI	Gervar1|Gervar1_404443,397,292.1,1.3e-87
EOG092C4FYC	Gervar1|Gervar1_397196,320,353.9,1.2e-106
EOG092C4H6Z	Gervar1|Gervar1_449997,258,174.3,6.8e-52
EOG092C4HB9	Gervar1|Gervar1_435597,220,337.5,9.1e-102
EOG092C4HDL	Gervar1|Gervar1_397044,265,182.0,2.9e-54
EOG092C4IM8	Gervar1|Gervar1_421525,231,292.1,1e-87
EOG092C4IT1	Gervar1|Gervar1_508186,333,269.7,1.1e-80
EOG092C4IV8	Gervar1|Gervar1_424675,256,354.7,9e-107
EOG092C4IYM	Gervar1|Gervar1_443467,702,313.7,8.2e-94
EOG092C4JA1	Gervar1|Gervar1_424471,317,188.3,2.3e-56
EOG092C4JEJ	Gervar1|Gervar1_450483,208,292.9,3.8e-88
EOG092C4JF2	Gervar1|Gervar1_418586,224,290.2,3.3e-87
EOG092C4JUE	Gervar1|Gervar1_415545,314,342.9,3.1e-103
EOG092C4KTI	Gervar1|Gervar1_455164,729,203.8,7.2e-61
EOG092C4LP2	Gervar1|Gervar1_404905,201,356.9,8.1e-108
EOG092C4N9L	Gervar1|Gervar1_444035,205,266.3,6.1e-80
EOG092C4P58	Gervar1|Gervar1_432730,304,243.3,6.9e-73
EOG092C4PD0	Gervar1|Gervar1_502481,219,236.4,8.4e-71
EOG092C4PIQ	Gervar1|Gervar1_412277,183,178.1,4.3e-53
EOG092C4PJG	Gervar1|Gervar1_410728,378,221.6,4.8e-66
EOG092C4PYA	Gervar1|Gervar1_102028,1276,381.6,4e-116	Gervar1|Gervar1_396316,151,218.9,8.4e-66
EOG092C4Q5B	Gervar1|Gervar1_415810,263,185.5,2.5e-55
EOG092C4RWB	Gervar1|Gervar1_409514,409,215.8,2.1e-64
EOG092C4S0G	Gervar1|Gervar1_424455,246,180.3,1.5e-53
EOG092C4UA5	Gervar1|Gervar1_445152,341,324.0,3.3e-97	Gervar1|Gervar1_393244,1384,273.3,9.6e-82
EOG092C4UH1	Gervar1|Gervar1_138871,272,304.7,1.6e-91
EOG092C4UKX	Gervar1|Gervar1_420536,204,175.3,2.7e-52
EOG092C4VXI	Gervar1|Gervar1_180724,337,343.1,5.1e-103
EOG092C4X4T	Gervar1|Gervar1_425568,181,230.0,6.1e-69
EOG092C4X4U	Gervar1|Gervar1_505583,298,245.7,8.6e-74
EOG092C4Y4I	Gervar1|Gervar1_430075,183,245.2,1.6e-73
EOG092C4ZUJ	Gervar1|Gervar1_444905,177,201.9,2.4e-60
EOG092C4ZVL	Gervar1|Gervar1_411512,262,372.0,5e-112
EOG092C50PJ	Gervar1|Gervar1_449169,216,322.6,3.5e-97
EOG092C51LH	Gervar1|Gervar1_411970,193,240.5,3.1e-72
EOG092C5246	Gervar1|Gervar1_444845,327,233.0,9.1e-70
EOG092C52XD	Gervar1|Gervar1_408498,255,231.7,2.4e-69
EOG092C53PI	Gervar1|Gervar1_410476,177,267.7,1.3e-80
EOG092C54AQ	Gervar1|Gervar1_339460,166,256.6,4.4e-77
EOG092C54Q4	Gervar1|Gervar1_6277,233,172.6,1.9e-51
EOG092C5518	Gervar1|Gervar1_409833,157,207.0,3.2e-62
EOG092C57KP	Gervar1|Gervar1_403720,313,187.0,1.3e-55
EOG092C580G	Gervar1|Gervar1_175199,272,175.4,3.9e-52
EOG092C58OI	Gervar1|Gervar1_427247,158,198.2,1.5e-59	Gervar1|Gervar1_433378,158,198.2,1.5e-59
EOG092C59CG	Gervar1|Gervar1_433375,207,277.7,1.6e-83
EOG092C59G3	Gervar1|Gervar1_272792,614,307.5,6.9e-92
EOG092C5AR8	Gervar1|Gervar1_387099,221,206.6,1.1e-61
EOG092C5BSI	Gervar1|Gervar1_442556,158,189.6,1e-56
EOG092C5BZ8	Gervar1|Gervar1_400297,330,251.4,1.7e-75
EOG092C5E45	Gervar1|Gervar1_413329,153,200.1,4.4e-60
EOG092C5E5Z	Gervar1|Gervar1_413325,134,197.8,2.4e-59
EOG092C5G2T	Gervar1|Gervar1_409784,197,237.3,2.9e-71
EOG092C5HRI	Gervar1|Gervar1_130412,143,179.9,5.8e-54	Gervar1|Gervar1_486895,193,176.4,7.1e-53
EOG092C5KDG	Gervar1|Gervar1_473159,203,246.3,5e-74	Gervar1|Gervar1_451775,203,246.3,5.1e-74
EOG092C5KXX	Gervar1|Gervar1_454351,138,186.9,5.2e-56
EOG092C5L1U	Gervar1|Gervar1_391910,184,195.2,2.1e-58
EOG092C5Q82	Gervar1|Gervar1_419276,152,243.0,4e-73
EOG092C5T6H	Gervar1|Gervar1_430461,107,183.7,3.8e-55
EOG092C5U93	Gervar1|Gervar1_426584,137,170.8,4.5e-51
EOG092C5V3D	Gervar1|Gervar1_447281,368,180.8,1.2e-53
EOG092C608K	Gervar1|Gervar1_444014,551,186.8,1.4e-55
