EOG092C00SU	Glopol1|Glopol1_593070	1.4e-151
EOG092C00WD	Glopol1|Glopol1_652212	0
EOG092C02J3	Glopol1|Glopol1_620278	0
EOG092C038B	Glopol1|Glopol1_610554	2.1e-166
EOG092C03KT	Glopol1|Glopol1_125012	2.6e-54
EOG092C07CA	Glopol1|Glopol1_578958	2e-206
EOG092C08KH	Glopol1|Glopol1_618316	0
EOG092C097K	Glopol1|Glopol1_607636	6.4e-218
EOG092C0B3U	Glopol1|Glopol1_573542	1.8e-176
EOG092C0BAH	Glopol1|Glopol1_604970	1e-282
EOG092C0BPW	Glopol1|Glopol1_10435	5.7e-126
EOG092C0C5J	Glopol1|Glopol1_579528	0
EOG092C0CHR	Glopol1|Glopol1_598133	0
EOG092C0CZK	Glopol1|Glopol1_597046	4.5e-128
EOG092C0F0X	Glopol1|Glopol1_580381	4.7e-277
EOG092C0I1P	Glopol1|Glopol1_520578	9.5e-260
EOG092C0JYF	Glopol1|Glopol1_554988	1.8e-161
EOG092C0K4D	Glopol1|Glopol1_561467	1.5e-201
EOG092C0KG1	Glopol1|Glopol1_595140	6.2e-116
EOG092C0KYA	Glopol1|Glopol1_578704	1.1e-69
EOG092C0N3X	Glopol1|Glopol1_603996	4.1e-187
EOG092C0OA7	Glopol1|Glopol1_605344	1.6e-112
EOG092C0P21	Glopol1|Glopol1_603990	0
EOG092C0QZM	Glopol1|Glopol1_598190	1.6e-276
EOG092C0RGR	Glopol1|Glopol1_584173	8.9e-228
EOG092C0ROF	Glopol1|Glopol1_595544	2.7e-95
EOG092C0ST1	Glopol1|Glopol1_584441	3.3e-302
EOG092C0TYK	Glopol1|Glopol1_585765	5.1e-74
EOG092C0U5S	Glopol1|Glopol1_596331	3.7e-160
EOG092C0UR7	Glopol1|Glopol1_588097	5.2e-150
EOG092C0VEN	Glopol1|Glopol1_582647	3.8e-181
EOG092C0WBD	Glopol1|Glopol1_607706	1.4e-162
EOG092C0WZC	Glopol1|Glopol1_588941	3.6e-141
EOG092C0XD0	Glopol1|Glopol1_576387	7.5e-66
EOG092C0YZZ	Glopol1|Glopol1_525551	4.7e-220
EOG092C0ZT0	Glopol1|Glopol1_522148	9.7e-141
EOG092C11L7	Glopol1|Glopol1_581228	1.1e-177
EOG092C11NN	Glopol1|Glopol1_181201	4e-172
EOG092C121R	Glopol1|Glopol1_573666	6.9e-174
EOG092C12O0	Glopol1|Glopol1_591868	1.1e-228
EOG092C12WO	Glopol1|Glopol1_597536	1.7e-74
EOG092C19ZG	Glopol1|Glopol1_586411	0
EOG092C1AHP	Glopol1|Glopol1_581967	4.7e-67
EOG092C1F4W	Glopol1|Glopol1_604455	3.2e-276
EOG092C1FRM	Glopol1|Glopol1_612247	9.9e-106
EOG092C1KCQ	Glopol1|Glopol1_654644	4.7e-182
EOG092C1KNC	Glopol1|Glopol1_587222	2.2e-86
EOG092C1M1S	Glopol1|Glopol1_528973	7.9e-135
EOG092C1O5L	Glopol1|Glopol1_618637	2.7e-172
EOG092C1OUP	Glopol1|Glopol1_580356	3.4e-151
EOG092C1PRY	Glopol1|Glopol1_597476	2.8e-161
EOG092C1RXZ	Glopol1|Glopol1_609300	6.6e-142
EOG092C1U6R	Glopol1|Glopol1_623328	1.1e-173
EOG092C1UDO	Glopol1|Glopol1_625321	2.2e-130
EOG092C1URX	Glopol1|Glopol1_593574	7.5e-181
EOG092C1VMQ	Glopol1|Glopol1_600746	4.2e-149
EOG092C1VT8	Glopol1|Glopol1_574350	4.6e-189
EOG092C1W1B	Glopol1|Glopol1_578634	5.2e-207
EOG092C1WBG	Glopol1|Glopol1_597618	4.1e-67
EOG092C1YG7	Glopol1|Glopol1_622663	9.2e-113
EOG092C1ZRG	Glopol1|Glopol1_525061	2.2e-113
EOG092C20OL	Glopol1|Glopol1_579205	4.3e-98
EOG092C21L2	Glopol1|Glopol1_603551	1.3e-169
EOG092C22C1	Glopol1|Glopol1_597074	1e-165
EOG092C236M	Glopol1|Glopol1_575125	4e-162
EOG092C23X9	Glopol1|Glopol1_511111	2.3e-121
EOG092C24CZ	Glopol1|Glopol1_608630	6.3e-264
EOG092C24GU	Glopol1|Glopol1_584618	4.1e-144
EOG092C27SX	Glopol1|Glopol1_536700	3.7e-61
EOG092C28F5	Glopol1|Glopol1_535135	3.4e-162
EOG092C28I3	Glopol1|Glopol1_604473	0
EOG092C2D1V	Glopol1|Glopol1_521958	1.1e-200
EOG092C2DPS	Glopol1|Glopol1_583983	8.1e-134
EOG092C2GKC	Glopol1|Glopol1_625731	2.9e-143
EOG092C2HER	Glopol1|Glopol1_622739	3.2e-86
EOG092C2IFF	Glopol1|Glopol1_594810	7.2e-92
EOG092C2IG9	Glopol1|Glopol1_584021	2.3e-78
EOG092C2JLG	Glopol1|Glopol1_553354	1.4e-74
EOG092C2LSI	Glopol1|Glopol1_592835	9.8e-88
EOG092C2MTS	Glopol1|Glopol1_659886	4.1e-69
EOG092C2OKO	Glopol1|Glopol1_595979	2e-177
EOG092C2Q7B	Glopol1|Glopol1_571425	9.5e-52
EOG092C2Q7F	Glopol1|Glopol1_578121	1.5e-176
EOG092C2RKX	Glopol1|Glopol1_621322	7.3e-66
EOG092C2S2R	Glopol1|Glopol1_573388	1.1e-59
EOG092C2S9V	Glopol1|Glopol1_568021	1.1e-116
EOG092C2SCC	Glopol1|Glopol1_607763	2.5e-184
EOG092C2SEF	Glopol1|Glopol1_155467	5e-145
EOG092C2SKV	Glopol1|Glopol1_580626	7e-111
EOG092C2SMS	Glopol1|Glopol1_623600	3.8e-58
EOG092C2TXG	Glopol1|Glopol1_621701	1.2e-113
EOG092C2UIQ	Glopol1|Glopol1_623201	3e-132
EOG092C2V3O	Glopol1|Glopol1_587585	8e-164
EOG092C2VGW	Glopol1|Glopol1_524101	1.4e-78
EOG092C2VJL	Glopol1|Glopol1_600026	1.5e-127
EOG092C2X6U	Glopol1|Glopol1_658201	1.1e-169
EOG092C2YBO	Glopol1|Glopol1_595751	4.2e-138
EOG092C2Z4E	Glopol1|Glopol1_614012	2.7e-78
EOG092C2ZCA	Glopol1|Glopol1_524994	2.5e-124
EOG092C317A	Glopol1|Glopol1_526873	2.8e-115
EOG092C31ZS	Glopol1|Glopol1_608934	2.9e-141
EOG092C330M	Glopol1|Glopol1_595301	2.5e-110
EOG092C33JO	Glopol1|Glopol1_610929	1.3e-102
EOG092C34FN	Glopol1|Glopol1_520975	9.6e-90
EOG092C34KH	Glopol1|Glopol1_595404	1.4e-83
EOG092C355W	Glopol1|Glopol1_608621	9.8e-119
EOG092C35RK	Glopol1|Glopol1_658738	7.4e-93
EOG092C35SR	Glopol1|Glopol1_607031	3.1e-167
EOG092C36CW	Glopol1|Glopol1_612405	9.6e-136
EOG092C36IX	Glopol1|Glopol1_580961	1.7e-77
EOG092C36RH	Glopol1|Glopol1_555366	1.9e-70
EOG092C3703	Glopol1|Glopol1_645835	2.8e-129
EOG092C37AK	Glopol1|Glopol1_605158	1.3e-126
EOG092C38HU	Glopol1|Glopol1_600637	1.3e-101
EOG092C3D5H	Glopol1|Glopol1_601405	4.5e-128
EOG092C3DT5	Glopol1|Glopol1_554299	9.3e-95
EOG092C3DV0	Glopol1|Glopol1_579022	5.5e-83
EOG092C3ENF	Glopol1|Glopol1_608595	2.4e-84
EOG092C3F88	Glopol1|Glopol1_609732	5e-71
EOG092C3GCF	Glopol1|Glopol1_606487	2.7e-82
EOG092C3HLI	Glopol1|Glopol1_599589	2.1e-95
EOG092C3IJW	Glopol1|Glopol1_527371	9.6e-137
EOG092C3JEN	Glopol1|Glopol1_604430	4.3e-137
EOG092C3JIJ	Glopol1|Glopol1_591305	1.5e-72
EOG092C3L9G	Glopol1|Glopol1_583375	1.8e-60
EOG092C3LZ4	Glopol1|Glopol1_525168	4.8e-98
EOG092C3MKB	Glopol1|Glopol1_605463	2.2e-78
EOG092C3N1W	Glopol1|Glopol1_593457	2.2e-95
EOG092C3ND9	Glopol1|Glopol1_531734	2.1e-74
EOG092C3NTC	Glopol1|Glopol1_582470	8.2e-73
EOG092C3NVX	Glopol1|Glopol1_606276	1.1e-125
EOG092C3P8T	Glopol1|Glopol1_601053	4.8e-111
EOG092C3QQ6	Glopol1|Glopol1_533415	7.5e-125
EOG092C3RZP	Glopol1|Glopol1_507345	5.4e-65
EOG092C3SC6	Glopol1|Glopol1_527301	1.4e-86
EOG092C3TX5	Glopol1|Glopol1_586131	1.6e-54
EOG092C40AW	Glopol1|Glopol1_533500	6.9e-128
EOG092C410Y	Glopol1|Glopol1_591644	4.7e-65
EOG092C42ZN	Glopol1|Glopol1_601722	7.6e-108
EOG092C441A	Glopol1|Glopol1_574048	3.4e-78
EOG092C44EY	Glopol1|Glopol1_573805	5e-99
EOG092C44YB	Glopol1|Glopol1_619381	3.4e-102
EOG092C46M0	Glopol1|Glopol1_523536	1.2e-68
EOG092C481U	Glopol1|Glopol1_661812	5.2e-98
EOG092C484E	Glopol1|Glopol1_545506	7.9e-83
EOG092C48JI	Glopol1|Glopol1_586616	1.3e-55
EOG092C4AZQ	Glopol1|Glopol1_578136	3.1e-90
EOG092C4BDP	Glopol1|Glopol1_580645	2.5e-101
EOG092C4CCH	Glopol1|Glopol1_579356	1.1e-102
EOG092C4CGV	Glopol1|Glopol1_525434	2.6e-62
EOG092C4D28	Glopol1|Glopol1_604609	3.7e-77
EOG092C4D5B	Glopol1|Glopol1_616027	2.7e-99
EOG092C4DAK	Glopol1|Glopol1_614877	1e-54
EOG092C4EGW	Glopol1|Glopol1_584654	4.9e-115
EOG092C4F6L	Glopol1|Glopol1_598434	6.7e-95
EOG092C4FRI	Glopol1|Glopol1_602966	2.5e-86
EOG092C4FYC	Glopol1|Glopol1_595787	3.3e-103
EOG092C4H6Z	Glopol1|Glopol1_582710	2.3e-52
EOG092C4HB9	Glopol1|Glopol1_534339	5.6e-101
EOG092C4IM8	Glopol1|Glopol1_614161	5.2e-84
EOG092C4IT1	Glopol1|Glopol1_615573	2.5e-78
EOG092C4IV8	Glopol1|Glopol1_614182	4.5e-101
EOG092C4IYM	Glopol1|Glopol1_573166	3.7e-86
EOG092C4JA1	Glopol1|Glopol1_581056	4e-56
EOG092C4JEJ	Glopol1|Glopol1_608251	1.9e-87
EOG092C4JF2	Glopol1|Glopol1_579928	1.6e-79
EOG092C4JOE	Glopol1|Glopol1_581681	3e-51
EOG092C4JUE	Glopol1|Glopol1_536156	2.3e-101
EOG092C4KTI	Glopol1|Glopol1_597898	1.9e-60
EOG092C4LP2	Glopol1|Glopol1_149250	2.8e-110
EOG092C4N9L	Glopol1|Glopol1_616284	3.1e-65
EOG092C4P58	Glopol1|Glopol1_574860	4.1e-72
EOG092C4PD0	Glopol1|Glopol1_611407	4.9e-73
EOG092C4PIQ	Glopol1|Glopol1_591929	3.3e-52
EOG092C4PJG	Glopol1|Glopol1_605157	8.4e-65
EOG092C4PYA	Glopol1|Glopol1_600902	2.3e-70
EOG092C4R9E	Glopol1|Glopol1_577455	4.8e-110
EOG092C4RWB	Glopol1|Glopol1_575771	8.5e-66
EOG092C4S0G	Glopol1|Glopol1_602019	3.8e-54
EOG092C4UA5	Glopol1|Glopol1_580342	6.2e-96
EOG092C4UH1	Glopol1|Glopol1_597906	4.4e-90
EOG092C4UKX	Glopol1|Glopol1_584471	8.4e-51
EOG092C4VXI	Glopol1|Glopol1_526950	2.2e-91
EOG092C4X4T	Glopol1|Glopol1_611532	1.9e-69
EOG092C4X4U	Glopol1|Glopol1_529429	1.3e-73
EOG092C4Y4I	Glopol1|Glopol1_644200	1.2e-70
EOG092C4ZUJ	Glopol1|Glopol1_582688	3.6e-53
EOG092C4ZVL	Glopol1|Glopol1_579750	1.8e-109
EOG092C50PJ	Glopol1|Glopol1_591024	2.6e-99
EOG092C51AW	Glopol1|Glopol1_644749	1.1e-51
EOG092C51LH	Glopol1|Glopol1_581883	1.2e-73
EOG092C5246	Glopol1|Glopol1_553790	6.3e-69
EOG092C52XD	Glopol1|Glopol1_540580	2.8e-64
EOG092C53PI	Glopol1|Glopol1_626400	6.3e-79
EOG092C54AQ	Glopol1|Glopol1_563904	3.9e-72
EOG092C54Q4	Glopol1|Glopol1_589036	2.7e-53
EOG092C5518	Glopol1|Glopol1_548867	2.8e-61
EOG092C57KP	Glopol1|Glopol1_597084	2.7e-57
EOG092C58OI	Glopol1|Glopol1_617292	9.4e-62
EOG092C59CG	Glopol1|Glopol1_594688	7.8e-64
EOG092C59G3	Glopol1|Glopol1_534757	5.4e-105
EOG092C5AR8	Glopol1|Glopol1_649519	1.4e-57
EOG092C5BSI	Glopol1|Glopol1_604153	1.9e-53
EOG092C5E5Z	Glopol1|Glopol1_528738	3.3e-55
EOG092C5G2T	Glopol1|Glopol1_615589	7e-70
EOG092C5HRI	Glopol1|Glopol1_649381	1.8e-54
EOG092C5KDG	Glopol1|Glopol1_555854	5.4e-73
EOG092C5KXX	Glopol1|Glopol1_592692	1.4e-52
EOG092C5L1U	Glopol1|Glopol1_529990	9e-55
EOG092C5Q82	Glopol1|Glopol1_606182	6.3e-75
EOG092C5T6H	Glopol1|Glopol1_116784	1.3e-54
