EOG092C00SU	Glopol1|Glopol1_593070,1867,505.6,1.4e-151
EOG092C00WD	Glopol1|Glopol1_652212,2206,1602.5,0
EOG092C02J3	Glopol1|Glopol1_620278,1843,1383.0,0	Glopol1|Glopol1_616888,1056,423.8,1e-126	Glopol1|Glopol1_618988,997,412.4,2.8e-123	Glopol1|Glopol1_551725,1335,401.9,4.3e-120	Glopol1|Glopol1_577492,602,385.6,3.6e-115	Glopol1|Glopol1_597354,1424,355.3,4.8e-106	Glopol1|Glopol1_582559,985,334.4,9.8e-100	Glopol1|Glopol1_591850,1867,323.5,1.9e-96	Glopol1|Glopol1_599050,776,308.1,8.7e-92	Glopol1|Glopol1_123025,727,237.1,2.4e-70	Glopol1|Glopol1_596525,983,234.8,1.1e-69	Glopol1|Glopol1_624070,856,232.5,5.8e-69	Glopol1|Glopol1_524374,852,219.2,6e-65	Glopol1|Glopol1_526434,645,217.0,2.7e-64	Glopol1|Glopol1_601240,839,203.8,2.6e-60
EOG092C038B	Glopol1|Glopol1_610554,1421,554.3,2.1e-166
EOG092C03KT	Glopol1|Glopol1_125012,150,184.4,2.6e-54	Glopol1|Glopol1_522342,326,183.2,5.9e-54
EOG092C07CA	Glopol1|Glopol1_578958,1331,687.2,2e-206
EOG092C08KH	Glopol1|Glopol1_618316,1453,1225.3,0
EOG092C097K	Glopol1|Glopol1_607636,1098,724.7,6.4e-218
EOG092C0B3U	Glopol1|Glopol1_573542,871,587.4,1.8e-176
EOG092C0BAH	Glopol1|Glopol1_604970,1415,939.8,1e-282
EOG092C0BPW	Glopol1|Glopol1_10435,747,420.2,5.7e-126
EOG092C0C5J	Glopol1|Glopol1_579528,1005,1199.8,0
EOG092C0CHR	Glopol1|Glopol1_598133,1073,1165.4,0
EOG092C0CZK	Glopol1|Glopol1_597046,1513,427.8,4.5e-128
EOG092C0F0X	Glopol1|Glopol1_580381,1101,919.9,4.7e-277
EOG092C0I1P	Glopol1|Glopol1_520578,757,862.2,9.5e-260	Glopol1|Glopol1_202827,748,860.2,3.7e-259
EOG092C0JYF	Glopol1|Glopol1_554988,1254,538.2,1.8e-161
EOG092C0K4D	Glopol1|Glopol1_561467,807,670.5,1.5e-201
EOG092C0KG1	Glopol1|Glopol1_595140,752,387.6,6.2e-116
EOG092C0KYA	Glopol1|Glopol1_578704,370,234.2,1.1e-69
EOG092C0N3X	Glopol1|Glopol1_603996,706,622.5,4.1e-187
EOG092C0OA7	Glopol1|Glopol1_605344,960,375.9,1.6e-112
EOG092C0P21	Glopol1|Glopol1_603990,949,1096.4,0
EOG092C0QZM	Glopol1|Glopol1_598190,963,918.8,1.6e-276
EOG092C0RGR	Glopol1|Glopol1_584173,836,757.3,8.9e-228
EOG092C0ROF	Glopol1|Glopol1_595544,886,319.5,2.7e-95
EOG092C0ST1	Glopol1|Glopol1_584441,690,1002.2,3.3e-302	Glopol1|Glopol1_602424,685,886.7,3.1e-267	Glopol1|Glopol1_582239,682,659.4,2.2e-198
EOG092C0TYK	Glopol1|Glopol1_585765,421,248.1,5.1e-74
EOG092C0U5S	Glopol1|Glopol1_596331,1007,533.5,3.7e-160
EOG092C0UR7	Glopol1|Glopol1_588097,531,499.2,5.2e-150
EOG092C0VEN	Glopol1|Glopol1_582647,863,602.8,3.8e-181	Glopol1|Glopol1_592375,1033,402.3,2.2e-120
EOG092C0WBD	Glopol1|Glopol1_607706,517,541.1,1.4e-162
EOG092C0WZC	Glopol1|Glopol1_588941,600,470.1,3.6e-141	Glopol1|Glopol1_622031,727,270.5,1.6e-80	Glopol1|Glopol1_596598,800,243.1,3.2e-72	Glopol1|Glopol1_596602,789,222.0,8.6e-66	Glopol1|Glopol1_608971,502,220.9,1.7e-65	Glopol1|Glopol1_599542,534,201.0,2.1e-59
EOG092C0XD0	Glopol1|Glopol1_576387,624,221.6,7.5e-66
EOG092C0YZZ	Glopol1|Glopol1_525551,737,730.8,4.7e-220	Glopol1|Glopol1_601702,812,341.9,3.6e-102	Glopol1|Glopol1_518000,710,336.8,1.2e-100	Glopol1|Glopol1_596159,636,292.0,4.6e-87	Glopol1|Glopol1_620335,688,282.3,4.2e-84	Glopol1|Glopol1_611835,1008,188.9,8.6e-56
EOG092C0ZT0	Glopol1|Glopol1_522148,663,468.5,9.7e-141
EOG092C11L7	Glopol1|Glopol1_581228,1196,590.6,1.1e-177
EOG092C11NN	Glopol1|Glopol1_181201,364,572.7,4e-172
EOG092C121R	Glopol1|Glopol1_573666,746,578.4,6.9e-174
EOG092C12O0	Glopol1|Glopol1_591868,614,758.2,1.1e-228
EOG092C12WO	Glopol1|Glopol1_597536,696,250.6,1.7e-74
EOG092C19ZG	Glopol1|Glopol1_586411,1636,1241.6,0	Glopol1|Glopol1_619828,1839,652.5,6.5e-196	Glopol1|Glopol1_572779,1318,604.0,3e-181
EOG092C1AHP	Glopol1|Glopol1_581967,591,226.0,4.7e-67
EOG092C1F4W	Glopol1|Glopol1_604455,550,915.7,3.2e-276
EOG092C1FRM	Glopol1|Glopol1_612247,661,353.7,9.9e-106
EOG092C1KCQ	Glopol1|Glopol1_654644,783,604.9,4.7e-182
EOG092C1KNC	Glopol1|Glopol1_587222,558,288.9,2.2e-86
EOG092C1M1S	Glopol1|Glopol1_528973,564,448.9,7.9e-135
EOG092C1O5L	Glopol1|Glopol1_618637,658,573.3,2.7e-172
EOG092C1OUP	Glopol1|Glopol1_580356,879,503.2,3.4e-151
EOG092C1PRY	Glopol1|Glopol1_597476,538,536.1,2.8e-161
EOG092C1RXZ	Glopol1|Glopol1_609300,497,472.3,6.6e-142	Glopol1|Glopol1_581605,445,355.4,2.1e-106
EOG092C1U6R	Glopol1|Glopol1_623328,496,576.7,1.1e-173
EOG092C1UDO	Glopol1|Glopol1_625321,853,434.0,2.2e-130
EOG092C1URX	Glopol1|Glopol1_593574,446,600.3,7.5e-181
EOG092C1VMQ	Glopol1|Glopol1_600746,586,495.8,4.2e-149
EOG092C1VT8	Glopol1|Glopol1_574350,701,627.6,4.6e-189
EOG092C1W1B	Glopol1|Glopol1_578634,638,687.3,5.2e-207
EOG092C1WBG	Glopol1|Glopol1_597618,647,225.9,4.1e-67
EOG092C1YG7	Glopol1|Glopol1_622663,437,375.7,9.2e-113
EOG092C1ZRG	Glopol1|Glopol1_525061,335,377.6,2.2e-113
EOG092C20OL	Glopol1|Glopol1_579205,379,327.8,4.3e-98
EOG092C21L2	Glopol1|Glopol1_603551,419,563.8,1.3e-169
EOG092C22C1	Glopol1|Glopol1_597074,442,550.3,1e-165
EOG092C236M	Glopol1|Glopol1_575125,556,539.1,4e-162
EOG092C23X9	Glopol1|Glopol1_511111,397,404.7,2.3e-121
EOG092C24CZ	Glopol1|Glopol1_608630,513,874.5,6.3e-264
EOG092C24GU	Glopol1|Glopol1_584618,611,480.0,4.1e-144
EOG092C27SX	Glopol1|Glopol1_536700,510,205.9,3.7e-61
EOG092C28F5	Glopol1|Glopol1_535135,476,538.2,3.4e-162
EOG092C28I3	Glopol1|Glopol1_604473,749,1018.3,0	Glopol1|Glopol1_619046,757,216.7,3.8e-64	Glopol1|Glopol1_608432,640,183.9,3.1e-54
EOG092C2D1V	Glopol1|Glopol1_521958,555,666.1,1.1e-200
EOG092C2DPS	Glopol1|Glopol1_583983,510,445.8,8.1e-134
EOG092C2GKC	Glopol1|Glopol1_625731,417,476.3,2.9e-143
EOG092C2HER	Glopol1|Glopol1_622739,355,288.2,3.2e-86
EOG092C2IFF	Glopol1|Glopol1_594810,681,307.4,7.2e-92
EOG092C2IG9	Glopol1|Glopol1_584021,369,261.4,2.3e-78
EOG092C2JLG	Glopol1|Glopol1_553354,461,249.7,1.4e-74
EOG092C2LSI	Glopol1|Glopol1_592835,258,292.7,9.8e-88
EOG092C2MTS	Glopol1|Glopol1_659886,513,232.3,4.1e-69
EOG092C2OKO	Glopol1|Glopol1_595979,431,588.8,2e-177
EOG092C2Q7B	Glopol1|Glopol1_571425,279,174.7,9.5e-52
EOG092C2Q7F	Glopol1|Glopol1_578121,489,587.0,1.5e-176
EOG092C2RKX	Glopol1|Glopol1_621322,372,221.9,7.3e-66	Glopol1|Glopol1_625155,372,221.9,7.3e-66
EOG092C2S2R	Glopol1|Glopol1_573388,449,201.2,1.1e-59
EOG092C2S9V	Glopol1|Glopol1_568021,222,389.4,1.1e-116
EOG092C2SCC	Glopol1|Glopol1_607763,389,611.4,2.5e-184
EOG092C2SEF	Glopol1|Glopol1_155467,349,482.2,5e-145
EOG092C2SKV	Glopol1|Glopol1_580626,423,370.0,7e-111
EOG092C2SMS	Glopol1|Glopol1_623600,288,195.6,3.8e-58
EOG092C2TXG	Glopol1|Glopol1_621701,579,379.3,1.2e-113
EOG092C2UIQ	Glopol1|Glopol1_623201,436,440.6,3e-132
EOG092C2V3O	Glopol1|Glopol1_587585,434,544.1,8e-164	Glopol1|Glopol1_624852,394,280.9,7.9e-84	Glopol1|Glopol1_621180,394,277.4,9e-83	Glopol1|Glopol1_563797,435,248.2,6.8e-74	Glopol1|Glopol1_584232,495,216.3,3.6e-64	Glopol1|Glopol1_578978,418,199.6,4e-59	Glopol1|Glopol1_598698,693,175.7,7.7e-52
EOG092C2VGW	Glopol1|Glopol1_524101,461,263.8,1.4e-78
EOG092C2VJL	Glopol1|Glopol1_600026,422,424.7,1.5e-127
EOG092C2X6U	Glopol1|Glopol1_658201,1140,563.7,1.1e-169	Glopol1|Glopol1_523399,480,230.9,1.3e-68
EOG092C2YBO	Glopol1|Glopol1_595751,343,458.9,4.2e-138
EOG092C2Z4E	Glopol1|Glopol1_614012,539,262.4,2.7e-78
EOG092C2ZCA	Glopol1|Glopol1_524994,419,413.8,2.5e-124
EOG092C317A	Glopol1|Glopol1_526873,353,383.9,2.8e-115
EOG092C31ZS	Glopol1|Glopol1_608934,481,470.0,2.9e-141
EOG092C330M	Glopol1|Glopol1_595301,421,367.9,2.5e-110
EOG092C33JO	Glopol1|Glopol1_610929,341,342.4,1.3e-102
EOG092C34FN	Glopol1|Glopol1_520975,444,299.6,9.6e-90
EOG092C34KH	Glopol1|Glopol1_595404,376,279.7,1.4e-83
EOG092C355W	Glopol1|Glopol1_608621,682,396.0,9.8e-119
EOG092C35RK	Glopol1|Glopol1_658738,630,309.6,7.4e-93
EOG092C35SR	Glopol1|Glopol1_607031,591,556.0,3.1e-167	Glopol1|Glopol1_605893,554,243.0,3.7e-72
EOG092C36CW	Glopol1|Glopol1_612405,339,450.7,9.6e-136
EOG092C36IX	Glopol1|Glopol1_580961,383,260.4,1.7e-77
EOG092C36RH	Glopol1|Glopol1_555366,426,236.7,1.9e-70
EOG092C3703	Glopol1|Glopol1_645835,464,430.7,2.8e-129
EOG092C37AK	Glopol1|Glopol1_605158,372,420.6,1.3e-126
EOG092C38HU	Glopol1|Glopol1_600637,469,339.5,1.3e-101
EOG092C3D5H	Glopol1|Glopol1_601405,591,427.0,4.5e-128
EOG092C3DT5	Glopol1|Glopol1_554299,489,316.7,9.3e-95
EOG092C3DV0	Glopol1|Glopol1_579022,486,277.6,5.5e-83
EOG092C3ENF	Glopol1|Glopol1_608595,303,281.8,2.4e-84
EOG092C3F88	Glopol1|Glopol1_609732,426,238.6,5e-71
EOG092C3GCF	Glopol1|Glopol1_606487,393,275.7,2.7e-82
EOG092C3HLI	Glopol1|Glopol1_599589,649,319.3,2.1e-95
EOG092C3IJW	Glopol1|Glopol1_527371,312,454.4,9.6e-137	Glopol1|Glopol1_655214,423,185.9,5.8e-55	Glopol1|Glopol1_581625,341,179.3,6.1e-53
EOG092C3JEN	Glopol1|Glopol1_604430,353,455.3,4.3e-137
EOG092C3JIJ	Glopol1|Glopol1_591305,590,243.9,1.5e-72
EOG092C3L9G	Glopol1|Glopol1_583375,295,202.8,1.8e-60
EOG092C3LZ4	Glopol1|Glopol1_525168,401,327.6,4.8e-98
EOG092C3MKB	Glopol1|Glopol1_605463,312,262.3,2.2e-78
EOG092C3N1W	Glopol1|Glopol1_593457,451,319.3,2.2e-95
EOG092C3ND9	Glopol1|Glopol1_531734,309,249.1,2.1e-74
EOG092C3NTC	Glopol1|Glopol1_582470,459,244.5,8.2e-73
EOG092C3NVX	Glopol1|Glopol1_606276,438,418.8,1.1e-125
EOG092C3P8T	Glopol1|Glopol1_601053,347,370.3,4.8e-111
EOG092C3QQ6	Glopol1|Glopol1_533415,316,414.9,7.5e-125
EOG092C3RZP	Glopol1|Glopol1_507345,314,218.7,5.4e-65
EOG092C3SC6	Glopol1|Glopol1_527301,299,288.8,1.4e-86
EOG092C3TX5	Glopol1|Glopol1_586131,293,183.6,1.6e-54
EOG092C40AW	Glopol1|Glopol1_533500,390,424.6,6.9e-128
EOG092C410Y	Glopol1|Glopol1_591644,259,217.9,4.7e-65
EOG092C42ZN	Glopol1|Glopol1_601722,290,359.0,7.6e-108
EOG092C441A	Glopol1|Glopol1_574048,652,261.8,3.4e-78
EOG092C44EY	Glopol1|Glopol1_573805,248,330.4,5e-99
EOG092C44YB	Glopol1|Glopol1_619381,388,341.7,3.4e-102
EOG092C46M0	Glopol1|Glopol1_523536,305,230.0,1.2e-68
EOG092C481U	Glopol1|Glopol1_661812,307,326.3,5.2e-98
EOG092C484E	Glopol1|Glopol1_545506,250,276.5,7.9e-83
EOG092C48JI	Glopol1|Glopol1_586616,227,186.8,1.3e-55
EOG092C4AZQ	Glopol1|Glopol1_578136,239,300.1,3.1e-90
EOG092C4BDP	Glopol1|Glopol1_580645,246,336.6,2.5e-101
EOG092C4CCH	Glopol1|Glopol1_579356,219,340.8,1.1e-102
EOG092C4CGV	Glopol1|Glopol1_525434,213,209.0,2.6e-62
EOG092C4D28	Glopol1|Glopol1_604609,283,257.9,3.7e-77
EOG092C4D5B	Glopol1|Glopol1_616027,379,330.7,2.7e-99
EOG092C4DAK	Glopol1|Glopol1_614877,270,184.6,1e-54
EOG092C4EGW	Glopol1|Glopol1_584654,575,384.0,4.9e-115
EOG092C4F6L	Glopol1|Glopol1_598434,216,315.0,6.7e-95
EOG092C4FRI	Glopol1|Glopol1_602966,295,288.2,2.5e-86
EOG092C4FYC	Glopol1|Glopol1_595787,258,343.0,3.3e-103
EOG092C4H6Z	Glopol1|Glopol1_582710,229,176.1,2.3e-52
EOG092C4HB9	Glopol1|Glopol1_534339,222,335.2,5.6e-101
EOG092C4IM8	Glopol1|Glopol1_614161,222,280.2,5.2e-84
EOG092C4IT1	Glopol1|Glopol1_615573,318,262.2,2.5e-78
EOG092C4IV8	Glopol1|Glopol1_614182,251,336.3,4.5e-101
EOG092C4IYM	Glopol1|Glopol1_573166,612,288.8,3.7e-86
EOG092C4JA1	Glopol1|Glopol1_581056,315,187.8,4e-56
EOG092C4JEJ	Glopol1|Glopol1_608251,205,290.9,1.9e-87
EOG092C4JF2	Glopol1|Glopol1_579928,220,265.4,1.6e-79
EOG092C4JOE	Glopol1|Glopol1_581681,272,173.0,3e-51
EOG092C4JUE	Glopol1|Glopol1_536156,316,337.1,2.3e-101
EOG092C4KTI	Glopol1|Glopol1_597898,607,202.7,1.9e-60
EOG092C4LP2	Glopol1|Glopol1_149250,203,365.2,2.8e-110
EOG092C4N9L	Glopol1|Glopol1_616284,176,218.7,3.1e-65
EOG092C4P58	Glopol1|Glopol1_574860,217,241.1,4.1e-72
EOG092C4PD0	Glopol1|Glopol1_611407,202,244.0,4.9e-73
EOG092C4PIQ	Glopol1|Glopol1_591929,181,175.5,3.3e-52
EOG092C4PJG	Glopol1|Glopol1_605157,357,217.8,8.4e-65
EOG092C4PYA	Glopol1|Glopol1_600902,807,233.9,2.3e-70	Glopol1|Glopol1_626204,151,212.1,1.3e-63	Glopol1|Glopol1_606814,204,194.1,4.7e-58
EOG092C4R9E	Glopol1|Glopol1_577455,440,367.0,4.8e-110
EOG092C4RWB	Glopol1|Glopol1_575771,368,220.7,8.5e-66
EOG092C4S0G	Glopol1|Glopol1_602019,233,182.6,3.8e-54
EOG092C4UA5	Glopol1|Glopol1_580342,314,320.1,6.2e-96	Glopol1|Glopol1_558231,634,290.8,5.2e-87	Glopol1|Glopol1_661628,1068,283.3,1e-84	Glopol1|Glopol1_608101,534,272.4,2.2e-81	Glopol1|Glopol1_598545,1316,260.2,1.1e-77	Glopol1|Glopol1_608220,669,235.6,3.6e-70	Glopol1|Glopol1_573814,637,216.6,2.3e-64	Glopol1|Glopol1_387624,590,213.4,2.1e-63	Glopol1|Glopol1_546086,410,203.7,1.8e-60	Glopol1|Glopol1_252571,496,202.9,3.4e-60	Glopol1|Glopol1_601418,525,200.1,2.4e-59	Glopol1|Glopol1_661306,625,199.6,3.3e-59	Glopol1|Glopol1_556299,410,191.8,8e-57	Glopol1|Glopol1_623173,536,180.1,3e-53	Glopol1|Glopol1_574038,487,178.4,9.5e-53
EOG092C4UH1	Glopol1|Glopol1_597906,253,300.3,4.4e-90
EOG092C4UKX	Glopol1|Glopol1_584471,192,170.8,8.4e-51
EOG092C4VXI	Glopol1|Glopol1_526950,239,305.2,2.2e-91
EOG092C4X4T	Glopol1|Glopol1_611532,181,231.9,1.9e-69
EOG092C4X4U	Glopol1|Glopol1_529429,202,245.3,1.3e-73
EOG092C4Y4I	Glopol1|Glopol1_644200,183,236.2,1.2e-70
EOG092C4ZUJ	Glopol1|Glopol1_582688,177,178.9,3.6e-53
EOG092C4ZVL	Glopol1|Glopol1_579750,262,364.0,1.8e-109
EOG092C50PJ	Glopol1|Glopol1_591024,195,329.9,2.6e-99
EOG092C51AW	Glopol1|Glopol1_644749,212,174.7,1.1e-51
EOG092C51LH	Glopol1|Glopol1_581883,196,245.3,1.2e-73
EOG092C5246	Glopol1|Glopol1_553790,331,230.5,6.3e-69
EOG092C52XD	Glopol1|Glopol1_540580,249,215.5,2.8e-64
EOG092C53PI	Glopol1|Glopol1_626400,166,262.5,6.3e-79
EOG092C54AQ	Glopol1|Glopol1_563904,166,240.8,3.9e-72
EOG092C54Q4	Glopol1|Glopol1_589036,235,178.9,2.7e-53
EOG092C5518	Glopol1|Glopol1_548867,155,204.2,2.8e-61
EOG092C57KP	Glopol1|Glopol1_597084,302,192.8,2.7e-57
EOG092C58OI	Glopol1|Glopol1_617292,150,205.6,9.4e-62
EOG092C59CG	Glopol1|Glopol1_594688,175,213.9,7.8e-64
EOG092C59G3	Glopol1|Glopol1_534757,528,350.9,5.4e-105
EOG092C5AR8	Glopol1|Glopol1_649519,285,193.6,1.4e-57
EOG092C5BSI	Glopol1|Glopol1_604153,146,179.3,1.9e-53
EOG092C5E5Z	Glopol1|Glopol1_528738,128,184.7,3.3e-55
EOG092C5G2T	Glopol1|Glopol1_615589,186,233.1,7e-70
EOG092C5HRI	Glopol1|Glopol1_649381,144,181.9,1.8e-54
EOG092C5KDG	Glopol1|Glopol1_555854,203,243.2,5.4e-73
EOG092C5KXX	Glopol1|Glopol1_592692,138,176.1,1.4e-52
EOG092C5L1U	Glopol1|Glopol1_529990,189,183.7,9e-55
EOG092C5Q82	Glopol1|Glopol1_606182,152,249.1,6.3e-75
EOG092C5T6H	Glopol1|Glopol1_116784,107,182.3,1.3e-54
