EOG092C00SU	Gorhay1|Gorhay1_206363,1824,543.6,3.1e-163
EOG092C00WD	Gorhay1|Gorhay1_210844,2104,1616.5,0
EOG092C02J3	Gorhay1|Gorhay1_196531,1716,1363.2,0	Gorhay1|Gorhay1_249937,873,435.3,2.5e-130	Gorhay1|Gorhay1_192328,1252,422.8,1.4e-126	Gorhay1|Gorhay1_209326,1009,413.4,9.8e-124	Gorhay1|Gorhay1_193542,579,413.3,1.1e-123	Gorhay1|Gorhay1_271224,1273,380.6,7.5e-114	Gorhay1|Gorhay1_215177,600,343.1,1.6e-102	Gorhay1|Gorhay1_268482,672,339.3,2.3e-101	Gorhay1|Gorhay1_206074,1617,321.3,6.3e-96	Gorhay1|Gorhay1_268402,658,302.7,2.5e-90	Gorhay1|Gorhay1_175925,664,299.7,2e-89	Gorhay1|Gorhay1_190119,698,227.9,9.5e-68
EOG092C038B	Gorhay1|Gorhay1_193504,1137,575.3,6.1e-173
EOG092C03KT	Gorhay1|Gorhay1_186210,459,394.4,5.1e-118
EOG092C07CA	Gorhay1|Gorhay1_191610,1092,683.9,1.4e-205
EOG092C08KH	Gorhay1|Gorhay1_268860,1315,1223.9,0
EOG092C097K	Gorhay1|Gorhay1_197371,1069,737.8,5.1e-222
EOG092C0B3U	Gorhay1|Gorhay1_195119,817,579.6,2.7e-174
EOG092C0BAH	Gorhay1|Gorhay1_196895,1336,920.5,5e-277
EOG092C0BPW	Gorhay1|Gorhay1_186100,696,432.8,6.1e-130
EOG092C0C5J	Gorhay1|Gorhay1_205543,1071,1302.3,0
EOG092C0CHR	Gorhay1|Gorhay1_213261,1069,1169.4,0
EOG092C0CZK	Gorhay1|Gorhay1_250681,1373,396.2,1.1e-118
EOG092C0F0X	Gorhay1|Gorhay1_199571,1049,943.5,2.3e-284
EOG092C0I1P	Gorhay1|Gorhay1_261781,723,819.6,5.1e-247
EOG092C0JYF	Gorhay1|Gorhay1_200170,1119,520.0,3.8e-156
EOG092C0K4D	Gorhay1|Gorhay1_204794,787,699.5,1.9e-210
EOG092C0KG1	Gorhay1|Gorhay1_187084,741,406.5,7.8e-122
EOG092C0KYA	Gorhay1|Gorhay1_221734,391,235.5,3.1e-70
EOG092C0N3X	Gorhay1|Gorhay1_194774,638,642.4,2.5e-193
EOG092C0OA7	Gorhay1|Gorhay1_272981,897,389.9,6.5e-117
EOG092C0P21	Gorhay1|Gorhay1_231345,953,1078.3,0
EOG092C0QZM	Gorhay1|Gorhay1_211543,818,790.9,4.9e-238
EOG092C0RGR	Gorhay1|Gorhay1_202088,865,730.0,1.1e-219
EOG092C0ROF	Gorhay1|Gorhay1_248122,856,312.3,2.8e-93
EOG092C0ST1	Gorhay1|Gorhay1_226918,707,968.8,3e-292	Gorhay1|Gorhay1_194444,686,897.7,9.9e-271
EOG092C0TYK	Gorhay1|Gorhay1_270390,368,211.6,4.9e-63
EOG092C0U5S	Gorhay1|Gorhay1_188882,1013,536.3,3.8e-161
EOG092C0UR7	Gorhay1|Gorhay1_209758,566,517.6,9.8e-156
EOG092C0VEN	Gorhay1|Gorhay1_187703,910,614.7,6.7e-185	Gorhay1|Gorhay1_210883,682,401.1,3.5e-120
EOG092C0WBD	Gorhay1|Gorhay1_270624,569,620.5,8.1e-187
EOG092C0WZC	Gorhay1|Gorhay1_204338,639,437.9,1.5e-131	Gorhay1|Gorhay1_279090,2024,236.4,2.4e-70	Gorhay1|Gorhay1_245318,1771,215.8,4.3e-64	Gorhay1|Gorhay1_240325,1978,214.5,1.1e-63	Gorhay1|Gorhay1_234900,563,208.9,5.5e-62	Gorhay1|Gorhay1_192548,458,208.5,7.2e-62
EOG092C0XD0	Gorhay1|Gorhay1_205961,554,231.2,5.9e-69
EOG092C0YZZ	Gorhay1|Gorhay1_198704,723,755.1,1.4e-227	Gorhay1|Gorhay1_191677,801,346.7,8.4e-104	Gorhay1|Gorhay1_190634,627,292.1,3e-87	Gorhay1|Gorhay1_210440,472,285.1,4.1e-85	Gorhay1|Gorhay1_188701,533,264.3,8.2e-79	Gorhay1|Gorhay1_246633,839,178.4,8.5e-53
EOG092C0ZT0	Gorhay1|Gorhay1_186069,605,467.1,1.8e-140	Gorhay1|Gorhay1_196849,801,271.3,4.4e-81
EOG092C11L7	Gorhay1|Gorhay1_212515,1113,592.1,2.5e-178
EOG092C11NN	Gorhay1|Gorhay1_204676,416,612.5,2.3e-184
EOG092C121R	Gorhay1|Gorhay1_210204,720,584.2,7.8e-176
EOG092C12O0	Gorhay1|Gorhay1_251629,618,756.2,3e-228
EOG092C12WO	Gorhay1|Gorhay1_193593,779,271.6,5e-81
EOG092C19ZG	Gorhay1|Gorhay1_185959,1603,1239.5,0	Gorhay1|Gorhay1_188695,1798,652.9,3.3e-196	Gorhay1|Gorhay1_203497,1391,624.8,1e-187
EOG092C1F4W	Gorhay1|Gorhay1_240151,546,924.0,6.5e-279
EOG092C1FRM	Gorhay1|Gorhay1_207932,549,361.9,2.1e-108
EOG092C1ILX	Gorhay1|Gorhay1_189996,349,173.9,1.5e-51
EOG092C1KCQ	Gorhay1|Gorhay1_190385,708,609.0,1.8e-183
EOG092C1KNC	Gorhay1|Gorhay1_274657,380,249.8,1.2e-74
EOG092C1M1S	Gorhay1|Gorhay1_258585,497,465.1,6.5e-140
EOG092C1O5L	Gorhay1|Gorhay1_208154,634,575.1,5.1e-173
EOG092C1OUP	Gorhay1|Gorhay1_188755,636,490.2,2e-147
EOG092C1PRY	Gorhay1|Gorhay1_252209,537,543.4,1.2e-163
EOG092C1RXZ	Gorhay1|Gorhay1_196248,495,484.5,8.7e-146	Gorhay1|Gorhay1_189787,491,384.2,2.4e-115	Gorhay1|Gorhay1_245986,885,301.2,3.9e-90
EOG092C1TLO	Gorhay1|Gorhay1_212133,854,299.6,2e-89
EOG092C1U6R	Gorhay1|Gorhay1_205955,493,584.5,3.1e-176
EOG092C1UDO	Gorhay1|Gorhay1_204542,690,467.4,1.1e-140
EOG092C1URX	Gorhay1|Gorhay1_236031,449,613.2,5.9e-185
EOG092C1VMQ	Gorhay1|Gorhay1_189931,510,490.6,1.1e-147
EOG092C1VT8	Gorhay1|Gorhay1_207172,688,629.9,6.4e-190
EOG092C1W1B	Gorhay1|Gorhay1_197135,627,681.9,1.6e-205
EOG092C1WBG	Gorhay1|Gorhay1_195452,502,208.3,6.5e-62
EOG092C1YG7	Gorhay1|Gorhay1_215702,362,368.9,7.5e-111
EOG092C1ZRG	Gorhay1|Gorhay1_196763,410,375.3,7.7e-113
EOG092C20OL	Gorhay1|Gorhay1_192055,397,342.4,1e-102
EOG092C21L2	Gorhay1|Gorhay1_240378,473,635.2,1.9e-191
EOG092C22C1	Gorhay1|Gorhay1_241612,441,543.2,1e-163
EOG092C236M	Gorhay1|Gorhay1_196881,545,552.9,1.8e-166
EOG092C23X9	Gorhay1|Gorhay1_215256,577,569.2,1.8e-171
EOG092C24CZ	Gorhay1|Gorhay1_188307,504,879.3,1.5e-265
EOG092C24GU	Gorhay1|Gorhay1_194687,600,425.3,1.1e-127
EOG092C27SX	Gorhay1|Gorhay1_221512,450,206.7,1.4e-61
EOG092C28F5	Gorhay1|Gorhay1_272766,446,538.7,1.6e-162
EOG092C28I3	Gorhay1|Gorhay1_189921,753,1014.1,0	Gorhay1|Gorhay1_190203,628,206.9,2.4e-61	Gorhay1|Gorhay1_193262,620,190.1,2.8e-56
EOG092C2D1V	Gorhay1|Gorhay1_185930,555,654.9,1.8e-197
EOG092C2DPS	Gorhay1|Gorhay1_174445,440,439.5,4.6e-132
EOG092C2GKC	Gorhay1|Gorhay1_202476,418,487.5,8.3e-147
EOG092C2HER	Gorhay1|Gorhay1_183406,323,306.2,6.8e-92
EOG092C2IFF	Gorhay1|Gorhay1_214325,527,413.7,2.3e-124
EOG092C2IG9	Gorhay1|Gorhay1_262898,342,245.5,1.2e-73
EOG092C2JLG	Gorhay1|Gorhay1_210752,440,249.6,1.1e-74
EOG092C2LSI	Gorhay1|Gorhay1_209218,265,291.0,2.4e-87
EOG092C2MTS	Gorhay1|Gorhay1_195051,452,279.7,1e-83
EOG092C2OKO	Gorhay1|Gorhay1_193706,419,607.0,4e-183
EOG092C2Q7B	Gorhay1|Gorhay1_209739,218,176.1,2.4e-52
EOG092C2Q7F	Gorhay1|Gorhay1_199533,538,613.4,1e-184
EOG092C2RKX	Gorhay1|Gorhay1_232071,351,215.3,5.2e-64
EOG092C2S9V	Gorhay1|Gorhay1_205702,430,676.3,4.7e-204
EOG092C2SCC	Gorhay1|Gorhay1_200735,387,609.0,9.3e-184
EOG092C2SEF	Gorhay1|Gorhay1_93538,388,620.4,3.4e-187
EOG092C2SKV	Gorhay1|Gorhay1_73061,402,359.9,5.6e-108
EOG092C2SMS	Gorhay1|Gorhay1_188231,280,196.1,1.9e-58
EOG092C2TXG	Gorhay1|Gorhay1_211383,519,395.9,8.1e-119
EOG092C2UIQ	Gorhay1|Gorhay1_188950,440,429.5,5.1e-129
EOG092C2V3O	Gorhay1|Gorhay1_203651,347,504.2,7e-152	Gorhay1|Gorhay1_190799,395,288.3,3.1e-86	Gorhay1|Gorhay1_206080,401,285.2,2.7e-85	Gorhay1|Gorhay1_213566,424,257.4,7.5e-77	Gorhay1|Gorhay1_187509,427,210.8,1.2e-62	Gorhay1|Gorhay1_202730,607,194.4,1.1e-57	Gorhay1|Gorhay1_200381,543,192.0,5.7e-57	Gorhay1|Gorhay1_202348,381,187.9,1e-55	Gorhay1|Gorhay1_190493,517,177.8,1.2e-52
EOG092C2VGW	Gorhay1|Gorhay1_210042,431,240.6,1.1e-71
EOG092C2VJL	Gorhay1|Gorhay1_188293,441,457.1,1.4e-137
EOG092C2X6U	Gorhay1|Gorhay1_239405,645,571.4,3.4e-172	Gorhay1|Gorhay1_200996,571,230.3,1.4e-68
EOG092C2YBO	Gorhay1|Gorhay1_222304,377,473.3,1.2e-142
EOG092C2Z4E	Gorhay1|Gorhay1_197103,530,283.0,1e-84
EOG092C2ZCA	Gorhay1|Gorhay1_148886,402,403.7,2.1e-121
EOG092C317A	Gorhay1|Gorhay1_192270,346,378.4,8.8e-114
EOG092C31ZS	Gorhay1|Gorhay1_230141,482,475.8,3.5e-143
EOG092C330M	Gorhay1|Gorhay1_209770,413,384.5,1.6e-115
EOG092C33JO	Gorhay1|Gorhay1_192760,341,362.1,9e-109
EOG092C34FN	Gorhay1|Gorhay1_203597,443,306.6,4.8e-92
EOG092C34KH	Gorhay1|Gorhay1_244209,325,278.8,1.8e-83
EOG092C355W	Gorhay1|Gorhay1_263896,526,385.2,1.2e-115
EOG092C35RK	Gorhay1|Gorhay1_210504,484,311.4,1.4e-93
EOG092C35SR	Gorhay1|Gorhay1_206255,586,539.1,2.9e-162
EOG092C36CW	Gorhay1|Gorhay1_259380,331,449.3,1.8e-135
EOG092C36IX	Gorhay1|Gorhay1_189048,384,265.8,2.6e-79
EOG092C36RH	Gorhay1|Gorhay1_207307,608,254.2,5.9e-76
EOG092C3703	Gorhay1|Gorhay1_198898,423,422.5,6.1e-127
EOG092C37AK	Gorhay1|Gorhay1_215206,363,414.2,8.4e-125
EOG092C38HU	Gorhay1|Gorhay1_195340,427,343.0,7.7e-103
EOG092C3D5H	Gorhay1|Gorhay1_205015,616,441.1,1.6e-132
EOG092C3DT5	Gorhay1|Gorhay1_189680,474,311.9,1.8e-93
EOG092C3DV0	Gorhay1|Gorhay1_208001,492,270.0,8.1e-81
EOG092C3ENF	Gorhay1|Gorhay1_233024,244,211.8,4.1e-63
EOG092C3F88	Gorhay1|Gorhay1_238475,424,226.6,1.5e-67
EOG092C3GCF	Gorhay1|Gorhay1_213852,421,293.8,5.4e-88
EOG092C3HLI	Gorhay1|Gorhay1_210075,670,308.5,2.8e-92
EOG092C3IJW	Gorhay1|Gorhay1_186686,313,437.0,1.3e-131
EOG092C3JEN	Gorhay1|Gorhay1_219147,241,260.3,8e-78
EOG092C3JIJ	Gorhay1|Gorhay1_193257,457,253.5,1.2e-75
EOG092C3L9G	Gorhay1|Gorhay1_209329,288,199.2,1.6e-59
EOG092C3LZ4	Gorhay1|Gorhay1_192731,409,335.5,1.3e-100	Gorhay1|Gorhay1_250223,272,193.9,1.8e-57
EOG092C3MKB	Gorhay1|Gorhay1_189461,310,280.5,3.9e-84
EOG092C3N1W	Gorhay1|Gorhay1_202853,432,315.7,1.9e-94
EOG092C3ND9	Gorhay1|Gorhay1_251666,291,249.8,8.9e-75
EOG092C3NTC	Gorhay1|Gorhay1_206310,419,257.0,8.6e-77
EOG092C3NVX	Gorhay1|Gorhay1_213679,379,381.7,1.5e-114
EOG092C3P8T	Gorhay1|Gorhay1_195044,347,370.0,3.9e-111
EOG092C3QQ6	Gorhay1|Gorhay1_278747,308,408.8,3.7e-123
EOG092C3RZP	Gorhay1|Gorhay1_214412,319,245.2,3e-73
EOG092C3SC6	Gorhay1|Gorhay1_261584,248,264.8,2.1e-79
EOG092C3TX5	Gorhay1|Gorhay1_214088,231,203.9,6.3e-61
EOG092C3Z6E	Gorhay1|Gorhay1_208728,378,198.7,3.7e-59
EOG092C40AW	Gorhay1|Gorhay1_199424,315,433.2,1.2e-130
EOG092C410Y	Gorhay1|Gorhay1_243260,263,216.4,9.1e-65
EOG092C42ZN	Gorhay1|Gorhay1_202068,292,360.8,1.5e-108
EOG092C441A	Gorhay1|Gorhay1_189970,517,261.8,2.5e-78
EOG092C44EY	Gorhay1|Gorhay1_248820,298,410.4,1.3e-123
EOG092C44YB	Gorhay1|Gorhay1_188753,377,347.9,2.9e-104
EOG092C46M0	Gorhay1|Gorhay1_198635,238,181.2,7.2e-54
EOG092C481U	Gorhay1|Gorhay1_253401,303,318.0,1.3e-95
EOG092C484E	Gorhay1|Gorhay1_117913,251,282.3,9.5e-85
EOG092C48JI	Gorhay1|Gorhay1_191674,213,182.5,1.8e-54
EOG092C495C	Gorhay1|Gorhay1_191070,276,173.2,1.4e-51
EOG092C4A9Y	Gorhay1|Gorhay1_215333,290,177.3,1.3e-52
EOG092C4AZQ	Gorhay1|Gorhay1_199871,234,291.7,7.9e-88
EOG092C4BDP	Gorhay1|Gorhay1_199488,246,336.1,2.4e-101
EOG092C4C2A	Gorhay1|Gorhay1_185866,208,176.5,9.2e-53
EOG092C4CCH	Gorhay1|Gorhay1_238450,299,340.2,1.1e-102
EOG092C4CGV	Gorhay1|Gorhay1_203005,205,214.5,3.7e-64
EOG092C4D28	Gorhay1|Gorhay1_206723,243,194.8,5.1e-58
EOG092C4D5B	Gorhay1|Gorhay1_190010,362,335.5,6.4e-101
EOG092C4DAK	Gorhay1|Gorhay1_90359,252,199.4,1.9e-59
EOG092C4EGW	Gorhay1|Gorhay1_212788,372,326.4,1.1e-97
EOG092C4F6L	Gorhay1|Gorhay1_196674,216,318.9,3e-96
EOG092C4FRI	Gorhay1|Gorhay1_198391,298,283.8,3.7e-85
EOG092C4FYC	Gorhay1|Gorhay1_207005,175,263.7,4.3e-79
EOG092C4H6Z	Gorhay1|Gorhay1_175861,207,191.1,4e-57
EOG092C4HB9	Gorhay1|Gorhay1_231921,219,343.9,8.4e-104
EOG092C4IM8	Gorhay1|Gorhay1_206914,227,289.3,6.1e-87
EOG092C4IT1	Gorhay1|Gorhay1_259730,326,264.9,2.6e-79
EOG092C4IV8	Gorhay1|Gorhay1_204595,250,353.4,1.8e-106
EOG092C4IYM	Gorhay1|Gorhay1_205917,513,286.9,9.5e-86
EOG092C4JA1	Gorhay1|Gorhay1_187593,272,190.9,3e-57
EOG092C4JEJ	Gorhay1|Gorhay1_264357,205,294.2,1.3e-88
EOG092C4JF2	Gorhay1|Gorhay1_196226,219,271.6,1.4e-81
EOG092C4JOE	Gorhay1|Gorhay1_186677,284,172.5,2.9e-51
EOG092C4JUE	Gorhay1|Gorhay1_218353,313,341.4,7.4e-103
EOG092C4KTI	Gorhay1|Gorhay1_184290,493,186.7,1.1e-55
EOG092C4LP2	Gorhay1|Gorhay1_211053,185,358.8,1.7e-108
EOG092C4N9L	Gorhay1|Gorhay1_185940,204,294.6,1e-88
EOG092C4P58	Gorhay1|Gorhay1_185907,286,226.4,9e-68
EOG092C4PD0	Gorhay1|Gorhay1_203771,247,242.0,1.3e-72
EOG092C4PJG	Gorhay1|Gorhay1_215244,357,229.0,2.2e-68
EOG092C4PYA	Gorhay1|Gorhay1_227555,899,251.0,8.5e-76	Gorhay1|Gorhay1_132020,150,219.2,5.5e-66	Gorhay1|Gorhay1_204547,185,204.7,1.7e-61
EOG092C4Q5B	Gorhay1|Gorhay1_198637,234,175.8,2.1e-52
EOG092C4R9E	Gorhay1|Gorhay1_267459,418,372.6,6.7e-112
EOG092C4RWB	Gorhay1|Gorhay1_204535,254,230.4,6.1e-69
EOG092C4UA5	Gorhay1|Gorhay1_189201,311,315.1,1.4e-94	Gorhay1|Gorhay1_201353,1326,246.0,1.6e-73
EOG092C4UH1	Gorhay1|Gorhay1_192443,242,295.8,7.2e-89
EOG092C4VXI	Gorhay1|Gorhay1_251668,275,355.1,9.5e-107
EOG092C4X4T	Gorhay1|Gorhay1_197313,181,226.8,4.8e-68
EOG092C4X4U	Gorhay1|Gorhay1_214013,201,256.0,4.9e-77
EOG092C4Y4I	Gorhay1|Gorhay1_96546,182,236.7,6e-71
EOG092C4ZUJ	Gorhay1|Gorhay1_191680,177,172.2,3.1e-51
EOG092C4ZVL	Gorhay1|Gorhay1_192703,260,372.4,3.2e-112
EOG092C50PJ	Gorhay1|Gorhay1_191732,205,316.1,3e-95
EOG092C51AW	Gorhay1|Gorhay1_201009,216,176.3,2.4e-52
EOG092C51LH	Gorhay1|Gorhay1_178337,182,243.2,3.8e-73
EOG092C5246	Gorhay1|Gorhay1_201113,320,214.2,4.4e-64
EOG092C52XD	Gorhay1|Gorhay1_207137,249,214.3,4.4e-64
EOG092C53PI	Gorhay1|Gorhay1_195794,168,265.6,4.6e-80
EOG092C54AQ	Gorhay1|Gorhay1_275648,166,245.1,1.3e-73
EOG092C54Q4	Gorhay1|Gorhay1_189798,235,179.1,1.6e-53
EOG092C5518	Gorhay1|Gorhay1_231458,155,201.8,1.1e-60
EOG092C57KP	Gorhay1|Gorhay1_211884,265,185.6,3e-55
EOG092C58OI	Gorhay1|Gorhay1_210854,152,196.5,4.2e-59
EOG092C59CG	Gorhay1|Gorhay1_237209,199,273.5,2.7e-82
EOG092C59G3	Gorhay1|Gorhay1_193202,457,346.0,1.1e-103
EOG092C5BSI	Gorhay1|Gorhay1_236851,144,176.2,1.1e-52
EOG092C5BZ8	Gorhay1|Gorhay1_225310,214,259.1,6.1e-78
EOG092C5E45	Gorhay1|Gorhay1_192941,153,194.1,2.6e-58
EOG092C5G2T	Gorhay1|Gorhay1_187775,236,225.0,1.5e-67
EOG092C5HRI	Gorhay1|Gorhay1_214609,140,179.2,8.5e-54
EOG092C5KDG	Gorhay1|Gorhay1_222385,202,250.8,1.8e-75
EOG092C5Q82	Gorhay1|Gorhay1_241720,152,245.9,4.2e-74
EOG092C5T6H	Gorhay1|Gorhay1_208464,107,174.0,3.5e-52
EOG092C5V3D	Gorhay1|Gorhay1_220009,303,190.9,8.5e-57
EOG092C608K	Gorhay1|Gorhay1_232676,523,177.0,1.1e-52
