EOG092C00SU	Gorhay1|Gorhay1_206363	3.1e-163
EOG092C00WD	Gorhay1|Gorhay1_210844	0
EOG092C02J3	Gorhay1|Gorhay1_196531	0
EOG092C038B	Gorhay1|Gorhay1_193504	6.1e-173
EOG092C03KT	Gorhay1|Gorhay1_186210	5.1e-118
EOG092C07CA	Gorhay1|Gorhay1_191610	1.4e-205
EOG092C08KH	Gorhay1|Gorhay1_268860	0
EOG092C097K	Gorhay1|Gorhay1_197371	5.1e-222
EOG092C0B3U	Gorhay1|Gorhay1_195119	2.7e-174
EOG092C0BAH	Gorhay1|Gorhay1_196895	5e-277
EOG092C0BPW	Gorhay1|Gorhay1_186100	6.1e-130
EOG092C0C5J	Gorhay1|Gorhay1_205543	0
EOG092C0CHR	Gorhay1|Gorhay1_213261	0
EOG092C0CZK	Gorhay1|Gorhay1_250681	1.1e-118
EOG092C0F0X	Gorhay1|Gorhay1_199571	2.3e-284
EOG092C0I1P	Gorhay1|Gorhay1_261781	5.1e-247
EOG092C0JYF	Gorhay1|Gorhay1_200170	3.8e-156
EOG092C0K4D	Gorhay1|Gorhay1_204794	1.9e-210
EOG092C0KG1	Gorhay1|Gorhay1_187084	7.8e-122
EOG092C0KYA	Gorhay1|Gorhay1_221734	3.1e-70
EOG092C0N3X	Gorhay1|Gorhay1_194774	2.5e-193
EOG092C0OA7	Gorhay1|Gorhay1_272981	6.5e-117
EOG092C0P21	Gorhay1|Gorhay1_231345	0
EOG092C0QZM	Gorhay1|Gorhay1_211543	4.9e-238
EOG092C0RGR	Gorhay1|Gorhay1_202088	1.1e-219
EOG092C0ROF	Gorhay1|Gorhay1_248122	2.8e-93
EOG092C0ST1	Gorhay1|Gorhay1_226918	3e-292
EOG092C0TYK	Gorhay1|Gorhay1_270390	4.9e-63
EOG092C0U5S	Gorhay1|Gorhay1_188882	3.8e-161
EOG092C0UR7	Gorhay1|Gorhay1_209758	9.8e-156
EOG092C0VEN	Gorhay1|Gorhay1_187703	6.7e-185
EOG092C0WBD	Gorhay1|Gorhay1_270624	8.1e-187
EOG092C0WZC	Gorhay1|Gorhay1_204338	1.5e-131
EOG092C0XD0	Gorhay1|Gorhay1_205961	5.9e-69
EOG092C0YZZ	Gorhay1|Gorhay1_198704	1.4e-227
EOG092C0ZT0	Gorhay1|Gorhay1_186069	1.8e-140
EOG092C11L7	Gorhay1|Gorhay1_212515	2.5e-178
EOG092C11NN	Gorhay1|Gorhay1_204676	2.3e-184
EOG092C121R	Gorhay1|Gorhay1_210204	7.8e-176
EOG092C12O0	Gorhay1|Gorhay1_251629	3e-228
EOG092C12WO	Gorhay1|Gorhay1_193593	5e-81
EOG092C19ZG	Gorhay1|Gorhay1_185959	0
EOG092C1F4W	Gorhay1|Gorhay1_240151	6.5e-279
EOG092C1FRM	Gorhay1|Gorhay1_207932	2.1e-108
EOG092C1ILX	Gorhay1|Gorhay1_189996	1.5e-51
EOG092C1KCQ	Gorhay1|Gorhay1_190385	1.8e-183
EOG092C1KNC	Gorhay1|Gorhay1_274657	1.2e-74
EOG092C1M1S	Gorhay1|Gorhay1_258585	6.5e-140
EOG092C1O5L	Gorhay1|Gorhay1_208154	5.1e-173
EOG092C1OUP	Gorhay1|Gorhay1_188755	2e-147
EOG092C1PRY	Gorhay1|Gorhay1_252209	1.2e-163
EOG092C1RXZ	Gorhay1|Gorhay1_196248	8.7e-146
EOG092C1TLO	Gorhay1|Gorhay1_212133	2e-89
EOG092C1U6R	Gorhay1|Gorhay1_205955	3.1e-176
EOG092C1UDO	Gorhay1|Gorhay1_204542	1.1e-140
EOG092C1URX	Gorhay1|Gorhay1_236031	5.9e-185
EOG092C1VMQ	Gorhay1|Gorhay1_189931	1.1e-147
EOG092C1VT8	Gorhay1|Gorhay1_207172	6.4e-190
EOG092C1W1B	Gorhay1|Gorhay1_197135	1.6e-205
EOG092C1WBG	Gorhay1|Gorhay1_195452	6.5e-62
EOG092C1YG7	Gorhay1|Gorhay1_215702	7.5e-111
EOG092C1ZRG	Gorhay1|Gorhay1_196763	7.7e-113
EOG092C20OL	Gorhay1|Gorhay1_192055	1e-102
EOG092C21L2	Gorhay1|Gorhay1_240378	1.9e-191
EOG092C22C1	Gorhay1|Gorhay1_241612	1e-163
EOG092C236M	Gorhay1|Gorhay1_196881	1.8e-166
EOG092C23X9	Gorhay1|Gorhay1_215256	1.8e-171
EOG092C24CZ	Gorhay1|Gorhay1_188307	1.5e-265
EOG092C24GU	Gorhay1|Gorhay1_194687	1.1e-127
EOG092C27SX	Gorhay1|Gorhay1_221512	1.4e-61
EOG092C28F5	Gorhay1|Gorhay1_272766	1.6e-162
EOG092C28I3	Gorhay1|Gorhay1_189921	0
EOG092C2D1V	Gorhay1|Gorhay1_185930	1.8e-197
EOG092C2DPS	Gorhay1|Gorhay1_174445	4.6e-132
EOG092C2GKC	Gorhay1|Gorhay1_202476	8.3e-147
EOG092C2HER	Gorhay1|Gorhay1_183406	6.8e-92
EOG092C2IFF	Gorhay1|Gorhay1_214325	2.3e-124
EOG092C2IG9	Gorhay1|Gorhay1_262898	1.2e-73
EOG092C2JLG	Gorhay1|Gorhay1_210752	1.1e-74
EOG092C2LSI	Gorhay1|Gorhay1_209218	2.4e-87
EOG092C2MTS	Gorhay1|Gorhay1_195051	1e-83
EOG092C2OKO	Gorhay1|Gorhay1_193706	4e-183
EOG092C2Q7B	Gorhay1|Gorhay1_209739	2.4e-52
EOG092C2Q7F	Gorhay1|Gorhay1_199533	1e-184
EOG092C2RKX	Gorhay1|Gorhay1_232071	5.2e-64
EOG092C2S9V	Gorhay1|Gorhay1_205702	4.7e-204
EOG092C2SCC	Gorhay1|Gorhay1_200735	9.3e-184
EOG092C2SEF	Gorhay1|Gorhay1_93538	3.4e-187
EOG092C2SKV	Gorhay1|Gorhay1_73061	5.6e-108
EOG092C2SMS	Gorhay1|Gorhay1_188231	1.9e-58
EOG092C2TXG	Gorhay1|Gorhay1_211383	8.1e-119
EOG092C2UIQ	Gorhay1|Gorhay1_188950	5.1e-129
EOG092C2V3O	Gorhay1|Gorhay1_203651	7e-152
EOG092C2VGW	Gorhay1|Gorhay1_210042	1.1e-71
EOG092C2VJL	Gorhay1|Gorhay1_188293	1.4e-137
EOG092C2X6U	Gorhay1|Gorhay1_239405	3.4e-172
EOG092C2YBO	Gorhay1|Gorhay1_222304	1.2e-142
EOG092C2Z4E	Gorhay1|Gorhay1_197103	1e-84
EOG092C2ZCA	Gorhay1|Gorhay1_148886	2.1e-121
EOG092C317A	Gorhay1|Gorhay1_192270	8.8e-114
EOG092C31ZS	Gorhay1|Gorhay1_230141	3.5e-143
EOG092C330M	Gorhay1|Gorhay1_209770	1.6e-115
EOG092C33JO	Gorhay1|Gorhay1_192760	9e-109
EOG092C34FN	Gorhay1|Gorhay1_203597	4.8e-92
EOG092C34KH	Gorhay1|Gorhay1_244209	1.8e-83
EOG092C355W	Gorhay1|Gorhay1_263896	1.2e-115
EOG092C35RK	Gorhay1|Gorhay1_210504	1.4e-93
EOG092C35SR	Gorhay1|Gorhay1_206255	2.9e-162
EOG092C36CW	Gorhay1|Gorhay1_259380	1.8e-135
EOG092C36IX	Gorhay1|Gorhay1_189048	2.6e-79
EOG092C36RH	Gorhay1|Gorhay1_207307	5.9e-76
EOG092C3703	Gorhay1|Gorhay1_198898	6.1e-127
EOG092C37AK	Gorhay1|Gorhay1_215206	8.4e-125
EOG092C38HU	Gorhay1|Gorhay1_195340	7.7e-103
EOG092C3D5H	Gorhay1|Gorhay1_205015	1.6e-132
EOG092C3DT5	Gorhay1|Gorhay1_189680	1.8e-93
EOG092C3DV0	Gorhay1|Gorhay1_208001	8.1e-81
EOG092C3ENF	Gorhay1|Gorhay1_233024	4.1e-63
EOG092C3F88	Gorhay1|Gorhay1_238475	1.5e-67
EOG092C3GCF	Gorhay1|Gorhay1_213852	5.4e-88
EOG092C3HLI	Gorhay1|Gorhay1_210075	2.8e-92
EOG092C3IJW	Gorhay1|Gorhay1_186686	1.3e-131
EOG092C3JEN	Gorhay1|Gorhay1_219147	8e-78
EOG092C3JIJ	Gorhay1|Gorhay1_193257	1.2e-75
EOG092C3L9G	Gorhay1|Gorhay1_209329	1.6e-59
EOG092C3LZ4	Gorhay1|Gorhay1_192731	1.3e-100
EOG092C3MKB	Gorhay1|Gorhay1_189461	3.9e-84
EOG092C3N1W	Gorhay1|Gorhay1_202853	1.9e-94
EOG092C3ND9	Gorhay1|Gorhay1_251666	8.9e-75
EOG092C3NTC	Gorhay1|Gorhay1_206310	8.6e-77
EOG092C3NVX	Gorhay1|Gorhay1_213679	1.5e-114
EOG092C3P8T	Gorhay1|Gorhay1_195044	3.9e-111
EOG092C3QQ6	Gorhay1|Gorhay1_278747	3.7e-123
EOG092C3RZP	Gorhay1|Gorhay1_214412	3e-73
EOG092C3SC6	Gorhay1|Gorhay1_261584	2.1e-79
EOG092C3TX5	Gorhay1|Gorhay1_214088	6.3e-61
EOG092C3Z6E	Gorhay1|Gorhay1_208728	3.7e-59
EOG092C40AW	Gorhay1|Gorhay1_199424	1.2e-130
EOG092C410Y	Gorhay1|Gorhay1_243260	9.1e-65
EOG092C42ZN	Gorhay1|Gorhay1_202068	1.5e-108
EOG092C441A	Gorhay1|Gorhay1_189970	2.5e-78
EOG092C44EY	Gorhay1|Gorhay1_248820	1.3e-123
EOG092C44YB	Gorhay1|Gorhay1_188753	2.9e-104
EOG092C46M0	Gorhay1|Gorhay1_198635	7.2e-54
EOG092C481U	Gorhay1|Gorhay1_253401	1.3e-95
EOG092C484E	Gorhay1|Gorhay1_117913	9.5e-85
EOG092C48JI	Gorhay1|Gorhay1_191674	1.8e-54
EOG092C495C	Gorhay1|Gorhay1_191070	1.4e-51
EOG092C4A9Y	Gorhay1|Gorhay1_215333	1.3e-52
EOG092C4AZQ	Gorhay1|Gorhay1_199871	7.9e-88
EOG092C4BDP	Gorhay1|Gorhay1_199488	2.4e-101
EOG092C4C2A	Gorhay1|Gorhay1_185866	9.2e-53
EOG092C4CCH	Gorhay1|Gorhay1_238450	1.1e-102
EOG092C4CGV	Gorhay1|Gorhay1_203005	3.7e-64
EOG092C4D28	Gorhay1|Gorhay1_206723	5.1e-58
EOG092C4D5B	Gorhay1|Gorhay1_190010	6.4e-101
EOG092C4DAK	Gorhay1|Gorhay1_90359	1.9e-59
EOG092C4EGW	Gorhay1|Gorhay1_212788	1.1e-97
EOG092C4F6L	Gorhay1|Gorhay1_196674	3e-96
EOG092C4FRI	Gorhay1|Gorhay1_198391	3.7e-85
EOG092C4FYC	Gorhay1|Gorhay1_207005	4.3e-79
EOG092C4H6Z	Gorhay1|Gorhay1_175861	4e-57
EOG092C4HB9	Gorhay1|Gorhay1_231921	8.4e-104
EOG092C4IM8	Gorhay1|Gorhay1_206914	6.1e-87
EOG092C4IT1	Gorhay1|Gorhay1_259730	2.6e-79
EOG092C4IV8	Gorhay1|Gorhay1_204595	1.8e-106
EOG092C4IYM	Gorhay1|Gorhay1_205917	9.5e-86
EOG092C4JA1	Gorhay1|Gorhay1_187593	3e-57
EOG092C4JEJ	Gorhay1|Gorhay1_264357	1.3e-88
EOG092C4JF2	Gorhay1|Gorhay1_196226	1.4e-81
EOG092C4JOE	Gorhay1|Gorhay1_186677	2.9e-51
EOG092C4JUE	Gorhay1|Gorhay1_218353	7.4e-103
EOG092C4KTI	Gorhay1|Gorhay1_184290	1.1e-55
EOG092C4LP2	Gorhay1|Gorhay1_211053	1.7e-108
EOG092C4N9L	Gorhay1|Gorhay1_185940	1e-88
EOG092C4P58	Gorhay1|Gorhay1_185907	9e-68
EOG092C4PD0	Gorhay1|Gorhay1_203771	1.3e-72
EOG092C4PJG	Gorhay1|Gorhay1_215244	2.2e-68
EOG092C4PYA	Gorhay1|Gorhay1_227555	8.5e-76
EOG092C4Q5B	Gorhay1|Gorhay1_198637	2.1e-52
EOG092C4R9E	Gorhay1|Gorhay1_267459	6.7e-112
EOG092C4RWB	Gorhay1|Gorhay1_204535	6.1e-69
EOG092C4UA5	Gorhay1|Gorhay1_189201	1.4e-94
EOG092C4UH1	Gorhay1|Gorhay1_192443	7.2e-89
EOG092C4VXI	Gorhay1|Gorhay1_251668	9.5e-107
EOG092C4X4T	Gorhay1|Gorhay1_197313	4.8e-68
EOG092C4X4U	Gorhay1|Gorhay1_214013	4.9e-77
EOG092C4Y4I	Gorhay1|Gorhay1_96546	6e-71
EOG092C4ZUJ	Gorhay1|Gorhay1_191680	3.1e-51
EOG092C4ZVL	Gorhay1|Gorhay1_192703	3.2e-112
EOG092C50PJ	Gorhay1|Gorhay1_191732	3e-95
EOG092C51AW	Gorhay1|Gorhay1_201009	2.4e-52
EOG092C51LH	Gorhay1|Gorhay1_178337	3.8e-73
EOG092C5246	Gorhay1|Gorhay1_201113	4.4e-64
EOG092C52XD	Gorhay1|Gorhay1_207137	4.4e-64
EOG092C53PI	Gorhay1|Gorhay1_195794	4.6e-80
EOG092C54AQ	Gorhay1|Gorhay1_275648	1.3e-73
EOG092C54Q4	Gorhay1|Gorhay1_189798	1.6e-53
EOG092C5518	Gorhay1|Gorhay1_231458	1.1e-60
EOG092C57KP	Gorhay1|Gorhay1_211884	3e-55
EOG092C58OI	Gorhay1|Gorhay1_210854	4.2e-59
EOG092C59CG	Gorhay1|Gorhay1_237209	2.7e-82
EOG092C59G3	Gorhay1|Gorhay1_193202	1.1e-103
EOG092C5BSI	Gorhay1|Gorhay1_236851	1.1e-52
EOG092C5BZ8	Gorhay1|Gorhay1_225310	6.1e-78
EOG092C5E45	Gorhay1|Gorhay1_192941	2.6e-58
EOG092C5G2T	Gorhay1|Gorhay1_187775	1.5e-67
EOG092C5HRI	Gorhay1|Gorhay1_214609	8.5e-54
EOG092C5KDG	Gorhay1|Gorhay1_222385	1.8e-75
EOG092C5Q82	Gorhay1|Gorhay1_241720	4.2e-74
EOG092C5T6H	Gorhay1|Gorhay1_208464	3.5e-52
EOG092C5V3D	Gorhay1|Gorhay1_220009	8.5e-57
EOG092C608K	Gorhay1|Gorhay1_232676	1.1e-52
