EOG092C00SU	Hesve2|DM01DRAFT_1361537	2.3e-182
EOG092C00WD	Hesve2|DM01DRAFT_1300034	0
EOG092C02J3	Hesve2|DM01DRAFT_355501	0
EOG092C038B	Hesve2|DM01DRAFT_363903	7.9e-176
EOG092C03KT	Hesve2|DM01DRAFT_253885	4.1e-53
EOG092C07CA	Hesve2|DM01DRAFT_1300277	8.3e-273
EOG092C08KH	Hesve2|DM01DRAFT_1411320	0
EOG092C097K	Hesve2|DM01DRAFT_1299698	2.7e-236
EOG092C0B3U	Hesve2|DM01DRAFT_1332415	1.2e-203
EOG092C0BAH	Hesve2|DM01DRAFT_1381495	8.9e-300
EOG092C0BPW	Hesve2|DM01DRAFT_1338131	1.8e-139
EOG092C0C5J	Hesve2|DM01DRAFT_1336112	0
EOG092C0CHR	Hesve2|DM01DRAFT_1316449	0
EOG092C0CZK	Hesve2|DM01DRAFT_1300393	8.4e-166
EOG092C0F0X	Hesve2|DM01DRAFT_1301374	3.7e-287
EOG092C0I1P	Hesve2|DM01DRAFT_1334854	1.2e-301
EOG092C0JYF	Hesve2|DM01DRAFT_1331587	6.8e-194
EOG092C0K4D	Hesve2|DM01DRAFT_1322970	1.7e-248
EOG092C0KG1	Hesve2|DM01DRAFT_1336322	7.2e-142
EOG092C0KYA	Hesve2|DM01DRAFT_1304494	2.8e-83
EOG092C0N3X	Hesve2|DM01DRAFT_1335682	5.4e-179
EOG092C0OA7	Hesve2|DM01DRAFT_1380472	1.3e-115
EOG092C0P21	Hesve2|DM01DRAFT_1331602	0
EOG092C0QZM	Hesve2|DM01DRAFT_1340023	0
EOG092C0RGR	Hesve2|DM01DRAFT_1336156	3e-230
EOG092C0ROF	Hesve2|DM01DRAFT_1407241	3.8e-111
EOG092C0ST1	Hesve2|DM01DRAFT_1331533	2.5e-300
EOG092C0TYK	Hesve2|DM01DRAFT_1335092	1e-92
EOG092C0U5S	Hesve2|DM01DRAFT_211493	2.7e-166
EOG092C0UR7	Hesve2|DM01DRAFT_1335566	7.7e-157
EOG092C0VEN	Hesve2|DM01DRAFT_1339637	5.4e-181
EOG092C0WBD	Hesve2|DM01DRAFT_1368302	1.1e-190
EOG092C0WZC	Hesve2|DM01DRAFT_250806	2.1e-138
EOG092C0XD0	Hesve2|DM01DRAFT_1384105	8.7e-82
EOG092C0YZZ	Hesve2|DM01DRAFT_1379552	1.3e-205
EOG092C0ZT0	Hesve2|DM01DRAFT_1306041	5.1e-132
EOG092C11L7	Hesve2|DM01DRAFT_1279092	6.8e-185
EOG092C11NN	Hesve2|DM01DRAFT_1067685	2.4e-114
EOG092C121R	Hesve2|DM01DRAFT_266843	4.1e-166
EOG092C12O0	Hesve2|DM01DRAFT_1342435	2.4e-228
EOG092C12WO	Hesve2|DM01DRAFT_1380582	4e-102
EOG092C19ZG	Hesve2|DM01DRAFT_1405646	0
EOG092C1F4W	Hesve2|DM01DRAFT_1407714	1e-280
EOG092C1FRM	Hesve2|DM01DRAFT_324600	1.3e-96
EOG092C1ILX	Hesve2|DM01DRAFT_1331899	7.1e-51
EOG092C1KCQ	Hesve2|DM01DRAFT_1380989	1.1e-187
EOG092C1KNC	Hesve2|DM01DRAFT_1368566	2.3e-91
EOG092C1M1S	Hesve2|DM01DRAFT_1334064	3.5e-145
EOG092C1O5L	Hesve2|DM01DRAFT_1332260	2.6e-200
EOG092C1OUP	Hesve2|DM01DRAFT_1338314	5.1e-122
EOG092C1PRY	Hesve2|DM01DRAFT_1369069	2.3e-158
EOG092C1RXZ	Hesve2|DM01DRAFT_1362855	9.9e-182
EOG092C1TLO	Hesve2|DM01DRAFT_1380641	5.5e-129
EOG092C1U6R	Hesve2|DM01DRAFT_1299365	1.6e-174
EOG092C1UDO	Hesve2|DM01DRAFT_1317227	1.2e-153
EOG092C1URX	Hesve2|DM01DRAFT_1335137	1.6e-179
EOG092C1VMQ	Hesve2|DM01DRAFT_318155	1.4e-142
EOG092C1VT8	Hesve2|DM01DRAFT_1336537	5.5e-188
EOG092C1W1B	Hesve2|DM01DRAFT_1406309	2e-210
EOG092C1WBG	Hesve2|DM01DRAFT_1386633	7.2e-106
EOG092C1YG7	Hesve2|DM01DRAFT_1335071	1.6e-116
EOG092C1ZRG	Hesve2|DM01DRAFT_317475	2.9e-99
EOG092C20OL	Hesve2|DM01DRAFT_1333890	6.7e-105
EOG092C21L2	Hesve2|DM01DRAFT_1319927	4.4e-192
EOG092C22C1	Hesve2|DM01DRAFT_1366648	2.3e-160
EOG092C236M	Hesve2|DM01DRAFT_1322616	2.7e-181
EOG092C23X9	Hesve2|DM01DRAFT_1300145	1.1e-176
EOG092C24CZ	Hesve2|DM01DRAFT_1320105	1.5e-266
EOG092C24GU	Hesve2|DM01DRAFT_1330776	1.3e-138
EOG092C27SX	Hesve2|DM01DRAFT_1306263	1.9e-65
EOG092C28F5	Hesve2|DM01DRAFT_1311699	1.3e-161
EOG092C28I3	Hesve2|DM01DRAFT_1308857	6.6e-300
EOG092C2D1V	Hesve2|DM01DRAFT_1314013	2.3e-207
EOG092C2DPS	Hesve2|DM01DRAFT_1319174	1.2e-142
EOG092C2GKC	Hesve2|DM01DRAFT_1334312	8.6e-151
EOG092C2HER	Hesve2|DM01DRAFT_1337752	1.1e-87
EOG092C2IFF	Hesve2|DM01DRAFT_1333319	3.9e-124
EOG092C2IG9	Hesve2|DM01DRAFT_290901	3.1e-70
EOG092C2JLG	Hesve2|DM01DRAFT_1332163	1.4e-78
EOG092C2LSI	Hesve2|DM01DRAFT_1367755	2.6e-91
EOG092C2MTS	Hesve2|DM01DRAFT_1318399	5.5e-86
EOG092C2OKO	Hesve2|DM01DRAFT_1363212	4.2e-180
EOG092C2Q7F	Hesve2|DM01DRAFT_1366958	3.9e-184
EOG092C2RKX	Hesve2|DM01DRAFT_1227315	1.3e-68
EOG092C2S2R	Hesve2|DM01DRAFT_1340242	7e-64
EOG092C2S9V	Hesve2|DM01DRAFT_1337425	5.2e-206
EOG092C2SCC	Hesve2|DM01DRAFT_1304327	8.8e-188
EOG092C2SEF	Hesve2|DM01DRAFT_1332940	4.3e-182
EOG092C2SKV	Hesve2|DM01DRAFT_1307740	4.4e-123
EOG092C2SMS	Hesve2|DM01DRAFT_1411733	4.5e-59
EOG092C2TXG	Hesve2|DM01DRAFT_1332965	3.1e-128
EOG092C2UIQ	Hesve2|DM01DRAFT_1339530	6e-147
EOG092C2V3O	Hesve2|DM01DRAFT_1338794	7e-159
EOG092C2VGW	Hesve2|DM01DRAFT_1337251	8.1e-97
EOG092C2VJL	Hesve2|DM01DRAFT_1330066	1.4e-142
EOG092C2X6U	Hesve2|DM01DRAFT_1411801	7.8e-182
EOG092C2YBO	Hesve2|DM01DRAFT_1285383	7.6e-149
EOG092C2Z4E	Hesve2|DM01DRAFT_1339123	3.7e-92
EOG092C2ZCA	Hesve2|DM01DRAFT_1312631	2.5e-134
EOG092C317A	Hesve2|DM01DRAFT_1368473	1.4e-104
EOG092C31ZS	Hesve2|DM01DRAFT_1368672	5.7e-141
EOG092C330M	Hesve2|DM01DRAFT_1367843	1.4e-118
EOG092C33JO	Hesve2|DM01DRAFT_1337702	6.3e-111
EOG092C34FN	Hesve2|DM01DRAFT_1332353	2.2e-91
EOG092C34KH	Hesve2|DM01DRAFT_1337183	1.1e-110
EOG092C355W	Hesve2|DM01DRAFT_1386198	1.5e-119
EOG092C35RK	Hesve2|DM01DRAFT_1320136	2.1e-94
EOG092C35SR	Hesve2|DM01DRAFT_1410781	3.5e-161
EOG092C36CW	Hesve2|DM01DRAFT_1385269	5.7e-137
EOG092C36IX	Hesve2|DM01DRAFT_324626	1.8e-84
EOG092C36RH	Hesve2|DM01DRAFT_1367869	8.1e-84
EOG092C3703	Hesve2|DM01DRAFT_1303245	3.5e-136
EOG092C37AK	Hesve2|DM01DRAFT_1336591	5.2e-126
EOG092C38HU	Hesve2|DM01DRAFT_1077349	2.1e-107
EOG092C3D5H	Hesve2|DM01DRAFT_1381290	1.5e-84
EOG092C3DT5	Hesve2|DM01DRAFT_1319371	5.9e-97
EOG092C3DV0	Hesve2|DM01DRAFT_1340032	1.3e-85
EOG092C3ENF	Hesve2|DM01DRAFT_1314449	3.8e-82
EOG092C3F88	Hesve2|DM01DRAFT_1333854	4.4e-74
EOG092C3GCF	Hesve2|DM01DRAFT_319089	8.5e-92
EOG092C3HLI	Hesve2|DM01DRAFT_1105908	4.7e-105
EOG092C3IJW	Hesve2|DM01DRAFT_1379764	3.8e-133
EOG092C3JEN	Hesve2|DM01DRAFT_1340340	6.9e-134
EOG092C3JIJ	Hesve2|DM01DRAFT_1384484	1.3e-80
EOG092C3L9G	Hesve2|DM01DRAFT_1335975	6.8e-60
EOG092C3LZ4	Hesve2|DM01DRAFT_1330945	7.2e-103
EOG092C3MKB	Hesve2|DM01DRAFT_1324095	3.3e-82
EOG092C3N1W	Hesve2|DM01DRAFT_1324150	3.4e-114
EOG092C3ND9	Hesve2|DM01DRAFT_1326640	8.3e-80
EOG092C3NTC	Hesve2|DM01DRAFT_1335850	1.9e-84
EOG092C3NVX	Hesve2|DM01DRAFT_255972	1.6e-127
EOG092C3P8T	Hesve2|DM01DRAFT_1407717	1.8e-110
EOG092C3QQ6	Hesve2|DM01DRAFT_1336342	1.3e-135
EOG092C3RZP	Hesve2|DM01DRAFT_1334175	1.3e-76
EOG092C3SC6	Hesve2|DM01DRAFT_1365613	2e-88
EOG092C3TX5	Hesve2|DM01DRAFT_1335493	1.5e-57
EOG092C3Z6E	Hesve2|DM01DRAFT_1328597	6.3e-72
EOG092C3ZSC	Hesve2|DM01DRAFT_1293354	9e-54
EOG092C40AW	Hesve2|DM01DRAFT_1326616	1.6e-136
EOG092C410Y	Hesve2|DM01DRAFT_1341043	3.1e-68
EOG092C42ZN	Hesve2|DM01DRAFT_1281292	4.5e-107
EOG092C441A	Hesve2|DM01DRAFT_1311651	3.7e-81
EOG092C44EY	Hesve2|DM01DRAFT_1347119	2e-129
EOG092C44YB	Hesve2|DM01DRAFT_1308652	2.2e-117
EOG092C46M0	Hesve2|DM01DRAFT_1332108	3.5e-62
EOG092C481U	Hesve2|DM01DRAFT_1300524	6e-95
EOG092C484E	Hesve2|DM01DRAFT_1368266	1.9e-86
EOG092C48JI	Hesve2|DM01DRAFT_1380598	1.1e-55
EOG092C4A9Y	Hesve2|DM01DRAFT_1331265	4e-71
EOG092C4AZQ	Hesve2|DM01DRAFT_1346052	2e-91
EOG092C4BDP	Hesve2|DM01DRAFT_1366337	3.8e-104
EOG092C4CCH	Hesve2|DM01DRAFT_1288282	3.2e-103
EOG092C4CGV	Hesve2|DM01DRAFT_1368084	3.8e-57
EOG092C4D28	Hesve2|DM01DRAFT_319742	4.6e-79
EOG092C4D5B	Hesve2|DM01DRAFT_1284350	1.2e-103
EOG092C4DAK	Hesve2|DM01DRAFT_1361716	2.6e-74
EOG092C4EGW	Hesve2|DM01DRAFT_1316126	6.2e-121
EOG092C4F6L	Hesve2|DM01DRAFT_1365414	4.8e-95
EOG092C4FRI	Hesve2|DM01DRAFT_1407804	5.3e-89
EOG092C4FYC	Hesve2|DM01DRAFT_318847	4.2e-106
EOG092C4H6Z	Hesve2|DM01DRAFT_1336229	7.1e-55
EOG092C4HB9	Hesve2|DM01DRAFT_1101297	6.5e-103
EOG092C4IM8	Hesve2|DM01DRAFT_1339764	1.4e-88
EOG092C4IT1	Hesve2|DM01DRAFT_1317666	5e-83
EOG092C4IV8	Hesve2|DM01DRAFT_1300802	2.6e-105
EOG092C4IYM	Hesve2|DM01DRAFT_320251	3.5e-68
EOG092C4JA1	Hesve2|DM01DRAFT_1339104	9.2e-60
EOG092C4JEJ	Hesve2|DM01DRAFT_1335252	2.3e-90
EOG092C4JF2	Hesve2|DM01DRAFT_1299374	4.5e-88
EOG092C4JOE	Hesve2|DM01DRAFT_263401	5.8e-52
EOG092C4JUE	Hesve2|DM01DRAFT_1313335	6.1e-107
EOG092C4KTI	Hesve2|DM01DRAFT_1298162	1.8e-64
EOG092C4LP2	Hesve2|DM01DRAFT_1338926	2.7e-111
EOG092C4LUM	Hesve2|DM01DRAFT_1333046	6.8e-54
EOG092C4N9L	Hesve2|DM01DRAFT_1365213	5.9e-88
EOG092C4P58	Hesve2|DM01DRAFT_1318941	1.6e-75
EOG092C4PD0	Hesve2|DM01DRAFT_1338149	6e-74
EOG092C4PIQ	Hesve2|DM01DRAFT_1384821	1.4e-52
EOG092C4PJG	Hesve2|DM01DRAFT_1334620	1e-77
EOG092C4PYA	Hesve2|DM01DRAFT_1322015	9.8e-60
EOG092C4Q5B	Hesve2|DM01DRAFT_1283487	2.6e-54
EOG092C4R9E	Hesve2|DM01DRAFT_1386319	1.9e-114
EOG092C4S0G	Hesve2|DM01DRAFT_1346511	5.1e-56
EOG092C4UA5	Hesve2|DM01DRAFT_320226	1.1e-104
EOG092C4UH1	Hesve2|DM01DRAFT_1308148	7.3e-97
EOG092C4UKX	Hesve2|DM01DRAFT_1335594	2.4e-54
EOG092C4VXI	Hesve2|DM01DRAFT_1334014	1.4e-89
EOG092C4X4T	Hesve2|DM01DRAFT_1302859	3.7e-67
EOG092C4X4U	Hesve2|DM01DRAFT_1338962	3.3e-71
EOG092C4Y4I	Hesve2|DM01DRAFT_1306808	5.4e-78
EOG092C4ZUJ	Hesve2|DM01DRAFT_266228	7.5e-56
EOG092C4ZVL	Hesve2|DM01DRAFT_1334368	3.3e-113
EOG092C50PJ	Hesve2|DM01DRAFT_1337112	6.4e-100
EOG092C51AW	Hesve2|DM01DRAFT_1380586	5.3e-57
EOG092C51LH	Hesve2|DM01DRAFT_1391692	2.3e-72
EOG092C5246	Hesve2|DM01DRAFT_1334186	8e-69
EOG092C52XD	Hesve2|DM01DRAFT_1330987	5.4e-71
EOG092C53PI	Hesve2|DM01DRAFT_1306770	2.2e-80
EOG092C54AQ	Hesve2|DM01DRAFT_1408219	1.9e-81
EOG092C54Q4	Hesve2|DM01DRAFT_1336644	6.7e-53
EOG092C5518	Hesve2|DM01DRAFT_1337972	2.9e-60
EOG092C56EC	Hesve2|DM01DRAFT_1331000	1.9e-55
EOG092C57KP	Hesve2|DM01DRAFT_1333607	6.4e-52
EOG092C580G	Hesve2|DM01DRAFT_1291906	2.2e-55
EOG092C58OI	Hesve2|DM01DRAFT_1383867	5.1e-62
EOG092C59CG	Hesve2|DM01DRAFT_356283	7.6e-84
EOG092C59G3	Hesve2|DM01DRAFT_1338005	1.1e-104
EOG092C5AR8	Hesve2|DM01DRAFT_1312534	1.2e-61
EOG092C5BSI	Hesve2|DM01DRAFT_1340226	2.1e-58
EOG092C5BZ8	Hesve2|DM01DRAFT_1363285	6.6e-77
EOG092C5E45	Hesve2|DM01DRAFT_1349860	2.8e-59
EOG092C5E5Z	Hesve2|DM01DRAFT_1331815	1.8e-58
EOG092C5G2T	Hesve2|DM01DRAFT_1338267	1.2e-71
EOG092C5HRI	Hesve2|DM01DRAFT_1336592	2.8e-52
EOG092C5K7L	Hesve2|DM01DRAFT_1320727	1.1e-56
EOG092C5KDG	Hesve2|DM01DRAFT_1322621	6.1e-75
EOG092C5KXX	Hesve2|DM01DRAFT_1219608	1.1e-58
EOG092C5L1U	Hesve2|DM01DRAFT_1338402	3.6e-62
EOG092C5Q82	Hesve2|DM01DRAFT_1336391	4.7e-72
EOG092C5T6H	Hesve2|DM01DRAFT_1126367	2.1e-55
EOG092C5U93	Hesve2|DM01DRAFT_1367572	7.6e-53
EOG092C5V3D	Hesve2|DM01DRAFT_1334516	5.5e-57
EOG092C608K	Hesve2|DM01DRAFT_1407225	4.1e-54
