EOG092C00SU	Hompol1|Hompol1_4790	6.2e-147
EOG092C00WD	Hompol1|Hompol1_6430	0
EOG092C02J3	Hompol1|Hompol1_1631	0
EOG092C038B	Hompol1|Hompol1_3327	5.8e-173
EOG092C03KT	Hompol1|Hompol1_2402	4.6e-63
EOG092C08KH	Hompol1|Hompol1_7040	9.4e-228
EOG092C097K	Hompol1|Hompol1_370	5.7e-219
EOG092C0B3U	Hompol1|Hompol1_6900	3.3e-89
EOG092C0BAH	Hompol1|Hompol1_3252	9.9e-300
EOG092C0BPW	Hompol1|Hompol1_309	2.3e-124
EOG092C0C5J	Hompol1|Hompol1_2621	0
EOG092C0CHR	Hompol1|Hompol1_4694	0
EOG092C0CZK	Hompol1|Hompol1_354	2.5e-128
EOG092C0F0X	Hompol1|Hompol1_2608	7.8e-272
EOG092C0I1P	Hompol1|Hompol1_6078	1.2e-258
EOG092C0JYF	Hompol1|Hompol1_3000	6.3e-84
EOG092C0K4D	Hompol1|Hompol1_2515	1.8e-161
EOG092C0KG1	Hompol1|Hompol1_6192	8.7e-96
EOG092C0KYA	Hompol1|Hompol1_5604	5.1e-74
EOG092C0N3X	Hompol1|Hompol1_5797	7.2e-182
EOG092C0OA7	Hompol1|Hompol1_574	4.5e-69
EOG092C0P21	Hompol1|Hompol1_3158	4.9e-190
EOG092C0QZM	Hompol1|Hompol1_6477	0
EOG092C0RGR	Hompol1|Hompol1_161	1e-221
EOG092C0ROF	Hompol1|Hompol1_5579	1e-108
EOG092C0ST1	Hompol1|Hompol1_4807	2.4e-297
EOG092C0U5S	Hompol1|Hompol1_1712	4.3e-165
EOG092C0UR7	Hompol1|Hompol1_5092	6.1e-155
EOG092C0VEN	Hompol1|Hompol1_7093	6.1e-186
EOG092C0WBD	Hompol1|Hompol1_2384	5.8e-173
EOG092C0WZC	Hompol1|Hompol1_5480	1.4e-136
EOG092C0XD0	Hompol1|Hompol1_5385	3.5e-60
EOG092C0YZZ	Hompol1|Hompol1_5506	7.9e-224
EOG092C0ZT0	Hompol1|Hompol1_814	1.2e-143
EOG092C11L7	Hompol1|Hompol1_4708	1.2e-181
EOG092C11NN	Hompol1|Hompol1_6784	2.5e-276
EOG092C121R	Hompol1|Hompol1_3509	1e-175
EOG092C12O0	Hompol1|Hompol1_2172	6e-60
EOG092C19ZG	Hompol1|Hompol1_4892	0
EOG092C1AHP	Hompol1|Hompol1_3121	4.4e-63
EOG092C1FRM	Hompol1|Hompol1_1077	3.4e-140
EOG092C1KCQ	Hompol1|Hompol1_1143	9e-180
EOG092C1KNC	Hompol1|Hompol1_6906	2.4e-61
EOG092C1M1S	Hompol1|Hompol1_4588	1e-103
EOG092C1O5L	Hompol1|Hompol1_6213	1.6e-162
EOG092C1OUP	Hompol1|Hompol1_1369	1.1e-109
EOG092C1RXZ	Hompol1|Hompol1_2744	2.9e-115
EOG092C1TLO	Hompol1|Hompol1_1885	1.4e-55
EOG092C1U6R	Hompol1|Hompol1_6219	7.2e-173
EOG092C1UDO	Hompol1|Hompol1_1030	6.6e-120
EOG092C1URX	Hompol1|Hompol1_3885	4.3e-185
EOG092C1VMQ	Hompol1|Hompol1_4765	7.4e-144
EOG092C1VT8	Hompol1|Hompol1_3956	1.9e-74
EOG092C1W1B	Hompol1|Hompol1_2795	1.1e-204
EOG092C1WBG	Hompol1|Hompol1_6743	1.8e-76
EOG092C1YG7	Hompol1|Hompol1_2408	2e-87
EOG092C1ZRG	Hompol1|Hompol1_563	3.6e-114
EOG092C20OL	Hompol1|Hompol1_1533	2e-103
EOG092C21L2	Hompol1|Hompol1_7094	1.3e-182
EOG092C22C1	Hompol1|Hompol1_1522	3.8e-127
EOG092C236M	Hompol1|Hompol1_5012	3e-162
EOG092C23X9	Hompol1|Hompol1_6429	1.8e-171
EOG092C24CZ	Hompol1|Hompol1_6680	1.7e-244
EOG092C24GU	Hompol1|Hompol1_1626	7.2e-117
EOG092C27SX	Hompol1|Hompol1_6865	4.5e-64
EOG092C28F5	Hompol1|Hompol1_774	3.5e-163
EOG092C28I3	Hompol1|Hompol1_1306	3.1e-295
EOG092C2D1V	Hompol1|Hompol1_1406	5.1e-176
EOG092C2DPS	Hompol1|Hompol1_2097	2.3e-140
EOG092C2GKC	Hompol1|Hompol1_4677	3.7e-139
EOG092C2HER	Hompol1|Hompol1_1930	2.5e-81
EOG092C2IFF	Hompol1|Hompol1_1462	4.1e-121
EOG092C2JLG	Hompol1|Hompol1_572	1.3e-77
EOG092C2LSI	Hompol1|Hompol1_5271	6e-87
EOG092C2MTS	Hompol1|Hompol1_3635	4.2e-69
EOG092C2Q7B	Hompol1|Hompol1_1340	2.7e-55
EOG092C2Q7F	Hompol1|Hompol1_6996	7.6e-139
EOG092C2RKX	Hompol1|Hompol1_6864	7.4e-71
EOG092C2S9V	Hompol1|Hompol1_3052	3.4e-175
EOG092C2SCC	Hompol1|Hompol1_1129	4.8e-172
EOG092C2SEF	Hompol1|Hompol1_2359	1.5e-189
EOG092C2SKV	Hompol1|Hompol1_3839	2.6e-108
EOG092C2SMS	Hompol1|Hompol1_4521	9.3e-57
EOG092C2TXG	Hompol1|Hompol1_1551	2.9e-118
EOG092C2UIQ	Hompol1|Hompol1_3565	4e-90
EOG092C2V3O	Hompol1|Hompol1_5063	4.2e-175
EOG092C2VGW	Hompol1|Hompol1_5248	2.8e-83
EOG092C2VJL	Hompol1|Hompol1_2578	6.5e-141
EOG092C2X6U	Hompol1|Hompol1_1090	1.3e-144
EOG092C2YBO	Hompol1|Hompol1_1793	1.4e-140
EOG092C2Z4E	Hompol1|Hompol1_3291	4.4e-77
EOG092C2ZCA	Hompol1|Hompol1_4186	9.9e-121
EOG092C317A	Hompol1|Hompol1_6296	4.5e-122
EOG092C31ZS	Hompol1|Hompol1_1162	1.5e-105
EOG092C330M	Hompol1|Hompol1_5495	3.7e-113
EOG092C33JO	Hompol1|Hompol1_4544	3.1e-107
EOG092C34FN	Hompol1|Hompol1_6334	8.8e-91
EOG092C34KH	Hompol1|Hompol1_1692	5.5e-57
EOG092C355W	Hompol1|Hompol1_602	1.5e-111
EOG092C35RK	Hompol1|Hompol1_4214	1.2e-97
EOG092C35SR	Hompol1|Hompol1_4998	5.9e-136
EOG092C36CW	Hompol1|Hompol1_183	2.4e-102
EOG092C36IX	Hompol1|Hompol1_6399	2e-83
EOG092C3703	Hompol1|Hompol1_2788	2.5e-121
EOG092C37AK	Hompol1|Hompol1_3065	8.1e-122
EOG092C38HU	Hompol1|Hompol1_6841	1.2e-99
EOG092C3D5H	Hompol1|Hompol1_4763	7.6e-116
EOG092C3DT5	Hompol1|Hompol1_3865	5.8e-87
EOG092C3DV0	Hompol1|Hompol1_6055	2.3e-85
EOG092C3ENF	Hompol1|Hompol1_966	7.5e-85
EOG092C3F88	Hompol1|Hompol1_1753	7.9e-67
EOG092C3GCF	Hompol1|Hompol1_3161	6.4e-78
EOG092C3HLI	Hompol1|Hompol1_5980	1.5e-93
EOG092C3IJW	Hompol1|Hompol1_5999	1e-131
EOG092C3JEN	Hompol1|Hompol1_1076	3.2e-137
EOG092C3JIJ	Hompol1|Hompol1_5069	4.1e-74
EOG092C3L9G	Hompol1|Hompol1_3925	7.8e-60
EOG092C3LZ4	Hompol1|Hompol1_6346	3.8e-104
EOG092C3N1W	Hompol1|Hompol1_421	3.8e-85
EOG092C3ND9	Hompol1|Hompol1_263	3.3e-76
EOG092C3NVX	Hompol1|Hompol1_762	6.4e-128
EOG092C3P8T	Hompol1|Hompol1_3133	2.2e-55
EOG092C3QQ6	Hompol1|Hompol1_3071	3.9e-124
EOG092C3RZP	Hompol1|Hompol1_1699	5.1e-62
EOG092C3SC6	Hompol1|Hompol1_5798	1.1e-80
EOG092C3TX5	Hompol1|Hompol1_1454	1.5e-59
EOG092C3Z6E	Hompol1|Hompol1_4949	2.5e-62
EOG092C40AW	Hompol1|Hompol1_2099	1.4e-126
EOG092C42ZN	Hompol1|Hompol1_6602	2.1e-85
EOG092C441A	Hompol1|Hompol1_1313	9.9e-82
EOG092C44EY	Hompol1|Hompol1_6624	3e-120
EOG092C44YB	Hompol1|Hompol1_3128	2e-108
EOG092C46M0	Hompol1|Hompol1_5848	5.7e-76
EOG092C481U	Hompol1|Hompol1_177	7.9e-83
EOG092C484E	Hompol1|Hompol1_761	2.7e-70
EOG092C48JI	Hompol1|Hompol1_5821	2e-54
EOG092C4A9Y	Hompol1|Hompol1_6065	3.6e-65
EOG092C4AZQ	Hompol1|Hompol1_6650	3.6e-92
EOG092C4BDP	Hompol1|Hompol1_1946	1.3e-104
EOG092C4C2A	Hompol1|Hompol1_6870	2.8e-56
EOG092C4CCH	Hompol1|Hompol1_2654	5.2e-102
EOG092C4CGV	Hompol1|Hompol1_6326	4.6e-60
EOG092C4D28	Hompol1|Hompol1_2716	8e-81
EOG092C4D5B	Hompol1|Hompol1_112	2.7e-101
EOG092C4DAK	Hompol1|Hompol1_4837	5.2e-71
EOG092C4EGW	Hompol1|Hompol1_4852	4.2e-128
EOG092C4F6L	Hompol1|Hompol1_605	2.2e-51
EOG092C4FRI	Hompol1|Hompol1_6457	3.6e-83
EOG092C4FYC	Hompol1|Hompol1_1938	5.1e-86
EOG092C4HB9	Hompol1|Hompol1_1636	6.1e-92
EOG092C4HDL	Hompol1|Hompol1_5173	8.5e-52
EOG092C4IM8	Hompol1|Hompol1_2783	1.4e-81
EOG092C4IT1	Hompol1|Hompol1_1200	2.4e-71
EOG092C4IV8	Hompol1|Hompol1_1890	2.7e-68
EOG092C4JEJ	Hompol1|Hompol1_5708	1.3e-85
EOG092C4JF2	Hompol1|Hompol1_209	4.2e-77
EOG092C4JUE	Hompol1|Hompol1_1875	2.9e-99
EOG092C4LP2	Hompol1|Hompol1_3783	3.5e-75
EOG092C4N9L	Hompol1|Hompol1_1744	3.7e-62
EOG092C4P58	Hompol1|Hompol1_6419	1.6e-70
EOG092C4PD0	Hompol1|Hompol1_5046	1.3e-72
EOG092C4PJG	Hompol1|Hompol1_4884	1.4e-68
EOG092C4PYA	Hompol1|Hompol1_6642	4.9e-64
EOG092C4Q5B	Hompol1|Hompol1_6710	1.4e-51
EOG092C4R9E	Hompol1|Hompol1_5044	1.4e-105
EOG092C4RWB	Hompol1|Hompol1_129	6.3e-64
EOG092C4UA5	Hompol1|Hompol1_5228	1.1e-100
EOG092C4UH1	Hompol1|Hompol1_2985	2.1e-94
EOG092C4X4T	Hompol1|Hompol1_3613	2.3e-70
EOG092C4X4U	Hompol1|Hompol1_442	5.4e-76
EOG092C4ZVL	Hompol1|Hompol1_2140	1.1e-111
EOG092C50PJ	Hompol1|Hompol1_6452	1.2e-98
EOG092C51LH	Hompol1|Hompol1_6030	1.7e-69
EOG092C5246	Hompol1|Hompol1_3040	2.7e-66
EOG092C52XD	Hompol1|Hompol1_4441	3.2e-59
EOG092C53PI	Hompol1|Hompol1_3207	1.7e-53
EOG092C54AQ	Hompol1|Hompol1_1969	3.7e-54
EOG092C54Q4	Hompol1|Hompol1_4639	9.6e-54
EOG092C5518	Hompol1|Hompol1_208	3.1e-61
EOG092C59CG	Hompol1|Hompol1_6712	6.2e-52
EOG092C59G3	Hompol1|Hompol1_6364	9.3e-94
EOG092C5AR8	Hompol1|Hompol1_6565	1.2e-58
EOG092C5BSI	Hompol1|Hompol1_5834	6e-58
EOG092C5BZ8	Hompol1|Hompol1_1663	1.8e-70
EOG092C5E45	Hompol1|Hompol1_1027	6.3e-60
EOG092C5E5Z	Hompol1|Hompol1_3510	8.3e-58
EOG092C5G2T	Hompol1|Hompol1_90	7.7e-68
EOG092C5HRI	Hompol1|Hompol1_5053	1.3e-53
EOG092C5KDG	Hompol1|Hompol1_5957	4.7e-73
EOG092C5KXX	Hompol1|Hompol1_2677	3.8e-56
EOG092C5L1U	Hompol1|Hompol1_3596	5.8e-55
EOG092C5Q82	Hompol1|Hompol1_1123	2e-72
EOG092C5T6H	Hompol1|Hompol1_1528	1.3e-51
