EOG092C00SU	Hompol1|Hompol1_4790,1988,489.5,6.2e-147
EOG092C00WD	Hompol1|Hompol1_6430,1323,1544.7,0	Hompol1|Hompol1_6100,1645,956.7,6.9e-288
EOG092C02J3	Hompol1|Hompol1_1631,1971,1356.0,0	Hompol1|Hompol1_142,1274,423.2,9.6e-127	Hompol1|Hompol1_737,964,384.9,3.5e-115	Hompol1|Hompol1_1105,932,374.1,6.3e-112	Hompol1|Hompol1_6726,969,366.3,1.5e-109	Hompol1|Hompol1_2171,1966,293.2,1.6e-87	Hompol1|Hompol1_5753,589,289.2,2.7e-86	Hompol1|Hompol1_2026,795,276.1,2.5e-82	Hompol1|Hompol1_2968,748,275.6,3.5e-82	Hompol1|Hompol1_1115,660,250.9,1e-74	Hompol1|Hompol1_4970,781,205.2,6.1e-61
EOG092C038B	Hompol1|Hompol1_3327,1081,575.3,5.8e-173
EOG092C03KT	Hompol1|Hompol1_2402,182,212.6,4.6e-63
EOG092C08KH	Hompol1|Hompol1_7040,1156,757.1,9.4e-228	Hompol1|Hompol1_6927,452,426.8,6.5e-128
EOG092C097K	Hompol1|Hompol1_370,1541,727.5,5.7e-219
EOG092C0B3U	Hompol1|Hompol1_6900,606,298.3,3.3e-89
EOG092C0BAH	Hompol1|Hompol1_3252,1729,995.4,9.9e-300
EOG092C0BPW	Hompol1|Hompol1_309,676,414.2,2.3e-124
EOG092C0C5J	Hompol1|Hompol1_2621,1070,1299.0,0
EOG092C0CHR	Hompol1|Hompol1_4694,1107,1096.6,0
EOG092C0CZK	Hompol1|Hompol1_354,1677,427.9,2.5e-128
EOG092C0F0X	Hompol1|Hompol1_2608,1118,902.0,7.8e-272
EOG092C0I1P	Hompol1|Hompol1_6078,907,857.8,1.2e-258	Hompol1|Hompol1_594,418,546.4,2.6e-164
EOG092C0JYF	Hompol1|Hompol1_3000,865,281.0,6.3e-84	Hompol1|Hompol1_4873,435,241.9,4.5e-72
EOG092C0K4D	Hompol1|Hompol1_2515,995,537.4,1.8e-161
EOG092C0KG1	Hompol1|Hompol1_6192,578,320.3,8.7e-96
EOG092C0KYA	Hompol1|Hompol1_5604,396,247.8,5.1e-74
EOG092C0N3X	Hompol1|Hompol1_5797,690,604.5,7.2e-182
EOG092C0OA7	Hompol1|Hompol1_574,403,231.9,4.5e-69
EOG092C0P21	Hompol1|Hompol1_3158,523,632.2,4.9e-190
EOG092C0QZM	Hompol1|Hompol1_6477,978,1014.0,0
EOG092C0RGR	Hompol1|Hompol1_161,889,736.6,1e-221
EOG092C0ROF	Hompol1|Hompol1_5579,776,363.2,1e-108
EOG092C0ST1	Hompol1|Hompol1_4807,688,985.5,2.4e-297	Hompol1|Hompol1_5514,683,847.3,1.7e-255
EOG092C0U5S	Hompol1|Hompol1_1712,953,549.1,4.3e-165
EOG092C0UR7	Hompol1|Hompol1_5092,612,514.8,6.1e-155
EOG092C0VEN	Hompol1|Hompol1_7093,962,618.0,6.1e-186
EOG092C0WBD	Hompol1|Hompol1_2384,559,574.6,5.8e-173
EOG092C0WZC	Hompol1|Hompol1_5480,681,454.2,1.4e-136	Hompol1|Hompol1_4542,889,305.5,2.2e-91
EOG092C0XD0	Hompol1|Hompol1_5385,723,202.3,3.5e-60
EOG092C0YZZ	Hompol1|Hompol1_5506,701,742.5,7.9e-224	Hompol1|Hompol1_4793,789,359.1,1.3e-107	Hompol1|Hompol1_293,772,281.5,4.5e-84	Hompol1|Hompol1_5508,836,278.7,3.2e-83	Hompol1|Hompol1_316,876,171.8,8.1e-51
EOG092C0ZT0	Hompol1|Hompol1_814,1213,477.5,1.2e-143
EOG092C11L7	Hompol1|Hompol1_4708,1348,602.9,1.2e-181
EOG092C11NN	Hompol1|Hompol1_6784,612,915.8,2.5e-276
EOG092C121R	Hompol1|Hompol1_3509,730,583.7,1e-175
EOG092C19ZG	Hompol1|Hompol1_4892,1812,1220.7,0	Hompol1|Hompol1_5010,1815,645.6,4.9e-194	Hompol1|Hompol1_5407,1414,627.5,1.4e-188
EOG092C1AHP	Hompol1|Hompol1_3121,602,212.3,4.4e-63
EOG092C1FRM	Hompol1|Hompol1_1077,837,466.5,3.4e-140
EOG092C1KCQ	Hompol1|Hompol1_1143,720,596.7,9e-180
EOG092C1KNC	Hompol1|Hompol1_6906,488,206.0,2.4e-61
EOG092C1M1S	Hompol1|Hompol1_4588,581,345.7,1e-103
EOG092C1O5L	Hompol1|Hompol1_6213,613,540.3,1.6e-162
EOG092C1OUP	Hompol1|Hompol1_1369,769,365.7,1.1e-109
EOG092C1RXZ	Hompol1|Hompol1_2744,330,383.8,2.9e-115	Hompol1|Hompol1_4243,449,358.1,1.8e-107	Hompol1|Hompol1_7143,707,290.1,8.1e-87
EOG092C1TLO	Hompol1|Hompol1_1885,827,187.7,1.4e-55
EOG092C1U6R	Hompol1|Hompol1_6219,501,573.3,7.2e-173
EOG092C1UDO	Hompol1|Hompol1_1030,757,398.9,6.6e-120
EOG092C1URX	Hompol1|Hompol1_3885,456,613.5,4.3e-185
EOG092C1VMQ	Hompol1|Hompol1_4765,517,477.9,7.4e-144
EOG092C1VT8	Hompol1|Hompol1_3956,292,249.4,1.9e-74
EOG092C1W1B	Hompol1|Hompol1_2795,646,678.9,1.1e-204
EOG092C1WBG	Hompol1|Hompol1_6743,791,256.1,1.8e-76
EOG092C1YG7	Hompol1|Hompol1_2408,301,291.8,2e-87
EOG092C1ZRG	Hompol1|Hompol1_563,374,379.5,3.6e-114
EOG092C20OL	Hompol1|Hompol1_1533,482,344.6,2e-103
EOG092C21L2	Hompol1|Hompol1_7094,469,605.9,1.3e-182
EOG092C22C1	Hompol1|Hompol1_1522,488,422.8,3.8e-127
EOG092C236M	Hompol1|Hompol1_5012,563,538.8,3e-162
EOG092C23X9	Hompol1|Hompol1_6429,798,569.0,1.8e-171
EOG092C24CZ	Hompol1|Hompol1_6680,416,809.8,1.7e-244
EOG092C24GU	Hompol1|Hompol1_1626,535,389.5,7.2e-117
EOG092C27SX	Hompol1|Hompol1_6865,624,214.7,4.5e-64
EOG092C28F5	Hompol1|Hompol1_774,505,540.8,3.5e-163
EOG092C28I3	Hompol1|Hompol1_1306,746,979.4,3.1e-295
EOG092C2D1V	Hompol1|Hompol1_1406,526,584.1,5.1e-176
EOG092C2DPS	Hompol1|Hompol1_2097,513,466.6,2.3e-140
EOG092C2GKC	Hompol1|Hompol1_4677,437,462.1,3.7e-139
EOG092C2HER	Hompol1|Hompol1_1930,458,271.5,2.5e-81
EOG092C2IFF	Hompol1|Hompol1_1462,1195,402.9,4.1e-121
EOG092C2JLG	Hompol1|Hompol1_572,543,259.0,1.3e-77
EOG092C2LSI	Hompol1|Hompol1_5271,264,289.5,6e-87
EOG092C2MTS	Hompol1|Hompol1_3635,510,231.5,4.2e-69
EOG092C2Q7B	Hompol1|Hompol1_1340,324,185.5,2.7e-55
EOG092C2Q7F	Hompol1|Hompol1_6996,404,462.1,7.6e-139
EOG092C2RKX	Hompol1|Hompol1_6864,435,237.7,7.4e-71
EOG092C2S9V	Hompol1|Hompol1_3052,377,581.2,3.4e-175
EOG092C2SCC	Hompol1|Hompol1_1129,383,570.4,4.8e-172
EOG092C2SEF	Hompol1|Hompol1_2359,388,628.0,1.5e-189
EOG092C2SKV	Hompol1|Hompol1_3839,313,360.9,2.6e-108
EOG092C2SMS	Hompol1|Hompol1_4521,351,190.4,9.3e-57
EOG092C2TXG	Hompol1|Hompol1_1551,560,393.9,2.9e-118
EOG092C2UIQ	Hompol1|Hompol1_3565,305,301.3,4e-90
EOG092C2V3O	Hompol1|Hompol1_5063,444,580.5,4.2e-175	Hompol1|Hompol1_4995,395,283.3,9.5e-85	Hompol1|Hompol1_5594,370,270.7,6.4e-81	Hompol1|Hompol1_6167,481,210.8,1e-62	Hompol1|Hompol1_5870,765,171.5,9.1e-51
EOG092C2VGW	Hompol1|Hompol1_5248,442,278.6,2.8e-83
EOG092C2VJL	Hompol1|Hompol1_2578,442,467.9,6.5e-141
EOG092C2X6U	Hompol1|Hompol1_1090,556,480.4,1.3e-144	Hompol1|Hompol1_2306,639,230.4,1.2e-68
EOG092C2YBO	Hompol1|Hompol1_1793,400,466.4,1.4e-140
EOG092C2Z4E	Hompol1|Hompol1_3291,499,257.7,4.4e-77
EOG092C2ZCA	Hompol1|Hompol1_4186,511,401.3,9.9e-121
EOG092C317A	Hompol1|Hompol1_6296,354,405.5,4.5e-122
EOG092C31ZS	Hompol1|Hompol1_1162,1069,351.7,1.5e-105
EOG092C330M	Hompol1|Hompol1_5495,421,376.6,3.7e-113
EOG092C33JO	Hompol1|Hompol1_4544,384,356.9,3.1e-107
EOG092C34FN	Hompol1|Hompol1_6334,441,302.3,8.8e-91
EOG092C34KH	Hompol1|Hompol1_1692,369,191.7,5.5e-57
EOG092C355W	Hompol1|Hompol1_602,735,371.6,1.5e-111
EOG092C35RK	Hompol1|Hompol1_4214,689,324.5,1.2e-97
EOG092C35SR	Hompol1|Hompol1_4998,533,452.3,5.9e-136
EOG092C36CW	Hompol1|Hompol1_183,272,340.4,2.4e-102
EOG092C36IX	Hompol1|Hompol1_6399,676,279.2,2e-83
EOG092C3703	Hompol1|Hompol1_2788,409,403.9,2.5e-121
EOG092C37AK	Hompol1|Hompol1_3065,317,404.3,8.1e-122
EOG092C38HU	Hompol1|Hompol1_6841,435,332.4,1.2e-99
EOG092C3D5H	Hompol1|Hompol1_4763,811,386.0,7.6e-116
EOG092C3DT5	Hompol1|Hompol1_3865,536,290.3,5.8e-87
EOG092C3DV0	Hompol1|Hompol1_6055,514,284.8,2.3e-85
EOG092C3ENF	Hompol1|Hompol1_966,358,282.8,7.5e-85
EOG092C3F88	Hompol1|Hompol1_1753,461,224.2,7.9e-67
EOG092C3GCF	Hompol1|Hompol1_3161,432,260.6,6.4e-78
EOG092C3HLI	Hompol1|Hompol1_5980,734,312.5,1.5e-93
EOG092C3IJW	Hompol1|Hompol1_5999,309,437.2,1e-131	Hompol1|Hompol1_7089,426,183.4,2.1e-54
EOG092C3JEN	Hompol1|Hompol1_1076,385,455.0,3.2e-137
EOG092C3JIJ	Hompol1|Hompol1_5069,533,248.3,4.1e-74
EOG092C3L9G	Hompol1|Hompol1_3925,263,200.1,7.8e-60
EOG092C3LZ4	Hompol1|Hompol1_6346,471,347.0,3.8e-104
EOG092C3N1W	Hompol1|Hompol1_421,326,284.9,3.8e-85
EOG092C3ND9	Hompol1|Hompol1_263,322,254.3,3.3e-76
EOG092C3NVX	Hompol1|Hompol1_762,385,425.5,6.4e-128
EOG092C3P8T	Hompol1|Hompol1_3133,212,186.9,2.2e-55
EOG092C3QQ6	Hompol1|Hompol1_3071,343,411.9,3.9e-124
EOG092C3RZP	Hompol1|Hompol1_1699,307,208.3,5.1e-62
EOG092C3SC6	Hompol1|Hompol1_5798,457,268.8,1.1e-80
EOG092C3TX5	Hompol1|Hompol1_1454,329,199.2,1.5e-59
EOG092C3Z6E	Hompol1|Hompol1_4949,473,209.0,2.5e-62
EOG092C40AW	Hompol1|Hompol1_2099,374,419.7,1.4e-126
EOG092C42ZN	Hompol1|Hompol1_6602,320,284.9,2.1e-85
EOG092C441A	Hompol1|Hompol1_1313,538,272.8,9.9e-82
EOG092C44EY	Hompol1|Hompol1_6624,300,399.3,3e-120
EOG092C44YB	Hompol1|Hompol1_3128,403,361.5,2e-108
EOG092C46M0	Hompol1|Hompol1_5848,431,253.2,5.7e-76
EOG092C481U	Hompol1|Hompol1_177,213,276.0,7.9e-83
EOG092C484E	Hompol1|Hompol1_761,183,234.9,2.7e-70
EOG092C48JI	Hompol1|Hompol1_5821,230,182.3,2e-54
EOG092C4A9Y	Hompol1|Hompol1_6065,358,218.2,3.6e-65
EOG092C4AZQ	Hompol1|Hompol1_6650,240,305.7,3.6e-92
EOG092C4BDP	Hompol1|Hompol1_1946,246,346.7,1.3e-104
EOG092C4C2A	Hompol1|Hompol1_6870,181,187.7,2.8e-56
EOG092C4CCH	Hompol1|Hompol1_2654,214,337.9,5.2e-102
EOG092C4CGV	Hompol1|Hompol1_6326,531,201.0,4.6e-60
EOG092C4D28	Hompol1|Hompol1_2716,277,269.2,8e-81
EOG092C4D5B	Hompol1|Hompol1_112,423,336.6,2.7e-101
EOG092C4DAK	Hompol1|Hompol1_4837,253,237.0,5.2e-71
EOG092C4EGW	Hompol1|Hompol1_4852,594,426.2,4.2e-128
EOG092C4F6L	Hompol1|Hompol1_605,152,172.7,2.2e-51
EOG092C4FRI	Hompol1|Hompol1_6457,317,277.2,3.6e-83
EOG092C4FYC	Hompol1|Hompol1_1938,196,286.2,5.1e-86
EOG092C4HB9	Hompol1|Hompol1_1636,214,305.1,6.1e-92
EOG092C4HDL	Hompol1|Hompol1_5173,231,173.6,8.5e-52
EOG092C4IM8	Hompol1|Hompol1_2783,219,271.6,1.4e-81
EOG092C4IT1	Hompol1|Hompol1_1200,358,238.7,2.4e-71
EOG092C4IV8	Hompol1|Hompol1_1890,164,228.5,2.7e-68
EOG092C4JEJ	Hompol1|Hompol1_5708,205,284.3,1.3e-85
EOG092C4JF2	Hompol1|Hompol1_209,237,256.8,4.2e-77
EOG092C4JUE	Hompol1|Hompol1_1875,324,329.5,2.9e-99
EOG092C4LP2	Hompol1|Hompol1_3783,154,250.2,3.5e-75
EOG092C4N9L	Hompol1|Hompol1_1744,174,208.0,3.7e-62
EOG092C4P58	Hompol1|Hompol1_6419,321,235.3,1.6e-70
EOG092C4PD0	Hompol1|Hompol1_5046,219,241.9,1.3e-72
EOG092C4PJG	Hompol1|Hompol1_4884,1375,229.5,1.4e-68
EOG092C4PYA	Hompol1|Hompol1_6642,152,212.8,4.9e-64	Hompol1|Hompol1_6074,231,202.3,8.7e-61	Hompol1|Hompol1_1872,1289,182.2,1.4e-54
EOG092C4Q5B	Hompol1|Hompol1_6710,302,173.0,1.4e-51
EOG092C4R9E	Hompol1|Hompol1_5044,481,351.6,1.4e-105
EOG092C4RWB	Hompol1|Hompol1_129,452,213.9,6.3e-64
EOG092C4UA5	Hompol1|Hompol1_5228,364,335.0,1.1e-100	Hompol1|Hompol1_4542,889,194.8,6.2e-58
EOG092C4UH1	Hompol1|Hompol1_2985,256,313.7,2.1e-94
EOG092C4X4T	Hompol1|Hompol1_3613,181,234.2,2.3e-70
EOG092C4X4U	Hompol1|Hompol1_442,243,252.5,5.4e-76
EOG092C4ZVL	Hompol1|Hompol1_2140,599,370.5,1.1e-111
EOG092C50PJ	Hompol1|Hompol1_6452,201,327.0,1.2e-98
EOG092C51LH	Hompol1|Hompol1_6030,203,231.2,1.7e-69
EOG092C5246	Hompol1|Hompol1_3040,361,221.3,2.7e-66
EOG092C52XD	Hompol1|Hompol1_4441,249,198.2,3.2e-59
EOG092C53PI	Hompol1|Hompol1_3207,101,179.2,1.7e-53
EOG092C54AQ	Hompol1|Hompol1_1969,129,181.7,3.7e-54
EOG092C54Q4	Hompol1|Hompol1_4639,235,179.7,9.6e-54
EOG092C5518	Hompol1|Hompol1_208,154,203.4,3.1e-61
EOG092C59CG	Hompol1|Hompol1_6712,153,174.5,6.2e-52
EOG092C59G3	Hompol1|Hompol1_6364,575,313.3,9.3e-94
EOG092C5AR8	Hompol1|Hompol1_6565,335,196.4,1.2e-58
EOG092C5BSI	Hompol1|Hompol1_5834,149,193.1,6e-58
EOG092C5BZ8	Hompol1|Hompol1_1663,317,234.7,1.8e-70
EOG092C5E45	Hompol1|Hompol1_1027,264,199.2,6.3e-60
EOG092C5E5Z	Hompol1|Hompol1_3510,134,192.4,8.3e-58
EOG092C5G2T	Hompol1|Hompol1_90,170,225.8,7.7e-68
EOG092C5HRI	Hompol1|Hompol1_5053,145,178.4,1.3e-53
EOG092C5KDG	Hompol1|Hompol1_5957,202,242.7,4.7e-73
EOG092C5KXX	Hompol1|Hompol1_2677,141,186.9,3.8e-56
EOG092C5L1U	Hompol1|Hompol1_3596,160,183.7,5.8e-55
EOG092C5Q82	Hompol1|Hompol1_1123,140,240.4,2e-72
EOG092C5T6H	Hompol1|Hompol1_1528,106,172.0,1.3e-51
