EOG092C00SU	Hwer|BTJ68_03259	1.1e-151
EOG092C00WD	Hwer|BTJ68_03045	0
EOG092C02J3	Hwer|BTJ68_05330	0
EOG092C038B	Hwer|BTJ68_02003	5e-196
EOG092C07CA	Hwer|BTJ68_00452	0
EOG092C08KH	Hwer|BTJ68_08024	0
EOG092C097K	Hwer|BTJ68_01437	2e-235
EOG092C0B3U	Hwer|BTJ68_15015	8.7e-233
EOG092C0BAH	Hwer|BTJ68_08716	0
EOG092C0BPW	Hwer|BTJ68_10245	2.9e-129
EOG092C0C5J	Hwer|BTJ68_05183	0
EOG092C0C7Z	Hwer|BTJ68_13287	3.9e-93
EOG092C0CHR	Hwer|BTJ68_09215	0
EOG092C0CZK	Hwer|BTJ68_00696	3.5e-177
EOG092C0F0X	Hwer|BTJ68_07397	8.3e-288
EOG092C0I1P	Hwer|BTJ68_03179	2.5e-279
EOG092C0JYF	Hwer|BTJ68_12485	3.5e-215
EOG092C0K4D	Hwer|BTJ68_14395	2.6e-272
EOG092C0KG1	Hwer|BTJ68_03624	1.1e-147
EOG092C0KYA	Hwer|BTJ68_14200	2.7e-89
EOG092C0N3X	Hwer|BTJ68_00707	4.4e-199
EOG092C0OA7	Hwer|BTJ68_06355	1.1e-122
EOG092C0P21	Hwer|BTJ68_07019	0
EOG092C0QZM	Hwer|BTJ68_04755	0
EOG092C0RGR	Hwer|BTJ68_14320	2.5e-239
EOG092C0ROF	Hwer|BTJ68_08301	9.2e-163
EOG092C0ST1	Hwer|BTJ68_11388	0
EOG092C0TYK	Hwer|BTJ68_03192	1e-93
EOG092C0U5S	Hwer|BTJ68_09483	2.5e-179
EOG092C0UR7	Hwer|BTJ68_11428	2e-170
EOG092C0VEN	Hwer|BTJ68_01597	3.6e-214
EOG092C0WBD	Hwer|BTJ68_13822	1.6e-200
EOG092C0WZC	Hwer|BTJ68_01350	6.5e-142
EOG092C0XD0	Hwer|BTJ68_04941	3e-91
EOG092C0YZZ	Hwer|BTJ68_05355	3e-229
EOG092C0ZT0	Hwer|BTJ68_03441	3.5e-157
EOG092C11L7	Hwer|BTJ68_12914	4.7e-186
EOG092C11NN	Hwer|BTJ68_08276	9.2e-285
EOG092C121R	Hwer|BTJ68_08805	2.5e-177
EOG092C12O0	Hwer|BTJ68_08627	5.1e-234
EOG092C12WO	Hwer|BTJ68_07491	5.8e-137
EOG092C19ZG	Hwer|BTJ68_14505	0
EOG092C1AHP	Hwer|BTJ68_02520	1.4e-94
EOG092C1F4W	Hwer|BTJ68_13432	1e-276
EOG092C1FRM	Hwer|BTJ68_06898	5.6e-126
EOG092C1ILX	Hwer|BTJ68_02464	1.1e-59
EOG092C1JHE	Hwer|BTJ68_11504	3.3e-55
EOG092C1KCQ	Hwer|BTJ68_09676	1.6e-186
EOG092C1KNC	Hwer|BTJ68_07476	7.6e-97
EOG092C1M1S	Hwer|BTJ68_01121	1.9e-153
EOG092C1O5L	Hwer|BTJ68_04357	3.8e-204
EOG092C1OUP	Hwer|BTJ68_06643	4e-176
EOG092C1PRY	Hwer|BTJ68_10633	9.4e-172
EOG092C1RXZ	Hwer|BTJ68_07828	1.8e-193
EOG092C1TLO	Hwer|BTJ68_00168	2.1e-177
EOG092C1U6R	Hwer|BTJ68_06308	3.5e-173
EOG092C1UDO	Hwer|BTJ68_13997	9.3e-154
EOG092C1URX	Hwer|BTJ68_10880	1.7e-188
EOG092C1VMQ	Hwer|BTJ68_10933	1.9e-124
EOG092C1VT8	Hwer|BTJ68_12860	1.2e-178
EOG092C1W1B	Hwer|BTJ68_11101	1.1e-204
EOG092C1WBG	Hwer|BTJ68_12790	2.3e-118
EOG092C1YG7	Hwer|BTJ68_01460	5.2e-114
EOG092C1ZRG	Hwer|BTJ68_01064	9.4e-119
EOG092C20OL	Hwer|BTJ68_05395	1e-115
EOG092C21L2	Hwer|BTJ68_02904	3.1e-202
EOG092C22C1	Hwer|BTJ68_10066	4.6e-166
EOG092C236M	Hwer|BTJ68_01987	3.1e-165
EOG092C23X9	Hwer|BTJ68_15496	2e-165
EOG092C24CZ	Hwer|BTJ68_06832	2.3e-262
EOG092C24GU	Hwer|BTJ68_00969	8.9e-162
EOG092C27SX	Hwer|BTJ68_05606	3.5e-71
EOG092C28F5	Hwer|BTJ68_04190	6.6e-160
EOG092C2D1V	Hwer|BTJ68_09578	1.5e-215
EOG092C2DPS	Hwer|BTJ68_15545	2.3e-142
EOG092C2GKC	Hwer|BTJ68_08272	2.3e-154
EOG092C2HER	Hwer|BTJ68_00431	1.3e-86
EOG092C2IFF	Hwer|BTJ68_02078	1.5e-144
EOG092C2IG9	Hwer|BTJ68_00451	4.6e-85
EOG092C2JLG	Hwer|BTJ68_13659	1.1e-78
EOG092C2LSI	Hwer|BTJ68_13234	3.5e-73
EOG092C2MTS	Hwer|BTJ68_04115	3.1e-81
EOG092C2OKO	Hwer|BTJ68_04380	4.7e-187
EOG092C2Q7B	Hwer|BTJ68_14233	2.1e-51
EOG092C2Q7F	Hwer|BTJ68_07435	8.9e-197
EOG092C2RKX	Hwer|BTJ68_06421	1.5e-69
EOG092C2SCC	Hwer|BTJ68_12118	1.9e-185
EOG092C2SEF	Hwer|BTJ68_06388	2.9e-192
EOG092C2SKV	Hwer|BTJ68_06332	3.7e-141
EOG092C2SMS	Hwer|BTJ68_10684	9.5e-57
EOG092C2TXG	Hwer|BTJ68_03047	5.8e-147
EOG092C2UIQ	Hwer|BTJ68_07246	1.6e-156
EOG092C2V3O	Hwer|BTJ68_10349	2.2e-171
EOG092C2VGW	Hwer|BTJ68_13480	4.9e-108
EOG092C2VJL	Hwer|BTJ68_09904	2.5e-127
EOG092C2X6U	Hwer|BTJ68_02660	5.2e-183
EOG092C2YBO	Hwer|BTJ68_15351	1.2e-153
EOG092C2Z4E	Hwer|BTJ68_02514	4.5e-98
EOG092C2ZCA	Hwer|BTJ68_07136	4.3e-112
EOG092C317A	Hwer|BTJ68_14816	2.6e-129
EOG092C31ZS	Hwer|BTJ68_05839	2.9e-163
EOG092C330M	Hwer|BTJ68_00260	4e-119
EOG092C33JO	Hwer|BTJ68_06124	1.4e-114
EOG092C34FN	Hwer|BTJ68_10832	7.3e-96
EOG092C34KH	Hwer|BTJ68_12234	4.1e-113
EOG092C355W	Hwer|BTJ68_03628	4.4e-140
EOG092C35RK	Hwer|BTJ68_06874	2.1e-99
EOG092C35SR	Hwer|BTJ68_03140	8.7e-186
EOG092C36IX	Hwer|BTJ68_08260	5.3e-89
EOG092C36RH	Hwer|BTJ68_02557	4e-85
EOG092C3703	Hwer|BTJ68_13911	1.3e-131
EOG092C37AK	Hwer|BTJ68_10768	1.2e-124
EOG092C38HU	Hwer|BTJ68_14476	8.5e-114
EOG092C3D5H	Hwer|BTJ68_05387	1.1e-143
EOG092C3DT5	Hwer|BTJ68_08895	1.3e-105
EOG092C3DV0	Hwer|BTJ68_14497	1.3e-83
EOG092C3ENF	Hwer|BTJ68_10114	1.1e-95
EOG092C3F88	Hwer|BTJ68_06593	9.9e-80
EOG092C3GCF	Hwer|BTJ68_04146	8.1e-87
EOG092C3HLI	Hwer|BTJ68_05794	7.8e-106
EOG092C3IJW	Hwer|BTJ68_10874	2.1e-127
EOG092C3JEN	Hwer|BTJ68_13028	1e-134
EOG092C3JIJ	Hwer|BTJ68_06091	4.4e-97
EOG092C3L9G	Hwer|BTJ68_13184	3.6e-59
EOG092C3LZ4	Hwer|BTJ68_02885	9e-104
EOG092C3MKB	Hwer|BTJ68_09517	4.2e-77
EOG092C3N1W	Hwer|BTJ68_02748	9.8e-126
EOG092C3ND9	Hwer|BTJ68_05231	3.9e-81
EOG092C3NTC	Hwer|BTJ68_09011	1.2e-94
EOG092C3NVX	Hwer|BTJ68_07671	6.1e-151
EOG092C3P8T	Hwer|BTJ68_09277	3.2e-118
EOG092C3QQ6	Hwer|BTJ68_14231	1.7e-124
EOG092C3RZP	Hwer|BTJ68_12162	5.4e-74
EOG092C3SC6	Hwer|BTJ68_04253	1.4e-89
EOG092C3TX5	Hwer|BTJ68_13845	2.5e-63
EOG092C3VJP	Hwer|BTJ68_01056	3.3e-54
EOG092C3Z6E	Hwer|BTJ68_07516	2.3e-60
EOG092C40AW	Hwer|BTJ68_11181	6.6e-126
EOG092C410Y	Hwer|BTJ68_13493	3.4e-67
EOG092C42ZN	Hwer|BTJ68_08240	1.7e-110
EOG092C441A	Hwer|BTJ68_07805	2.7e-78
EOG092C44EY	Hwer|BTJ68_07884	1.6e-130
EOG092C44YB	Hwer|BTJ68_14145	9.6e-120
EOG092C46M0	Hwer|BTJ68_01063	2.7e-82
EOG092C481U	Hwer|BTJ68_03538	7.7e-99
EOG092C484E	Hwer|BTJ68_12179	1e-97
EOG092C48JI	Hwer|BTJ68_03475	5.1e-63
EOG092C495C	Hwer|BTJ68_11401	2.3e-51
EOG092C4A9Y	Hwer|BTJ68_09701	2e-60
EOG092C4AZQ	Hwer|BTJ68_07531	4.6e-94
EOG092C4BDP	Hwer|BTJ68_02309	1e-104
EOG092C4C2A	Hwer|BTJ68_09674	1.8e-56
EOG092C4CCH	Hwer|BTJ68_06024	1.9e-99
EOG092C4CGV	Hwer|BTJ68_00315	1.4e-66
EOG092C4D28	Hwer|BTJ68_13102	6e-75
EOG092C4D5B	Hwer|BTJ68_08002	1.5e-104
EOG092C4DAK	Hwer|BTJ68_02041	1.9e-77
EOG092C4EGW	Hwer|BTJ68_10158	4.1e-121
EOG092C4F6L	Hwer|BTJ68_06416	8.7e-96
EOG092C4FRI	Hwer|BTJ68_06634	2.8e-84
EOG092C4FYC	Hwer|BTJ68_03655	6e-111
EOG092C4H6Z	Hwer|BTJ68_11031	2.2e-55
EOG092C4HB9	Hwer|BTJ68_00810	7.3e-102
EOG092C4HDL	Hwer|BTJ68_04725	1.5e-53
EOG092C4IM8	Hwer|BTJ68_05003	5e-93
EOG092C4IT1	Hwer|BTJ68_13348	5.1e-83
EOG092C4IV8	Hwer|BTJ68_06547	6.2e-106
EOG092C4IXB	Hwer|BTJ68_03844	9.5e-56
EOG092C4IYM	Hwer|BTJ68_03516	1.7e-93
EOG092C4JA1	Hwer|BTJ68_07126	7e-63
EOG092C4JEJ	Hwer|BTJ68_09272	1.7e-91
EOG092C4JF2	Hwer|BTJ68_02469	2.7e-88
EOG092C4JOE	Hwer|BTJ68_13106	2.6e-51
EOG092C4JUE	Hwer|BTJ68_11535	6e-112
EOG092C4KTI	Hwer|BTJ68_08563	1.4e-55
EOG092C4LP2	Hwer|BTJ68_09867	1.6e-111
EOG092C4LUM	Hwer|BTJ68_09265	6.4e-61
EOG092C4N4W	Hwer|BTJ68_14197	9.5e-51
EOG092C4N9L	Hwer|BTJ68_09311	1.2e-94
EOG092C4P58	Hwer|BTJ68_11032	5.1e-73
EOG092C4PD0	Hwer|BTJ68_02744	1.3e-74
EOG092C4PIQ	Hwer|BTJ68_09737	7.5e-53
EOG092C4PJG	Hwer|BTJ68_03466	9e-83
EOG092C4PYA	Hwer|BTJ68_09405	2.7e-66
EOG092C4Q5B	Hwer|BTJ68_04836	1.9e-59
EOG092C4R9E	Hwer|BTJ68_02112	1.1e-115
EOG092C4RWB	Hwer|BTJ68_12670	8.4e-67
EOG092C4S0G	Hwer|BTJ68_09706	2.6e-64
EOG092C4SQZ	Hwer|BTJ68_12677	3.4e-56
EOG092C4UA5	Hwer|BTJ68_12111	2e-100
EOG092C4UH1	Hwer|BTJ68_03528	1.5e-95
EOG092C4VXI	Hwer|BTJ68_04049	3.8e-113
EOG092C4X4T	Hwer|BTJ68_12995	3.2e-71
EOG092C4X4U	Hwer|BTJ68_14479	1.8e-77
EOG092C4Y4I	Hwer|BTJ68_00408	6.8e-71
EOG092C4ZUJ	Hwer|BTJ68_01698	2.4e-65
EOG092C4ZVL	Hwer|BTJ68_10848	1e-117
EOG092C50PJ	Hwer|BTJ68_08153	4.4e-101
EOG092C51AW	Hwer|BTJ68_09085	4.5e-74
EOG092C51LH	Hwer|BTJ68_04933	3.7e-70
EOG092C5246	Hwer|BTJ68_02452	3.5e-67
EOG092C52XD	Hwer|BTJ68_15271	1.7e-68
EOG092C53PI	Hwer|BTJ68_06552	3.2e-83
EOG092C54AQ	Hwer|BTJ68_09084	2.9e-81
EOG092C54JK	Hwer|BTJ68_05693	5.3e-52
EOG092C54Q4	Hwer|BTJ68_00016	1.4e-56
EOG092C5518	Hwer|BTJ68_10939	2.6e-65
EOG092C56EC	Hwer|BTJ68_06454	9.1e-52
EOG092C57KP	Hwer|BTJ68_11048	2e-58
EOG092C58OI	Hwer|BTJ68_12632	2.8e-67
EOG092C59CG	Hwer|BTJ68_08644	6e-84
EOG092C59G3	Hwer|BTJ68_08270	3.1e-106
EOG092C5AR8	Hwer|BTJ68_03166	1.3e-58
EOG092C5BSI	Hwer|BTJ68_04052	5.1e-59
EOG092C5BZ8	Hwer|BTJ68_00126	1.8e-79
EOG092C5E45	Hwer|BTJ68_11205	3.2e-59
EOG092C5E5Z	Hwer|BTJ68_12792	2.1e-62
EOG092C5G2T	Hwer|BTJ68_15184	4.6e-72
EOG092C5HRI	Hwer|BTJ68_11974	3e-52
EOG092C5K7L	Hwer|BTJ68_01475	2.4e-60
EOG092C5KDG	Hwer|BTJ68_05328	3.4e-72
EOG092C5KXX	Hwer|BTJ68_15196	2.1e-62
EOG092C5L1U	Hwer|BTJ68_09558	1.4e-61
EOG092C5Q82	Hwer|BTJ68_00694	9.4e-62
EOG092C5T6H	Hwer|BTJ68_00913	1.9e-56
EOG092C5U93	Hwer|BTJ68_03469	3e-53
EOG092C5V3D	Hwer|BTJ68_05651	3.8e-60
EOG092C608K	Hwer|BTJ68_04430	1.2e-56
