EOG092C00SU	Hyacur1|Hyacur1_668745	3.9e-169
EOG092C00WD	Hyacur1|Hyacur1_770689	0
EOG092C02J3	Hyacur1|Hyacur1_725294	0
EOG092C038B	Hyacur1|Hyacur1_618624	6.3e-164
EOG092C03KT	Hyacur1|Hyacur1_331673	1.4e-123
EOG092C07CA	Hyacur1|Hyacur1_653873	1.9e-237
EOG092C08KH	Hyacur1|Hyacur1_451229	0
EOG092C097K	Hyacur1|Hyacur1_653641	6e-225
EOG092C0B3U	Hyacur1|Hyacur1_660668	1.1e-188
EOG092C0BAH	Hyacur1|Hyacur1_608427	8.2e-196
EOG092C0BPW	Hyacur1|Hyacur1_658268	3.1e-94
EOG092C0C5J	Hyacur1|Hyacur1_699324	0
EOG092C0CHR	Hyacur1|Hyacur1_703536	0
EOG092C0CZK	Hyacur1|Hyacur1_609397	1.5e-124
EOG092C0F0X	Hyacur1|Hyacur1_639688	8.6e-259
EOG092C0I1P	Hyacur1|Hyacur1_708614	5.9e-288
EOG092C0JYF	Hyacur1|Hyacur1_612767	9.3e-138
EOG092C0K4D	Hyacur1|Hyacur1_667407	4.8e-246
EOG092C0KG1	Hyacur1|Hyacur1_698455	7.7e-125
EOG092C0N3X	Hyacur1|Hyacur1_688156	2.5e-173
EOG092C0OA7	Hyacur1|Hyacur1_673597	7.2e-70
EOG092C0P21	Hyacur1|Hyacur1_611423	0
EOG092C0QZM	Hyacur1|Hyacur1_653202	1.7e-302
EOG092C0RGR	Hyacur1|Hyacur1_679089	9.9e-229
EOG092C0ROF	Hyacur1|Hyacur1_672289	5.1e-103
EOG092C0ST1	Hyacur1|Hyacur1_662781	7.3e-240
EOG092C0TYK	Hyacur1|Hyacur1_668752	2e-70
EOG092C0U5S	Hyacur1|Hyacur1_668779	3.2e-144
EOG092C0UR7	Hyacur1|Hyacur1_608058	7.7e-154
EOG092C0VEN	Hyacur1|Hyacur1_699723	2e-175
EOG092C0WBD	Hyacur1|Hyacur1_696071	1.3e-148
EOG092C0WZC	Hyacur1|Hyacur1_698924	1.5e-134
EOG092C0XD0	Hyacur1|Hyacur1_170122	1.3e-58
EOG092C0YZZ	Hyacur1|Hyacur1_659077	2.1e-229
EOG092C0ZT0	Hyacur1|Hyacur1_480666	7.3e-135
EOG092C11L7	Hyacur1|Hyacur1_700620	1.5e-176
EOG092C11NN	Hyacur1|Hyacur1_171103	3e-203
EOG092C121R	Hyacur1|Hyacur1_689720	5e-178
EOG092C12O0	Hyacur1|Hyacur1_668624	2.2e-228
EOG092C12WO	Hyacur1|Hyacur1_323813	9.2e-99
EOG092C19ZG	Hyacur1|Hyacur1_704469	0
EOG092C1AHP	Hyacur1|Hyacur1_693370	2.9e-81
EOG092C1F4W	Hyacur1|Hyacur1_604861	6.5e-270
EOG092C1FRM	Hyacur1|Hyacur1_692826	6.8e-116
EOG092C1JHE	Hyacur1|Hyacur1_708286	8.1e-52
EOG092C1KCQ	Hyacur1|Hyacur1_682647	1.6e-177
EOG092C1KNC	Hyacur1|Hyacur1_492083	2.3e-86
EOG092C1M1S	Hyacur1|Hyacur1_732589	4.6e-142
EOG092C1O5L	Hyacur1|Hyacur1_693355	6e-184
EOG092C1OUP	Hyacur1|Hyacur1_649408	2.4e-141
EOG092C1PRY	Hyacur1|Hyacur1_709805	4.5e-172
EOG092C1RXZ	Hyacur1|Hyacur1_608416	2.8e-142
EOG092C1TLO	Hyacur1|Hyacur1_754407	3.7e-96
EOG092C1U6R	Hyacur1|Hyacur1_108138	6e-178
EOG092C1UDO	Hyacur1|Hyacur1_620316	3.7e-139
EOG092C1URX	Hyacur1|Hyacur1_737135	1.4e-181
EOG092C1VMQ	Hyacur1|Hyacur1_601308	5.7e-145
EOG092C1VT8	Hyacur1|Hyacur1_649649	2.5e-187
EOG092C1W1B	Hyacur1|Hyacur1_667195	9.7e-196
EOG092C1WBG	Hyacur1|Hyacur1_610242	7.8e-65
EOG092C1YG7	Hyacur1|Hyacur1_604517	4.6e-106
EOG092C1ZRG	Hyacur1|Hyacur1_642293	1e-96
EOG092C20OL	Hyacur1|Hyacur1_601507	1.2e-106
EOG092C21L2	Hyacur1|Hyacur1_670020	1.2e-189
EOG092C22C1	Hyacur1|Hyacur1_664466	1.2e-147
EOG092C236M	Hyacur1|Hyacur1_657053	1e-157
EOG092C23X9	Hyacur1|Hyacur1_711761	3.4e-171
EOG092C24CZ	Hyacur1|Hyacur1_678167	9e-265
EOG092C24GU	Hyacur1|Hyacur1_681875	2.1e-140
EOG092C27SX	Hyacur1|Hyacur1_73139	1.2e-66
EOG092C28F5	Hyacur1|Hyacur1_657841	1.1e-161
EOG092C28I3	Hyacur1|Hyacur1_709541	0
EOG092C2D1V	Hyacur1|Hyacur1_654470	1.1e-200
EOG092C2DPS	Hyacur1|Hyacur1_450409	7.7e-135
EOG092C2GKC	Hyacur1|Hyacur1_34616	2.8e-149
EOG092C2HER	Hyacur1|Hyacur1_649803	1.3e-70
EOG092C2IFF	Hyacur1|Hyacur1_670925	3.4e-130
EOG092C2IG9	Hyacur1|Hyacur1_681841	3.3e-80
EOG092C2JLG	Hyacur1|Hyacur1_705258	6.3e-75
EOG092C2LSI	Hyacur1|Hyacur1_662367	3.5e-88
EOG092C2MTS	Hyacur1|Hyacur1_601139	6.2e-60
EOG092C2OKO	Hyacur1|Hyacur1_625531	4.4e-181
EOG092C2Q7F	Hyacur1|Hyacur1_687254	1.4e-187
EOG092C2S2R	Hyacur1|Hyacur1_653834	8.9e-59
EOG092C2S9V	Hyacur1|Hyacur1_466957	6.2e-206
EOG092C2SCC	Hyacur1|Hyacur1_686250	1.8e-180
EOG092C2SEF	Hyacur1|Hyacur1_649028	3.2e-190
EOG092C2SKV	Hyacur1|Hyacur1_610867	2.3e-113
EOG092C2SMS	Hyacur1|Hyacur1_587318	3.7e-52
EOG092C2TXG	Hyacur1|Hyacur1_653621	2e-116
EOG092C2UIQ	Hyacur1|Hyacur1_698839	8.1e-143
EOG092C2V3O	Hyacur1|Hyacur1_699272	2.6e-179
EOG092C2VGW	Hyacur1|Hyacur1_764211	1.2e-79
EOG092C2VJL	Hyacur1|Hyacur1_242477	4.7e-131
EOG092C2X6U	Hyacur1|Hyacur1_692487	7.4e-174
EOG092C2YBO	Hyacur1|Hyacur1_121007	1.2e-130
EOG092C2Z4E	Hyacur1|Hyacur1_703294	2.9e-82
EOG092C2ZCA	Hyacur1|Hyacur1_463960	1.2e-127
EOG092C317A	Hyacur1|Hyacur1_674423	2.9e-118
EOG092C31ZS	Hyacur1|Hyacur1_601076	7.8e-136
EOG092C330M	Hyacur1|Hyacur1_675948	4.2e-112
EOG092C33JO	Hyacur1|Hyacur1_644405	6.2e-101
EOG092C34FN	Hyacur1|Hyacur1_61065	3.7e-92
EOG092C34KH	Hyacur1|Hyacur1_690605	7.3e-101
EOG092C355W	Hyacur1|Hyacur1_600119	6.3e-90
EOG092C35RK	Hyacur1|Hyacur1_634173	2.1e-83
EOG092C35SR	Hyacur1|Hyacur1_668561	2.8e-147
EOG092C36CW	Hyacur1|Hyacur1_663652	9e-136
EOG092C36IX	Hyacur1|Hyacur1_689113	2e-85
EOG092C36RH	Hyacur1|Hyacur1_18179	4.3e-73
EOG092C3703	Hyacur1|Hyacur1_661291	1.3e-111
EOG092C37AK	Hyacur1|Hyacur1_672726	4.2e-124
EOG092C3D5H	Hyacur1|Hyacur1_167911	1.2e-101
EOG092C3DT5	Hyacur1|Hyacur1_680986	3.3e-89
EOG092C3DV0	Hyacur1|Hyacur1_129804	4.8e-88
EOG092C3ENF	Hyacur1|Hyacur1_638432	4.2e-86
EOG092C3F88	Hyacur1|Hyacur1_668137	8.1e-70
EOG092C3GCF	Hyacur1|Hyacur1_685965	6.9e-75
EOG092C3HLI	Hyacur1|Hyacur1_669931	4.1e-104
EOG092C3IJW	Hyacur1|Hyacur1_649887	9.9e-134
EOG092C3JEN	Hyacur1|Hyacur1_605878	5.7e-124
EOG092C3JIJ	Hyacur1|Hyacur1_688865	6.9e-66
EOG092C3L9G	Hyacur1|Hyacur1_604404	4.8e-53
EOG092C3LZ4	Hyacur1|Hyacur1_655102	1.7e-101
EOG092C3MKB	Hyacur1|Hyacur1_671040	1.9e-81
EOG092C3N1W	Hyacur1|Hyacur1_674585	1.2e-88
EOG092C3ND9	Hyacur1|Hyacur1_82919	5.2e-77
EOG092C3NTC	Hyacur1|Hyacur1_606181	1.9e-70
EOG092C3P8T	Hyacur1|Hyacur1_689992	2.6e-112
EOG092C3QQ6	Hyacur1|Hyacur1_768646	2.1e-124
EOG092C3SC6	Hyacur1|Hyacur1_688150	7.8e-80
EOG092C3TX5	Hyacur1|Hyacur1_679505	1.5e-53
EOG092C3Z6E	Hyacur1|Hyacur1_666033	5.9e-64
EOG092C3ZSC	Hyacur1|Hyacur1_654875	2.6e-52
EOG092C40AW	Hyacur1|Hyacur1_611209	1.3e-132
EOG092C410Y	Hyacur1|Hyacur1_651467	1.4e-61
EOG092C42ZN	Hyacur1|Hyacur1_678864	2.9e-103
EOG092C441A	Hyacur1|Hyacur1_756256	5.9e-82
EOG092C44EY	Hyacur1|Hyacur1_699166	1.2e-113
EOG092C44YB	Hyacur1|Hyacur1_684815	2.3e-108
EOG092C46M0	Hyacur1|Hyacur1_694085	6.4e-71
EOG092C481U	Hyacur1|Hyacur1_761830	3.1e-93
EOG092C484E	Hyacur1|Hyacur1_662426	4.3e-89
EOG092C48JI	Hyacur1|Hyacur1_691805	6.6e-53
EOG092C4A9Y	Hyacur1|Hyacur1_653813	2e-53
EOG092C4AZQ	Hyacur1|Hyacur1_686914	3.6e-91
EOG092C4BDP	Hyacur1|Hyacur1_637251	1.4e-104
EOG092C4C2A	Hyacur1|Hyacur1_605806	9.7e-52
EOG092C4CCH	Hyacur1|Hyacur1_706292	4.7e-103
EOG092C4CGV	Hyacur1|Hyacur1_648994	7.9e-59
EOG092C4D28	Hyacur1|Hyacur1_603757	1.2e-71
EOG092C4D5B	Hyacur1|Hyacur1_601457	9.1e-99
EOG092C4DAK	Hyacur1|Hyacur1_693464	4e-64
EOG092C4EGW	Hyacur1|Hyacur1_672447	2.2e-124
EOG092C4F6L	Hyacur1|Hyacur1_662574	1e-95
EOG092C4FRI	Hyacur1|Hyacur1_175549	3.6e-81
EOG092C4FYC	Hyacur1|Hyacur1_704041	1.9e-105
EOG092C4H6Z	Hyacur1|Hyacur1_604573	1.5e-53
EOG092C4HB9	Hyacur1|Hyacur1_679186	5.8e-100
EOG092C4IM8	Hyacur1|Hyacur1_765976	5.3e-91
EOG092C4IT1	Hyacur1|Hyacur1_710989	1.4e-78
EOG092C4IV8	Hyacur1|Hyacur1_699799	1.5e-101
EOG092C4IYM	Hyacur1|Hyacur1_698561	1.5e-85
EOG092C4JA1	Hyacur1|Hyacur1_689135	8.6e-55
EOG092C4JEJ	Hyacur1|Hyacur1_17268	5.2e-89
EOG092C4JF2	Hyacur1|Hyacur1_671814	6.3e-77
EOG092C4JUE	Hyacur1|Hyacur1_673084	2e-96
EOG092C4KTI	Hyacur1|Hyacur1_519614	2.7e-60
EOG092C4LP2	Hyacur1|Hyacur1_674467	9.4e-100
EOG092C4LUM	Hyacur1|Hyacur1_675886	1.7e-53
EOG092C4N9L	Hyacur1|Hyacur1_708714	1.1e-66
EOG092C4P58	Hyacur1|Hyacur1_671795	5.8e-68
EOG092C4PD0	Hyacur1|Hyacur1_698534	2.5e-73
EOG092C4PJG	Hyacur1|Hyacur1_687853	9.5e-66
EOG092C4PYA	Hyacur1|Hyacur1_679534	1.2e-63
EOG092C4R9E	Hyacur1|Hyacur1_698913	1.6e-107
EOG092C4RWB	Hyacur1|Hyacur1_609223	1.1e-66
EOG092C4UA5	Hyacur1|Hyacur1_716084	2.2e-83
EOG092C4UH1	Hyacur1|Hyacur1_663506	4e-93
EOG092C4VXI	Hyacur1|Hyacur1_656713	4.5e-105
EOG092C4X4T	Hyacur1|Hyacur1_653459	3.3e-70
EOG092C4X4U	Hyacur1|Hyacur1_64744	3.2e-74
EOG092C4Y4I	Hyacur1|Hyacur1_686872	4.1e-76
EOG092C4ZVL	Hyacur1|Hyacur1_658956	2.2e-112
EOG092C50PJ	Hyacur1|Hyacur1_692521	9.7e-100
EOG092C51LH	Hyacur1|Hyacur1_659243	4.4e-71
EOG092C5246	Hyacur1|Hyacur1_678369	4.7e-68
EOG092C52XD	Hyacur1|Hyacur1_601091	2.8e-66
EOG092C53PI	Hyacur1|Hyacur1_699948	3e-77
EOG092C54AQ	Hyacur1|Hyacur1_668486	3.9e-77
EOG092C54Q4	Hyacur1|Hyacur1_606195	8.8e-55
EOG092C5518	Hyacur1|Hyacur1_608507	1.6e-62
EOG092C57KP	Hyacur1|Hyacur1_768314	1e-55
EOG092C58OI	Hyacur1|Hyacur1_679306	1.9e-62
EOG092C59CG	Hyacur1|Hyacur1_672003	7.5e-85
EOG092C59G3	Hyacur1|Hyacur1_665233	1.2e-97
EOG092C5AR8	Hyacur1|Hyacur1_586826	1.2e-58
EOG092C5BSI	Hyacur1|Hyacur1_649524	5.9e-55
EOG092C5BZ8	Hyacur1|Hyacur1_735964	6.5e-59
EOG092C5E45	Hyacur1|Hyacur1_675791	1.2e-60
EOG092C5E5Z	Hyacur1|Hyacur1_607141	7.2e-57
EOG092C5G2T	Hyacur1|Hyacur1_704402	1.4e-63
EOG092C5HRI	Hyacur1|Hyacur1_686539	9.1e-53
EOG092C5KDG	Hyacur1|Hyacur1_713251	6.7e-73
EOG092C5KXX	Hyacur1|Hyacur1_675696	5e-56
EOG092C5L1U	Hyacur1|Hyacur1_652249	2.4e-60
EOG092C5Q82	Hyacur1|Hyacur1_649757	1.2e-75
EOG092C5T6H	Hyacur1|Hyacur1_698543	1.7e-54
EOG092C5U93	Hyacur1|Hyacur1_675907	6.1e-53
