EOG092C00SU	Hyacur1|Hyacur1_668745,2157,564.0,3.9e-169
EOG092C00WD	Hyacur1|Hyacur1_770689,2352,1660.9,0
EOG092C02J3	Hyacur1|Hyacur1_725294,1852,1162.9,0	Hyacur1|Hyacur1_669949,810,425.3,4.7e-127	Hyacur1|Hyacur1_649794,1121,416.7,1.9e-124	Hyacur1|Hyacur1_672265,1501,416.6,2.1e-124	Hyacur1|Hyacur1_607130,1147,398.8,4.8e-119	Hyacur1|Hyacur1_690973,970,375.7,4.5e-112	Hyacur1|Hyacur1_699049,962,366.5,2.7e-109	Hyacur1|Hyacur1_643445,1488,366.3,3e-109	Hyacur1|Hyacur1_602160,820,343.5,2.4e-102	Hyacur1|Hyacur1_667557,1348,314.2,1.6e-93	Hyacur1|Hyacur1_640605,812,303.6,2.6e-90	Hyacur1|Hyacur1_519985,901,266.5,4.1e-79	Hyacur1|Hyacur1_605054,639,230.9,2.2e-68	Hyacur1|Hyacur1_700909,1051,229.3,6.9e-68	Hyacur1|Hyacur1_605510,651,226.3,5.7e-67	Hyacur1|Hyacur1_656280,708,201.8,1.4e-59	Hyacur1|Hyacur1_653625,670,199.7,5.9e-59
EOG092C038B	Hyacur1|Hyacur1_618624,1511,546.5,6.3e-164	Hyacur1|Hyacur1_139043,1122,175.5,1.4e-51
EOG092C03KT	Hyacur1|Hyacur1_331673,513,413.8,1.4e-123
EOG092C07CA	Hyacur1|Hyacur1_653873,1296,790.2,1.9e-237
EOG092C08KH	Hyacur1|Hyacur1_451229,1224,1215.1,0
EOG092C097K	Hyacur1|Hyacur1_653641,1166,748.4,6e-225
EOG092C0B3U	Hyacur1|Hyacur1_660668,1127,628.2,1.1e-188
EOG092C0BAH	Hyacur1|Hyacur1_608427,901,652.8,8.2e-196
EOG092C0BPW	Hyacur1|Hyacur1_658268,524,315.9,3.1e-94
EOG092C0C5J	Hyacur1|Hyacur1_699324,1075,1289.1,0
EOG092C0CHR	Hyacur1|Hyacur1_703536,1090,1182.4,0
EOG092C0CZK	Hyacur1|Hyacur1_609397,1666,416.5,1.5e-124
EOG092C0F0X	Hyacur1|Hyacur1_639688,1158,859.9,8.6e-259
EOG092C0I1P	Hyacur1|Hyacur1_708614,783,955.7,5.9e-288
EOG092C0JYF	Hyacur1|Hyacur1_612767,1166,460.2,9.3e-138
EOG092C0K4D	Hyacur1|Hyacur1_667407,897,818.1,4.8e-246
EOG092C0KG1	Hyacur1|Hyacur1_698455,756,417.4,7.7e-125
EOG092C0N3X	Hyacur1|Hyacur1_688156,577,577.4,2.5e-173
EOG092C0OA7	Hyacur1|Hyacur1_673597,1184,235.6,7.2e-70
EOG092C0P21	Hyacur1|Hyacur1_611423,973,1043.1,0
EOG092C0QZM	Hyacur1|Hyacur1_653202,948,1005.1,1.7e-302
EOG092C0RGR	Hyacur1|Hyacur1_679089,878,760.8,9.9e-229
EOG092C0ROF	Hyacur1|Hyacur1_672289,1049,345.4,5.1e-103	Hyacur1|Hyacur1_661430,971,222.2,1e-65
EOG092C0ST1	Hyacur1|Hyacur1_662781,787,796.7,7.3e-240
EOG092C0TYK	Hyacur1|Hyacur1_668752,454,236.8,2e-70
EOG092C0U5S	Hyacur1|Hyacur1_668779,1035,481.3,3.2e-144
EOG092C0UR7	Hyacur1|Hyacur1_608058,532,512.2,7.7e-154
EOG092C0VEN	Hyacur1|Hyacur1_699723,985,584.3,2e-175	Hyacur1|Hyacur1_760213,1496,355.8,3.5e-106
EOG092C0WBD	Hyacur1|Hyacur1_696071,587,495.5,1.3e-148
EOG092C0WZC	Hyacur1|Hyacur1_698924,644,448.7,1.5e-134
EOG092C0XD0	Hyacur1|Hyacur1_170122,519,198.2,1.3e-58
EOG092C0YZZ	Hyacur1|Hyacur1_659077,783,762.0,2.1e-229	Hyacur1|Hyacur1_701111,831,356.7,1.5e-106	Hyacur1|Hyacur1_602982,752,291.4,9.5e-87	Hyacur1|Hyacur1_693483,844,286.7,2.5e-85	Hyacur1|Hyacur1_629474,638,196.6,5.3e-58
EOG092C0ZT0	Hyacur1|Hyacur1_480666,1033,449.6,7.3e-135	Hyacur1|Hyacur1_680476,955,242.3,5.6e-72
EOG092C11L7	Hyacur1|Hyacur1_700620,1111,587.1,1.5e-176
EOG092C11NN	Hyacur1|Hyacur1_171103,599,675.8,3e-203
EOG092C121R	Hyacur1|Hyacur1_689720,793,592.4,5e-178
EOG092C12O0	Hyacur1|Hyacur1_668624,619,757.6,2.2e-228
EOG092C12WO	Hyacur1|Hyacur1_323813,953,331.0,9.2e-99
EOG092C19ZG	Hyacur1|Hyacur1_704469,1790,1178.4,0	Hyacur1|Hyacur1_656317,1916,671.4,1.7e-201	Hyacur1|Hyacur1_705847,1403,638.7,1.2e-191
EOG092C1AHP	Hyacur1|Hyacur1_693370,664,273.3,2.9e-81
EOG092C1F4W	Hyacur1|Hyacur1_604861,640,895.3,6.5e-270
EOG092C1FRM	Hyacur1|Hyacur1_692826,591,387.5,6.8e-116
EOG092C1JHE	Hyacur1|Hyacur1_708286,754,175.9,8.1e-52
EOG092C1KCQ	Hyacur1|Hyacur1_682647,870,590.3,1.6e-177
EOG092C1KNC	Hyacur1|Hyacur1_492083,538,289.2,2.3e-86
EOG092C1M1S	Hyacur1|Hyacur1_732589,644,473.1,4.6e-142
EOG092C1O5L	Hyacur1|Hyacur1_693355,728,612.1,6e-184
EOG092C1OUP	Hyacur1|Hyacur1_649408,979,471.1,2.4e-141
EOG092C1PRY	Hyacur1|Hyacur1_709805,540,572.0,4.5e-172
EOG092C1RXZ	Hyacur1|Hyacur1_608416,514,473.9,2.8e-142	Hyacur1|Hyacur1_601996,502,372.3,2e-111	Hyacur1|Hyacur1_620138,540,326.7,1.4e-97	Hyacur1|Hyacur1_391085,607,310.6,1.1e-92
EOG092C1TLO	Hyacur1|Hyacur1_754407,1101,322.8,3.7e-96
EOG092C1U6R	Hyacur1|Hyacur1_108138,520,591.1,6e-178
EOG092C1UDO	Hyacur1|Hyacur1_620316,761,463.3,3.7e-139
EOG092C1URX	Hyacur1|Hyacur1_737135,466,603.0,1.4e-181
EOG092C1VMQ	Hyacur1|Hyacur1_601308,652,482.6,5.7e-145
EOG092C1VT8	Hyacur1|Hyacur1_649649,717,622.3,2.5e-187
EOG092C1W1B	Hyacur1|Hyacur1_667195,640,650.6,9.7e-196
EOG092C1WBG	Hyacur1|Hyacur1_610242,482,218.8,7.8e-65
EOG092C1YG7	Hyacur1|Hyacur1_604517,508,354.1,4.6e-106
EOG092C1ZRG	Hyacur1|Hyacur1_642293,529,323.4,1e-96
EOG092C20OL	Hyacur1|Hyacur1_601507,507,356.3,1.2e-106
EOG092C21L2	Hyacur1|Hyacur1_670020,477,630.2,1.2e-189
EOG092C22C1	Hyacur1|Hyacur1_664466,489,491.3,1.2e-147
EOG092C236M	Hyacur1|Hyacur1_657053,581,524.9,1e-157
EOG092C23X9	Hyacur1|Hyacur1_711761,639,569.2,3.4e-171
EOG092C24CZ	Hyacur1|Hyacur1_678167,518,877.6,9e-265
EOG092C24GU	Hyacur1|Hyacur1_681875,649,468.2,2.1e-140
EOG092C27SX	Hyacur1|Hyacur1_73139,533,224.3,1.2e-66
EOG092C28F5	Hyacur1|Hyacur1_657841,485,536.9,1.1e-161
EOG092C28I3	Hyacur1|Hyacur1_709541,817,1019.3,0	Hyacur1|Hyacur1_675966,866,210.8,3.1e-62
EOG092C2D1V	Hyacur1|Hyacur1_654470,560,666.5,1.1e-200
EOG092C2DPS	Hyacur1|Hyacur1_450409,527,449.6,7.7e-135
EOG092C2GKC	Hyacur1|Hyacur1_34616,420,496.5,2.8e-149
EOG092C2HER	Hyacur1|Hyacur1_649803,437,237.5,1.3e-70
EOG092C2IFF	Hyacur1|Hyacur1_670925,694,433.9,3.4e-130
EOG092C2IG9	Hyacur1|Hyacur1_681841,471,267.8,3.3e-80
EOG092C2JLG	Hyacur1|Hyacur1_705258,515,251.2,6.3e-75
EOG092C2LSI	Hyacur1|Hyacur1_662367,310,294.6,3.5e-88
EOG092C2MTS	Hyacur1|Hyacur1_601139,588,202.5,6.2e-60
EOG092C2OKO	Hyacur1|Hyacur1_625531,532,601.2,4.4e-181
EOG092C2Q7F	Hyacur1|Hyacur1_687254,538,623.8,1.4e-187
EOG092C2S2R	Hyacur1|Hyacur1_653834,452,198.6,8.9e-59
EOG092C2S9V	Hyacur1|Hyacur1_466957,440,683.5,6.2e-206
EOG092C2SCC	Hyacur1|Hyacur1_686250,391,599.2,1.8e-180
EOG092C2SEF	Hyacur1|Hyacur1_649028,389,631.3,3.2e-190
EOG092C2SKV	Hyacur1|Hyacur1_610867,452,378.6,2.3e-113
EOG092C2SMS	Hyacur1|Hyacur1_587318,283,176.4,3.7e-52
EOG092C2TXG	Hyacur1|Hyacur1_653621,724,388.9,2e-116
EOG092C2UIQ	Hyacur1|Hyacur1_698839,449,475.8,8.1e-143
EOG092C2V3O	Hyacur1|Hyacur1_699272,432,595.4,2.6e-179	Hyacur1|Hyacur1_699326,402,291.9,4.7e-87	Hyacur1|Hyacur1_82309,437,275.7,4e-82	Hyacur1|Hyacur1_724726,452,254.9,8.3e-76	Hyacur1|Hyacur1_691601,450,215.1,1.1e-63	Hyacur1|Hyacur1_653812,576,194.3,2.2e-57	Hyacur1|Hyacur1_621258,927,190.8,2.7e-56	Hyacur1|Hyacur1_395916,514,183.5,4.4e-54
EOG092C2VGW	Hyacur1|Hyacur1_764211,477,267.7,1.2e-79
EOG092C2VJL	Hyacur1|Hyacur1_242477,427,436.5,4.7e-131
EOG092C2X6U	Hyacur1|Hyacur1_692487,668,577.8,7.4e-174	Hyacur1|Hyacur1_689171,510,234.6,1.3e-69
EOG092C2YBO	Hyacur1|Hyacur1_121007,424,434.8,1.2e-130
EOG092C2Z4E	Hyacur1|Hyacur1_703294,536,275.8,2.9e-82
EOG092C2ZCA	Hyacur1|Hyacur1_463960,458,425.1,1.2e-127
EOG092C317A	Hyacur1|Hyacur1_674423,354,394.1,2.9e-118
EOG092C31ZS	Hyacur1|Hyacur1_601076,490,452.5,7.8e-136
EOG092C330M	Hyacur1|Hyacur1_675948,426,374.2,4.2e-112
EOG092C33JO	Hyacur1|Hyacur1_644405,404,337.3,6.2e-101
EOG092C34FN	Hyacur1|Hyacur1_61065,452,307.9,3.7e-92
EOG092C34KH	Hyacur1|Hyacur1_690605,438,336.9,7.3e-101
EOG092C355W	Hyacur1|Hyacur1_600119,467,301.5,6.3e-90
EOG092C35RK	Hyacur1|Hyacur1_634173,669,279.1,2.1e-83
EOG092C35SR	Hyacur1|Hyacur1_668561,582,490.7,2.8e-147
EOG092C36CW	Hyacur1|Hyacur1_663652,349,451.2,9e-136
EOG092C36IX	Hyacur1|Hyacur1_689113,399,286.9,2e-85
EOG092C36RH	Hyacur1|Hyacur1_18179,709,245.8,4.3e-73
EOG092C3703	Hyacur1|Hyacur1_661291,509,373.0,1.3e-111
EOG092C37AK	Hyacur1|Hyacur1_672726,371,412.8,4.2e-124
EOG092C3D5H	Hyacur1|Hyacur1_167911,472,340.3,1.2e-101
EOG092C3DT5	Hyacur1|Hyacur1_680986,529,298.8,3.3e-89
EOG092C3DV0	Hyacur1|Hyacur1_129804,506,294.6,4.8e-88
EOG092C3ENF	Hyacur1|Hyacur1_638432,353,288.0,4.2e-86
EOG092C3F88	Hyacur1|Hyacur1_668137,526,235.0,8.1e-70
EOG092C3GCF	Hyacur1|Hyacur1_685965,466,251.7,6.9e-75
EOG092C3HLI	Hyacur1|Hyacur1_669931,996,348.3,4.1e-104
EOG092C3IJW	Hyacur1|Hyacur1_649887,329,444.9,9.9e-134
EOG092C3JEN	Hyacur1|Hyacur1_605878,389,412.6,5.7e-124
EOG092C3JIJ	Hyacur1|Hyacur1_688865,576,222.4,6.9e-66
EOG092C3L9G	Hyacur1|Hyacur1_604404,286,179.0,4.8e-53
EOG092C3LZ4	Hyacur1|Hyacur1_655102,503,339.3,1.7e-101
EOG092C3MKB	Hyacur1|Hyacur1_671040,312,272.7,1.9e-81
EOG092C3N1W	Hyacur1|Hyacur1_674585,431,297.5,1.2e-88
EOG092C3ND9	Hyacur1|Hyacur1_82919,316,258.0,5.2e-77
EOG092C3NTC	Hyacur1|Hyacur1_606181,442,237.1,1.9e-70
EOG092C3P8T	Hyacur1|Hyacur1_689992,349,374.8,2.6e-112
EOG092C3QQ6	Hyacur1|Hyacur1_768646,324,413.9,2.1e-124
EOG092C3SC6	Hyacur1|Hyacur1_688150,335,267.1,7.8e-80
EOG092C3TX5	Hyacur1|Hyacur1_679505,311,180.8,1.5e-53
EOG092C3Z6E	Hyacur1|Hyacur1_666033,384,215.4,5.9e-64
EOG092C3ZSC	Hyacur1|Hyacur1_654875,196,176.3,2.6e-52
EOG092C40AW	Hyacur1|Hyacur1_611209,312,440.5,1.3e-132
EOG092C410Y	Hyacur1|Hyacur1_651467,261,207.0,1.4e-61
EOG092C42ZN	Hyacur1|Hyacur1_678864,458,344.4,2.9e-103
EOG092C441A	Hyacur1|Hyacur1_756256,633,274.6,5.9e-82
EOG092C44EY	Hyacur1|Hyacur1_699166,282,378.8,1.2e-113
EOG092C44YB	Hyacur1|Hyacur1_684815,409,362.3,2.3e-108
EOG092C46M0	Hyacur1|Hyacur1_694085,357,237.8,6.4e-71
EOG092C481U	Hyacur1|Hyacur1_761830,319,311.1,3.1e-93
EOG092C484E	Hyacur1|Hyacur1_662426,251,297.4,4.3e-89
EOG092C48JI	Hyacur1|Hyacur1_691805,258,178.4,6.6e-53
EOG092C4A9Y	Hyacur1|Hyacur1_653813,236,180.8,2e-53
EOG092C4AZQ	Hyacur1|Hyacur1_686914,240,303.5,3.6e-91
EOG092C4BDP	Hyacur1|Hyacur1_637251,245,347.6,1.4e-104
EOG092C4C2A	Hyacur1|Hyacur1_605806,188,174.1,9.7e-52
EOG092C4CCH	Hyacur1|Hyacur1_706292,329,342.3,4.7e-103
EOG092C4CGV	Hyacur1|Hyacur1_648994,210,198.0,7.9e-59
EOG092C4D28	Hyacur1|Hyacur1_603757,283,240.3,1.2e-71
EOG092C4D5B	Hyacur1|Hyacur1_601457,407,329.4,9.1e-99
EOG092C4DAK	Hyacur1|Hyacur1_693464,240,215.6,4e-64
EOG092C4EGW	Hyacur1|Hyacur1_672447,635,415.1,2.2e-124
EOG092C4F6L	Hyacur1|Hyacur1_662574,218,318.0,1e-95
EOG092C4FRI	Hyacur1|Hyacur1_175549,274,271.7,3.6e-81
EOG092C4FYC	Hyacur1|Hyacur1_704041,267,350.7,1.9e-105
EOG092C4H6Z	Hyacur1|Hyacur1_604573,255,180.4,1.5e-53
EOG092C4HB9	Hyacur1|Hyacur1_679186,245,332.3,5.8e-100
EOG092C4IM8	Hyacur1|Hyacur1_765976,237,303.5,5.3e-91
EOG092C4IT1	Hyacur1|Hyacur1_710989,405,263.4,1.4e-78
EOG092C4IV8	Hyacur1|Hyacur1_699799,261,338.2,1.5e-101
EOG092C4IYM	Hyacur1|Hyacur1_698561,686,287.3,1.5e-85
EOG092C4JA1	Hyacur1|Hyacur1_689135,330,183.8,8.6e-55
EOG092C4JEJ	Hyacur1|Hyacur1_17268,205,296.4,5.2e-89
EOG092C4JF2	Hyacur1|Hyacur1_671814,241,257.3,6.3e-77
EOG092C4JUE	Hyacur1|Hyacur1_673084,351,321.3,2e-96
EOG092C4KTI	Hyacur1|Hyacur1_519614,595,202.6,2.7e-60
EOG092C4LP2	Hyacur1|Hyacur1_674467,217,331.3,9.4e-100
EOG092C4LUM	Hyacur1|Hyacur1_675886,249,180.0,1.7e-53
EOG092C4N9L	Hyacur1|Hyacur1_708714,178,223.8,1.1e-66
EOG092C4P58	Hyacur1|Hyacur1_671795,326,227.9,5.8e-68
EOG092C4PD0	Hyacur1|Hyacur1_698534,216,245.3,2.5e-73
EOG092C4PJG	Hyacur1|Hyacur1_687853,397,221.3,9.5e-66
EOG092C4PYA	Hyacur1|Hyacur1_679534,196,212.6,1.2e-63
EOG092C4R9E	Hyacur1|Hyacur1_698913,478,359.1,1.6e-107
EOG092C4RWB	Hyacur1|Hyacur1_609223,290,224.0,1.1e-66
EOG092C4UA5	Hyacur1|Hyacur1_716084,353,279.4,2.2e-83
EOG092C4UH1	Hyacur1|Hyacur1_663506,256,310.6,4e-93
EOG092C4VXI	Hyacur1|Hyacur1_656713,355,350.5,4.5e-105
EOG092C4X4T	Hyacur1|Hyacur1_653459,182,234.8,3.3e-70
EOG092C4X4U	Hyacur1|Hyacur1_64744,254,247.7,3.2e-74
EOG092C4Y4I	Hyacur1|Hyacur1_686872,183,254.4,4.1e-76
EOG092C4ZVL	Hyacur1|Hyacur1_658956,261,373.9,2.2e-112
EOG092C50PJ	Hyacur1|Hyacur1_692521,198,331.6,9.7e-100
EOG092C51LH	Hyacur1|Hyacur1_659243,194,237.4,4.4e-71
EOG092C5246	Hyacur1|Hyacur1_678369,369,228.1,4.7e-68
EOG092C52XD	Hyacur1|Hyacur1_601091,254,222.3,2.8e-66
EOG092C53PI	Hyacur1|Hyacur1_699948,173,257.4,3e-77
EOG092C54AQ	Hyacur1|Hyacur1_668486,166,257.4,3.9e-77
EOG092C54Q4	Hyacur1|Hyacur1_606195,233,184.1,8.8e-55
EOG092C5518	Hyacur1|Hyacur1_608507,311,208.6,1.6e-62
EOG092C57KP	Hyacur1|Hyacur1_768314,364,188.0,1e-55
EOG092C58OI	Hyacur1|Hyacur1_679306,163,208.2,1.9e-62
EOG092C59CG	Hyacur1|Hyacur1_672003,208,282.7,7.5e-85
EOG092C59G3	Hyacur1|Hyacur1_665233,557,327.2,1.2e-97
EOG092C5AR8	Hyacur1|Hyacur1_586826,208,197.4,1.2e-58
EOG092C5BSI	Hyacur1|Hyacur1_649524,153,184.5,5.9e-55
EOG092C5BZ8	Hyacur1|Hyacur1_735964,294,198.2,6.5e-59
EOG092C5E45	Hyacur1|Hyacur1_675791,156,202.6,1.2e-60
EOG092C5E5Z	Hyacur1|Hyacur1_607141,134,190.4,7.2e-57
EOG092C5G2T	Hyacur1|Hyacur1_704402,225,213.1,1.4e-63
EOG092C5HRI	Hyacur1|Hyacur1_686539,147,176.8,9.1e-53
EOG092C5KDG	Hyacur1|Hyacur1_713251,203,243.3,6.7e-73
EOG092C5KXX	Hyacur1|Hyacur1_675696,142,187.6,5e-56
EOG092C5L1U	Hyacur1|Hyacur1_652249,182,202.2,2.4e-60
EOG092C5Q82	Hyacur1|Hyacur1_649757,152,251.9,1.2e-75
EOG092C5T6H	Hyacur1|Hyacur1_698543,113,182.3,1.7e-54
EOG092C5U93	Hyacur1|Hyacur1_675907,142,177.4,6.1e-53
