EOG092C00SU	Lcor|LCOR_05690.1	2.2e-176
EOG092C00WD	Lcor|LCOR_06952.1	0
EOG092C02J3	Lcor|LCOR_04090.1	0
EOG092C038B	Lcor|LCOR_12297.1	6.5e-177
EOG092C03KT	Lcor|LCOR_01492.1	1.7e-116
EOG092C07CA	Lcor|LCOR_08679.1	6.6e-287
EOG092C08KH	Lcor|LCOR_05814.1	0
EOG092C097K	Lcor|LCOR_09310.1	1.2e-243
EOG092C0B3U	Lcor|LCOR_00879.1	1e-206
EOG092C0BAH	Lcor|LCOR_01626.1	1.5e-299
EOG092C0BPW	Lcor|LCOR_05277.1	1.7e-147
EOG092C0C5J	Lcor|LCOR_09347.1	0
EOG092C0C7Z	Lcor|LCOR_08621.1	5.6e-51
EOG092C0CHR	Lcor|LCOR_03729.1	0
EOG092C0CZK	Lcor|LCOR_09964.1	2e-176
EOG092C0F0X	Lcor|LCOR_06675.1	1.2e-287
EOG092C0I1P	Lcor|LCOR_00197.1	3e-127
EOG092C0JYF	Lcor|LCOR_11067.1	6.4e-176
EOG092C0K4D	Lcor|LCOR_02393.1	2.5e-250
EOG092C0KYA	Lcor|LCOR_10300.1	5e-83
EOG092C0N3X	Lcor|LCOR_07931.1	2.4e-176
EOG092C0OA7	Lcor|LCOR_08365.1	2.5e-111
EOG092C0P21	Lcor|LCOR_06620.1	0
EOG092C0QZM	Lcor|LCOR_01660.1	0
EOG092C0RGR	Lcor|LCOR_03764.1	7.7e-232
EOG092C0ROF	Lcor|LCOR_06509.1	8.6e-117
EOG092C0ST1	Lcor|LCOR_03943.1	0
EOG092C0U5S	Lcor|LCOR_05142.1	1.1e-167
EOG092C0UR7	Lcor|LCOR_06207.1	9.4e-166
EOG092C0VEN	Lcor|LCOR_11160.1	3.1e-189
EOG092C0WBD	Lcor|LCOR_06849.1	4.3e-193
EOG092C0WZC	Lcor|LCOR_05118.1	2.7e-146
EOG092C0XD0	Lcor|LCOR_06492.1	6.7e-80
EOG092C0YZZ	Lcor|LCOR_01012.1	6.7e-231
EOG092C0ZT0	Lcor|LCOR_00176.1	1.3e-89
EOG092C11L7	Lcor|LCOR_10094.1	1.7e-184
EOG092C11NN	Lcor|LCOR_05664.1	1e-283
EOG092C121R	Lcor|LCOR_00191.1	9.8e-170
EOG092C12O0	Lcor|LCOR_04643.1	1.8e-230
EOG092C12WO	Lcor|LCOR_09791.1	9.2e-102
EOG092C19ZG	Lcor|LCOR_01210.1	0
EOG092C1F4W	Lcor|LCOR_09429.1	2e-282
EOG092C1ILX	Lcor|LCOR_07492.1	5e-54
EOG092C1JHE	Lcor|LCOR_00724.1	1.2e-52
EOG092C1KCQ	Lcor|LCOR_05900.1	5.4e-188
EOG092C1KNC	Lcor|LCOR_01429.1	5.3e-92
EOG092C1M1S	Lcor|LCOR_12285.1	2.7e-149
EOG092C1OUP	Lcor|LCOR_07924.1	4.2e-137
EOG092C1PRY	Lcor|LCOR_05025.1	6.3e-165
EOG092C1RXZ	Lcor|LCOR_03662.1	1.4e-184
EOG092C1TLO	Lcor|LCOR_10447.1	5.7e-118
EOG092C1U6R	Lcor|LCOR_09608.1	6.4e-176
EOG092C1UDO	Lcor|LCOR_00965.1	2e-155
EOG092C1URX	Lcor|LCOR_11787.1	9.1e-181
EOG092C1VMQ	Lcor|LCOR_05585.1	1.2e-150
EOG092C1VT8	Lcor|LCOR_11452.1	4.9e-190
EOG092C1W1B	Lcor|LCOR_08382.1	1.2e-209
EOG092C1WBG	Lcor|LCOR_08676.1	1.1e-95
EOG092C1YG7	Lcor|LCOR_06228.1	2.1e-116
EOG092C1ZRG	Lcor|LCOR_03560.1	3.5e-113
EOG092C20OL	Lcor|LCOR_04291.1	2.5e-108
EOG092C21L2	Lcor|LCOR_04354.1	3.8e-192
EOG092C22C1	Lcor|LCOR_00989.1	4.4e-167
EOG092C236M	Lcor|LCOR_01263.1	5.7e-181
EOG092C23X9	Lcor|LCOR_03891.1	4.5e-174
EOG092C24CZ	Lcor|LCOR_03782.1	1.9e-266
EOG092C24GU	Lcor|LCOR_01102.1	2e-136
EOG092C27SX	Lcor|LCOR_03948.1	1.5e-69
EOG092C28F5	Lcor|LCOR_03895.1	3.8e-162
EOG092C28I3	Lcor|LCOR_11673.1	0
EOG092C2D1V	Lcor|LCOR_01656.1	2.8e-209
EOG092C2DPS	Lcor|LCOR_09370.1	1.8e-147
EOG092C2GKC	Lcor|LCOR_01555.1	1.5e-151
EOG092C2IFF	Lcor|LCOR_10733.1	4.6e-115
EOG092C2IG9	Lcor|LCOR_00190.1	1e-66
EOG092C2JLG	Lcor|LCOR_02040.1	4.6e-78
EOG092C2LSI	Lcor|LCOR_05508.1	2.3e-91
EOG092C2MTS	Lcor|LCOR_04655.1	1.1e-85
EOG092C2OKO	Lcor|LCOR_08668.1	7.6e-186
EOG092C2Q7B	Lcor|LCOR_05259.1	2.8e-56
EOG092C2Q7F	Lcor|LCOR_09790.1	2.8e-189
EOG092C2RKX	Lcor|LCOR_11271.1	3.4e-66
EOG092C2S2R	Lcor|LCOR_00752.1	4.1e-67
EOG092C2S9V	Lcor|LCOR_08376.1	4.8e-207
EOG092C2SEF	Lcor|LCOR_00481.1	1.3e-187
EOG092C2SKV	Lcor|LCOR_01215.1	4.6e-123
EOG092C2SMS	Lcor|LCOR_03812.1	2.2e-60
EOG092C2TXG	Lcor|LCOR_10928.1	3.1e-132
EOG092C2UIQ	Lcor|LCOR_06864.1	8.3e-146
EOG092C2V3O	Lcor|LCOR_02852.1	2.8e-180
EOG092C2VGW	Lcor|LCOR_00056.1	2.3e-98
EOG092C2VJL	Lcor|LCOR_11246.1	1.8e-145
EOG092C2X6U	Lcor|LCOR_08688.1	2.7e-184
EOG092C2YBO	Lcor|LCOR_06235.1	1.4e-148
EOG092C2Z4E	Lcor|LCOR_07586.1	5.4e-91
EOG092C2ZCA	Lcor|LCOR_08147.1	3.4e-134
EOG092C31ZS	Lcor|LCOR_07510.1	8.5e-139
EOG092C330M	Lcor|LCOR_03715.1	6.1e-120
EOG092C33JO	Lcor|LCOR_04399.1	9.1e-114
EOG092C34FN	Lcor|LCOR_11380.1	2.9e-94
EOG092C34KH	Lcor|LCOR_01201.1	2.8e-109
EOG092C355W	Lcor|LCOR_10264.1	1.1e-127
EOG092C35RK	Lcor|LCOR_00380.1	7.7e-93
EOG092C35SR	Lcor|LCOR_08425.1	2.4e-157
EOG092C36CW	Lcor|LCOR_00008.1	3.6e-141
EOG092C36IX	Lcor|LCOR_08811.1	1.2e-86
EOG092C36RH	Lcor|LCOR_01926.1	2.3e-63
EOG092C3703	Lcor|LCOR_00128.1	2e-146
EOG092C37AK	Lcor|LCOR_08828.1	1.5e-128
EOG092C38HU	Lcor|LCOR_00587.1	3.3e-107
EOG092C3D5H	Lcor|LCOR_02318.1	6.2e-139
EOG092C3DT5	Lcor|LCOR_10347.1	9.1e-102
EOG092C3DV0	Lcor|LCOR_01668.1	5.9e-85
EOG092C3ENF	Lcor|LCOR_04752.1	8.8e-83
EOG092C3F88	Lcor|LCOR_08697.1	1.8e-72
EOG092C3GCF	Lcor|LCOR_09708.1	5.3e-95
EOG092C3HLI	Lcor|LCOR_00169.1	6.1e-106
EOG092C3IJW	Lcor|LCOR_02055.1	2.5e-137
EOG092C3JEN	Lcor|LCOR_05012.1	5e-138
EOG092C3JIJ	Lcor|LCOR_04438.1	4e-81
EOG092C3L9G	Lcor|LCOR_10745.1	4.5e-63
EOG092C3LZ4	Lcor|LCOR_11172.1	4.6e-101
EOG092C3N1W	Lcor|LCOR_05875.1	2.3e-109
EOG092C3ND9	Lcor|LCOR_11110.1	6.2e-80
EOG092C3NTC	Lcor|LCOR_01388.1	3.1e-82
EOG092C3NVX	Lcor|LCOR_07191.1	2.4e-134
EOG092C3QQ6	Lcor|LCOR_09783.1	1.2e-138
EOG092C3RZP	Lcor|LCOR_10785.1	1.1e-74
EOG092C3SC6	Lcor|LCOR_07599.1	3e-88
EOG092C3TX5	Lcor|LCOR_05209.1	8.1e-63
EOG092C3Z6E	Lcor|LCOR_05421.1	4e-75
EOG092C3ZSC	Lcor|LCOR_11253.1	2.9e-54
EOG092C40AW	Lcor|LCOR_06091.1	5.1e-137
EOG092C410Y	Lcor|LCOR_03357.1	9.4e-69
EOG092C42ZN	Lcor|LCOR_02059.1	1.1e-107
EOG092C441A	Lcor|LCOR_02277.1	1.7e-82
EOG092C44EY	Lcor|LCOR_11358.1	7.7e-127
EOG092C46M0	Lcor|LCOR_02951.1	2.2e-72
EOG092C481U	Lcor|LCOR_01698.1	1.6e-94
EOG092C484E	Lcor|LCOR_02784.1	1.6e-89
EOG092C48JI	Lcor|LCOR_08276.1	5.6e-61
EOG092C495C	Lcor|LCOR_03194.1	1.3e-51
EOG092C4A9Y	Lcor|LCOR_02092.1	4.9e-71
EOG092C4AZQ	Lcor|LCOR_00280.1	5.2e-91
EOG092C4BDP	Lcor|LCOR_07196.1	1e-103
EOG092C4CCH	Lcor|LCOR_00318.1	1e-102
EOG092C4D28	Lcor|LCOR_10951.1	5e-77
EOG092C4D5B	Lcor|LCOR_04862.1	7.8e-106
EOG092C4DAK	Lcor|LCOR_01259.1	1.1e-74
EOG092C4EGW	Lcor|LCOR_00240.1	3e-129
EOG092C4F6L	Lcor|LCOR_00659.1	1.3e-95
EOG092C4FRI	Lcor|LCOR_04857.1	1.8e-95
EOG092C4FYC	Lcor|LCOR_00745.1	2e-106
EOG092C4H6Z	Lcor|LCOR_05353.1	1e-55
EOG092C4HB9	Lcor|LCOR_05184.1	6.5e-105
EOG092C4IT1	Lcor|LCOR_01253.1	1.8e-83
EOG092C4IV8	Lcor|LCOR_02780.1	1.7e-107
EOG092C4IYM	Lcor|LCOR_09882.1	7.9e-95
EOG092C4JA1	Lcor|LCOR_00781.1	1.8e-59
EOG092C4JEJ	Lcor|LCOR_11600.1	7.2e-89
EOG092C4JF2	Lcor|LCOR_06129.1	1.3e-88
EOG092C4JUE	Lcor|LCOR_03439.1	1e-106
EOG092C4KTI	Lcor|LCOR_04418.1	4.5e-64
EOG092C4LP2	Lcor|LCOR_04112.1	1.3e-110
EOG092C4N9L	Lcor|LCOR_11444.1	1.1e-89
EOG092C4P58	Lcor|LCOR_02805.1	4.9e-77
EOG092C4PD0	Lcor|LCOR_03477.1	3.5e-72
EOG092C4PJG	Lcor|LCOR_02206.1	8.3e-79
EOG092C4PYA	Lcor|LCOR_02597.1	3.3e-66
EOG092C4Q5B	Lcor|LCOR_02215.1	2.1e-57
EOG092C4R9E	Lcor|LCOR_08039.1	1.9e-114
EOG092C4S0G	Lcor|LCOR_11456.1	1.8e-59
EOG092C4UA5	Lcor|LCOR_01407.1	6.9e-106
EOG092C4UH1	Lcor|LCOR_07419.1	2e-95
EOG092C4UKX	Lcor|LCOR_04645.1	4.4e-53
EOG092C4VXI	Lcor|LCOR_11065.1	2.7e-109
EOG092C4X4T	Lcor|LCOR_08710.1	1.6e-68
EOG092C4X4U	Lcor|LCOR_11818.1	3.6e-77
EOG092C4Y4I	Lcor|LCOR_02412.1	1.3e-78
EOG092C4ZUJ	Lcor|LCOR_06136.1	6.6e-57
EOG092C4ZVL	Lcor|LCOR_09057.1	3.4e-114
EOG092C50PJ	Lcor|LCOR_08930.1	1.5e-100
EOG092C51LH	Lcor|LCOR_02808.1	7.9e-73
EOG092C5246	Lcor|LCOR_02695.1	7.6e-69
EOG092C52XD	Lcor|LCOR_10308.1	1.3e-69
EOG092C53PI	Lcor|LCOR_03702.1	1e-82
EOG092C54AQ	Lcor|LCOR_02665.1	4.4e-81
EOG092C54JK	Lcor|LCOR_03880.1	1.3e-51
EOG092C54Q4	Lcor|LCOR_06553.1	3.3e-51
EOG092C5518	Lcor|LCOR_03292.1	1.3e-56
EOG092C56EC	Lcor|LCOR_11538.1	5.8e-55
EOG092C58OI	Lcor|LCOR_07299.1	6.8e-62
EOG092C59CG	Lcor|LCOR_06819.1	1.6e-81
EOG092C59G3	Lcor|LCOR_12300.1	1.7e-108
EOG092C5AR8	Lcor|LCOR_08118.1	6.8e-64
EOG092C5BSI	Lcor|LCOR_01637.1	1.1e-58
EOG092C5BZ8	Lcor|LCOR_09063.1	7.8e-75
EOG092C5E45	Lcor|LCOR_10065.1	7.3e-61
EOG092C5E5Z	Lcor|LCOR_07672.1	1.1e-56
EOG092C5G2T	Lcor|LCOR_09324.1	1.3e-73
EOG092C5HRI	Lcor|LCOR_08887.1	4.4e-55
EOG092C5K7L	Lcor|LCOR_09346.1	2e-58
EOG092C5KDG	Lcor|LCOR_07153.1	3.5e-74
EOG092C5KXX	Lcor|LCOR_11331.1	2.9e-60
EOG092C5L1U	Lcor|LCOR_05178.1	2.1e-62
EOG092C5Q82	Lcor|LCOR_03684.1	1.4e-73
EOG092C5T6H	Lcor|LCOR_02581.1	3.6e-55
EOG092C5V3D	Lcor|LCOR_02008.1	6e-61
EOG092C608K	Lcor|LCOR_00039.1	4.2e-55
