EOG092C00SU	Lcor|LCOR_05690.1,1968,587.7,2.2e-176	Lcor|LCOR_04727.1,2166,577.9,2.1e-173	Lcor|LCOR_09735.1,1923,412.2,2.6e-123
EOG092C00WD	Lcor|LCOR_06952.1,2237,1681.2,0
EOG092C02J3	Lcor|LCOR_04090.1,1900,1610.0,0	Lcor|LCOR_04988.1,1184,421.9,4.2e-126	Lcor|LCOR_09474.1,1763,417.7,7.4e-125	Lcor|LCOR_10551.1,1130,417.4,9.2e-125	Lcor|LCOR_07248.1,1035,416.3,2e-124	Lcor|LCOR_03480.1,1745,407.6,8.5e-122	Lcor|LCOR_04688.1,1699,402.3,3.5e-120	Lcor|LCOR_06991.1,1623,394.1,1e-117	Lcor|LCOR_05232.1,864,381.7,5.5e-114	Lcor|LCOR_05686.1,962,346.0,3.3e-103	Lcor|LCOR_01915.1,1880,300.3,2.1e-89	Lcor|LCOR_00064.1,793,295.3,6.5e-88	Lcor|LCOR_10927.1,1097,264.1,1.7e-78	Lcor|LCOR_00466.1,1758,262.5,5.5e-78	Lcor|LCOR_10116.1,1000,241.3,1.3e-71	Lcor|LCOR_03554.1,741,218.1,1.3e-64
EOG092C038B	Lcor|LCOR_12297.1,1471,589.1,6.5e-177	Lcor|LCOR_06584.1,1062,182.0,1.2e-53
EOG092C03KT	Lcor|LCOR_01492.1,2098,390.0,1.7e-116
EOG092C07CA	Lcor|LCOR_08679.1,1401,953.5,6.6e-287
EOG092C08KH	Lcor|LCOR_05814.1,1293,1165.5,0
EOG092C097K	Lcor|LCOR_09310.1,1073,809.9,1.2e-243
EOG092C0B3U	Lcor|LCOR_00879.1,889,687.4,1e-206
EOG092C0BAH	Lcor|LCOR_01626.1,1659,995.6,1.5e-299
EOG092C0BPW	Lcor|LCOR_05277.1,1124,491.3,1.7e-147
EOG092C0C5J	Lcor|LCOR_09347.1,1075,1301.5,0	Lcor|LCOR_10788.1,1017,429.7,1.7e-128
EOG092C0C7Z	Lcor|LCOR_08621.1,1076,173.2,5.6e-51
EOG092C0CHR	Lcor|LCOR_03729.1,1078,1253.2,0
EOG092C0CZK	Lcor|LCOR_09964.1,1534,587.9,2e-176
EOG092C0F0X	Lcor|LCOR_06675.1,1080,954.9,1.2e-287
EOG092C0I1P	Lcor|LCOR_00197.1,613,424.8,3e-127
EOG092C0JYF	Lcor|LCOR_11067.1,1047,586.0,6.4e-176	Lcor|LCOR_03844.1,378,240.3,2.2e-71
EOG092C0K4D	Lcor|LCOR_02393.1,947,831.9,2.5e-250
EOG092C0KYA	Lcor|LCOR_10300.1,402,278.1,5e-83
EOG092C0N3X	Lcor|LCOR_07931.1,804,587.1,2.4e-176
EOG092C0OA7	Lcor|LCOR_08365.1,1099,372.1,2.5e-111
EOG092C0P21	Lcor|LCOR_06620.1,962,1104.4,0	Lcor|LCOR_02535.1,906,667.3,2e-200
EOG092C0QZM	Lcor|LCOR_01660.1,1357,1040.4,0
EOG092C0RGR	Lcor|LCOR_03764.1,880,770.8,7.7e-232
EOG092C0ROF	Lcor|LCOR_06509.1,1118,390.6,8.6e-117
EOG092C0ST1	Lcor|LCOR_03943.1,687,1010.7,0	Lcor|LCOR_08200.1,696,982.8,2.6e-296	Lcor|LCOR_10676.1,560,754.1,4.8e-227	Lcor|LCOR_10675.1,116,189.3,5.5e-56
EOG092C0U5S	Lcor|LCOR_05142.1,1016,558.5,1.1e-167
EOG092C0UR7	Lcor|LCOR_06207.1,621,551.2,9.4e-166
EOG092C0VEN	Lcor|LCOR_11160.1,970,629.6,3.1e-189	Lcor|LCOR_03155.1,1066,458.7,1.9e-137	Lcor|LCOR_11308.1,1249,417.7,5e-125	Lcor|LCOR_06452.1,1147,371.5,4.9e-111	Lcor|LCOR_08073.1,1245,302.8,3.3e-90	Lcor|LCOR_04772.1,1236,282.4,4.9e-84	Lcor|LCOR_09302.1,1240,281.5,9.4e-84	Lcor|LCOR_09983.1,1197,232.7,5.7e-69
EOG092C0WBD	Lcor|LCOR_06849.1,597,641.8,4.3e-193
EOG092C0WZC	Lcor|LCOR_05118.1,668,487.0,2.7e-146	Lcor|LCOR_07029.1,628,470.6,2.6e-141
EOG092C0XD0	Lcor|LCOR_06492.1,842,267.7,6.7e-80
EOG092C0YZZ	Lcor|LCOR_01012.1,763,766.6,6.7e-231	Lcor|LCOR_09755.1,751,765.5,1.5e-230	Lcor|LCOR_03252.1,825,356.9,1e-106	Lcor|LCOR_11039.1,730,349.5,1.8e-104	Lcor|LCOR_08383.1,821,297.0,1.5e-88	Lcor|LCOR_04374.1,724,290.2,1.8e-86
EOG092C0ZT0	Lcor|LCOR_00176.1,562,300.1,1.3e-89
EOG092C11L7	Lcor|LCOR_10094.1,1117,613.1,1.7e-184
EOG092C11NN	Lcor|LCOR_05664.1,599,941.0,1e-283
EOG092C121R	Lcor|LCOR_00191.1,771,564.7,9.8e-170
EOG092C12O0	Lcor|LCOR_04643.1,619,764.2,1.8e-230
EOG092C12WO	Lcor|LCOR_09791.1,821,340.6,9.2e-102
EOG092C19ZG	Lcor|LCOR_01210.1,1641,1298.7,0	Lcor|LCOR_02137.1,1774,666.0,5.6e-200	Lcor|LCOR_11613.1,1394,624.7,1.7e-187
EOG092C1F4W	Lcor|LCOR_09429.1,549,936.2,2e-282
EOG092C1ILX	Lcor|LCOR_07492.1,579,182.7,5e-54
EOG092C1JHE	Lcor|LCOR_00724.1,713,178.3,1.2e-52
EOG092C1KCQ	Lcor|LCOR_05900.1,781,624.5,5.4e-188
EOG092C1KNC	Lcor|LCOR_01429.1,520,307.4,5.3e-92
EOG092C1M1S	Lcor|LCOR_12285.1,556,496.6,2.7e-149
EOG092C1OUP	Lcor|LCOR_07924.1,809,456.8,4.2e-137
EOG092C1PRY	Lcor|LCOR_05025.1,533,548.2,6.3e-165	Lcor|LCOR_08194.1,534,538.1,7.3e-162
EOG092C1RXZ	Lcor|LCOR_03662.1,529,613.0,1.4e-184	Lcor|LCOR_03048.1,531,611.2,5e-184	Lcor|LCOR_05845.1,534,604.6,5.1e-182	Lcor|LCOR_06407.1,513,597.8,5.9e-180
EOG092C1TLO	Lcor|LCOR_10447.1,1080,394.5,5.7e-118
EOG092C1U6R	Lcor|LCOR_09608.1,513,584.1,6.4e-176
EOG092C1UDO	Lcor|LCOR_00965.1,1052,516.5,2e-155	Lcor|LCOR_03675.1,1040,503.9,1.4e-151
EOG092C1URX	Lcor|LCOR_11787.1,458,600.1,9.1e-181
EOG092C1VMQ	Lcor|LCOR_05585.1,591,500.9,1.2e-150	Lcor|LCOR_09377.1,545,394.7,2.4e-118	Lcor|LCOR_01213.1,489,187.5,2.1e-55	Lcor|LCOR_05765.1,490,182.0,9.9e-54
EOG092C1VT8	Lcor|LCOR_11452.1,726,630.9,4.9e-190
EOG092C1W1B	Lcor|LCOR_08382.1,637,696.2,1.2e-209
EOG092C1WBG	Lcor|LCOR_08676.1,584,320.2,1.1e-95
EOG092C1YG7	Lcor|LCOR_06228.1,432,387.7,2.1e-116
EOG092C1ZRG	Lcor|LCOR_03560.1,546,377.0,3.5e-113
EOG092C20OL	Lcor|LCOR_04291.1,451,361.5,2.5e-108
EOG092C21L2	Lcor|LCOR_04354.1,478,638.1,3.8e-192	Lcor|LCOR_10834.1,480,615.8,2.3e-185
EOG092C22C1	Lcor|LCOR_00989.1,441,555.0,4.4e-167	Lcor|LCOR_03743.1,443,533.9,1.1e-160
EOG092C236M	Lcor|LCOR_01263.1,546,601.3,5.7e-181
EOG092C23X9	Lcor|LCOR_03891.1,564,578.3,4.5e-174	Lcor|LCOR_00845.1,564,577.2,1e-173	Lcor|LCOR_02687.1,545,568.5,4.2e-171
EOG092C24CZ	Lcor|LCOR_03782.1,510,882.9,1.9e-266
EOG092C24GU	Lcor|LCOR_01102.1,591,454.8,2e-136
EOG092C27SX	Lcor|LCOR_03948.1,497,233.5,1.5e-69
EOG092C28F5	Lcor|LCOR_03895.1,466,538.1,3.8e-162
EOG092C28I3	Lcor|LCOR_11673.1,761,1084.5,0	Lcor|LCOR_00103.1,835,216.7,4e-64	Lcor|LCOR_05143.1,982,193.6,4e-57
EOG092C2D1V	Lcor|LCOR_01656.1,555,694.5,2.8e-209	Lcor|LCOR_01663.1,548,693.1,7.5e-209	Lcor|LCOR_08753.1,246,303.0,1.8e-90
EOG092C2DPS	Lcor|LCOR_09370.1,486,490.8,1.8e-147
EOG092C2GKC	Lcor|LCOR_01555.1,416,503.7,1.5e-151	Lcor|LCOR_06108.1,417,496.2,2.8e-149
EOG092C2IFF	Lcor|LCOR_10733.1,517,383.8,4.6e-115
EOG092C2IG9	Lcor|LCOR_00190.1,886,223.5,1e-66
EOG092C2JLG	Lcor|LCOR_02040.1,426,261.2,4.6e-78
EOG092C2LSI	Lcor|LCOR_05508.1,303,304.7,2.3e-91	Lcor|LCOR_04933.1,302,303.6,5.1e-91
EOG092C2MTS	Lcor|LCOR_04655.1,536,286.7,1.1e-85
EOG092C2OKO	Lcor|LCOR_08668.1,462,616.6,7.6e-186
EOG092C2Q7B	Lcor|LCOR_05259.1,465,189.5,2.8e-56
EOG092C2Q7F	Lcor|LCOR_09790.1,544,629.0,2.8e-189
EOG092C2RKX	Lcor|LCOR_11271.1,411,223.1,3.4e-66
EOG092C2S2R	Lcor|LCOR_00752.1,434,225.7,4.1e-67
EOG092C2S9V	Lcor|LCOR_08376.1,440,686.8,4.8e-207
EOG092C2SEF	Lcor|LCOR_00481.1,388,622.5,1.3e-187
EOG092C2SKV	Lcor|LCOR_01215.1,1066,410.2,4.6e-123
EOG092C2SMS	Lcor|LCOR_03812.1,325,203.0,2.2e-60
EOG092C2TXG	Lcor|LCOR_10928.1,556,440.7,3.1e-132
EOG092C2UIQ	Lcor|LCOR_06864.1,446,485.4,8.3e-146
EOG092C2V3O	Lcor|LCOR_02852.1,446,598.3,2.8e-180	Lcor|LCOR_09230.1,442,597.5,5e-180	Lcor|LCOR_06087.1,397,280.9,8.5e-84	Lcor|LCOR_10424.1,397,280.9,8.5e-84	Lcor|LCOR_10845.1,397,279.6,2.1e-83	Lcor|LCOR_09067.1,396,278.5,4.5e-83	Lcor|LCOR_09435.1,506,258.8,4.5e-77	Lcor|LCOR_06887.1,455,252.7,3.2e-75	Lcor|LCOR_05627.1,541,238.8,5.2e-71	Lcor|LCOR_12284.1,458,217.4,1.7e-64	Lcor|LCOR_03779.1,467,213.2,3.2e-63	Lcor|LCOR_05451.1,985,206.7,3.1e-61	Lcor|LCOR_05104.1,487,201.7,1e-59	Lcor|LCOR_07728.1,440,198.6,8.9e-59	Lcor|LCOR_08310.1,660,191.6,1.2e-56	Lcor|LCOR_00842.1,651,178.3,1.3e-52	Lcor|LCOR_00792.1,701,173.7,3.4e-51
EOG092C2VGW	Lcor|LCOR_00056.1,466,329.0,2.3e-98
EOG092C2VJL	Lcor|LCOR_11246.1,452,483.6,1.8e-145
EOG092C2X6U	Lcor|LCOR_08688.1,651,611.9,2.7e-184	Lcor|LCOR_06390.1,589,224.9,9.7e-67
EOG092C2YBO	Lcor|LCOR_06235.1,400,493.4,1.4e-148	Lcor|LCOR_10555.1,384,479.5,2.4e-144	Lcor|LCOR_02734.1,466,472.2,4e-142
EOG092C2Z4E	Lcor|LCOR_07586.1,557,304.2,5.4e-91
EOG092C2ZCA	Lcor|LCOR_08147.1,416,446.3,3.4e-134
EOG092C31ZS	Lcor|LCOR_07510.1,597,462.0,8.5e-139	Lcor|LCOR_10999.1,503,461.0,1.6e-138
EOG092C330M	Lcor|LCOR_03715.1,424,399.6,6.1e-120
EOG092C33JO	Lcor|LCOR_04399.1,389,379.2,9.1e-114
EOG092C34FN	Lcor|LCOR_11380.1,457,314.5,2.9e-94	Lcor|LCOR_03012.1,445,306.2,1e-91
EOG092C34KH	Lcor|LCOR_01201.1,421,364.2,2.8e-109
EOG092C355W	Lcor|LCOR_10264.1,527,425.5,1.1e-127
EOG092C35RK	Lcor|LCOR_00380.1,672,309.6,7.7e-93
EOG092C35SR	Lcor|LCOR_08425.1,668,523.5,2.4e-157	Lcor|LCOR_00806.1,639,518.9,5.9e-156	Lcor|LCOR_08180.1,515,496.3,4.4e-149	Lcor|LCOR_10048.1,580,491.7,1.1e-147
EOG092C36CW	Lcor|LCOR_00008.1,340,468.6,3.6e-141
EOG092C36IX	Lcor|LCOR_08811.1,389,290.5,1.2e-86	Lcor|LCOR_07008.1,385,267.8,1e-79
EOG092C36RH	Lcor|LCOR_01926.1,254,213.6,2.3e-63
EOG092C3703	Lcor|LCOR_00128.1,464,487.3,2e-146
EOG092C37AK	Lcor|LCOR_08828.1,378,427.1,1.5e-128	Lcor|LCOR_08509.1,378,422.2,4.6e-127
EOG092C38HU	Lcor|LCOR_00587.1,447,358.0,3.3e-107
EOG092C3D5H	Lcor|LCOR_02318.1,678,462.9,6.2e-139
EOG092C3DT5	Lcor|LCOR_10347.1,540,339.8,9.1e-102
EOG092C3DV0	Lcor|LCOR_01668.1,495,284.2,5.9e-85
EOG092C3ENF	Lcor|LCOR_04752.1,312,276.8,8.8e-83
EOG092C3F88	Lcor|LCOR_08697.1,499,243.5,1.8e-72
EOG092C3GCF	Lcor|LCOR_09708.1,438,317.4,5.3e-95
EOG092C3HLI	Lcor|LCOR_00169.1,1216,354.0,6.1e-106
EOG092C3IJW	Lcor|LCOR_02055.1,316,456.4,2.5e-137
EOG092C3JEN	Lcor|LCOR_05012.1,375,458.4,5e-138
EOG092C3JIJ	Lcor|LCOR_04438.1,670,272.1,4e-81
EOG092C3L9G	Lcor|LCOR_10745.1,304,211.3,4.5e-63
EOG092C3LZ4	Lcor|LCOR_11172.1,492,337.6,4.6e-101
EOG092C3N1W	Lcor|LCOR_05875.1,465,365.4,2.3e-109	Lcor|LCOR_04565.1,452,357.8,4.8e-107
EOG092C3ND9	Lcor|LCOR_11110.1,329,267.2,6.2e-80
EOG092C3NTC	Lcor|LCOR_01388.1,491,275.5,3.1e-82
EOG092C3NVX	Lcor|LCOR_07191.1,445,447.4,2.4e-134	Lcor|LCOR_06223.1,242,209.4,6.2e-62
EOG092C3QQ6	Lcor|LCOR_09783.1,299,460.2,1.2e-138
EOG092C3RZP	Lcor|LCOR_10785.1,330,250.6,1.1e-74
EOG092C3SC6	Lcor|LCOR_07599.1,290,294.3,3e-88
EOG092C3TX5	Lcor|LCOR_05209.1,330,210.7,8.1e-63
EOG092C3Z6E	Lcor|LCOR_05421.1,358,251.7,4e-75
EOG092C3ZSC	Lcor|LCOR_11253.1,194,182.4,2.9e-54
EOG092C40AW	Lcor|LCOR_06091.1,372,454.6,5.1e-137	Lcor|LCOR_10420.1,372,454.6,5.1e-137
EOG092C410Y	Lcor|LCOR_03357.1,271,230.0,9.4e-69
EOG092C42ZN	Lcor|LCOR_02059.1,406,358.6,1.1e-107
EOG092C441A	Lcor|LCOR_02277.1,662,276.0,1.7e-82
EOG092C44EY	Lcor|LCOR_11358.1,295,421.6,7.7e-127	Lcor|LCOR_05017.1,298,412.0,6.7e-124
EOG092C46M0	Lcor|LCOR_02951.1,329,242.3,2.2e-72
EOG092C481U	Lcor|LCOR_01698.1,332,315.0,1.6e-94
EOG092C484E	Lcor|LCOR_02784.1,247,298.6,1.6e-89
EOG092C48JI	Lcor|LCOR_08276.1,225,204.3,5.6e-61
EOG092C495C	Lcor|LCOR_03194.1,314,173.9,1.3e-51
EOG092C4A9Y	Lcor|LCOR_02092.1,322,238.2,4.9e-71
EOG092C4AZQ	Lcor|LCOR_00280.1,361,302.7,5.2e-91	Lcor|LCOR_02061.1,242,302.1,7.8e-91	Lcor|LCOR_09789.1,242,302.1,7.8e-91
EOG092C4BDP	Lcor|LCOR_07196.1,245,344.5,1e-103
EOG092C4CCH	Lcor|LCOR_00318.1,313,341.0,1e-102	Lcor|LCOR_00630.1,313,338.9,4.3e-102
EOG092C4D28	Lcor|LCOR_10951.1,284,257.5,5e-77
EOG092C4D5B	Lcor|LCOR_04862.1,398,352.2,7.8e-106
EOG092C4DAK	Lcor|LCOR_01259.1,274,249.8,1.1e-74
EOG092C4EGW	Lcor|LCOR_00240.1,587,430.8,3e-129	Lcor|LCOR_09413.1,526,308.9,3.4e-92	Lcor|LCOR_09415.1,368,283.0,2.7e-84
EOG092C4F6L	Lcor|LCOR_00659.1,271,317.4,1.3e-95	Lcor|LCOR_02374.1,217,314.3,1.2e-94
EOG092C4FRI	Lcor|LCOR_04857.1,343,318.2,1.8e-95
EOG092C4FYC	Lcor|LCOR_00745.1,254,353.5,2e-106	Lcor|LCOR_12181.1,254,352.8,3.4e-106
EOG092C4H6Z	Lcor|LCOR_05353.1,229,187.1,1e-55
EOG092C4HB9	Lcor|LCOR_05184.1,216,348.1,6.5e-105	Lcor|LCOR_11395.1,250,345.8,3.5e-104	Lcor|LCOR_12093.1,250,345.8,3.5e-104	Lcor|LCOR_10875.1,846,342.1,4.8e-103	Lcor|LCOR_05758.1,231,335.2,6.1e-101	Lcor|LCOR_03730.1,230,318.4,8.9e-96
EOG092C4IT1	Lcor|LCOR_01253.1,346,279.1,1.8e-83
EOG092C4IV8	Lcor|LCOR_02780.1,254,357.4,1.7e-107
EOG092C4IYM	Lcor|LCOR_09882.1,690,317.4,7.9e-95
EOG092C4JA1	Lcor|LCOR_00781.1,302,198.7,1.8e-59	Lcor|LCOR_09352.1,303,195.4,1.9e-58
EOG092C4JEJ	Lcor|LCOR_11600.1,204,295.7,7.2e-89	Lcor|LCOR_06302.1,204,295.0,1.1e-88	Lcor|LCOR_09951.1,238,294.1,2.2e-88
EOG092C4JF2	Lcor|LCOR_06129.1,228,295.2,1.3e-88
EOG092C4JUE	Lcor|LCOR_03439.1,307,354.7,1e-106
EOG092C4KTI	Lcor|LCOR_04418.1,250,214.6,4.5e-64
EOG092C4LP2	Lcor|LCOR_04112.1,229,366.4,1.3e-110	Lcor|LCOR_06544.1,236,364.9,3.5e-110
EOG092C4N9L	Lcor|LCOR_11444.1,204,298.5,1.1e-89
EOG092C4P58	Lcor|LCOR_02805.1,285,257.2,4.9e-77
EOG092C4PD0	Lcor|LCOR_03477.1,216,241.3,3.5e-72	Lcor|LCOR_09472.1,216,241.3,3.5e-72
EOG092C4PJG	Lcor|LCOR_02206.1,336,263.7,8.3e-79
EOG092C4PYA	Lcor|LCOR_02597.1,151,220.6,3.3e-66	Lcor|LCOR_05346.1,227,201.0,3.6e-60
EOG092C4Q5B	Lcor|LCOR_02215.1,266,192.6,2.1e-57	Lcor|LCOR_03966.1,288,182.8,2.2e-54	Lcor|LCOR_04701.1,276,182.5,2.7e-54
EOG092C4R9E	Lcor|LCOR_08039.1,438,381.6,1.9e-114
EOG092C4S0G	Lcor|LCOR_11456.1,244,200.1,1.8e-59
EOG092C4UA5	Lcor|LCOR_01407.1,334,352.9,6.9e-106
EOG092C4UH1	Lcor|LCOR_07419.1,255,317.8,2e-95
EOG092C4UKX	Lcor|LCOR_04645.1,191,178.3,4.4e-53
EOG092C4VXI	Lcor|LCOR_11065.1,348,364.0,2.7e-109
EOG092C4X4T	Lcor|LCOR_08710.1,180,229.0,1.6e-68
EOG092C4X4U	Lcor|LCOR_11818.1,252,257.0,3.6e-77
EOG092C4Y4I	Lcor|LCOR_02412.1,181,262.2,1.3e-78
EOG092C4ZUJ	Lcor|LCOR_06136.1,175,191.2,6.6e-57
EOG092C4ZVL	Lcor|LCOR_09057.1,260,379.5,3.4e-114
EOG092C50PJ	Lcor|LCOR_08930.1,203,333.9,1.5e-100	Lcor|LCOR_05077.1,226,333.5,2.1e-100
EOG092C51LH	Lcor|LCOR_02808.1,195,242.8,7.9e-73
EOG092C5246	Lcor|LCOR_02695.1,380,230.3,7.6e-69
EOG092C52XD	Lcor|LCOR_10308.1,229,233.0,1.3e-69
EOG092C53PI	Lcor|LCOR_03702.1,177,274.9,1e-82	Lcor|LCOR_03392.1,177,274.9,1e-82	Lcor|LCOR_04505.1,177,269.8,3.9e-81
EOG092C54AQ	Lcor|LCOR_02665.1,165,270.0,4.4e-81	Lcor|LCOR_04624.1,165,270.0,4.4e-81
EOG092C54JK	Lcor|LCOR_03880.1,165,173.9,1.3e-51	Lcor|LCOR_10438.1,165,173.9,1.3e-51
EOG092C54Q4	Lcor|LCOR_06553.1,261,172.2,3.3e-51
EOG092C5518	Lcor|LCOR_03292.1,190,189.3,1.3e-56
EOG092C56EC	Lcor|LCOR_11538.1,349,185.8,5.8e-55
EOG092C58OI	Lcor|LCOR_07299.1,152,206.2,6.8e-62
EOG092C59CG	Lcor|LCOR_06819.1,206,271.6,1.6e-81	Lcor|LCOR_00073.1,206,271.4,1.8e-81	Lcor|LCOR_00298.1,234,268.3,1.6e-80
EOG092C59G3	Lcor|LCOR_12300.1,576,362.6,1.7e-108
EOG092C5AR8	Lcor|LCOR_08118.1,305,214.2,6.8e-64
EOG092C5BSI	Lcor|LCOR_01637.1,146,196.2,1.1e-58	Lcor|LCOR_03176.1,171,195.4,2.1e-58	Lcor|LCOR_05418.1,183,194.4,4e-58
EOG092C5BZ8	Lcor|LCOR_09063.1,277,249.6,7.8e-75
EOG092C5E45	Lcor|LCOR_10065.1,146,203.0,7.3e-61	Lcor|LCOR_01825.1,147,202.3,1.1e-60	Lcor|LCOR_06497.1,146,201.2,2.6e-60
EOG092C5E5Z	Lcor|LCOR_07672.1,131,189.6,1.1e-56	Lcor|LCOR_08824.1,131,189.6,1.1e-56	Lcor|LCOR_00703.1,540,185.3,2.2e-55
EOG092C5G2T	Lcor|LCOR_09324.1,608,245.4,1.3e-73
EOG092C5HRI	Lcor|LCOR_08887.1,140,183.9,4.4e-55	Lcor|LCOR_04785.1,141,182.6,1.1e-54
EOG092C5K7L	Lcor|LCOR_09346.1,189,195.2,2e-58
EOG092C5KDG	Lcor|LCOR_07153.1,203,247.2,3.5e-74
EOG092C5KXX	Lcor|LCOR_11331.1,138,201.0,2.9e-60	Lcor|LCOR_06570.1,138,198.7,1.5e-59	Lcor|LCOR_10458.1,138,198.7,1.5e-59
EOG092C5L1U	Lcor|LCOR_05178.1,177,208.6,2.1e-62
EOG092C5Q82	Lcor|LCOR_03684.1,151,244.8,1.4e-73	Lcor|LCOR_03757.1,151,244.8,1.4e-73
EOG092C5T6H	Lcor|LCOR_02581.1,106,184.2,3.6e-55	Lcor|LCOR_11100.1,106,184.2,3.6e-55
EOG092C5V3D	Lcor|LCOR_02008.1,453,205.0,6e-61	Lcor|LCOR_03778.1,305,173.7,2.4e-51	Lcor|LCOR_05103.1,305,173.7,2.4e-51
EOG092C608K	Lcor|LCOR_00039.1,560,185.6,4.2e-55
