EOG092C00SU	Linpe1|DL89DRAFT_282158,2225,394.7,3.8e-118
EOG092C00WD	Linpe1|DL89DRAFT_274246,2277,1547.9,0
EOG092C02J3	Linpe1|DL89DRAFT_293630,1802,1293.9,0	Linpe1|DL89DRAFT_221487,757,426.1,1.7e-127	Linpe1|DL89DRAFT_275891,988,418.9,2.5e-125	Linpe1|DL89DRAFT_221932,1364,393.2,1.4e-117	Linpe1|DL89DRAFT_265190,718,380.6,8.9e-114	Linpe1|DL89DRAFT_219951,948,373.7,1.1e-111	Linpe1|DL89DRAFT_274270,1245,355.6,3.1e-106	Linpe1|DL89DRAFT_274414,1305,326.8,1.6e-97	Linpe1|DL89DRAFT_270580,1250,317.3,1.1e-94	Linpe1|DL89DRAFT_56123,527,291.1,9.2e-87	Linpe1|DL89DRAFT_275941,697,239.2,4.5e-71	Linpe1|DL89DRAFT_270480,945,231.8,7.6e-69	Linpe1|DL89DRAFT_324394,1598,206.5,3.3e-61
EOG092C038B	Linpe1|DL89DRAFT_284847,1269,473.0,7.2e-142
EOG092C03KT	Linpe1|DL89DRAFT_265954,662,355.4,3.8e-106
EOG092C07CA	Linpe1|DL89DRAFT_291475,1253,761.3,6.3e-229
EOG092C08KH	Linpe1|DL89DRAFT_324359,1458,1138.0,0
EOG092C097K	Linpe1|DL89DRAFT_273988,1063,728.7,3.3e-219
EOG092C0BAH	Linpe1|DL89DRAFT_219968,1342,813.8,1.1e-244
EOG092C0BPW	Linpe1|DL89DRAFT_212232,756,489.0,6.4e-147
EOG092C0C5J	Linpe1|DL89DRAFT_321732,1074,1160.9,0
EOG092C0CHR	Linpe1|DL89DRAFT_293587,1174,1180.5,0
EOG092C0CZK	Linpe1|DL89DRAFT_292358,1658,384.5,4.3e-115
EOG092C0F0X	Linpe1|DL89DRAFT_324298,1070,935.9,5.4e-282
EOG092C0I1P	Linpe1|DL89DRAFT_266410,471,729.9,8.7e-220
EOG092C0JYF	Linpe1|DL89DRAFT_293586,1241,521.4,1.7e-156
EOG092C0K4D	Linpe1|DL89DRAFT_234803,947,763.7,8.4e-230
EOG092C0KYA	Linpe1|DL89DRAFT_263689,398,245.5,3.4e-73
EOG092C0N3X	Linpe1|DL89DRAFT_263677,689,510.5,2.9e-153
EOG092C0OA7	Linpe1|DL89DRAFT_268296,967,222.2,5.3e-66
EOG092C0P21	Linpe1|DL89DRAFT_270167,954,1064.6,0	Linpe1|DL89DRAFT_268718,771,444.1,4.6e-133
EOG092C0QZM	Linpe1|DL89DRAFT_274142,869,778.1,4.3e-234
EOG092C0RGR	Linpe1|DL89DRAFT_320850,878,691.4,6.1e-208
EOG092C0ST1	Linpe1|DL89DRAFT_295804,669,920.2,1.9e-277
EOG092C0TYK	Linpe1|DL89DRAFT_224564,453,279.6,1e-83
EOG092C0U5S	Linpe1|DL89DRAFT_266378,1029,514.7,1.5e-154
EOG092C0UR7	Linpe1|DL89DRAFT_269397,518,431.8,1.2e-129
EOG092C0VEN	Linpe1|DL89DRAFT_265903,1066,607.0,1.7e-182	Linpe1|DL89DRAFT_269176,908,231.8,7.8e-69
EOG092C0WBD	Linpe1|DL89DRAFT_245966,580,617.7,6.9e-186
EOG092C0WZC	Linpe1|DL89DRAFT_274357,555,390.1,5.9e-117
EOG092C0XD0	Linpe1|DL89DRAFT_319427,664,218.3,6.2e-65
EOG092C0YZZ	Linpe1|DL89DRAFT_270206,651,501.1,1.6e-150	Linpe1|DL89DRAFT_290083,832,350.2,9e-105	Linpe1|DL89DRAFT_271466,542,304.5,6.4e-91	Linpe1|DL89DRAFT_270687,542,304.0,8.9e-91	Linpe1|DL89DRAFT_245037,680,279.3,2.8e-83	Linpe1|DL89DRAFT_295511,651,227.8,1.1e-67	Linpe1|DL89DRAFT_247488,1073,185.8,6.1e-55	Linpe1|DL89DRAFT_265986,992,176.6,3.7e-52
EOG092C0ZT0	Linpe1|DL89DRAFT_269697,726,254.8,5.3e-76
EOG092C11L7	Linpe1|DL89DRAFT_279095,1068,492.5,4.8e-148
EOG092C121R	Linpe1|DL89DRAFT_273494,700,516.9,2.3e-155
EOG092C12O0	Linpe1|DL89DRAFT_245089,1078,747.9,1.2e-225
EOG092C12WO	Linpe1|DL89DRAFT_204848,662,245.6,4.7e-73
EOG092C19ZG	Linpe1|DL89DRAFT_267047,1741,986.9,4.8e-297	Linpe1|DL89DRAFT_267611,1435,634.5,1.4e-190	Linpe1|DL89DRAFT_295612,1823,631.8,9.2e-190	Linpe1|DL89DRAFT_279077,1347,557.8,2.2e-167
EOG092C1F4W	Linpe1|DL89DRAFT_270877,547,912.0,3.4e-275	Linpe1|DL89DRAFT_270886,547,912.0,3.4e-275
EOG092C1FRM	Linpe1|DL89DRAFT_269404,630,346.5,1.2e-103
EOG092C1KCQ	Linpe1|DL89DRAFT_270092,757,606.3,1.4e-182
EOG092C1KNC	Linpe1|DL89DRAFT_305651,433,253.3,1.2e-75
EOG092C1M1S	Linpe1|DL89DRAFT_265090,607,453.7,2.2e-136
EOG092C1O5L	Linpe1|DL89DRAFT_268779,579,546.5,2.9e-164	Linpe1|DL89DRAFT_88751,613,262.4,3.6e-78
EOG092C1OUP	Linpe1|DL89DRAFT_324482,913,467.3,2.1e-140
EOG092C1PRY	Linpe1|DL89DRAFT_265089,537,553.0,1.6e-166
EOG092C1RXZ	Linpe1|DL89DRAFT_275531,499,550.0,1.4e-165
EOG092C1TLO	Linpe1|DL89DRAFT_289714,1694,191.5,1.3e-56
EOG092C1U6R	Linpe1|DL89DRAFT_162900,505,580.3,7.2e-175
EOG092C1UDO	Linpe1|DL89DRAFT_266841,796,264.4,6.4e-79
EOG092C1URX	Linpe1|DL89DRAFT_267356,454,587.8,3.7e-177
EOG092C1VMQ	Linpe1|DL89DRAFT_264627,514,319.8,1e-95
EOG092C1VT8	Linpe1|DL89DRAFT_264615,721,621.3,3.1e-187
EOG092C1W1B	Linpe1|DL89DRAFT_324684,615,578.0,6.3e-174
EOG092C1WBG	Linpe1|DL89DRAFT_270190,616,226.9,1.7e-67
EOG092C1YG7	Linpe1|DL89DRAFT_212590,359,394.7,1.2e-118
EOG092C1ZRG	Linpe1|DL89DRAFT_43149,401,357.4,2.6e-107	Linpe1|DL89DRAFT_93252,401,357.2,3.1e-107
EOG092C20OL	Linpe1|DL89DRAFT_267191,414,345.3,1.7e-103
EOG092C21L2	Linpe1|DL89DRAFT_294612,456,575.6,2.8e-173
EOG092C22C1	Linpe1|DL89DRAFT_290468,416,475.8,3.8e-143
EOG092C236M	Linpe1|DL89DRAFT_300204,531,509.1,4.1e-153
EOG092C23X9	Linpe1|DL89DRAFT_220386,586,569.2,2e-171
EOG092C24CZ	Linpe1|DL89DRAFT_274593,512,857.3,8.3e-259
EOG092C24GU	Linpe1|DL89DRAFT_278459,602,452.3,8.1e-136
EOG092C27SX	Linpe1|DL89DRAFT_265067,477,212.3,3.2e-63
EOG092C28F5	Linpe1|DL89DRAFT_269753,415,371.9,1.2e-111
EOG092C28I3	Linpe1|DL89DRAFT_274568,753,994.6,1e-299	Linpe1|DL89DRAFT_268168,860,202.2,7.2e-60
EOG092C2D1V	Linpe1|DL89DRAFT_82840,563,645.8,1.3e-194
EOG092C2DPS	Linpe1|DL89DRAFT_294697,457,392.9,7.9e-118
EOG092C2GKC	Linpe1|DL89DRAFT_275731,385,389.2,7.2e-117
EOG092C2HER	Linpe1|DL89DRAFT_264217,415,254.6,4.6e-76
EOG092C2IFF	Linpe1|DL89DRAFT_319877,730,378.2,1.7e-113
EOG092C2IG9	Linpe1|DL89DRAFT_269275,562,243.3,6.8e-73
EOG092C2JLG	Linpe1|DL89DRAFT_268260,453,265.9,1.3e-79
EOG092C2LSI	Linpe1|DL89DRAFT_270570,292,283.9,4.1e-85
EOG092C2MTS	Linpe1|DL89DRAFT_277645,471,255.5,2.9e-76
EOG092C2OKO	Linpe1|DL89DRAFT_264681,452,593.9,4.5e-179
EOG092C2Q7B	Linpe1|DL89DRAFT_253706,215,176.1,2.8e-52
EOG092C2Q7F	Linpe1|DL89DRAFT_98460,541,614.2,7e-185
EOG092C2S9V	Linpe1|DL89DRAFT_242825,435,643.3,6.3e-194
EOG092C2SCC	Linpe1|DL89DRAFT_319824,358,509.5,2e-153
EOG092C2SEF	Linpe1|DL89DRAFT_269536,386,585.8,1.3e-176
EOG092C2SKV	Linpe1|DL89DRAFT_249118,367,378.3,1.8e-113
EOG092C2SMS	Linpe1|DL89DRAFT_265497,330,187.8,7.7e-56
EOG092C2TXG	Linpe1|DL89DRAFT_283299,592,412.2,1e-123
EOG092C2UIQ	Linpe1|DL89DRAFT_319931,408,377.5,3.8e-113
EOG092C2V3O	Linpe1|DL89DRAFT_291748,551,447.8,1.2e-134	Linpe1|DL89DRAFT_14353,397,275.8,2.3e-82	Linpe1|DL89DRAFT_293673,477,223.0,2.6e-66	Linpe1|DL89DRAFT_174299,447,202.1,5.7e-60	Linpe1|DL89DRAFT_174475,447,202.1,5.7e-60	Linpe1|DL89DRAFT_274280,447,200.3,2e-59	Linpe1|DL89DRAFT_269481,664,176.8,2.9e-52	Linpe1|DL89DRAFT_234921,586,173.6,2.7e-51
EOG092C2VGW	Linpe1|DL89DRAFT_255785,484,282.4,2.5e-84
EOG092C2VJL	Linpe1|DL89DRAFT_279229,426,384.8,1.7e-115	Linpe1|DL89DRAFT_276872,341,257.3,1e-76
EOG092C2X6U	Linpe1|DL89DRAFT_249511,668,584.3,5e-176	Linpe1|DL89DRAFT_234454,498,219.8,2.5e-65
EOG092C2YBO	Linpe1|DL89DRAFT_265187,430,470.6,9.6e-142
EOG092C2Z4E	Linpe1|DL89DRAFT_267163,527,297.6,4.3e-89
EOG092C2ZCA	Linpe1|DL89DRAFT_266926,413,418.9,5.9e-126
EOG092C317A	Linpe1|DL89DRAFT_111148,352,367.2,2.7e-110
EOG092C31ZS	Linpe1|DL89DRAFT_138991,494,459.0,5.1e-138
EOG092C330M	Linpe1|DL89DRAFT_269081,283,256.7,1.5e-76
EOG092C33JO	Linpe1|DL89DRAFT_38210,388,306.4,9.4e-92
EOG092C34FN	Linpe1|DL89DRAFT_275781,416,274.5,3.7e-82
EOG092C34KH	Linpe1|DL89DRAFT_270146,402,326.9,4.9e-98
EOG092C355W	Linpe1|DL89DRAFT_305248,518,341.2,3.3e-102
EOG092C35RK	Linpe1|DL89DRAFT_268719,658,306.0,7.2e-92
EOG092C35SR	Linpe1|DL89DRAFT_124258,509,448.3,1.3e-134
EOG092C36CW	Linpe1|DL89DRAFT_266684,352,452.9,1.6e-136
EOG092C36IX	Linpe1|DL89DRAFT_278080,368,240.6,1.4e-71
EOG092C36RH	Linpe1|DL89DRAFT_266923,430,278.8,2.3e-83	Linpe1|DL89DRAFT_295275,608,189.7,3.3e-56
EOG092C3703	Linpe1|DL89DRAFT_224631,457,439.0,7.1e-132
EOG092C37AK	Linpe1|DL89DRAFT_97138,368,387.9,1e-116	Linpe1|DL89DRAFT_310483,319,317.1,3.9e-95
EOG092C38HU	Linpe1|DL89DRAFT_268271,551,348.6,1.9e-104
EOG092C3D5H	Linpe1|DL89DRAFT_22946,410,329.2,1.8e-98
EOG092C3DT5	Linpe1|DL89DRAFT_8569,485,304.3,4.4e-91
EOG092C3DV0	Linpe1|DL89DRAFT_274287,476,263.3,1.1e-78
EOG092C3ENF	Linpe1|DL89DRAFT_317802,291,253.5,9.1e-76
EOG092C3F88	Linpe1|DL89DRAFT_321095,419,223.2,2e-66
EOG092C3GCF	Linpe1|DL89DRAFT_269332,435,310.9,4e-93
EOG092C3HLI	Linpe1|DL89DRAFT_274394,237,274.3,8.6e-82
EOG092C3IJW	Linpe1|DL89DRAFT_129452,364,257.0,1e-76	Linpe1|DL89DRAFT_325337,431,189.3,4.4e-56
EOG092C3JEN	Linpe1|DL89DRAFT_274482,342,391.2,1.2e-117
EOG092C3L9G	Linpe1|DL89DRAFT_221418,281,207.4,5.6e-62
EOG092C3LZ4	Linpe1|DL89DRAFT_242842,438,297.1,7.6e-89
EOG092C3MKB	Linpe1|DL89DRAFT_7871,329,258.3,3e-77
EOG092C3N1W	Linpe1|DL89DRAFT_321509,409,232.3,4.8e-69
EOG092C3ND9	Linpe1|DL89DRAFT_124569,374,252.2,1.9e-75
EOG092C3NTC	Linpe1|DL89DRAFT_264556,513,243.9,1e-72
EOG092C3NVX	Linpe1|DL89DRAFT_273587,236,193.2,3.9e-57
EOG092C3P8T	Linpe1|DL89DRAFT_264677,294,300.4,7.4e-90
EOG092C3QQ6	Linpe1|DL89DRAFT_289396,277,381.9,7.2e-115
EOG092C3RZP	Linpe1|DL89DRAFT_221758,326,246.4,1.6e-73
EOG092C3SC6	Linpe1|DL89DRAFT_124746,288,281.9,1.5e-84
EOG092C3TX5	Linpe1|DL89DRAFT_207719,224,185.4,3.5e-55
EOG092C3Z6E	Linpe1|DL89DRAFT_323855,332,191.4,7.8e-57
EOG092C40AW	Linpe1|DL89DRAFT_264311,367,448.4,3e-135
EOG092C410Y	Linpe1|DL89DRAFT_295681,247,215.6,2e-64
EOG092C42ZN	Linpe1|DL89DRAFT_221383,270,239.2,2.4e-71
EOG092C441A	Linpe1|DL89DRAFT_279248,615,216.3,2.3e-64
EOG092C44EY	Linpe1|DL89DRAFT_273771,293,428.3,5.5e-129	Linpe1|DL89DRAFT_276381,293,428.3,5.5e-129
EOG092C44YB	Linpe1|DL89DRAFT_319907,363,348.3,2.6e-104
EOG092C46M0	Linpe1|DL89DRAFT_29265,367,248.5,2.1e-74
EOG092C481U	Linpe1|DL89DRAFT_220713,299,315.3,9.6e-95
EOG092C484E	Linpe1|DL89DRAFT_226815,249,281.3,2.2e-84
EOG092C48JI	Linpe1|DL89DRAFT_274145,235,180.9,7.1e-54
EOG092C4A9Y	Linpe1|DL89DRAFT_226302,303,239.4,1.6e-71
EOG092C4AZQ	Linpe1|DL89DRAFT_265740,254,297.3,1.8e-89
EOG092C4BDP	Linpe1|DL89DRAFT_279147,221,277.1,3.4e-83
EOG092C4C2A	Linpe1|DL89DRAFT_268840,454,176.7,9.6e-53	Linpe1|DL89DRAFT_265556,540,173.3,1.1e-51	Linpe1|DL89DRAFT_249733,543,173.2,1.1e-51
EOG092C4CCH	Linpe1|DL89DRAFT_320081,310,292.7,4.9e-88
EOG092C4CGV	Linpe1|DL89DRAFT_245817,208,206.6,1.1e-61
EOG092C4D28	Linpe1|DL89DRAFT_223236,285,259.0,1.4e-77
EOG092C4D5B	Linpe1|DL89DRAFT_223956,312,334.9,1.1e-100
EOG092C4DAK	Linpe1|DL89DRAFT_223647,241,248.5,2.1e-74
EOG092C4EGW	Linpe1|DL89DRAFT_209525,249,356.7,7.8e-107
EOG092C4F6L	Linpe1|DL89DRAFT_263681,221,184.2,8.6e-55
EOG092C4FRI	Linpe1|DL89DRAFT_267861,319,290.4,4.2e-87
EOG092C4FYC	Linpe1|DL89DRAFT_270502,265,351.6,5.8e-106
EOG092C4HB9	Linpe1|DL89DRAFT_259616,215,341.1,7.2e-103	Linpe1|DL89DRAFT_268696,215,341.1,7.2e-103
EOG092C4IM8	Linpe1|DL89DRAFT_275996,236,267.4,3.7e-80
EOG092C4IT1	Linpe1|DL89DRAFT_268782,384,260.8,5.5e-78
EOG092C4IV8	Linpe1|DL89DRAFT_268766,220,311.4,1.5e-93
EOG092C4IYM	Linpe1|DL89DRAFT_267912,626,307.9,4.8e-92
EOG092C4JA1	Linpe1|DL89DRAFT_322262,312,190.3,5.3e-57
EOG092C4JEJ	Linpe1|DL89DRAFT_245082,204,278.7,8.9e-84
EOG092C4JF2	Linpe1|DL89DRAFT_223284,218,278.5,1.3e-83
EOG092C4JUE	Linpe1|DL89DRAFT_219113,314,341.6,7.6e-103
EOG092C4KTI	Linpe1|DL89DRAFT_273763,248,192.2,2.7e-57
EOG092C4LP2	Linpe1|DL89DRAFT_290363,280,318.5,5.1e-96
EOG092C4N9L	Linpe1|DL89DRAFT_265288,159,215.8,1.9e-64
EOG092C4P58	Linpe1|DL89DRAFT_266453,322,222.1,2.2e-66
EOG092C4PD0	Linpe1|DL89DRAFT_259109,218,235.4,1.7e-70	Linpe1|DL89DRAFT_285288,218,235.4,1.7e-70	Linpe1|DL89DRAFT_297445,203,198.1,4.8e-59
EOG092C4PIQ	Linpe1|DL89DRAFT_293717,182,174.3,6.1e-52
EOG092C4PJG	Linpe1|DL89DRAFT_218845,338,248.0,4.2e-74
EOG092C4PYA	Linpe1|DL89DRAFT_269267,152,202.6,9.2e-61	Linpe1|DL89DRAFT_224972,232,192.3,1.4e-57
EOG092C4R9E	Linpe1|DL89DRAFT_273900,419,342.0,1.6e-102
EOG092C4S0G	Linpe1|DL89DRAFT_246775,245,194.3,8.2e-58
EOG092C4UA5	Linpe1|DL89DRAFT_274168,301,229.6,2e-68
EOG092C4UH1	Linpe1|DL89DRAFT_253938,249,308.2,1.3e-92
EOG092C4VXI	Linpe1|DL89DRAFT_265603,324,306.1,9.6e-92
EOG092C4X4T	Linpe1|DL89DRAFT_265860,180,236.8,4.9e-71
EOG092C4X4U	Linpe1|DL89DRAFT_267546,238,250.8,2.3e-75
EOG092C4Y4I	Linpe1|DL89DRAFT_274169,172,217.2,6.9e-65
EOG092C4ZVL	Linpe1|DL89DRAFT_267273,260,381.0,9.2e-115
EOG092C50PJ	Linpe1|DL89DRAFT_268926,201,334.9,5.8e-101
EOG092C51LH	Linpe1|DL89DRAFT_268137,199,242.2,9.1e-73
EOG092C52XD	Linpe1|DL89DRAFT_51515,253,228.9,1.7e-68
EOG092C53PI	Linpe1|DL89DRAFT_274988,166,271.1,1.1e-81
EOG092C54AQ	Linpe1|DL89DRAFT_277857,158,224.8,2.6e-67
EOG092C57KP	Linpe1|DL89DRAFT_265461,313,188.8,3.7e-56
EOG092C58OI	Linpe1|DL89DRAFT_267368,152,214.0,2e-64
EOG092C59CG	Linpe1|DL89DRAFT_281573,204,286.2,4e-86
EOG092C59G3	Linpe1|DL89DRAFT_275285,330,273.8,1.2e-81
EOG092C5AR8	Linpe1|DL89DRAFT_214883,203,186.0,2.3e-55
EOG092C5BSI	Linpe1|DL89DRAFT_323639,164,179.4,1.4e-53
EOG092C5BZ8	Linpe1|DL89DRAFT_221151,244,251.6,1.4e-75
EOG092C5E45	Linpe1|DL89DRAFT_273559,143,193.3,5.4e-58
EOG092C5G2T	Linpe1|DL89DRAFT_233673,198,229.9,5.7e-69
EOG092C5HRI	Linpe1|DL89DRAFT_323555,170,172.2,1.5e-51
EOG092C5K7L	Linpe1|DL89DRAFT_277152,140,181.6,2.6e-54
EOG092C5KDG	Linpe1|DL89DRAFT_277101,203,240.0,4.1e-72
EOG092C5KXX	Linpe1|DL89DRAFT_226374,130,186.0,9.7e-56
EOG092C5L1U	Linpe1|DL89DRAFT_236055,179,187.3,5.9e-56
EOG092C5Q82	Linpe1|DL89DRAFT_2827,140,227.1,3.2e-68	Linpe1|DL89DRAFT_297861,122,181.7,3.1e-54
