EOG092C00SU	Linpe1|DL89DRAFT_282158	3.8e-118
EOG092C00WD	Linpe1|DL89DRAFT_274246	0
EOG092C02J3	Linpe1|DL89DRAFT_293630	0
EOG092C038B	Linpe1|DL89DRAFT_284847	7.2e-142
EOG092C03KT	Linpe1|DL89DRAFT_265954	3.8e-106
EOG092C07CA	Linpe1|DL89DRAFT_291475	6.3e-229
EOG092C08KH	Linpe1|DL89DRAFT_324359	0
EOG092C097K	Linpe1|DL89DRAFT_273988	3.3e-219
EOG092C0BAH	Linpe1|DL89DRAFT_219968	1.1e-244
EOG092C0BPW	Linpe1|DL89DRAFT_212232	6.4e-147
EOG092C0C5J	Linpe1|DL89DRAFT_321732	0
EOG092C0CHR	Linpe1|DL89DRAFT_293587	0
EOG092C0CZK	Linpe1|DL89DRAFT_292358	4.3e-115
EOG092C0F0X	Linpe1|DL89DRAFT_324298	5.4e-282
EOG092C0I1P	Linpe1|DL89DRAFT_266410	8.7e-220
EOG092C0JYF	Linpe1|DL89DRAFT_293586	1.7e-156
EOG092C0K4D	Linpe1|DL89DRAFT_234803	8.4e-230
EOG092C0KYA	Linpe1|DL89DRAFT_263689	3.4e-73
EOG092C0N3X	Linpe1|DL89DRAFT_263677	2.9e-153
EOG092C0OA7	Linpe1|DL89DRAFT_268296	5.3e-66
EOG092C0P21	Linpe1|DL89DRAFT_270167	0
EOG092C0QZM	Linpe1|DL89DRAFT_274142	4.3e-234
EOG092C0RGR	Linpe1|DL89DRAFT_320850	6.1e-208
EOG092C0ST1	Linpe1|DL89DRAFT_295804	1.9e-277
EOG092C0TYK	Linpe1|DL89DRAFT_224564	1e-83
EOG092C0U5S	Linpe1|DL89DRAFT_266378	1.5e-154
EOG092C0UR7	Linpe1|DL89DRAFT_269397	1.2e-129
EOG092C0VEN	Linpe1|DL89DRAFT_265903	1.7e-182
EOG092C0WBD	Linpe1|DL89DRAFT_245966	6.9e-186
EOG092C0WZC	Linpe1|DL89DRAFT_274357	5.9e-117
EOG092C0XD0	Linpe1|DL89DRAFT_319427	6.2e-65
EOG092C0YZZ	Linpe1|DL89DRAFT_270206	1.6e-150
EOG092C0ZT0	Linpe1|DL89DRAFT_269697	5.3e-76
EOG092C11L7	Linpe1|DL89DRAFT_279095	4.8e-148
EOG092C121R	Linpe1|DL89DRAFT_273494	2.3e-155
EOG092C12O0	Linpe1|DL89DRAFT_245089	1.2e-225
EOG092C12WO	Linpe1|DL89DRAFT_204848	4.7e-73
EOG092C19ZG	Linpe1|DL89DRAFT_267047	4.8e-297
EOG092C1F4W	Linpe1|DL89DRAFT_270877	3.4e-275
EOG092C1FRM	Linpe1|DL89DRAFT_269404	1.2e-103
EOG092C1KCQ	Linpe1|DL89DRAFT_270092	1.4e-182
EOG092C1KNC	Linpe1|DL89DRAFT_305651	1.2e-75
EOG092C1M1S	Linpe1|DL89DRAFT_265090	2.2e-136
EOG092C1O5L	Linpe1|DL89DRAFT_268779	2.9e-164
EOG092C1OUP	Linpe1|DL89DRAFT_324482	2.1e-140
EOG092C1PRY	Linpe1|DL89DRAFT_265089	1.6e-166
EOG092C1RXZ	Linpe1|DL89DRAFT_275531	1.4e-165
EOG092C1TLO	Linpe1|DL89DRAFT_289714	1.3e-56
EOG092C1U6R	Linpe1|DL89DRAFT_162900	7.2e-175
EOG092C1UDO	Linpe1|DL89DRAFT_266841	6.4e-79
EOG092C1URX	Linpe1|DL89DRAFT_267356	3.7e-177
EOG092C1VMQ	Linpe1|DL89DRAFT_264627	1e-95
EOG092C1VT8	Linpe1|DL89DRAFT_264615	3.1e-187
EOG092C1W1B	Linpe1|DL89DRAFT_324684	6.3e-174
EOG092C1WBG	Linpe1|DL89DRAFT_270190	1.7e-67
EOG092C1YG7	Linpe1|DL89DRAFT_212590	1.2e-118
EOG092C1ZRG	Linpe1|DL89DRAFT_43149	2.6e-107
EOG092C20OL	Linpe1|DL89DRAFT_267191	1.7e-103
EOG092C21L2	Linpe1|DL89DRAFT_294612	2.8e-173
EOG092C22C1	Linpe1|DL89DRAFT_290468	3.8e-143
EOG092C236M	Linpe1|DL89DRAFT_300204	4.1e-153
EOG092C23X9	Linpe1|DL89DRAFT_220386	2e-171
EOG092C24CZ	Linpe1|DL89DRAFT_274593	8.3e-259
EOG092C24GU	Linpe1|DL89DRAFT_278459	8.1e-136
EOG092C27SX	Linpe1|DL89DRAFT_265067	3.2e-63
EOG092C28F5	Linpe1|DL89DRAFT_269753	1.2e-111
EOG092C28I3	Linpe1|DL89DRAFT_274568	1e-299
EOG092C2D1V	Linpe1|DL89DRAFT_82840	1.3e-194
EOG092C2DPS	Linpe1|DL89DRAFT_294697	7.9e-118
EOG092C2GKC	Linpe1|DL89DRAFT_275731	7.2e-117
EOG092C2HER	Linpe1|DL89DRAFT_264217	4.6e-76
EOG092C2IFF	Linpe1|DL89DRAFT_319877	1.7e-113
EOG092C2IG9	Linpe1|DL89DRAFT_269275	6.8e-73
EOG092C2JLG	Linpe1|DL89DRAFT_268260	1.3e-79
EOG092C2LSI	Linpe1|DL89DRAFT_270570	4.1e-85
EOG092C2MTS	Linpe1|DL89DRAFT_277645	2.9e-76
EOG092C2OKO	Linpe1|DL89DRAFT_264681	4.5e-179
EOG092C2Q7B	Linpe1|DL89DRAFT_253706	2.8e-52
EOG092C2Q7F	Linpe1|DL89DRAFT_98460	7e-185
EOG092C2S9V	Linpe1|DL89DRAFT_242825	6.3e-194
EOG092C2SCC	Linpe1|DL89DRAFT_319824	2e-153
EOG092C2SEF	Linpe1|DL89DRAFT_269536	1.3e-176
EOG092C2SKV	Linpe1|DL89DRAFT_249118	1.8e-113
EOG092C2SMS	Linpe1|DL89DRAFT_265497	7.7e-56
EOG092C2TXG	Linpe1|DL89DRAFT_283299	1e-123
EOG092C2UIQ	Linpe1|DL89DRAFT_319931	3.8e-113
EOG092C2V3O	Linpe1|DL89DRAFT_291748	1.2e-134
EOG092C2VGW	Linpe1|DL89DRAFT_255785	2.5e-84
EOG092C2VJL	Linpe1|DL89DRAFT_279229	1.7e-115
EOG092C2X6U	Linpe1|DL89DRAFT_249511	5e-176
EOG092C2YBO	Linpe1|DL89DRAFT_265187	9.6e-142
EOG092C2Z4E	Linpe1|DL89DRAFT_267163	4.3e-89
EOG092C2ZCA	Linpe1|DL89DRAFT_266926	5.9e-126
EOG092C317A	Linpe1|DL89DRAFT_111148	2.7e-110
EOG092C31ZS	Linpe1|DL89DRAFT_138991	5.1e-138
EOG092C330M	Linpe1|DL89DRAFT_269081	1.5e-76
EOG092C33JO	Linpe1|DL89DRAFT_38210	9.4e-92
EOG092C34FN	Linpe1|DL89DRAFT_275781	3.7e-82
EOG092C34KH	Linpe1|DL89DRAFT_270146	4.9e-98
EOG092C355W	Linpe1|DL89DRAFT_305248	3.3e-102
EOG092C35RK	Linpe1|DL89DRAFT_268719	7.2e-92
EOG092C35SR	Linpe1|DL89DRAFT_124258	1.3e-134
EOG092C36CW	Linpe1|DL89DRAFT_266684	1.6e-136
EOG092C36IX	Linpe1|DL89DRAFT_278080	1.4e-71
EOG092C36RH	Linpe1|DL89DRAFT_266923	2.3e-83
EOG092C3703	Linpe1|DL89DRAFT_224631	7.1e-132
EOG092C37AK	Linpe1|DL89DRAFT_97138	1e-116
EOG092C38HU	Linpe1|DL89DRAFT_268271	1.9e-104
EOG092C3D5H	Linpe1|DL89DRAFT_22946	1.8e-98
EOG092C3DT5	Linpe1|DL89DRAFT_8569	4.4e-91
EOG092C3DV0	Linpe1|DL89DRAFT_274287	1.1e-78
EOG092C3ENF	Linpe1|DL89DRAFT_317802	9.1e-76
EOG092C3F88	Linpe1|DL89DRAFT_321095	2e-66
EOG092C3GCF	Linpe1|DL89DRAFT_269332	4e-93
EOG092C3HLI	Linpe1|DL89DRAFT_274394	8.6e-82
EOG092C3IJW	Linpe1|DL89DRAFT_129452	1e-76
EOG092C3JEN	Linpe1|DL89DRAFT_274482	1.2e-117
EOG092C3L9G	Linpe1|DL89DRAFT_221418	5.6e-62
EOG092C3LZ4	Linpe1|DL89DRAFT_242842	7.6e-89
EOG092C3MKB	Linpe1|DL89DRAFT_7871	3e-77
EOG092C3N1W	Linpe1|DL89DRAFT_321509	4.8e-69
EOG092C3ND9	Linpe1|DL89DRAFT_124569	1.9e-75
EOG092C3NTC	Linpe1|DL89DRAFT_264556	1e-72
EOG092C3NVX	Linpe1|DL89DRAFT_273587	3.9e-57
EOG092C3P8T	Linpe1|DL89DRAFT_264677	7.4e-90
EOG092C3QQ6	Linpe1|DL89DRAFT_289396	7.2e-115
EOG092C3RZP	Linpe1|DL89DRAFT_221758	1.6e-73
EOG092C3SC6	Linpe1|DL89DRAFT_124746	1.5e-84
EOG092C3TX5	Linpe1|DL89DRAFT_207719	3.5e-55
EOG092C3Z6E	Linpe1|DL89DRAFT_323855	7.8e-57
EOG092C40AW	Linpe1|DL89DRAFT_264311	3e-135
EOG092C410Y	Linpe1|DL89DRAFT_295681	2e-64
EOG092C42ZN	Linpe1|DL89DRAFT_221383	2.4e-71
EOG092C441A	Linpe1|DL89DRAFT_279248	2.3e-64
EOG092C44EY	Linpe1|DL89DRAFT_273771	5.5e-129
EOG092C44YB	Linpe1|DL89DRAFT_319907	2.6e-104
EOG092C46M0	Linpe1|DL89DRAFT_29265	2.1e-74
EOG092C481U	Linpe1|DL89DRAFT_220713	9.6e-95
EOG092C484E	Linpe1|DL89DRAFT_226815	2.2e-84
EOG092C48JI	Linpe1|DL89DRAFT_274145	7.1e-54
EOG092C4A9Y	Linpe1|DL89DRAFT_226302	1.6e-71
EOG092C4AZQ	Linpe1|DL89DRAFT_265740	1.8e-89
EOG092C4BDP	Linpe1|DL89DRAFT_279147	3.4e-83
EOG092C4C2A	Linpe1|DL89DRAFT_268840	9.6e-53
EOG092C4CCH	Linpe1|DL89DRAFT_320081	4.9e-88
EOG092C4CGV	Linpe1|DL89DRAFT_245817	1.1e-61
EOG092C4D28	Linpe1|DL89DRAFT_223236	1.4e-77
EOG092C4D5B	Linpe1|DL89DRAFT_223956	1.1e-100
EOG092C4DAK	Linpe1|DL89DRAFT_223647	2.1e-74
EOG092C4EGW	Linpe1|DL89DRAFT_209525	7.8e-107
EOG092C4F6L	Linpe1|DL89DRAFT_263681	8.6e-55
EOG092C4FRI	Linpe1|DL89DRAFT_267861	4.2e-87
EOG092C4FYC	Linpe1|DL89DRAFT_270502	5.8e-106
EOG092C4HB9	Linpe1|DL89DRAFT_259616	7.2e-103
EOG092C4IM8	Linpe1|DL89DRAFT_275996	3.7e-80
EOG092C4IT1	Linpe1|DL89DRAFT_268782	5.5e-78
EOG092C4IV8	Linpe1|DL89DRAFT_268766	1.5e-93
EOG092C4IYM	Linpe1|DL89DRAFT_267912	4.8e-92
EOG092C4JA1	Linpe1|DL89DRAFT_322262	5.3e-57
EOG092C4JEJ	Linpe1|DL89DRAFT_245082	8.9e-84
EOG092C4JF2	Linpe1|DL89DRAFT_223284	1.3e-83
EOG092C4JUE	Linpe1|DL89DRAFT_219113	7.6e-103
EOG092C4KTI	Linpe1|DL89DRAFT_273763	2.7e-57
EOG092C4LP2	Linpe1|DL89DRAFT_290363	5.1e-96
EOG092C4N9L	Linpe1|DL89DRAFT_265288	1.9e-64
EOG092C4P58	Linpe1|DL89DRAFT_266453	2.2e-66
EOG092C4PD0	Linpe1|DL89DRAFT_259109	1.7e-70
EOG092C4PIQ	Linpe1|DL89DRAFT_293717	6.1e-52
EOG092C4PJG	Linpe1|DL89DRAFT_218845	4.2e-74
EOG092C4PYA	Linpe1|DL89DRAFT_269267	9.2e-61
EOG092C4R9E	Linpe1|DL89DRAFT_273900	1.6e-102
EOG092C4S0G	Linpe1|DL89DRAFT_246775	8.2e-58
EOG092C4UA5	Linpe1|DL89DRAFT_274168	2e-68
EOG092C4UH1	Linpe1|DL89DRAFT_253938	1.3e-92
EOG092C4VXI	Linpe1|DL89DRAFT_265603	9.6e-92
EOG092C4X4T	Linpe1|DL89DRAFT_265860	4.9e-71
EOG092C4X4U	Linpe1|DL89DRAFT_267546	2.3e-75
EOG092C4Y4I	Linpe1|DL89DRAFT_274169	6.9e-65
EOG092C4ZVL	Linpe1|DL89DRAFT_267273	9.2e-115
EOG092C50PJ	Linpe1|DL89DRAFT_268926	5.8e-101
EOG092C51LH	Linpe1|DL89DRAFT_268137	9.1e-73
EOG092C52XD	Linpe1|DL89DRAFT_51515	1.7e-68
EOG092C53PI	Linpe1|DL89DRAFT_274988	1.1e-81
EOG092C54AQ	Linpe1|DL89DRAFT_277857	2.6e-67
EOG092C57KP	Linpe1|DL89DRAFT_265461	3.7e-56
EOG092C58OI	Linpe1|DL89DRAFT_267368	2e-64
EOG092C59CG	Linpe1|DL89DRAFT_281573	4e-86
EOG092C59G3	Linpe1|DL89DRAFT_275285	1.2e-81
EOG092C5AR8	Linpe1|DL89DRAFT_214883	2.3e-55
EOG092C5BSI	Linpe1|DL89DRAFT_323639	1.4e-53
EOG092C5BZ8	Linpe1|DL89DRAFT_221151	1.4e-75
EOG092C5E45	Linpe1|DL89DRAFT_273559	5.4e-58
EOG092C5G2T	Linpe1|DL89DRAFT_233673	5.7e-69
EOG092C5HRI	Linpe1|DL89DRAFT_323555	1.5e-51
EOG092C5K7L	Linpe1|DL89DRAFT_277152	2.6e-54
EOG092C5KDG	Linpe1|DL89DRAFT_277101	4.1e-72
EOG092C5KXX	Linpe1|DL89DRAFT_226374	9.7e-56
EOG092C5L1U	Linpe1|DL89DRAFT_236055	5.9e-56
EOG092C5Q82	Linpe1|DL89DRAFT_2827	3.2e-68
