EOG092C00SU	Lobtra1|BCR41DRAFT_360605	1.9e-180
EOG092C00WD	Lobtra1|BCR41DRAFT_369352	0
EOG092C02J3	Lobtra1|BCR41DRAFT_311626	0
EOG092C038B	Lobtra1|BCR41DRAFT_305946	1e-170
EOG092C03KT	Lobtra1|BCR41DRAFT_308327	3.4e-118
EOG092C07CA	Lobtra1|BCR41DRAFT_337407	1.1e-286
EOG092C08KH	Lobtra1|BCR41DRAFT_381438	0
EOG092C097K	Lobtra1|BCR41DRAFT_317730	1.5e-233
EOG092C0B3U	Lobtra1|BCR41DRAFT_327425	1.8e-202
EOG092C0BAH	Lobtra1|BCR41DRAFT_303550	0
EOG092C0BPW	Lobtra1|BCR41DRAFT_424708	2.7e-147
EOG092C0C5J	Lobtra1|BCR41DRAFT_358290	0
EOG092C0C7Z	Lobtra1|BCR41DRAFT_383694	8.6e-52
EOG092C0CHR	Lobtra1|BCR41DRAFT_420185	0
EOG092C0CZK	Lobtra1|BCR41DRAFT_301984	1.1e-178
EOG092C0F0X	Lobtra1|BCR41DRAFT_340271	8.7e-282
EOG092C0I1P	Lobtra1|BCR41DRAFT_343219	9.2e-302
EOG092C0JYF	Lobtra1|BCR41DRAFT_324674	4.5e-183
EOG092C0K4D	Lobtra1|BCR41DRAFT_320405	2.8e-247
EOG092C0KG1	Lobtra1|BCR41DRAFT_327595	2.4e-125
EOG092C0KYA	Lobtra1|BCR41DRAFT_316819	4.1e-78
EOG092C0N3X	Lobtra1|BCR41DRAFT_372954	5.4e-184
EOG092C0OA7	Lobtra1|BCR41DRAFT_334871	2.7e-115
EOG092C0P21	Lobtra1|BCR41DRAFT_422246	0
EOG092C0QZM	Lobtra1|BCR41DRAFT_316953	0
EOG092C0RGR	Lobtra1|BCR41DRAFT_327362	2.4e-219
EOG092C0ROF	Lobtra1|BCR41DRAFT_393065	4.2e-117
EOG092C0ST1	Lobtra1|BCR41DRAFT_421699	8.1e-300
EOG092C0TYK	Lobtra1|BCR41DRAFT_382181	5.6e-97
EOG092C0U5S	Lobtra1|BCR41DRAFT_380344	5.4e-161
EOG092C0UR7	Lobtra1|BCR41DRAFT_349466	1.6e-164
EOG092C0VEN	Lobtra1|BCR41DRAFT_279365	1.2e-191
EOG092C0WBD	Lobtra1|BCR41DRAFT_326595	5.2e-191
EOG092C0WZC	Lobtra1|BCR41DRAFT_297993	1.3e-144
EOG092C0XD0	Lobtra1|BCR41DRAFT_344648	2.1e-66
EOG092C0YZZ	Lobtra1|BCR41DRAFT_301923	3.4e-225
EOG092C0ZT0	Lobtra1|BCR41DRAFT_309947	1.4e-152
EOG092C11L7	Lobtra1|BCR41DRAFT_382176	6.2e-182
EOG092C11NN	Lobtra1|BCR41DRAFT_105935	1.9e-87
EOG092C121R	Lobtra1|BCR41DRAFT_310468	3.3e-179
EOG092C12O0	Lobtra1|BCR41DRAFT_340648	2.9e-232
EOG092C12WO	Lobtra1|BCR41DRAFT_350269	4.8e-104
EOG092C19ZG	Lobtra1|BCR41DRAFT_426493	0
EOG092C1F4W	Lobtra1|BCR41DRAFT_330482	2.2e-278
EOG092C1FRM	Lobtra1|BCR41DRAFT_312162	1.1e-123
EOG092C1ILX	Lobtra1|BCR41DRAFT_40683	3.2e-53
EOG092C1KCQ	Lobtra1|BCR41DRAFT_338265	3.1e-184
EOG092C1KNC	Lobtra1|BCR41DRAFT_357092	5.9e-94
EOG092C1M1S	Lobtra1|BCR41DRAFT_311575	2e-151
EOG092C1O5L	Lobtra1|BCR41DRAFT_321780	1.5e-205
EOG092C1OUP	Lobtra1|BCR41DRAFT_340205	2.8e-158
EOG092C1PRY	Lobtra1|BCR41DRAFT_334809	9.3e-165
EOG092C1RXZ	Lobtra1|BCR41DRAFT_345250	5.8e-189
EOG092C1TLO	Lobtra1|BCR41DRAFT_373763	7.8e-141
EOG092C1U6R	Lobtra1|BCR41DRAFT_323208	9.8e-179
EOG092C1UDO	Lobtra1|BCR41DRAFT_390409	1.1e-152
EOG092C1URX	Lobtra1|BCR41DRAFT_343747	1.8e-184
EOG092C1VMQ	Lobtra1|BCR41DRAFT_345933	5.1e-152
EOG092C1VT8	Lobtra1|BCR41DRAFT_368334	3.2e-189
EOG092C1W1B	Lobtra1|BCR41DRAFT_332814	1.1e-207
EOG092C1WBG	Lobtra1|BCR41DRAFT_424118	1.3e-93
EOG092C1YG7	Lobtra1|BCR41DRAFT_380754	1.7e-116
EOG092C1ZRG	Lobtra1|BCR41DRAFT_347396	7.2e-114
EOG092C20OL	Lobtra1|BCR41DRAFT_323250	1.1e-100
EOG092C21L2	Lobtra1|BCR41DRAFT_363107	2.5e-196
EOG092C22C1	Lobtra1|BCR41DRAFT_362553	5.9e-165
EOG092C236M	Lobtra1|BCR41DRAFT_353516	5.8e-171
EOG092C23X9	Lobtra1|BCR41DRAFT_341621	6.2e-181
EOG092C24CZ	Lobtra1|BCR41DRAFT_381247	2.2e-264
EOG092C24GU	Lobtra1|BCR41DRAFT_363396	5.1e-131
EOG092C27SX	Lobtra1|BCR41DRAFT_332525	8.4e-63
EOG092C28F5	Lobtra1|BCR41DRAFT_320124	6.5e-162
EOG092C28I3	Lobtra1|BCR41DRAFT_326926	0
EOG092C2D1V	Lobtra1|BCR41DRAFT_361925	3.9e-202
EOG092C2DPS	Lobtra1|BCR41DRAFT_356868	1.7e-146
EOG092C2GKC	Lobtra1|BCR41DRAFT_343948	5e-142
EOG092C2HER	Lobtra1|BCR41DRAFT_363274	2.9e-90
EOG092C2IFF	Lobtra1|BCR41DRAFT_227535	1.3e-132
EOG092C2IG9	Lobtra1|BCR41DRAFT_420816	6.2e-75
EOG092C2JLG	Lobtra1|BCR41DRAFT_327630	9.6e-81
EOG092C2LSI	Lobtra1|BCR41DRAFT_299541	1.4e-90
EOG092C2MTS	Lobtra1|BCR41DRAFT_426366	1.4e-81
EOG092C2OKO	Lobtra1|BCR41DRAFT_373269	2.7e-184
EOG092C2Q7B	Lobtra1|BCR41DRAFT_310527	2.5e-55
EOG092C2Q7F	Lobtra1|BCR41DRAFT_364203	1.3e-188
EOG092C2RKX	Lobtra1|BCR41DRAFT_337140	1.1e-72
EOG092C2S2R	Lobtra1|BCR41DRAFT_326376	6.9e-68
EOG092C2S9V	Lobtra1|BCR41DRAFT_374186	4.2e-205
EOG092C2SCC	Lobtra1|BCR41DRAFT_359699	8.2e-182
EOG092C2SEF	Lobtra1|BCR41DRAFT_377752	2.7e-190
EOG092C2SKV	Lobtra1|BCR41DRAFT_349606	6.6e-132
EOG092C2SMS	Lobtra1|BCR41DRAFT_342748	1.4e-64
EOG092C2TXG	Lobtra1|BCR41DRAFT_345192	7.5e-124
EOG092C2UIQ	Lobtra1|BCR41DRAFT_361243	1.2e-145
EOG092C2V3O	Lobtra1|BCR41DRAFT_367040	4.8e-177
EOG092C2VGW	Lobtra1|BCR41DRAFT_385591	2.8e-102
EOG092C2VJL	Lobtra1|BCR41DRAFT_354861	5.5e-141
EOG092C2X6U	Lobtra1|BCR41DRAFT_387774	1.6e-184
EOG092C2YBO	Lobtra1|BCR41DRAFT_349546	2.5e-150
EOG092C2Z4E	Lobtra1|BCR41DRAFT_345381	1.4e-92
EOG092C2ZCA	Lobtra1|BCR41DRAFT_375035	1.1e-130
EOG092C317A	Lobtra1|BCR41DRAFT_362415	6.7e-117
EOG092C31ZS	Lobtra1|BCR41DRAFT_346686	1.6e-146
EOG092C330M	Lobtra1|BCR41DRAFT_335787	8e-117
EOG092C33JO	Lobtra1|BCR41DRAFT_335790	2e-110
EOG092C34FN	Lobtra1|BCR41DRAFT_362061	4.7e-96
EOG092C34KH	Lobtra1|BCR41DRAFT_344703	4.1e-108
EOG092C355W	Lobtra1|BCR41DRAFT_319699	5.6e-132
EOG092C35RK	Lobtra1|BCR41DRAFT_324321	4e-94
EOG092C35SR	Lobtra1|BCR41DRAFT_328942	1.1e-171
EOG092C36CW	Lobtra1|BCR41DRAFT_322896	2.2e-136
EOG092C36IX	Lobtra1|BCR41DRAFT_353292	1.7e-85
EOG092C36RH	Lobtra1|BCR41DRAFT_345700	4.2e-91
EOG092C3703	Lobtra1|BCR41DRAFT_321218	5.3e-141
EOG092C37AK	Lobtra1|BCR41DRAFT_330540	4.7e-127
EOG092C38HU	Lobtra1|BCR41DRAFT_347122	5.5e-112
EOG092C3D5H	Lobtra1|BCR41DRAFT_382185	8.2e-126
EOG092C3DT5	Lobtra1|BCR41DRAFT_346435	4.4e-94
EOG092C3DV0	Lobtra1|BCR41DRAFT_344882	1e-90
EOG092C3ENF	Lobtra1|BCR41DRAFT_356070	4.5e-89
EOG092C3F88	Lobtra1|BCR41DRAFT_402091	3.1e-74
EOG092C3GCF	Lobtra1|BCR41DRAFT_300379	6.9e-87
EOG092C3HLI	Lobtra1|BCR41DRAFT_425300	8.8e-107
EOG092C3IJW	Lobtra1|BCR41DRAFT_358629	1.5e-136
EOG092C3JEN	Lobtra1|BCR41DRAFT_325146	1.3e-132
EOG092C3JIJ	Lobtra1|BCR41DRAFT_326892	1.9e-86
EOG092C3L9G	Lobtra1|BCR41DRAFT_356672	1.5e-64
EOG092C3LZ4	Lobtra1|BCR41DRAFT_303755	1e-106
EOG092C3MKB	Lobtra1|BCR41DRAFT_347313	5.8e-82
EOG092C3N1W	Lobtra1|BCR41DRAFT_317023	1.1e-108
EOG092C3ND9	Lobtra1|BCR41DRAFT_327699	2.3e-78
EOG092C3NTC	Lobtra1|BCR41DRAFT_422593	6.6e-80
EOG092C3NVX	Lobtra1|BCR41DRAFT_341477	9.5e-140
EOG092C3P8T	Lobtra1|BCR41DRAFT_325067	2.3e-111
EOG092C3QQ6	Lobtra1|BCR41DRAFT_317282	2.2e-135
EOG092C3RZP	Lobtra1|BCR41DRAFT_334595	1.2e-76
EOG092C3SC6	Lobtra1|BCR41DRAFT_351126	6.8e-87
EOG092C3TX5	Lobtra1|BCR41DRAFT_305759	4.7e-57
EOG092C3Z6E	Lobtra1|BCR41DRAFT_350418	6.2e-67
EOG092C3ZSC	Lobtra1|BCR41DRAFT_335545	4.9e-53
EOG092C40AW	Lobtra1|BCR41DRAFT_331616	1.1e-129
EOG092C410Y	Lobtra1|BCR41DRAFT_322598	2.3e-64
EOG092C42ZN	Lobtra1|BCR41DRAFT_346733	4.2e-107
EOG092C441A	Lobtra1|BCR41DRAFT_324030	3e-81
EOG092C44EY	Lobtra1|BCR41DRAFT_379516	4.5e-130
EOG092C44YB	Lobtra1|BCR41DRAFT_316078	6.3e-106
EOG092C46M0	Lobtra1|BCR41DRAFT_356941	2e-77
EOG092C481U	Lobtra1|BCR41DRAFT_348317	2.9e-103
EOG092C48JI	Lobtra1|BCR41DRAFT_299015	1.6e-54
EOG092C495C	Lobtra1|BCR41DRAFT_350565	3.9e-52
EOG092C4A9Y	Lobtra1|BCR41DRAFT_374492	8.1e-68
EOG092C4AZQ	Lobtra1|BCR41DRAFT_359384	1.4e-92
EOG092C4BDP	Lobtra1|BCR41DRAFT_344482	9.7e-107
EOG092C4CCH	Lobtra1|BCR41DRAFT_213442	1.2e-80
EOG092C4CGV	Lobtra1|BCR41DRAFT_342467	1.7e-62
EOG092C4D28	Lobtra1|BCR41DRAFT_285385	4.6e-78
EOG092C4D5B	Lobtra1|BCR41DRAFT_342246	1.1e-105
EOG092C4DAK	Lobtra1|BCR41DRAFT_343750	4.3e-72
EOG092C4EGW	Lobtra1|BCR41DRAFT_289210	1.5e-127
EOG092C4F6L	Lobtra1|BCR41DRAFT_352876	2e-92
EOG092C4FRI	Lobtra1|BCR41DRAFT_330053	9.9e-86
EOG092C4FYC	Lobtra1|BCR41DRAFT_352547	1.1e-79
EOG092C4H6Z	Lobtra1|BCR41DRAFT_347005	1e-57
EOG092C4HB9	Lobtra1|BCR41DRAFT_354196	1.6e-98
EOG092C4HDL	Lobtra1|BCR41DRAFT_308785	5.4e-52
EOG092C4IM8	Lobtra1|BCR41DRAFT_422104	3.9e-92
EOG092C4IT1	Lobtra1|BCR41DRAFT_337430	1.4e-81
EOG092C4IV8	Lobtra1|BCR41DRAFT_348082	4.2e-106
EOG092C4IYM	Lobtra1|BCR41DRAFT_382324	1.9e-94
EOG092C4JA1	Lobtra1|BCR41DRAFT_321454	2.8e-61
EOG092C4JEJ	Lobtra1|BCR41DRAFT_351885	2.9e-89
EOG092C4JF2	Lobtra1|BCR41DRAFT_351871	1.9e-86
EOG092C4JUE	Lobtra1|BCR41DRAFT_350059	8.7e-107
EOG092C4KTI	Lobtra1|BCR41DRAFT_323110	9.2e-62
EOG092C4LP2	Lobtra1|BCR41DRAFT_347594	3.2e-111
EOG092C4LUM	Lobtra1|BCR41DRAFT_423004	2e-57
EOG092C4N9L	Lobtra1|BCR41DRAFT_337626	5.2e-90
EOG092C4P58	Lobtra1|BCR41DRAFT_356916	8.6e-60
EOG092C4PD0	Lobtra1|BCR41DRAFT_355979	3.6e-72
EOG092C4PJG	Lobtra1|BCR41DRAFT_342906	6.7e-72
EOG092C4PYA	Lobtra1|BCR41DRAFT_386102	1.3e-63
EOG092C4Q5B	Lobtra1|BCR41DRAFT_348598	4.2e-55
EOG092C4R9E	Lobtra1|BCR41DRAFT_364786	3.2e-111
EOG092C4RWB	Lobtra1|BCR41DRAFT_312036	4.6e-66
EOG092C4S0G	Lobtra1|BCR41DRAFT_342070	3.4e-59
EOG092C4SQZ	Lobtra1|BCR41DRAFT_312575	1.4e-52
EOG092C4UA5	Lobtra1|BCR41DRAFT_380769	3.1e-103
EOG092C4UH1	Lobtra1|BCR41DRAFT_354359	6.5e-97
EOG092C4UKX	Lobtra1|BCR41DRAFT_326787	5.3e-52
EOG092C4VXI	Lobtra1|BCR41DRAFT_30453	3.6e-94
EOG092C4X4T	Lobtra1|BCR41DRAFT_349409	7.2e-72
EOG092C4X4U	Lobtra1|BCR41DRAFT_353821	3.5e-76
EOG092C4Y4I	Lobtra1|BCR41DRAFT_359357	9.9e-77
EOG092C4ZVL	Lobtra1|BCR41DRAFT_349941	5.8e-114
EOG092C50PJ	Lobtra1|BCR41DRAFT_349610	7.2e-71
EOG092C51AW	Lobtra1|BCR41DRAFT_334568	1.4e-57
EOG092C51LH	Lobtra1|BCR41DRAFT_335972	2.1e-72
EOG092C5246	Lobtra1|BCR41DRAFT_381367	2e-68
EOG092C52XD	Lobtra1|BCR41DRAFT_354175	1.2e-69
EOG092C53PI	Lobtra1|BCR41DRAFT_335029	3.4e-83
EOG092C54AQ	Lobtra1|BCR41DRAFT_360688	1.5e-82
EOG092C54Q4	Lobtra1|BCR41DRAFT_347964	1.6e-56
EOG092C5518	Lobtra1|BCR41DRAFT_363250	6.1e-61
EOG092C57KP	Lobtra1|BCR41DRAFT_343782	2.5e-59
EOG092C580G	Lobtra1|BCR41DRAFT_361562	9.1e-55
EOG092C58OI	Lobtra1|BCR41DRAFT_357086	1.4e-64
EOG092C59CG	Lobtra1|BCR41DRAFT_381942	3.5e-85
EOG092C59G3	Lobtra1|BCR41DRAFT_337581	3e-100
EOG092C5AR8	Lobtra1|BCR41DRAFT_360635	4.2e-61
EOG092C5BSI	Lobtra1|BCR41DRAFT_343997	2.3e-59
EOG092C5BZ8	Lobtra1|BCR41DRAFT_342133	1e-77
EOG092C5E45	Lobtra1|BCR41DRAFT_426197	7.1e-59
EOG092C5E5Z	Lobtra1|BCR41DRAFT_361742	7.8e-60
EOG092C5G2T	Lobtra1|BCR41DRAFT_344336	1e-73
EOG092C5HRI	Lobtra1|BCR41DRAFT_351675	6.6e-54
EOG092C5K7L	Lobtra1|BCR41DRAFT_301169	5e-52
EOG092C5KDG	Lobtra1|BCR41DRAFT_360260	3.8e-75
EOG092C5KXX	Lobtra1|BCR41DRAFT_344985	6.4e-62
EOG092C5L1U	Lobtra1|BCR41DRAFT_354757	1.2e-58
EOG092C5Q82	Lobtra1|BCR41DRAFT_346424	1.5e-75
EOG092C5T6H	Lobtra1|BCR41DRAFT_349203	3e-54
EOG092C5U93	Lobtra1|BCR41DRAFT_382325	6e-54
EOG092C5V3D	Lobtra1|BCR41DRAFT_387339	2.4e-55
