EOG092C00SU	Lobtra1|BCR41DRAFT_360605,2128,601.1,1.9e-180
EOG092C00WD	Lobtra1|BCR41DRAFT_369352,2224,1708.9,0
EOG092C02J3	Lobtra1|BCR41DRAFT_311626,1790,1489.6,0	Lobtra1|BCR41DRAFT_306831,1265,421.1,7.1e-126	Lobtra1|BCR41DRAFT_424643,1243,415.6,3.3e-124	Lobtra1|BCR41DRAFT_299137,1154,408.4,4.8e-122	Lobtra1|BCR41DRAFT_379489,1074,392.9,2.2e-117	Lobtra1|BCR41DRAFT_380874,2150,392.0,4.2e-117	Lobtra1|BCR41DRAFT_94983,1585,387.6,8.9e-116	Lobtra1|BCR41DRAFT_324220,932,386.7,1.7e-115	Lobtra1|BCR41DRAFT_308408,904,353.2,2.1e-105	Lobtra1|BCR41DRAFT_303204,732,332.3,4.3e-99	Lobtra1|BCR41DRAFT_307346,700,315.2,6.3e-94	Lobtra1|BCR41DRAFT_329127,2427,307.4,1.5e-91	Lobtra1|BCR41DRAFT_131223,1779,300.9,1.3e-89	Lobtra1|BCR41DRAFT_419676,817,294.5,1.1e-87	Lobtra1|BCR41DRAFT_383236,2277,231.5,1.1e-68	Lobtra1|BCR41DRAFT_142773,870,230.2,3e-68	Lobtra1|BCR41DRAFT_335118,922,228.6,8.7e-68	Lobtra1|BCR41DRAFT_308151,711,220.9,1.9e-65	Lobtra1|BCR41DRAFT_378062,637,212.9,4.9e-63	Lobtra1|BCR41DRAFT_426201,1099,211.1,1.6e-62
EOG092C038B	Lobtra1|BCR41DRAFT_305946,1178,568.6,1e-170	Lobtra1|BCR41DRAFT_302856,1012,172.9,6.7e-51
EOG092C03KT	Lobtra1|BCR41DRAFT_308327,465,395.6,3.4e-118
EOG092C07CA	Lobtra1|BCR41DRAFT_337407,1287,952.8,1.1e-286
EOG092C08KH	Lobtra1|BCR41DRAFT_381438,1789,1212.5,0
EOG092C097K	Lobtra1|BCR41DRAFT_317730,1096,776.4,1.5e-233
EOG092C0B3U	Lobtra1|BCR41DRAFT_327425,891,673.4,1.8e-202
EOG092C0BAH	Lobtra1|BCR41DRAFT_303550,1510,1049.7,0
EOG092C0BPW	Lobtra1|BCR41DRAFT_424708,1516,490.6,2.7e-147
EOG092C0C5J	Lobtra1|BCR41DRAFT_358290,1075,1319.8,0	Lobtra1|BCR41DRAFT_354996,1073,1280.2,0
EOG092C0C7Z	Lobtra1|BCR41DRAFT_383694,1418,175.8,8.6e-52
EOG092C0CHR	Lobtra1|BCR41DRAFT_420185,1073,1205.5,0
EOG092C0CZK	Lobtra1|BCR41DRAFT_301984,1434,595.2,1.1e-178
EOG092C0F0X	Lobtra1|BCR41DRAFT_340271,1096,935.6,8.7e-282
EOG092C0I1P	Lobtra1|BCR41DRAFT_343219,822,1000.9,9.2e-302
EOG092C0JYF	Lobtra1|BCR41DRAFT_324674,1384,609.6,4.5e-183
EOG092C0K4D	Lobtra1|BCR41DRAFT_320405,932,821.7,2.8e-247
EOG092C0KG1	Lobtra1|BCR41DRAFT_327595,752,418.7,2.4e-125
EOG092C0KYA	Lobtra1|BCR41DRAFT_316819,388,261.9,4.1e-78
EOG092C0N3X	Lobtra1|BCR41DRAFT_372954,873,612.2,5.4e-184
EOG092C0OA7	Lobtra1|BCR41DRAFT_334871,1227,385.1,2.7e-115
EOG092C0P21	Lobtra1|BCR41DRAFT_422246,963,1106.2,0	Lobtra1|BCR41DRAFT_358397,960,646.2,4.6e-194
EOG092C0QZM	Lobtra1|BCR41DRAFT_316953,955,1063.3,0
EOG092C0RGR	Lobtra1|BCR41DRAFT_327362,886,729.5,2.4e-219
EOG092C0ROF	Lobtra1|BCR41DRAFT_393065,1495,391.6,4.2e-117	Lobtra1|BCR41DRAFT_371175,1447,372.9,2e-111
EOG092C0ST1	Lobtra1|BCR41DRAFT_421699,692,994.4,8.1e-300	Lobtra1|BCR41DRAFT_321940,689,992.7,2.6e-299
EOG092C0TYK	Lobtra1|BCR41DRAFT_382181,503,323.4,5.6e-97
EOG092C0U5S	Lobtra1|BCR41DRAFT_380344,1021,536.3,5.4e-161
EOG092C0UR7	Lobtra1|BCR41DRAFT_349466,600,547.1,1.6e-164
EOG092C0VEN	Lobtra1|BCR41DRAFT_279365,898,637.6,1.2e-191	Lobtra1|BCR41DRAFT_319679,1127,433.7,6.8e-130	Lobtra1|BCR41DRAFT_356295,1365,408.3,3.3e-122	Lobtra1|BCR41DRAFT_172371,474,197.4,2.7e-58
EOG092C0WBD	Lobtra1|BCR41DRAFT_326595,602,634.9,5.2e-191
EOG092C0WZC	Lobtra1|BCR41DRAFT_297993,658,481.5,1.3e-144	Lobtra1|BCR41DRAFT_299197,1282,197.6,2.2e-58
EOG092C0XD0	Lobtra1|BCR41DRAFT_344648,785,223.4,2.1e-66
EOG092C0YZZ	Lobtra1|BCR41DRAFT_301923,735,747.8,3.4e-225	Lobtra1|BCR41DRAFT_331234,827,348.3,4.2e-104	Lobtra1|BCR41DRAFT_426046,821,347.3,8.2e-104	Lobtra1|BCR41DRAFT_364460,773,314.9,5.5e-94	Lobtra1|BCR41DRAFT_169409,698,313.5,1.5e-93	Lobtra1|BCR41DRAFT_376695,850,307.8,7.8e-92	Lobtra1|BCR41DRAFT_357716,839,190.7,2.5e-56
EOG092C0ZT0	Lobtra1|BCR41DRAFT_309947,639,507.6,1.4e-152
EOG092C11L7	Lobtra1|BCR41DRAFT_382176,1147,604.5,6.2e-182
EOG092C11NN	Lobtra1|BCR41DRAFT_105935,174,293.2,1.9e-87
EOG092C121R	Lobtra1|BCR41DRAFT_310468,769,595.9,3.3e-179
EOG092C12O0	Lobtra1|BCR41DRAFT_340648,620,770.0,2.9e-232
EOG092C12WO	Lobtra1|BCR41DRAFT_350269,946,348.1,4.8e-104
EOG092C19ZG	Lobtra1|BCR41DRAFT_426493,1736,1272.0,0	Lobtra1|BCR41DRAFT_353588,1394,660.8,2e-198	Lobtra1|BCR41DRAFT_302947,1026,502.6,1.3e-150	Lobtra1|BCR41DRAFT_303014,1026,502.6,1.3e-150
EOG092C1F4W	Lobtra1|BCR41DRAFT_330482,549,922.9,2.2e-278
EOG092C1FRM	Lobtra1|BCR41DRAFT_312162,686,412.8,1.1e-123
EOG092C1ILX	Lobtra1|BCR41DRAFT_40683,519,180.0,3.2e-53
EOG092C1KCQ	Lobtra1|BCR41DRAFT_338265,665,612.1,3.1e-184
EOG092C1KNC	Lobtra1|BCR41DRAFT_357092,580,313.7,5.9e-94	Lobtra1|BCR41DRAFT_350147,754,306.8,7.5e-92
EOG092C1M1S	Lobtra1|BCR41DRAFT_311575,645,503.6,2e-151
EOG092C1O5L	Lobtra1|BCR41DRAFT_321780,657,683.0,1.5e-205
EOG092C1OUP	Lobtra1|BCR41DRAFT_340205,1041,526.6,2.8e-158
EOG092C1PRY	Lobtra1|BCR41DRAFT_334809,534,547.6,9.3e-165	Lobtra1|BCR41DRAFT_347178,532,540.0,1.8e-162	Lobtra1|BCR41DRAFT_356245,666,203.2,3.4e-60
EOG092C1RXZ	Lobtra1|BCR41DRAFT_345250,506,627.4,5.8e-189	Lobtra1|BCR41DRAFT_352178,506,623.9,6.5e-188	Lobtra1|BCR41DRAFT_335948,512,620.7,6.2e-187
EOG092C1TLO	Lobtra1|BCR41DRAFT_373763,1520,470.0,7.8e-141	Lobtra1|BCR41DRAFT_426710,2413,239.0,6.7e-71	Lobtra1|BCR41DRAFT_249771,592,173.9,3.5e-51
EOG092C1U6R	Lobtra1|BCR41DRAFT_323208,513,593.3,9.8e-179
EOG092C1UDO	Lobtra1|BCR41DRAFT_390409,1227,507.4,1.1e-152
EOG092C1URX	Lobtra1|BCR41DRAFT_343747,450,612.2,1.8e-184	Lobtra1|BCR41DRAFT_421390,452,610.7,5.2e-184
EOG092C1VMQ	Lobtra1|BCR41DRAFT_345933,600,505.4,5.1e-152
EOG092C1VT8	Lobtra1|BCR41DRAFT_368334,530,628.2,3.2e-189
EOG092C1W1B	Lobtra1|BCR41DRAFT_332814,634,689.6,1.1e-207
EOG092C1WBG	Lobtra1|BCR41DRAFT_424118,643,313.3,1.3e-93
EOG092C1YG7	Lobtra1|BCR41DRAFT_380754,487,387.9,1.7e-116
EOG092C1ZRG	Lobtra1|BCR41DRAFT_347396,351,379.3,7.2e-114
EOG092C20OL	Lobtra1|BCR41DRAFT_323250,483,336.3,1.1e-100
EOG092C21L2	Lobtra1|BCR41DRAFT_363107,475,651.9,2.5e-196	Lobtra1|BCR41DRAFT_355434,475,649.1,1.7e-195
EOG092C22C1	Lobtra1|BCR41DRAFT_362553,447,547.9,5.9e-165	Lobtra1|BCR41DRAFT_342392,444,524.8,6.3e-158
EOG092C236M	Lobtra1|BCR41DRAFT_353516,548,568.3,5.8e-171
EOG092C23X9	Lobtra1|BCR41DRAFT_341621,573,600.9,6.2e-181
EOG092C24CZ	Lobtra1|BCR41DRAFT_381247,515,876.0,2.2e-264
EOG092C24GU	Lobtra1|BCR41DRAFT_363396,607,436.9,5.1e-131
EOG092C27SX	Lobtra1|BCR41DRAFT_332525,537,211.3,8.4e-63
EOG092C28F5	Lobtra1|BCR41DRAFT_320124,489,537.3,6.5e-162	Lobtra1|BCR41DRAFT_320093,492,535.5,2.2e-161
EOG092C28I3	Lobtra1|BCR41DRAFT_326926,788,1041.3,0	Lobtra1|BCR41DRAFT_353772,1559,181.7,1.5e-53
EOG092C2D1V	Lobtra1|BCR41DRAFT_361925,556,670.9,3.9e-202
EOG092C2DPS	Lobtra1|BCR41DRAFT_356868,483,487.5,1.7e-146	Lobtra1|BCR41DRAFT_357235,483,487.5,1.7e-146
EOG092C2GKC	Lobtra1|BCR41DRAFT_343948,419,472.3,5e-142
EOG092C2HER	Lobtra1|BCR41DRAFT_363274,552,301.4,2.9e-90
EOG092C2IFF	Lobtra1|BCR41DRAFT_227535,556,441.5,1.3e-132
EOG092C2IG9	Lobtra1|BCR41DRAFT_420816,1050,250.2,6.2e-75
EOG092C2JLG	Lobtra1|BCR41DRAFT_327630,540,269.9,9.6e-81
EOG092C2LSI	Lobtra1|BCR41DRAFT_299541,254,302.0,1.4e-90
EOG092C2MTS	Lobtra1|BCR41DRAFT_426366,567,273.3,1.4e-81
EOG092C2OKO	Lobtra1|BCR41DRAFT_373269,474,611.4,2.7e-184
EOG092C2Q7B	Lobtra1|BCR41DRAFT_310527,294,186.3,2.5e-55
EOG092C2Q7F	Lobtra1|BCR41DRAFT_364203,538,626.8,1.3e-188
EOG092C2RKX	Lobtra1|BCR41DRAFT_337140,377,244.4,1.1e-72
EOG092C2S2R	Lobtra1|BCR41DRAFT_326376,432,228.1,6.9e-68
EOG092C2S9V	Lobtra1|BCR41DRAFT_374186,431,680.4,4.2e-205
EOG092C2SCC	Lobtra1|BCR41DRAFT_359699,382,603.2,8.2e-182
EOG092C2SEF	Lobtra1|BCR41DRAFT_377752,387,631.2,2.7e-190	Lobtra1|BCR41DRAFT_358986,387,629.6,8e-190
EOG092C2SKV	Lobtra1|BCR41DRAFT_349606,510,439.2,6.6e-132
EOG092C2SMS	Lobtra1|BCR41DRAFT_342748,373,216.6,1.4e-64
EOG092C2TXG	Lobtra1|BCR41DRAFT_345192,608,413.0,7.5e-124
EOG092C2UIQ	Lobtra1|BCR41DRAFT_361243,445,484.8,1.2e-145
EOG092C2V3O	Lobtra1|BCR41DRAFT_367040,432,587.6,4.8e-177	Lobtra1|BCR41DRAFT_319508,397,282.7,2.3e-84	Lobtra1|BCR41DRAFT_326231,484,256.5,2.1e-76	Lobtra1|BCR41DRAFT_378388,546,226.1,3.7e-67	Lobtra1|BCR41DRAFT_342631,695,214.5,1.2e-63	Lobtra1|BCR41DRAFT_427019,463,207.2,2.1e-61	Lobtra1|BCR41DRAFT_342410,463,203.8,2.2e-60	Lobtra1|BCR41DRAFT_209800,293,196.5,3.6e-58	Lobtra1|BCR41DRAFT_345621,532,193.5,3.1e-57	Lobtra1|BCR41DRAFT_357791,497,184.2,2e-54	Lobtra1|BCR41DRAFT_374584,963,178.3,1.3e-52	Lobtra1|BCR41DRAFT_282873,556,177.1,3e-52	Lobtra1|BCR41DRAFT_353264,511,177.0,3.2e-52	Lobtra1|BCR41DRAFT_334677,841,173.7,3.3e-51
EOG092C2VGW	Lobtra1|BCR41DRAFT_385591,600,341.8,2.8e-102
EOG092C2VJL	Lobtra1|BCR41DRAFT_354861,452,468.9,5.5e-141
EOG092C2X6U	Lobtra1|BCR41DRAFT_387774,746,612.6,1.6e-184	Lobtra1|BCR41DRAFT_330797,619,227.5,1.5e-67
EOG092C2YBO	Lobtra1|BCR41DRAFT_349546,391,499.1,2.5e-150	Lobtra1|BCR41DRAFT_324204,394,473.6,1.4e-142
EOG092C2Z4E	Lobtra1|BCR41DRAFT_345381,628,309.3,1.4e-92
EOG092C2ZCA	Lobtra1|BCR41DRAFT_375035,420,434.8,1.1e-130
EOG092C317A	Lobtra1|BCR41DRAFT_362415,354,389.2,6.7e-117
EOG092C31ZS	Lobtra1|BCR41DRAFT_346686,515,487.3,1.6e-146	Lobtra1|BCR41DRAFT_346529,519,483.7,2.1e-145	Lobtra1|BCR41DRAFT_358904,512,402.4,1e-120
EOG092C330M	Lobtra1|BCR41DRAFT_335787,417,389.3,8e-117
EOG092C33JO	Lobtra1|BCR41DRAFT_335790,385,368.1,2e-110
EOG092C34FN	Lobtra1|BCR41DRAFT_362061,438,320.3,4.7e-96	Lobtra1|BCR41DRAFT_345696,441,316.7,6.1e-95
EOG092C34KH	Lobtra1|BCR41DRAFT_344703,435,360.4,4.1e-108
EOG092C355W	Lobtra1|BCR41DRAFT_319699,537,439.6,5.6e-132
EOG092C35RK	Lobtra1|BCR41DRAFT_324321,749,313.8,4e-94
EOG092C35SR	Lobtra1|BCR41DRAFT_328942,795,570.6,1.1e-171	Lobtra1|BCR41DRAFT_242796,494,570.3,1.4e-171
EOG092C36CW	Lobtra1|BCR41DRAFT_322896,342,452.8,2.2e-136
EOG092C36IX	Lobtra1|BCR41DRAFT_353292,389,286.7,1.7e-85
EOG092C36RH	Lobtra1|BCR41DRAFT_345700,433,304.5,4.2e-91	Lobtra1|BCR41DRAFT_425944,738,246.9,1.5e-73
EOG092C3703	Lobtra1|BCR41DRAFT_321218,513,469.4,5.3e-141
EOG092C37AK	Lobtra1|BCR41DRAFT_330540,367,422.2,4.7e-127
EOG092C38HU	Lobtra1|BCR41DRAFT_347122,454,373.7,5.5e-112
EOG092C3D5H	Lobtra1|BCR41DRAFT_382185,785,419.6,8.2e-126
EOG092C3DT5	Lobtra1|BCR41DRAFT_346435,500,314.4,4.4e-94
EOG092C3DV0	Lobtra1|BCR41DRAFT_344882,519,303.0,1e-90
EOG092C3ENF	Lobtra1|BCR41DRAFT_356070,307,297.3,4.5e-89	Lobtra1|BCR41DRAFT_349551,308,296.3,8.9e-89
EOG092C3F88	Lobtra1|BCR41DRAFT_402091,450,249.2,3.1e-74
EOG092C3GCF	Lobtra1|BCR41DRAFT_300379,452,290.8,6.9e-87
EOG092C3HLI	Lobtra1|BCR41DRAFT_425300,1598,356.7,8.8e-107
EOG092C3IJW	Lobtra1|BCR41DRAFT_358629,331,453.7,1.5e-136	Lobtra1|BCR41DRAFT_319402,436,181.6,1.2e-53
EOG092C3JEN	Lobtra1|BCR41DRAFT_325146,374,440.6,1.3e-132
EOG092C3JIJ	Lobtra1|BCR41DRAFT_326892,854,289.5,1.9e-86
EOG092C3L9G	Lobtra1|BCR41DRAFT_356672,329,216.1,1.5e-64
EOG092C3LZ4	Lobtra1|BCR41DRAFT_303755,441,356.1,1e-106
EOG092C3MKB	Lobtra1|BCR41DRAFT_347313,309,274.0,5.8e-82
EOG092C3N1W	Lobtra1|BCR41DRAFT_317023,451,363.1,1.1e-108	Lobtra1|BCR41DRAFT_343661,451,363.1,1.1e-108	Lobtra1|BCR41DRAFT_317786,447,358.9,2.1e-107
EOG092C3ND9	Lobtra1|BCR41DRAFT_327699,344,262.1,2.3e-78
EOG092C3NTC	Lobtra1|BCR41DRAFT_422593,506,267.8,6.6e-80
EOG092C3NVX	Lobtra1|BCR41DRAFT_341477,754,465.1,9.5e-140	Lobtra1|BCR41DRAFT_341456,486,460.2,3e-138
EOG092C3P8T	Lobtra1|BCR41DRAFT_325067,347,371.3,2.3e-111
EOG092C3QQ6	Lobtra1|BCR41DRAFT_317282,331,449.5,2.2e-135
EOG092C3RZP	Lobtra1|BCR41DRAFT_334595,348,256.9,1.2e-76
EOG092C3SC6	Lobtra1|BCR41DRAFT_351126,291,289.9,6.8e-87
EOG092C3TX5	Lobtra1|BCR41DRAFT_305759,382,191.9,4.7e-57
EOG092C3Z6E	Lobtra1|BCR41DRAFT_350418,366,224.8,6.2e-67
EOG092C3ZSC	Lobtra1|BCR41DRAFT_335545,194,178.3,4.9e-53
EOG092C40AW	Lobtra1|BCR41DRAFT_331616,441,430.5,1.1e-129
EOG092C410Y	Lobtra1|BCR41DRAFT_322598,274,215.7,2.3e-64
EOG092C42ZN	Lobtra1|BCR41DRAFT_346733,391,356.6,4.2e-107	Lobtra1|BCR41DRAFT_311588,369,354.9,1.4e-106
EOG092C441A	Lobtra1|BCR41DRAFT_324030,699,271.9,3e-81
EOG092C44EY	Lobtra1|BCR41DRAFT_379516,306,432.2,4.5e-130
EOG092C44YB	Lobtra1|BCR41DRAFT_316078,399,354.0,6.3e-106
EOG092C46M0	Lobtra1|BCR41DRAFT_356941,405,258.7,2e-77
EOG092C481U	Lobtra1|BCR41DRAFT_348317,322,343.5,2.9e-103
EOG092C48JI	Lobtra1|BCR41DRAFT_299015,259,183.3,1.6e-54
EOG092C495C	Lobtra1|BCR41DRAFT_350565,319,175.5,3.9e-52
EOG092C4A9Y	Lobtra1|BCR41DRAFT_374492,279,227.6,8.1e-68
EOG092C4AZQ	Lobtra1|BCR41DRAFT_359384,242,307.8,1.4e-92
EOG092C4BDP	Lobtra1|BCR41DRAFT_344482,245,354.3,9.7e-107
EOG092C4CCH	Lobtra1|BCR41DRAFT_213442,264,268.9,1.2e-80
EOG092C4CGV	Lobtra1|BCR41DRAFT_342467,208,209.6,1.7e-62
EOG092C4D28	Lobtra1|BCR41DRAFT_285385,270,260.9,4.6e-78
EOG092C4D5B	Lobtra1|BCR41DRAFT_342246,422,351.8,1.1e-105
EOG092C4DAK	Lobtra1|BCR41DRAFT_343750,289,241.3,4.3e-72
EOG092C4EGW	Lobtra1|BCR41DRAFT_289210,412,425.1,1.5e-127
EOG092C4F6L	Lobtra1|BCR41DRAFT_352876,212,307.0,2e-92	Lobtra1|BCR41DRAFT_354097,212,304.1,1.6e-91	Lobtra1|BCR41DRAFT_344186,211,238.6,2.1e-71
EOG092C4FRI	Lobtra1|BCR41DRAFT_330053,390,286.3,9.9e-86
EOG092C4FYC	Lobtra1|BCR41DRAFT_352547,176,266.2,1.1e-79	Lobtra1|BCR41DRAFT_352557,176,266.2,1.1e-79
EOG092C4H6Z	Lobtra1|BCR41DRAFT_347005,349,193.6,1e-57
EOG092C4HB9	Lobtra1|BCR41DRAFT_354196,218,327.3,1.6e-98	Lobtra1|BCR41DRAFT_359829,218,327.3,1.6e-98
EOG092C4HDL	Lobtra1|BCR41DRAFT_308785,261,174.9,5.4e-52
EOG092C4IM8	Lobtra1|BCR41DRAFT_422104,233,306.8,3.9e-92
EOG092C4IT1	Lobtra1|BCR41DRAFT_337430,381,272.9,1.4e-81	Lobtra1|BCR41DRAFT_325496,467,270.0,1.1e-80
EOG092C4IV8	Lobtra1|BCR41DRAFT_348082,254,352.8,4.2e-106
EOG092C4IYM	Lobtra1|BCR41DRAFT_382324,776,316.1,1.9e-94
EOG092C4JA1	Lobtra1|BCR41DRAFT_321454,332,204.5,2.8e-61
EOG092C4JEJ	Lobtra1|BCR41DRAFT_351885,204,296.9,2.9e-89	Lobtra1|BCR41DRAFT_351898,204,296.9,2.9e-89
EOG092C4JF2	Lobtra1|BCR41DRAFT_351871,224,288.1,1.9e-86
EOG092C4JUE	Lobtra1|BCR41DRAFT_350059,308,354.9,8.7e-107
EOG092C4KTI	Lobtra1|BCR41DRAFT_323110,781,207.0,9.2e-62
EOG092C4LP2	Lobtra1|BCR41DRAFT_347594,220,368.3,3.2e-111
EOG092C4LUM	Lobtra1|BCR41DRAFT_423004,189,192.4,2e-57
EOG092C4N9L	Lobtra1|BCR41DRAFT_337626,204,299.4,5.2e-90
EOG092C4P58	Lobtra1|BCR41DRAFT_356916,209,201.0,8.6e-60	Lobtra1|BCR41DRAFT_357187,200,200.9,9.1e-60
EOG092C4PD0	Lobtra1|BCR41DRAFT_355979,217,241.2,3.6e-72
EOG092C4PJG	Lobtra1|BCR41DRAFT_342906,355,241.1,6.7e-72
EOG092C4PYA	Lobtra1|BCR41DRAFT_386102,150,212.2,1.3e-63
EOG092C4Q5B	Lobtra1|BCR41DRAFT_348598,258,185.1,4.2e-55	Lobtra1|BCR41DRAFT_384628,253,181.6,5.1e-54
EOG092C4R9E	Lobtra1|BCR41DRAFT_364786,554,370.9,3.2e-111
EOG092C4RWB	Lobtra1|BCR41DRAFT_312036,312,221.6,4.6e-66
EOG092C4S0G	Lobtra1|BCR41DRAFT_342070,244,199.1,3.4e-59
EOG092C4SQZ	Lobtra1|BCR41DRAFT_312575,285,177.6,1.4e-52
EOG092C4UA5	Lobtra1|BCR41DRAFT_380769,357,344.1,3.1e-103
EOG092C4UH1	Lobtra1|BCR41DRAFT_354359,261,322.6,6.5e-97
EOG092C4UKX	Lobtra1|BCR41DRAFT_326787,191,174.7,5.3e-52
EOG092C4VXI	Lobtra1|BCR41DRAFT_30453,208,314.4,3.6e-94
EOG092C4X4T	Lobtra1|BCR41DRAFT_349409,180,239.8,7.2e-72
EOG092C4X4U	Lobtra1|BCR41DRAFT_353821,258,253.8,3.5e-76
EOG092C4Y4I	Lobtra1|BCR41DRAFT_359357,181,256.0,9.9e-77
EOG092C4ZVL	Lobtra1|BCR41DRAFT_349941,260,378.7,5.8e-114
EOG092C50PJ	Lobtra1|BCR41DRAFT_349610,168,237.2,7.2e-71
EOG092C51AW	Lobtra1|BCR41DRAFT_334568,266,194.0,1.4e-57
EOG092C51LH	Lobtra1|BCR41DRAFT_335972,196,241.3,2.1e-72
EOG092C5246	Lobtra1|BCR41DRAFT_381367,375,228.9,2e-68
EOG092C52XD	Lobtra1|BCR41DRAFT_354175,251,232.9,1.2e-69
EOG092C53PI	Lobtra1|BCR41DRAFT_335029,180,276.4,3.4e-83	Lobtra1|BCR41DRAFT_372176,167,274.2,1.6e-82
EOG092C54AQ	Lobtra1|BCR41DRAFT_360688,165,274.7,1.5e-82	Lobtra1|BCR41DRAFT_355150,217,273.5,3.5e-82
EOG092C54Q4	Lobtra1|BCR41DRAFT_347964,239,189.3,1.6e-56
EOG092C5518	Lobtra1|BCR41DRAFT_363250,154,203.2,6.1e-61	Lobtra1|BCR41DRAFT_341854,157,203.1,6.5e-61
EOG092C57KP	Lobtra1|BCR41DRAFT_343782,343,199.4,2.5e-59
EOG092C580G	Lobtra1|BCR41DRAFT_361562,262,184.3,9.1e-55
EOG092C58OI	Lobtra1|BCR41DRAFT_357086,155,214.8,1.4e-64	Lobtra1|BCR41DRAFT_377396,152,214.2,2.2e-64
EOG092C59CG	Lobtra1|BCR41DRAFT_381942,204,283.5,3.5e-85	Lobtra1|BCR41DRAFT_350162,147,176.1,3.4e-52
EOG092C59G3	Lobtra1|BCR41DRAFT_337581,626,335.4,3e-100
EOG092C5AR8	Lobtra1|BCR41DRAFT_360635,340,205.1,4.2e-61
EOG092C5BSI	Lobtra1|BCR41DRAFT_343997,146,198.4,2.3e-59	Lobtra1|BCR41DRAFT_351704,147,194.9,2.8e-58
EOG092C5BZ8	Lobtra1|BCR41DRAFT_342133,267,258.9,1e-77
EOG092C5E45	Lobtra1|BCR41DRAFT_426197,155,196.5,7.1e-59	Lobtra1|BCR41DRAFT_141816,192,195.9,1.1e-58
EOG092C5E5Z	Lobtra1|BCR41DRAFT_361742,131,199.6,7.8e-60	Lobtra1|BCR41DRAFT_393979,131,198.0,2.4e-59
EOG092C5G2T	Lobtra1|BCR41DRAFT_344336,193,245.6,1e-73
EOG092C5HRI	Lobtra1|BCR41DRAFT_351675,140,180.1,6.6e-54	Lobtra1|BCR41DRAFT_379506,144,171.5,3.1e-51
EOG092C5K7L	Lobtra1|BCR41DRAFT_301169,134,174.5,5e-52
EOG092C5KDG	Lobtra1|BCR41DRAFT_360260,202,250.2,3.8e-75	Lobtra1|BCR41DRAFT_349271,202,250.2,3.8e-75
EOG092C5KXX	Lobtra1|BCR41DRAFT_344985,137,206.3,6.4e-62
EOG092C5L1U	Lobtra1|BCR41DRAFT_354757,178,196.4,1.2e-58
EOG092C5Q82	Lobtra1|BCR41DRAFT_346424,151,251.2,1.5e-75	Lobtra1|BCR41DRAFT_345596,140,239.4,6.2e-72
EOG092C5T6H	Lobtra1|BCR41DRAFT_349203,106,181.2,3e-54	Lobtra1|BCR41DRAFT_388020,130,177.3,4.9e-53
EOG092C5U93	Lobtra1|BCR41DRAFT_382325,132,180.3,6e-54
EOG092C5V3D	Lobtra1|BCR41DRAFT_387339,398,186.7,2.4e-55	Lobtra1|BCR41DRAFT_347344,305,179.8,3.1e-53
