EOG092C00SU	Marpt1|Marpt1_337557	1.6e-118
EOG092C00WD	Marpt1|Marpt1_295113	0
EOG092C02J3	Marpt1|Marpt1_333859	0
EOG092C038B	Marpt1|Marpt1_22048	2.9e-156
EOG092C03KT	Marpt1|Marpt1_259592	4.6e-104
EOG092C07CA	Marpt1|Marpt1_298067	1.5e-242
EOG092C08KH	Marpt1|Marpt1_332671	0
EOG092C097K	Marpt1|Marpt1_35839	1.3e-226
EOG092C0B3U	Marpt1|Marpt1_298589	4.4e-163
EOG092C0BAH	Marpt1|Marpt1_246992	2.1e-249
EOG092C0BPW	Marpt1|Marpt1_298684	1.3e-140
EOG092C0C5J	Marpt1|Marpt1_297658	0
EOG092C0CHR	Marpt1|Marpt1_307451	0
EOG092C0CZK	Marpt1|Marpt1_298248	5.7e-124
EOG092C0F0X	Marpt1|Marpt1_132393	9.7e-282
EOG092C0I1P	Marpt1|Marpt1_297678	1.3e-292
EOG092C0JYF	Marpt1|Marpt1_342029	6.7e-150
EOG092C0K4D	Marpt1|Marpt1_255027	1.1e-230
EOG092C0KG1	Marpt1|Marpt1_262027	1.5e-105
EOG092C0KYA	Marpt1|Marpt1_284177	2.1e-80
EOG092C0N3X	Marpt1|Marpt1_331437	5.2e-178
EOG092C0OA7	Marpt1|Marpt1_256881	2.5e-106
EOG092C0P21	Marpt1|Marpt1_273004	0
EOG092C0QZM	Marpt1|Marpt1_259488	4.3e-282
EOG092C0RGR	Marpt1|Marpt1_159824	3.1e-205
EOG092C0ST1	Marpt1|Marpt1_25833	3.1e-289
EOG092C0TYK	Marpt1|Marpt1_156980	2.3e-84
EOG092C0U5S	Marpt1|Marpt1_260158	5e-155
EOG092C0UR7	Marpt1|Marpt1_296890	1.1e-148
EOG092C0VEN	Marpt1|Marpt1_298078	2.8e-184
EOG092C0WBD	Marpt1|Marpt1_6302	3.5e-184
EOG092C0WZC	Marpt1|Marpt1_40387	1.8e-130
EOG092C0XD0	Marpt1|Marpt1_308930	3.5e-80
EOG092C0YZZ	Marpt1|Marpt1_257217	7e-225
EOG092C0ZT0	Marpt1|Marpt1_40531	4.5e-148
EOG092C11L7	Marpt1|Marpt1_257512	6e-183
EOG092C121R	Marpt1|Marpt1_83586	2.9e-178
EOG092C12O0	Marpt1|Marpt1_297466	1.3e-226
EOG092C12WO	Marpt1|Marpt1_253300	5.6e-81
EOG092C19ZG	Marpt1|Marpt1_95048	0
EOG092C1AHP	Marpt1|Marpt1_239182	5.4e-67
EOG092C1F4W	Marpt1|Marpt1_265287	4.8e-278
EOG092C1FRM	Marpt1|Marpt1_258654	1.2e-108
EOG092C1ILX	Marpt1|Marpt1_267841	7.2e-53
EOG092C1KCQ	Marpt1|Marpt1_258421	1.1e-185
EOG092C1KNC	Marpt1|Marpt1_285834	2.2e-72
EOG092C1M1S	Marpt1|Marpt1_256668	3.2e-135
EOG092C1O5L	Marpt1|Marpt1_312709	5.5e-189
EOG092C1OUP	Marpt1|Marpt1_334134	5e-172
EOG092C1PRY	Marpt1|Marpt1_321128	2e-167
EOG092C1RXZ	Marpt1|Marpt1_76491	1.4e-169
EOG092C1TLO	Marpt1|Marpt1_296620	4.3e-63
EOG092C1U6R	Marpt1|Marpt1_175079	2.1e-173
EOG092C1UDO	Marpt1|Marpt1_243621	8.4e-147
EOG092C1URX	Marpt1|Marpt1_256244	3.3e-181
EOG092C1VMQ	Marpt1|Marpt1_298256	7.6e-135
EOG092C1VT8	Marpt1|Marpt1_254949	4.3e-186
EOG092C1W1B	Marpt1|Marpt1_68873	4.3e-204
EOG092C1WBG	Marpt1|Marpt1_257296	4.4e-75
EOG092C1YG7	Marpt1|Marpt1_296471	1.4e-118
EOG092C1ZRG	Marpt1|Marpt1_262085	1.1e-109
EOG092C20OL	Marpt1|Marpt1_254936	1.8e-102
EOG092C21L2	Marpt1|Marpt1_268547	2e-186
EOG092C22C1	Marpt1|Marpt1_314080	1.1e-157
EOG092C236M	Marpt1|Marpt1_297032	3e-160
EOG092C23X9	Marpt1|Marpt1_102293	3.7e-172
EOG092C24CZ	Marpt1|Marpt1_309208	2.9e-267
EOG092C24GU	Marpt1|Marpt1_263340	2.1e-143
EOG092C27SX	Marpt1|Marpt1_238243	5.9e-65
EOG092C28F5	Marpt1|Marpt1_291916	4.4e-160
EOG092C28I3	Marpt1|Marpt1_62897	0
EOG092C2D1V	Marpt1|Marpt1_331282	2.7e-194
EOG092C2DPS	Marpt1|Marpt1_253597	2.3e-137
EOG092C2GKC	Marpt1|Marpt1_264508	3.6e-139
EOG092C2HER	Marpt1|Marpt1_240313	2.6e-76
EOG092C2IFF	Marpt1|Marpt1_298559	3.9e-122
EOG092C2IG9	Marpt1|Marpt1_268488	2.3e-76
EOG092C2LSI	Marpt1|Marpt1_188031	4.3e-86
EOG092C2MTS	Marpt1|Marpt1_161713	9.3e-78
EOG092C2OKO	Marpt1|Marpt1_259314	1.9e-179
EOG092C2Q7B	Marpt1|Marpt1_265009	1.4e-56
EOG092C2Q7F	Marpt1|Marpt1_295317	3.2e-182
EOG092C2RKX	Marpt1|Marpt1_262364	5.9e-62
EOG092C2S2R	Marpt1|Marpt1_313330	1.1e-53
EOG092C2S9V	Marpt1|Marpt1_297014	5.7e-177
EOG092C2SCC	Marpt1|Marpt1_125418	1.2e-178
EOG092C2SEF	Marpt1|Marpt1_328812	2.6e-184
EOG092C2SKV	Marpt1|Marpt1_327736	9.6e-124
EOG092C2SMS	Marpt1|Marpt1_298503	1.1e-56
EOG092C2TXG	Marpt1|Marpt1_244595	1.8e-111
EOG092C2UIQ	Marpt1|Marpt1_299094	6.8e-120
EOG092C2V3O	Marpt1|Marpt1_266604	9.3e-174
EOG092C2VGW	Marpt1|Marpt1_315465	2.4e-86
EOG092C2VJL	Marpt1|Marpt1_102635	3.8e-139
EOG092C2X6U	Marpt1|Marpt1_294971	6.6e-177
EOG092C2YBO	Marpt1|Marpt1_317292	5.7e-144
EOG092C2Z4E	Marpt1|Marpt1_318065	1.1e-90
EOG092C2ZCA	Marpt1|Marpt1_295745	2.4e-127
EOG092C317A	Marpt1|Marpt1_184701	1.5e-111
EOG092C31ZS	Marpt1|Marpt1_196494	2.4e-136
EOG092C330M	Marpt1|Marpt1_299511	4.5e-101
EOG092C33JO	Marpt1|Marpt1_299510	6.4e-89
EOG092C34FN	Marpt1|Marpt1_93067	3.5e-91
EOG092C34KH	Marpt1|Marpt1_258479	2e-100
EOG092C355W	Marpt1|Marpt1_256507	1.6e-124
EOG092C35RK	Marpt1|Marpt1_295843	3.7e-93
EOG092C35SR	Marpt1|Marpt1_297463	1.5e-129
EOG092C36CW	Marpt1|Marpt1_281461	1.1e-137
EOG092C36IX	Marpt1|Marpt1_162404	1.9e-77
EOG092C36RH	Marpt1|Marpt1_245328	8.3e-83
EOG092C3703	Marpt1|Marpt1_317577	2.8e-128
EOG092C37AK	Marpt1|Marpt1_318733	1.2e-117
EOG092C38HU	Marpt1|Marpt1_297109	3.4e-105
EOG092C3D5H	Marpt1|Marpt1_257458	3.8e-119
EOG092C3DT5	Marpt1|Marpt1_296608	2.6e-89
EOG092C3DV0	Marpt1|Marpt1_240241	4.5e-79
EOG092C3ENF	Marpt1|Marpt1_297882	2.2e-81
EOG092C3F88	Marpt1|Marpt1_246234	4.1e-64
EOG092C3GCF	Marpt1|Marpt1_132277	9.8e-95
EOG092C3HLI	Marpt1|Marpt1_263738	1.1e-92
EOG092C3IJW	Marpt1|Marpt1_63298	7.1e-126
EOG092C3JEN	Marpt1|Marpt1_297459	1.1e-131
EOG092C3JIJ	Marpt1|Marpt1_258702	2.3e-74
EOG092C3L9G	Marpt1|Marpt1_257166	1.8e-62
EOG092C3LZ4	Marpt1|Marpt1_296598	2.9e-89
EOG092C3MKB	Marpt1|Marpt1_297001	1.2e-78
EOG092C3N1W	Marpt1|Marpt1_299502	3.2e-92
EOG092C3ND9	Marpt1|Marpt1_297451	1.5e-56
EOG092C3NTC	Marpt1|Marpt1_237369	1.2e-72
EOG092C3NVX	Marpt1|Marpt1_255974	9.1e-118
EOG092C3P8T	Marpt1|Marpt1_81972	1.3e-108
EOG092C3QQ6	Marpt1|Marpt1_46327	2.2e-132
EOG092C3RZP	Marpt1|Marpt1_254643	4.9e-73
EOG092C3SC6	Marpt1|Marpt1_297660	1.4e-85
EOG092C3TX5	Marpt1|Marpt1_266504	2.6e-54
EOG092C3Z6E	Marpt1|Marpt1_146110	1.4e-67
EOG092C3ZSC	Marpt1|Marpt1_297045	2.3e-52
EOG092C40AW	Marpt1|Marpt1_297851	1.4e-133
EOG092C410Y	Marpt1|Marpt1_327865	2.3e-64
EOG092C42ZN	Marpt1|Marpt1_253860	2.1e-73
EOG092C441A	Marpt1|Marpt1_273665	6.3e-78
EOG092C44EY	Marpt1|Marpt1_279916	1.2e-130
EOG092C44YB	Marpt1|Marpt1_311694	8.3e-111
EOG092C46M0	Marpt1|Marpt1_121046	1.3e-72
EOG092C481U	Marpt1|Marpt1_315432	8.1e-97
EOG092C484E	Marpt1|Marpt1_322842	2.2e-82
EOG092C48JI	Marpt1|Marpt1_287545	1.2e-55
EOG092C495C	Marpt1|Marpt1_296417	2.4e-55
EOG092C4A9Y	Marpt1|Marpt1_93605	1.2e-72
EOG092C4AZQ	Marpt1|Marpt1_330553	6.6e-88
EOG092C4BDP	Marpt1|Marpt1_323084	2.6e-106
EOG092C4C2A	Marpt1|Marpt1_145647	3.3e-52
EOG092C4CCH	Marpt1|Marpt1_178409	1.1e-103
EOG092C4CGV	Marpt1|Marpt1_298221	7.4e-62
EOG092C4D28	Marpt1|Marpt1_298611	2.3e-79
EOG092C4D5B	Marpt1|Marpt1_298371	1.9e-102
EOG092C4DAK	Marpt1|Marpt1_258016	8.9e-74
EOG092C4EGW	Marpt1|Marpt1_262564	9e-108
EOG092C4F6L	Marpt1|Marpt1_295897	7.1e-94
EOG092C4FRI	Marpt1|Marpt1_338638	1.6e-86
EOG092C4FYC	Marpt1|Marpt1_299129	4e-104
EOG092C4H6Z	Marpt1|Marpt1_132491	3.6e-53
EOG092C4HB9	Marpt1|Marpt1_276361	4.7e-103
EOG092C4IM8	Marpt1|Marpt1_278998	2.5e-81
EOG092C4IT1	Marpt1|Marpt1_318114	7.2e-74
EOG092C4IV8	Marpt1|Marpt1_121108	8.6e-100
EOG092C4IYM	Marpt1|Marpt1_296729	9.1e-87
EOG092C4JA1	Marpt1|Marpt1_297606	3.7e-59
EOG092C4JEJ	Marpt1|Marpt1_297460	1.3e-86
EOG092C4JF2	Marpt1|Marpt1_295557	9.1e-84
EOG092C4JUE	Marpt1|Marpt1_316957	2.6e-103
EOG092C4LP2	Marpt1|Marpt1_131237	8.1e-111
EOG092C4LUM	Marpt1|Marpt1_255862	7.8e-55
EOG092C4N9L	Marpt1|Marpt1_288513	3.4e-86
EOG092C4P58	Marpt1|Marpt1_244153	2.1e-68
EOG092C4PD0	Marpt1|Marpt1_263711	9.6e-70
EOG092C4PIQ	Marpt1|Marpt1_199767	5e-52
EOG092C4PJG	Marpt1|Marpt1_251570	8.3e-75
EOG092C4PYA	Marpt1|Marpt1_307851	8.6e-60
EOG092C4R9E	Marpt1|Marpt1_303793	8e-112
EOG092C4S0G	Marpt1|Marpt1_294808	2e-58
EOG092C4UA5	Marpt1|Marpt1_298537	4.6e-99
EOG092C4UH1	Marpt1|Marpt1_96843	9.2e-95
EOG092C4UKX	Marpt1|Marpt1_297193	2.6e-52
EOG092C4VXI	Marpt1|Marpt1_302035	1e-87
EOG092C4X4T	Marpt1|Marpt1_304795	3.5e-69
EOG092C4X4U	Marpt1|Marpt1_299114	5.7e-75
EOG092C4Y4I	Marpt1|Marpt1_294707	1.5e-57
EOG092C4ZUJ	Marpt1|Marpt1_295762	9.7e-57
EOG092C4ZVL	Marpt1|Marpt1_299364	1.7e-114
EOG092C50PJ	Marpt1|Marpt1_294903	1.2e-101
EOG092C51AW	Marpt1|Marpt1_10062	1.3e-58
EOG092C51LH	Marpt1|Marpt1_298575	3.2e-72
EOG092C5246	Marpt1|Marpt1_246592	2.8e-59
EOG092C52XD	Marpt1|Marpt1_224012	3.7e-67
EOG092C53PI	Marpt1|Marpt1_304579	3.2e-82
EOG092C54AQ	Marpt1|Marpt1_297656	2.3e-77
EOG092C5518	Marpt1|Marpt1_298997	1.7e-61
EOG092C56EC	Marpt1|Marpt1_75507	6.6e-55
EOG092C57KP	Marpt1|Marpt1_339126	6.6e-54
EOG092C58OI	Marpt1|Marpt1_296077	6.9e-65
EOG092C59CG	Marpt1|Marpt1_36963	2.3e-87
EOG092C59G3	Marpt1|Marpt1_299039	1.1e-91
EOG092C5AR8	Marpt1|Marpt1_297310	3.5e-53
EOG092C5BSI	Marpt1|Marpt1_313175	4.8e-55
EOG092C5BZ8	Marpt1|Marpt1_295144	2.5e-76
EOG092C5E45	Marpt1|Marpt1_316038	4e-58
EOG092C5E5Z	Marpt1|Marpt1_254320	3e-51
EOG092C5G2T	Marpt1|Marpt1_298743	6.5e-69
EOG092C5HRI	Marpt1|Marpt1_330885	5.3e-55
EOG092C5K7L	Marpt1|Marpt1_241304	1.9e-53
EOG092C5KDG	Marpt1|Marpt1_301666	3.7e-72
EOG092C5KXX	Marpt1|Marpt1_256663	2e-56
EOG092C5L1U	Marpt1|Marpt1_266088	5.3e-56
EOG092C5Q82	Marpt1|Marpt1_270628	4.6e-72
EOG092C5T6H	Marpt1|Marpt1_298512	8.6e-55
EOG092C5V3D	Marpt1|Marpt1_291057	1.7e-52
