EOG092C00SU	Marpt1|Marpt1_337557,2192,395.8,1.6e-118
EOG092C00WD	Marpt1|Marpt1_295113,2369,1659.2,0
EOG092C02J3	Marpt1|Marpt1_333859,2084,1416.6,0	Marpt1|Marpt1_295142,1535,410.1,1.1e-122	Marpt1|Marpt1_257323,963,408.1,4.1e-122	Marpt1|Marpt1_335682,1248,401.7,3.6e-120	Marpt1|Marpt1_244600,710,383.1,1.5e-114	Marpt1|Marpt1_297587,875,381.8,3.6e-114	Marpt1|Marpt1_55847,2262,375.1,3.7e-112	Marpt1|Marpt1_84019,1652,350.7,8.5e-105	Marpt1|Marpt1_299009,979,312.9,2.3e-93	Marpt1|Marpt1_286194,644,283.7,1.4e-84	Marpt1|Marpt1_261630,622,232.0,5.8e-69	Marpt1|Marpt1_265935,758,222.0,6.2e-66	Marpt1|Marpt1_247980,546,221.3,9.6e-66
EOG092C038B	Marpt1|Marpt1_22048,1596,520.3,2.9e-156	Marpt1|Marpt1_255546,1050,189.0,6.1e-56
EOG092C03KT	Marpt1|Marpt1_259592,529,348.4,4.6e-104
EOG092C07CA	Marpt1|Marpt1_298067,1314,806.3,1.5e-242
EOG092C08KH	Marpt1|Marpt1_332671,1462,1137.4,0
EOG092C097K	Marpt1|Marpt1_35839,1123,753.0,1.3e-226
EOG092C0B3U	Marpt1|Marpt1_298589,1042,542.7,4.4e-163
EOG092C0BAH	Marpt1|Marpt1_246992,1295,829.2,2.1e-249
EOG092C0BPW	Marpt1|Marpt1_298684,1178,468.1,1.3e-140
EOG092C0C5J	Marpt1|Marpt1_297658,1074,1205.2,0
EOG092C0CHR	Marpt1|Marpt1_307451,1077,1221.4,0
EOG092C0CZK	Marpt1|Marpt1_298248,1887,413.7,5.7e-124
EOG092C0F0X	Marpt1|Marpt1_132393,1081,934.9,9.7e-282
EOG092C0I1P	Marpt1|Marpt1_297678,907,970.3,1.3e-292
EOG092C0JYF	Marpt1|Marpt1_342029,1302,499.5,6.7e-150
EOG092C0K4D	Marpt1|Marpt1_255027,923,766.5,1.1e-230
EOG092C0KG1	Marpt1|Marpt1_262027,776,352.8,1.5e-105
EOG092C0KYA	Marpt1|Marpt1_284177,406,269.0,2.1e-80
EOG092C0N3X	Marpt1|Marpt1_331437,803,592.0,5.2e-178
EOG092C0OA7	Marpt1|Marpt1_256881,874,355.1,2.5e-106
EOG092C0P21	Marpt1|Marpt1_273004,957,1055.8,0	Marpt1|Marpt1_254393,724,611.3,1.2e-183
EOG092C0QZM	Marpt1|Marpt1_259488,970,936.7,4.3e-282
EOG092C0RGR	Marpt1|Marpt1_159824,841,682.3,3.1e-205
EOG092C0ST1	Marpt1|Marpt1_25833,682,958.9,3.1e-289
EOG092C0TYK	Marpt1|Marpt1_156980,444,281.6,2.3e-84
EOG092C0U5S	Marpt1|Marpt1_260158,1027,516.1,5e-155
EOG092C0UR7	Marpt1|Marpt1_296890,633,494.5,1.1e-148
EOG092C0VEN	Marpt1|Marpt1_298078,1077,612.7,2.8e-184	Marpt1|Marpt1_76550,1146,383.1,1e-114	Marpt1|Marpt1_265681,884,367.2,7e-110
EOG092C0WBD	Marpt1|Marpt1_6302,583,611.9,3.5e-184
EOG092C0WZC	Marpt1|Marpt1_40387,829,434.4,1.8e-130
EOG092C0XD0	Marpt1|Marpt1_308930,729,268.1,3.5e-80
EOG092C0YZZ	Marpt1|Marpt1_257217,739,746.2,7e-225	Marpt1|Marpt1_177870,847,353.5,7.7e-106	Marpt1|Marpt1_316398,700,338.0,3.9e-101	Marpt1|Marpt1_263418,565,321.1,5.2e-96	Marpt1|Marpt1_260188,734,282.0,3.8e-84	Marpt1|Marpt1_303689,1088,178.1,1.2e-52
EOG092C0ZT0	Marpt1|Marpt1_40531,1044,492.2,4.5e-148
EOG092C11L7	Marpt1|Marpt1_257512,1062,607.4,6e-183
EOG092C121R	Marpt1|Marpt1_83586,767,592.3,2.9e-178
EOG092C12O0	Marpt1|Marpt1_297466,1011,750.9,1.3e-226
EOG092C12WO	Marpt1|Marpt1_253300,720,271.5,5.6e-81
EOG092C19ZG	Marpt1|Marpt1_95048,1842,1148.4,0	Marpt1|Marpt1_253447,1821,670.3,1.9e-201	Marpt1|Marpt1_327737,1398,626.8,2.7e-188
EOG092C1AHP	Marpt1|Marpt1_239182,558,225.4,5.4e-67
EOG092C1F4W	Marpt1|Marpt1_265287,550,921.3,4.8e-278
EOG092C1FRM	Marpt1|Marpt1_258654,724,362.9,1.2e-108
EOG092C1ILX	Marpt1|Marpt1_267841,362,178.4,7.2e-53
EOG092C1KCQ	Marpt1|Marpt1_258421,610,616.3,1.1e-185
EOG092C1KNC	Marpt1|Marpt1_285834,541,242.5,2.2e-72
EOG092C1M1S	Marpt1|Marpt1_256668,599,449.7,3.2e-135
EOG092C1O5L	Marpt1|Marpt1_312709,627,627.9,5.5e-189	Marpt1|Marpt1_263646,755,299.0,2.7e-89
EOG092C1OUP	Marpt1|Marpt1_334134,992,571.4,5e-172
EOG092C1PRY	Marpt1|Marpt1_321128,538,555.9,2e-167
EOG092C1RXZ	Marpt1|Marpt1_76491,517,563.1,1.4e-169
EOG092C1TLO	Marpt1|Marpt1_296620,2042,212.7,4.3e-63
EOG092C1U6R	Marpt1|Marpt1_175079,507,575.3,2.1e-173
EOG092C1UDO	Marpt1|Marpt1_243621,587,487.6,8.4e-147
EOG092C1URX	Marpt1|Marpt1_256244,455,601.0,3.3e-181
EOG092C1VMQ	Marpt1|Marpt1_298256,653,448.4,7.6e-135
EOG092C1VT8	Marpt1|Marpt1_254949,725,617.3,4.3e-186
EOG092C1W1B	Marpt1|Marpt1_68873,639,677.3,4.3e-204
EOG092C1WBG	Marpt1|Marpt1_257296,415,251.7,4.4e-75
EOG092C1YG7	Marpt1|Marpt1_296471,456,394.3,1.4e-118
EOG092C1ZRG	Marpt1|Marpt1_262085,364,365.0,1.1e-109
EOG092C20OL	Marpt1|Marpt1_254936,410,341.8,1.8e-102
EOG092C21L2	Marpt1|Marpt1_268547,472,618.8,2e-186
EOG092C22C1	Marpt1|Marpt1_314080,451,523.5,1.1e-157
EOG092C236M	Marpt1|Marpt1_297032,547,532.5,3e-160
EOG092C23X9	Marpt1|Marpt1_102293,589,571.5,3.7e-172
EOG092C24CZ	Marpt1|Marpt1_309208,522,885.0,2.9e-267
EOG092C24GU	Marpt1|Marpt1_263340,464,477.2,2.1e-143
EOG092C27SX	Marpt1|Marpt1_238243,403,217.9,5.9e-65
EOG092C28F5	Marpt1|Marpt1_291916,484,530.8,4.4e-160
EOG092C28I3	Marpt1|Marpt1_62897,771,1020.0,0	Marpt1|Marpt1_297904,1109,198.9,6.8e-59
EOG092C2D1V	Marpt1|Marpt1_331282,564,644.6,2.7e-194
EOG092C2DPS	Marpt1|Marpt1_253597,477,457.0,2.3e-137
EOG092C2GKC	Marpt1|Marpt1_264508,419,462.4,3.6e-139
EOG092C2HER	Marpt1|Marpt1_240313,366,255.3,2.6e-76
EOG092C2IFF	Marpt1|Marpt1_298559,868,406.5,3.9e-122
EOG092C2IG9	Marpt1|Marpt1_268488,658,254.5,2.3e-76
EOG092C2LSI	Marpt1|Marpt1_188031,302,287.0,4.3e-86
EOG092C2MTS	Marpt1|Marpt1_161713,511,260.2,9.3e-78
EOG092C2OKO	Marpt1|Marpt1_259314,402,595.0,1.9e-179
EOG092C2Q7B	Marpt1|Marpt1_265009,230,189.9,1.4e-56
EOG092C2Q7F	Marpt1|Marpt1_295317,543,605.3,3.2e-182
EOG092C2RKX	Marpt1|Marpt1_262364,388,208.7,5.9e-62
EOG092C2S2R	Marpt1|Marpt1_313330,470,181.0,1.1e-53
EOG092C2S9V	Marpt1|Marpt1_297014,407,587.3,5.7e-177
EOG092C2SCC	Marpt1|Marpt1_125418,386,592.3,1.2e-178
EOG092C2SEF	Marpt1|Marpt1_328812,395,611.0,2.6e-184
EOG092C2SKV	Marpt1|Marpt1_327736,426,411.9,9.6e-124
EOG092C2SMS	Marpt1|Marpt1_298503,331,190.4,1.1e-56
EOG092C2TXG	Marpt1|Marpt1_244595,445,371.7,1.8e-111
EOG092C2UIQ	Marpt1|Marpt1_299094,365,399.5,6.8e-120
EOG092C2V3O	Marpt1|Marpt1_266604,433,576.3,9.3e-174	Marpt1|Marpt1_311693,448,270.0,1.2e-80	Marpt1|Marpt1_20293,389,251.6,4.6e-75	Marpt1|Marpt1_316361,498,250.7,8.6e-75	Marpt1|Marpt1_328144,458,219.6,2.6e-65	Marpt1|Marpt1_296350,457,205.5,5e-61	Marpt1|Marpt1_318074,659,192.2,5.3e-57	Marpt1|Marpt1_317540,687,190.5,1.7e-56	Marpt1|Marpt1_296667,540,185.6,5.4e-55	Marpt1|Marpt1_299131,815,175.9,4.7e-52
EOG092C2VGW	Marpt1|Marpt1_315465,592,288.9,2.4e-86
EOG092C2VJL	Marpt1|Marpt1_102635,462,462.3,3.8e-139
EOG092C2X6U	Marpt1|Marpt1_294971,721,587.0,6.6e-177	Marpt1|Marpt1_295756,649,218.9,4.4e-65
EOG092C2YBO	Marpt1|Marpt1_317292,361,477.7,5.7e-144
EOG092C2Z4E	Marpt1|Marpt1_318065,530,302.7,1.1e-90
EOG092C2ZCA	Marpt1|Marpt1_295745,428,423.3,2.4e-127
EOG092C317A	Marpt1|Marpt1_184701,352,371.2,1.5e-111
EOG092C31ZS	Marpt1|Marpt1_196494,497,453.4,2.4e-136	Marpt1|Marpt1_262495,489,428.3,1e-128
EOG092C330M	Marpt1|Marpt1_299511,443,337.1,4.5e-101
EOG092C33JO	Marpt1|Marpt1_299510,388,297.0,6.4e-89
EOG092C34FN	Marpt1|Marpt1_93067,445,303.9,3.5e-91
EOG092C34KH	Marpt1|Marpt1_258479,416,334.6,2e-100
EOG092C355W	Marpt1|Marpt1_256507,542,414.6,1.6e-124
EOG092C35RK	Marpt1|Marpt1_295843,589,310.1,3.7e-93
EOG092C35SR	Marpt1|Marpt1_297463,858,431.5,1.5e-129
EOG092C36CW	Marpt1|Marpt1_281461,358,456.6,1.1e-137
EOG092C36IX	Marpt1|Marpt1_162404,394,259.8,1.9e-77
EOG092C36RH	Marpt1|Marpt1_245328,286,276.8,8.3e-83	Marpt1|Marpt1_257180,365,231.4,5.8e-69
EOG092C3703	Marpt1|Marpt1_317577,509,427.0,2.8e-128
EOG092C37AK	Marpt1|Marpt1_318733,369,390.9,1.2e-117
EOG092C38HU	Marpt1|Marpt1_297109,556,350.8,3.4e-105
EOG092C3D5H	Marpt1|Marpt1_257458,572,397.2,3.8e-119
EOG092C3DT5	Marpt1|Marpt1_296608,509,298.3,2.6e-89
EOG092C3DV0	Marpt1|Marpt1_240241,458,264.4,4.5e-79
EOG092C3ENF	Marpt1|Marpt1_297882,306,271.7,2.2e-81
EOG092C3F88	Marpt1|Marpt1_246234,454,215.5,4.1e-64
EOG092C3GCF	Marpt1|Marpt1_132277,448,316.1,9.8e-95
EOG092C3HLI	Marpt1|Marpt1_263738,617,309.9,1.1e-92
EOG092C3IJW	Marpt1|Marpt1_63298,339,418.2,7.1e-126	Marpt1|Marpt1_278992,432,184.6,1.1e-54
EOG092C3JEN	Marpt1|Marpt1_297459,365,437.1,1.1e-131
EOG092C3JIJ	Marpt1|Marpt1_258702,484,249.4,2.3e-74
EOG092C3L9G	Marpt1|Marpt1_257166,286,208.9,1.8e-62
EOG092C3LZ4	Marpt1|Marpt1_296598,379,298.4,2.9e-89
EOG092C3MKB	Marpt1|Marpt1_297001,334,262.7,1.2e-78
EOG092C3N1W	Marpt1|Marpt1_299502,459,308.4,3.2e-92
EOG092C3ND9	Marpt1|Marpt1_297451,280,190.3,1.5e-56
EOG092C3NTC	Marpt1|Marpt1_237369,421,243.5,1.2e-72
EOG092C3NVX	Marpt1|Marpt1_255974,446,392.4,9.1e-118
EOG092C3P8T	Marpt1|Marpt1_81972,356,361.8,1.3e-108
EOG092C3QQ6	Marpt1|Marpt1_46327,304,439.2,2.2e-132
EOG092C3RZP	Marpt1|Marpt1_254643,327,244.6,4.9e-73
EOG092C3SC6	Marpt1|Marpt1_297660,289,285.1,1.4e-85
EOG092C3TX5	Marpt1|Marpt1_266504,291,182.4,2.6e-54
EOG092C3Z6E	Marpt1|Marpt1_146110,361,226.4,1.4e-67
EOG092C3ZSC	Marpt1|Marpt1_297045,198,175.7,2.3e-52
EOG092C40AW	Marpt1|Marpt1_297851,384,442.9,1.4e-133
EOG092C410Y	Marpt1|Marpt1_327865,248,215.2,2.3e-64
EOG092C42ZN	Marpt1|Marpt1_253860,309,245.8,2.1e-73
EOG092C441A	Marpt1|Marpt1_273665,540,260.5,6.3e-78
EOG092C44EY	Marpt1|Marpt1_279916,292,433.7,1.2e-130
EOG092C44YB	Marpt1|Marpt1_311694,400,369.5,8.3e-111
EOG092C46M0	Marpt1|Marpt1_121046,388,242.5,1.3e-72
EOG092C481U	Marpt1|Marpt1_315432,286,322.0,8.1e-97
EOG092C484E	Marpt1|Marpt1_322842,250,274.6,2.2e-82
EOG092C48JI	Marpt1|Marpt1_287545,245,186.5,1.2e-55
EOG092C495C	Marpt1|Marpt1_296417,367,185.4,2.4e-55
EOG092C4A9Y	Marpt1|Marpt1_93605,308,243.0,1.2e-72
EOG092C4AZQ	Marpt1|Marpt1_330553,280,292.0,6.6e-88
EOG092C4BDP	Marpt1|Marpt1_323084,246,352.5,2.6e-106
EOG092C4C2A	Marpt1|Marpt1_145647,435,174.8,3.3e-52
EOG092C4CCH	Marpt1|Marpt1_178409,310,343.5,1.1e-103
EOG092C4CGV	Marpt1|Marpt1_298221,209,207.1,7.4e-62
EOG092C4D28	Marpt1|Marpt1_298611,286,264.7,2.3e-79
EOG092C4D5B	Marpt1|Marpt1_298371,327,340.6,1.9e-102
EOG092C4DAK	Marpt1|Marpt1_258016,242,246.3,8.9e-74
EOG092C4EGW	Marpt1|Marpt1_262564,620,359.6,9e-108
EOG092C4F6L	Marpt1|Marpt1_295897,214,311.2,7.1e-94
EOG092C4FRI	Marpt1|Marpt1_338638,318,288.4,1.6e-86
EOG092C4FYC	Marpt1|Marpt1_299129,297,345.5,4e-104
EOG092C4H6Z	Marpt1|Marpt1_132491,238,178.3,3.6e-53
EOG092C4HB9	Marpt1|Marpt1_276361,216,341.6,4.7e-103	Marpt1|Marpt1_302301,216,341.5,4.9e-103
EOG092C4IM8	Marpt1|Marpt1_278998,231,271.1,2.5e-81
EOG092C4IT1	Marpt1|Marpt1_318114,400,247.2,7.2e-74
EOG092C4IV8	Marpt1|Marpt1_121108,253,331.7,8.6e-100
EOG092C4IYM	Marpt1|Marpt1_296729,694,290.4,9.1e-87
EOG092C4JA1	Marpt1|Marpt1_297606,179,197.2,3.7e-59
EOG092C4JEJ	Marpt1|Marpt1_297460,205,287.8,1.3e-86
EOG092C4JF2	Marpt1|Marpt1_295557,220,278.8,9.1e-84
EOG092C4JUE	Marpt1|Marpt1_316957,314,343.0,2.6e-103
EOG092C4LP2	Marpt1|Marpt1_131237,250,366.5,8.1e-111
EOG092C4LUM	Marpt1|Marpt1_255862,267,183.5,7.8e-55
EOG092C4N9L	Marpt1|Marpt1_288513,205,286.5,3.4e-86
EOG092C4P58	Marpt1|Marpt1_244153,246,228.5,2.1e-68
EOG092C4PD0	Marpt1|Marpt1_263711,216,232.8,9.6e-70	Marpt1|Marpt1_220993,217,232.8,9.8e-70
EOG092C4PIQ	Marpt1|Marpt1_199767,183,174.5,5e-52
EOG092C4PJG	Marpt1|Marpt1_251570,286,250.1,8.3e-75
EOG092C4PYA	Marpt1|Marpt1_307851,153,199.3,8.6e-60	Marpt1|Marpt1_255759,181,193.4,5.8e-58
EOG092C4R9E	Marpt1|Marpt1_303793,492,372.4,8e-112
EOG092C4S0G	Marpt1|Marpt1_294808,246,196.1,2e-58
EOG092C4UA5	Marpt1|Marpt1_298537,283,329.9,4.6e-99
EOG092C4UH1	Marpt1|Marpt1_96843,259,315.1,9.2e-95
EOG092C4UKX	Marpt1|Marpt1_297193,191,175.2,2.6e-52
EOG092C4VXI	Marpt1|Marpt1_302035,367,292.7,1e-87
EOG092C4X4T	Marpt1|Marpt1_304795,205,230.6,3.5e-69
EOG092C4X4U	Marpt1|Marpt1_299114,251,249.4,5.7e-75
EOG092C4Y4I	Marpt1|Marpt1_294707,151,193.2,1.5e-57
EOG092C4ZUJ	Marpt1|Marpt1_295762,177,190.1,9.7e-57
EOG092C4ZVL	Marpt1|Marpt1_299364,261,379.9,1.7e-114
EOG092C50PJ	Marpt1|Marpt1_294903,202,337.1,1.2e-101
EOG092C51AW	Marpt1|Marpt1_10062,265,196.9,1.3e-58
EOG092C51LH	Marpt1|Marpt1_298575,199,240.3,3.2e-72
EOG092C5246	Marpt1|Marpt1_246592,265,198.7,2.8e-59
EOG092C52XD	Marpt1|Marpt1_224012,255,224.4,3.7e-67
EOG092C53PI	Marpt1|Marpt1_304579,167,272.7,3.2e-82
EOG092C54AQ	Marpt1|Marpt1_297656,168,257.4,2.3e-77
EOG092C5518	Marpt1|Marpt1_298997,156,204.5,1.7e-61
EOG092C56EC	Marpt1|Marpt1_75507,380,185.1,6.6e-55
EOG092C57KP	Marpt1|Marpt1_339126,956,181.3,6.6e-54
EOG092C58OI	Marpt1|Marpt1_296077,153,215.3,6.9e-65
EOG092C59CG	Marpt1|Marpt1_36963,205,290.1,2.3e-87
EOG092C59G3	Marpt1|Marpt1_299039,646,306.7,1.1e-91
EOG092C5AR8	Marpt1|Marpt1_297310,298,178.8,3.5e-53
EOG092C5BSI	Marpt1|Marpt1_313175,146,183.9,4.8e-55
EOG092C5BZ8	Marpt1|Marpt1_295144,391,254.0,2.5e-76
EOG092C5E45	Marpt1|Marpt1_316038,149,193.6,4e-58
EOG092C5E5Z	Marpt1|Marpt1_254320,133,171.4,3e-51
EOG092C5G2T	Marpt1|Marpt1_298743,200,229.5,6.5e-69
EOG092C5HRI	Marpt1|Marpt1_330885,181,183.1,5.3e-55
EOG092C5K7L	Marpt1|Marpt1_241304,116,178.6,1.9e-53
EOG092C5KDG	Marpt1|Marpt1_301666,204,240.0,3.7e-72
EOG092C5KXX	Marpt1|Marpt1_256663,131,188.1,2e-56
EOG092C5L1U	Marpt1|Marpt1_266088,178,187.3,5.3e-56
EOG092C5Q82	Marpt1|Marpt1_270628,152,239.4,4.6e-72
EOG092C5T6H	Marpt1|Marpt1_298512,107,182.4,8.6e-55
EOG092C5V3D	Marpt1|Marpt1_291057,352,176.9,1.7e-52
