EOG092C00SU	Mdap|DI09_22p140	2.3e-64
EOG092C00WD	Mdap|DI09_32p250	7.4e-257
EOG092C02J3	Mdap|DI09_43p130	3.6e-199
EOG092C038B	Mdap|DI09_91p10	3.7e-137
EOG092C03KT	Mdap|DI09_137p10	2.3e-59
EOG092C07CA	Mdap|DI09_102p90	6e-110
EOG092C08KH	Mdap|DI09_87p90	4.9e-244
EOG092C097K	Mdap|DI09_51p120	8.8e-165
EOG092C0BPW	Mdap|DI09_34p150	1.5e-87
EOG092C0C5J	Mdap|DI09_147p30	1.7e-218
EOG092C0CHR	Mdap|DI09_89p30	5.5e-297
EOG092C0CZK	Mdap|DI09_14p40	1.1e-74
EOG092C0F0X	Mdap|DI09_4p160	1.4e-240
EOG092C0I1P	Mdap|DI09_218p10	2.6e-262
EOG092C0K4D	Mdap|DI09_47p230	3.8e-74
EOG092C0N3X	Mdap|DI09_102p10	2.6e-146
EOG092C0OA7	Mdap|DI09_8p410	1.5e-64
EOG092C0P21	Mdap|DI09_20p220	2.1e-268
EOG092C0QZM	Mdap|DI09_18p30	1.3e-69
EOG092C0RGR	Mdap|DI09_58p80	3e-74
EOG092C0ST1	Mdap|DI09_9p80	1.4e-293
EOG092C0TYK	Mdap|DI09_52p140	4e-64
EOG092C0U5S	Mdap|DI09_7p160	5.5e-135
EOG092C0VEN	Mdap|DI09_3p470	2.4e-131
EOG092C0WBD	Mdap|DI09_32p130	5.4e-145
EOG092C0WZC	Mdap|DI09_83p90	6e-75
EOG092C0YZZ	Mdap|DI09_130p20	2.8e-199
EOG092C0ZT0	Mdap|DI09_6p360	3.9e-73
EOG092C11L7	Mdap|DI09_12p400	7.4e-133
EOG092C11NN	Mdap|DI09_41p170	5.6e-265
EOG092C121R	Mdap|DI09_72p20	5.1e-164
EOG092C12O0	Mdap|DI09_147p20	3.5e-184
EOG092C19ZG	Mdap|DI09_41p40	0
EOG092C1F4W	Mdap|DI09_112p20	1.2e-255
EOG092C1KCQ	Mdap|DI09_90p90	1.7e-162
EOG092C1M1S	Mdap|DI09_37p120	2.5e-106
EOG092C1O5L	Mdap|DI09_77p40	1.1e-122
EOG092C1OUP	Mdap|DI09_21p140	2.2e-139
EOG092C1PRY	Mdap|DI09_53p30	3.9e-121
EOG092C1RXZ	Mdap|DI09_63p90	6.2e-144
EOG092C1U6R	Mdap|DI09_21p60	5.5e-140
EOG092C1UDO	Mdap|DI09_300p10	1.6e-107
EOG092C1URX	Mdap|DI09_41p200	2.3e-150
EOG092C1VMQ	Mdap|DI09_74p100	1.4e-118
EOG092C1VT8	Mdap|DI09_4p510	1.7e-172
EOG092C1W1B	Mdap|DI09_1p40	4.7e-189
EOG092C1YG7	Mdap|DI09_13p240	2e-93
EOG092C1ZRG	Mdap|DI09_47p20	3.4e-70
EOG092C20OL	Mdap|DI09_50p130	2.4e-87
EOG092C21L2	Mdap|DI09_56p40	1.7e-159
EOG092C22C1	Mdap|DI09_191p10	1.1e-65
EOG092C236M	Mdap|DI09_9p220	9.9e-127
EOG092C23X9	Mdap|DI09_1p440	8.9e-154
EOG092C24CZ	Mdap|DI09_65p60	3.3e-261
EOG092C24GU	Mdap|DI09_35p150	1.3e-115
EOG092C27SX	Mdap|DI09_33p90	1.1e-51
EOG092C28F5	Mdap|DI09_1p20	1.5e-135
EOG092C28I3	Mdap|DI09_14p180	3.5e-161
EOG092C2D1V	Mdap|DI09_80p10	8.7e-167
EOG092C2DPS	Mdap|DI09_21p150	1.8e-116
EOG092C2GKC	Mdap|DI09_49p130	3.8e-132
EOG092C2HER	Mdap|DI09_32p210	1.1e-79
EOG092C2IFF	Mdap|DI09_84p60	3.7e-109
EOG092C2IG9	Mdap|DI09_17p20	8.3e-52
EOG092C2LSI	Mdap|DI09_3p530	1.7e-77
EOG092C2MTS	Mdap|DI09_84p40	1.5e-66
EOG092C2OKO	Mdap|DI09_12p390	9.7e-156
EOG092C2Q7F	Mdap|DI09_126p40	2.8e-173
EOG092C2S9V	Mdap|DI09_101p30	8.6e-200
EOG092C2SCC	Mdap|DI09_75p80	3.7e-161
EOG092C2SEF	Mdap|DI09_108p70	7.9e-180
EOG092C2SKV	Mdap|DI09_284p10	3.2e-64
EOG092C2TXG	Mdap|DI09_2p480	8.7e-68
EOG092C2UIQ	Mdap|DI09_3p420	6.1e-69
EOG092C2V3O	Mdap|DI09_2p410	3.8e-147
EOG092C2VGW	Mdap|DI09_75p170	1.3e-54
EOG092C2VJL	Mdap|DI09_12p240	6.4e-123
EOG092C2X6U	Mdap|DI09_94p40	5.4e-162
EOG092C2YBO	Mdap|DI09_289p10	6.2e-107
EOG092C2Z4E	Mdap|DI09_6p230	1.3e-65
EOG092C2ZCA	Mdap|DI09_114p10	9e-74
EOG092C31ZS	Mdap|DI09_11p370	7e-71
EOG092C330M	Mdap|DI09_1p660	2.3e-56
EOG092C33JO	Mdap|DI09_1p360	2.5e-88
EOG092C34KH	Mdap|DI09_40p150	4.1e-52
EOG092C355W	Mdap|DI09_6p470	3.4e-81
EOG092C35RK	Mdap|DI09_25p160	9.5e-75
EOG092C36CW	Mdap|DI09_67p80	7.5e-53
EOG092C36RH	Mdap|DI09_78p30	9.5e-65
EOG092C37AK	Mdap|DI09_132p10	3e-121
EOG092C3DT5	Mdap|DI09_108p40	2.7e-53
EOG092C3ENF	Mdap|DI09_4p430	4.4e-86
EOG092C3GCF	Mdap|DI09_7p300	1.4e-72
EOG092C3HLI	Mdap|DI09_7p30	8e-69
EOG092C3IJW	Mdap|DI09_182p30	1.3e-85
EOG092C3JEN	Mdap|DI09_4p330	1.2e-116
EOG092C3JIJ	Mdap|DI09_93p30	3.6e-58
EOG092C3MKB	Mdap|DI09_128p40	5.6e-64
EOG092C3N1W	Mdap|DI09_25p200	6.6e-55
EOG092C3NVX	Mdap|DI09_11p150	1.7e-106
EOG092C3P8T	Mdap|DI09_18p160	1.3e-63
EOG092C3QQ6	Mdap|DI09_87p40	1.2e-117
EOG092C3RZP	Mdap|DI09_13p330	9.9e-58
EOG092C40AW	Mdap|DI09_55p40	4.1e-119
EOG092C42ZN	Mdap|DI09_3p340	3.8e-67
EOG092C441A	Mdap|DI09_114p70	2.8e-75
EOG092C44EY	Mdap|DI09_8p320	9e-121
EOG092C44YB	Mdap|DI09_35p260	1.2e-85
EOG092C46M0	Mdap|DI09_78p60	5.5e-58
EOG092C481U	Mdap|DI09_55p200	2.1e-87
EOG092C484E	Mdap|DI09_71p60	4.9e-71
EOG092C495C	Mdap|DI09_234p20	1.3e-52
EOG092C4AZQ	Mdap|DI09_101p80	1.1e-85
EOG092C4BDP	Mdap|DI09_40p50	1.1e-93
EOG092C4CCH	Mdap|DI09_76p20	3.7e-101
EOG092C4CGV	Mdap|DI09_7p400	4.5e-59
EOG092C4D28	Mdap|DI09_237p30	5.4e-52
EOG092C4D5B	Mdap|DI09_66p110	3.5e-73
EOG092C4EGW	Mdap|DI09_336p10	2.5e-96
EOG092C4F6L	Mdap|DI09_36p120	1.8e-89
EOG092C4FYC	Mdap|DI09_9p30	5.6e-106
EOG092C4HB9	Mdap|DI09_10p410	1.5e-101
EOG092C4IM8	Mdap|DI09_9p60	7.1e-73
EOG092C4IT1	Mdap|DI09_57p30	6e-57
EOG092C4IYM	Mdap|DI09_49p100	1.7e-70
EOG092C4JA1	Mdap|DI09_69p70	1.4e-55
EOG092C4JEJ	Mdap|DI09_19p290	3.3e-82
EOG092C4JF2	Mdap|DI09_23p210	8.6e-74
EOG092C4JUE	Mdap|DI09_38p250	1.6e-92
EOG092C4LP2	Mdap|DI09_319p10	2.8e-109
EOG092C4N9L	Mdap|DI09_60p130	5.2e-61
EOG092C4PD0	Mdap|DI09_14p190	9.9e-61
EOG092C4PJG	Mdap|DI09_3p660	1.7e-66
EOG092C4PYA	Mdap|DI09_20p200	6.8e-52
EOG092C4R9E	Mdap|DI09_1p300	7.8e-87
EOG092C4UH1	Mdap|DI09_18p310	8.5e-76
EOG092C4X4T	Mdap|DI09_257p20	1.7e-60
EOG092C4X4U	Mdap|DI09_423p10	4e-52
EOG092C4Y4I	Mdap|DI09_18p270	1.8e-62
EOG092C50PJ	Mdap|DI09_111p50	7.1e-96
EOG092C51LH	Mdap|DI09_3p20	7e-63
EOG092C53PI	Mdap|DI09_4p320	3.9e-78
EOG092C54AQ	Mdap|DI09_22p240	7.5e-64
EOG092C5518	Mdap|DI09_23p210	1.2e-57
EOG092C58OI	Mdap|DI09_3p220	1.9e-62
EOG092C59CG	Mdap|DI09_16p340	4.2e-84
EOG092C59G3	Mdap|DI09_118p100	6.7e-71
EOG092C5BZ8	Mdap|DI09_313p10	1.2e-61
EOG092C5E45	Mdap|DI09_38p10	1.3e-58
EOG092C5E5Z	Mdap|DI09_10p200	2.5e-54
EOG092C5G2T	Mdap|DI09_17p240	2e-62
EOG092C5KDG	Mdap|DI09_176p40	1.5e-71
EOG092C5Q82	Mdap|DI09_122p60	7.7e-68
EOG092C5U93	Mdap|DI09_192p30	5.3e-52
