EOG092C00SU	Mosm|L969DRAFT_58634	1.7e-170
EOG092C00WD	Mosm|L969DRAFT_83792	0
EOG092C02J3	Mosm|L969DRAFT_484966	0
EOG092C038B	Mosm|L969DRAFT_102320	6.7e-178
EOG092C03KT	Mosm|L969DRAFT_94217	7.4e-130
EOG092C07CA	Mosm|L969DRAFT_93915	3.3e-298
EOG092C08KH	Mosm|L969DRAFT_82619	0
EOG092C097K	Mosm|L969DRAFT_104263	2.9e-234
EOG092C0B3U	Mosm|L969DRAFT_92247	1.7e-172
EOG092C0BAH	Mosm|L969DRAFT_100884	0
EOG092C0BPW	Mosm|L969DRAFT_52317	2.6e-129
EOG092C0C5J	Mosm|L969DRAFT_93394	0
EOG092C0C7Z	Mosm|L969DRAFT_96650	7.6e-89
EOG092C0CHR	Mosm|L969DRAFT_94442	0
EOG092C0CZK	Mosm|L969DRAFT_94765	9.8e-154
EOG092C0F0X	Mosm|L969DRAFT_93775	8e-275
EOG092C0I1P	Mosm|L969DRAFT_15430	2.8e-301
EOG092C0JYF	Mosm|L969DRAFT_42814	1.3e-172
EOG092C0K4D	Mosm|L969DRAFT_14095	2.3e-254
EOG092C0KG1	Mosm|L969DRAFT_90797	2.3e-164
EOG092C0KYA	Mosm|L969DRAFT_93395	3.7e-87
EOG092C0N3X	Mosm|L969DRAFT_54075	1.8e-194
EOG092C0OA7	Mosm|L969DRAFT_96634	3.8e-83
EOG092C0P21	Mosm|L969DRAFT_87587	0
EOG092C0QZM	Mosm|L969DRAFT_88075	0
EOG092C0RGR	Mosm|L969DRAFT_89035	2.5e-227
EOG092C0ROF	Mosm|L969DRAFT_43382	2e-133
EOG092C0ST1	Mosm|L969DRAFT_93939	4.1e-299
EOG092C0TYK	Mosm|L969DRAFT_106010	1.3e-86
EOG092C0U5S	Mosm|L969DRAFT_615408	7.1e-156
EOG092C0UR7	Mosm|L969DRAFT_91285	7.6e-155
EOG092C0VEN	Mosm|L969DRAFT_101606	4.2e-194
EOG092C0WBD	Mosm|L969DRAFT_94804	9.1e-182
EOG092C0WZC	Mosm|L969DRAFT_47134	2.5e-143
EOG092C0XD0	Mosm|L969DRAFT_85440	1e-82
EOG092C0YZZ	Mosm|L969DRAFT_84044	1.1e-233
EOG092C0ZT0	Mosm|L969DRAFT_89097	1.1e-149
EOG092C11L7	Mosm|L969DRAFT_93172	2.7e-180
EOG092C11NN	Mosm|L969DRAFT_81986	7e-153
EOG092C121R	Mosm|L969DRAFT_97424	5.2e-176
EOG092C12O0	Mosm|L969DRAFT_85943	1.4e-228
EOG092C12WO	Mosm|L969DRAFT_452544	3.9e-99
EOG092C19ZG	Mosm|L969DRAFT_75435	0
EOG092C1F4W	Mosm|L969DRAFT_72712	2.9e-277
EOG092C1FRM	Mosm|L969DRAFT_48886	1e-114
EOG092C1ILX	Mosm|L969DRAFT_102230	6.9e-53
EOG092C1JHE	Mosm|L969DRAFT_45026	3.5e-51
EOG092C1KCQ	Mosm|L969DRAFT_87282	1.3e-178
EOG092C1KNC	Mosm|L969DRAFT_87363	7.8e-96
EOG092C1M1S	Mosm|L969DRAFT_53845	2.5e-148
EOG092C1O5L	Mosm|L969DRAFT_54002	1.2e-209
EOG092C1OUP	Mosm|L969DRAFT_91871	1.9e-156
EOG092C1PRY	Mosm|L969DRAFT_53645	1.4e-169
EOG092C1RXZ	Mosm|L969DRAFT_72894	8.8e-187
EOG092C1TLO	Mosm|L969DRAFT_284974	1.2e-121
EOG092C1U6R	Mosm|L969DRAFT_87559	1.2e-182
EOG092C1UDO	Mosm|L969DRAFT_87247	7.3e-155
EOG092C1URX	Mosm|L969DRAFT_43109	2.7e-181
EOG092C1VMQ	Mosm|L969DRAFT_89839	5.3e-142
EOG092C1VT8	Mosm|L969DRAFT_456525	8e-191
EOG092C1W1B	Mosm|L969DRAFT_43817	2.7e-207
EOG092C1WBG	Mosm|L969DRAFT_95439	1.8e-86
EOG092C1YG7	Mosm|L969DRAFT_94483	5.3e-100
EOG092C1ZRG	Mosm|L969DRAFT_54003	9e-108
EOG092C20OL	Mosm|L969DRAFT_96678	6.5e-113
EOG092C21L2	Mosm|L969DRAFT_62469	8e-201
EOG092C22C1	Mosm|L969DRAFT_91826	1.5e-164
EOG092C236M	Mosm|L969DRAFT_102588	3.5e-176
EOG092C23X9	Mosm|L969DRAFT_48694	1.4e-182
EOG092C24CZ	Mosm|L969DRAFT_91935	1.1e-261
EOG092C24GU	Mosm|L969DRAFT_86148	1.3e-153
EOG092C27SX	Mosm|L969DRAFT_89018	3.7e-78
EOG092C28F5	Mosm|L969DRAFT_597843	8.5e-161
EOG092C28I3	Mosm|L969DRAFT_97120	0
EOG092C2D1V	Mosm|L969DRAFT_91496	2.3e-207
EOG092C2DPS	Mosm|L969DRAFT_99961	8e-143
EOG092C2GKC	Mosm|L969DRAFT_62784	7.7e-156
EOG092C2HER	Mosm|L969DRAFT_91528	1.7e-79
EOG092C2IFF	Mosm|L969DRAFT_26055	2.9e-117
EOG092C2IG9	Mosm|L969DRAFT_91572	2.6e-80
EOG092C2JLG	Mosm|L969DRAFT_92462	2.1e-78
EOG092C2LSI	Mosm|L969DRAFT_83789	7.2e-90
EOG092C2MTS	Mosm|L969DRAFT_54771	1e-78
EOG092C2OKO	Mosm|L969DRAFT_84847	4.7e-179
EOG092C2Q7F	Mosm|L969DRAFT_65918	5.3e-184
EOG092C2RKX	Mosm|L969DRAFT_96349	5.5e-66
EOG092C2S9V	Mosm|L969DRAFT_96534	8.3e-201
EOG092C2SCC	Mosm|L969DRAFT_55036	3.4e-179
EOG092C2SEF	Mosm|L969DRAFT_51137	8.7e-191
EOG092C2SKV	Mosm|L969DRAFT_619951	3e-127
EOG092C2SMS	Mosm|L969DRAFT_93117	8.1e-57
EOG092C2TXG	Mosm|L969DRAFT_48767	2.7e-132
EOG092C2UIQ	Mosm|L969DRAFT_83888	9e-142
EOG092C2V3O	Mosm|L969DRAFT_92567	1.9e-177
EOG092C2VGW	Mosm|L969DRAFT_47052	3.5e-100
EOG092C2VJL	Mosm|L969DRAFT_94501	1.8e-128
EOG092C2X6U	Mosm|L969DRAFT_15214	7.1e-173
EOG092C2YBO	Mosm|L969DRAFT_45536	3.4e-149
EOG092C2Z4E	Mosm|L969DRAFT_48089	4.3e-90
EOG092C2ZCA	Mosm|L969DRAFT_43519	7.6e-130
EOG092C317A	Mosm|L969DRAFT_92808	2.6e-123
EOG092C31ZS	Mosm|L969DRAFT_50461	5.2e-152
EOG092C330M	Mosm|L969DRAFT_47536	2.2e-107
EOG092C33JO	Mosm|L969DRAFT_86792	9e-100
EOG092C34FN	Mosm|L969DRAFT_48166	1.4e-91
EOG092C34KH	Mosm|L969DRAFT_83920	3.3e-110
EOG092C355W	Mosm|L969DRAFT_91725	2e-124
EOG092C35RK	Mosm|L969DRAFT_69020	1.5e-90
EOG092C35SR	Mosm|L969DRAFT_102306	1.1e-173
EOG092C36CW	Mosm|L969DRAFT_91291	2.4e-135
EOG092C36IX	Mosm|L969DRAFT_94074	5.7e-80
EOG092C36RH	Mosm|L969DRAFT_44900	1.5e-82
EOG092C3703	Mosm|L969DRAFT_97051	1.9e-127
EOG092C37AK	Mosm|L969DRAFT_100889	7.5e-124
EOG092C38HU	Mosm|L969DRAFT_45748	9.8e-89
EOG092C3D5H	Mosm|L969DRAFT_44452	5.5e-143
EOG092C3DT5	Mosm|L969DRAFT_84807	5e-98
EOG092C3DV0	Mosm|L969DRAFT_93660	6.9e-82
EOG092C3ENF	Mosm|L969DRAFT_86724	2.5e-86
EOG092C3F88	Mosm|L969DRAFT_44736	3.7e-69
EOG092C3GCF	Mosm|L969DRAFT_89817	3.4e-71
EOG092C3HLI	Mosm|L969DRAFT_401863	2.7e-107
EOG092C3IJW	Mosm|L969DRAFT_91336	8.7e-132
EOG092C3JEN	Mosm|L969DRAFT_20370	5.4e-130
EOG092C3JIJ	Mosm|L969DRAFT_51170	1.2e-91
EOG092C3L9G	Mosm|L969DRAFT_86167	6.5e-63
EOG092C3LZ4	Mosm|L969DRAFT_85855	8.7e-100
EOG092C3MKB	Mosm|L969DRAFT_90977	2.3e-84
EOG092C3N1W	Mosm|L969DRAFT_45628	8.3e-99
EOG092C3ND9	Mosm|L969DRAFT_85405	1.7e-75
EOG092C3NVX	Mosm|L969DRAFT_86355	7.3e-130
EOG092C3P8T	Mosm|L969DRAFT_98004	3.2e-109
EOG092C3QQ6	Mosm|L969DRAFT_17325	4.5e-130
EOG092C3RZP	Mosm|L969DRAFT_87222	2.3e-74
EOG092C3SC6	Mosm|L969DRAFT_87297	4.9e-83
EOG092C3TX5	Mosm|L969DRAFT_74874	4.5e-55
EOG092C3VJP	Mosm|L969DRAFT_77888	1e-54
EOG092C3Z6E	Mosm|L969DRAFT_45658	1.1e-65
EOG092C3ZSC	Mosm|L969DRAFT_96359	2.2e-54
EOG092C40AW	Mosm|L969DRAFT_92981	8.1e-124
EOG092C410Y	Mosm|L969DRAFT_58091	1.3e-66
EOG092C42ZN	Mosm|L969DRAFT_93844	1.5e-108
EOG092C441A	Mosm|L969DRAFT_52837	2.3e-75
EOG092C44EY	Mosm|L969DRAFT_101547	1.6e-128
EOG092C44YB	Mosm|L969DRAFT_70844	6.3e-113
EOG092C46M0	Mosm|L969DRAFT_95179	3.6e-72
EOG092C481U	Mosm|L969DRAFT_42771	1.3e-97
EOG092C484E	Mosm|L969DRAFT_84101	9.1e-91
EOG092C48JI	Mosm|L969DRAFT_47516	1.5e-56
EOG092C495C	Mosm|L969DRAFT_84944	1.5e-51
EOG092C4A9Y	Mosm|L969DRAFT_96746	3e-58
EOG092C4AZQ	Mosm|L969DRAFT_46899	2.8e-94
EOG092C4BDP	Mosm|L969DRAFT_89622	3.9e-92
EOG092C4CCH	Mosm|L969DRAFT_71493	1.1e-94
EOG092C4CGV	Mosm|L969DRAFT_69223	4.5e-54
EOG092C4D28	Mosm|L969DRAFT_105526	5e-75
EOG092C4D5B	Mosm|L969DRAFT_86462	1.4e-104
EOG092C4DAK	Mosm|L969DRAFT_93714	5.6e-74
EOG092C4EGW	Mosm|L969DRAFT_85406	5.4e-129
EOG092C4F6L	Mosm|L969DRAFT_116799	2e-93
EOG092C4FRI	Mosm|L969DRAFT_613213	1.6e-89
EOG092C4FYC	Mosm|L969DRAFT_75033	1.7e-103
EOG092C4HB9	Mosm|L969DRAFT_48182	4.5e-104
EOG092C4IM8	Mosm|L969DRAFT_86458	1.4e-89
EOG092C4IT1	Mosm|L969DRAFT_84409	2.1e-86
EOG092C4IV8	Mosm|L969DRAFT_46225	1.2e-96
EOG092C4IYM	Mosm|L969DRAFT_47566	5.3e-79
EOG092C4JA1	Mosm|L969DRAFT_94560	1.4e-57
EOG092C4JEJ	Mosm|L969DRAFT_86127	3.9e-88
EOG092C4JF2	Mosm|L969DRAFT_48429	3.6e-68
EOG092C4JUE	Mosm|L969DRAFT_86444	4.8e-100
EOG092C4KTI	Mosm|L969DRAFT_549549	1.1e-60
EOG092C4LP2	Mosm|L969DRAFT_81193	9e-109
EOG092C4LUM	Mosm|L969DRAFT_50948	1.1e-51
EOG092C4N9L	Mosm|L969DRAFT_90462	5.9e-86
EOG092C4P58	Mosm|L969DRAFT_61048	1.6e-75
EOG092C4PD0	Mosm|L969DRAFT_84065	5.1e-73
EOG092C4PIQ	Mosm|L969DRAFT_86696	2.5e-55
EOG092C4PJG	Mosm|L969DRAFT_170404	4.6e-77
EOG092C4PYA	Mosm|L969DRAFT_72734	1.5e-67
EOG092C4Q5B	Mosm|L969DRAFT_16057	4.7e-55
EOG092C4R9E	Mosm|L969DRAFT_86413	5.3e-114
EOG092C4RWB	Mosm|L969DRAFT_48742	5.5e-63
EOG092C4SQZ	Mosm|L969DRAFT_84100	4.5e-56
EOG092C4UA5	Mosm|L969DRAFT_76596	2.5e-94
EOG092C4UH1	Mosm|L969DRAFT_199496	2.8e-95
EOG092C4UKX	Mosm|L969DRAFT_97578	2.9e-52
EOG092C4VXI	Mosm|L969DRAFT_102396	2.5e-87
EOG092C4X4T	Mosm|L969DRAFT_97161	3.3e-69
EOG092C4X4U	Mosm|L969DRAFT_18573	2.1e-71
EOG092C4Y4I	Mosm|L969DRAFT_90991	5.5e-77
EOG092C4ZUJ	Mosm|L969DRAFT_197174	5.7e-58
EOG092C4ZVL	Mosm|L969DRAFT_79367	8e-110
EOG092C50PJ	Mosm|L969DRAFT_44235	1.1e-99
EOG092C51AW	Mosm|L969DRAFT_16625	1.5e-64
EOG092C5246	Mosm|L969DRAFT_86140	1e-58
EOG092C52XD	Mosm|L969DRAFT_95297	6.6e-66
EOG092C53PI	Mosm|L969DRAFT_58040	1.1e-83
EOG092C54AQ	Mosm|L969DRAFT_89178	3.1e-82
EOG092C54Q4	Mosm|L969DRAFT_368993	1.8e-57
EOG092C56EC	Mosm|L969DRAFT_455513	2.6e-52
EOG092C57KP	Mosm|L969DRAFT_53476	4.9e-57
EOG092C580G	Mosm|L969DRAFT_49143	1.2e-55
EOG092C58OI	Mosm|L969DRAFT_83955	2.4e-62
EOG092C59CG	Mosm|L969DRAFT_91885	2.8e-83
EOG092C59G3	Mosm|L969DRAFT_95639	7.2e-96
EOG092C5AR8	Mosm|L969DRAFT_51644	1.1e-64
EOG092C5BSI	Mosm|L969DRAFT_54032	1.8e-59
EOG092C5BZ8	Mosm|L969DRAFT_93981	3.1e-74
EOG092C5E45	Mosm|L969DRAFT_86484	4.8e-54
EOG092C5E5Z	Mosm|L969DRAFT_90811	2.7e-57
EOG092C5G2T	Mosm|L969DRAFT_89862	3.1e-69
EOG092C5HRI	Mosm|L969DRAFT_96343	5.9e-56
EOG092C5K7L	Mosm|L969DRAFT_96221	2.8e-60
EOG092C5KDG	Mosm|L969DRAFT_95753	2.9e-66
EOG092C5KXX	Mosm|L969DRAFT_179549	6.3e-61
EOG092C5L1U	Mosm|L969DRAFT_87820	1.1e-62
EOG092C5T6H	Mosm|L969DRAFT_94444	3.3e-55
EOG092C5V3D	Mosm|L969DRAFT_91596	3.5e-56
