EOG092C00SU	Mosm|L969DRAFT_58634,2224,567.4,1.7e-170
EOG092C00WD	Mosm|L969DRAFT_83792,2251,1738.4,0
EOG092C02J3	Mosm|L969DRAFT_484966,1763,1413.4,0	Mosm|L969DRAFT_91363,1771,420.9,4.6e-126	Mosm|L969DRAFT_94873,1210,410.4,6.7e-123	Mosm|L969DRAFT_95439,2172,400.7,6e-120	Mosm|L969DRAFT_96725,897,380.8,5.8e-114	Mosm|L969DRAFT_44277,1523,369.6,1.4e-110	Mosm|L969DRAFT_49347,1312,347.8,5.3e-104	Mosm|L969DRAFT_44766,2010,294.8,5.3e-88	Mosm|L969DRAFT_86415,911,287.2,1e-85	Mosm|L969DRAFT_49570,734,268.9,3.6e-80	Mosm|L969DRAFT_42788,1267,260.9,9.1e-78	Mosm|L969DRAFT_46186,1179,211.3,8.3e-63
EOG092C038B	Mosm|L969DRAFT_102320,1500,591.5,6.7e-178	Mosm|L969DRAFT_53941,769,184.2,1.4e-54
EOG092C03KT	Mosm|L969DRAFT_94217,1975,433.4,7.4e-130
EOG092C07CA	Mosm|L969DRAFT_93915,1270,990.1,3.3e-298
EOG092C08KH	Mosm|L969DRAFT_82619,1497,1222.0,0
EOG092C097K	Mosm|L969DRAFT_104263,2007,778.0,2.9e-234
EOG092C0B3U	Mosm|L969DRAFT_92247,992,573.5,1.7e-172
EOG092C0BAH	Mosm|L969DRAFT_100884,1446,1085.4,0
EOG092C0BPW	Mosm|L969DRAFT_52317,1142,430.5,2.6e-129
EOG092C0C5J	Mosm|L969DRAFT_93394,1080,1367.8,0
EOG092C0C7Z	Mosm|L969DRAFT_96650,1127,297.1,7.6e-89
EOG092C0CHR	Mosm|L969DRAFT_94442,1091,1201.0,0
EOG092C0CZK	Mosm|L969DRAFT_94765,1305,511.9,9.8e-154
EOG092C0F0X	Mosm|L969DRAFT_93775,1078,911.8,8e-275
EOG092C0I1P	Mosm|L969DRAFT_15430,966,998.6,2.8e-301
EOG092C0JYF	Mosm|L969DRAFT_42814,1309,574.3,1.3e-172
EOG092C0K4D	Mosm|L969DRAFT_14095,1379,844.4,2.3e-254
EOG092C0KG1	Mosm|L969DRAFT_90797,758,546.8,2.3e-164
EOG092C0KYA	Mosm|L969DRAFT_93395,419,290.9,3.7e-87
EOG092C0N3X	Mosm|L969DRAFT_54075,936,646.0,1.8e-194
EOG092C0OA7	Mosm|L969DRAFT_96634,1362,278.3,3.8e-83
EOG092C0P21	Mosm|L969DRAFT_87587,959,1094.8,0
EOG092C0QZM	Mosm|L969DRAFT_88075,955,1062.4,0
EOG092C0RGR	Mosm|L969DRAFT_89035,1006,755.0,2.5e-227
EOG092C0ROF	Mosm|L969DRAFT_43382,1813,444.7,2e-133
EOG092C0ST1	Mosm|L969DRAFT_93939,695,991.3,4.1e-299
EOG092C0TYK	Mosm|L969DRAFT_106010,511,288.7,1.3e-86
EOG092C0U5S	Mosm|L969DRAFT_615408,2579,518.7,7.1e-156
EOG092C0UR7	Mosm|L969DRAFT_91285,703,514.4,7.6e-155
EOG092C0VEN	Mosm|L969DRAFT_101606,1026,644.9,4.2e-194	Mosm|L969DRAFT_51735,1398,370.2,6.8e-111
EOG092C0WBD	Mosm|L969DRAFT_94804,682,603.6,9.1e-182
EOG092C0WZC	Mosm|L969DRAFT_47134,622,476.5,2.5e-143
EOG092C0XD0	Mosm|L969DRAFT_85440,906,276.1,1e-82
EOG092C0YZZ	Mosm|L969DRAFT_84044,815,774.9,1.1e-233	Mosm|L969DRAFT_92581,922,351.3,2.9e-105	Mosm|L969DRAFT_14620,1216,281.1,5.6e-84	Mosm|L969DRAFT_95086,746,262.4,2.7e-78	Mosm|L969DRAFT_18862,1013,178.1,9.5e-53	Mosm|L969DRAFT_43069,1228,176.4,3e-52
EOG092C0ZT0	Mosm|L969DRAFT_89097,882,497.2,1.1e-149
EOG092C11L7	Mosm|L969DRAFT_93172,2125,598.3,2.7e-180
EOG092C11NN	Mosm|L969DRAFT_81986,362,508.4,7e-153
EOG092C121R	Mosm|L969DRAFT_97424,834,584.6,5.2e-176
EOG092C12O0	Mosm|L969DRAFT_85943,1080,757.0,1.4e-228
EOG092C12WO	Mosm|L969DRAFT_452544,851,331.1,3.9e-99
EOG092C19ZG	Mosm|L969DRAFT_75435,1866,1231.0,0	Mosm|L969DRAFT_95435,2475,649.2,3.9e-195	Mosm|L969DRAFT_86320,1436,639.8,2.7e-192
EOG092C1F4W	Mosm|L969DRAFT_72712,554,918.4,2.9e-277
EOG092C1FRM	Mosm|L969DRAFT_48886,838,382.5,1e-114
EOG092C1ILX	Mosm|L969DRAFT_102230,979,178.1,6.9e-53
EOG092C1JHE	Mosm|L969DRAFT_45026,766,172.7,3.5e-51
EOG092C1KCQ	Mosm|L969DRAFT_87282,701,592.7,1.3e-178
EOG092C1KNC	Mosm|L969DRAFT_87363,604,319.1,7.8e-96
EOG092C1M1S	Mosm|L969DRAFT_53845,653,492.6,2.5e-148
EOG092C1O5L	Mosm|L969DRAFT_54002,682,695.8,1.2e-209
EOG092C1OUP	Mosm|L969DRAFT_91871,932,519.8,1.9e-156
EOG092C1PRY	Mosm|L969DRAFT_53645,537,562.7,1.4e-169
EOG092C1RXZ	Mosm|L969DRAFT_72894,530,619.4,8.8e-187
EOG092C1TLO	Mosm|L969DRAFT_284974,718,405.8,1.2e-121
EOG092C1U6R	Mosm|L969DRAFT_87559,486,605.5,1.2e-182
EOG092C1UDO	Mosm|L969DRAFT_87247,1159,513.8,7.3e-155
EOG092C1URX	Mosm|L969DRAFT_43109,506,601.0,2.7e-181
EOG092C1VMQ	Mosm|L969DRAFT_89839,618,471.7,5.3e-142
EOG092C1VT8	Mosm|L969DRAFT_456525,714,632.6,8e-191
EOG092C1W1B	Mosm|L969DRAFT_43817,668,687.6,2.7e-207
EOG092C1WBG	Mosm|L969DRAFT_95439,2172,289.0,1.8e-86
EOG092C1YG7	Mosm|L969DRAFT_94483,1543,333.1,5.3e-100
EOG092C1ZRG	Mosm|L969DRAFT_54003,1567,358.5,9e-108
EOG092C20OL	Mosm|L969DRAFT_96678,539,375.7,6.5e-113
EOG092C21L2	Mosm|L969DRAFT_62469,1146,665.9,8e-201
EOG092C22C1	Mosm|L969DRAFT_91826,454,545.8,1.5e-164
EOG092C236M	Mosm|L969DRAFT_102588,729,584.7,3.5e-176
EOG092C23X9	Mosm|L969DRAFT_48694,634,605.5,1.4e-182
EOG092C24CZ	Mosm|L969DRAFT_91935,509,866.3,1.1e-261
EOG092C24GU	Mosm|L969DRAFT_86148,605,510.5,1.3e-153
EOG092C27SX	Mosm|L969DRAFT_89018,564,260.8,3.7e-78
EOG092C28F5	Mosm|L969DRAFT_597843,518,532.9,8.5e-161
EOG092C28I3	Mosm|L969DRAFT_97120,797,1070.9,0	Mosm|L969DRAFT_94096,830,193.5,2.3e-57
EOG092C2D1V	Mosm|L969DRAFT_91496,555,687.3,2.3e-207
EOG092C2DPS	Mosm|L969DRAFT_99961,534,474.7,8e-143
EOG092C2GKC	Mosm|L969DRAFT_62784,417,517.0,7.7e-156
EOG092C2HER	Mosm|L969DRAFT_91528,454,265.4,1.7e-79
EOG092C2IFF	Mosm|L969DRAFT_26055,720,390.2,2.9e-117
EOG092C2IG9	Mosm|L969DRAFT_91572,1122,267.0,2.6e-80
EOG092C2JLG	Mosm|L969DRAFT_92462,510,261.5,2.1e-78
EOG092C2LSI	Mosm|L969DRAFT_83789,292,299.0,7.2e-90
EOG092C2MTS	Mosm|L969DRAFT_54771,620,263.0,1e-78
EOG092C2OKO	Mosm|L969DRAFT_84847,521,593.4,4.7e-179
EOG092C2Q7F	Mosm|L969DRAFT_65918,657,610.8,5.3e-184
EOG092C2RKX	Mosm|L969DRAFT_96349,488,221.6,5.5e-66
EOG092C2S9V	Mosm|L969DRAFT_96534,514,665.5,8.3e-201
EOG092C2SCC	Mosm|L969DRAFT_55036,441,593.8,3.4e-179
EOG092C2SEF	Mosm|L969DRAFT_51137,387,632.0,8.7e-191
EOG092C2SKV	Mosm|L969DRAFT_619951,469,423.1,3e-127
EOG092C2SMS	Mosm|L969DRAFT_93117,540,190.5,8.1e-57
EOG092C2TXG	Mosm|L969DRAFT_48767,647,440.0,2.7e-132
EOG092C2UIQ	Mosm|L969DRAFT_83888,463,471.2,9e-142
EOG092C2V3O	Mosm|L969DRAFT_92567,432,588.1,1.9e-177	Mosm|L969DRAFT_92796,525,279.7,1.1e-83	Mosm|L969DRAFT_97371,639,270.3,7.8e-81	Mosm|L969DRAFT_47510,1048,250.0,1.1e-74	Mosm|L969DRAFT_15784,447,213.0,2.1e-63	Mosm|L969DRAFT_52140,534,200.7,1.2e-59	Mosm|L969DRAFT_22594,835,182.0,5.6e-54
EOG092C2VGW	Mosm|L969DRAFT_47052,464,334.1,3.5e-100
EOG092C2VJL	Mosm|L969DRAFT_94501,460,426.9,1.8e-128
EOG092C2X6U	Mosm|L969DRAFT_15214,648,573.4,7.1e-173
EOG092C2YBO	Mosm|L969DRAFT_45536,476,494.6,3.4e-149
EOG092C2Z4E	Mosm|L969DRAFT_48089,674,300.4,4.3e-90
EOG092C2ZCA	Mosm|L969DRAFT_43519,611,431.2,7.6e-130
EOG092C317A	Mosm|L969DRAFT_92808,387,409.5,2.6e-123
EOG092C31ZS	Mosm|L969DRAFT_50461,481,504.6,5.2e-152
EOG092C330M	Mosm|L969DRAFT_47536,411,357.5,2.2e-107
EOG092C33JO	Mosm|L969DRAFT_86792,419,332.4,9e-100
EOG092C34FN	Mosm|L969DRAFT_48166,551,304.9,1.4e-91
EOG092C34KH	Mosm|L969DRAFT_83920,458,366.4,3.3e-110
EOG092C355W	Mosm|L969DRAFT_91725,596,414.0,2e-124
EOG092C35RK	Mosm|L969DRAFT_69020,690,301.2,1.5e-90
EOG092C35SR	Mosm|L969DRAFT_102306,891,576.4,1.1e-173
EOG092C36CW	Mosm|L969DRAFT_91291,410,448.6,2.4e-135
EOG092C36IX	Mosm|L969DRAFT_94074,422,267.8,5.7e-80
EOG092C36RH	Mosm|L969DRAFT_44900,454,275.6,1.5e-82
EOG092C3703	Mosm|L969DRAFT_97051,467,423.9,1.9e-127
EOG092C37AK	Mosm|L969DRAFT_100889,371,410.9,7.5e-124
EOG092C38HU	Mosm|L969DRAFT_45748,492,296.4,9.8e-89
EOG092C3D5H	Mosm|L969DRAFT_44452,760,475.4,5.5e-143
EOG092C3DT5	Mosm|L969DRAFT_84807,543,326.7,5e-98
EOG092C3DV0	Mosm|L969DRAFT_93660,534,273.3,6.9e-82
EOG092C3ENF	Mosm|L969DRAFT_86724,298,287.6,2.5e-86
EOG092C3F88	Mosm|L969DRAFT_44736,601,231.8,3.7e-69
EOG092C3GCF	Mosm|L969DRAFT_89817,434,238.5,3.4e-71
EOG092C3HLI	Mosm|L969DRAFT_401863,992,357.7,2.7e-107
EOG092C3IJW	Mosm|L969DRAFT_91336,320,437.3,8.7e-132
EOG092C3JEN	Mosm|L969DRAFT_20370,385,431.3,5.4e-130
EOG092C3JIJ	Mosm|L969DRAFT_51170,658,305.8,1.2e-91
EOG092C3L9G	Mosm|L969DRAFT_86167,316,210.0,6.5e-63
EOG092C3LZ4	Mosm|L969DRAFT_85855,629,332.6,8.7e-100
EOG092C3MKB	Mosm|L969DRAFT_90977,318,281.1,2.3e-84
EOG092C3N1W	Mosm|L969DRAFT_45628,457,329.8,8.3e-99
EOG092C3ND9	Mosm|L969DRAFT_85405,344,251.9,1.7e-75
EOG092C3NVX	Mosm|L969DRAFT_86355,687,431.9,7.3e-130
EOG092C3P8T	Mosm|L969DRAFT_98004,373,363.5,3.2e-109
EOG092C3QQ6	Mosm|L969DRAFT_17325,311,431.3,4.5e-130
EOG092C3RZP	Mosm|L969DRAFT_87222,345,248.7,2.3e-74
EOG092C3SC6	Mosm|L969DRAFT_87297,327,276.5,4.9e-83
EOG092C3TX5	Mosm|L969DRAFT_74874,793,184.7,4.5e-55
EOG092C3VJP	Mosm|L969DRAFT_77888,513,183.3,1e-54
EOG092C3Z6E	Mosm|L969DRAFT_45658,427,220.0,1.1e-65
EOG092C3ZSC	Mosm|L969DRAFT_96359,656,181.9,2.2e-54
EOG092C40AW	Mosm|L969DRAFT_92981,343,410.5,8.1e-124
EOG092C410Y	Mosm|L969DRAFT_58091,255,222.2,1.3e-66
EOG092C42ZN	Mosm|L969DRAFT_93844,402,360.6,1.5e-108
EOG092C441A	Mosm|L969DRAFT_52837,757,251.9,2.3e-75
EOG092C44EY	Mosm|L969DRAFT_101547,296,426.3,1.6e-128
EOG092C44YB	Mosm|L969DRAFT_70844,411,376.2,6.3e-113
EOG092C46M0	Mosm|L969DRAFT_95179,908,240.8,3.6e-72
EOG092C481U	Mosm|L969DRAFT_42771,518,324.3,1.3e-97
EOG092C484E	Mosm|L969DRAFT_84101,253,301.8,9.1e-91
EOG092C48JI	Mosm|L969DRAFT_47516,353,189.1,1.5e-56
EOG092C495C	Mosm|L969DRAFT_84944,369,172.9,1.5e-51
EOG092C4A9Y	Mosm|L969DRAFT_96746,595,195.5,3e-58
EOG092C4AZQ	Mosm|L969DRAFT_46899,270,312.6,2.8e-94
EOG092C4BDP	Mosm|L969DRAFT_89622,218,305.9,3.9e-92
EOG092C4CCH	Mosm|L969DRAFT_71493,357,314.0,1.1e-94
EOG092C4CGV	Mosm|L969DRAFT_69223,316,181.4,4.5e-54
EOG092C4D28	Mosm|L969DRAFT_105526,293,250.2,5e-75
EOG092C4D5B	Mosm|L969DRAFT_86462,317,347.3,1.4e-104
EOG092C4DAK	Mosm|L969DRAFT_93714,238,246.7,5.6e-74
EOG092C4EGW	Mosm|L969DRAFT_85406,615,429.1,5.4e-129
EOG092C4F6L	Mosm|L969DRAFT_116799,217,309.5,2e-93
EOG092C4FRI	Mosm|L969DRAFT_613213,539,297.9,1.6e-89
EOG092C4FYC	Mosm|L969DRAFT_75033,255,343.1,1.7e-103
EOG092C4HB9	Mosm|L969DRAFT_48182,251,344.6,4.5e-104
EOG092C4IM8	Mosm|L969DRAFT_86458,250,297.7,1.4e-89
EOG092C4IT1	Mosm|L969DRAFT_84409,377,287.9,2.1e-86
EOG092C4IV8	Mosm|L969DRAFT_46225,264,321.2,1.2e-96
EOG092C4IYM	Mosm|L969DRAFT_47566,760,264.5,5.3e-79
EOG092C4JA1	Mosm|L969DRAFT_94560,400,191.8,1.4e-57
EOG092C4JEJ	Mosm|L969DRAFT_86127,200,292.4,3.9e-88
EOG092C4JF2	Mosm|L969DRAFT_48429,229,227.6,3.6e-68
EOG092C4JUE	Mosm|L969DRAFT_86444,313,332.0,4.8e-100
EOG092C4KTI	Mosm|L969DRAFT_549549,226,202.8,1.1e-60
EOG092C4LP2	Mosm|L969DRAFT_81193,1012,359.5,9e-109
EOG092C4LUM	Mosm|L969DRAFT_50948,214,173.0,1.1e-51
EOG092C4N9L	Mosm|L969DRAFT_90462,204,285.5,5.9e-86
EOG092C4P58	Mosm|L969DRAFT_61048,321,251.5,1.6e-75
EOG092C4PD0	Mosm|L969DRAFT_84065,217,243.2,5.1e-73
EOG092C4PIQ	Mosm|L969DRAFT_86696,194,184.9,2.5e-55
EOG092C4PJG	Mosm|L969DRAFT_170404,316,257.2,4.6e-77
EOG092C4PYA	Mosm|L969DRAFT_72734,1227,224.1,1.5e-67
EOG092C4Q5B	Mosm|L969DRAFT_16057,293,184.2,4.7e-55
EOG092C4R9E	Mosm|L969DRAFT_86413,521,379.3,5.3e-114
EOG092C4RWB	Mosm|L969DRAFT_48742,717,210.8,5.5e-63
EOG092C4SQZ	Mosm|L969DRAFT_84100,410,188.2,4.5e-56
EOG092C4UA5	Mosm|L969DRAFT_76596,1327,314.1,2.5e-94
EOG092C4UH1	Mosm|L969DRAFT_199496,246,316.5,2.8e-95
EOG092C4UKX	Mosm|L969DRAFT_97578,253,174.8,2.9e-52
EOG092C4VXI	Mosm|L969DRAFT_102396,526,291.1,2.5e-87
EOG092C4X4T	Mosm|L969DRAFT_97161,221,230.4,3.3e-69
EOG092C4X4U	Mosm|L969DRAFT_18573,298,237.5,2.1e-71
EOG092C4Y4I	Mosm|L969DRAFT_90991,182,256.1,5.5e-77
EOG092C4ZUJ	Mosm|L969DRAFT_197174,193,193.8,5.7e-58
EOG092C4ZVL	Mosm|L969DRAFT_79367,260,364.4,8e-110
EOG092C50PJ	Mosm|L969DRAFT_44235,198,330.3,1.1e-99
EOG092C51AW	Mosm|L969DRAFT_16625,289,216.0,1.5e-64
EOG092C5246	Mosm|L969DRAFT_86140,361,196.6,1e-58
EOG092C52XD	Mosm|L969DRAFT_95297,257,220.0,6.6e-66
EOG092C53PI	Mosm|L969DRAFT_58040,176,277.2,1.1e-83
EOG092C54AQ	Mosm|L969DRAFT_89178,165,272.9,3.1e-82
EOG092C54Q4	Mosm|L969DRAFT_368993,293,191.7,1.8e-57
EOG092C56EC	Mosm|L969DRAFT_455513,224,176.4,2.6e-52
EOG092C57KP	Mosm|L969DRAFT_53476,367,191.2,4.9e-57
EOG092C580G	Mosm|L969DRAFT_49143,216,186.4,1.2e-55
EOG092C58OI	Mosm|L969DRAFT_83955,155,206.8,2.4e-62
EOG092C59CG	Mosm|L969DRAFT_91885,558,276.5,2.8e-83
EOG092C59G3	Mosm|L969DRAFT_95639,511,320.2,7.2e-96
EOG092C5AR8	Mosm|L969DRAFT_51644,318,215.9,1.1e-64
EOG092C5BSI	Mosm|L969DRAFT_54032,203,198.0,1.8e-59
EOG092C5BZ8	Mosm|L969DRAFT_93981,1239,246.9,3.1e-74
EOG092C5E45	Mosm|L969DRAFT_86484,151,180.1,4.8e-54
EOG092C5E5Z	Mosm|L969DRAFT_90811,129,190.7,2.7e-57
EOG092C5G2T	Mosm|L969DRAFT_89862,213,230.3,3.1e-69
EOG092C5HRI	Mosm|L969DRAFT_96343,143,185.9,5.9e-56
EOG092C5K7L	Mosm|L969DRAFT_96221,155,200.5,2.8e-60
EOG092C5KDG	Mosm|L969DRAFT_95753,224,220.6,2.9e-66
EOG092C5KXX	Mosm|L969DRAFT_179549,138,202.3,6.3e-61
EOG092C5L1U	Mosm|L969DRAFT_87820,179,208.7,1.1e-62
EOG092C5T6H	Mosm|L969DRAFT_94444,106,183.5,3.3e-55
EOG092C5V3D	Mosm|L969DRAFT_91596,344,188.6,3.5e-56
