EOG092C00SU	Mbre|MONBRDRAFT_33815	1e-94
EOG092C00WD	Mbre|MONBRDRAFT_15015	0
EOG092C02J3	Mbre|MONBRDRAFT_38338	3e-264
EOG092C038B	Mbre|MONBRDRAFT_107	2.8e-150
EOG092C03KT	Mbre|MONBRDRAFT_33070	5.7e-64
EOG092C07CA	Mbre|MONBRDRAFT_33420	3e-156
EOG092C097K	Mbre|MONBRDRAFT_20503	7.6e-208
EOG092C0B3U	Mbre|MONBRDRAFT_13638	2.4e-133
EOG092C0BAH	Mbre|MONBRDRAFT_16206	3e-160
EOG092C0BPW	Mbre|MONBRDRAFT_31583	2.5e-61
EOG092C0C5J	Mbre|MONBRDRAFT_19782	2.8e-299
EOG092C0CHR	Mbre|MONBRDRAFT_19043	0
EOG092C0CZK	Mbre|MONBRDRAFT_33188	5.9e-52
EOG092C0F0X	Mbre|MONBRDRAFT_32524	2.4e-262
EOG092C0I1P	Mbre|MONBRDRAFT_32554	5.5e-205
EOG092C0JYF	Mbre|MONBRDRAFT_34628	8.3e-106
EOG092C0K4D	Mbre|MONBRDRAFT_17262	4.7e-213
EOG092C0N3X	Mbre|MONBRDRAFT_33512	1.3e-152
EOG092C0OA7	Mbre|MONBRDRAFT_37124	1.2e-62
EOG092C0P21	Mbre|MONBRDRAFT_14194	1.1e-298
EOG092C0QZM	Mbre|MONBRDRAFT_38413	2.4e-244
EOG092C0RGR	Mbre|MONBRDRAFT_37962	7.3e-169
EOG092C0ST1	Mbre|MONBRDRAFT_20634	3.1e-243
EOG092C0U5S	Mbre|MONBRDRAFT_24617	2.8e-70
EOG092C0UR7	Mbre|MONBRDRAFT_30996	2.5e-98
EOG092C0VEN	Mbre|MONBRDRAFT_35038	3.3e-166
EOG092C0WBD	Mbre|MONBRDRAFT_26444	2.4e-150
EOG092C0WZC	Mbre|MONBRDRAFT_32477	3.6e-114
EOG092C0YZZ	Mbre|MONBRDRAFT_21577	1e-202
EOG092C0ZT0	Mbre|MONBRDRAFT_32733	3.3e-96
EOG092C11L7	Mbre|MONBRDRAFT_31545	6.1e-149
EOG092C121R	Mbre|MONBRDRAFT_223	1e-164
EOG092C12O0	Mbre|MONBRDRAFT_37827	1.8e-221
EOG092C12WO	Mbre|MONBRDRAFT_26906	6.2e-69
EOG092C19ZG	Mbre|MONBRDRAFT_16642	0
EOG092C1F4W	Mbre|MONBRDRAFT_38587	2.8e-257
EOG092C1FRM	Mbre|MONBRDRAFT_38570	1.6e-52
EOG092C1KCQ	Mbre|MONBRDRAFT_15305	3.7e-165
EOG092C1KNC	Mbre|MONBRDRAFT_31634	9.7e-67
EOG092C1M1S	Mbre|MONBRDRAFT_19511	3.9e-134
EOG092C1O5L	Mbre|MONBRDRAFT_33252	9.3e-184
EOG092C1OUP	Mbre|MONBRDRAFT_16219	7.2e-102
EOG092C1PRY	Mbre|MONBRDRAFT_30932	2e-117
EOG092C1RXZ	Mbre|MONBRDRAFT_14293	4.8e-167
EOG092C1U6R	Mbre|MONBRDRAFT_34276	9.1e-162
EOG092C1UDO	Mbre|MONBRDRAFT_33582	9.2e-116
EOG092C1URX	Mbre|MONBRDRAFT_32961	1.5e-173
EOG092C1VMQ	Mbre|MONBRDRAFT_29366	1.4e-76
EOG092C1VT8	Mbre|MONBRDRAFT_31356	6.9e-150
EOG092C1W1B	Mbre|MONBRDRAFT_38531	4.5e-192
EOG092C1WBG	Mbre|MONBRDRAFT_29731	1.5e-58
EOG092C1YG7	Mbre|MONBRDRAFT_16819	4.9e-108
EOG092C1ZRG	Mbre|MONBRDRAFT_18615	1.3e-82
EOG092C20OL	Mbre|MONBRDRAFT_39071	8.8e-76
EOG092C21L2	Mbre|MONBRDRAFT_38396	6.1e-168
EOG092C22C1	Mbre|MONBRDRAFT_17747	5.6e-141
EOG092C236M	Mbre|MONBRDRAFT_33106	1e-136
EOG092C23X9	Mbre|MONBRDRAFT_14740	3.4e-159
EOG092C24CZ	Mbre|MONBRDRAFT_38294	2.8e-253
EOG092C24GU	Mbre|MONBRDRAFT_451	1.5e-104
EOG092C27SX	Mbre|MONBRDRAFT_32834	2.2e-61
EOG092C28F5	Mbre|MONBRDRAFT_17370	9e-155
EOG092C28I3	Mbre|MONBRDRAFT_34274	2.4e-254
EOG092C2D1V	Mbre|MONBRDRAFT_34352	2.5e-200
EOG092C2DPS	Mbre|MONBRDRAFT_34439	3.8e-125
EOG092C2GKC	Mbre|MONBRDRAFT_24772	3.9e-141
EOG092C2IFF	Mbre|MONBRDRAFT_25241	1.2e-105
EOG092C2JLG	Mbre|MONBRDRAFT_1458	2e-72
EOG092C2MTS	Mbre|MONBRDRAFT_22967	1.5e-73
EOG092C2OKO	Mbre|MONBRDRAFT_38863	1.7e-164
EOG092C2Q7F	Mbre|MONBRDRAFT_39350	5.3e-171
EOG092C2S9V	Mbre|MONBRDRAFT_34718	6.9e-201
EOG092C2SCC	Mbre|MONBRDRAFT_38559	1.1e-179
EOG092C2SEF	Mbre|MONBRDRAFT_38625	3.4e-165
EOG092C2SKV	Mbre|MONBRDRAFT_18170	1e-116
EOG092C2TXG	Mbre|MONBRDRAFT_29499	3.1e-83
EOG092C2UIQ	Mbre|MONBRDRAFT_34487	3.3e-119
EOG092C2V3O	Mbre|MONBRDRAFT_36918	1.1e-157
EOG092C2VJL	Mbre|MONBRDRAFT_33045	1.8e-97
EOG092C2X6U	Mbre|MONBRDRAFT_19938	2.4e-164
EOG092C2YBO	Mbre|MONBRDRAFT_32589	2.1e-118
EOG092C2Z4E	Mbre|MONBRDRAFT_34698	5.1e-73
EOG092C2ZCA	Mbre|MONBRDRAFT_32505	2.2e-112
EOG092C317A	Mbre|MONBRDRAFT_38211	2.3e-99
EOG092C31ZS	Mbre|MONBRDRAFT_37533	2.8e-119
EOG092C330M	Mbre|MONBRDRAFT_12666	1.4e-91
EOG092C33JO	Mbre|MONBRDRAFT_35605	2.3e-93
EOG092C34FN	Mbre|MONBRDRAFT_33946	6.5e-80
EOG092C35RK	Mbre|MONBRDRAFT_34721	9.1e-87
EOG092C35SR	Mbre|MONBRDRAFT_37074	1.6e-140
EOG092C36CW	Mbre|MONBRDRAFT_17603	1.2e-133
EOG092C36RH	Mbre|MONBRDRAFT_33201	9e-56
EOG092C37AK	Mbre|MONBRDRAFT_17749	4.9e-119
EOG092C38HU	Mbre|MONBRDRAFT_15863	1.1e-72
EOG092C3D5H	Mbre|MONBRDRAFT_24379	2.1e-71
EOG092C3DT5	Mbre|MONBRDRAFT_26706	4.3e-72
EOG092C3DV0	Mbre|MONBRDRAFT_34689	9.1e-73
EOG092C3ENF	Mbre|MONBRDRAFT_33017	6.7e-76
EOG092C3F88	Mbre|MONBRDRAFT_29660	5.7e-58
EOG092C3HLI	Mbre|MONBRDRAFT_34476	2.2e-64
EOG092C3IJW	Mbre|MONBRDRAFT_14854	1.7e-108
EOG092C3JEN	Mbre|MONBRDRAFT_15470	4.9e-128
EOG092C3L9G	Mbre|MONBRDRAFT_16757	1.1e-55
EOG092C3LZ4	Mbre|MONBRDRAFT_33195	2e-89
EOG092C3MKB	Mbre|MONBRDRAFT_36356	1.3e-79
EOG092C3N1W	Mbre|MONBRDRAFT_34046	1.1e-61
EOG092C3ND9	Mbre|MONBRDRAFT_37751	3.1e-60
EOG092C3NTC	Mbre|MONBRDRAFT_34369	1.3e-66
EOG092C3NVX	Mbre|MONBRDRAFT_30180	3.8e-96
EOG092C3P8T	Mbre|MONBRDRAFT_38079	2.5e-94
EOG092C3QQ6	Mbre|MONBRDRAFT_32402	5.6e-100
EOG092C3RZP	Mbre|MONBRDRAFT_20236	7.3e-67
EOG092C3SC6	Mbre|MONBRDRAFT_36786	1.4e-72
EOG092C3TX5	Mbre|MONBRDRAFT_2386	2.8e-53
EOG092C3Z6E	Mbre|MONBRDRAFT_18812	1.2e-54
EOG092C40AW	Mbre|MONBRDRAFT_18259	4.2e-132
EOG092C410Y	Mbre|MONBRDRAFT_11719	6.1e-59
EOG092C42ZN	Mbre|MONBRDRAFT_29867	1.2e-90
EOG092C441A	Mbre|MONBRDRAFT_23822	2.2e-67
EOG092C44EY	Mbre|MONBRDRAFT_21225	9.7e-118
EOG092C44YB	Mbre|MONBRDRAFT_32075	5e-84
EOG092C481U	Mbre|MONBRDRAFT_27741	4.6e-93
EOG092C484E	Mbre|MONBRDRAFT_24180	2.9e-82
EOG092C48JI	Mbre|MONBRDRAFT_34433	3.5e-55
EOG092C4AZQ	Mbre|MONBRDRAFT_31678	1.1e-85
EOG092C4BDP	Mbre|MONBRDRAFT_20305	1.2e-100
EOG092C4CCH	Mbre|MONBRDRAFT_13022	4.2e-100
EOG092C4D28	Mbre|MONBRDRAFT_33663	4.9e-71
EOG092C4EGW	Mbre|MONBRDRAFT_37714	1.7e-115
EOG092C4F6L	Mbre|MONBRDRAFT_38949	2.1e-89
EOG092C4FYC	Mbre|MONBRDRAFT_8324	6.5e-101
EOG092C4HB9	Mbre|MONBRDRAFT_17609	8.9e-97
EOG092C4IT1	Mbre|MONBRDRAFT_38183	4.1e-51
EOG092C4IV8	Mbre|MONBRDRAFT_20131	3.3e-93
EOG092C4IYM	Mbre|MONBRDRAFT_31074	6.1e-72
EOG092C4JEJ	Mbre|MONBRDRAFT_38309	9.7e-76
EOG092C4JUE	Mbre|MONBRDRAFT_18498	1.8e-86
EOG092C4KTI	Mbre|MONBRDRAFT_14389	6.6e-52
EOG092C4LP2	Mbre|MONBRDRAFT_31304	3.9e-84
EOG092C4LUM	Mbre|MONBRDRAFT_33278	4.8e-51
EOG092C4N9L	Mbre|MONBRDRAFT_32253	4.6e-78
EOG092C4P58	Mbre|MONBRDRAFT_33945	2.6e-68
EOG092C4PD0	Mbre|MONBRDRAFT_37243	6.1e-51
EOG092C4PYA	Mbre|MONBRDRAFT_19073	6.5e-64
EOG092C4RWB	Mbre|MONBRDRAFT_25342	1.4e-60
EOG092C4UA5	Mbre|MONBRDRAFT_14396	1.2e-75
EOG092C4UH1	Mbre|MONBRDRAFT_15580	2e-76
EOG092C4VXI	Mbre|MONBRDRAFT_18846	3.7e-74
EOG092C4X4T	Mbre|MONBRDRAFT_34642	8e-60
EOG092C4X4U	Mbre|MONBRDRAFT_37209	6.4e-70
EOG092C4ZUJ	Mbre|MONBRDRAFT_30456	6.3e-57
EOG092C4ZVL	Mbre|MONBRDRAFT_20084	3.6e-111
EOG092C50PJ	Mbre|MONBRDRAFT_37245	1.3e-91
EOG092C51LH	Mbre|MONBRDRAFT_33204	6.5e-67
EOG092C5246	Mbre|MONBRDRAFT_38755	7.1e-55
EOG092C52XD	Mbre|MONBRDRAFT_38375	1.3e-56
EOG092C53PI	Mbre|MONBRDRAFT_21009	8e-79
EOG092C54AQ	Mbre|MONBRDRAFT_37505	1.5e-75
EOG092C5518	Mbre|MONBRDRAFT_37988	1.7e-52
EOG092C58OI	Mbre|MONBRDRAFT_9264	1.5e-55
EOG092C59CG	Mbre|MONBRDRAFT_32388	3.2e-75
EOG092C5AR8	Mbre|MONBRDRAFT_19988	3.9e-53
EOG092C5BSI	Mbre|MONBRDRAFT_38968	4.7e-51
EOG092C5BZ8	Mbre|MONBRDRAFT_13793	3.6e-68
EOG092C5E45	Mbre|MONBRDRAFT_17960	7.5e-56
EOG092C5HRI	Mbre|MONBRDRAFT_13656	4.1e-51
EOG092C5KDG	Mbre|MONBRDRAFT_34035	4e-72
EOG092C5KXX	Mbre|MONBRDRAFT_38832	7.9e-57
EOG092C5L1U	Mbre|MONBRDRAFT_35275	2.7e-53
EOG092C5Q82	Mbre|MONBRDRAFT_35536	5.7e-65
