EOG092C00SU	Mbre|MONBRDRAFT_33815,1704,317.1,1e-94
EOG092C00WD	Mbre|MONBRDRAFT_15015,2195,1477.3,0
EOG092C02J3	Mbre|MONBRDRAFT_38338,692,879.2,3e-264	Mbre|MONBRDRAFT_323,470,401.3,5.2e-120	Mbre|MONBRDRAFT_14315,927,399.7,1.5e-119	Mbre|MONBRDRAFT_25139,817,398.3,4.1e-119	Mbre|MONBRDRAFT_29199,1288,386.5,1.4e-115	Mbre|MONBRDRAFT_689,751,362.5,2.6e-108	Mbre|MONBRDRAFT_34123,1903,317.8,8.2e-95	Mbre|MONBRDRAFT_38516,524,309.3,3.1e-92	Mbre|MONBRDRAFT_14642,546,293.6,1.7e-87	Mbre|MONBRDRAFT_10186,760,288.0,8.2e-86	Mbre|MONBRDRAFT_11528,1151,287.2,1.4e-85	Mbre|MONBRDRAFT_16342,827,286.3,2.6e-85	Mbre|MONBRDRAFT_14378,689,259.7,2.8e-77	Mbre|MONBRDRAFT_717,649,245.8,4.5e-73	Mbre|MONBRDRAFT_28926,1326,219.7,3.3e-65	Mbre|MONBRDRAFT_28067,1111,218.6,7.1e-65
EOG092C038B	Mbre|MONBRDRAFT_107,1089,500.7,2.8e-150
EOG092C03KT	Mbre|MONBRDRAFT_33070,2638,216.0,5.7e-64
EOG092C07CA	Mbre|MONBRDRAFT_33420,1357,520.8,3e-156
EOG092C097K	Mbre|MONBRDRAFT_20503,1047,691.1,7.6e-208
EOG092C0B3U	Mbre|MONBRDRAFT_13638,880,444.6,2.4e-133
EOG092C0BAH	Mbre|MONBRDRAFT_16206,607,534.4,3e-160
EOG092C0BPW	Mbre|MONBRDRAFT_31583,1707,206.7,2.5e-61
EOG092C0C5J	Mbre|MONBRDRAFT_19782,1057,994.5,2.8e-299
EOG092C0CHR	Mbre|MONBRDRAFT_19043,1182,1074.7,0
EOG092C0CZK	Mbre|MONBRDRAFT_33188,1324,175.6,5.9e-52
EOG092C0F0X	Mbre|MONBRDRAFT_32524,971,871.0,2.4e-262
EOG092C0I1P	Mbre|MONBRDRAFT_32554,835,681.0,5.5e-205
EOG092C0JYF	Mbre|MONBRDRAFT_34628,1446,353.8,8.3e-106
EOG092C0K4D	Mbre|MONBRDRAFT_17262,860,708.3,4.7e-213
EOG092C0N3X	Mbre|MONBRDRAFT_33512,2575,508.3,1.3e-152
EOG092C0OA7	Mbre|MONBRDRAFT_37124,923,211.0,1.2e-62
EOG092C0P21	Mbre|MONBRDRAFT_14194,1000,991.8,1.1e-298
EOG092C0QZM	Mbre|MONBRDRAFT_38413,945,812.0,2.4e-244
EOG092C0RGR	Mbre|MONBRDRAFT_37962,929,562.3,7.3e-169
EOG092C0ST1	Mbre|MONBRDRAFT_20634,690,807.2,3.1e-243
EOG092C0U5S	Mbre|MONBRDRAFT_24617,345,236.3,2.8e-70
EOG092C0UR7	Mbre|MONBRDRAFT_30996,932,328.5,2.5e-98
EOG092C0VEN	Mbre|MONBRDRAFT_35038,951,553.2,3.3e-166	Mbre|MONBRDRAFT_15826,583,382.3,2e-114
EOG092C0WBD	Mbre|MONBRDRAFT_26444,938,500.4,2.4e-150
EOG092C0WZC	Mbre|MONBRDRAFT_32477,513,380.9,3.6e-114	Mbre|MONBRDRAFT_15699,570,220.2,2.4e-65
EOG092C0YZZ	Mbre|MONBRDRAFT_21577,508,673.2,1e-202	Mbre|MONBRDRAFT_38701,801,359.4,1.4e-107	Mbre|MONBRDRAFT_4780,550,301.2,6.2e-90	Mbre|MONBRDRAFT_10442,880,265.9,3.1e-79	Mbre|MONBRDRAFT_19129,459,221.4,9.5e-66	Mbre|MONBRDRAFT_22669,517,213.8,1.9e-63
EOG092C0ZT0	Mbre|MONBRDRAFT_32733,1562,321.4,3.3e-96	Mbre|MONBRDRAFT_26912,803,241.3,6.6e-72
EOG092C11L7	Mbre|MONBRDRAFT_31545,604,495.4,6.1e-149
EOG092C121R	Mbre|MONBRDRAFT_223,667,547.8,1e-164	Mbre|MONBRDRAFT_37829,531,391.4,2.4e-117
EOG092C12O0	Mbre|MONBRDRAFT_37827,610,734.1,1.8e-221
EOG092C12WO	Mbre|MONBRDRAFT_26906,797,231.9,6.2e-69
EOG092C19ZG	Mbre|MONBRDRAFT_16642,1592,1070.9,0	Mbre|MONBRDRAFT_39165,1414,637.6,1.7e-191	Mbre|MONBRDRAFT_38135,1307,428.7,2.2e-128
EOG092C1F4W	Mbre|MONBRDRAFT_38587,551,852.9,2.8e-257
EOG092C1FRM	Mbre|MONBRDRAFT_38570,395,178.0,1.6e-52
EOG092C1KCQ	Mbre|MONBRDRAFT_15305,616,548.8,3.7e-165
EOG092C1KNC	Mbre|MONBRDRAFT_31634,458,224.1,9.7e-67
EOG092C1M1S	Mbre|MONBRDRAFT_19511,589,446.3,3.9e-134
EOG092C1O5L	Mbre|MONBRDRAFT_33252,838,610.7,9.3e-184
EOG092C1OUP	Mbre|MONBRDRAFT_16219,554,340.2,7.2e-102
EOG092C1PRY	Mbre|MONBRDRAFT_30932,517,391.3,2e-117	Mbre|MONBRDRAFT_793,365,315.2,2.5e-94	Mbre|MONBRDRAFT_21605,385,248.8,3.7e-74	Mbre|MONBRDRAFT_8482,310,175.7,6.1e-52
EOG092C1RXZ	Mbre|MONBRDRAFT_14293,517,554.8,4.8e-167
EOG092C1U6R	Mbre|MONBRDRAFT_34276,522,537.1,9.1e-162
EOG092C1UDO	Mbre|MONBRDRAFT_33582,826,385.6,9.2e-116
EOG092C1URX	Mbre|MONBRDRAFT_32961,554,575.9,1.5e-173
EOG092C1VMQ	Mbre|MONBRDRAFT_29366,604,256.8,1.4e-76
EOG092C1VT8	Mbre|MONBRDRAFT_31356,1312,498.3,6.9e-150
EOG092C1W1B	Mbre|MONBRDRAFT_38531,675,637.8,4.5e-192
EOG092C1WBG	Mbre|MONBRDRAFT_29731,952,197.4,1.5e-58
EOG092C1YG7	Mbre|MONBRDRAFT_16819,428,359.8,4.9e-108
EOG092C1ZRG	Mbre|MONBRDRAFT_18615,286,276.4,1.3e-82
EOG092C20OL	Mbre|MONBRDRAFT_39071,1322,254.2,8.8e-76
EOG092C21L2	Mbre|MONBRDRAFT_38396,475,558.0,6.1e-168
EOG092C22C1	Mbre|MONBRDRAFT_17747,443,468.6,5.6e-141
EOG092C236M	Mbre|MONBRDRAFT_33106,581,455.1,1e-136
EOG092C23X9	Mbre|MONBRDRAFT_14740,589,528.9,3.4e-159
EOG092C24CZ	Mbre|MONBRDRAFT_38294,513,839.1,2.8e-253
EOG092C24GU	Mbre|MONBRDRAFT_451,540,349.3,1.5e-104
EOG092C27SX	Mbre|MONBRDRAFT_32834,515,206.3,2.2e-61
EOG092C28F5	Mbre|MONBRDRAFT_17370,474,513.5,9e-155
EOG092C28I3	Mbre|MONBRDRAFT_34274,798,844.7,2.4e-254	Mbre|MONBRDRAFT_27129,1029,221.2,1.3e-65	Mbre|MONBRDRAFT_27452,812,194.1,2.1e-57
EOG092C2D1V	Mbre|MONBRDRAFT_34352,797,664.6,2.5e-200
EOG092C2DPS	Mbre|MONBRDRAFT_34439,521,416.9,3.8e-125
EOG092C2GKC	Mbre|MONBRDRAFT_24772,414,469.0,3.9e-141
EOG092C2IFF	Mbre|MONBRDRAFT_25241,644,352.5,1.2e-105
EOG092C2JLG	Mbre|MONBRDRAFT_1458,296,242.3,2e-72
EOG092C2MTS	Mbre|MONBRDRAFT_22967,476,246.6,1.5e-73
EOG092C2OKO	Mbre|MONBRDRAFT_38863,527,546.0,1.7e-164
EOG092C2Q7F	Mbre|MONBRDRAFT_39350,534,568.4,5.3e-171
EOG092C2S9V	Mbre|MONBRDRAFT_34718,931,666.1,6.9e-201
EOG092C2SCC	Mbre|MONBRDRAFT_38559,418,595.9,1.1e-179
EOG092C2SEF	Mbre|MONBRDRAFT_38625,419,548.2,3.4e-165
EOG092C2SKV	Mbre|MONBRDRAFT_18170,438,388.9,1e-116
EOG092C2TXG	Mbre|MONBRDRAFT_29499,498,278.9,3.1e-83
EOG092C2UIQ	Mbre|MONBRDRAFT_34487,1210,397.4,3.3e-119
EOG092C2V3O	Mbre|MONBRDRAFT_36918,431,523.6,1.1e-157	Mbre|MONBRDRAFT_34229,400,257.9,6.1e-77	Mbre|MONBRDRAFT_21732,341,235.0,5.5e-70	Mbre|MONBRDRAFT_17631,288,206.7,2.3e-61	Mbre|MONBRDRAFT_37739,504,205.2,6.6e-61	Mbre|MONBRDRAFT_387,498,187.9,1.2e-55	Mbre|MONBRDRAFT_26581,545,185.0,9.2e-55	Mbre|MONBRDRAFT_10827,698,184.5,1.3e-54	Mbre|MONBRDRAFT_35244,473,180.6,2e-53
EOG092C2VJL	Mbre|MONBRDRAFT_33045,403,325.4,1.8e-97
EOG092C2X6U	Mbre|MONBRDRAFT_19938,478,545.8,2.4e-164	Mbre|MONBRDRAFT_27175,551,212.8,3.3e-63
EOG092C2YBO	Mbre|MONBRDRAFT_32589,491,393.9,2.1e-118
EOG092C2Z4E	Mbre|MONBRDRAFT_34698,546,244.8,5.1e-73
EOG092C2ZCA	Mbre|MONBRDRAFT_32505,530,374.2,2.2e-112
EOG092C317A	Mbre|MONBRDRAFT_38211,355,331.3,2.3e-99
EOG092C31ZS	Mbre|MONBRDRAFT_37533,447,397.3,2.8e-119
EOG092C330M	Mbre|MONBRDRAFT_12666,404,306.0,1.4e-91
EOG092C33JO	Mbre|MONBRDRAFT_35605,401,311.7,2.3e-93
EOG092C34FN	Mbre|MONBRDRAFT_33946,514,267.1,6.5e-80
EOG092C35RK	Mbre|MONBRDRAFT_34721,708,289.3,9.1e-87
EOG092C35SR	Mbre|MONBRDRAFT_37074,574,467.7,1.6e-140	Mbre|MONBRDRAFT_14768,374,217.5,1.7e-64
EOG092C36CW	Mbre|MONBRDRAFT_17603,341,443.5,1.2e-133
EOG092C36RH	Mbre|MONBRDRAFT_33201,1701,188.3,9e-56
EOG092C37AK	Mbre|MONBRDRAFT_17749,364,395.5,4.9e-119
EOG092C38HU	Mbre|MONBRDRAFT_15863,461,244.1,1.1e-72
EOG092C3D5H	Mbre|MONBRDRAFT_24379,858,239.9,2.1e-71
EOG092C3DT5	Mbre|MONBRDRAFT_26706,507,241.8,4.3e-72
EOG092C3DV0	Mbre|MONBRDRAFT_34689,376,243.8,9.1e-73
EOG092C3ENF	Mbre|MONBRDRAFT_33017,639,253.9,6.7e-76
EOG092C3F88	Mbre|MONBRDRAFT_29660,999,195.5,5.7e-58
EOG092C3HLI	Mbre|MONBRDRAFT_34476,1040,217.0,2.2e-64
EOG092C3IJW	Mbre|MONBRDRAFT_14854,283,361.3,1.7e-108	Mbre|MONBRDRAFT_20037,299,253.1,1.5e-75
EOG092C3JEN	Mbre|MONBRDRAFT_15470,350,425.2,4.9e-128
EOG092C3L9G	Mbre|MONBRDRAFT_16757,268,187.0,1.1e-55
EOG092C3LZ4	Mbre|MONBRDRAFT_33195,347,299.0,2e-89
EOG092C3MKB	Mbre|MONBRDRAFT_36356,313,266.0,1.3e-79
EOG092C3N1W	Mbre|MONBRDRAFT_34046,506,208.0,1.1e-61
EOG092C3ND9	Mbre|MONBRDRAFT_37751,334,202.5,3.1e-60
EOG092C3NTC	Mbre|MONBRDRAFT_34369,446,223.9,1.3e-66
EOG092C3NVX	Mbre|MONBRDRAFT_30180,920,321.4,3.8e-96
EOG092C3P8T	Mbre|MONBRDRAFT_38079,349,315.1,2.5e-94
EOG092C3QQ6	Mbre|MONBRDRAFT_32402,398,333.1,5.6e-100
EOG092C3RZP	Mbre|MONBRDRAFT_20236,327,224.6,7.3e-67
EOG092C3SC6	Mbre|MONBRDRAFT_36786,305,242.7,1.4e-72
EOG092C3TX5	Mbre|MONBRDRAFT_2386,224,179.2,2.8e-53
EOG092C3Z6E	Mbre|MONBRDRAFT_18812,370,184.2,1.2e-54
EOG092C40AW	Mbre|MONBRDRAFT_18259,361,438.1,4.2e-132
EOG092C410Y	Mbre|MONBRDRAFT_11719,224,197.7,6.1e-59
EOG092C42ZN	Mbre|MONBRDRAFT_29867,363,302.4,1.2e-90
EOG092C441A	Mbre|MONBRDRAFT_23822,521,226.1,2.2e-67
EOG092C44EY	Mbre|MONBRDRAFT_21225,290,391.4,9.7e-118
EOG092C44YB	Mbre|MONBRDRAFT_32075,439,281.6,5e-84
EOG092C481U	Mbre|MONBRDRAFT_27741,345,309.8,4.6e-93
EOG092C484E	Mbre|MONBRDRAFT_24180,248,274.4,2.9e-82
EOG092C48JI	Mbre|MONBRDRAFT_34433,225,185.1,3.5e-55
EOG092C4AZQ	Mbre|MONBRDRAFT_31678,252,284.9,1.1e-85
EOG092C4BDP	Mbre|MONBRDRAFT_20305,245,334.1,1.2e-100
EOG092C4CCH	Mbre|MONBRDRAFT_13022,309,332.0,4.2e-100
EOG092C4D28	Mbre|MONBRDRAFT_33663,369,237.6,4.9e-71
EOG092C4EGW	Mbre|MONBRDRAFT_37714,671,385.2,1.7e-115
EOG092C4F6L	Mbre|MONBRDRAFT_38949,212,296.8,2.1e-89
EOG092C4FYC	Mbre|MONBRDRAFT_8324,1464,335.2,6.5e-101
EOG092C4HB9	Mbre|MONBRDRAFT_17609,215,321.2,8.9e-97
EOG092C4IT1	Mbre|MONBRDRAFT_38183,333,172.7,4.1e-51
EOG092C4IV8	Mbre|MONBRDRAFT_20131,257,310.3,3.3e-93
EOG092C4IYM	Mbre|MONBRDRAFT_31074,744,241.7,6.1e-72
EOG092C4JEJ	Mbre|MONBRDRAFT_38309,761,252.5,9.7e-76
EOG092C4JUE	Mbre|MONBRDRAFT_18498,310,288.1,1.8e-86
EOG092C4KTI	Mbre|MONBRDRAFT_14389,261,174.6,6.6e-52
EOG092C4LP2	Mbre|MONBRDRAFT_31304,181,279.7,3.9e-84	Mbre|MONBRDRAFT_36953,211,171.0,9.8e-51
EOG092C4LUM	Mbre|MONBRDRAFT_33278,211,171.3,4.8e-51
EOG092C4N9L	Mbre|MONBRDRAFT_32253,211,260.2,4.6e-78
EOG092C4P58	Mbre|MONBRDRAFT_33945,658,228.3,2.6e-68
EOG092C4PD0	Mbre|MONBRDRAFT_37243,183,171.7,6.1e-51
EOG092C4PYA	Mbre|MONBRDRAFT_19073,152,212.7,6.5e-64
EOG092C4RWB	Mbre|MONBRDRAFT_25342,438,203.4,1.4e-60	Mbre|MONBRDRAFT_7694,688,176.9,1.7e-52	Mbre|MONBRDRAFT_33972,309,176.7,1.9e-52	Mbre|MONBRDRAFT_27624,853,175.3,5.5e-52
EOG092C4UA5	Mbre|MONBRDRAFT_14396,261,253.2,1.2e-75	Mbre|MONBRDRAFT_37071,2039,184.1,1.4e-54	Mbre|MONBRDRAFT_27938,1681,181.1,1.1e-53
EOG092C4UH1	Mbre|MONBRDRAFT_15580,247,255.3,2e-76
EOG092C4VXI	Mbre|MONBRDRAFT_18846,235,248.3,3.7e-74
EOG092C4X4T	Mbre|MONBRDRAFT_34642,180,200.3,8e-60
EOG092C4X4U	Mbre|MONBRDRAFT_37209,231,233.1,6.4e-70
EOG092C4ZUJ	Mbre|MONBRDRAFT_30456,317,190.8,6.3e-57
EOG092C4ZVL	Mbre|MONBRDRAFT_20084,260,369.2,3.6e-111
EOG092C50PJ	Mbre|MONBRDRAFT_37245,756,304.4,1.3e-91
EOG092C51LH	Mbre|MONBRDRAFT_33204,145,223.1,6.5e-67
EOG092C5246	Mbre|MONBRDRAFT_38755,409,184.5,7.1e-55
EOG092C52XD	Mbre|MONBRDRAFT_38375,601,190.1,1.3e-56
EOG092C53PI	Mbre|MONBRDRAFT_21009,196,261.8,8e-79
EOG092C54AQ	Mbre|MONBRDRAFT_37505,171,251.5,1.5e-75
EOG092C5518	Mbre|MONBRDRAFT_37988,154,175.5,1.7e-52
EOG092C58OI	Mbre|MONBRDRAFT_9264,159,185.3,1.5e-55
EOG092C59CG	Mbre|MONBRDRAFT_32388,222,250.7,3.2e-75
EOG092C5AR8	Mbre|MONBRDRAFT_19988,227,178.8,3.9e-53
EOG092C5BSI	Mbre|MONBRDRAFT_38968,325,171.2,4.7e-51
EOG092C5BZ8	Mbre|MONBRDRAFT_13793,303,227.6,3.6e-68
EOG092C5E45	Mbre|MONBRDRAFT_17960,144,186.4,7.5e-56
EOG092C5HRI	Mbre|MONBRDRAFT_13656,129,170.7,4.1e-51
EOG092C5KDG	Mbre|MONBRDRAFT_34035,203,240.0,4e-72
EOG092C5KXX	Mbre|MONBRDRAFT_38832,162,189.5,7.9e-57
EOG092C5L1U	Mbre|MONBRDRAFT_35275,182,178.6,2.7e-53
EOG092C5Q82	Mbre|MONBRDRAFT_35536,153,216.5,5.7e-65
