EOG092C00SU	Melon|K457DRAFT_146478	6.8e-187
EOG092C00WD	Melon|K457DRAFT_99048	0
EOG092C02J3	Melon|K457DRAFT_14308	0
EOG092C038B	Melon|K457DRAFT_66226	3.2e-173
EOG092C03KT	Melon|K457DRAFT_80050	1.2e-118
EOG092C07CA	Melon|K457DRAFT_825136	3e-285
EOG092C08KH	Melon|K457DRAFT_153555	0
EOG092C097K	Melon|K457DRAFT_33572	1.2e-233
EOG092C0B3U	Melon|K457DRAFT_78335	4.2e-204
EOG092C0BAH	Melon|K457DRAFT_103600	0
EOG092C0BPW	Melon|K457DRAFT_104283	6.2e-146
EOG092C0C5J	Melon|K457DRAFT_1818013	0
EOG092C0C7Z	Melon|K457DRAFT_135648	3.5e-54
EOG092C0CHR	Melon|K457DRAFT_132115	0
EOG092C0CZK	Melon|K457DRAFT_1057902	7e-183
EOG092C0F0X	Melon|K457DRAFT_18032	1.3e-281
EOG092C0I1P	Melon|K457DRAFT_145704	5e-299
EOG092C0JYF	Melon|K457DRAFT_123327	9e-187
EOG092C0K4D	Melon|K457DRAFT_149755	1.2e-248
EOG092C0KG1	Melon|K457DRAFT_1780779	9.9e-126
EOG092C0KYA	Melon|K457DRAFT_135436	1.5e-78
EOG092C0N3X	Melon|K457DRAFT_146577	2.3e-180
EOG092C0OA7	Melon|K457DRAFT_137783	8.6e-117
EOG092C0P21	Melon|K457DRAFT_24393	0
EOG092C0QZM	Melon|K457DRAFT_76311	0
EOG092C0RGR	Melon|K457DRAFT_33193	2.7e-221
EOG092C0ROF	Melon|K457DRAFT_898049	1.2e-114
EOG092C0ST1	Melon|K457DRAFT_135088	3.9e-299
EOG092C0TYK	Melon|K457DRAFT_134339	9.1e-97
EOG092C0U5S	Melon|K457DRAFT_89655	1.1e-159
EOG092C0UR7	Melon|K457DRAFT_136899	1.4e-161
EOG092C0VEN	Melon|K457DRAFT_70733	2.6e-187
EOG092C0WBD	Melon|K457DRAFT_136832	4.1e-191
EOG092C0WZC	Melon|K457DRAFT_65476	1.6e-142
EOG092C0XD0	Melon|K457DRAFT_157430	1.4e-81
EOG092C0YZZ	Melon|K457DRAFT_142430	7.8e-223
EOG092C0ZT0	Melon|K457DRAFT_79712	1.2e-148
EOG092C11L7	Melon|K457DRAFT_593409	1.4e-180
EOG092C11NN	Melon|K457DRAFT_486367	1.1e-187
EOG092C121R	Melon|K457DRAFT_72151	1e-179
EOG092C12O0	Melon|K457DRAFT_1819668	1e-228
EOG092C12WO	Melon|K457DRAFT_118008	5.5e-104
EOG092C19ZG	Melon|K457DRAFT_13106	0
EOG092C1F4W	Melon|K457DRAFT_107682	1.8e-278
EOG092C1FRM	Melon|K457DRAFT_72910	7.5e-123
EOG092C1ILX	Melon|K457DRAFT_125409	4.6e-51
EOG092C1KCQ	Melon|K457DRAFT_95486	2.5e-185
EOG092C1KNC	Melon|K457DRAFT_100156	3.3e-92
EOG092C1M1S	Melon|K457DRAFT_125757	2e-149
EOG092C1O5L	Melon|K457DRAFT_107492	3.3e-204
EOG092C1OUP	Melon|K457DRAFT_136737	3.7e-161
EOG092C1PRY	Melon|K457DRAFT_86472	1.8e-166
EOG092C1RXZ	Melon|K457DRAFT_73051	1.5e-189
EOG092C1TLO	Melon|K457DRAFT_826527	4.6e-147
EOG092C1U6R	Melon|K457DRAFT_140306	1.3e-180
EOG092C1UDO	Melon|K457DRAFT_22057	2.6e-155
EOG092C1URX	Melon|K457DRAFT_137431	3.1e-184
EOG092C1VMQ	Melon|K457DRAFT_835502	2.7e-143
EOG092C1VT8	Melon|K457DRAFT_1183519	4.1e-181
EOG092C1W1B	Melon|K457DRAFT_25571	9.2e-210
EOG092C1WBG	Melon|K457DRAFT_858961	1.6e-89
EOG092C1YG7	Melon|K457DRAFT_138728	9.7e-117
EOG092C1ZRG	Melon|K457DRAFT_79205	3.3e-113
EOG092C20OL	Melon|K457DRAFT_72295	1.3e-102
EOG092C21L2	Melon|K457DRAFT_127380	5e-195
EOG092C22C1	Melon|K457DRAFT_134179	1.2e-164
EOG092C236M	Melon|K457DRAFT_139090	4.9e-174
EOG092C23X9	Melon|K457DRAFT_133263	2.2e-183
EOG092C24CZ	Melon|K457DRAFT_141969	2.9e-266
EOG092C24GU	Melon|K457DRAFT_31482	2e-126
EOG092C27SX	Melon|K457DRAFT_83358	3.3e-62
EOG092C28F5	Melon|K457DRAFT_25718	1.4e-161
EOG092C28I3	Melon|K457DRAFT_94863	0
EOG092C2D1V	Melon|K457DRAFT_141061	3.5e-202
EOG092C2DPS	Melon|K457DRAFT_644324	7.1e-149
EOG092C2GKC	Melon|K457DRAFT_17567	1.1e-140
EOG092C2HER	Melon|K457DRAFT_138826	3e-90
EOG092C2IFF	Melon|K457DRAFT_122263	1.7e-128
EOG092C2IG9	Melon|K457DRAFT_110216	9.7e-77
EOG092C2JLG	Melon|K457DRAFT_97756	1.8e-80
EOG092C2LSI	Melon|K457DRAFT_78754	3.1e-90
EOG092C2MTS	Melon|K457DRAFT_118147	5.7e-82
EOG092C2OKO	Melon|K457DRAFT_146495	1.2e-184
EOG092C2Q7B	Melon|K457DRAFT_849847	4.6e-56
EOG092C2Q7F	Melon|K457DRAFT_128651	2.8e-188
EOG092C2RKX	Melon|K457DRAFT_136431	3.3e-74
EOG092C2S2R	Melon|K457DRAFT_104436	2.7e-64
EOG092C2S9V	Melon|K457DRAFT_134619	7e-205
EOG092C2SCC	Melon|K457DRAFT_35978	2.7e-182
EOG092C2SEF	Melon|K457DRAFT_149343	3e-190
EOG092C2SKV	Melon|K457DRAFT_159713	2e-134
EOG092C2SMS	Melon|K457DRAFT_19848	5e-64
EOG092C2TXG	Melon|K457DRAFT_529876	4.1e-119
EOG092C2UIQ	Melon|K457DRAFT_139429	3.7e-143
EOG092C2V3O	Melon|K457DRAFT_125550	7.1e-177
EOG092C2VGW	Melon|K457DRAFT_136572	2.2e-100
EOG092C2VJL	Melon|K457DRAFT_150728	1.3e-140
EOG092C2X6U	Melon|K457DRAFT_29966	1.1e-185
EOG092C2YBO	Melon|K457DRAFT_136128	3.7e-147
EOG092C2Z4E	Melon|K457DRAFT_70972	5.7e-90
EOG092C2ZCA	Melon|K457DRAFT_145604	1.6e-128
EOG092C317A	Melon|K457DRAFT_156459	9e-116
EOG092C31ZS	Melon|K457DRAFT_135700	1.7e-144
EOG092C330M	Melon|K457DRAFT_133761	8.9e-118
EOG092C33JO	Melon|K457DRAFT_133760	2.7e-110
EOG092C34FN	Melon|K457DRAFT_139184	1.8e-95
EOG092C34KH	Melon|K457DRAFT_78922	1.8e-109
EOG092C355W	Melon|K457DRAFT_76767	1e-128
EOG092C35RK	Melon|K457DRAFT_30187	6.8e-95
EOG092C35SR	Melon|K457DRAFT_144341	1.2e-172
EOG092C36CW	Melon|K457DRAFT_87345	2.5e-137
EOG092C36IX	Melon|K457DRAFT_137632	1.1e-84
EOG092C36RH	Melon|K457DRAFT_71453	1.2e-88
EOG092C3703	Melon|K457DRAFT_104082	3.4e-139
EOG092C37AK	Melon|K457DRAFT_134981	1.7e-125
EOG092C38HU	Melon|K457DRAFT_65422	2.9e-111
EOG092C3D5H	Melon|K457DRAFT_183012	6.2e-124
EOG092C3DT5	Melon|K457DRAFT_135390	8.3e-92
EOG092C3DV0	Melon|K457DRAFT_95971	2.4e-90
EOG092C3ENF	Melon|K457DRAFT_140986	4.3e-89
EOG092C3F88	Melon|K457DRAFT_147930	2.9e-72
EOG092C3GCF	Melon|K457DRAFT_132328	9.3e-93
EOG092C3HLI	Melon|K457DRAFT_363622	8.9e-106
EOG092C3IJW	Melon|K457DRAFT_68832	3.8e-138
EOG092C3JEN	Melon|K457DRAFT_128597	2.1e-135
EOG092C3JIJ	Melon|K457DRAFT_79427	3.2e-78
EOG092C3L9G	Melon|K457DRAFT_52003	5.2e-66
EOG092C3LZ4	Melon|K457DRAFT_138824	2.1e-104
EOG092C3MKB	Melon|K457DRAFT_93676	1.1e-80
EOG092C3N1W	Melon|K457DRAFT_112310	3.4e-110
EOG092C3ND9	Melon|K457DRAFT_133366	1.2e-78
EOG092C3NTC	Melon|K457DRAFT_64526	1.7e-78
EOG092C3NVX	Melon|K457DRAFT_159663	3e-137
EOG092C3P8T	Melon|K457DRAFT_779878	9.2e-71
EOG092C3QQ6	Melon|K457DRAFT_98107	3.9e-132
EOG092C3RZP	Melon|K457DRAFT_20391	1.7e-77
EOG092C3SC6	Melon|K457DRAFT_72617	2.2e-87
EOG092C3TX5	Melon|K457DRAFT_76940	6e-58
EOG092C3Z6E	Melon|K457DRAFT_158378	2.1e-66
EOG092C3ZSC	Melon|K457DRAFT_134857	6.3e-51
EOG092C40AW	Melon|K457DRAFT_88081	5.7e-130
EOG092C410Y	Melon|K457DRAFT_139093	8.9e-66
EOG092C42ZN	Melon|K457DRAFT_81248	1.3e-107
EOG092C441A	Melon|K457DRAFT_86015	1.8e-82
EOG092C44EY	Melon|K457DRAFT_1855561	1.8e-129
EOG092C44YB	Melon|K457DRAFT_136473	2.8e-106
EOG092C46M0	Melon|K457DRAFT_133369	2e-76
EOG092C481U	Melon|K457DRAFT_133948	1.6e-102
EOG092C484E	Melon|K457DRAFT_136075	5e-90
EOG092C48JI	Melon|K457DRAFT_138648	1.5e-54
EOG092C495C	Melon|K457DRAFT_86391	3.4e-52
EOG092C4A9Y	Melon|K457DRAFT_116504	6.7e-69
EOG092C4AZQ	Melon|K457DRAFT_142349	1.1e-92
EOG092C4BDP	Melon|K457DRAFT_144065	1e-106
EOG092C4CCH	Melon|K457DRAFT_116480	5.1e-101
EOG092C4CGV	Melon|K457DRAFT_150109	2e-61
EOG092C4D28	Melon|K457DRAFT_119095	1.7e-77
EOG092C4D5B	Melon|K457DRAFT_137564	2.5e-105
EOG092C4DAK	Melon|K457DRAFT_136396	2.2e-71
EOG092C4EGW	Melon|K457DRAFT_626353	1.6e-123
EOG092C4F6L	Melon|K457DRAFT_138353	2.2e-93
EOG092C4FRI	Melon|K457DRAFT_136398	5e-87
EOG092C4FYC	Melon|K457DRAFT_110868	1.3e-104
EOG092C4H6Z	Melon|K457DRAFT_12861	7.2e-57
EOG092C4HB9	Melon|K457DRAFT_28678	6.1e-99
EOG092C4IM8	Melon|K457DRAFT_137142	2.1e-92
EOG092C4IT1	Melon|K457DRAFT_105872	1.3e-81
EOG092C4IV8	Melon|K457DRAFT_89057	5.6e-107
EOG092C4IYM	Melon|K457DRAFT_110531	7.3e-92
EOG092C4JA1	Melon|K457DRAFT_109725	2.2e-61
EOG092C4JEJ	Melon|K457DRAFT_125359	3e-88
EOG092C4JF2	Melon|K457DRAFT_159488	2.1e-85
EOG092C4JUE	Melon|K457DRAFT_100598	2e-105
EOG092C4KTI	Melon|K457DRAFT_102077	2.4e-62
EOG092C4LP2	Melon|K457DRAFT_425782	5.9e-111
EOG092C4LUM	Melon|K457DRAFT_141934	1.6e-57
EOG092C4N9L	Melon|K457DRAFT_1881666	1.4e-89
EOG092C4P58	Melon|K457DRAFT_106757	3.9e-77
EOG092C4PD0	Melon|K457DRAFT_131934	1.1e-71
EOG092C4PIQ	Melon|K457DRAFT_137617	7.5e-52
EOG092C4PJG	Melon|K457DRAFT_77884	1.5e-71
EOG092C4PYA	Melon|K457DRAFT_113565	1.7e-63
EOG092C4Q5B	Melon|K457DRAFT_133216	5.1e-54
EOG092C4R9E	Melon|K457DRAFT_83867	6.1e-113
EOG092C4RWB	Melon|K457DRAFT_76618	1.4e-67
EOG092C4S0G	Melon|K457DRAFT_1806900	6.5e-60
EOG092C4SQZ	Melon|K457DRAFT_323825	2.1e-52
EOG092C4UA5	Melon|K457DRAFT_153087	4.5e-101
EOG092C4UH1	Melon|K457DRAFT_69019	2e-96
EOG092C4UKX	Melon|K457DRAFT_139600	7.5e-54
EOG092C4VXI	Melon|K457DRAFT_76745	7e-94
EOG092C4X4T	Melon|K457DRAFT_99699	3.2e-71
EOG092C4X4U	Melon|K457DRAFT_107196	8e-76
EOG092C4Y4I	Melon|K457DRAFT_90576	4.6e-78
EOG092C4ZVL	Melon|K457DRAFT_140060	9.2e-114
EOG092C50PJ	Melon|K457DRAFT_109254	5.1e-101
EOG092C51AW	Melon|K457DRAFT_101077	4.1e-59
EOG092C51LH	Melon|K457DRAFT_291132	1.5e-72
EOG092C5246	Melon|K457DRAFT_145837	4.2e-68
EOG092C52XD	Melon|K457DRAFT_119370	1.2e-69
EOG092C53PI	Melon|K457DRAFT_129467	9e-83
EOG092C54AQ	Melon|K457DRAFT_143251	2.5e-82
EOG092C54Q4	Melon|K457DRAFT_1856027	5e-57
EOG092C5518	Melon|K457DRAFT_134183	6.4e-51
EOG092C57KP	Melon|K457DRAFT_92531	2.1e-58
EOG092C580G	Melon|K457DRAFT_84559	3.4e-55
EOG092C58OI	Melon|K457DRAFT_135622	6.1e-64
EOG092C59CG	Melon|K457DRAFT_1867276	2.7e-85
EOG092C59G3	Melon|K457DRAFT_105706	1.1e-99
EOG092C5AR8	Melon|K457DRAFT_141044	1.2e-63
EOG092C5BSI	Melon|K457DRAFT_140653	1.2e-59
EOG092C5BZ8	Melon|K457DRAFT_145428	3.1e-77
EOG092C5E45	Melon|K457DRAFT_1808682	3.5e-59
EOG092C5E5Z	Melon|K457DRAFT_874576	4.2e-59
EOG092C5G2T	Melon|K457DRAFT_96127	2.6e-73
EOG092C5HRI	Melon|K457DRAFT_136354	1.6e-53
EOG092C5KDG	Melon|K457DRAFT_65533	9.4e-75
EOG092C5KXX	Melon|K457DRAFT_135430	8.1e-62
EOG092C5L1U	Melon|K457DRAFT_131697	8.3e-59
EOG092C5Q82	Melon|K457DRAFT_141327	1.3e-75
EOG092C5T6H	Melon|K457DRAFT_1902677	5.4e-53
EOG092C5U93	Melon|K457DRAFT_1837193	4.5e-53
EOG092C5V3D	Melon|K457DRAFT_131946	3.3e-55
