EOG092C00SU	Melon|K457DRAFT_146478,1928,622.8,6.8e-187
EOG092C00WD	Melon|K457DRAFT_99048,2267,1696.5,0
EOG092C02J3	Melon|K457DRAFT_14308,1902,1575.0,0	Melon|K457DRAFT_148691,1311,419.1,3.5e-125	Melon|K457DRAFT_143675,1427,416.0,3.1e-124	Melon|K457DRAFT_26020,2242,409.3,3.1e-122	Melon|K457DRAFT_12066,1069,398.3,6.5e-119	Melon|K457DRAFT_20063,2244,389.3,3.4e-116	Melon|K457DRAFT_1880636,1722,386.7,2e-115	Melon|K457DRAFT_92762,905,376.6,2.4e-112	Melon|K457DRAFT_66403,774,371.7,7.3e-111	Melon|K457DRAFT_589273,1325,329.5,3.9e-98	Melon|K457DRAFT_773262,1097,313.6,2.4e-93	Melon|K457DRAFT_735363,2179,307.3,2e-91	Melon|K457DRAFT_101680,980,294.9,1.1e-87	Melon|K457DRAFT_73916,770,289.4,4.9e-86	Melon|K457DRAFT_112129,2328,234.9,1.4e-69	Melon|K457DRAFT_146875,713,232.9,5.6e-69	Melon|K457DRAFT_65668,653,226.7,4.1e-67	Melon|K457DRAFT_138493,1289,225.4,1e-66	Melon|K457DRAFT_75646,811,219.0,8.8e-65	Melon|K457DRAFT_136901,1104,208.1,1.7e-61
EOG092C038B	Melon|K457DRAFT_66226,1140,577.2,3.2e-173
EOG092C03KT	Melon|K457DRAFT_80050,541,397.4,1.2e-118
EOG092C07CA	Melon|K457DRAFT_825136,1292,948.3,3e-285
EOG092C08KH	Melon|K457DRAFT_153555,1816,1192.6,0
EOG092C097K	Melon|K457DRAFT_33572,1096,777.1,1.2e-233
EOG092C0B3U	Melon|K457DRAFT_78335,885,679.1,4.2e-204
EOG092C0BAH	Melon|K457DRAFT_103600,1633,1036.1,0
EOG092C0BPW	Melon|K457DRAFT_104283,1513,486.4,6.2e-146
EOG092C0C5J	Melon|K457DRAFT_1818013,1078,1320.1,0
EOG092C0C7Z	Melon|K457DRAFT_135648,1408,184.1,3.5e-54
EOG092C0CHR	Melon|K457DRAFT_132115,1071,1209.0,0
EOG092C0CZK	Melon|K457DRAFT_1057902,1516,609.5,7e-183
EOG092C0F0X	Melon|K457DRAFT_18032,1099,935.4,1.3e-281
EOG092C0I1P	Melon|K457DRAFT_145704,782,992.2,5e-299
EOG092C0JYF	Melon|K457DRAFT_123327,1367,622.2,9e-187
EOG092C0K4D	Melon|K457DRAFT_149755,934,826.7,1.2e-248
EOG092C0KG1	Melon|K457DRAFT_1780779,731,420.3,9.9e-126	Melon|K457DRAFT_130392,729,372.1,3.7e-111
EOG092C0KYA	Melon|K457DRAFT_135436,394,263.7,1.5e-78	Melon|K457DRAFT_1648053,876,177.4,2.9e-52
EOG092C0N3X	Melon|K457DRAFT_146577,792,600.6,2.3e-180
EOG092C0OA7	Melon|K457DRAFT_137783,1226,390.4,8.6e-117
EOG092C0P21	Melon|K457DRAFT_24393,963,1099.7,0	Melon|K457DRAFT_124353,898,663.7,3e-199
EOG092C0QZM	Melon|K457DRAFT_76311,954,1062.8,0
EOG092C0RGR	Melon|K457DRAFT_33193,889,736.2,2.7e-221
EOG092C0ROF	Melon|K457DRAFT_898049,1581,383.9,1.2e-114	Melon|K457DRAFT_1767599,682,378.2,6.2e-113
EOG092C0ST1	Melon|K457DRAFT_135088,690,992.5,3.9e-299	Melon|K457DRAFT_77079,690,990.8,1.2e-298
EOG092C0TYK	Melon|K457DRAFT_134339,498,323.1,9.1e-97
EOG092C0U5S	Melon|K457DRAFT_89655,1023,532.3,1.1e-159
EOG092C0UR7	Melon|K457DRAFT_136899,601,537.8,1.4e-161
EOG092C0VEN	Melon|K457DRAFT_70733,1003,623.5,2.6e-187	Melon|K457DRAFT_506732,1145,428.6,3e-128	Melon|K457DRAFT_71714,850,427.4,7.2e-128	Melon|K457DRAFT_142419,1400,414.3,6.6e-124
EOG092C0WBD	Melon|K457DRAFT_136832,601,635.6,4.1e-191
EOG092C0WZC	Melon|K457DRAFT_65476,683,474.9,1.6e-142	Melon|K457DRAFT_72485,622,474.1,2.9e-142
EOG092C0XD0	Melon|K457DRAFT_157430,868,273.5,1.4e-81
EOG092C0YZZ	Melon|K457DRAFT_142430,823,740.3,7.8e-223	Melon|K457DRAFT_100782,824,349.0,3.2e-104	Melon|K457DRAFT_137094,829,348.5,4.4e-104	Melon|K457DRAFT_89233,821,306.6,2.2e-91	Melon|K457DRAFT_133622,773,306.3,2.8e-91	Melon|K457DRAFT_137254,945,304.4,1e-90
EOG092C0ZT0	Melon|K457DRAFT_79712,618,495.0,1.2e-148
EOG092C11L7	Melon|K457DRAFT_593409,611,600.4,1.4e-180
EOG092C11NN	Melon|K457DRAFT_486367,401,624.3,1.1e-187
EOG092C121R	Melon|K457DRAFT_72151,765,598.0,1e-179
EOG092C12O0	Melon|K457DRAFT_1819668,620,758.6,1e-228
EOG092C12WO	Melon|K457DRAFT_118008,914,348.2,5.5e-104
EOG092C19ZG	Melon|K457DRAFT_13106,1740,1267.5,0	Melon|K457DRAFT_20648,1394,650.3,3.9e-195	Melon|K457DRAFT_738714,1133,549.8,9.2e-165
EOG092C1F4W	Melon|K457DRAFT_107682,549,923.5,1.8e-278
EOG092C1FRM	Melon|K457DRAFT_72910,684,410.4,7.5e-123
EOG092C1ILX	Melon|K457DRAFT_125409,855,173.3,4.6e-51
EOG092C1KCQ	Melon|K457DRAFT_95486,666,616.0,2.5e-185
EOG092C1KNC	Melon|K457DRAFT_100156,553,308.4,3.3e-92	Melon|K457DRAFT_83521,575,275.7,2.9e-82
EOG092C1M1S	Melon|K457DRAFT_125757,645,497.4,2e-149
EOG092C1O5L	Melon|K457DRAFT_107492,634,678.9,3.3e-204
EOG092C1OUP	Melon|K457DRAFT_136737,1019,536.4,3.7e-161
EOG092C1PRY	Melon|K457DRAFT_86472,534,553.5,1.8e-166	Melon|K457DRAFT_132221,534,551.7,6.3e-166	Melon|K457DRAFT_882514,454,198.7,9.7e-59
EOG092C1RXZ	Melon|K457DRAFT_73051,510,629.7,1.5e-189	Melon|K457DRAFT_150603,506,627.4,7.4e-189	Melon|K457DRAFT_122840,712,607.7,7.2e-183
EOG092C1TLO	Melon|K457DRAFT_826527,1354,490.9,4.6e-147	Melon|K457DRAFT_714042,2245,253.2,4.2e-75
EOG092C1U6R	Melon|K457DRAFT_140306,513,599.9,1.3e-180
EOG092C1UDO	Melon|K457DRAFT_22057,1346,516.4,2.6e-155	Melon|K457DRAFT_33677,1204,501.2,1.1e-150
EOG092C1URX	Melon|K457DRAFT_137431,448,611.8,3.1e-184
EOG092C1VMQ	Melon|K457DRAFT_835502,509,477.1,2.7e-143
EOG092C1VT8	Melon|K457DRAFT_1183519,553,601.8,4.1e-181
EOG092C1W1B	Melon|K457DRAFT_25571,634,696.8,9.2e-210	Melon|K457DRAFT_82556,634,694.9,3.3e-209	Melon|K457DRAFT_33525,339,287.5,1.4e-85
EOG092C1WBG	Melon|K457DRAFT_858961,491,300.1,1.6e-89
EOG092C1YG7	Melon|K457DRAFT_138728,490,389.1,9.7e-117
EOG092C1ZRG	Melon|K457DRAFT_79205,351,377.4,3.3e-113
EOG092C20OL	Melon|K457DRAFT_72295,397,343.1,1.3e-102
EOG092C21L2	Melon|K457DRAFT_127380,462,647.9,5e-195
EOG092C22C1	Melon|K457DRAFT_134179,446,547.2,1.2e-164
EOG092C236M	Melon|K457DRAFT_139090,548,578.7,4.9e-174
EOG092C23X9	Melon|K457DRAFT_133263,571,609.3,2.2e-183	Melon|K457DRAFT_79536,573,596.9,1.2e-179
EOG092C24CZ	Melon|K457DRAFT_141969,517,882.6,2.9e-266
EOG092C24GU	Melon|K457DRAFT_31482,610,422.1,2e-126
EOG092C27SX	Melon|K457DRAFT_83358,539,209.7,3.3e-62
EOG092C28F5	Melon|K457DRAFT_25718,479,536.5,1.4e-161	Melon|K457DRAFT_84262,479,536.5,1.4e-161
EOG092C28I3	Melon|K457DRAFT_94863,789,1048.8,0	Melon|K457DRAFT_24371,1482,191.3,2.4e-56
EOG092C2D1V	Melon|K457DRAFT_141061,557,671.4,3.5e-202
EOG092C2DPS	Melon|K457DRAFT_644324,502,495.7,7.1e-149
EOG092C2GKC	Melon|K457DRAFT_17567,419,468.3,1.1e-140
EOG092C2HER	Melon|K457DRAFT_138826,459,301.8,3e-90
EOG092C2IFF	Melon|K457DRAFT_122263,725,428.3,1.7e-128
EOG092C2IG9	Melon|K457DRAFT_110216,1028,256.5,9.7e-77
EOG092C2JLG	Melon|K457DRAFT_97756,481,269.3,1.8e-80
EOG092C2LSI	Melon|K457DRAFT_78754,254,301.3,3.1e-90	Melon|K457DRAFT_80395,253,298.4,2.3e-89
EOG092C2MTS	Melon|K457DRAFT_118147,555,274.9,5.7e-82
EOG092C2OKO	Melon|K457DRAFT_146495,424,612.9,1.2e-184
EOG092C2Q7B	Melon|K457DRAFT_849847,391,189.1,4.6e-56
EOG092C2Q7F	Melon|K457DRAFT_128651,587,626.0,2.8e-188
EOG092C2RKX	Melon|K457DRAFT_136431,377,249.7,3.3e-74
EOG092C2S2R	Melon|K457DRAFT_104436,432,216.7,2.7e-64
EOG092C2S9V	Melon|K457DRAFT_134619,431,680.0,7e-205
EOG092C2SCC	Melon|K457DRAFT_35978,383,605.2,2.7e-182
EOG092C2SEF	Melon|K457DRAFT_149343,387,631.4,3e-190
EOG092C2SKV	Melon|K457DRAFT_159713,507,447.9,2e-134
EOG092C2SMS	Melon|K457DRAFT_19848,321,215.2,5e-64
EOG092C2TXG	Melon|K457DRAFT_529876,561,397.7,4.1e-119
EOG092C2UIQ	Melon|K457DRAFT_139429,445,476.9,3.7e-143
EOG092C2V3O	Melon|K457DRAFT_125550,432,587.4,7.1e-177	Melon|K457DRAFT_82877,397,282.0,4.7e-84	Melon|K457DRAFT_398223,456,257.1,1.8e-76	Melon|K457DRAFT_88699,484,257.1,1.8e-76	Melon|K457DRAFT_93407,532,225.3,8.4e-67	Melon|K457DRAFT_854586,532,215.3,9.4e-64	Melon|K457DRAFT_144693,443,211.2,1.6e-62	Melon|K457DRAFT_70789,438,198.2,1.4e-58	Melon|K457DRAFT_40728,357,187.6,2.4e-55	Melon|K457DRAFT_145455,421,183.5,4.1e-54	Melon|K457DRAFT_140737,614,182.9,6.5e-54	Melon|K457DRAFT_434046,698,182.0,1.2e-53	Melon|K457DRAFT_129610,905,178.3,1.6e-52	Melon|K457DRAFT_111552,522,174.7,2e-51	Melon|K457DRAFT_104557,838,173.8,3.8e-51
EOG092C2VGW	Melon|K457DRAFT_136572,599,335.9,2.2e-100
EOG092C2VJL	Melon|K457DRAFT_150728,451,468.0,1.3e-140
EOG092C2X6U	Melon|K457DRAFT_29966,735,616.8,1.1e-185	Melon|K457DRAFT_22898,612,220.9,1.9e-65
EOG092C2YBO	Melon|K457DRAFT_136128,390,489.0,3.7e-147	Melon|K457DRAFT_127761,425,471.0,1.1e-141
EOG092C2Z4E	Melon|K457DRAFT_70972,520,301.1,5.7e-90
EOG092C2ZCA	Melon|K457DRAFT_145604,407,427.9,1.6e-128
EOG092C317A	Melon|K457DRAFT_156459,354,385.9,9e-116
EOG092C31ZS	Melon|K457DRAFT_135700,520,481.0,1.7e-144	Melon|K457DRAFT_142617,517,478.2,1.2e-143	Melon|K457DRAFT_147845,511,384.1,4.7e-115
EOG092C330M	Melon|K457DRAFT_133761,480,392.8,8.9e-118
EOG092C33JO	Melon|K457DRAFT_133760,385,368.1,2.7e-110
EOG092C34FN	Melon|K457DRAFT_139184,440,318.7,1.8e-95	Melon|K457DRAFT_141720,439,318.6,1.9e-95
EOG092C34KH	Melon|K457DRAFT_78922,406,365.1,1.8e-109
EOG092C355W	Melon|K457DRAFT_76767,550,429.2,1e-128
EOG092C35RK	Melon|K457DRAFT_30187,715,316.6,6.8e-95
EOG092C35SR	Melon|K457DRAFT_144341,605,574.1,1.2e-172	Melon|K457DRAFT_398438,614,570.6,1.5e-171
EOG092C36CW	Melon|K457DRAFT_87345,342,456.3,2.5e-137
EOG092C36IX	Melon|K457DRAFT_137632,391,284.4,1.1e-84
EOG092C36RH	Melon|K457DRAFT_71453,433,296.8,1.2e-88	Melon|K457DRAFT_125862,714,257.3,1.3e-76
EOG092C3703	Melon|K457DRAFT_104082,518,463.8,3.4e-139
EOG092C37AK	Melon|K457DRAFT_134981,367,417.4,1.7e-125
EOG092C38HU	Melon|K457DRAFT_65422,443,371.6,2.9e-111
EOG092C3D5H	Melon|K457DRAFT_183012,690,413.7,6.2e-124
EOG092C3DT5	Melon|K457DRAFT_135390,498,307.3,8.3e-92
EOG092C3DV0	Melon|K457DRAFT_95971,518,302.1,2.4e-90
EOG092C3ENF	Melon|K457DRAFT_140986,309,297.7,4.3e-89	Melon|K457DRAFT_30650,307,296.0,1.4e-88
EOG092C3F88	Melon|K457DRAFT_147930,454,243.0,2.9e-72
EOG092C3GCF	Melon|K457DRAFT_132328,491,310.4,9.3e-93
EOG092C3HLI	Melon|K457DRAFT_363622,1338,353.8,8.9e-106
EOG092C3IJW	Melon|K457DRAFT_68832,328,459.3,3.8e-138	Melon|K457DRAFT_15307,436,181.7,1.4e-53
EOG092C3JEN	Melon|K457DRAFT_128597,351,450.1,2.1e-135
EOG092C3JIJ	Melon|K457DRAFT_79427,530,262.9,3.2e-78
EOG092C3L9G	Melon|K457DRAFT_52003,261,221.2,5.2e-66
EOG092C3LZ4	Melon|K457DRAFT_138824,483,348.9,2.1e-104
EOG092C3MKB	Melon|K457DRAFT_93676,310,270.2,1.1e-80
EOG092C3N1W	Melon|K457DRAFT_112310,447,368.4,3.4e-110	Melon|K457DRAFT_134782,446,352.1,3.1e-105
EOG092C3ND9	Melon|K457DRAFT_133366,352,263.3,1.2e-78
EOG092C3NTC	Melon|K457DRAFT_64526,457,263.5,1.7e-78
EOG092C3NVX	Melon|K457DRAFT_159663,779,457.2,3e-137	Melon|K457DRAFT_146985,383,434.8,2.1e-130
EOG092C3P8T	Melon|K457DRAFT_779878,238,238.4,9.2e-71
EOG092C3QQ6	Melon|K457DRAFT_98107,327,439.2,3.9e-132
EOG092C3RZP	Melon|K457DRAFT_20391,321,260.0,1.7e-77
EOG092C3SC6	Melon|K457DRAFT_72617,292,291.8,2.2e-87
EOG092C3TX5	Melon|K457DRAFT_76940,376,195.1,6e-58
EOG092C3Z6E	Melon|K457DRAFT_158378,366,223.4,2.1e-66
EOG092C3ZSC	Melon|K457DRAFT_134857,194,171.8,6.3e-51
EOG092C40AW	Melon|K457DRAFT_88081,396,431.8,5.7e-130
EOG092C410Y	Melon|K457DRAFT_139093,274,220.6,8.9e-66
EOG092C42ZN	Melon|K457DRAFT_81248,358,358.6,1.3e-107	Melon|K457DRAFT_144008,364,355.8,9.7e-107
EOG092C441A	Melon|K457DRAFT_86015,704,276.2,1.8e-82
EOG092C44EY	Melon|K457DRAFT_1855561,299,430.5,1.8e-129
EOG092C44YB	Melon|K457DRAFT_136473,400,355.5,2.8e-106
EOG092C46M0	Melon|K457DRAFT_133369,409,255.8,2e-76
EOG092C481U	Melon|K457DRAFT_133948,326,341.4,1.6e-102
EOG092C484E	Melon|K457DRAFT_136075,249,300.5,5e-90	Melon|K457DRAFT_140930,259,249.3,2.2e-74
EOG092C48JI	Melon|K457DRAFT_138648,365,183.7,1.5e-54
EOG092C495C	Melon|K457DRAFT_86391,344,176.0,3.4e-52
EOG092C4A9Y	Melon|K457DRAFT_116504,307,231.5,6.7e-69
EOG092C4AZQ	Melon|K457DRAFT_142349,242,308.5,1.1e-92
EOG092C4BDP	Melon|K457DRAFT_144065,245,354.6,1e-106	Melon|K457DRAFT_149267,245,350.5,1.8e-105
EOG092C4CCH	Melon|K457DRAFT_116480,312,335.7,5.1e-101	Melon|K457DRAFT_139646,312,335.7,5.1e-101
EOG092C4CGV	Melon|K457DRAFT_150109,208,206.5,2e-61
EOG092C4D28	Melon|K457DRAFT_119095,285,259.4,1.7e-77
EOG092C4D5B	Melon|K457DRAFT_137564,398,350.8,2.5e-105
EOG092C4DAK	Melon|K457DRAFT_136396,301,239.3,2.2e-71
EOG092C4EGW	Melon|K457DRAFT_626353,502,412.2,1.6e-123
EOG092C4F6L	Melon|K457DRAFT_138353,212,310.5,2.2e-93	Melon|K457DRAFT_130684,213,293.7,3.1e-88	Melon|K457DRAFT_126411,216,277.8,2.3e-83
EOG092C4FRI	Melon|K457DRAFT_136398,414,290.9,5e-87	Melon|K457DRAFT_132324,405,276.7,1e-82
EOG092C4FYC	Melon|K457DRAFT_110868,263,347.9,1.3e-104	Melon|K457DRAFT_144794,264,347.8,1.4e-104
EOG092C4H6Z	Melon|K457DRAFT_12861,366,191.2,7.2e-57
EOG092C4HB9	Melon|K457DRAFT_28678,217,329.0,6.1e-99	Melon|K457DRAFT_143025,218,328.8,6.9e-99	Melon|K457DRAFT_17469,286,305.1,1.3e-91
EOG092C4IM8	Melon|K457DRAFT_137142,233,308.0,2.1e-92
EOG092C4IT1	Melon|K457DRAFT_105872,360,273.3,1.3e-81	Melon|K457DRAFT_152608,475,254.9,5.4e-76
EOG092C4IV8	Melon|K457DRAFT_89057,255,356.0,5.6e-107	Melon|K457DRAFT_152586,255,350.1,3.5e-105
EOG092C4IYM	Melon|K457DRAFT_110531,764,308.0,7.3e-92
EOG092C4JA1	Melon|K457DRAFT_109725,264,205.2,2.2e-61
EOG092C4JEJ	Melon|K457DRAFT_125359,204,293.9,3e-88	Melon|K457DRAFT_94043,204,293.9,3e-88
EOG092C4JF2	Melon|K457DRAFT_159488,224,285.0,2.1e-85
EOG092C4JUE	Melon|K457DRAFT_100598,308,350.8,2e-105
EOG092C4KTI	Melon|K457DRAFT_102077,788,209.3,2.4e-62
EOG092C4LP2	Melon|K457DRAFT_425782,222,367.7,5.9e-111
EOG092C4LUM	Melon|K457DRAFT_141934,192,193.0,1.6e-57
EOG092C4N9L	Melon|K457DRAFT_1881666,220,298.4,1.4e-89
EOG092C4P58	Melon|K457DRAFT_106757,252,257.8,3.9e-77
EOG092C4PD0	Melon|K457DRAFT_131934,222,239.9,1.1e-71
EOG092C4PIQ	Melon|K457DRAFT_137617,183,174.7,7.5e-52
EOG092C4PJG	Melon|K457DRAFT_77884,351,240.3,1.5e-71
EOG092C4PYA	Melon|K457DRAFT_113565,150,212.1,1.7e-63
EOG092C4Q5B	Melon|K457DRAFT_133216,259,181.9,5.1e-54	Melon|K457DRAFT_140346,254,177.2,1.5e-52
EOG092C4R9E	Melon|K457DRAFT_83867,512,376.9,6.1e-113
EOG092C4RWB	Melon|K457DRAFT_76618,263,226.9,1.4e-67
EOG092C4S0G	Melon|K457DRAFT_1806900,244,201.8,6.5e-60
EOG092C4SQZ	Melon|K457DRAFT_323825,234,177.4,2.1e-52
EOG092C4UA5	Melon|K457DRAFT_153087,362,337.3,4.5e-101
EOG092C4UH1	Melon|K457DRAFT_69019,252,321.3,2e-96
EOG092C4UKX	Melon|K457DRAFT_139600,191,181.0,7.5e-54
EOG092C4VXI	Melon|K457DRAFT_76745,208,313.7,7e-94
EOG092C4X4T	Melon|K457DRAFT_99699,180,238.1,3.2e-71
EOG092C4X4U	Melon|K457DRAFT_107196,255,252.9,8e-76
EOG092C4Y4I	Melon|K457DRAFT_90576,181,260.7,4.6e-78
EOG092C4ZVL	Melon|K457DRAFT_140060,260,378.4,9.2e-114
EOG092C50PJ	Melon|K457DRAFT_109254,201,335.8,5.1e-101
EOG092C51AW	Melon|K457DRAFT_101077,272,199.4,4.1e-59
EOG092C51LH	Melon|K457DRAFT_291132,196,242.1,1.5e-72
EOG092C5246	Melon|K457DRAFT_145837,379,228.2,4.2e-68
EOG092C52XD	Melon|K457DRAFT_119370,251,233.3,1.2e-69
EOG092C53PI	Melon|K457DRAFT_129467,167,275.3,9e-83	Melon|K457DRAFT_149699,167,275.3,9e-83
EOG092C54AQ	Melon|K457DRAFT_143251,165,274.3,2.5e-82	Melon|K457DRAFT_152296,165,274.3,2.5e-82
EOG092C54Q4	Melon|K457DRAFT_1856027,239,191.3,5e-57
EOG092C5518	Melon|K457DRAFT_134183,123,171.1,6.4e-51	Melon|K457DRAFT_137210,123,171.1,6.4e-51
EOG092C57KP	Melon|K457DRAFT_92531,341,196.7,2.1e-58
EOG092C580G	Melon|K457DRAFT_84559,188,186.0,3.4e-55
EOG092C58OI	Melon|K457DRAFT_135622,155,213.1,6.1e-64	Melon|K457DRAFT_136568,155,213.1,6.1e-64
EOG092C59CG	Melon|K457DRAFT_1867276,204,284.2,2.7e-85	Melon|K457DRAFT_13433,230,278.1,1.9e-83
EOG092C59G3	Melon|K457DRAFT_105706,633,333.8,1.1e-99
EOG092C5AR8	Melon|K457DRAFT_141044,328,213.6,1.2e-63
EOG092C5BSI	Melon|K457DRAFT_140653,147,199.6,1.2e-59	Melon|K457DRAFT_114531,147,199.6,1.2e-59
EOG092C5BZ8	Melon|K457DRAFT_145428,271,257.7,3.1e-77
EOG092C5E45	Melon|K457DRAFT_1808682,152,197.8,3.5e-59	Melon|K457DRAFT_154891,179,197.1,5.9e-59
EOG092C5E5Z	Melon|K457DRAFT_874576,131,197.6,4.2e-59	Melon|K457DRAFT_94729,131,197.6,4.2e-59
EOG092C5G2T	Melon|K457DRAFT_96127,192,244.7,2.6e-73	Melon|K457DRAFT_135003,189,242.8,9.3e-73
EOG092C5HRI	Melon|K457DRAFT_136354,139,179.2,1.6e-53	Melon|K457DRAFT_1908448,186,175.8,1.7e-52
EOG092C5KDG	Melon|K457DRAFT_65533,202,249.3,9.4e-75	Melon|K457DRAFT_148859,202,249.3,9.4e-75
EOG092C5KXX	Melon|K457DRAFT_135430,137,206.3,8.1e-62
EOG092C5L1U	Melon|K457DRAFT_131697,179,197.2,8.3e-59
EOG092C5Q82	Melon|K457DRAFT_141327,151,251.7,1.3e-75
EOG092C5T6H	Melon|K457DRAFT_1902677,150,177.5,5.4e-53	Melon|K457DRAFT_34450,174,176.7,9.4e-53
EOG092C5U93	Melon|K457DRAFT_1837193,132,177.8,4.5e-53	Melon|K457DRAFT_1831334,135,177.1,7.3e-53
EOG092C5V3D	Melon|K457DRAFT_131946,382,186.6,3.3e-55	Melon|K457DRAFT_151187,305,180.1,3.1e-53
