EOG092C00SU	Mcir|HMPREF1544_00455	3e-174
EOG092C00WD	Mcir|HMPREF1544_09772	0
EOG092C02J3	Mcir|HMPREF1544_08778	0
EOG092C038B	Mcir|HMPREF1544_07410	5e-170
EOG092C03KT	Mcir|HMPREF1544_02626	1.1e-132
EOG092C07CA	Mcir|HMPREF1544_07061	1.3e-282
EOG092C08KH	Mcir|HMPREF1544_01631	0
EOG092C097K	Mcir|HMPREF1544_06377	1.8e-237
EOG092C0B3U	Mcir|HMPREF1544_09675	1.9e-206
EOG092C0BAH	Mcir|HMPREF1544_05044	5.1e-304
EOG092C0BPW	Mcir|HMPREF1544_05537	3.9e-150
EOG092C0C5J	Mcir|HMPREF1544_03195	0
EOG092C0C7Z	Mcir|HMPREF1544_03400	5e-54
EOG092C0CHR	Mcir|HMPREF1544_02953	0
EOG092C0CZK	Mcir|HMPREF1544_06984	4.7e-182
EOG092C0F0X	Mcir|HMPREF1544_05294	2.9e-290
EOG092C0I1P	Mcir|HMPREF1544_02112	3.2e-303
EOG092C0JYF	Mcir|HMPREF1544_12038	5.4e-193
EOG092C0K4D	Mcir|HMPREF1544_10426	4.6e-249
EOG092C0KG1	Mcir|HMPREF1544_10467	1.1e-151
EOG092C0KYA	Mcir|HMPREF1544_01812	1.6e-82
EOG092C0N3X	Mcir|HMPREF1544_10880	1.1e-193
EOG092C0OA7	Mcir|HMPREF1544_04044	2.6e-124
EOG092C0P21	Mcir|HMPREF1544_04485	0
EOG092C0QZM	Mcir|HMPREF1544_11686	0
EOG092C0RGR	Mcir|HMPREF1544_10559	4e-233
EOG092C0ROF	Mcir|HMPREF1544_10733	2.2e-114
EOG092C0ST1	Mcir|HMPREF1544_04407	7.8e-301
EOG092C0TYK	Mcir|HMPREF1544_00702	2.5e-97
EOG092C0U5S	Mcir|HMPREF1544_01708	2.1e-166
EOG092C0UR7	Mcir|HMPREF1544_01552	2.4e-164
EOG092C0VEN	Mcir|HMPREF1544_10458	5.3e-188
EOG092C0WBD	Mcir|HMPREF1544_11026	2.5e-189
EOG092C0WZC	Mcir|HMPREF1544_05951	7.8e-143
EOG092C0XD0	Mcir|HMPREF1544_12287	1e-82
EOG092C0YZZ	Mcir|HMPREF1544_04600	1e-229
EOG092C0ZT0	Mcir|HMPREF1544_12086	2.8e-148
EOG092C11L7	Mcir|HMPREF1544_07168	6.3e-186
EOG092C11NN	Mcir|HMPREF1544_10042	9e-283
EOG092C121R	Mcir|HMPREF1544_05705	3.9e-184
EOG092C12O0	Mcir|HMPREF1544_04306	1.6e-229
EOG092C12WO	Mcir|HMPREF1544_11940	1.5e-103
EOG092C19ZG	Mcir|HMPREF1544_11230	0
EOG092C1F4W	Mcir|HMPREF1544_10361	6.4e-281
EOG092C1FRM	Mcir|HMPREF1544_01925	2.3e-97
EOG092C1ILX	Mcir|HMPREF1544_11227	2.9e-56
EOG092C1JHE	Mcir|HMPREF1544_09318	5.7e-53
EOG092C1KCQ	Mcir|HMPREF1544_11623	1.1e-185
EOG092C1KNC	Mcir|HMPREF1544_08936	4.1e-91
EOG092C1M1S	Mcir|HMPREF1544_03363	5.4e-152
EOG092C1O5L	Mcir|HMPREF1544_02849	3.8e-203
EOG092C1OUP	Mcir|HMPREF1544_03497	9.1e-155
EOG092C1PRY	Mcir|HMPREF1544_09676	1.2e-162
EOG092C1RXZ	Mcir|HMPREF1544_05101	1.4e-184
EOG092C1TLO	Mcir|HMPREF1544_03540	2.3e-145
EOG092C1U6R	Mcir|HMPREF1544_07134	8.8e-176
EOG092C1UDO	Mcir|HMPREF1544_09902	5.4e-153
EOG092C1URX	Mcir|HMPREF1544_10640	1.5e-178
EOG092C1VMQ	Mcir|HMPREF1544_00363	2.6e-148
EOG092C1VT8	Mcir|HMPREF1544_02484	4.8e-190
EOG092C1W1B	Mcir|HMPREF1544_11457	6.3e-211
EOG092C1WBG	Mcir|HMPREF1544_11424	1.3e-95
EOG092C1YG7	Mcir|HMPREF1544_03155	9.6e-115
EOG092C1ZRG	Mcir|HMPREF1544_00781	6e-115
EOG092C20OL	Mcir|HMPREF1544_00149	1.5e-104
EOG092C21L2	Mcir|HMPREF1544_00697	1e-188
EOG092C22C1	Mcir|HMPREF1544_03517	2.2e-163
EOG092C236M	Mcir|HMPREF1544_06728	4.1e-181
EOG092C23X9	Mcir|HMPREF1544_02503	7e-178
EOG092C24CZ	Mcir|HMPREF1544_07057	1e-267
EOG092C24GU	Mcir|HMPREF1544_12091	1.4e-144
EOG092C27SX	Mcir|HMPREF1544_11095	3.1e-70
EOG092C28F5	Mcir|HMPREF1544_06440	9.5e-160
EOG092C28I3	Mcir|HMPREF1544_11309	0
EOG092C2D1V	Mcir|HMPREF1544_08073	9e-209
EOG092C2DPS	Mcir|HMPREF1544_04644	7.4e-143
EOG092C2GKC	Mcir|HMPREF1544_07392	2.1e-153
EOG092C2HER	Mcir|HMPREF1544_04156	1e-89
EOG092C2IFF	Mcir|HMPREF1544_08509	9.9e-123
EOG092C2IG9	Mcir|HMPREF1544_11453	3.3e-58
EOG092C2JLG	Mcir|HMPREF1544_06246	3e-80
EOG092C2LSI	Mcir|HMPREF1544_07560	1.2e-91
EOG092C2MTS	Mcir|HMPREF1544_09879	2.7e-81
EOG092C2OKO	Mcir|HMPREF1544_02892	8e-185
EOG092C2Q7B	Mcir|HMPREF1544_06958	2.5e-55
EOG092C2Q7F	Mcir|HMPREF1544_11414	4e-190
EOG092C2RKX	Mcir|HMPREF1544_02285	2.6e-71
EOG092C2S2R	Mcir|HMPREF1544_09834	3.2e-68
EOG092C2S9V	Mcir|HMPREF1544_05249	1.1e-202
EOG092C2SCC	Mcir|HMPREF1544_01353	3.7e-188
EOG092C2SEF	Mcir|HMPREF1544_11556	2.6e-187
EOG092C2SKV	Mcir|HMPREF1544_08134	2.9e-129
EOG092C2SMS	Mcir|HMPREF1544_09885	7.1e-62
EOG092C2TXG	Mcir|HMPREF1544_00359	7.9e-131
EOG092C2UIQ	Mcir|HMPREF1544_05953	1.9e-144
EOG092C2V3O	Mcir|HMPREF1544_05222	4.6e-183
EOG092C2VGW	Mcir|HMPREF1544_10444	1.3e-105
EOG092C2VJL	Mcir|HMPREF1544_10211	5.7e-138
EOG092C2X6U	Mcir|HMPREF1544_11625	3.8e-181
EOG092C2YBO	Mcir|HMPREF1544_01270	1.1e-146
EOG092C2Z4E	Mcir|HMPREF1544_11163	2.2e-94
EOG092C2ZCA	Mcir|HMPREF1544_00845	2.2e-133
EOG092C317A	Mcir|HMPREF1544_06264	2.2e-114
EOG092C31ZS	Mcir|HMPREF1544_06756	1.4e-147
EOG092C330M	Mcir|HMPREF1544_09323	4.4e-117
EOG092C33JO	Mcir|HMPREF1544_09324	1.3e-114
EOG092C34FN	Mcir|HMPREF1544_10140	7.6e-94
EOG092C34KH	Mcir|HMPREF1544_05178	2e-106
EOG092C355W	Mcir|HMPREF1544_11802	4.4e-129
EOG092C35RK	Mcir|HMPREF1544_12209	9.8e-96
EOG092C35SR	Mcir|HMPREF1544_05156	1e-159
EOG092C36CW	Mcir|HMPREF1544_05593	4.2e-139
EOG092C36IX	Mcir|HMPREF1544_06060	5.5e-87
EOG092C36RH	Mcir|HMPREF1544_12122	1.2e-87
EOG092C3703	Mcir|HMPREF1544_02196	2.8e-144
EOG092C37AK	Mcir|HMPREF1544_05646	3.4e-128
EOG092C38HU	Mcir|HMPREF1544_09315	2.7e-107
EOG092C3D5H	Mcir|HMPREF1544_11693	4.2e-127
EOG092C3DT5	Mcir|HMPREF1544_02284	1.7e-99
EOG092C3DV0	Mcir|HMPREF1544_07920	1.6e-86
EOG092C3ENF	Mcir|HMPREF1544_08639	1e-84
EOG092C3F88	Mcir|HMPREF1544_01883	1.9e-76
EOG092C3GCF	Mcir|HMPREF1544_11474	1.2e-98
EOG092C3HLI	Mcir|HMPREF1544_05700	4.7e-107
EOG092C3IJW	Mcir|HMPREF1544_06040	1.6e-135
EOG092C3JEN	Mcir|HMPREF1544_01979	2.1e-136
EOG092C3JIJ	Mcir|HMPREF1544_00691	2.3e-85
EOG092C3L9G	Mcir|HMPREF1544_04486	1e-60
EOG092C3LZ4	Mcir|HMPREF1544_00283	1.1e-103
EOG092C3MKB	Mcir|HMPREF1544_03998	3.6e-81
EOG092C3N1W	Mcir|HMPREF1544_09374	1.2e-108
EOG092C3ND9	Mcir|HMPREF1544_02129	3e-80
EOG092C3NTC	Mcir|HMPREF1544_00004	2.5e-86
EOG092C3NVX	Mcir|HMPREF1544_01942	4.4e-138
EOG092C3P8T	Mcir|HMPREF1544_04397	4.6e-113
EOG092C3QQ6	Mcir|HMPREF1544_02039	3e-139
EOG092C3RZP	Mcir|HMPREF1544_03778	1.7e-73
EOG092C3SC6	Mcir|HMPREF1544_00668	3.3e-88
EOG092C3TX5	Mcir|HMPREF1544_00505	3.5e-62
EOG092C3Z6E	Mcir|HMPREF1544_05150	1.9e-75
EOG092C3ZSC	Mcir|HMPREF1544_01864	3.1e-55
EOG092C40AW	Mcir|HMPREF1544_04281	2.7e-137
EOG092C410Y	Mcir|HMPREF1544_11526	5.2e-69
EOG092C42ZN	Mcir|HMPREF1544_02544	8.7e-107
EOG092C441A	Mcir|HMPREF1544_00977	9.2e-80
EOG092C44EY	Mcir|HMPREF1544_04944	4.3e-127
EOG092C44YB	Mcir|HMPREF1544_05073	6.3e-116
EOG092C46M0	Mcir|HMPREF1544_08284	1.9e-78
EOG092C481U	Mcir|HMPREF1544_03477	5.4e-98
EOG092C484E	Mcir|HMPREF1544_11936	4.6e-92
EOG092C48JI	Mcir|HMPREF1544_05278	7.5e-63
EOG092C495C	Mcir|HMPREF1544_03273	1.2e-51
EOG092C4A9Y	Mcir|HMPREF1544_10109	2.9e-70
EOG092C4AZQ	Mcir|HMPREF1544_03145	9.7e-91
EOG092C4BDP	Mcir|HMPREF1544_00370	1.1e-104
EOG092C4CCH	Mcir|HMPREF1544_07735	5.1e-103
EOG092C4CGV	Mcir|HMPREF1544_08263	3.4e-67
EOG092C4CNP	Mcir|HMPREF1544_00303	1.2e-53
EOG092C4D28	Mcir|HMPREF1544_11134	5.6e-78
EOG092C4D5B	Mcir|HMPREF1544_04586	3.2e-104
EOG092C4DAK	Mcir|HMPREF1544_10510	1.5e-75
EOG092C4EGW	Mcir|HMPREF1544_07407	4.7e-125
EOG092C4F6L	Mcir|HMPREF1544_02488	1.2e-94
EOG092C4FRI	Mcir|HMPREF1544_04396	4.4e-91
EOG092C4FYC	Mcir|HMPREF1544_06147	2.1e-105
EOG092C4H6Z	Mcir|HMPREF1544_03099	4.1e-54
EOG092C4HB9	Mcir|HMPREF1544_00217	7.3e-103
EOG092C4IM8	Mcir|HMPREF1544_08021	3.9e-92
EOG092C4IT1	Mcir|HMPREF1544_11219	2.9e-84
EOG092C4IV8	Mcir|HMPREF1544_00358	1.4e-107
EOG092C4IYM	Mcir|HMPREF1544_11076	4.7e-93
EOG092C4JA1	Mcir|HMPREF1544_09863	1.8e-59
EOG092C4JEJ	Mcir|HMPREF1544_03206	3.4e-89
EOG092C4JF2	Mcir|HMPREF1544_04368	1.3e-86
EOG092C4JOE	Mcir|HMPREF1544_02537	2.3e-52
EOG092C4JUE	Mcir|HMPREF1544_08677	3e-107
EOG092C4KTI	Mcir|HMPREF1544_09839	8.7e-62
EOG092C4LP2	Mcir|HMPREF1544_04295	1.9e-111
EOG092C4LUM	Mcir|HMPREF1544_02548	1.9e-56
EOG092C4N9L	Mcir|HMPREF1544_04466	6.5e-88
EOG092C4P58	Mcir|HMPREF1544_04495	5.8e-79
EOG092C4PD0	Mcir|HMPREF1544_04142	4e-72
EOG092C4PJG	Mcir|HMPREF1544_11788	5.3e-83
EOG092C4PYA	Mcir|HMPREF1544_01717	1.7e-65
EOG092C4Q5B	Mcir|HMPREF1544_07452	1.3e-56
EOG092C4R9E	Mcir|HMPREF1544_03705	4.2e-116
EOG092C4S0G	Mcir|HMPREF1544_01105	9.8e-60
EOG092C4SQZ	Mcir|HMPREF1544_08642	6e-51
EOG092C4UA5	Mcir|HMPREF1544_04747	4.5e-105
EOG092C4UH1	Mcir|HMPREF1544_03660	2.5e-94
EOG092C4UKX	Mcir|HMPREF1544_08471	1.4e-54
EOG092C4VXI	Mcir|HMPREF1544_02585	1.2e-106
EOG092C4X4T	Mcir|HMPREF1544_12004	9.8e-68
EOG092C4X4U	Mcir|HMPREF1544_03119	1.9e-76
EOG092C4Y4I	Mcir|HMPREF1544_05999	2.2e-78
EOG092C4ZUJ	Mcir|HMPREF1544_03655	1.9e-59
EOG092C4ZVL	Mcir|HMPREF1544_09194	1.1e-114
EOG092C50PJ	Mcir|HMPREF1544_11438	6.2e-99
EOG092C51AW	Mcir|HMPREF1544_05624	3.1e-59
EOG092C51LH	Mcir|HMPREF1544_10415	1.7e-73
EOG092C5246	Mcir|HMPREF1544_00216	2.8e-66
EOG092C52XD	Mcir|HMPREF1544_03604	1.2e-69
EOG092C53PI	Mcir|HMPREF1544_11324	1.8e-82
EOG092C54AQ	Mcir|HMPREF1544_04734	9.9e-82
EOG092C54Q4	Mcir|HMPREF1544_11177	3.1e-51
EOG092C5518	Mcir|HMPREF1544_12119	3.3e-60
EOG092C56EC	Mcir|HMPREF1544_11839	2.2e-59
EOG092C57KP	Mcir|HMPREF1544_04626	9.3e-55
EOG092C580G	Mcir|HMPREF1544_02988	1.8e-55
EOG092C58OI	Mcir|HMPREF1544_06763	5e-62
EOG092C59CG	Mcir|HMPREF1544_02269	2.9e-86
EOG092C59G3	Mcir|HMPREF1544_05078	8.3e-106
EOG092C5AR8	Mcir|HMPREF1544_07665	1.2e-64
EOG092C5BSI	Mcir|HMPREF1544_11093	3.1e-58
EOG092C5BZ8	Mcir|HMPREF1544_05503	7.3e-75
EOG092C5E45	Mcir|HMPREF1544_06448	2.5e-59
EOG092C5E5Z	Mcir|HMPREF1544_07164	5.3e-55
EOG092C5G2T	Mcir|HMPREF1544_03132	9.2e-72
EOG092C5HRI	Mcir|HMPREF1544_11887	1.5e-52
EOG092C5K7L	Mcir|HMPREF1544_11915	4.5e-56
EOG092C5KDG	Mcir|HMPREF1544_02499	1.2e-75
EOG092C5KXX	Mcir|HMPREF1544_01151	3.8e-59
EOG092C5L1U	Mcir|HMPREF1544_07524	1.6e-59
EOG092C5Q82	Mcir|HMPREF1544_10325	1.6e-71
EOG092C5T6H	Mcir|HMPREF1544_10908	3.4e-55
EOG092C5U93	Mcir|HMPREF1544_02547	1.9e-52
EOG092C5V3D	Mcir|HMPREF1544_02104	3.7e-62
EOG092C608K	Mcir|HMPREF1544_10119	3.5e-55
