EOG092C00SU	Neosp1|Neosp1_516798	2.8e-143
EOG092C00WD	Neosp1|Neosp1_675347	0
EOG092C02J3	Neosp1|Neosp1_665450	0
EOG092C038B	Neosp1|Neosp1_409127	2.5e-166
EOG092C03KT	Neosp1|Neosp1_709453	2e-99
EOG092C07CA	Neosp1|Neosp1_525324	1.1e-269
EOG092C08KH	Neosp1|Neosp1_525761	0
EOG092C097K	Neosp1|Neosp1_393552	1.3e-229
EOG092C0B3U	Neosp1|Neosp1_437929	7.3e-183
EOG092C0BAH	Neosp1|Neosp1_635746	2.7e-259
EOG092C0BPW	Neosp1|Neosp1_459909	3.2e-133
EOG092C0C5J	Neosp1|Neosp1_700931	0
EOG092C0C7Z	Neosp1|Neosp1_269287	5.8e-51
EOG092C0CHR	Neosp1|Neosp1_675747	0
EOG092C0CZK	Neosp1|Neosp1_113971	5.6e-103
EOG092C0F0X	Neosp1|Neosp1_408780	5.7e-270
EOG092C0I1P	Neosp1|Neosp1_525245	1.7e-292
EOG092C0JYF	Neosp1|Neosp1_526025	1e-164
EOG092C0K4D	Neosp1|Neosp1_710390	2.3e-239
EOG092C0KG1	Neosp1|Neosp1_379690	2.6e-110
EOG092C0KYA	Neosp1|Neosp1_699533	1.5e-63
EOG092C0N3X	Neosp1|Neosp1_385346	2.9e-180
EOG092C0OA7	Neosp1|Neosp1_424939	1.2e-115
EOG092C0P21	Neosp1|Neosp1_707897	0
EOG092C0QZM	Neosp1|Neosp1_675755	4.3e-300
EOG092C0RGR	Neosp1|Neosp1_378567	1.7e-229
EOG092C0ROF	Neosp1|Neosp1_501678	7.8e-101
EOG092C0ST1	Neosp1|Neosp1_407548	0
EOG092C0TYK	Neosp1|Neosp1_461339	1.7e-84
EOG092C0U5S	Neosp1|Neosp1_390553	4.2e-166
EOG092C0UR7	Neosp1|Neosp1_698018	1.4e-154
EOG092C0VEN	Neosp1|Neosp1_707623	3.8e-192
EOG092C0WBD	Neosp1|Neosp1_705398	3.9e-192
EOG092C0WZC	Neosp1|Neosp1_389723	6.3e-188
EOG092C0XD0	Neosp1|Neosp1_670689	3.4e-77
EOG092C0YZZ	Neosp1|Neosp1_454893	3e-226
EOG092C0ZT0	Neosp1|Neosp1_663863	1.5e-148
EOG092C11L7	Neosp1|Neosp1_415611	1.4e-184
EOG092C11NN	Neosp1|Neosp1_288246	1e-117
EOG092C121R	Neosp1|Neosp1_698134	2.9e-175
EOG092C12O0	Neosp1|Neosp1_525540	5.7e-227
EOG092C12WO	Neosp1|Neosp1_417105	3.5e-83
EOG092C19ZG	Neosp1|Neosp1_517043	0
EOG092C1F4W	Neosp1|Neosp1_383294	1.3e-275
EOG092C1FRM	Neosp1|Neosp1_669499	2.2e-117
EOG092C1KCQ	Neosp1|Neosp1_524291	8.2e-178
EOG092C1KNC	Neosp1|Neosp1_707741	5.5e-85
EOG092C1M1S	Neosp1|Neosp1_453222	1.7e-148
EOG092C1O5L	Neosp1|Neosp1_460815	5.5e-184
EOG092C1OUP	Neosp1|Neosp1_620800	1.1e-143
EOG092C1PRY	Neosp1|Neosp1_702379	1.8e-166
EOG092C1RXZ	Neosp1|Neosp1_672122	1.2e-96
EOG092C1TLO	Neosp1|Neosp1_669078	1.9e-96
EOG092C1U6R	Neosp1|Neosp1_401043	5.5e-179
EOG092C1UDO	Neosp1|Neosp1_628792	4.9e-114
EOG092C1URX	Neosp1|Neosp1_460656	1.7e-184
EOG092C1VMQ	Neosp1|Neosp1_442878	3.1e-152
EOG092C1VT8	Neosp1|Neosp1_398828	3.1e-185
EOG092C1W1B	Neosp1|Neosp1_392544	8.2e-203
EOG092C1WBG	Neosp1|Neosp1_706208	9.6e-84
EOG092C1YG7	Neosp1|Neosp1_454670	1.1e-112
EOG092C1ZRG	Neosp1|Neosp1_661848	7.5e-113
EOG092C20OL	Neosp1|Neosp1_389621	3e-101
EOG092C21L2	Neosp1|Neosp1_662318	3e-187
EOG092C22C1	Neosp1|Neosp1_382444	2.2e-161
EOG092C236M	Neosp1|Neosp1_706712	8e-163
EOG092C23X9	Neosp1|Neosp1_385026	5.7e-175
EOG092C24CZ	Neosp1|Neosp1_701195	3.9e-264
EOG092C24GU	Neosp1|Neosp1_702176	7e-137
EOG092C27SX	Neosp1|Neosp1_465228	2.1e-58
EOG092C28F5	Neosp1|Neosp1_410896	5.9e-163
EOG092C28I3	Neosp1|Neosp1_698293	0
EOG092C2D1V	Neosp1|Neosp1_377059	8.9e-205
EOG092C2DPS	Neosp1|Neosp1_419198	3.4e-135
EOG092C2GKC	Neosp1|Neosp1_387626	1.3e-143
EOG092C2HER	Neosp1|Neosp1_700105	2.8e-87
EOG092C2IFF	Neosp1|Neosp1_211398	1.5e-51
EOG092C2IG9	Neosp1|Neosp1_411174	1.3e-75
EOG092C2JLG	Neosp1|Neosp1_383131	2.3e-78
EOG092C2LSI	Neosp1|Neosp1_705614	1.7e-86
EOG092C2MTS	Neosp1|Neosp1_706107	2.7e-80
EOG092C2OKO	Neosp1|Neosp1_524354	5.5e-171
EOG092C2Q7F	Neosp1|Neosp1_8673	3.3e-191
EOG092C2RKX	Neosp1|Neosp1_662161	7.4e-61
EOG092C2S2R	Neosp1|Neosp1_701106	3.2e-56
EOG092C2S9V	Neosp1|Neosp1_393381	4.1e-206
EOG092C2SCC	Neosp1|Neosp1_670977	9.8e-185
EOG092C2SEF	Neosp1|Neosp1_452121	5.9e-187
EOG092C2SKV	Neosp1|Neosp1_700036	1.2e-107
EOG092C2SMS	Neosp1|Neosp1_465209	5.4e-56
EOG092C2TXG	Neosp1|Neosp1_707240	3.9e-109
EOG092C2UIQ	Neosp1|Neosp1_393796	4.1e-132
EOG092C2V3O	Neosp1|Neosp1_504216	5.1e-175
EOG092C2VJL	Neosp1|Neosp1_380456	1e-140
EOG092C2X6U	Neosp1|Neosp1_388230	8.7e-182
EOG092C2Z4E	Neosp1|Neosp1_450054	1.7e-88
EOG092C2ZCA	Neosp1|Neosp1_458587	4.5e-123
EOG092C317A	Neosp1|Neosp1_429837	1.6e-111
EOG092C31ZS	Neosp1|Neosp1_449719	1.9e-144
EOG092C330M	Neosp1|Neosp1_381495	3.4e-116
EOG092C33JO	Neosp1|Neosp1_392728	1.8e-107
EOG092C34FN	Neosp1|Neosp1_399501	2.1e-87
EOG092C355W	Neosp1|Neosp1_525158	9.1e-123
EOG092C35RK	Neosp1|Neosp1_433623	7.3e-95
EOG092C35SR	Neosp1|Neosp1_403573	2.8e-164
EOG092C36CW	Neosp1|Neosp1_524215	1.9e-131
EOG092C36IX	Neosp1|Neosp1_432521	5.2e-83
EOG092C36RH	Neosp1|Neosp1_450416	9.9e-78
EOG092C3703	Neosp1|Neosp1_699569	6.9e-134
EOG092C37AK	Neosp1|Neosp1_223999	1.4e-126
EOG092C38HU	Neosp1|Neosp1_384637	1.3e-98
EOG092C3D5H	Neosp1|Neosp1_157794	3.9e-127
EOG092C3DT5	Neosp1|Neosp1_382182	3.6e-90
EOG092C3DV0	Neosp1|Neosp1_523471	1.5e-85
EOG092C3ENF	Neosp1|Neosp1_524178	2e-86
EOG092C3GCF	Neosp1|Neosp1_670555	5.5e-90
EOG092C3HLI	Neosp1|Neosp1_430016	4.9e-94
EOG092C3IJW	Neosp1|Neosp1_700734	3.2e-139
EOG092C3JIJ	Neosp1|Neosp1_664859	1.9e-71
EOG092C3L9G	Neosp1|Neosp1_460246	3.9e-62
EOG092C3LZ4	Neosp1|Neosp1_702802	2e-104
EOG092C3N1W	Neosp1|Neosp1_516114	3.1e-84
EOG092C3ND9	Neosp1|Neosp1_342749	1.2e-76
EOG092C3NTC	Neosp1|Neosp1_413530	2.6e-72
EOG092C3NVX	Neosp1|Neosp1_404843	1.5e-120
EOG092C3P8T	Neosp1|Neosp1_381648	6.2e-113
EOG092C3QQ6	Neosp1|Neosp1_705561	2.2e-127
EOG092C3RZP	Neosp1|Neosp1_644295	1e-70
EOG092C3SC6	Neosp1|Neosp1_406560	3e-86
EOG092C3TX5	Neosp1|Neosp1_461451	5.2e-61
EOG092C3Z6E	Neosp1|Neosp1_701367	1.6e-66
EOG092C40AW	Neosp1|Neosp1_72987	2.2e-131
EOG092C410Y	Neosp1|Neosp1_524341	1e-64
EOG092C42ZN	Neosp1|Neosp1_433820	1.1e-70
EOG092C441A	Neosp1|Neosp1_429027	7.6e-83
EOG092C44EY	Neosp1|Neosp1_709003	3.6e-122
EOG092C44YB	Neosp1|Neosp1_29963	1.3e-110
EOG092C46M0	Neosp1|Neosp1_663399	1.1e-72
EOG092C481U	Neosp1|Neosp1_408403	6.7e-98
EOG092C484E	Neosp1|Neosp1_703749	2.5e-92
EOG092C48JI	Neosp1|Neosp1_375611	1.7e-53
EOG092C495C	Neosp1|Neosp1_705722	2e-51
EOG092C4A9Y	Neosp1|Neosp1_453022	7.7e-55
EOG092C4AZQ	Neosp1|Neosp1_699675	3.1e-87
EOG092C4BDP	Neosp1|Neosp1_391921	9.2e-103
EOG092C4CCH	Neosp1|Neosp1_706327	1.6e-100
EOG092C4CGV	Neosp1|Neosp1_290474	2e-63
EOG092C4D28	Neosp1|Neosp1_378287	1.6e-76
EOG092C4D5B	Neosp1|Neosp1_375698	1.8e-103
EOG092C4DAK	Neosp1|Neosp1_671036	2.4e-70
EOG092C4EGW	Neosp1|Neosp1_402651	3.9e-121
EOG092C4F6L	Neosp1|Neosp1_455574	2.7e-94
EOG092C4FRI	Neosp1|Neosp1_406958	2.1e-81
EOG092C4FYC	Neosp1|Neosp1_217662	5.8e-102
EOG092C4HB9	Neosp1|Neosp1_523373	2e-102
EOG092C4IM8	Neosp1|Neosp1_702819	2.3e-82
EOG092C4IT1	Neosp1|Neosp1_698008	6.2e-71
EOG092C4IV8	Neosp1|Neosp1_462684	5.8e-107
EOG092C4IYM	Neosp1|Neosp1_706740	6.5e-81
EOG092C4JA1	Neosp1|Neosp1_698649	1.2e-56
EOG092C4JEJ	Neosp1|Neosp1_207822	8.6e-85
EOG092C4JF2	Neosp1|Neosp1_390078	2e-77
EOG092C4JUE	Neosp1|Neosp1_708178	3.2e-103
EOG092C4KTI	Neosp1|Neosp1_12841	3.1e-58
EOG092C4LP2	Neosp1|Neosp1_519057	4.6e-107
EOG092C4LUM	Neosp1|Neosp1_405399	4.8e-52
EOG092C4N9L	Neosp1|Neosp1_62418	1.9e-80
EOG092C4P58	Neosp1|Neosp1_419226	4.6e-73
EOG092C4PD0	Neosp1|Neosp1_453401	6.1e-70
EOG092C4PIQ	Neosp1|Neosp1_380506	9.3e-52
EOG092C4PJG	Neosp1|Neosp1_392903	2.7e-62
EOG092C4PYA	Neosp1|Neosp1_510254	1.3e-225
EOG092C4Q5B	Neosp1|Neosp1_520006	1.3e-56
EOG092C4R9E	Neosp1|Neosp1_455188	2e-115
EOG092C4RWB	Neosp1|Neosp1_401513	2.3e-65
EOG092C4S0G	Neosp1|Neosp1_377999	8.7e-58
EOG092C4UA5	Neosp1|Neosp1_392302	1.8e-98
EOG092C4UH1	Neosp1|Neosp1_705312	3.9e-88
EOG092C4UKX	Neosp1|Neosp1_676062	9.3e-55
EOG092C4VXI	Neosp1|Neosp1_514716	4.4e-101
EOG092C4X4T	Neosp1|Neosp1_376791	4.8e-70
EOG092C4X4U	Neosp1|Neosp1_673943	2.3e-75
EOG092C4ZUJ	Neosp1|Neosp1_698565	3.1e-59
EOG092C4ZVL	Neosp1|Neosp1_384302	3.1e-111
EOG092C50PJ	Neosp1|Neosp1_411029	6.5e-95
EOG092C51AW	Neosp1|Neosp1_448991	5.8e-54
EOG092C51LH	Neosp1|Neosp1_384994	8e-74
EOG092C5246	Neosp1|Neosp1_524449	1.7e-64
EOG092C52XD	Neosp1|Neosp1_451336	9.6e-67
EOG092C53PI	Neosp1|Neosp1_523220	2.4e-81
EOG092C54AQ	Neosp1|Neosp1_698632	3e-75
EOG092C5518	Neosp1|Neosp1_508080	5.3e-61
EOG092C56EC	Neosp1|Neosp1_110578	5.6e-53
EOG092C57KP	Neosp1|Neosp1_405380	1.2e-53
EOG092C58OI	Neosp1|Neosp1_708682	1.6e-63
EOG092C59CG	Neosp1|Neosp1_663551	3.3e-84
EOG092C59G3	Neosp1|Neosp1_377965	1.4e-101
EOG092C5AR8	Neosp1|Neosp1_384907	1.2e-55
EOG092C5BSI	Neosp1|Neosp1_703925	1.2e-53
EOG092C5BZ8	Neosp1|Neosp1_409312	7.8e-75
EOG092C5E45	Neosp1|Neosp1_514889	1.4e-56
EOG092C5E5Z	Neosp1|Neosp1_402383	4.5e-60
EOG092C5G2T	Neosp1|Neosp1_385193	6.8e-66
EOG092C5HRI	Neosp1|Neosp1_508049	1.6e-52
EOG092C5KDG	Neosp1|Neosp1_700207	1.2e-71
EOG092C5KXX	Neosp1|Neosp1_466072	6.9e-55
EOG092C5L1U	Neosp1|Neosp1_463671	2e-60
EOG092C5Q82	Neosp1|Neosp1_700320	6.6e-74
EOG092C5T6H	Neosp1|Neosp1_449882	7.9e-54
EOG092C5U93	Neosp1|Neosp1_420748	3.2e-53
EOG092C5V3D	Neosp1|Neosp1_662138	1.9e-113
