EOG092C00SU	Ncra|NCU04766	1.1e-169
EOG092C00WD	Ncra|NCU04548	0
EOG092C02J3	Ncra|NCU07556	0
EOG092C038B	Ncra|NCU07870	9.2e-204
EOG092C03KT	Ncra|NCU00205	2.1e-164
EOG092C07CA	Ncra|NCU09297	0
EOG092C08KH	Ncra|NCU06338	0
EOG092C097K	Ncra|NCU09463	9.4e-237
EOG092C0B3U	Ncra|NCU07440	5.5e-239
EOG092C0BAH	Ncra|NCU08276	0
EOG092C0BPW	Ncra|NCU02556	1.7e-146
EOG092C0C5J	Ncra|NCU01820	0
EOG092C0C7Z	Ncra|NCU09128	2.9e-99
EOG092C0CHR	Ncra|NCU03575	0
EOG092C0CZK	Ncra|NCU02082	1.2e-212
EOG092C0F0X	Ncra|NCU02284	2.6e-291
EOG092C0I1P	Ncra|NCU06438	1.4e-294
EOG092C0JYF	Ncra|NCU01486	1.4e-222
EOG092C0K4D	Ncra|NCU01992	5.9e-290
EOG092C0KG1	Ncra|NCU03341	4e-179
EOG092C0KYA	Ncra|NCU03207	1.3e-85
EOG092C0N3X	Ncra|NCU09118	3.7e-198
EOG092C0OA7	Ncra|NCU06929	3.6e-139
EOG092C0P21	Ncra|NCU02566	0
EOG092C0QZM	Ncra|NCU04404	0
EOG092C0RGR	Ncra|NCU07721	1.4e-247
EOG092C0ROF	Ncra|NCU05266	2.2e-168
EOG092C0ST1	Ncra|NCU07366	0
EOG092C0TYK	Ncra|NCU07757	8.2e-96
EOG092C0U5S	Ncra|NCU01164	2.3e-183
EOG092C0UR7	Ncra|NCU02680	6.8e-178
EOG092C0VEN	Ncra|NCU03065	1.7e-216
EOG092C0WBD	Ncra|NCU08888	2.6e-204
EOG092C0WZC	Ncra|NCU07779	2.4e-143
EOG092C0XD0	Ncra|NCU02828	8.2e-86
EOG092C0YZZ	Ncra|NCU03387	2e-233
EOG092C0ZT0	Ncra|NCU00081	3.7e-162
EOG092C11L7	Ncra|NCU05270	2.9e-191
EOG092C11NN	Ncra|NCU03061	1.2e-291
EOG092C121R	Ncra|NCU05642	2.5e-185
EOG092C12O0	Ncra|NCU01207	8.5e-239
EOG092C12WO	Ncra|NCU03024	1.3e-139
EOG092C19ZG	Ncra|NCU01638	0
EOG092C1AHP	Ncra|NCU03899	1.1e-111
EOG092C1F4W	Ncra|NCU01229	8.6e-282
EOG092C1FRM	Ncra|NCU06428	9.3e-132
EOG092C1ILX	Ncra|NCU07381	9.8e-61
EOG092C1JHE	Ncra|NCU02203	2.2e-57
EOG092C1KCQ	Ncra|NCU07451	2.9e-172
EOG092C1KNC	Ncra|NCU02074	5.8e-101
EOG092C1M1S	Ncra|NCU00925	2.2e-153
EOG092C1O5L	Ncra|NCU01157	1.8e-205
EOG092C1OUP	Ncra|NCU06767	1.9e-182
EOG092C1PRY	Ncra|NCU01249	1.2e-175
EOG092C1RXZ	Ncra|NCU06075	1.2e-191
EOG092C1TLO	Ncra|NCU02276	4.8e-191
EOG092C1U6R	Ncra|NCU05095	9.7e-184
EOG092C1UDO	Ncra|NCU03137	3.8e-164
EOG092C1URX	Ncra|NCU02810	1.8e-190
EOG092C1VMQ	Ncra|NCU08983	1.5e-146
EOG092C1VT8	Ncra|NCU04449	9.4e-193
EOG092C1W1B	Ncra|NCU05289	3.2e-202
EOG092C1WBG	Ncra|NCU03597	4.1e-130
EOG092C1YG7	Ncra|NCU08503	6.1e-121
EOG092C1ZRG	Ncra|NCU04241	7.9e-122
EOG092C20OL	Ncra|NCU02232	5.9e-120
EOG092C21L2	Ncra|NCU08897	5.1e-206
EOG092C22C1	Ncra|NCU05288	1.2e-170
EOG092C236M	Ncra|NCU07458	2.5e-175
EOG092C23X9	Ncra|NCU00261	5e-179
EOG092C24CZ	Ncra|NCU08515	1.4e-265
EOG092C24GU	Ncra|NCU03606	1e-170
EOG092C27SX	Ncra|NCU04646	1.1e-78
EOG092C28F5	Ncra|NCU01290	2.9e-161
EOG092C28I3	Ncra|NCU01625	0
EOG092C2D1V	Ncra|NCU07281	4.9e-211
EOG092C2DPS	Ncra|NCU08663	2e-146
EOG092C2GKC	Ncra|NCU07914	3e-157
EOG092C2HER	Ncra|NCU11234	2.9e-88
EOG092C2IFF	Ncra|NCU08730	2.3e-142
EOG092C2IG9	Ncra|NCU11410	7.4e-89
EOG092C2JLG	Ncra|NCU09311	2.5e-79
EOG092C2LSI	Ncra|NCU09001	9.6e-81
EOG092C2M8E	Ncra|NCU01322	1.6e-52
EOG092C2MTS	Ncra|NCU03204	8.1e-83
EOG092C2OKO	Ncra|NCU04636	4.8e-191
EOG092C2Q7F	Ncra|NCU09709	3.3e-202
EOG092C2RKX	Ncra|NCU00898	2.7e-79
EOG092C2S9V	Ncra|NCU00410	6.3e-210
EOG092C2SCC	Ncra|NCU02657	4e-189
EOG092C2SEF	Ncra|NCU06843	5e-196
EOG092C2SKV	Ncra|NCU10762	4.4e-151
EOG092C2SMS	Ncra|NCU03971	1.1e-68
EOG092C2TXG	Ncra|NCU06099	2.6e-147
EOG092C2UIQ	Ncra|NCU02650	1.2e-161
EOG092C2V3O	Ncra|NCU09076	6e-187
EOG092C2VGW	Ncra|NCU00913	9.9e-122
EOG092C2VJL	Ncra|NCU09757	1.4e-152
EOG092C2X6U	Ncra|NCU02546	7.8e-182
EOG092C2YBO	Ncra|NCU06482	9.5e-157
EOG092C2Z4E	Ncra|NCU06336	4.2e-95
EOG092C2ZCA	Ncra|NCU06722	8.9e-130
EOG092C317A	Ncra|NCU06769	4.9e-131
EOG092C31ZS	Ncra|NCU02109	1.3e-164
EOG092C330M	Ncra|NCU01596	1.6e-125
EOG092C33JO	Ncra|NCU03972	8.5e-120
EOG092C34FN	Ncra|NCU09377	1.8e-97
EOG092C34KH	Ncra|NCU01831	5.3e-115
EOG092C355W	Ncra|NCU00133	6.9e-146
EOG092C35RK	Ncra|NCU04166	4.2e-101
EOG092C35SR	Ncra|NCU03786	9.6e-187
EOG092C36CW	Ncra|NCU03836	4e-140
EOG092C36IX	Ncra|NCU09897	4.5e-93
EOG092C36RH	Ncra|NCU03009	2e-92
EOG092C3703	Ncra|NCU05523	6.1e-139
EOG092C37AK	Ncra|NCU03757	2.4e-126
EOG092C38HU	Ncra|NCU03637	6e-120
EOG092C3D5H	Ncra|NCU09300	3.5e-141
EOG092C3DT5	Ncra|NCU01919	3.7e-113
EOG092C3DV0	Ncra|NCU02224	7.2e-92
EOG092C3ENF	Ncra|NCU08277	2.3e-95
EOG092C3F88	Ncra|NCU03763	7.3e-87
EOG092C3GCF	Ncra|NCU04407	7.4e-98
EOG092C3HLI	Ncra|NCU00045	1.8e-115
EOG092C3IJW	Ncra|NCU07509	3.6e-140
EOG092C3JEN	Ncra|NCU05418	6.2e-141
EOG092C3JIJ	Ncra|NCU07125	5.9e-94
EOG092C3L9G	Ncra|NCU04009	7.2e-63
EOG092C3LZ4	Ncra|NCU17177	1.2e-108
EOG092C3MKB	Ncra|NCU05252	2.5e-77
EOG092C3N1W	Ncra|NCU02746	2e-135
EOG092C3ND9	Ncra|NCU01547	5.7e-82
EOG092C3NTC	Ncra|NCU01141	2.2e-95
EOG092C3NVX	Ncra|NCU09643	1.5e-142
EOG092C3P8T	Ncra|NCU03395	3.6e-122
EOG092C3QQ6	Ncra|NCU10053	2.4e-131
EOG092C3RZP	Ncra|NCU03859	1.5e-77
EOG092C3SC6	Ncra|NCU01524	1.3e-90
EOG092C3TX5	Ncra|NCU06654	1e-59
EOG092C3VJP	Ncra|NCU06718	1.3e-59
EOG092C3Z6E	Ncra|NCU02675	5.6e-63
EOG092C3ZSC	Ncra|NCU01368	2.7e-58
EOG092C40AW	Ncra|NCU04780	5.5e-138
EOG092C410Y	Ncra|NCU07365	8.8e-66
EOG092C42ZN	Ncra|NCU07071	2.9e-112
EOG092C441A	Ncra|NCU03961	6.6e-80
EOG092C44EY	Ncra|NCU04331	1.4e-135
EOG092C44YB	Ncra|NCU00366	2e-126
EOG092C46M0	Ncra|NCU06673	5.2e-85
EOG092C481U	Ncra|NCU08968	1.4e-93
EOG092C484E	Ncra|NCU07550	1.3e-95
EOG092C48JI	Ncra|NCU07719	4.1e-61
EOG092C495C	Ncra|NCU02563	1.2e-51
EOG092C4A9Y	Ncra|NCU00727	1.1e-72
EOG092C4AZQ	Ncra|NCU00489	4.6e-96
EOG092C4BDP	Ncra|NCU09004	3e-106
EOG092C4C2A	Ncra|NCU04275	1e-56
EOG092C4CCH	Ncra|NCU03702	2.4e-98
EOG092C4CGV	Ncra|NCU05305	1.1e-69
EOG092C4CNP	Ncra|NCU01784	2.6e-54
EOG092C4D28	Ncra|NCU07266	1.4e-78
EOG092C4D5B	Ncra|NCU07259	5.3e-112
EOG092C4DAK	Ncra|NCU07965	2.4e-73
EOG092C4EGW	Ncra|NCU05452	7.6e-131
EOG092C4F6L	Ncra|NCU09269	4.6e-95
EOG092C4FRI	Ncra|NCU04196	1e-85
EOG092C4FYC	Ncra|NCU06047	2.4e-111
EOG092C4H6Z	Ncra|NCU01705	8e-57
EOG092C4HB9	Ncra|NCU08964	1.2e-106
EOG092C4HDL	Ncra|NCU07066	2.7e-56
EOG092C4IM8	Ncra|NCU09366	7.6e-98
EOG092C4IT1	Ncra|NCU10721	7e-85
EOG092C4IV8	Ncra|NCU02829	1.6e-105
EOG092C4IXB	Ncra|NCU11109	1.9e-57
EOG092C4IYM	Ncra|NCU04485	3.8e-106
EOG092C4JA1	Ncra|NCU04640	1e-60
EOG092C4JEJ	Ncra|NCU01776	2e-93
EOG092C4JF2	Ncra|NCU00519	3.9e-89
EOG092C4JOE	Ncra|NCU06108	1.2e-56
EOG092C4JUE	Ncra|NCU07408	3.1e-111
EOG092C4KTI	Ncra|NCU02670	3.6e-53
EOG092C4LP2	Ncra|NCU04770	3.8e-112
EOG092C4LUM	Ncra|NCU09436	1.2e-61
EOG092C4N4W	Ncra|NCU02513	7e-52
EOG092C4N9L	Ncra|NCU03304	4e-95
EOG092C4P58	Ncra|NCU04150	9.2e-76
EOG092C4PD0	Ncra|NCU00294	2.9e-76
EOG092C4PJG	Ncra|NCU01795	2.2e-82
EOG092C4PYA	Ncra|NCU04202	2e-67
EOG092C4Q5B	Ncra|NCU00243	2.4e-59
EOG092C4R9E	Ncra|NCU08507	7e-122
EOG092C4RWB	Ncra|NCU03187	5.5e-73
EOG092C4S0G	Ncra|NCU00812	1.6e-64
EOG092C4SQZ	Ncra|NCU00624	8.5e-59
EOG092C4UA5	Ncra|NCU08385	5.5e-113
EOG092C4UH1	Ncra|NCU08035	1.8e-98
EOG092C4UKX	Ncra|NCU03114	4.2e-52
EOG092C4VXI	Ncra|NCU06856	1.4e-112
EOG092C4X4T	Ncra|NCU00105	6.8e-66
EOG092C4X4U	Ncra|NCU07956	3e-69
EOG092C4Y4I	Ncra|NCU01008	3.5e-74
EOG092C4ZUJ	Ncra|NCU04519	8.6e-65
EOG092C4ZVL	Ncra|NCU00981	1.3e-112
EOG092C50PJ	Ncra|NCU09475	1e-101
EOG092C51AW	Ncra|NCU06333	1.2e-74
EOG092C51LH	Ncra|NCU04159	2.6e-71
EOG092C5246	Ncra|NCU02982	1.6e-70
EOG092C52XD	Ncra|NCU00476	1.4e-73
EOG092C53PI	Ncra|NCU02509	9.4e-85
EOG092C54AQ	Ncra|NCU01317	7.4e-82
EOG092C54E5	Ncra|NCU07446	1.2e-56
EOG092C54JK	Ncra|NCU03854	1.3e-52
EOG092C54Q4	Ncra|NCU02428	2.3e-56
EOG092C5518	Ncra|NCU00475	1.1e-64
EOG092C56EC	Ncra|NCU02615	1.3e-60
EOG092C57KP	Ncra|NCU09608	2.4e-56
EOG092C580G	Ncra|NCU05514	1.2e-53
EOG092C58OI	Ncra|NCU03102	1.1e-67
EOG092C59CG	Ncra|NCU08500	5.8e-92
EOG092C59G3	Ncra|NCU07300	4.9e-108
EOG092C5A9A	Ncra|NCU11012	8.3e-52
EOG092C5AR8	Ncra|NCU01390	5e-60
EOG092C5BSI	Ncra|NCU06226	5.1e-60
EOG092C5BZ8	Ncra|NCU06104	4.4e-81
EOG092C5E45	Ncra|NCU00971	4.9e-60
EOG092C5E5Z	Ncra|NCU00464	4.7e-62
EOG092C5G2T	Ncra|NCU06447	3.1e-76
EOG092C5HRI	Ncra|NCU07014	1.7e-54
EOG092C5K7L	Ncra|NCU01501	6.3e-59
EOG092C5KDG	Ncra|NCU01221	3e-79
EOG092C5KXX	Ncra|NCU07437	3.4e-61
EOG092C5L1U	Ncra|NCU03610	5.4e-64
EOG092C5Q82	Ncra|NCU03038	2.6e-78
EOG092C5T6H	Ncra|NCU00706	3.3e-54
EOG092C5U93	Ncra|NCU03565	5.3e-56
EOG092C5V3D	Ncra|NCU03028	2e-61
EOG092C608K	Ncra|NCU00520	1.8e-57
