EOG092C00SU	Obemuc1|Obemuc1_940394,1800,473.5,9.5e-142
EOG092C00WD	Obemuc1|Obemuc1_920210,2344,1653.8,0
EOG092C02J3	Obemuc1|Obemuc1_940751,1923,1374.3,0	Obemuc1|Obemuc1_857469,1145,407.0,1.6e-121	Obemuc1|Obemuc1_920873,1031,394.8,7.8e-118	Obemuc1|Obemuc1_1008740,918,384.8,8e-115	Obemuc1|Obemuc1_864910,1243,378.5,6.5e-113	Obemuc1|Obemuc1_861213,1744,368.7,5.7e-110	Obemuc1|Obemuc1_1012602,1081,344.0,1.7e-102	Obemuc1|Obemuc1_853193,999,330.9,1.6e-98	Obemuc1|Obemuc1_913431,1916,314.3,1.5e-93	Obemuc1|Obemuc1_802054,696,307.7,1.5e-91	Obemuc1|Obemuc1_860043,560,307.5,1.8e-91	Obemuc1|Obemuc1_805544,585,304.2,1.8e-90	Obemuc1|Obemuc1_869489,554,267.0,3e-79	Obemuc1|Obemuc1_855293,750,264.5,1.7e-78	Obemuc1|Obemuc1_857546,933,263.8,2.6e-78	Obemuc1|Obemuc1_812790,662,252.2,8.5e-75	Obemuc1|Obemuc1_921819,927,249.1,7.3e-74	Obemuc1|Obemuc1_836353,749,228.8,9.9e-68
EOG092C038B	Obemuc1|Obemuc1_957103,1246,502.9,9.9e-151	Obemuc1|Obemuc1_912190,1016,178.6,1.6e-52
EOG092C03KT	Obemuc1|Obemuc1_800459,472,410.8,1.2e-122
EOG092C07CA	Obemuc1|Obemuc1_842815,1352,777.5,1.3e-233
EOG092C08KH	Obemuc1|Obemuc1_909165,1375,1172.3,0
EOG092C097K	Obemuc1|Obemuc1_894697,1121,745.8,3.6e-224
EOG092C0B3U	Obemuc1|Obemuc1_814324,992,583.3,4.3e-175	Obemuc1|Obemuc1_946230,698,268.8,6.5e-80
EOG092C0BAH	Obemuc1|Obemuc1_854116,1516,757.8,1.4e-227	Obemuc1|Obemuc1_893031,1333,568.3,2.8e-170
EOG092C0BPW	Obemuc1|Obemuc1_853718,971,353.7,1.1e-105
EOG092C0C5J	Obemuc1|Obemuc1_910013,1007,1088.6,0
EOG092C0CHR	Obemuc1|Obemuc1_909874,1041,1178.6,0
EOG092C0CZK	Obemuc1|Obemuc1_858679,1587,438.2,4.1e-131
EOG092C0F0X	Obemuc1|Obemuc1_798700,1052,866.8,7.3e-261
EOG092C0I1P	Obemuc1|Obemuc1_909346,851,853.8,4.4e-257	Obemuc1|Obemuc1_805528,791,841.0,3.3e-253
EOG092C0JYF	Obemuc1|Obemuc1_892195,1195,352.5,3.5e-105
EOG092C0K4D	Obemuc1|Obemuc1_821758,892,794.5,6.6e-239	Obemuc1|Obemuc1_616953,887,793.8,1.1e-238
EOG092C0KG1	Obemuc1|Obemuc1_816258,738,401.4,5.5e-120
EOG092C0KYA	Obemuc1|Obemuc1_916490,391,221.7,9.7e-66
EOG092C0N3X	Obemuc1|Obemuc1_892768,848,570.3,3.7e-171
EOG092C0OA7	Obemuc1|Obemuc1_877492,940,340.4,1.3e-101
EOG092C0P21	Obemuc1|Obemuc1_909689,952,1062.0,0
EOG092C0QZM	Obemuc1|Obemuc1_821800,956,1016.8,0
EOG092C0RGR	Obemuc1|Obemuc1_864140,908,728.7,5.1e-219
EOG092C0ROF	Obemuc1|Obemuc1_46836,1230,320.8,1.5e-95
EOG092C0ST1	Obemuc1|Obemuc1_902106,667,961.4,1e-289	Obemuc1|Obemuc1_860281,688,879.9,5e-265
EOG092C0TYK	Obemuc1|Obemuc1_1009841,511,287.6,6.3e-86
EOG092C0U5S	Obemuc1|Obemuc1_816361,1036,523.8,4.4e-157
EOG092C0UR7	Obemuc1|Obemuc1_852589,600,498.6,1.1e-149
EOG092C0VEN	Obemuc1|Obemuc1_816376,1013,612.8,4.8e-184	Obemuc1|Obemuc1_976339,742,377.5,9.4e-113
EOG092C0WBD	Obemuc1|Obemuc1_869107,594,601.7,7.7e-181
EOG092C0WZC	Obemuc1|Obemuc1_909214,532,459.2,1e-137	Obemuc1|Obemuc1_868238,483,225.7,8.3e-67
EOG092C0XD0	Obemuc1|Obemuc1_844332,647,238.2,8.7e-71
EOG092C0YZZ	Obemuc1|Obemuc1_859006,670,757.0,7.1e-228	Obemuc1|Obemuc1_859546,820,352.1,3.9e-105	Obemuc1|Obemuc1_840369,781,345.4,4.1e-103	Obemuc1|Obemuc1_778232,535,290.0,2.5e-86	Obemuc1|Obemuc1_806434,673,283.7,2e-84	Obemuc1|Obemuc1_912405,1152,176.8,5.2e-52
EOG092C0ZT0	Obemuc1|Obemuc1_851378,609,434.1,3.5e-130
EOG092C11L7	Obemuc1|Obemuc1_861022,1157,547.4,1.8e-164
EOG092C11NN	Obemuc1|Obemuc1_479977,363,567.9,1.5e-170
EOG092C121R	Obemuc1|Obemuc1_908499,742,544.8,1.4e-163
EOG092C12O0	Obemuc1|Obemuc1_913100,608,697.2,4.8e-210
EOG092C12WO	Obemuc1|Obemuc1_864420,764,307.9,9.8e-92
EOG092C19ZG	Obemuc1|Obemuc1_900154,1824,1232.4,0	Obemuc1|Obemuc1_873616,1395,636.3,6.7e-191	Obemuc1|Obemuc1_932427,1710,601.5,2.2e-180
EOG092C1AHP	Obemuc1|Obemuc1_850405,612,262.8,4.4e-78
EOG092C1F4W	Obemuc1|Obemuc1_913470,537,912.3,4.7e-275
EOG092C1FRM	Obemuc1|Obemuc1_859509,732,377.8,6.2e-113
EOG092C1KCQ	Obemuc1|Obemuc1_816890,733,592.1,4.6e-178
EOG092C1KNC	Obemuc1|Obemuc1_866904,578,308.5,3e-92
EOG092C1M1S	Obemuc1|Obemuc1_833793,669,466.5,4.6e-140
EOG092C1O5L	Obemuc1|Obemuc1_833011,665,609.9,2.9e-183
EOG092C1OUP	Obemuc1|Obemuc1_807578,753,479.9,5.4e-144	Obemuc1|Obemuc1_853278,559,195.1,1.3e-57
EOG092C1PRY	Obemuc1|Obemuc1_901362,544,537.3,1.6e-161
EOG092C1RXZ	Obemuc1|Obemuc1_822757,499,481.5,1.4e-144	Obemuc1|Obemuc1_919035,499,481.3,1.6e-144	Obemuc1|Obemuc1_898673,505,364.7,4.1e-109	Obemuc1|Obemuc1_940803,590,191.8,1.2e-56
EOG092C1TLO	Obemuc1|Obemuc1_1012589,1003,316.1,3.8e-94	Obemuc1|Obemuc1_301178,641,265.1,1.1e-78	Obemuc1|Obemuc1_1014054,1965,235.3,1.1e-69
EOG092C1U6R	Obemuc1|Obemuc1_805565,518,571.5,5.4e-172	Obemuc1|Obemuc1_558310,300,300.5,1.2e-89
EOG092C1UDO	Obemuc1|Obemuc1_865996,945,464.1,2e-139
EOG092C1URX	Obemuc1|Obemuc1_911820,385,404.4,3.4e-121
EOG092C1VMQ	Obemuc1|Obemuc1_910725,533,473.5,3.3e-142	Obemuc1|Obemuc1_910620,512,332.7,2e-99	Obemuc1|Obemuc1_919977,573,209.4,5.8e-62
EOG092C1VT8	Obemuc1|Obemuc1_853137,485,602.3,3e-181	Obemuc1|Obemuc1_853139,485,601.3,5.9e-181
EOG092C1W1B	Obemuc1|Obemuc1_853751,646,652.9,2e-196
EOG092C1WBG	Obemuc1|Obemuc1_809869,500,187.9,2e-55
EOG092C1ZRG	Obemuc1|Obemuc1_876338,385,362.3,1.3e-108
EOG092C20OL	Obemuc1|Obemuc1_807522,472,331.3,5.2e-99
EOG092C21L2	Obemuc1|Obemuc1_911696,444,568.7,5.6e-171	Obemuc1|Obemuc1_871018,482,356.8,1.2e-106
EOG092C22C1	Obemuc1|Obemuc1_923164,450,535.7,3.9e-161	Obemuc1|Obemuc1_859221,435,482.2,6.9e-145
EOG092C236M	Obemuc1|Obemuc1_912031,527,519.0,6.6e-156
EOG092C23X9	Obemuc1|Obemuc1_836355,629,575.4,4.4e-173
EOG092C24CZ	Obemuc1|Obemuc1_852981,521,880.1,1.7e-265
EOG092C24GU	Obemuc1|Obemuc1_832901,644,407.4,6e-122
EOG092C27SX	Obemuc1|Obemuc1_788335,412,233.7,1.6e-69
EOG092C28F5	Obemuc1|Obemuc1_883857,441,531.7,4.4e-160
EOG092C28I3	Obemuc1|Obemuc1_856829,765,1032.1,0	Obemuc1|Obemuc1_852541,856,219.5,7e-65
EOG092C2D1V	Obemuc1|Obemuc1_862298,558,660.4,7.8e-199
EOG092C2DPS	Obemuc1|Obemuc1_858395,529,462.6,8.3e-139
EOG092C2GKC	Obemuc1|Obemuc1_839765,418,481.6,9.6e-145
EOG092C2HER	Obemuc1|Obemuc1_1008441,443,277.0,1.1e-82
EOG092C2IFF	Obemuc1|Obemuc1_836399,781,441.7,1.4e-132
EOG092C2JLG	Obemuc1|Obemuc1_870855,472,260.7,8.4e-78
EOG092C2LSI	Obemuc1|Obemuc1_870960,261,296.1,1.3e-88
EOG092C2MTS	Obemuc1|Obemuc1_798413,537,222.3,6.1e-66
EOG092C2OKO	Obemuc1|Obemuc1_912403,508,595.7,2.2e-179
EOG092C2RKX	Obemuc1|Obemuc1_912679,358,201.9,1.3e-59
EOG092C2S9V	Obemuc1|Obemuc1_857349,431,664.1,4.8e-200	Obemuc1|Obemuc1_903074,392,460.4,3.8e-138	Obemuc1|Obemuc1_901459,388,385.2,2.7e-115
EOG092C2SCC	Obemuc1|Obemuc1_1007336,426,580.1,1.2e-174
EOG092C2SEF	Obemuc1|Obemuc1_864468,338,537.3,1.2e-161	Obemuc1|Obemuc1_870480,338,537.3,1.2e-161
EOG092C2SKV	Obemuc1|Obemuc1_860436,454,367.8,4.3e-110
EOG092C2TXG	Obemuc1|Obemuc1_857561,643,275.4,6.1e-82
EOG092C2UIQ	Obemuc1|Obemuc1_870957,445,469.7,5.9e-141
EOG092C2V3O	Obemuc1|Obemuc1_1004663,431,594.8,4.1e-179	Obemuc1|Obemuc1_871690,399,285.2,5.2e-85	Obemuc1|Obemuc1_873399,403,283.7,1.5e-84	Obemuc1|Obemuc1_925293,426,244.7,1.1e-72	Obemuc1|Obemuc1_842004,505,204.2,2.2e-60	Obemuc1|Obemuc1_921257,439,196.5,4.8e-58	Obemuc1|Obemuc1_53457,563,181.4,1.9e-53	Obemuc1|Obemuc1_38287,632,180.3,4.1e-53	Obemuc1|Obemuc1_861450,1053,173.9,3.7e-51
EOG092C2VGW	Obemuc1|Obemuc1_865879,454,199.7,5.8e-59
EOG092C2VJL	Obemuc1|Obemuc1_912265,451,460.0,3.5e-138
EOG092C2X6U	Obemuc1|Obemuc1_1004538,724,598.5,4.1e-180	Obemuc1|Obemuc1_835600,626,216.7,3.6e-64
EOG092C2YBO	Obemuc1|Obemuc1_862073,398,458.4,8.2e-138
EOG092C2Z4E	Obemuc1|Obemuc1_853589,499,282.0,3.9e-84
EOG092C2ZCA	Obemuc1|Obemuc1_811434,430,418.0,1.8e-125
EOG092C317A	Obemuc1|Obemuc1_820889,353,395.9,8.4e-119
EOG092C31ZS	Obemuc1|Obemuc1_840456,482,476.1,5.3e-143	Obemuc1|Obemuc1_806485,508,467.4,2.5e-140	Obemuc1|Obemuc1_805209,509,435.9,9e-131	Obemuc1|Obemuc1_1012118,255,240.9,1.5e-71
EOG092C33JO	Obemuc1|Obemuc1_915374,386,352.6,1.4e-105
EOG092C34FN	Obemuc1|Obemuc1_912714,444,304.0,5.7e-91
EOG092C34KH	Obemuc1|Obemuc1_833892,421,284.4,7e-85
EOG092C355W	Obemuc1|Obemuc1_802928,493,369.3,1.7e-110
EOG092C35RK	Obemuc1|Obemuc1_779416,541,301.9,2.1e-90
EOG092C35SR	Obemuc1|Obemuc1_807239,585,573.8,1.5e-172
EOG092C36CW	Obemuc1|Obemuc1_828303,340,453.8,1.4e-136	Obemuc1|Obemuc1_836794,340,453.8,1.4e-136
EOG092C36IX	Obemuc1|Obemuc1_913154,388,283.0,3e-84
EOG092C36RH	Obemuc1|Obemuc1_926299,605,229.3,4.6e-68	Obemuc1|Obemuc1_874505,552,211.0,1.8e-62
EOG092C3703	Obemuc1|Obemuc1_822464,439,411.1,3.3e-123
EOG092C37AK	Obemuc1|Obemuc1_861253,329,386.2,5.5e-116
EOG092C38HU	Obemuc1|Obemuc1_863738,449,318.7,3.7e-95	Obemuc1|Obemuc1_912921,421,296.2,2.6e-88
EOG092C3D5H	Obemuc1|Obemuc1_935278,612,341.4,5.7e-102
EOG092C3DT5	Obemuc1|Obemuc1_913649,488,293.2,1.6e-87
EOG092C3DV0	Obemuc1|Obemuc1_29569,542,285.2,3.8e-85
EOG092C3ENF	Obemuc1|Obemuc1_858470,261,287.8,4.9e-86
EOG092C3F88	Obemuc1|Obemuc1_869878,434,226.3,3.8e-67
EOG092C3GCF	Obemuc1|Obemuc1_866297,435,293.0,1.9e-87
EOG092C3HLI	Obemuc1|Obemuc1_923928,1230,344.5,6.1e-103
EOG092C3IJW	Obemuc1|Obemuc1_869392,321,456.8,2.3e-137	Obemuc1|Obemuc1_1007100,403,182.6,8.1e-54
EOG092C3JEN	Obemuc1|Obemuc1_816958,351,443.4,2.4e-133
EOG092C3JIJ	Obemuc1|Obemuc1_862192,900,192.3,1e-56
EOG092C3L9G	Obemuc1|Obemuc1_868226,290,188.8,4.8e-56
EOG092C3LZ4	Obemuc1|Obemuc1_870314,506,339.7,1.4e-101
EOG092C3MKB	Obemuc1|Obemuc1_843194,347,262.0,3.5e-78
EOG092C3N1W	Obemuc1|Obemuc1_911562,389,249.8,3.8e-74
EOG092C3NTC	Obemuc1|Obemuc1_869909,449,196.0,6.6e-58
EOG092C3NVX	Obemuc1|Obemuc1_852306,382,410.8,4.2e-123
EOG092C3P8T	Obemuc1|Obemuc1_821128,344,386.6,6.6e-116
EOG092C3QQ6	Obemuc1|Obemuc1_923117,329,392.9,5.3e-118
EOG092C3RZP	Obemuc1|Obemuc1_933657,325,238.2,8.5e-71
EOG092C3SC6	Obemuc1|Obemuc1_863588,287,240.1,1.5e-71
EOG092C3Z6E	Obemuc1|Obemuc1_803015,402,212.8,3.6e-63	Obemuc1|Obemuc1_803022,418,207.0,2.1e-61
EOG092C3ZSC	Obemuc1|Obemuc1_399449,195,172.5,3.8e-51
EOG092C40AW	Obemuc1|Obemuc1_1012936,347,425.6,4.6e-128
EOG092C410Y	Obemuc1|Obemuc1_822652,284,221.6,4.8e-66
EOG092C42ZN	Obemuc1|Obemuc1_839278,343,347.8,2.8e-104
EOG092C441A	Obemuc1|Obemuc1_913429,738,265.8,2.8e-79
EOG092C44EY	Obemuc1|Obemuc1_913722,285,307.8,5.2e-92
EOG092C44YB	Obemuc1|Obemuc1_850022,355,335.0,4.8e-100
EOG092C46M0	Obemuc1|Obemuc1_910655,325,236.4,1.8e-70
EOG092C481U	Obemuc1|Obemuc1_160516,348,303.5,6.8e-91
EOG092C484E	Obemuc1|Obemuc1_464359,253,290.0,8e-87
EOG092C48JI	Obemuc1|Obemuc1_809523,227,192.1,4.2e-57
EOG092C4AZQ	Obemuc1|Obemuc1_808036,228,287.8,2.4e-86
EOG092C4BDP	Obemuc1|Obemuc1_837490,246,344.9,9.7e-104
EOG092C4CCH	Obemuc1|Obemuc1_908731,343,345.5,5.1e-104
EOG092C4CGV	Obemuc1|Obemuc1_842950,208,214.7,6.3e-64
EOG092C4D28	Obemuc1|Obemuc1_1012274,283,196.1,4e-58
EOG092C4D5B	Obemuc1|Obemuc1_862723,398,333.4,5.4e-100
EOG092C4DAK	Obemuc1|Obemuc1_875739,243,246.1,1.9e-73
EOG092C4EGW	Obemuc1|Obemuc1_1014134,588,401.8,2.5e-120
EOG092C4F6L	Obemuc1|Obemuc1_910076,215,311.0,1.6e-93
EOG092C4FRI	Obemuc1|Obemuc1_844339,343,262.4,2.5e-78
EOG092C4FYC	Obemuc1|Obemuc1_913736,258,346.8,3e-104
EOG092C4HB9	Obemuc1|Obemuc1_777486,206,332.4,5.5e-100	Obemuc1|Obemuc1_917522,237,230.8,8.2e-69
EOG092C4IM8	Obemuc1|Obemuc1_858205,224,290.2,6.4e-87
EOG092C4IT1	Obemuc1|Obemuc1_839089,385,250.7,1.1e-74	Obemuc1|Obemuc1_917514,385,250.7,1.1e-74
EOG092C4IV8	Obemuc1|Obemuc1_839277,252,342.1,1e-102
EOG092C4IYM	Obemuc1|Obemuc1_838125,679,266.6,2.7e-79
EOG092C4JA1	Obemuc1|Obemuc1_856563,343,186.4,1.4e-55
EOG092C4JEJ	Obemuc1|Obemuc1_864475,205,292.7,7.4e-88
EOG092C4JF2	Obemuc1|Obemuc1_853235,221,271.1,3.8e-81
EOG092C4JUE	Obemuc1|Obemuc1_870832,316,319.3,8.2e-96
EOG092C4KTI	Obemuc1|Obemuc1_818642,734,189.4,3.3e-56	Obemuc1|Obemuc1_845583,734,189.4,3.3e-56
EOG092C4LP2	Obemuc1|Obemuc1_913667,203,351.8,5e-106
EOG092C4N9L	Obemuc1|Obemuc1_853013,205,270.9,3.8e-81
EOG092C4PD0	Obemuc1|Obemuc1_931349,315,234.0,7.5e-70	Obemuc1|Obemuc1_853031,156,172.7,5e-51
EOG092C4PJG	Obemuc1|Obemuc1_873737,378,228.0,8.6e-68
EOG092C4PYA	Obemuc1|Obemuc1_615403,934,230.9,2.7e-69	Obemuc1|Obemuc1_1008830,150,213.3,7.5e-64
EOG092C4Q5B	Obemuc1|Obemuc1_838388,247,182.5,3.4e-54
EOG092C4R9E	Obemuc1|Obemuc1_923442,443,335.9,1.9e-100
EOG092C4RWB	Obemuc1|Obemuc1_801849,325,218.6,5e-65
EOG092C4UA5	Obemuc1|Obemuc1_910221,305,304.5,4.8e-91	Obemuc1|Obemuc1_867782,1467,209.2,5.2e-62
EOG092C4UH1	Obemuc1|Obemuc1_868241,251,308.8,1.5e-92
EOG092C4VXI	Obemuc1|Obemuc1_480216,281,315.2,2.6e-94
EOG092C4X4T	Obemuc1|Obemuc1_916979,180,233.5,8.6e-70
EOG092C4X4U	Obemuc1|Obemuc1_856792,207,241.9,2.1e-72
EOG092C4Y4I	Obemuc1|Obemuc1_910397,204,230.6,8.3e-69
EOG092C4ZUJ	Obemuc1|Obemuc1_854196,178,191.6,6e-57
EOG092C4ZVL	Obemuc1|Obemuc1_941334,255,372.5,5.8e-112
EOG092C50PJ	Obemuc1|Obemuc1_852215,199,324.8,1.3e-97
EOG092C51AW	Obemuc1|Obemuc1_856522,219,176.4,4.5e-52
EOG092C51LH	Obemuc1|Obemuc1_903397,196,231.5,3e-69
EOG092C53PI	Obemuc1|Obemuc1_911811,175,270.0,4.1e-81	Obemuc1|Obemuc1_856737,176,270.0,4.2e-81
EOG092C54AQ	Obemuc1|Obemuc1_910157,166,265.3,1.5e-79
EOG092C5518	Obemuc1|Obemuc1_912036,173,204.7,2.8e-61
EOG092C57KP	Obemuc1|Obemuc1_861287,473,183.6,2.3e-54
EOG092C58OI	Obemuc1|Obemuc1_913009,158,204.1,3.7e-61	Obemuc1|Obemuc1_864131,163,204.0,4.1e-61
EOG092C59CG	Obemuc1|Obemuc1_868005,208,274.1,3.5e-82	Obemuc1|Obemuc1_863225,210,271.5,2.1e-81
EOG092C59G3	Obemuc1|Obemuc1_841035,695,318.0,7.2e-95
EOG092C5AR8	Obemuc1|Obemuc1_974013,221,205.3,4.7e-61	Obemuc1|Obemuc1_781925,219,202.9,2.5e-60
EOG092C5BSI	Obemuc1|Obemuc1_874149,151,188.5,3.4e-56
EOG092C5BZ8	Obemuc1|Obemuc1_1008442,343,217.8,6.1e-65
EOG092C5E45	Obemuc1|Obemuc1_922706,152,197.1,6.2e-59
EOG092C5E5Z	Obemuc1|Obemuc1_835325,134,196.4,1e-58
EOG092C5G2T	Obemuc1|Obemuc1_871560,194,226.7,9.2e-68	Obemuc1|Obemuc1_865048,194,226.5,1e-67
EOG092C5HRI	Obemuc1|Obemuc1_894585,144,179.9,9.7e-54
EOG092C5KDG	Obemuc1|Obemuc1_843951,202,249.1,1.1e-74
EOG092C5KXX	Obemuc1|Obemuc1_852612,138,185.5,2.2e-55
EOG092C5L1U	Obemuc1|Obemuc1_803585,182,193.7,9.9e-58
EOG092C5Q82	Obemuc1|Obemuc1_898519,141,234.0,3.8e-70
EOG092C5T6H	Obemuc1|Obemuc1_867622,106,182.9,1.1e-54
