EOG092C00SU	Obemuc1|Obemuc1_940394	9.5e-142
EOG092C00WD	Obemuc1|Obemuc1_920210	0
EOG092C02J3	Obemuc1|Obemuc1_940751	0
EOG092C038B	Obemuc1|Obemuc1_957103	9.9e-151
EOG092C03KT	Obemuc1|Obemuc1_800459	1.2e-122
EOG092C07CA	Obemuc1|Obemuc1_842815	1.3e-233
EOG092C08KH	Obemuc1|Obemuc1_909165	0
EOG092C097K	Obemuc1|Obemuc1_894697	3.6e-224
EOG092C0B3U	Obemuc1|Obemuc1_814324	4.3e-175
EOG092C0BAH	Obemuc1|Obemuc1_854116	1.4e-227
EOG092C0BPW	Obemuc1|Obemuc1_853718	1.1e-105
EOG092C0C5J	Obemuc1|Obemuc1_910013	0
EOG092C0CHR	Obemuc1|Obemuc1_909874	0
EOG092C0CZK	Obemuc1|Obemuc1_858679	4.1e-131
EOG092C0F0X	Obemuc1|Obemuc1_798700	7.3e-261
EOG092C0I1P	Obemuc1|Obemuc1_909346	4.4e-257
EOG092C0JYF	Obemuc1|Obemuc1_892195	3.5e-105
EOG092C0K4D	Obemuc1|Obemuc1_821758	6.6e-239
EOG092C0KG1	Obemuc1|Obemuc1_816258	5.5e-120
EOG092C0KYA	Obemuc1|Obemuc1_916490	9.7e-66
EOG092C0N3X	Obemuc1|Obemuc1_892768	3.7e-171
EOG092C0OA7	Obemuc1|Obemuc1_877492	1.3e-101
EOG092C0P21	Obemuc1|Obemuc1_909689	0
EOG092C0QZM	Obemuc1|Obemuc1_821800	0
EOG092C0RGR	Obemuc1|Obemuc1_864140	5.1e-219
EOG092C0ROF	Obemuc1|Obemuc1_46836	1.5e-95
EOG092C0ST1	Obemuc1|Obemuc1_902106	1e-289
EOG092C0TYK	Obemuc1|Obemuc1_1009841	6.3e-86
EOG092C0U5S	Obemuc1|Obemuc1_816361	4.4e-157
EOG092C0UR7	Obemuc1|Obemuc1_852589	1.1e-149
EOG092C0VEN	Obemuc1|Obemuc1_816376	4.8e-184
EOG092C0WBD	Obemuc1|Obemuc1_869107	7.7e-181
EOG092C0WZC	Obemuc1|Obemuc1_909214	1e-137
EOG092C0XD0	Obemuc1|Obemuc1_844332	8.7e-71
EOG092C0YZZ	Obemuc1|Obemuc1_859006	7.1e-228
EOG092C0ZT0	Obemuc1|Obemuc1_851378	3.5e-130
EOG092C11L7	Obemuc1|Obemuc1_861022	1.8e-164
EOG092C11NN	Obemuc1|Obemuc1_479977	1.5e-170
EOG092C121R	Obemuc1|Obemuc1_908499	1.4e-163
EOG092C12O0	Obemuc1|Obemuc1_913100	4.8e-210
EOG092C12WO	Obemuc1|Obemuc1_864420	9.8e-92
EOG092C19ZG	Obemuc1|Obemuc1_900154	0
EOG092C1AHP	Obemuc1|Obemuc1_850405	4.4e-78
EOG092C1F4W	Obemuc1|Obemuc1_913470	4.7e-275
EOG092C1FRM	Obemuc1|Obemuc1_859509	6.2e-113
EOG092C1KCQ	Obemuc1|Obemuc1_816890	4.6e-178
EOG092C1KNC	Obemuc1|Obemuc1_866904	3e-92
EOG092C1M1S	Obemuc1|Obemuc1_833793	4.6e-140
EOG092C1O5L	Obemuc1|Obemuc1_833011	2.9e-183
EOG092C1OUP	Obemuc1|Obemuc1_807578	5.4e-144
EOG092C1PRY	Obemuc1|Obemuc1_901362	1.6e-161
EOG092C1RXZ	Obemuc1|Obemuc1_822757	1.4e-144
EOG092C1TLO	Obemuc1|Obemuc1_1012589	3.8e-94
EOG092C1U6R	Obemuc1|Obemuc1_805565	5.4e-172
EOG092C1UDO	Obemuc1|Obemuc1_865996	2e-139
EOG092C1URX	Obemuc1|Obemuc1_911820	3.4e-121
EOG092C1VMQ	Obemuc1|Obemuc1_910725	3.3e-142
EOG092C1VT8	Obemuc1|Obemuc1_853137	3e-181
EOG092C1W1B	Obemuc1|Obemuc1_853751	2e-196
EOG092C1WBG	Obemuc1|Obemuc1_809869	2e-55
EOG092C1ZRG	Obemuc1|Obemuc1_876338	1.3e-108
EOG092C20OL	Obemuc1|Obemuc1_807522	5.2e-99
EOG092C21L2	Obemuc1|Obemuc1_911696	5.6e-171
EOG092C22C1	Obemuc1|Obemuc1_923164	3.9e-161
EOG092C236M	Obemuc1|Obemuc1_912031	6.6e-156
EOG092C23X9	Obemuc1|Obemuc1_836355	4.4e-173
EOG092C24CZ	Obemuc1|Obemuc1_852981	1.7e-265
EOG092C24GU	Obemuc1|Obemuc1_832901	6e-122
EOG092C27SX	Obemuc1|Obemuc1_788335	1.6e-69
EOG092C28F5	Obemuc1|Obemuc1_883857	4.4e-160
EOG092C28I3	Obemuc1|Obemuc1_856829	0
EOG092C2D1V	Obemuc1|Obemuc1_862298	7.8e-199
EOG092C2DPS	Obemuc1|Obemuc1_858395	8.3e-139
EOG092C2GKC	Obemuc1|Obemuc1_839765	9.6e-145
EOG092C2HER	Obemuc1|Obemuc1_1008441	1.1e-82
EOG092C2IFF	Obemuc1|Obemuc1_836399	1.4e-132
EOG092C2JLG	Obemuc1|Obemuc1_870855	8.4e-78
EOG092C2LSI	Obemuc1|Obemuc1_870960	1.3e-88
EOG092C2MTS	Obemuc1|Obemuc1_798413	6.1e-66
EOG092C2OKO	Obemuc1|Obemuc1_912403	2.2e-179
EOG092C2Q7F	Obemuc1|Obemuc1_909146	5.9e-56
EOG092C2RKX	Obemuc1|Obemuc1_912679	1.3e-59
EOG092C2S9V	Obemuc1|Obemuc1_857349	4.8e-200
EOG092C2SCC	Obemuc1|Obemuc1_1007336	1.2e-174
EOG092C2SEF	Obemuc1|Obemuc1_864468	1.2e-161
EOG092C2SKV	Obemuc1|Obemuc1_860436	4.3e-110
EOG092C2TXG	Obemuc1|Obemuc1_857561	6.1e-82
EOG092C2UIQ	Obemuc1|Obemuc1_870957	5.9e-141
EOG092C2V3O	Obemuc1|Obemuc1_1004663	4.1e-179
EOG092C2VGW	Obemuc1|Obemuc1_865879	5.8e-59
EOG092C2VJL	Obemuc1|Obemuc1_912265	3.5e-138
EOG092C2X6U	Obemuc1|Obemuc1_1004538	4.1e-180
EOG092C2YBO	Obemuc1|Obemuc1_862073	8.2e-138
EOG092C2Z4E	Obemuc1|Obemuc1_853589	3.9e-84
EOG092C2ZCA	Obemuc1|Obemuc1_811434	1.8e-125
EOG092C317A	Obemuc1|Obemuc1_820889	8.4e-119
EOG092C31ZS	Obemuc1|Obemuc1_840456	5.3e-143
EOG092C33JO	Obemuc1|Obemuc1_915374	1.4e-105
EOG092C34FN	Obemuc1|Obemuc1_912714	5.7e-91
EOG092C34KH	Obemuc1|Obemuc1_833892	7e-85
EOG092C355W	Obemuc1|Obemuc1_802928	1.7e-110
EOG092C35RK	Obemuc1|Obemuc1_779416	2.1e-90
EOG092C35SR	Obemuc1|Obemuc1_807239	1.5e-172
EOG092C36CW	Obemuc1|Obemuc1_828303	1.4e-136
EOG092C36IX	Obemuc1|Obemuc1_913154	3e-84
EOG092C36RH	Obemuc1|Obemuc1_926299	4.6e-68
EOG092C3703	Obemuc1|Obemuc1_822464	3.3e-123
EOG092C37AK	Obemuc1|Obemuc1_861253	5.5e-116
EOG092C38HU	Obemuc1|Obemuc1_863738	3.7e-95
EOG092C3D5H	Obemuc1|Obemuc1_935278	5.7e-102
EOG092C3DT5	Obemuc1|Obemuc1_913649	1.6e-87
EOG092C3DV0	Obemuc1|Obemuc1_29569	3.8e-85
EOG092C3ENF	Obemuc1|Obemuc1_858470	4.9e-86
EOG092C3F88	Obemuc1|Obemuc1_869878	3.8e-67
EOG092C3GCF	Obemuc1|Obemuc1_866297	1.9e-87
EOG092C3HLI	Obemuc1|Obemuc1_923928	6.1e-103
EOG092C3IJW	Obemuc1|Obemuc1_869392	2.3e-137
EOG092C3JEN	Obemuc1|Obemuc1_816958	2.4e-133
EOG092C3JIJ	Obemuc1|Obemuc1_862192	1e-56
EOG092C3L9G	Obemuc1|Obemuc1_868226	4.8e-56
EOG092C3LZ4	Obemuc1|Obemuc1_870314	1.4e-101
EOG092C3MKB	Obemuc1|Obemuc1_843194	3.5e-78
EOG092C3N1W	Obemuc1|Obemuc1_911562	3.8e-74
EOG092C3NTC	Obemuc1|Obemuc1_869909	6.6e-58
EOG092C3NVX	Obemuc1|Obemuc1_852306	4.2e-123
EOG092C3P8T	Obemuc1|Obemuc1_821128	6.6e-116
EOG092C3QQ6	Obemuc1|Obemuc1_923117	5.3e-118
EOG092C3RZP	Obemuc1|Obemuc1_933657	8.5e-71
EOG092C3SC6	Obemuc1|Obemuc1_863588	1.5e-71
EOG092C3Z6E	Obemuc1|Obemuc1_803015	3.6e-63
EOG092C3ZSC	Obemuc1|Obemuc1_399449	3.8e-51
EOG092C40AW	Obemuc1|Obemuc1_1012936	4.6e-128
EOG092C410Y	Obemuc1|Obemuc1_822652	4.8e-66
EOG092C42ZN	Obemuc1|Obemuc1_839278	2.8e-104
EOG092C441A	Obemuc1|Obemuc1_913429	2.8e-79
EOG092C44EY	Obemuc1|Obemuc1_913722	5.2e-92
EOG092C44YB	Obemuc1|Obemuc1_850022	4.8e-100
EOG092C46M0	Obemuc1|Obemuc1_910655	1.8e-70
EOG092C481U	Obemuc1|Obemuc1_160516	6.8e-91
EOG092C484E	Obemuc1|Obemuc1_464359	8e-87
EOG092C48JI	Obemuc1|Obemuc1_809523	4.2e-57
EOG092C4AZQ	Obemuc1|Obemuc1_808036	2.4e-86
EOG092C4BDP	Obemuc1|Obemuc1_837490	9.7e-104
EOG092C4CCH	Obemuc1|Obemuc1_908731	5.1e-104
EOG092C4CGV	Obemuc1|Obemuc1_842950	6.3e-64
EOG092C4D28	Obemuc1|Obemuc1_1012274	4e-58
EOG092C4D5B	Obemuc1|Obemuc1_862723	5.4e-100
EOG092C4DAK	Obemuc1|Obemuc1_875739	1.9e-73
EOG092C4EGW	Obemuc1|Obemuc1_1014134	2.5e-120
EOG092C4F6L	Obemuc1|Obemuc1_910076	1.6e-93
EOG092C4FRI	Obemuc1|Obemuc1_844339	2.5e-78
EOG092C4FYC	Obemuc1|Obemuc1_913736	3e-104
EOG092C4HB9	Obemuc1|Obemuc1_777486	5.5e-100
EOG092C4IM8	Obemuc1|Obemuc1_858205	6.4e-87
EOG092C4IT1	Obemuc1|Obemuc1_839089	1.1e-74
EOG092C4IV8	Obemuc1|Obemuc1_839277	1e-102
EOG092C4IYM	Obemuc1|Obemuc1_838125	2.7e-79
EOG092C4JA1	Obemuc1|Obemuc1_856563	1.4e-55
EOG092C4JEJ	Obemuc1|Obemuc1_864475	7.4e-88
EOG092C4JF2	Obemuc1|Obemuc1_853235	3.8e-81
EOG092C4JUE	Obemuc1|Obemuc1_870832	8.2e-96
EOG092C4KTI	Obemuc1|Obemuc1_818642	3.3e-56
EOG092C4LP2	Obemuc1|Obemuc1_913667	5e-106
EOG092C4N9L	Obemuc1|Obemuc1_853013	3.8e-81
EOG092C4PD0	Obemuc1|Obemuc1_931349	7.5e-70
EOG092C4PJG	Obemuc1|Obemuc1_873737	8.6e-68
EOG092C4PYA	Obemuc1|Obemuc1_615403	2.7e-69
EOG092C4Q5B	Obemuc1|Obemuc1_838388	3.4e-54
EOG092C4R9E	Obemuc1|Obemuc1_923442	1.9e-100
EOG092C4RWB	Obemuc1|Obemuc1_801849	5e-65
EOG092C4UA5	Obemuc1|Obemuc1_910221	4.8e-91
EOG092C4UH1	Obemuc1|Obemuc1_868241	1.5e-92
EOG092C4VXI	Obemuc1|Obemuc1_480216	2.6e-94
EOG092C4X4T	Obemuc1|Obemuc1_916979	8.6e-70
EOG092C4X4U	Obemuc1|Obemuc1_856792	2.1e-72
EOG092C4Y4I	Obemuc1|Obemuc1_910397	8.3e-69
EOG092C4ZUJ	Obemuc1|Obemuc1_854196	6e-57
EOG092C4ZVL	Obemuc1|Obemuc1_941334	5.8e-112
EOG092C50PJ	Obemuc1|Obemuc1_852215	1.3e-97
EOG092C51AW	Obemuc1|Obemuc1_856522	4.5e-52
EOG092C51LH	Obemuc1|Obemuc1_903397	3e-69
EOG092C53PI	Obemuc1|Obemuc1_911811	4.1e-81
EOG092C54AQ	Obemuc1|Obemuc1_910157	1.5e-79
EOG092C5518	Obemuc1|Obemuc1_912036	2.8e-61
EOG092C57KP	Obemuc1|Obemuc1_861287	2.3e-54
EOG092C58OI	Obemuc1|Obemuc1_913009	3.7e-61
EOG092C59CG	Obemuc1|Obemuc1_868005	3.5e-82
EOG092C59G3	Obemuc1|Obemuc1_841035	7.2e-95
EOG092C5AR8	Obemuc1|Obemuc1_974013	4.7e-61
EOG092C5BSI	Obemuc1|Obemuc1_874149	3.4e-56
EOG092C5BZ8	Obemuc1|Obemuc1_1008442	6.1e-65
EOG092C5E45	Obemuc1|Obemuc1_922706	6.2e-59
EOG092C5E5Z	Obemuc1|Obemuc1_835325	1e-58
EOG092C5G2T	Obemuc1|Obemuc1_871560	9.2e-68
EOG092C5HRI	Obemuc1|Obemuc1_894585	9.7e-54
EOG092C5KDG	Obemuc1|Obemuc1_843951	1.1e-74
EOG092C5KXX	Obemuc1|Obemuc1_852612	2.2e-55
EOG092C5L1U	Obemuc1|Obemuc1_803585	9.9e-58
EOG092C5Q82	Obemuc1|Obemuc1_898519	3.8e-70
EOG092C5T6H	Obemuc1|Obemuc1_867622	1.1e-54
