EOG092C00WD	Olpbor1|Olpbor1_8044	7.5e-230
EOG092C02J3	Olpbor1|Olpbor1_1685	2.5e-121
EOG092C0B3U	Olpbor1|Olpbor1_3362	1.5e-83
EOG092C0BAH	Olpbor1|Olpbor1_4239	1.3e-62
EOG092C0F0X	Olpbor1|Olpbor1_2444	8.8e-202
EOG092C0I1P	Olpbor1|Olpbor1_8389	9.1e-273
EOG092C0K4D	Olpbor1|Olpbor1_2449	1.1e-117
EOG092C0KYA	Olpbor1|Olpbor1_1874	2.6e-71
EOG092C0N3X	Olpbor1|Olpbor1_733	2.1e-140
EOG092C0OA7	Olpbor1|Olpbor1_4218	4.6e-70
EOG092C0P21	Olpbor1|Olpbor1_5824	7e-98
EOG092C0RGR	Olpbor1|Olpbor1_7255	3.3e-72
EOG092C0ST1	Olpbor1|Olpbor1_65	3.5e-98
EOG092C0U5S	Olpbor1|Olpbor1_7657	7.3e-60
EOG092C0VEN	Olpbor1|Olpbor1_1450	4.9e-72
EOG092C0WBD	Olpbor1|Olpbor1_3894	1.5e-61
EOG092C0WZC	Olpbor1|Olpbor1_4124	2.1e-112
EOG092C11NN	Olpbor1|Olpbor1_8071	5.5e-126
EOG092C12O0	Olpbor1|Olpbor1_390	6.9e-174
EOG092C19ZG	Olpbor1|Olpbor1_7802	8.7e-146
EOG092C1F4W	Olpbor1|Olpbor1_1492	2.3e-204
EOG092C1KCQ	Olpbor1|Olpbor1_6726	6e-84
EOG092C1KNC	Olpbor1|Olpbor1_5540	1.2e-53
EOG092C1M1S	Olpbor1|Olpbor1_8194	1.7e-74
EOG092C1O5L	Olpbor1|Olpbor1_3307	2e-97
EOG092C1OUP	Olpbor1|Olpbor1_4480	3.7e-103
EOG092C1PRY	Olpbor1|Olpbor1_4933	2.1e-163
EOG092C1RXZ	Olpbor1|Olpbor1_5383	1.4e-87
EOG092C1TLO	Olpbor1|Olpbor1_4247	4.6e-63
EOG092C1U6R	Olpbor1|Olpbor1_6918	2.9e-110
EOG092C1UDO	Olpbor1|Olpbor1_5157	1.8e-112
EOG092C1URX	Olpbor1|Olpbor1_771	8.2e-84
EOG092C1VMQ	Olpbor1|Olpbor1_7349	2.7e-102
EOG092C1W1B	Olpbor1|Olpbor1_4965	7.7e-151
EOG092C1ZRG	Olpbor1|Olpbor1_3883	7.8e-57
EOG092C20OL	Olpbor1|Olpbor1_901	5.5e-73
EOG092C22C1	Olpbor1|Olpbor1_2985	1.2e-114
EOG092C236M	Olpbor1|Olpbor1_6972	2.3e-73
EOG092C23X9	Olpbor1|Olpbor1_6024	3.7e-81
EOG092C28F5	Olpbor1|Olpbor1_535	2.7e-106
EOG092C2D1V	Olpbor1|Olpbor1_5200	3.7e-149
EOG092C2GKC	Olpbor1|Olpbor1_3665	2.7e-66
EOG092C2HER	Olpbor1|Olpbor1_7200	2.3e-85
EOG092C2LSI	Olpbor1|Olpbor1_8331	3.2e-63
EOG092C2MTS	Olpbor1|Olpbor1_748	3.2e-55
EOG092C2OKO	Olpbor1|Olpbor1_1635	1.3e-78
EOG092C2Q7F	Olpbor1|Olpbor1_194	4.1e-62
EOG092C2S9V	Olpbor1|Olpbor1_3207	2e-108
EOG092C2SCC	Olpbor1|Olpbor1_6769	1.3e-175
EOG092C2SEF	Olpbor1|Olpbor1_2360	3.2e-89
EOG092C2TXG	Olpbor1|Olpbor1_6881	1.1e-119
EOG092C2UIQ	Olpbor1|Olpbor1_6166	1.9e-59
EOG092C2V3O	Olpbor1|Olpbor1_6346	7.9e-124
EOG092C2VJL	Olpbor1|Olpbor1_3710	1.1e-61
EOG092C2X6U	Olpbor1|Olpbor1_845	5.2e-136
EOG092C2Z4E	Olpbor1|Olpbor1_7205	1.2e-68
EOG092C31ZS	Olpbor1|Olpbor1_7844	2.4e-60
EOG092C34KH	Olpbor1|Olpbor1_6704	3.1e-67
EOG092C36CW	Olpbor1|Olpbor1_895	9.8e-96
EOG092C3703	Olpbor1|Olpbor1_3235	3.8e-56
EOG092C3D5H	Olpbor1|Olpbor1_4967	2.6e-84
EOG092C3ENF	Olpbor1|Olpbor1_1908	2.5e-88
EOG092C3F88	Olpbor1|Olpbor1_1524	1.2e-68
EOG092C3JEN	Olpbor1|Olpbor1_718	2.3e-58
EOG092C3LZ4	Olpbor1|Olpbor1_1371	2.8e-51
EOG092C3P8T	Olpbor1|Olpbor1_1468	1.6e-54
EOG092C3QQ6	Olpbor1|Olpbor1_3762	3.1e-116
EOG092C42ZN	Olpbor1|Olpbor1_324	2e-66
EOG092C441A	Olpbor1|Olpbor1_6419	2.4e-51
EOG092C481U	Olpbor1|Olpbor1_1581	3.9e-52
EOG092C484E	Olpbor1|Olpbor1_2184	3.3e-54
EOG092C4AZQ	Olpbor1|Olpbor1_7525	4.6e-84
EOG092C4BDP	Olpbor1|Olpbor1_8204	2.9e-66
EOG092C4CCH	Olpbor1|Olpbor1_758	1.2e-83
EOG092C4D28	Olpbor1|Olpbor1_143	7.7e-67
EOG092C4EGW	Olpbor1|Olpbor1_1098	9.4e-112
EOG092C4FYC	Olpbor1|Olpbor1_1946	4.7e-63
EOG092C4HB9	Olpbor1|Olpbor1_6849	1.5e-103
EOG092C4IM8	Olpbor1|Olpbor1_3495	1.6e-51
EOG092C4IT1	Olpbor1|Olpbor1_7603	8.1e-82
EOG092C4JEJ	Olpbor1|Olpbor1_692	4.3e-88
EOG092C4LP2	Olpbor1|Olpbor1_3015	1.6e-72
EOG092C4N9L	Olpbor1|Olpbor1_2397	8.5e-54
EOG092C4PYA	Olpbor1|Olpbor1_1027	3.4e-54
EOG092C4VXI	Olpbor1|Olpbor1_2115	7.6e-74
EOG092C4ZVL	Olpbor1|Olpbor1_521	6e-97
EOG092C50PJ	Olpbor1|Olpbor1_3443	7.3e-51
EOG092C51AW	Olpbor1|Olpbor1_7729	3.7e-53
EOG092C53PI	Olpbor1|Olpbor1_1576	3.4e-79
EOG092C54AQ	Olpbor1|Olpbor1_1040	1.2e-72
EOG092C5518	Olpbor1|Olpbor1_7363	4.8e-61
EOG092C58OI	Olpbor1|Olpbor1_473	8.9e-55
EOG092C59CG	Olpbor1|Olpbor1_3369	6.2e-85
EOG092C5AR8	Olpbor1|Olpbor1_599	4.9e-63
EOG092C5BSI	Olpbor1|Olpbor1_858	1.3e-54
EOG092C5BZ8	Olpbor1|Olpbor1_7016	2e-63
EOG092C5E45	Olpbor1|Olpbor1_4302	1.7e-51
EOG092C5E5Z	Olpbor1|Olpbor1_6668	4.4e-60
EOG092C5KDG	Olpbor1|Olpbor1_7967	5.5e-56
EOG092C5KXX	Olpbor1|Olpbor1_2464	8.3e-57
EOG092C5L1U	Olpbor1|Olpbor1_3188	1.8e-55
EOG092C5Q82	Olpbor1|Olpbor1_185	1.5e-71
EOG092C5U93	Olpbor1|Olpbor1_4801	3.8e-52
