EOG092C00SU	OLPPSC023|OLPPSC023_006030-T1	9.5e-157
EOG092C00WD	OLPPSC023|OLPPSC023_005063-T1	5.6e-246
EOG092C02J3	OLPPSC023|OLPPSC023_000849-T1	0
EOG092C038B	OLPPSC023|OLPPSC023_000934-T1	3.6e-164
EOG092C03KT	OLPPSC023|OLPPSC023_005689-T1	1.5e-120
EOG092C07CA	OLPPSC023|OLPPSC023_000703-T1	2.1e-191
EOG092C08KH	OLPPSC023|OLPPSC023_005702-T1	0
EOG092C097K	OLPPSC023|OLPPSC023_004299-T1	2.1e-216
EOG092C0B3U	OLPPSC023|OLPPSC023_002109-T1	2.5e-109
EOG092C0BAH	OLPPSC023|OLPPSC023_000302-T1	3.7e-300
EOG092C0BPW	OLPPSC023|OLPPSC023_006511-T1	4.6e-89
EOG092C0C5J	OLPPSC023|OLPPSC023_002371-T1	0
EOG092C0CHR	OLPPSC023|OLPPSC023_002952-T1	0
EOG092C0CZK	OLPPSC023|OLPPSC023_001449-T1	5.5e-130
EOG092C0F0X	OLPPSC023|OLPPSC023_004971-T1	1.1e-241
EOG092C0I1P	OLPPSC023|OLPPSC023_005752-T1	6.7e-252
EOG092C0JYF	OLPPSC023|OLPPSC023_000668-T1	3.4e-154
EOG092C0K4D	OLPPSC023|OLPPSC023_007879-T1	2.7e-95
EOG092C0KG1	OLPPSC023|OLPPSC023_007173-T1	4.7e-128
EOG092C0KYA	OLPPSC023|OLPPSC023_000841-T1	2.7e-70
EOG092C0N3X	OLPPSC023|OLPPSC023_004844-T1	2.3e-189
EOG092C0OA7	OLPPSC023|OLPPSC023_005692-T1	1.9e-98
EOG092C0P21	OLPPSC023|OLPPSC023_001993-T1	0
EOG092C0QZM	OLPPSC023|OLPPSC023_005550-T1	2.2e-287
EOG092C0RGR	OLPPSC023|OLPPSC023_001867-T1	1.4e-221
EOG092C0ROF	OLPPSC023|OLPPSC023_003643-T1	2.4e-104
EOG092C0ST1	OLPPSC023|OLPPSC023_001676-T1	4.1e-285
EOG092C0TYK	OLPPSC023|OLPPSC023_002504-T1	1.7e-78
EOG092C0U5S	OLPPSC023|OLPPSC023_001408-T1	2.5e-126
EOG092C0UR7	OLPPSC023|OLPPSC023_004077-T1	7.4e-154
EOG092C0VEN	OLPPSC023|OLPPSC023_005367-T1	1.3e-179
EOG092C0WBD	OLPPSC023|OLPPSC023_007554-T1	2.7e-174
EOG092C0WZC	OLPPSC023|OLPPSC023_004732-T1	7.5e-98
EOG092C0XD0	OLPPSC023|OLPPSC023_004579-T1	2.4e-68
EOG092C0YZZ	OLPPSC023|OLPPSC023_001742-T1	7.3e-226
EOG092C0ZT0	OLPPSC023|OLPPSC023_000780-T1	3.3e-145
EOG092C11L7	OLPPSC023|OLPPSC023_006505-T1	2.2e-181
EOG092C11NN	OLPPSC023|OLPPSC023_005107-T1	1e-279
EOG092C121R	OLPPSC023|OLPPSC023_000419-T1	1.1e-144
EOG092C12O0	OLPPSC023|OLPPSC023_001816-T1	1.8e-222
EOG092C19ZG	OLPPSC023|OLPPSC023_004912-T1	0
EOG092C1FRM	OLPPSC023|OLPPSC023_000631-T1	1.7e-63
EOG092C1KNC	OLPPSC023|OLPPSC023_006349-T1	6.6e-90
EOG092C1M1S	OLPPSC023|OLPPSC023_004698-T1	3.2e-135
EOG092C1O5L	OLPPSC023|OLPPSC023_003352-T1	9.7e-181
EOG092C1OUP	OLPPSC023|OLPPSC023_006226-T1	4.7e-148
EOG092C1PRY	OLPPSC023|OLPPSC023_006078-T1	4.6e-158
EOG092C1RXZ	OLPPSC023|OLPPSC023_005815-T1	8.2e-112
EOG092C1TLO	OLPPSC023|OLPPSC023_005736-T1	1.7e-104
EOG092C1UDO	OLPPSC023|OLPPSC023_001303-T1	4.5e-148
EOG092C1URX	OLPPSC023|OLPPSC023_006196-T1	1.3e-185
EOG092C1VMQ	OLPPSC023|OLPPSC023_003998-T1	2.1e-147
EOG092C1VT8	OLPPSC023|OLPPSC023_003874-T1	1e-191
EOG092C1W1B	OLPPSC023|OLPPSC023_002855-T1	2.1e-204
EOG092C1WBG	OLPPSC023|OLPPSC023_000603-T1	2.2e-56
EOG092C1YG7	OLPPSC023|OLPPSC023_002802-T1	1.3e-114
EOG092C1ZRG	OLPPSC023|OLPPSC023_003323-T1	3.6e-113
EOG092C20OL	OLPPSC023|OLPPSC023_006173-T1	1.2e-104
EOG092C21L2	OLPPSC023|OLPPSC023_002955-T1	2.2e-189
EOG092C22C1	OLPPSC023|OLPPSC023_007651-T1	1.1e-164
EOG092C236M	OLPPSC023|OLPPSC023_003115-T1	7e-155
EOG092C24CZ	OLPPSC023|OLPPSC023_003230-T1	5.7e-242
EOG092C24GU	OLPPSC023|OLPPSC023_007684-T1	2.3e-133
EOG092C27SX	OLPPSC023|OLPPSC023_004292-T1	7.2e-69
EOG092C28F5	OLPPSC023|OLPPSC023_002843-T1	1.4e-158
EOG092C28I3	OLPPSC023|OLPPSC023_005946-T1	0
EOG092C2D1V	OLPPSC023|OLPPSC023_001151-T1	2.6e-202
EOG092C2DPS	OLPPSC023|OLPPSC023_003398-T1	4.2e-133
EOG092C2GKC	OLPPSC023|OLPPSC023_004443-T1	6.3e-127
EOG092C2HER	OLPPSC023|OLPPSC023_001974-T1	6.2e-85
EOG092C2IG9	OLPPSC023|OLPPSC023_006280-T1	1.5e-60
EOG092C2JLG	OLPPSC023|OLPPSC023_000930-T1	8.9e-70
EOG092C2LSI	OLPPSC023|OLPPSC023_004436-T1	9.9e-90
EOG092C2MTS	OLPPSC023|OLPPSC023_006836-T1	2.3e-76
EOG092C2OKO	OLPPSC023|OLPPSC023_005851-T1	8e-172
EOG092C2Q7F	OLPPSC023|OLPPSC023_006495-T1	1.4e-57
EOG092C2RKX	OLPPSC023|OLPPSC023_004719-T1	3.2e-71
EOG092C2S9V	OLPPSC023|OLPPSC023_007237-T1	4.2e-203
EOG092C2SCC	OLPPSC023|OLPPSC023_006052-T1	2.5e-172
EOG092C2SEF	OLPPSC023|OLPPSC023_004100-T1	1.1e-190
EOG092C2SKV	OLPPSC023|OLPPSC023_002459-T1	1.5e-118
EOG092C2TXG	OLPPSC023|OLPPSC023_007848-T1	2.9e-113
EOG092C2UIQ	OLPPSC023|OLPPSC023_005331-T1	3.8e-139
EOG092C2V3O	OLPPSC023|OLPPSC023_001059-T1	3.1e-99
EOG092C2VGW	OLPPSC023|OLPPSC023_002817-T1	1.2e-71
EOG092C2VJL	OLPPSC023|OLPPSC023_002239-T1	4.5e-98
EOG092C2X6U	OLPPSC023|OLPPSC023_002311-T1	1.9e-161
EOG092C2YBO	OLPPSC023|OLPPSC023_004185-T1	1.1e-142
EOG092C2Z4E	OLPPSC023|OLPPSC023_003590-T1	5.6e-93
EOG092C2ZCA	OLPPSC023|OLPPSC023_005789-T1	3.1e-122
EOG092C317A	OLPPSC023|OLPPSC023_007210-T1	1.3e-115
EOG092C31ZS	OLPPSC023|OLPPSC023_003681-T1	7.7e-137
EOG092C330M	OLPPSC023|OLPPSC023_004081-T1	1.9e-113
EOG092C33JO	OLPPSC023|OLPPSC023_000228-T1	1.6e-107
EOG092C34FN	OLPPSC023|OLPPSC023_000844-T1	5e-91
EOG092C34KH	OLPPSC023|OLPPSC023_004259-T1	1.1e-62
EOG092C355W	OLPPSC023|OLPPSC023_000871-T1	1.1e-116
EOG092C35SR	OLPPSC023|OLPPSC023_001789-T1	3.1e-167
EOG092C36CW	OLPPSC023|OLPPSC023_000817-T1	3.3e-138
EOG092C36IX	OLPPSC023|OLPPSC023_006592-T1	7e-79
EOG092C36RH	OLPPSC023|OLPPSC023_003878-T1	4.2e-78
EOG092C3703	OLPPSC023|OLPPSC023_007260-T1	5e-56
EOG092C37AK	OLPPSC023|OLPPSC023_006104-T1	2.6e-124
EOG092C38HU	OLPPSC023|OLPPSC023_005030-T1	1.1e-91
EOG092C3D5H	OLPPSC023|OLPPSC023_004287-T1	2.3e-132
EOG092C3DT5	OLPPSC023|OLPPSC023_007461-T1	9.7e-92
EOG092C3DV0	OLPPSC023|OLPPSC023_002155-T1	1.3e-77
EOG092C3ENF	OLPPSC023|OLPPSC023_007728-T1	1.9e-88
EOG092C3F88	OLPPSC023|OLPPSC023_002362-T1	6.2e-53
EOG092C3HLI	OLPPSC023|OLPPSC023_007959-T1	2.9e-89
EOG092C3IJW	OLPPSC023|OLPPSC023_000728-T1	1.5e-92
EOG092C3JEN	OLPPSC023|OLPPSC023_000632-T1	9.9e-57
EOG092C3JIJ	OLPPSC023|OLPPSC023_002890-T1	1.7e-79
EOG092C3L9G	OLPPSC023|OLPPSC023_003460-T1	4.5e-62
EOG092C3LZ4	OLPPSC023|OLPPSC023_000091-T1	1.6e-103
EOG092C3MKB	OLPPSC023|OLPPSC023_004986-T1	3e-82
EOG092C3ND9	OLPPSC023|OLPPSC023_006988-T1	3.4e-77
EOG092C3NTC	OLPPSC023|OLPPSC023_005474-T1	2.6e-72
EOG092C3P8T	OLPPSC023|OLPPSC023_004017-T1	2.5e-115
EOG092C3QQ6	OLPPSC023|OLPPSC023_005146-T1	1.4e-119
EOG092C3RZP	OLPPSC023|OLPPSC023_000478-T1	1.1e-69
EOG092C3VJP	OLPPSC023|OLPPSC023_003171-T1	9.7e-51
EOG092C3Z6E	OLPPSC023|OLPPSC023_000481-T1	7.1e-62
EOG092C40AW	OLPPSC023|OLPPSC023_007175-T1	5.9e-96
EOG092C410Y	OLPPSC023|OLPPSC023_005113-T1	8.5e-59
EOG092C42ZN	OLPPSC023|OLPPSC023_001593-T1	4.1e-104
EOG092C441A	OLPPSC023|OLPPSC023_002119-T1	6.1e-59
EOG092C44YB	OLPPSC023|OLPPSC023_007294-T1	2e-113
EOG092C46M0	OLPPSC023|OLPPSC023_001698-T1	5.9e-66
EOG092C481U	OLPPSC023|OLPPSC023_001738-T1	2.4e-87
EOG092C484E	OLPPSC023|OLPPSC023_004441-T1	5.1e-84
EOG092C48JI	OLPPSC023|OLPPSC023_006981-T1	1.4e-54
EOG092C495C	OLPPSC023|OLPPSC023_001927-T1	5.7e-52
EOG092C4A9Y	OLPPSC023|OLPPSC023_002507-T1	1.4e-68
EOG092C4BDP	OLPPSC023|OLPPSC023_004360-T1	2.9e-97
EOG092C4C2A	OLPPSC023|OLPPSC023_004295-T1	2.1e-54
EOG092C4CCH	OLPPSC023|OLPPSC023_006956-T1	1.3e-102
EOG092C4D28	OLPPSC023|OLPPSC023_007092-T1	3.5e-67
EOG092C4D5B	OLPPSC023|OLPPSC023_000014-T1	1.1e-99
EOG092C4DAK	OLPPSC023|OLPPSC023_000978-T1	9.5e-73
EOG092C4EGW	OLPPSC023|OLPPSC023_003826-T1	1.6e-124
EOG092C4F6L	OLPPSC023|OLPPSC023_007511-T1	4.1e-86
EOG092C4FRI	OLPPSC023|OLPPSC023_005049-T1	3.3e-85
EOG092C4FYC	OLPPSC023|OLPPSC023_001681-T1	5.7e-104
EOG092C4H6Z	OLPPSC023|OLPPSC023_003918-T1	9.6e-54
EOG092C4IM8	OLPPSC023|OLPPSC023_003471-T1	4.1e-76
EOG092C4IT1	OLPPSC023|OLPPSC023_004809-T1	1.2e-82
EOG092C4IV8	OLPPSC023|OLPPSC023_004940-T1	2.5e-101
EOG092C4IYM	OLPPSC023|OLPPSC023_003488-T1	4.7e-89
EOG092C4JA1	OLPPSC023|OLPPSC023_004931-T1	6.1e-55
EOG092C4JEJ	OLPPSC023|OLPPSC023_004524-T1	8.4e-89
EOG092C4JF2	OLPPSC023|OLPPSC023_005753-T1	2.5e-82
EOG092C4JOE	OLPPSC023|OLPPSC023_004054-T1	2.7e-52
EOG092C4JUE	OLPPSC023|OLPPSC023_000536-T1	3.4e-102
EOG092C4LP2	OLPPSC023|OLPPSC023_007038-T1	9.2e-111
EOG092C4N9L	OLPPSC023|OLPPSC023_006136-T1	4.5e-83
EOG092C4P58	OLPPSC023|OLPPSC023_001200-T1	2.7e-71
EOG092C4PD0	OLPPSC023|OLPPSC023_007793-T1	2.6e-73
EOG092C4PJG	OLPPSC023|OLPPSC023_007415-T1	1.2e-70
EOG092C4PYA	OLPPSC023|OLPPSC023_004514-T1	1.1e-75
EOG092C4Q5B	OLPPSC023|OLPPSC023_006202-T1	2.7e-54
EOG092C4R9E	OLPPSC023|OLPPSC023_000602-T1	7.6e-80
EOG092C4RWB	OLPPSC023|OLPPSC023_003845-T1	3.7e-52
EOG092C4S0G	OLPPSC023|OLPPSC023_005145-T1	2.4e-56
EOG092C4UA5	OLPPSC023|OLPPSC023_001155-T1	2.3e-91
EOG092C4UH1	OLPPSC023|OLPPSC023_005235-T1	7.3e-82
EOG092C4UKX	OLPPSC023|OLPPSC023_000815-T1	1.5e-54
EOG092C4VXI	OLPPSC023|OLPPSC023_002510-T1	2.6e-88
EOG092C4X4T	OLPPSC023|OLPPSC023_005922-T1	2.8e-69
EOG092C4Y4I	OLPPSC023|OLPPSC023_007041-T1	1.4e-72
EOG092C4ZUJ	OLPPSC023|OLPPSC023_003859-T1	5.6e-57
EOG092C4ZVL	OLPPSC023|OLPPSC023_003017-T1	2.5e-112
EOG092C50PJ	OLPPSC023|OLPPSC023_000666-T1	2.2e-96
EOG092C51AW	OLPPSC023|OLPPSC023_004200-T1	4.5e-53
EOG092C51LH	OLPPSC023|OLPPSC023_003386-T1	2.7e-72
EOG092C5246	OLPPSC023|OLPPSC023_006962-T1	7.8e-67
EOG092C54AQ	OLPPSC023|OLPPSC023_005821-T1	1.4e-70
EOG092C5518	OLPPSC023|OLPPSC023_005752-T1	2.2e-61
EOG092C57KP	OLPPSC023|OLPPSC023_007664-T1	2.1e-55
EOG092C58OI	OLPPSC023|OLPPSC023_006967-T1	1.3e-62
EOG092C59CG	OLPPSC023|OLPPSC023_001238-T1	6.8e-80
EOG092C59G3	OLPPSC023|OLPPSC023_002779-T1	3.3e-95
EOG092C5BSI	OLPPSC023|OLPPSC023_001160-T1	6.8e-57
EOG092C5BZ8	OLPPSC023|OLPPSC023_005437-T1	2.2e-75
EOG092C5E45	OLPPSC023|OLPPSC023_003726-T1	7.3e-61
EOG092C5E5Z	OLPPSC023|OLPPSC023_000421-T1	2.3e-58
EOG092C5G2T	OLPPSC023|OLPPSC023_001296-T1	1.8e-67
EOG092C5HRI	OLPPSC023|OLPPSC023_007592-T1	8.3e-55
EOG092C5K7L	OLPPSC023|OLPPSC023_005306-T1	1.1e-53
EOG092C5KDG	OLPPSC023|OLPPSC023_000284-T1	4e-75
EOG092C5Q82	OLPPSC023|OLPPSC023_005987-T1	2.8e-77
EOG092C5T6H	OLPPSC023|OLPPSC023_006755-T1	1.5e-54
