EOG092C00WD	Olpbor1|Olpbor1_8044,957,764.6,7.5e-230
EOG092C02J3	Olpbor1|Olpbor1_1685,1225,405.5,2.5e-121	Olpbor1|Olpbor1_5597,263,212.1,6.1e-63
EOG092C0B3U	Olpbor1|Olpbor1_3362,532,279.9,1.5e-83
EOG092C0F0X	Olpbor1|Olpbor1_2444,614,670.7,8.8e-202
EOG092C0I1P	Olpbor1|Olpbor1_8389,723,904.7,9.1e-273
EOG092C0K4D	Olpbor1|Olpbor1_2449,596,393.0,1.1e-117
EOG092C0KYA	Olpbor1|Olpbor1_1874,410,239.1,2.6e-71
EOG092C0N3X	Olpbor1|Olpbor1_733,793,468.0,2.1e-140
EOG092C0OA7	Olpbor1|Olpbor1_4218,424,235.4,4.6e-70
EOG092C0RGR	Olpbor1|Olpbor1_7255,565,242.8,3.3e-72
EOG092C0ST1	Olpbor1|Olpbor1_65,308,328.1,3.5e-98
EOG092C0U5S	Olpbor1|Olpbor1_7657,239,201.8,7.3e-60	Olpbor1|Olpbor1_2024,630,201.4,9.7e-60
EOG092C0VEN	Olpbor1|Olpbor1_1450,595,242.3,4.9e-72
EOG092C0WBD	Olpbor1|Olpbor1_3894,188,207.5,1.5e-61
EOG092C0WZC	Olpbor1|Olpbor1_4124,680,375.0,2.1e-112
EOG092C11NN	Olpbor1|Olpbor1_8071,587,420.0,5.5e-126
EOG092C12O0	Olpbor1|Olpbor1_390,418,577.2,6.9e-174
EOG092C19ZG	Olpbor1|Olpbor1_7802,665,486.1,8.7e-146	Olpbor1|Olpbor1_6629,424,484.9,2.1e-145	Olpbor1|Olpbor1_7649,742,211.1,1.1e-62	Olpbor1|Olpbor1_1289,493,176.3,3.6e-52
EOG092C1F4W	Olpbor1|Olpbor1_1492,552,678.3,2.3e-204
EOG092C1KCQ	Olpbor1|Olpbor1_6726,312,281.1,6e-84
EOG092C1KNC	Olpbor1|Olpbor1_5540,444,181.1,1.2e-53
EOG092C1M1S	Olpbor1|Olpbor1_8194,410,249.7,1.7e-74
EOG092C1O5L	Olpbor1|Olpbor1_3307,414,325.8,2e-97
EOG092C1OUP	Olpbor1|Olpbor1_4480,829,344.4,3.7e-103
EOG092C1PRY	Olpbor1|Olpbor1_4933,599,542.6,2.1e-163	Olpbor1|Olpbor1_2079,602,477.8,9.8e-144	Olpbor1|Olpbor1_955,310,255.8,2.6e-76	Olpbor1|Olpbor1_7494,230,180.1,2.5e-53
EOG092C1RXZ	Olpbor1|Olpbor1_5383,334,292.8,1.4e-87
EOG092C1TLO	Olpbor1|Olpbor1_4247,526,212.6,4.6e-63
EOG092C1U6R	Olpbor1|Olpbor1_6918,542,367.4,2.9e-110
EOG092C1UDO	Olpbor1|Olpbor1_5157,659,374.6,1.8e-112
EOG092C1URX	Olpbor1|Olpbor1_771,201,280.5,8.2e-84
EOG092C1VMQ	Olpbor1|Olpbor1_7349,384,341.3,2.7e-102
EOG092C1W1B	Olpbor1|Olpbor1_4965,345,501.8,7.7e-151
EOG092C1ZRG	Olpbor1|Olpbor1_3883,315,191.7,7.8e-57
EOG092C20OL	Olpbor1|Olpbor1_901,380,244.9,5.5e-73
EOG092C22C1	Olpbor1|Olpbor1_2985,279,381.8,1.2e-114
EOG092C236M	Olpbor1|Olpbor1_6972,381,246.1,2.3e-73	Olpbor1|Olpbor1_5929,304,240.9,9.2e-72
EOG092C23X9	Olpbor1|Olpbor1_6024,373,271.9,3.7e-81
EOG092C28F5	Olpbor1|Olpbor1_535,363,354.2,2.7e-106
EOG092C2D1V	Olpbor1|Olpbor1_5200,532,495.8,3.7e-149	Olpbor1|Olpbor1_2296,213,174.6,1.1e-51
EOG092C2GKC	Olpbor1|Olpbor1_3665,242,222.7,2.7e-66
EOG092C2HER	Olpbor1|Olpbor1_7200,518,284.9,2.3e-85
EOG092C2LSI	Olpbor1|Olpbor1_8331,144,212.2,3.2e-63
EOG092C2MTS	Olpbor1|Olpbor1_748,466,186.2,3.2e-55
EOG092C2S9V	Olpbor1|Olpbor1_3207,259,361.7,2e-108
EOG092C2SCC	Olpbor1|Olpbor1_6769,434,582.3,1.3e-175
EOG092C2TXG	Olpbor1|Olpbor1_6881,657,398.9,1.1e-119
EOG092C2UIQ	Olpbor1|Olpbor1_6166,257,200.5,1.9e-59
EOG092C2V3O	Olpbor1|Olpbor1_6346,395,412.1,7.9e-124	Olpbor1|Olpbor1_6936,305,322.4,1.4e-96	Olpbor1|Olpbor1_133,441,260.3,1.1e-77	Olpbor1|Olpbor1_8042,542,248.9,3.1e-74	Olpbor1|Olpbor1_5846,903,175.2,7.7e-52
EOG092C2VJL	Olpbor1|Olpbor1_3710,244,207.7,1.1e-61
EOG092C2X6U	Olpbor1|Olpbor1_845,467,452.4,5.2e-136	Olpbor1|Olpbor1_3206,699,211.6,7.4e-63
EOG092C2Z4E	Olpbor1|Olpbor1_7205,478,230.3,1.2e-68
EOG092C31ZS	Olpbor1|Olpbor1_7844,294,203.1,2.4e-60	Olpbor1|Olpbor1_7919,270,197.6,1.1e-58
EOG092C34KH	Olpbor1|Olpbor1_6704,373,225.6,3.1e-67
EOG092C36CW	Olpbor1|Olpbor1_895,444,319.0,9.8e-96
EOG092C3703	Olpbor1|Olpbor1_3235,469,189.5,3.8e-56
EOG092C3D5H	Olpbor1|Olpbor1_4967,387,282.3,2.6e-84
EOG092C3ENF	Olpbor1|Olpbor1_1908,529,294.4,2.5e-88	Olpbor1|Olpbor1_8254,348,262.6,1.3e-78
EOG092C3F88	Olpbor1|Olpbor1_1524,538,230.4,1.2e-68
EOG092C3JEN	Olpbor1|Olpbor1_718,246,196.5,2.3e-58
EOG092C3LZ4	Olpbor1|Olpbor1_1371,348,173.7,2.8e-51
EOG092C3P8T	Olpbor1|Olpbor1_1468,462,184.3,1.6e-54
EOG092C3QQ6	Olpbor1|Olpbor1_3762,359,386.3,3.1e-116
EOG092C42ZN	Olpbor1|Olpbor1_324,413,223.0,2e-66
EOG092C441A	Olpbor1|Olpbor1_6419,622,173.4,2.4e-51
EOG092C481U	Olpbor1|Olpbor1_1581,267,175.8,3.9e-52
EOG092C484E	Olpbor1|Olpbor1_2184,224,182.5,3.3e-54
EOG092C4AZQ	Olpbor1|Olpbor1_7525,209,279.5,4.6e-84
EOG092C4BDP	Olpbor1|Olpbor1_8204,226,221.7,2.9e-66
EOG092C4CCH	Olpbor1|Olpbor1_758,337,278.2,1.2e-83
EOG092C4D28	Olpbor1|Olpbor1_143,205,223.8,7.7e-67
EOG092C4EGW	Olpbor1|Olpbor1_1098,422,372.7,9.4e-112
EOG092C4FYC	Olpbor1|Olpbor1_1946,205,211.4,4.7e-63
EOG092C4HB9	Olpbor1|Olpbor1_6849,217,343.2,1.5e-103
EOG092C4IM8	Olpbor1|Olpbor1_3495,114,173.7,1.6e-51
EOG092C4IT1	Olpbor1|Olpbor1_7603,466,273.2,8.1e-82
EOG092C4JEJ	Olpbor1|Olpbor1_692,203,292.6,4.3e-88	Olpbor1|Olpbor1_1758,239,238.1,2.4e-71
EOG092C4LP2	Olpbor1|Olpbor1_3015,216,241.8,1.6e-72
EOG092C4N9L	Olpbor1|Olpbor1_2397,303,181.0,8.5e-54
EOG092C4PYA	Olpbor1|Olpbor1_1027,529,181.2,3.4e-54
EOG092C4VXI	Olpbor1|Olpbor1_2115,499,247.2,7.6e-74
EOG092C4ZVL	Olpbor1|Olpbor1_521,195,322.6,6e-97
EOG092C51AW	Olpbor1|Olpbor1_7729,181,179.1,3.7e-53
EOG092C53PI	Olpbor1|Olpbor1_1576,202,262.9,3.4e-79
EOG092C54AQ	Olpbor1|Olpbor1_1040,182,242.0,1.2e-72	Olpbor1|Olpbor1_579,180,237.0,4.2e-71
EOG092C5518	Olpbor1|Olpbor1_7363,166,203.1,4.8e-61	Olpbor1|Olpbor1_6808,332,172.2,1.8e-51
EOG092C58OI	Olpbor1|Olpbor1_473,274,182.7,8.9e-55	Olpbor1|Olpbor1_3073,130,178.7,1.5e-53
EOG092C59CG	Olpbor1|Olpbor1_3369,358,282.2,6.2e-85
EOG092C5AR8	Olpbor1|Olpbor1_599,337,210.9,4.9e-63
EOG092C5BSI	Olpbor1|Olpbor1_858,255,182.6,1.3e-54
EOG092C5BZ8	Olpbor1|Olpbor1_7016,497,212.0,2e-63
EOG092C5E45	Olpbor1|Olpbor1_4302,179,172.2,1.7e-51
EOG092C5E5Z	Olpbor1|Olpbor1_6668,133,200.0,4.4e-60
EOG092C5KDG	Olpbor1|Olpbor1_7967,181,187.5,5.5e-56
EOG092C5KXX	Olpbor1|Olpbor1_2464,183,189.3,8.3e-57
EOG092C5L1U	Olpbor1|Olpbor1_3188,226,185.6,1.8e-55
EOG092C5Q82	Olpbor1|Olpbor1_185,141,237.8,1.5e-71
EOG092C5U93	Olpbor1|Olpbor1_4801,150,174.0,3.8e-52
