EOG092C00SU	Orpsp1_1|Orpsp1_1_1188405	8.8e-123
EOG092C00WD	Orpsp1_1|Orpsp1_1_1180776	0
EOG092C02J3	Orpsp1_1|Orpsp1_1_1186226	0
EOG092C038B	Orpsp1_1|Orpsp1_1_1175821	2.9e-120
EOG092C03KT	Orpsp1_1|Orpsp1_1_1182300	3.1e-107
EOG092C07CA	Orpsp1_1|Orpsp1_1_1182919	1e-271
EOG092C08KH	Orpsp1_1|Orpsp1_1_1181355	5e-103
EOG092C097K	Orpsp1_1|Orpsp1_1_1183180	7.4e-228
EOG092C0BAH	Orpsp1_1|Orpsp1_1_1187070	2.4e-217
EOG092C0BPW	Orpsp1_1|Orpsp1_1_1182080	4.3e-132
EOG092C0C5J	Orpsp1_1|Orpsp1_1_1179686	2.6e-260
EOG092C0CHR	Orpsp1_1|Orpsp1_1_1182120	0
EOG092C0CZK	Orpsp1_1|Orpsp1_1_1178798	9.8e-91
EOG092C0F0X	Orpsp1_1|Orpsp1_1_1182637	1.2e-142
EOG092C0I1P	Orpsp1_1|Orpsp1_1_1191241	2.8e-235
EOG092C0JYF	Orpsp1_1|Orpsp1_1_1192809	4.9e-129
EOG092C0K4D	Orpsp1_1|Orpsp1_1_1179966	6.2e-152
EOG092C0KG1	Orpsp1_1|Orpsp1_1_1179583	3.9e-73
EOG092C0N3X	Orpsp1_1|Orpsp1_1_1182697	2.1e-170
EOG092C0OA7	Orpsp1_1|Orpsp1_1_1189957	3.8e-116
EOG092C0P21	Orpsp1_1|Orpsp1_1_1181228	2.8e-295
EOG092C0QZM	Orpsp1_1|Orpsp1_1_1186245	9.7e-190
EOG092C0RGR	Orpsp1_1|Orpsp1_1_1191200	1.3e-228
EOG092C0ROF	Orpsp1_1|Orpsp1_1_1177476	1.4e-99
EOG092C0TYK	Orpsp1_1|Orpsp1_1_1179152	1.3e-84
EOG092C0U5S	Orpsp1_1|Orpsp1_1_1192573	1.6e-87
EOG092C0UR7	Orpsp1_1|Orpsp1_1_1185369	4.3e-133
EOG092C0VEN	Orpsp1_1|Orpsp1_1_1178918	2.1e-114
EOG092C0WBD	Orpsp1_1|Orpsp1_1_1190881	7.7e-161
EOG092C0WZC	Orpsp1_1|Orpsp1_1_1174851	6.4e-138
EOG092C0XD0	Orpsp1_1|Orpsp1_1_1193140	1.3e-54
EOG092C0YZZ	Orpsp1_1|Orpsp1_1_1189160	2.8e-85
EOG092C11L7	Orpsp1_1|Orpsp1_1_1190807	2.9e-114
EOG092C11NN	Orpsp1_1|Orpsp1_1_1187795	5e-284
EOG092C121R	Orpsp1_1|Orpsp1_1_1180503	1e-133
EOG092C12O0	Orpsp1_1|Orpsp1_1_1190098	4.7e-227
EOG092C12WO	Orpsp1_1|Orpsp1_1_1185025	1.5e-76
EOG092C19ZG	Orpsp1_1|Orpsp1_1_1189083	2e-89
EOG092C1F4W	Orpsp1_1|Orpsp1_1_1181544	8.2e-134
EOG092C1FRM	Orpsp1_1|Orpsp1_1_1176633	7.6e-96
EOG092C1KCQ	Orpsp1_1|Orpsp1_1_1184680	4.1e-178
EOG092C1KNC	Orpsp1_1|Orpsp1_1_1190945	3.5e-79
EOG092C1M1S	Orpsp1_1|Orpsp1_1_1176560	4e-143
EOG092C1O5L	Orpsp1_1|Orpsp1_1_1186093	2.2e-53
EOG092C1OUP	Orpsp1_1|Orpsp1_1_1179591	7.8e-64
EOG092C1PRY	Orpsp1_1|Orpsp1_1_1181537	7.3e-167
EOG092C1TLO	Orpsp1_1|Orpsp1_1_1185069	2.2e-101
EOG092C1URX	Orpsp1_1|Orpsp1_1_1186620	2e-138
EOG092C1VT8	Orpsp1_1|Orpsp1_1_1178522	5.7e-152
EOG092C1W1B	Orpsp1_1|Orpsp1_1_1183093	5.8e-173
EOG092C1YG7	Orpsp1_1|Orpsp1_1_1190530	4.6e-52
EOG092C1ZRG	Orpsp1_1|Orpsp1_1_1176650	2.3e-111
EOG092C20OL	Orpsp1_1|Orpsp1_1_1188526	9.8e-75
EOG092C21L2	Orpsp1_1|Orpsp1_1_1186514	8.8e-187
EOG092C22C1	Orpsp1_1|Orpsp1_1_1178762	1.9e-161
EOG092C23X9	Orpsp1_1|Orpsp1_1_1182072	1.8e-175
EOG092C24CZ	Orpsp1_1|Orpsp1_1_1183177	1.1e-255
EOG092C24GU	Orpsp1_1|Orpsp1_1_1181421	8.8e-131
EOG092C27SX	Orpsp1_1|Orpsp1_1_1193365	1.5e-56
EOG092C28F5	Orpsp1_1|Orpsp1_1_1183117	2.1e-158
EOG092C28I3	Orpsp1_1|Orpsp1_1_1193085	6.1e-190
EOG092C2DPS	Orpsp1_1|Orpsp1_1_1189261	3.2e-135
EOG092C2GKC	Orpsp1_1|Orpsp1_1_1182111	4e-65
EOG092C2IFF	Orpsp1_1|Orpsp1_1_1189689	6.4e-135
EOG092C2IG9	Orpsp1_1|Orpsp1_1_1192251	1.3e-63
EOG092C2JLG	Orpsp1_1|Orpsp1_1_1185572	5e-72
EOG092C2Q7F	Orpsp1_1|Orpsp1_1_1191814	5.1e-124
EOG092C2RKX	Orpsp1_1|Orpsp1_1_1179346	4.7e-59
EOG092C2SCC	Orpsp1_1|Orpsp1_1_1181451	7.5e-185
EOG092C2SEF	Orpsp1_1|Orpsp1_1_1190647	8e-188
EOG092C2SKV	Orpsp1_1|Orpsp1_1_1185983	5.8e-124
EOG092C2V3O	Orpsp1_1|Orpsp1_1_1190365	2.5e-100
EOG092C2VJL	Orpsp1_1|Orpsp1_1_1191215	2.4e-140
EOG092C2X6U	Orpsp1_1|Orpsp1_1_1189058	8.8e-69
EOG092C2Z4E	Orpsp1_1|Orpsp1_1_1184710	1.4e-79
EOG092C2ZCA	Orpsp1_1|Orpsp1_1_1181122	1e-123
EOG092C317A	Orpsp1_1|Orpsp1_1_1189835	3.6e-111
EOG092C31ZS	Orpsp1_1|Orpsp1_1_1180557	1.6e-144
EOG092C330M	Orpsp1_1|Orpsp1_1_1179731	6.4e-105
EOG092C33JO	Orpsp1_1|Orpsp1_1_1183274	4.6e-86
EOG092C34KH	Orpsp1_1|Orpsp1_1_1175425	2.9e-75
EOG092C355W	Orpsp1_1|Orpsp1_1_1185042	3e-114
EOG092C35RK	Orpsp1_1|Orpsp1_1_1183404	2.4e-93
EOG092C35SR	Orpsp1_1|Orpsp1_1_1185850	1e-153
EOG092C36IX	Orpsp1_1|Orpsp1_1_1183189	1.2e-84
EOG092C3703	Orpsp1_1|Orpsp1_1_1184907	2.7e-123
EOG092C37AK	Orpsp1_1|Orpsp1_1_1182432	9.7e-127
EOG092C38HU	Orpsp1_1|Orpsp1_1_1177069	1.2e-92
EOG092C3D5H	Orpsp1_1|Orpsp1_1_1176898	2.3e-134
EOG092C3DV0	Orpsp1_1|Orpsp1_1_1177248	2e-79
EOG092C3ENF	Orpsp1_1|Orpsp1_1_1188371	1.2e-83
EOG092C3GCF	Orpsp1_1|Orpsp1_1_1175937	1.9e-74
EOG092C3HLI	Orpsp1_1|Orpsp1_1_1186678	9.2e-87
EOG092C3IJW	Orpsp1_1|Orpsp1_1_1183080	1.2e-57
EOG092C3JIJ	Orpsp1_1|Orpsp1_1_1184466	3e-55
EOG092C3LZ4	Orpsp1_1|Orpsp1_1_1175065	1.1e-102
EOG092C3N1W	Orpsp1_1|Orpsp1_1_1179762	8.1e-87
EOG092C3NVX	Orpsp1_1|Orpsp1_1_1175179	3.1e-120
EOG092C3QQ6	Orpsp1_1|Orpsp1_1_1191519	1e-127
EOG092C3SC6	Orpsp1_1|Orpsp1_1_1182512	1.1e-68
EOG092C3TX5	Orpsp1_1|Orpsp1_1_1177701	2e-61
EOG092C40AW	Orpsp1_1|Orpsp1_1_1191541	4.7e-126
EOG092C410Y	Orpsp1_1|Orpsp1_1_1179268	2e-63
EOG092C42ZN	Orpsp1_1|Orpsp1_1_1177562	1.2e-68
EOG092C441A	Orpsp1_1|Orpsp1_1_1178320	2.3e-83
EOG092C44EY	Orpsp1_1|Orpsp1_1_1180699	2e-114
EOG092C46M0	Orpsp1_1|Orpsp1_1_1179603	3.2e-62
EOG092C481U	Orpsp1_1|Orpsp1_1_1176582	1e-95
EOG092C4A9Y	Orpsp1_1|Orpsp1_1_1177978	3.7e-57
EOG092C4AZQ	Orpsp1_1|Orpsp1_1_1193093	9.4e-80
EOG092C4CCH	Orpsp1_1|Orpsp1_1_1185905	4.2e-98
EOG092C4D5B	Orpsp1_1|Orpsp1_1_1187118	1.7e-103
EOG092C4DAK	Orpsp1_1|Orpsp1_1_1179084	5e-70
EOG092C4F6L	Orpsp1_1|Orpsp1_1_1187235	1.8e-73
EOG092C4FYC	Orpsp1_1|Orpsp1_1_1180857	6.2e-102
EOG092C4HB9	Orpsp1_1|Orpsp1_1_1191692	8.7e-99
EOG092C4IM8	Orpsp1_1|Orpsp1_1_1188390	2.9e-81
EOG092C4JEJ	Orpsp1_1|Orpsp1_1_1185119	6e-75
EOG092C4JF2	Orpsp1_1|Orpsp1_1_1188897	2.6e-54
EOG092C4LP2	Orpsp1_1|Orpsp1_1_1191317	1.8e-74
EOG092C4LUM	Orpsp1_1|Orpsp1_1_1190676	9.9e-51
EOG092C4N9L	Orpsp1_1|Orpsp1_1_1178628	8.5e-76
EOG092C4P58	Orpsp1_1|Orpsp1_1_1180710	2.8e-67
EOG092C4PD0	Orpsp1_1|Orpsp1_1_1190165	3.8e-70
EOG092C4PIQ	Orpsp1_1|Orpsp1_1_1185900	1.1e-51
EOG092C4PJG	Orpsp1_1|Orpsp1_1_1175606	4.5e-61
EOG092C4PYA	Orpsp1_1|Orpsp1_1_1189708	6.6e-110
EOG092C4S0G	Orpsp1_1|Orpsp1_1_1186691	2.7e-58
EOG092C4UA5	Orpsp1_1|Orpsp1_1_1178007	6e-55
EOG092C4UH1	Orpsp1_1|Orpsp1_1_1186158	6.7e-81
EOG092C4UKX	Orpsp1_1|Orpsp1_1_1189365	6.9e-55
EOG092C4X4T	Orpsp1_1|Orpsp1_1_1176715	1e-55
EOG092C4X4U	Orpsp1_1|Orpsp1_1_1184227	1.7e-52
EOG092C4ZUJ	Orpsp1_1|Orpsp1_1_1186083	1.7e-54
EOG092C4ZVL	Orpsp1_1|Orpsp1_1_1183277	2.3e-111
EOG092C51AW	Orpsp1_1|Orpsp1_1_1188084	1.9e-53
EOG092C53PI	Orpsp1_1|Orpsp1_1_1193189	2.3e-81
EOG092C54Q4	Orpsp1_1|Orpsp1_1_1181923	1.1e-53
EOG092C5518	Orpsp1_1|Orpsp1_1_1191457	6.1e-53
EOG092C57KP	Orpsp1_1|Orpsp1_1_1181482	6.5e-54
EOG092C59CG	Orpsp1_1|Orpsp1_1_1192246	5.7e-84
EOG092C59G3	Orpsp1_1|Orpsp1_1_1178514	2e-101
EOG092C5BSI	Orpsp1_1|Orpsp1_1_1182139	5.9e-54
EOG092C5BZ8	Orpsp1_1|Orpsp1_1_1177258	3.9e-74
EOG092C5E45	Orpsp1_1|Orpsp1_1_1191957	1.3e-56
EOG092C5G2T	Orpsp1_1|Orpsp1_1_1179752	6.4e-62
EOG092C5KXX	Orpsp1_1|Orpsp1_1_1180976	4.1e-53
EOG092C5L1U	Orpsp1_1|Orpsp1_1_1183873	8.2e-52
EOG092C5Q82	Orpsp1_1|Orpsp1_1_1183205	2.5e-70
EOG092C5V3D	Orpsp1_1|Orpsp1_1_1176230	1.3e-61
