EOG092C00SU	Psac|PSACC_03678	3.5e-119
EOG092C00WD	Psac|PSACC_03065	0
EOG092C02J3	Psac|PSACC_01180	1.4e-267
EOG092C038B	Psac|PSACC_01933	9.6e-152
EOG092C03KT	Psac|PSACC_02345	1e-62
EOG092C07CA	Psac|PSACC_00979	4.1e-178
EOG092C08KH	Psac|PSACC_00163	0
EOG092C097K	Psac|PSACC_00970	6.8e-223
EOG092C0B3U	Psac|PSACC_01697	6.4e-143
EOG092C0BAH	Psac|PSACC_02437	4.7e-243
EOG092C0BPW	Psac|PSACC_00101	2.1e-102
EOG092C0C5J	Psac|PSACC_03675	0
EOG092C0CHR	Psac|PSACC_01783	0
EOG092C0CZK	Psac|PSACC_02905	3.4e-105
EOG092C0F0X	Psac|PSACC_01486	5e-65
EOG092C0I1P	Psac|PSACC_03400	2.9e-288
EOG092C0JYF	Psac|PSACC_01081	6.1e-117
EOG092C0K4D	Psac|PSACC_03081	1.4e-182
EOG092C0KG1	Psac|PSACC_03326	1.5e-88
EOG092C0KYA	Psac|PSACC_00349	1.5e-60
EOG092C0N3X	Psac|PSACC_02504	1.4e-171
EOG092C0OA7	Psac|PSACC_01663	4.1e-60
EOG092C0P21	Psac|PSACC_01613	2.2e-302
EOG092C0QZM	Psac|PSACC_00305	2.1e-206
EOG092C0RGR	Psac|PSACC_01883	1.1e-179
EOG092C0ROF	Psac|PSACC_00525	3.1e-53
EOG092C0ST1	Psac|PSACC_02852	7.5e-296
EOG092C0TYK	Psac|PSACC_03745	5.2e-54
EOG092C0U5S	Psac|PSACC_03595	2.3e-147
EOG092C0UR7	Psac|PSACC_02452	1.4e-134
EOG092C0VEN	Psac|PSACC_03295	1.6e-182
EOG092C0WBD	Psac|PSACC_03060	8.1e-151
EOG092C0WZC	Psac|PSACC_01058	1.4e-116
EOG092C0YZZ	Psac|PSACC_02958	1.2e-195
EOG092C0ZT0	Psac|PSACC_01546	8.7e-124
EOG092C11L7	Psac|PSACC_02020	2.5e-177
EOG092C11NN	Psac|PSACC_02690	1.4e-266
EOG092C121R	Psac|PSACC_02881	1.7e-161
EOG092C12O0	Psac|PSACC_03695	2.6e-223
EOG092C12WO	Psac|PSACC_02563	1.2e-53
EOG092C19ZG	Psac|PSACC_00228	0
EOG092C1AHP	Psac|PSACC_01565	1.9e-79
EOG092C1F4W	Psac|PSACC_02016	2.2e-268
EOG092C1FRM	Psac|PSACC_01217	9e-94
EOG092C1KCQ	Psac|PSACC_02876	7e-165
EOG092C1KNC	Psac|PSACC_02226	2.9e-61
EOG092C1M1S	Psac|PSACC_00648	1.6e-123
EOG092C1O5L	Psac|PSACC_01695	4e-185
EOG092C1OUP	Psac|PSACC_02150	3e-118
EOG092C1PRY	Psac|PSACC_00223	7.3e-124
EOG092C1RXZ	Psac|PSACC_03370	3e-163
EOG092C1U6R	Psac|PSACC_00977	2.2e-171
EOG092C1UDO	Psac|PSACC_02682	1.5e-129
EOG092C1URX	Psac|PSACC_02895	6.7e-165
EOG092C1VMQ	Psac|PSACC_03296	1.6e-131
EOG092C1VT8	Psac|PSACC_03058	1.4e-178
EOG092C1W1B	Psac|PSACC_01917	1.5e-198
EOG092C1WBG	Psac|PSACC_01974	9e-59
EOG092C1YG7	Psac|PSACC_02439	1.1e-100
EOG092C1ZRG	Psac|PSACC_00290	4.7e-103
EOG092C21L2	Psac|PSACC_01351	1.5e-160
EOG092C22C1	Psac|PSACC_00164	5e-148
EOG092C236M	Psac|PSACC_02272	5.9e-134
EOG092C23X9	Psac|PSACC_03146	2.3e-158
EOG092C24CZ	Psac|PSACC_00866	3.8e-265
EOG092C24GU	Psac|PSACC_00828	4.9e-127
EOG092C27SX	Psac|PSACC_03425	2.1e-63
EOG092C28F5	Psac|PSACC_01924	9.3e-155
EOG092C28I3	Psac|PSACC_01468	7.5e-267
EOG092C2D1V	Psac|PSACC_00346	9.3e-193
EOG092C2DPS	Psac|PSACC_02151	9.1e-138
EOG092C2GKC	Psac|PSACC_02017	6.9e-120
EOG092C2HER	Psac|PSACC_00323	1.5e-78
EOG092C2IFF	Psac|PSACC_00251	3.3e-128
EOG092C2IG9	Psac|PSACC_00967	4.5e-60
EOG092C2JLG	Psac|PSACC_03732	8.2e-75
EOG092C2LSI	Psac|PSACC_02429	3.6e-84
EOG092C2MTS	Psac|PSACC_02109	4e-65
EOG092C2OKO	Psac|PSACC_00208	1.9e-174
EOG092C2Q7F	Psac|PSACC_00552	1.1e-159
EOG092C2RKX	Psac|PSACC_01315	1.9e-51
EOG092C2S9V	Psac|PSACC_00095	9.5e-185
EOG092C2SCC	Psac|PSACC_02137	7e-154
EOG092C2SEF	Psac|PSACC_02597	1.1e-177
EOG092C2SKV	Psac|PSACC_00066	8.1e-118
EOG092C2TXG	Psac|PSACC_02530	2.2e-87
EOG092C2UIQ	Psac|PSACC_02921	4.8e-94
EOG092C2V3O	Psac|PSACC_00036	3e-159
EOG092C2VJL	Psac|PSACC_00540	3.1e-98
EOG092C2X6U	Psac|PSACC_02057	1.7e-178
EOG092C2YBO	Psac|PSACC_01970	6.4e-132
EOG092C2Z4E	Psac|PSACC_02927	1.3e-60
EOG092C2ZCA	Psac|PSACC_03529	6.7e-115
EOG092C317A	Psac|PSACC_03358	7.3e-52
EOG092C31ZS	Psac|PSACC_03366	1.6e-123
EOG092C330M	Psac|PSACC_02454	1.8e-87
EOG092C33JO	Psac|PSACC_01492	1.2e-59
EOG092C34FN	Psac|PSACC_01929	1.6e-76
EOG092C34KH	Psac|PSACC_01553	5.7e-61
EOG092C355W	Psac|PSACC_02475	3.5e-117
EOG092C35RK	Psac|PSACC_03357	5.1e-85
EOG092C35SR	Psac|PSACC_03736	3.5e-99
EOG092C36CW	Psac|PSACC_02839	4.2e-128
EOG092C36IX	Psac|PSACC_02485	7.7e-67
EOG092C36RH	Psac|PSACC_00966	1.1e-61
EOG092C3703	Psac|PSACC_01871	4.4e-82
EOG092C37AK	Psac|PSACC_00753	2.3e-122
EOG092C38HU	Psac|PSACC_00414	9.6e-82
EOG092C3D5H	Psac|PSACC_01982	6e-100
EOG092C3DV0	Psac|PSACC_00770	2.8e-55
EOG092C3ENF	Psac|PSACC_03279	4.4e-82
EOG092C3GCF	Psac|PSACC_01761	3.9e-73
EOG092C3HLI	Psac|PSACC_00428	1.3e-68
EOG092C3IJW	Psac|PSACC_01036	2.5e-112
EOG092C3JEN	Psac|PSACC_00192	1.6e-119
EOG092C3LZ4	Psac|PSACC_02833	3e-99
EOG092C3MKB	Psac|PSACC_03209	8e-76
EOG092C3N1W	Psac|PSACC_03356	1.9e-74
EOG092C3ND9	Psac|PSACC_03713	5.9e-61
EOG092C3NTC	Psac|PSACC_02665	1.7e-65
EOG092C3NVX	Psac|PSACC_01444	9.1e-104
EOG092C3P8T	Psac|PSACC_02817	2.3e-75
EOG092C3QQ6	Psac|PSACC_01360	3.3e-70
EOG092C3SC6	Psac|PSACC_02994	3.2e-57
EOG092C40AW	Psac|PSACC_00520	1.3e-104
EOG092C410Y	Psac|PSACC_02496	2.5e-55
EOG092C44EY	Psac|PSACC_01400	1.3e-109
EOG092C44YB	Psac|PSACC_02805	1.8e-92
EOG092C46M0	Psac|PSACC_00897	7.3e-65
EOG092C481U	Psac|PSACC_02727	3.4e-79
EOG092C4AZQ	Psac|PSACC_00087	5.2e-88
EOG092C4BDP	Psac|PSACC_01785	5.8e-92
EOG092C4CCH	Psac|PSACC_00813	4.2e-102
EOG092C4D28	Psac|PSACC_00654	3.8e-66
EOG092C4D5B	Psac|PSACC_02159	1.7e-70
EOG092C4DAK	Psac|PSACC_00196	7.9e-59
EOG092C4EGW	Psac|PSACC_00754	2.3e-109
EOG092C4F6L	Psac|PSACC_00285	1.1e-94
EOG092C4FRI	Psac|PSACC_03310	1.1e-63
EOG092C4FYC	Psac|PSACC_02868	7.9e-100
EOG092C4HB9	Psac|PSACC_02620	1e-102
EOG092C4IM8	Psac|PSACC_02840	5.9e-80
EOG092C4IT1	Psac|PSACC_03714	7.2e-74
EOG092C4IV8	Psac|PSACC_03603	8.9e-96
EOG092C4IYM	Psac|PSACC_02961	1.9e-74
EOG092C4JEJ	Psac|PSACC_02652	1.5e-81
EOG092C4JUE	Psac|PSACC_01525	3.9e-87
EOG092C4LP2	Psac|PSACC_02699	4.6e-99
EOG092C4N9L	Psac|PSACC_00668	4.6e-68
EOG092C4P58	Psac|PSACC_00497	3.3e-54
EOG092C4PJG	Psac|PSACC_01118	8.7e-71
EOG092C4PYA	Psac|PSACC_02718	3.9e-51
EOG092C4R9E	Psac|PSACC_02842	3.8e-66
EOG092C4UH1	Psac|PSACC_02809	1.1e-79
EOG092C4VXI	Psac|PSACC_00185	4.3e-77
EOG092C4X4U	Psac|PSACC_00361	1.3e-64
EOG092C4Y4I	Psac|PSACC_02821	2.6e-61
EOG092C4ZVL	Psac|PSACC_00239	2.1e-113
EOG092C51LH	Psac|PSACC_02762	3.6e-73
EOG092C52XD	Psac|PSACC_02633	3.3e-64
EOG092C53PI	Psac|PSACC_00140	2.3e-80
EOG092C5518	Psac|PSACC_01634	2.6e-58
EOG092C580G	Psac|PSACC_03026	8.7e-51
EOG092C58OI	Psac|PSACC_01884	2.5e-51
EOG092C59CG	Psac|PSACC_01643	4.7e-74
EOG092C59G3	Psac|PSACC_02676	1.9e-97
EOG092C5AR8	Psac|PSACC_02405	2.6e-57
EOG092C5BZ8	Psac|PSACC_01042	7.7e-67
EOG092C5E45	Psac|PSACC_03265	9.1e-55
EOG092C5G2T	Psac|PSACC_02415	6.2e-64
EOG092C5KDG	Psac|PSACC_03032	2.7e-73
EOG092C5Q82	Psac|PSACC_03194	4e-52
