EOG092C00SU	Psac|PSACC_03678,1843,396.8,3.5e-119
EOG092C00WD	Psac|PSACC_03065,2056,1555.2,0
EOG092C02J3	Psac|PSACC_01180,1359,888.9,1.4e-267	Psac|PSACC_03324,802,418.9,1e-125	Psac|PSACC_00137,1453,414.9,1.6e-124	Psac|PSACC_02392,990,387.7,2.6e-116	Psac|PSACC_00078,1320,383.1,6.5e-115	Psac|PSACC_00524,1080,358.8,1.4e-107	Psac|PSACC_00054,1332,339.4,9.9e-102	Psac|PSACC_02949,1854,258.4,2.9e-77
EOG092C038B	Psac|PSACC_01933,1308,504.3,9.6e-152	Psac|PSACC_00725,836,175.9,2.6e-52
EOG092C03KT	Psac|PSACC_02345,1237,210.6,1e-62
EOG092C07CA	Psac|PSACC_00979,1096,591.9,4.1e-178
EOG092C08KH	Psac|PSACC_00163,1780,1215.5,0
EOG092C097K	Psac|PSACC_00970,1624,739.6,6.8e-223
EOG092C0B3U	Psac|PSACC_01697,676,474.9,6.4e-143
EOG092C0BAH	Psac|PSACC_02437,1155,807.0,4.7e-243
EOG092C0BPW	Psac|PSACC_00101,1183,340.9,2.1e-102
EOG092C0C5J	Psac|PSACC_03675,957,1140.6,0
EOG092C0CHR	Psac|PSACC_01783,1078,1103.7,0
EOG092C0CZK	Psac|PSACC_02905,1177,350.5,3.4e-105
EOG092C0F0X	Psac|PSACC_01486,321,217.6,5e-65
EOG092C0I1P	Psac|PSACC_03400,773,954.7,2.9e-288
EOG092C0JYF	Psac|PSACC_01081,1216,389.3,6.1e-117
EOG092C0K4D	Psac|PSACC_03081,953,606.3,1.4e-182
EOG092C0KG1	Psac|PSACC_03326,687,295.5,1.5e-88
EOG092C0KYA	Psac|PSACC_00349,542,202.7,1.5e-60
EOG092C0N3X	Psac|PSACC_02504,1400,569.6,1.4e-171
EOG092C0OA7	Psac|PSACC_01663,957,201.5,4.1e-60
EOG092C0P21	Psac|PSACC_01613,1038,1002.8,2.2e-302
EOG092C0QZM	Psac|PSACC_00305,930,685.2,2.1e-206
EOG092C0RGR	Psac|PSACC_01883,800,596.7,1.1e-179
EOG092C0ROF	Psac|PSACC_00525,1072,179.0,3.1e-53
EOG092C0ST1	Psac|PSACC_02852,684,979.6,7.5e-296
EOG092C0TYK	Psac|PSACC_03745,1959,181.0,5.2e-54
EOG092C0U5S	Psac|PSACC_03595,1051,489.7,2.3e-147
EOG092C0UR7	Psac|PSACC_02452,493,446.8,1.4e-134
EOG092C0VEN	Psac|PSACC_03295,964,605.7,1.6e-182
EOG092C0WBD	Psac|PSACC_03060,1019,500.7,8.1e-151
EOG092C0WZC	Psac|PSACC_01058,582,387.5,1.4e-116
EOG092C0YZZ	Psac|PSACC_02958,732,648.7,1.2e-195	Psac|PSACC_00549,1818,345.5,9.1e-104	Psac|PSACC_00694,658,277.8,3.1e-83	Psac|PSACC_03483,653,245.7,1.7e-73	Psac|PSACC_03712,554,194.6,5e-58
EOG092C0ZT0	Psac|PSACC_01546,899,411.0,8.7e-124
EOG092C11L7	Psac|PSACC_02020,802,587.7,2.5e-177
EOG092C11NN	Psac|PSACC_02690,602,882.8,1.4e-266
EOG092C121R	Psac|PSACC_02881,739,535.9,1.7e-161
EOG092C12O0	Psac|PSACC_03695,608,738.9,2.6e-223
EOG092C12WO	Psac|PSACC_02563,709,180.3,1.2e-53
EOG092C19ZG	Psac|PSACC_00228,1609,1190.8,0	Psac|PSACC_00035,1672,642.2,2.8e-193	Psac|PSACC_03072,1806,626.6,1.4e-188
EOG092C1AHP	Psac|PSACC_01565,881,265.3,1.9e-79
EOG092C1F4W	Psac|PSACC_02016,542,888.3,2.2e-268
EOG092C1FRM	Psac|PSACC_01217,561,312.6,9e-94
EOG092C1KCQ	Psac|PSACC_02876,1033,546.7,7e-165
EOG092C1KNC	Psac|PSACC_02226,487,204.9,2.9e-61
EOG092C1M1S	Psac|PSACC_00648,464,410.0,1.6e-123
EOG092C1O5L	Psac|PSACC_01695,617,614.0,4e-185
EOG092C1OUP	Psac|PSACC_02150,2025,393.0,3e-118
EOG092C1PRY	Psac|PSACC_00223,580,411.2,7.3e-124	Psac|PSACC_00707,580,411.2,7.3e-124
EOG092C1RXZ	Psac|PSACC_03370,526,541.0,3e-163
EOG092C1U6R	Psac|PSACC_00977,473,567.5,2.2e-171
EOG092C1UDO	Psac|PSACC_02682,729,429.7,1.5e-129
EOG092C1URX	Psac|PSACC_02895,437,546.2,6.7e-165
EOG092C1VMQ	Psac|PSACC_03296,626,436.4,1.6e-131
EOG092C1VT8	Psac|PSACC_03058,508,591.5,1.4e-178	Psac|PSACC_03057,505,539.0,1.2e-162
EOG092C1W1B	Psac|PSACC_01917,824,657.8,1.5e-198
EOG092C1WBG	Psac|PSACC_01974,716,196.9,9e-59
EOG092C1YG7	Psac|PSACC_02439,427,334.5,1.1e-100
EOG092C1ZRG	Psac|PSACC_00290,344,342.1,4.7e-103
EOG092C21L2	Psac|PSACC_01351,413,532.4,1.5e-160
EOG092C22C1	Psac|PSACC_00164,455,490.6,5e-148
EOG092C236M	Psac|PSACC_02272,485,444.7,5.9e-134
EOG092C23X9	Psac|PSACC_03146,553,524.9,2.3e-158
EOG092C24CZ	Psac|PSACC_00866,503,876.9,3.8e-265
EOG092C24GU	Psac|PSACC_00828,822,422.1,4.9e-127
EOG092C27SX	Psac|PSACC_03425,451,211.7,2.1e-63
EOG092C28F5	Psac|PSACC_01924,438,512.2,9.3e-155
EOG092C28I3	Psac|PSACC_01468,706,884.8,7.5e-267	Psac|PSACC_02048,964,207.2,8.9e-62	Psac|PSACC_02152,795,188.2,5.1e-56
EOG092C2D1V	Psac|PSACC_00346,1117,638.3,9.3e-193
EOG092C2DPS	Psac|PSACC_02151,487,457.2,9.1e-138
EOG092C2GKC	Psac|PSACC_02017,415,397.8,6.9e-120
EOG092C2HER	Psac|PSACC_00323,377,261.5,1.5e-78
EOG092C2IFF	Psac|PSACC_00251,580,425.4,3.3e-128
EOG092C2IG9	Psac|PSACC_00967,431,200.1,4.5e-60
EOG092C2JLG	Psac|PSACC_03732,382,248.9,8.2e-75
EOG092C2LSI	Psac|PSACC_02429,299,279.5,3.6e-84
EOG092C2MTS	Psac|PSACC_02109,1081,217.6,4e-65
EOG092C2OKO	Psac|PSACC_00208,539,577.4,1.9e-174
EOG092C2Q7F	Psac|PSACC_00552,550,529.8,1.1e-159
EOG092C2RKX	Psac|PSACC_01315,274,173.0,1.9e-51
EOG092C2S9V	Psac|PSACC_00095,391,611.8,9.5e-185
EOG092C2SCC	Psac|PSACC_02137,406,509.7,7e-154
EOG092C2SEF	Psac|PSACC_02597,392,588.1,1.1e-177
EOG092C2SKV	Psac|PSACC_00066,512,391.2,8.1e-118
EOG092C2TXG	Psac|PSACC_02530,898,291.3,2.2e-87
EOG092C2UIQ	Psac|PSACC_02921,843,313.3,4.8e-94
EOG092C2V3O	Psac|PSACC_00036,978,527.4,3e-159	Psac|PSACC_03721,406,278.3,1.6e-83	Psac|PSACC_01664,446,271.1,2.4e-81	Psac|PSACC_03655,556,266.7,5.4e-80	Psac|PSACC_00639,551,190.0,1.2e-56	Psac|PSACC_03334,583,189.0,2.3e-56	Psac|PSACC_00838,385,182.8,1.7e-54	Psac|PSACC_02853,608,171.3,5.4e-51	Psac|PSACC_03433,612,170.8,7.7e-51
EOG092C2VJL	Psac|PSACC_00540,433,326.7,3.1e-98
EOG092C2X6U	Psac|PSACC_02057,542,591.1,1.7e-178	Psac|PSACC_02105,696,226.0,1.3e-67
EOG092C2YBO	Psac|PSACC_01970,402,437.0,6.4e-132
EOG092C2Z4E	Psac|PSACC_02927,260,202.8,1.3e-60
EOG092C2ZCA	Psac|PSACC_03529,445,381.3,6.7e-115
EOG092C317A	Psac|PSACC_03358,635,174.1,7.3e-52
EOG092C31ZS	Psac|PSACC_03366,481,410.0,1.6e-123
EOG092C330M	Psac|PSACC_02454,418,291.3,1.8e-87
EOG092C33JO	Psac|PSACC_01492,327,199.7,1.2e-59
EOG092C34FN	Psac|PSACC_01929,460,254.7,1.6e-76
EOG092C34KH	Psac|PSACC_01553,402,203.9,5.7e-61
EOG092C355W	Psac|PSACC_02475,530,389.3,3.5e-117
EOG092C35RK	Psac|PSACC_03357,490,282.3,5.1e-85
EOG092C35SR	Psac|PSACC_03736,326,330.4,3.5e-99
EOG092C36CW	Psac|PSACC_02839,317,424.0,4.2e-128
EOG092C36IX	Psac|PSACC_02485,441,223.8,7.7e-67
EOG092C36RH	Psac|PSACC_00966,602,206.4,1.1e-61
EOG092C3703	Psac|PSACC_01871,427,273.8,4.4e-82
EOG092C37AK	Psac|PSACC_00753,346,405.2,2.3e-122
EOG092C38HU	Psac|PSACC_00414,413,272.6,9.6e-82
EOG092C3D5H	Psac|PSACC_01982,427,332.7,6e-100
EOG092C3DV0	Psac|PSACC_00770,474,185.2,2.8e-55
EOG092C3ENF	Psac|PSACC_03279,338,272.8,4.4e-82
EOG092C3GCF	Psac|PSACC_01761,470,244.0,3.9e-73
EOG092C3HLI	Psac|PSACC_00428,715,229.6,1.3e-68
EOG092C3IJW	Psac|PSACC_01036,329,372.6,2.5e-112	Psac|PSACC_02875,373,185.8,2e-55
EOG092C3JEN	Psac|PSACC_00192,854,396.1,1.6e-119
EOG092C3LZ4	Psac|PSACC_02833,407,330.0,3e-99
EOG092C3MKB	Psac|PSACC_03209,646,252.3,8e-76
EOG092C3N1W	Psac|PSACC_03356,275,248.8,1.9e-74
EOG092C3ND9	Psac|PSACC_03713,278,203.5,5.9e-61
EOG092C3NTC	Psac|PSACC_02665,619,218.9,1.7e-65
EOG092C3NVX	Psac|PSACC_01444,354,345.2,9.1e-104
EOG092C3P8T	Psac|PSACC_02817,359,251.6,2.3e-75
EOG092C3QQ6	Psac|PSACC_01360,177,234.2,3.3e-70
EOG092C3SC6	Psac|PSACC_02994,287,191.2,3.2e-57
EOG092C40AW	Psac|PSACC_00520,325,346.7,1.3e-104
EOG092C410Y	Psac|PSACC_02496,418,184.7,2.5e-55
EOG092C44EY	Psac|PSACC_01400,281,363.5,1.3e-109
EOG092C44YB	Psac|PSACC_02805,405,308.2,1.8e-92
EOG092C46M0	Psac|PSACC_00897,755,216.0,7.3e-65
EOG092C481U	Psac|PSACC_02727,285,263.2,3.4e-79
EOG092C4AZQ	Psac|PSACC_00087,244,291.3,5.2e-88
EOG092C4BDP	Psac|PSACC_01785,252,304.4,5.8e-92
EOG092C4CCH	Psac|PSACC_00813,293,337.2,4.2e-102
EOG092C4D28	Psac|PSACC_00654,287,220.3,3.8e-66
EOG092C4D5B	Psac|PSACC_02159,990,234.9,1.7e-70
EOG092C4DAK	Psac|PSACC_00196,248,196.4,7.9e-59
EOG092C4EGW	Psac|PSACC_00754,1240,363.7,2.3e-109
EOG092C4F6L	Psac|PSACC_00285,216,312.8,1.1e-94
EOG092C4FRI	Psac|PSACC_03310,343,212.5,1.1e-63
EOG092C4FYC	Psac|PSACC_02868,262,330.3,7.9e-100
EOG092C4HB9	Psac|PSACC_02620,221,339.4,1e-102
EOG092C4IM8	Psac|PSACC_02840,219,265.4,5.9e-80
EOG092C4IT1	Psac|PSACC_03714,323,246.0,7.2e-74
EOG092C4IV8	Psac|PSACC_03603,273,317.4,8.9e-96
EOG092C4IYM	Psac|PSACC_02961,609,248.7,1.9e-74
EOG092C4JEJ	Psac|PSACC_02652,204,270.2,1.5e-81
EOG092C4JUE	Psac|PSACC_01525,698,289.0,3.9e-87
EOG092C4LP2	Psac|PSACC_02699,213,327.1,4.6e-99
EOG092C4N9L	Psac|PSACC_00668,279,226.3,4.6e-68
EOG092C4P58	Psac|PSACC_00497,265,181.1,3.3e-54
EOG092C4PJG	Psac|PSACC_01118,356,235.8,8.7e-71
EOG092C4PYA	Psac|PSACC_02718,127,170.2,3.9e-51
EOG092C4R9E	Psac|PSACC_02842,252,221.2,3.8e-66
EOG092C4UH1	Psac|PSACC_02809,278,264.7,1.1e-79
EOG092C4VXI	Psac|PSACC_00185,288,256.7,4.3e-77
EOG092C4X4U	Psac|PSACC_00361,169,214.5,1.3e-64
EOG092C4Y4I	Psac|PSACC_02821,181,204.3,2.6e-61
EOG092C4ZVL	Psac|PSACC_00239,367,375.2,2.1e-113
EOG092C51LH	Psac|PSACC_02762,178,242.2,3.6e-73
EOG092C52XD	Psac|PSACC_02633,256,213.6,3.3e-64
EOG092C53PI	Psac|PSACC_00140,166,265.6,2.3e-80
EOG092C5518	Psac|PSACC_01634,197,193.1,2.6e-58
EOG092C580G	Psac|PSACC_03026,277,169.8,8.7e-51
EOG092C58OI	Psac|PSACC_01884,151,170.4,2.5e-51
EOG092C59CG	Psac|PSACC_01643,611,245.6,4.7e-74
EOG092C59G3	Psac|PSACC_02676,540,324.5,1.9e-97
EOG092C5AR8	Psac|PSACC_02405,651,191.1,2.6e-57
EOG092C5BZ8	Psac|PSACC_01042,317,222.0,7.7e-67
EOG092C5E45	Psac|PSACC_03265,150,181.6,9.1e-55
EOG092C5G2T	Psac|PSACC_02415,408,212.2,6.2e-64
EOG092C5KDG	Psac|PSACC_03032,311,242.6,2.7e-73
EOG092C5Q82	Psac|PSACC_03194,133,173.6,4e-52
