EOG092C00SU	PTRIB|m.25897	1.3e-152
EOG092C00WD	PTRIB|m.24818	0
EOG092C02J3	PTRIB|m.25300	0
EOG092C038B	PTRIB|m.34429	5.1e-169
EOG092C03KT	PTRIB|m.61847	3e-100
EOG092C07CA	PTRIB|m.25554	3.3e-219
EOG092C08KH	PTRIB|m.55350	0
EOG092C097K	PTRIB|m.50383	5.3e-213
EOG092C0B3U	PTRIB|m.73459	2.4e-72
EOG092C0BAH	PTRIB|m.49923	6.5e-255
EOG092C0BPW	PTRIB|m.78901	5e-106
EOG092C0C5J	PTRIB|m.78613	0
EOG092C0CHR	PTRIB|m.75240	0
EOG092C0CZK	PTRIB|m.33328	8.7e-129
EOG092C0F0X	PTRIB|m.22725	8.4e-276
EOG092C0I1P	PTRIB|m.73788	1e-285
EOG092C0JYF	PTRIB|m.33010	2.9e-124
EOG092C0K4D	PTRIB|m.45943	1.4e-215
EOG092C0KG1	PTRIB|m.64911	2.6e-114
EOG092C0KYA	PTRIB|m.46303	3.1e-70
EOG092C0N3X	PTRIB|m.24982	1e-170
EOG092C0OA7	PTRIB|m.67692	1.8e-94
EOG092C0P21	PTRIB|m.75427	0
EOG092C0QZM	PTRIB|m.76298	1.2e-265
EOG092C0RGR	PTRIB|m.22683	2.2e-200
EOG092C0ROF	PTRIB|m.64743	5.2e-60
EOG092C0ST1	PTRIB|m.15423	2.5e-297
EOG092C0TYK	PTRIB|m.12043	6.3e-87
EOG092C0U5S	PTRIB|m.23192	1.1e-153
EOG092C0UR7	PTRIB|m.74932	8.5e-140
EOG092C0VEN	PTRIB|m.55846	6.3e-181
EOG092C0WBD	PTRIB|m.46077	8.8e-172
EOG092C0WZC	PTRIB|m.57283	9.4e-98
EOG092C0XD0	PTRIB|m.38508	1.9e-75
EOG092C0YZZ	PTRIB|m.65598	1.5e-225
EOG092C0ZT0	PTRIB|m.73487	8.3e-138
EOG092C11L7	PTRIB|m.11076	3.7e-181
EOG092C11NN	PTRIB|m.3768	7.8e-278
EOG092C121R	PTRIB|m.25606	9.4e-174
EOG092C12O0	PTRIB|m.38478	2.1e-226
EOG092C12WO	PTRIB|m.46573	8.6e-78
EOG092C19ZG	PTRIB|m.50565	0
EOG092C1AHP	PTRIB|m.49890	3.6e-61
EOG092C1F4W	PTRIB|m.11499	9.3e-276
EOG092C1FRM	PTRIB|m.79723	2.8e-99
EOG092C1ILX	PTRIB|m.69186	4.4e-53
EOG092C1JHE	PTRIB|m.11048	8.4e-51
EOG092C1KCQ	PTRIB|m.40833	3.4e-176
EOG092C1KNC	PTRIB|m.75163	1.1e-80
EOG092C1M1S	PTRIB|m.3571	1.3e-127
EOG092C1O5L	PTRIB|m.29226	2.6e-194
EOG092C1OUP	PTRIB|m.76461	7.7e-147
EOG092C1PRY	PTRIB|m.8862	2.9e-156
EOG092C1RXZ	PTRIB|m.57488	1.9e-161
EOG092C1TLO	PTRIB|m.33329	1.7e-83
EOG092C1U6R	PTRIB|m.36986	6e-176
EOG092C1UDO	PTRIB|m.56007	3.9e-142
EOG092C1URX	PTRIB|m.72270	3e-179
EOG092C1VMQ	PTRIB|m.16191	1.3e-145
EOG092C1VT8	PTRIB|m.30350	3.9e-188
EOG092C1W1B	PTRIB|m.24154	4.7e-200
EOG092C1WBG	PTRIB|m.30655	7.3e-73
EOG092C1YG7	PTRIB|m.53453	1.6e-95
EOG092C1ZRG	PTRIB|m.40405	5.9e-110
EOG092C20OL	PTRIB|m.8445	2.5e-98
EOG092C21L2	PTRIB|m.35428	1e-175
EOG092C22C1	PTRIB|m.37524	2.4e-153
EOG092C236M	PTRIB|m.7345	5.4e-152
EOG092C23X9	PTRIB|m.3444	1.7e-167
EOG092C24CZ	PTRIB|m.16750	1.6e-265
EOG092C24GU	PTRIB|m.23576	2.3e-138
EOG092C27SX	PTRIB|m.63381	1.4e-63
EOG092C28F5	PTRIB|m.74598	7.4e-163
EOG092C28I3	PTRIB|m.66902	7.2e-293
EOG092C2D1V	PTRIB|m.73881	1.7e-202
EOG092C2DPS	PTRIB|m.7101	8.8e-126
EOG092C2GKC	PTRIB|m.67019	1.3e-145
EOG092C2HER	PTRIB|m.45473	3.2e-69
EOG092C2IFF	PTRIB|m.29177	1.7e-126
EOG092C2IG9	PTRIB|m.53515	6.9e-74
EOG092C2JLG	PTRIB|m.24105	4.2e-78
EOG092C2LSI	PTRIB|m.66526	6.7e-88
EOG092C2MTS	PTRIB|m.23865	3.8e-71
EOG092C2OKO	PTRIB|m.76826	1.6e-175
EOG092C2Q7F	PTRIB|m.10705	3.2e-183
EOG092C2RKX	PTRIB|m.6744	1.6e-54
EOG092C2S9V	PTRIB|m.31667	7.3e-185
EOG092C2SCC	PTRIB|m.16842	2.5e-183
EOG092C2SEF	PTRIB|m.50042	7.6e-188
EOG092C2SKV	PTRIB|m.4691	2.2e-114
EOG092C2SMS	PTRIB|m.31688	2e-58
EOG092C2TXG	PTRIB|m.8742	3.7e-97
EOG092C2UIQ	PTRIB|m.29747	4e-133
EOG092C2V3O	PTRIB|m.53851	1.8e-181
EOG092C2VGW	PTRIB|m.43335	5.6e-88
EOG092C2VJL	PTRIB|m.79326	3e-142
EOG092C2X6U	PTRIB|m.30805	2.5e-173
EOG092C2YBO	PTRIB|m.43302	8.3e-138
EOG092C2Z4E	PTRIB|m.46215	9.6e-82
EOG092C2ZCA	PTRIB|m.554	2.4e-127
EOG092C317A	PTRIB|m.66518	1.8e-112
EOG092C31ZS	PTRIB|m.23952	2.6e-132
EOG092C330M	PTRIB|m.48304	2.7e-98
EOG092C33JO	PTRIB|m.55361	8.6e-103
EOG092C34FN	PTRIB|m.4772	8.1e-83
EOG092C34KH	PTRIB|m.42922	3.9e-88
EOG092C355W	PTRIB|m.76620	2.4e-107
EOG092C35RK	PTRIB|m.48177	8.2e-90
EOG092C35SR	PTRIB|m.46375	2.1e-170
EOG092C36CW	PTRIB|m.68403	3.8e-132
EOG092C36IX	PTRIB|m.36743	1.2e-73
EOG092C36RH	PTRIB|m.6746	2.2e-61
EOG092C3703	PTRIB|m.68505	2.6e-120
EOG092C37AK	PTRIB|m.76918	8.9e-123
EOG092C38HU	PTRIB|m.73696	8.7e-97
EOG092C3D5H	PTRIB|m.41670	3.2e-112
EOG092C3DT5	PTRIB|m.23525	9.8e-87
EOG092C3DV0	PTRIB|m.53405	7.5e-84
EOG092C3ENF	PTRIB|m.2753	8.5e-87
EOG092C3F88	PTRIB|m.38499	1.2e-62
EOG092C3GCF	PTRIB|m.75342	4.9e-71
EOG092C3HLI	PTRIB|m.67574	1.7e-94
EOG092C3IJW	PTRIB|m.3665	8.8e-126
EOG092C3JEN	PTRIB|m.71124	2.2e-130
EOG092C3JIJ	PTRIB|m.43407	2.3e-76
EOG092C3L9G	PTRIB|m.36690	1.9e-55
EOG092C3LZ4	PTRIB|m.8658	1.1e-89
EOG092C3MKB	PTRIB|m.74721	8.1e-72
EOG092C3N1W	PTRIB|m.21645	3.2e-89
EOG092C3ND9	PTRIB|m.72351	4.9e-72
EOG092C3NTC	PTRIB|m.20864	3.1e-64
EOG092C3NVX	PTRIB|m.37319	7.6e-121
EOG092C3P8T	PTRIB|m.34649	6.4e-101
EOG092C3QQ6	PTRIB|m.37535	8.7e-127
EOG092C3RZP	PTRIB|m.10230	8.2e-65
EOG092C3SC6	PTRIB|m.256	7.7e-82
EOG092C3TX5	PTRIB|m.23975	2.2e-52
EOG092C40AW	PTRIB|m.55067	4e-133
EOG092C410Y	PTRIB|m.7318	4.1e-62
EOG092C42ZN	PTRIB|m.53686	5.8e-100
EOG092C441A	PTRIB|m.11891	2.5e-77
EOG092C44EY	PTRIB|m.66335	6.3e-121
EOG092C44YB	PTRIB|m.29906	5.7e-101
EOG092C46M0	PTRIB|m.38384	1.1e-71
EOG092C481U	PTRIB|m.53551	1e-94
EOG092C484E	PTRIB|m.66403	2.4e-86
EOG092C4A9Y	PTRIB|m.40564	1e-57
EOG092C4AZQ	PTRIB|m.69988	1.3e-82
EOG092C4BDP	PTRIB|m.35353	1.3e-101
EOG092C4CCH	PTRIB|m.77412	4e-102
EOG092C4CGV	PTRIB|m.52989	7.1e-56
EOG092C4D28	PTRIB|m.34491	5.7e-70
EOG092C4D5B	PTRIB|m.48568	1.9e-95
EOG092C4DAK	PTRIB|m.19736	3.7e-69
EOG092C4EGW	PTRIB|m.8802	2.9e-104
EOG092C4F6L	PTRIB|m.18290	4.1e-94
EOG092C4FRI	PTRIB|m.29515	2e-75
EOG092C4FYC	PTRIB|m.18434	9e-102
EOG092C4HB9	PTRIB|m.49093	3e-101
EOG092C4IM8	PTRIB|m.14444	4.7e-88
EOG092C4IT1	PTRIB|m.45437	5.5e-71
EOG092C4IV8	PTRIB|m.76845	4.3e-102
EOG092C4IYM	PTRIB|m.40945	4.7e-76
EOG092C4JA1	PTRIB|m.50958	3.2e-54
EOG092C4JEJ	PTRIB|m.77281	1e-84
EOG092C4JF2	PTRIB|m.47731	1.7e-71
EOG092C4JUE	PTRIB|m.62634	1.4e-98
EOG092C4KTI	PTRIB|m.46333	6.5e-54
EOG092C4LP2	PTRIB|m.21784	1.8e-107
EOG092C4LUM	PTRIB|m.14190	4.3e-52
EOG092C4N9L	PTRIB|m.19723	1.8e-85
EOG092C4P58	PTRIB|m.19589	1.5e-70
EOG092C4PD0	PTRIB|m.45878	2.4e-67
EOG092C4PJG	PTRIB|m.18952	7.5e-67
EOG092C4PYA	PTRIB|m.52411	2.6e-65
EOG092C4Q5B	PTRIB|m.21653	1.9e-55
EOG092C4R9E	PTRIB|m.43111	5e-111
EOG092C4RWB	PTRIB|m.23808	4e-67
EOG092C4S0G	PTRIB|m.34703	2.3e-51
EOG092C4UA5	PTRIB|m.37300	1.5e-84
EOG092C4UH1	PTRIB|m.19579	1.9e-91
EOG092C4UKX	PTRIB|m.11347	1.1e-51
EOG092C4VXI	PTRIB|m.68592	9.1e-92
EOG092C4X4T	PTRIB|m.9271	1.2e-62
EOG092C4X4U	PTRIB|m.42586	1.6e-69
EOG092C4Y4I	PTRIB|m.25106	7.4e-69
EOG092C4ZUJ	PTRIB|m.75011	5.5e-55
EOG092C4ZVL	PTRIB|m.14468	3.5e-107
EOG092C50PJ	PTRIB|m.19026	1.4e-100
EOG092C51LH	PTRIB|m.37324	1e-71
EOG092C5246	PTRIB|m.24147	1.6e-67
EOG092C52XD	PTRIB|m.75883	8.3e-65
EOG092C53PI	PTRIB|m.44304	2e-79
EOG092C54AQ	PTRIB|m.27050	1.7e-79
EOG092C5518	PTRIB|m.60863	1.2e-56
EOG092C57KP	PTRIB|m.21662	5e-55
EOG092C58OI	PTRIB|m.7589	6.8e-64
EOG092C59CG	PTRIB|m.72390	8.7e-83
EOG092C59G3	PTRIB|m.71977	2.4e-95
EOG092C5AR8	PTRIB|m.43325	3.1e-51
EOG092C5BSI	PTRIB|m.960	8.3e-54
EOG092C5BZ8	PTRIB|m.30717	5.4e-70
EOG092C5E45	PTRIB|m.65732	7.5e-54
EOG092C5E5Z	PTRIB|m.65646	1.1e-52
EOG092C5G2T	PTRIB|m.36920	7.1e-63
EOG092C5KDG	PTRIB|m.26896	2.9e-70
EOG092C5KXX	PTRIB|m.65819	1.6e-53
EOG092C5L1U	PTRIB|m.28096	4.7e-56
EOG092C5Q82	PTRIB|m.64177	9e-74
EOG092C5U93	PTRIB|m.66032	3.5e-52
