EOG092C00SU	Parsed1|Parsed1_1054521	3.6e-181
EOG092C00WD	Parsed1|Parsed1_1125435	0
EOG092C02J3	Parsed1|Parsed1_1108983	0
EOG092C038B	Parsed1|Parsed1_1025455	1.9e-171
EOG092C03KT	Parsed1|Parsed1_1035378	9.6e-114
EOG092C07CA	Parsed1|Parsed1_1044912	2.4e-261
EOG092C08KH	Parsed1|Parsed1_1121371	0
EOG092C097K	Parsed1|Parsed1_1168258	2.2e-228
EOG092C0B3U	Parsed1|Parsed1_1155389	5.8e-202
EOG092C0BAH	Parsed1|Parsed1_1069162	0
EOG092C0BPW	Parsed1|Parsed1_1060626	1.3e-119
EOG092C0C5J	Parsed1|Parsed1_1026746	0
EOG092C0C7Z	Parsed1|Parsed1_1052999	6.7e-51
EOG092C0CHR	Parsed1|Parsed1_1099519	0
EOG092C0CZK	Parsed1|Parsed1_1043887	1e-136
EOG092C0F0X	Parsed1|Parsed1_1128905	7.2e-275
EOG092C0I1P	Parsed1|Parsed1_1055938	1.7e-285
EOG092C0JYF	Parsed1|Parsed1_1163980	8.4e-168
EOG092C0K4D	Parsed1|Parsed1_1081355	6.4e-223
EOG092C0KG1	Parsed1|Parsed1_1029047	6.5e-134
EOG092C0KYA	Parsed1|Parsed1_1032047	3.4e-73
EOG092C0N3X	Parsed1|Parsed1_249044	8.6e-188
EOG092C0OA7	Parsed1|Parsed1_1043944	8.7e-101
EOG092C0P21	Parsed1|Parsed1_1033630	0
EOG092C0QZM	Parsed1|Parsed1_1064193	0
EOG092C0RGR	Parsed1|Parsed1_1128689	1.3e-234
EOG092C0ROF	Parsed1|Parsed1_1140199	3.1e-114
EOG092C0ST1	Parsed1|Parsed1_1106655	0
EOG092C0TYK	Parsed1|Parsed1_1094039	1.1e-90
EOG092C0U5S	Parsed1|Parsed1_1122377	8.6e-168
EOG092C0UR7	Parsed1|Parsed1_1031561	3e-130
EOG092C0VEN	Parsed1|Parsed1_1137631	2.1e-188
EOG092C0WBD	Parsed1|Parsed1_1031029	1.8e-197
EOG092C0WZC	Parsed1|Parsed1_1031079	9.9e-146
EOG092C0XD0	Parsed1|Parsed1_1121913	3e-77
EOG092C0YZZ	Parsed1|Parsed1_1069102	1e-221
EOG092C0ZT0	Parsed1|Parsed1_1029734	1.8e-154
EOG092C11L7	Parsed1|Parsed1_1089501	9.8e-172
EOG092C11NN	Parsed1|Parsed1_352579	6.4e-178
EOG092C121R	Parsed1|Parsed1_1070211	4.6e-174
EOG092C12O0	Parsed1|Parsed1_1035775	1.6e-231
EOG092C12WO	Parsed1|Parsed1_1127232	1.1e-95
EOG092C19ZG	Parsed1|Parsed1_1051191	0
EOG092C1AHP	Parsed1|Parsed1_1061423	1.3e-87
EOG092C1F4W	Parsed1|Parsed1_1027023	1.4e-277
EOG092C1FRM	Parsed1|Parsed1_1127410	2.5e-103
EOG092C1ILX	Parsed1|Parsed1_877717	1.9e-52
EOG092C1KCQ	Parsed1|Parsed1_1067909	4.7e-179
EOG092C1KNC	Parsed1|Parsed1_1126281	2.4e-88
EOG092C1M1S	Parsed1|Parsed1_1115383	5.7e-149
EOG092C1O5L	Parsed1|Parsed1_1109023	5e-188
EOG092C1OUP	Parsed1|Parsed1_923587	6.1e-146
EOG092C1PRY	Parsed1|Parsed1_198765	3.3e-160
EOG092C1RXZ	Parsed1|Parsed1_1110262	1.9e-173
EOG092C1TLO	Parsed1|Parsed1_1041181	1.4e-102
EOG092C1U6R	Parsed1|Parsed1_1171853	1.2e-180
EOG092C1UDO	Parsed1|Parsed1_1062876	7.7e-121
EOG092C1URX	Parsed1|Parsed1_1028449	2.7e-185
EOG092C1VMQ	Parsed1|Parsed1_1070556	2.3e-154
EOG092C1VT8	Parsed1|Parsed1_1027188	9e-191
EOG092C1W1B	Parsed1|Parsed1_1060829	1.1e-208
EOG092C1WBG	Parsed1|Parsed1_1093087	1.2e-75
EOG092C1YG7	Parsed1|Parsed1_1027543	2.8e-117
EOG092C1ZRG	Parsed1|Parsed1_1062686	3.1e-114
EOG092C20OL	Parsed1|Parsed1_1077484	1.8e-62
EOG092C21L2	Parsed1|Parsed1_1056425	4.7e-196
EOG092C22C1	Parsed1|Parsed1_1110364	1.4e-162
EOG092C236M	Parsed1|Parsed1_1052356	4.2e-165
EOG092C23X9	Parsed1|Parsed1_1040085	3.3e-171
EOG092C24CZ	Parsed1|Parsed1_1073724	1.5e-263
EOG092C24GU	Parsed1|Parsed1_1072126	1.6e-135
EOG092C27SX	Parsed1|Parsed1_1092979	5.3e-68
EOG092C28F5	Parsed1|Parsed1_1045148	1.6e-161
EOG092C28I3	Parsed1|Parsed1_1085981	1.4e-269
EOG092C2D1V	Parsed1|Parsed1_1037214	3.4e-205
EOG092C2DPS	Parsed1|Parsed1_1030461	8.5e-145
EOG092C2GKC	Parsed1|Parsed1_1061407	8.4e-150
EOG092C2HER	Parsed1|Parsed1_1013270	1.2e-88
EOG092C2IFF	Parsed1|Parsed1_1080918	7.5e-133
EOG092C2IG9	Parsed1|Parsed1_1027616	8.2e-70
EOG092C2JLG	Parsed1|Parsed1_1082667	1.3e-72
EOG092C2LSI	Parsed1|Parsed1_1109400	6.4e-91
EOG092C2MTS	Parsed1|Parsed1_1048315	1.9e-82
EOG092C2OKO	Parsed1|Parsed1_1097475	2e-177
EOG092C2Q7B	Parsed1|Parsed1_354989	8.1e-53
EOG092C2Q7F	Parsed1|Parsed1_1088272	4.4e-193
EOG092C2RKX	Parsed1|Parsed1_1018637	1.2e-72
EOG092C2S9V	Parsed1|Parsed1_1109560	5.7e-201
EOG092C2SCC	Parsed1|Parsed1_1025404	6.4e-185
EOG092C2SKV	Parsed1|Parsed1_1121004	9.4e-122
EOG092C2SMS	Parsed1|Parsed1_1085497	1.3e-62
EOG092C2TXG	Parsed1|Parsed1_1175957	4.4e-113
EOG092C2UIQ	Parsed1|Parsed1_1109367	1.6e-143
EOG092C2V3O	Parsed1|Parsed1_1141237	1.6e-171
EOG092C2VGW	Parsed1|Parsed1_1056601	1.1e-83
EOG092C2VJL	Parsed1|Parsed1_1027096	1e-142
EOG092C2X6U	Parsed1|Parsed1_1064131	6e-185
EOG092C2YBO	Parsed1|Parsed1_1027987	8.5e-147
EOG092C2Z4E	Parsed1|Parsed1_1031062	6.8e-87
EOG092C317A	Parsed1|Parsed1_1148649	1.2e-115
EOG092C31ZS	Parsed1|Parsed1_1089679	2.1e-139
EOG092C330M	Parsed1|Parsed1_1124157	1.1e-117
EOG092C33JO	Parsed1|Parsed1_1087748	2.6e-112
EOG092C34FN	Parsed1|Parsed1_1061225	1.5e-92
EOG092C34KH	Parsed1|Parsed1_786732	2e-109
EOG092C355W	Parsed1|Parsed1_1055265	3.6e-124
EOG092C35RK	Parsed1|Parsed1_1104612	5.1e-96
EOG092C35SR	Parsed1|Parsed1_1025784	1.5e-175
EOG092C36CW	Parsed1|Parsed1_1090219	4e-137
EOG092C36IX	Parsed1|Parsed1_1109673	5.6e-81
EOG092C36RH	Parsed1|Parsed1_1126147	4.5e-81
EOG092C3703	Parsed1|Parsed1_1033593	3.9e-143
EOG092C37AK	Parsed1|Parsed1_1103598	2.1e-122
EOG092C38HU	Parsed1|Parsed1_1033635	1.2e-97
EOG092C3DT5	Parsed1|Parsed1_1126032	2.4e-88
EOG092C3DV0	Parsed1|Parsed1_1121570	8e-91
EOG092C3ENF	Parsed1|Parsed1_1075853	8.6e-89
EOG092C3F88	Parsed1|Parsed1_1025734	7.3e-73
EOG092C3GCF	Parsed1|Parsed1_1025847	3.2e-84
EOG092C3HLI	Parsed1|Parsed1_1057015	3.7e-102
EOG092C3IJW	Parsed1|Parsed1_1024304	5.9e-140
EOG092C3JEN	Parsed1|Parsed1_1067930	5.5e-135
EOG092C3JIJ	Parsed1|Parsed1_1014121	2.3e-77
EOG092C3L9G	Parsed1|Parsed1_1105970	1.9e-60
EOG092C3LZ4	Parsed1|Parsed1_1125426	1.2e-98
EOG092C3MKB	Parsed1|Parsed1_1029804	5.4e-88
EOG092C3N1W	Parsed1|Parsed1_1060909	1.8e-102
EOG092C3ND9	Parsed1|Parsed1_1030897	2.8e-71
EOG092C3NTC	Parsed1|Parsed1_1125099	5.3e-76
EOG092C3NVX	Parsed1|Parsed1_1077533	1e-117
EOG092C3P8T	Parsed1|Parsed1_1072145	3.6e-109
EOG092C3QQ6	Parsed1|Parsed1_1032917	1.9e-126
EOG092C3RZP	Parsed1|Parsed1_1083331	2.2e-69
EOG092C3SC6	Parsed1|Parsed1_1027121	1.4e-82
EOG092C3TX5	Parsed1|Parsed1_1057943	3.3e-66
EOG092C3Z6E	Parsed1|Parsed1_1026190	1.1e-60
EOG092C40AW	Parsed1|Parsed1_1028987	5.2e-138
EOG092C410Y	Parsed1|Parsed1_363500	4.7e-67
EOG092C42ZN	Parsed1|Parsed1_1024467	2.1e-108
EOG092C441A	Parsed1|Parsed1_1027172	1.1e-81
EOG092C44EY	Parsed1|Parsed1_1143844	1.4e-127
EOG092C44YB	Parsed1|Parsed1_1057566	2.9e-106
EOG092C46M0	Parsed1|Parsed1_683178	6e-70
EOG092C481U	Parsed1|Parsed1_29195	7.3e-100
EOG092C484E	Parsed1|Parsed1_1098901	6.9e-67
EOG092C48JI	Parsed1|Parsed1_1099954	9.4e-56
EOG092C495C	Parsed1|Parsed1_1095017	7.6e-52
EOG092C4A9Y	Parsed1|Parsed1_1030152	1.3e-65
EOG092C4AZQ	Parsed1|Parsed1_1070810	7.3e-93
EOG092C4BDP	Parsed1|Parsed1_1126005	4.3e-103
EOG092C4C2A	Parsed1|Parsed1_1019980	2.2e-54
EOG092C4CCH	Parsed1|Parsed1_1031407	2.1e-99
EOG092C4CGV	Parsed1|Parsed1_1059183	2.5e-67
EOG092C4D28	Parsed1|Parsed1_174986	1.1e-76
EOG092C4DAK	Parsed1|Parsed1_1134079	6e-73
EOG092C4EGW	Parsed1|Parsed1_1017918	9.3e-123
EOG092C4F6L	Parsed1|Parsed1_1062651	1.1e-86
EOG092C4FRI	Parsed1|Parsed1_1105567	2.7e-83
EOG092C4FYC	Parsed1|Parsed1_1094142	6.4e-106
EOG092C4H6Z	Parsed1|Parsed1_1125989	1.2e-55
EOG092C4HB9	Parsed1|Parsed1_1128347	6.5e-103
EOG092C4HDL	Parsed1|Parsed1_1166760	3.4e-52
EOG092C4IM8	Parsed1|Parsed1_1092514	1.3e-87
EOG092C4IT1	Parsed1|Parsed1_621211	8.3e-81
EOG092C4IV8	Parsed1|Parsed1_936936	5.1e-105
EOG092C4IYM	Parsed1|Parsed1_1089381	3.7e-88
EOG092C4JA1	Parsed1|Parsed1_351137	1.4e-60
EOG092C4JEJ	Parsed1|Parsed1_1110544	1e-76
EOG092C4JF2	Parsed1|Parsed1_1163237	2.4e-85
EOG092C4JUE	Parsed1|Parsed1_260273	2.6e-105
EOG092C4LP2	Parsed1|Parsed1_1064373	2.4e-110
EOG092C4N9L	Parsed1|Parsed1_1091604	1.1e-89
EOG092C4P58	Parsed1|Parsed1_1025231	2.5e-74
EOG092C4PD0	Parsed1|Parsed1_1121938	1.5e-71
EOG092C4PJG	Parsed1|Parsed1_1151478	1.2e-73
EOG092C4PYA	Parsed1|Parsed1_1024166	6e-61
EOG092C4Q5B	Parsed1|Parsed1_1145175	9.4e-51
EOG092C4R9E	Parsed1|Parsed1_1095105	7.5e-119
EOG092C4RWB	Parsed1|Parsed1_1110630	5.3e-63
EOG092C4UA5	Parsed1|Parsed1_1109811	9.5e-101
EOG092C4UH1	Parsed1|Parsed1_1072895	1.3e-94
EOG092C4UKX	Parsed1|Parsed1_1045246	1.8e-53
EOG092C4VXI	Parsed1|Parsed1_1073039	5.1e-65
EOG092C4X4T	Parsed1|Parsed1_1046760	1.8e-68
EOG092C4X4U	Parsed1|Parsed1_1109625	6.8e-78
EOG092C4Y4I	Parsed1|Parsed1_1031821	1.1e-70
EOG092C4ZUJ	Parsed1|Parsed1_1058187	2e-58
EOG092C4ZVL	Parsed1|Parsed1_1110516	3.9e-112
EOG092C50PJ	Parsed1|Parsed1_1094429	1.9e-99
EOG092C51LH	Parsed1|Parsed1_1028137	5.5e-73
EOG092C5246	Parsed1|Parsed1_1110551	1.4e-69
EOG092C52XD	Parsed1|Parsed1_594803	2.1e-68
EOG092C53PI	Parsed1|Parsed1_1077375	1.2e-78
EOG092C54AQ	Parsed1|Parsed1_1165288	1.3e-80
EOG092C54Q4	Parsed1|Parsed1_1051457	8.3e-58
EOG092C5518	Parsed1|Parsed1_1056107	3.1e-59
EOG092C56EC	Parsed1|Parsed1_1108282	1.2e-56
EOG092C57KP	Parsed1|Parsed1_1151950	1.6e-54
EOG092C580G	Parsed1|Parsed1_1058958	7e-53
EOG092C58OI	Parsed1|Parsed1_1105760	3.3e-62
EOG092C59CG	Parsed1|Parsed1_1163754	2.1e-87
EOG092C59G3	Parsed1|Parsed1_1073563	1.5e-84
EOG092C5AR8	Parsed1|Parsed1_1014316	1.8e-60
EOG092C5BSI	Parsed1|Parsed1_1048658	5e-56
EOG092C5BZ8	Parsed1|Parsed1_1027249	1.8e-81
EOG092C5E45	Parsed1|Parsed1_1098733	1.8e-60
EOG092C5E5Z	Parsed1|Parsed1_1049460	1.5e-57
EOG092C5G2T	Parsed1|Parsed1_1133800	7.7e-68
EOG092C5HRI	Parsed1|Parsed1_1127921	3.7e-53
EOG092C5K7L	Parsed1|Parsed1_1056005	1.2e-51
EOG092C5KDG	Parsed1|Parsed1_1049781	1.4e-72
EOG092C5KXX	Parsed1|Parsed1_1065600	9.4e-63
EOG092C5L1U	Parsed1|Parsed1_1075979	1.7e-60
EOG092C5Q82	Parsed1|Parsed1_1095658	1e-71
EOG092C5T6H	Parsed1|Parsed1_1108870	1.3e-53
EOG092C5U93	Parsed1|Parsed1_1152644	1.5e-53
EOG092C5V3D	Parsed1|Parsed1_1026052	1.2e-75
