EOG092C00SU	Parsed1|Parsed1_1054521,2114,603.4,3.6e-181
EOG092C00WD	Parsed1|Parsed1_1125435,2324,1679.7,0
EOG092C02J3	Parsed1|Parsed1_1108983,1981,1521.2,0	Parsed1|Parsed1_1153872,1406,423.4,1.3e-126	Parsed1|Parsed1_1028411,819,407.6,7.4e-122	Parsed1|Parsed1_1028472,819,407.6,7.4e-122	Parsed1|Parsed1_1071282,1033,402.4,2.9e-120	Parsed1|Parsed1_1092801,925,397.4,9.2e-119	Parsed1|Parsed1_1053615,1919,391.3,6.3e-117	Parsed1|Parsed1_1076775,1581,384.4,7.3e-115	Parsed1|Parsed1_1121781,1848,367.7,8.1e-110	Parsed1|Parsed1_1074391,925,347.8,8.7e-104	Parsed1|Parsed1_1074581,1077,341.2,8.2e-102	Parsed1|Parsed1_1122206,1657,324.3,1.1e-96	Parsed1|Parsed1_1025187,493,282.1,5.8e-84	Parsed1|Parsed1_1053757,633,245.8,5.3e-73	Parsed1|Parsed1_1124826,2009,234.7,1.1e-69	Parsed1|Parsed1_1034384,999,213.9,2.2e-63	Parsed1|Parsed1_892743,857,213.5,2.9e-63
EOG092C038B	Parsed1|Parsed1_1025455,1235,570.8,1.9e-171	Parsed1|Parsed1_1031205,1054,178.8,1e-52
EOG092C03KT	Parsed1|Parsed1_1035378,1974,380.8,9.6e-114
EOG092C07CA	Parsed1|Parsed1_1044912,1410,868.8,2.4e-261
EOG092C08KH	Parsed1|Parsed1_1121371,1540,1267.2,0
EOG092C097K	Parsed1|Parsed1_1168258,1071,759.2,2.2e-228
EOG092C0B3U	Parsed1|Parsed1_1155389,915,671.5,5.8e-202
EOG092C0BAH	Parsed1|Parsed1_1069162,1406,1049.9,0
EOG092C0BPW	Parsed1|Parsed1_1060626,865,399.2,1.3e-119
EOG092C0C5J	Parsed1|Parsed1_1026746,1082,1314.5,0
EOG092C0C7Z	Parsed1|Parsed1_1052999,1050,172.8,6.7e-51
EOG092C0CHR	Parsed1|Parsed1_1099519,1075,1246.7,0
EOG092C0CZK	Parsed1|Parsed1_1043887,1385,456.3,1e-136
EOG092C0F0X	Parsed1|Parsed1_1128905,1128,912.6,7.2e-275
EOG092C0I1P	Parsed1|Parsed1_1055938,772,947.1,1.7e-285
EOG092C0JYF	Parsed1|Parsed1_1163980,1368,559.0,8.4e-168
EOG092C0K4D	Parsed1|Parsed1_1081355,980,741.1,6.4e-223
EOG092C0KG1	Parsed1|Parsed1_1029047,762,446.9,6.5e-134
EOG092C0KYA	Parsed1|Parsed1_1032047,398,245.7,3.4e-73
EOG092C0N3X	Parsed1|Parsed1_249044,832,624.6,8.6e-188
EOG092C0OA7	Parsed1|Parsed1_1043944,1043,337.1,8.7e-101
EOG092C0P21	Parsed1|Parsed1_1033630,962,1071.5,0	Parsed1|Parsed1_1026047,758,633.2,3.6e-190
EOG092C0QZM	Parsed1|Parsed1_1064193,969,1011.7,0
EOG092C0RGR	Parsed1|Parsed1_1128689,883,779.8,1.3e-234
EOG092C0ROF	Parsed1|Parsed1_1140199,711,382.0,3.1e-114
EOG092C0ST1	Parsed1|Parsed1_1106655,689,1009.3,0
EOG092C0TYK	Parsed1|Parsed1_1094039,398,302.7,1.1e-90
EOG092C0U5S	Parsed1|Parsed1_1122377,1025,558.7,8.6e-168
EOG092C0UR7	Parsed1|Parsed1_1031561,506,434.0,3e-130
EOG092C0VEN	Parsed1|Parsed1_1137631,989,626.7,2.1e-188
EOG092C0WBD	Parsed1|Parsed1_1031029,578,656.1,1.8e-197
EOG092C0WZC	Parsed1|Parsed1_1031079,588,485.0,9.9e-146	Parsed1|Parsed1_1032207,588,485.0,9.9e-146	Parsed1|Parsed1_1032228,588,485.0,9.9e-146	Parsed1|Parsed1_1032341,588,485.0,9.9e-146	Parsed1|Parsed1_1090058,509,241.7,7.9e-72
EOG092C0XD0	Parsed1|Parsed1_1121913,668,258.9,3e-77
EOG092C0YZZ	Parsed1|Parsed1_1069102,741,736.2,1e-221	Parsed1|Parsed1_1128106,900,356.5,1.2e-106	Parsed1|Parsed1_1126343,722,330.1,1.2e-98	Parsed1|Parsed1_1109139,738,290.9,9.4e-87	Parsed1|Parsed1_1066741,788,260.6,1.4e-77	Parsed1|Parsed1_1052043,1179,190.9,2e-56
EOG092C0ZT0	Parsed1|Parsed1_1029734,648,513.7,1.8e-154
EOG092C11L7	Parsed1|Parsed1_1089501,1169,570.8,9.8e-172
EOG092C11NN	Parsed1|Parsed1_352579,394,591.7,6.4e-178
EOG092C121R	Parsed1|Parsed1_1070211,828,578.8,4.6e-174
EOG092C12O0	Parsed1|Parsed1_1035775,619,767.5,1.6e-231
EOG092C12WO	Parsed1|Parsed1_1127232,831,320.4,1.1e-95
EOG092C19ZG	Parsed1|Parsed1_1051191,1529,1072.6,0	Parsed1|Parsed1_568288,1568,1071.0,0	Parsed1|Parsed1_1121924,1783,678.7,7.1e-204	Parsed1|Parsed1_1061240,1422,637.9,1.6e-191	Parsed1|Parsed1_568267,135,176.4,4.4e-52
EOG092C1AHP	Parsed1|Parsed1_1061423,623,293.7,1.3e-87
EOG092C1F4W	Parsed1|Parsed1_1027023,571,920.1,1.4e-277
EOG092C1FRM	Parsed1|Parsed1_1127410,826,345.6,2.5e-103
EOG092C1ILX	Parsed1|Parsed1_877717,792,177.4,1.9e-52
EOG092C1KCQ	Parsed1|Parsed1_1067909,910,594.9,4.7e-179	Parsed1|Parsed1_1067996,910,594.9,4.7e-179
EOG092C1KNC	Parsed1|Parsed1_1126281,728,295.2,2.4e-88
EOG092C1M1S	Parsed1|Parsed1_1115383,614,495.4,5.7e-149
EOG092C1O5L	Parsed1|Parsed1_1109023,712,625.1,5e-188
EOG092C1OUP	Parsed1|Parsed1_923587,1011,485.8,6.1e-146	Parsed1|Parsed1_922700,1042,485.2,9.3e-146
EOG092C1PRY	Parsed1|Parsed1_198765,455,532.5,3.3e-160	Parsed1|Parsed1_1084110,543,237.5,1.2e-70
EOG092C1RXZ	Parsed1|Parsed1_1110262,517,576.2,1.9e-173	Parsed1|Parsed1_1127182,490,544.8,6.2e-164
EOG092C1TLO	Parsed1|Parsed1_1041181,2045,343.5,1.4e-102	Parsed1|Parsed1_1046964,219,200.2,3.3e-59
EOG092C1U6R	Parsed1|Parsed1_1171853,559,599.6,1.2e-180
EOG092C1UDO	Parsed1|Parsed1_1062876,807,402.5,7.7e-121	Parsed1|Parsed1_1077698,394,348.8,1.7e-104
EOG092C1URX	Parsed1|Parsed1_1028449,448,614.8,2.7e-185
EOG092C1VMQ	Parsed1|Parsed1_1070556,606,513.1,2.3e-154
EOG092C1VT8	Parsed1|Parsed1_1027188,723,633.1,9e-191
EOG092C1W1B	Parsed1|Parsed1_1060829,649,692.8,1.1e-208
EOG092C1WBG	Parsed1|Parsed1_1093087,545,254.0,1.2e-75
EOG092C1YG7	Parsed1|Parsed1_1027543,448,390.4,2.8e-117
EOG092C1ZRG	Parsed1|Parsed1_1062686,559,380.4,3.1e-114
EOG092C20OL	Parsed1|Parsed1_1077484,308,210.7,1.8e-62
EOG092C21L2	Parsed1|Parsed1_1056425,476,650.8,4.7e-196
EOG092C22C1	Parsed1|Parsed1_1110364,443,539.9,1.4e-162
EOG092C236M	Parsed1|Parsed1_1052356,548,548.8,4.2e-165
EOG092C23X9	Parsed1|Parsed1_1040085,638,568.7,3.3e-171
EOG092C24CZ	Parsed1|Parsed1_1073724,511,873.2,1.5e-263
EOG092C24GU	Parsed1|Parsed1_1072126,652,451.6,1.6e-135
EOG092C27SX	Parsed1|Parsed1_1092979,528,228.2,5.3e-68
EOG092C28F5	Parsed1|Parsed1_1045148,502,535.9,1.6e-161
EOG092C28I3	Parsed1|Parsed1_1085981,747,895.3,1.4e-269	Parsed1|Parsed1_1086916,1121,263.8,1.9e-78	Parsed1|Parsed1_1125376,1048,174.3,2.4e-51
EOG092C2D1V	Parsed1|Parsed1_1037214,559,680.8,3.4e-205
EOG092C2DPS	Parsed1|Parsed1_1030461,494,481.8,8.5e-145
EOG092C2GKC	Parsed1|Parsed1_1061407,420,497.8,8.4e-150
EOG092C2HER	Parsed1|Parsed1_1013270,309,296.0,1.2e-88
EOG092C2IFF	Parsed1|Parsed1_1080918,768,442.1,7.5e-133
EOG092C2IG9	Parsed1|Parsed1_1027616,370,233.4,8.2e-70
EOG092C2JLG	Parsed1|Parsed1_1082667,389,243.1,1.3e-72
EOG092C2LSI	Parsed1|Parsed1_1109400,307,303.1,6.4e-91
EOG092C2MTS	Parsed1|Parsed1_1048315,532,276.0,1.9e-82
EOG092C2OKO	Parsed1|Parsed1_1097475,495,588.7,2e-177
EOG092C2Q7B	Parsed1|Parsed1_354989,352,178.1,8.1e-53
EOG092C2Q7F	Parsed1|Parsed1_1088272,539,641.4,4.4e-193	Parsed1|Parsed1_1088411,539,641.4,4.4e-193
EOG092C2RKX	Parsed1|Parsed1_1018637,347,244.2,1.2e-72
EOG092C2S9V	Parsed1|Parsed1_1109560,437,666.7,5.7e-201
EOG092C2SCC	Parsed1|Parsed1_1025404,392,613.3,6.4e-185	Parsed1|Parsed1_1025537,392,613.3,6.4e-185
EOG092C2SKV	Parsed1|Parsed1_1121004,503,405.7,9.4e-122
EOG092C2SMS	Parsed1|Parsed1_1085497,326,210.1,1.3e-62
EOG092C2TXG	Parsed1|Parsed1_1175957,602,377.4,4.4e-113
EOG092C2UIQ	Parsed1|Parsed1_1109367,442,477.6,1.6e-143
EOG092C2V3O	Parsed1|Parsed1_1141237,446,569.3,1.6e-171	Parsed1|Parsed1_1122439,398,282.0,3.4e-84	Parsed1|Parsed1_730918,400,266.8,1.5e-79	Parsed1|Parsed1_1108911,473,260.4,1.3e-77	Parsed1|Parsed1_422865,458,227.4,1.4e-67	Parsed1|Parsed1_1029626,469,206.9,2.4e-61	Parsed1|Parsed1_1057217,706,190.0,3.1e-56	Parsed1|Parsed1_1083622,428,177.5,2.1e-52	Parsed1|Parsed1_1026109,773,175.4,8.8e-52	Parsed1|Parsed1_1032300,409,173.5,3.4e-51	Parsed1|Parsed1_1032462,409,173.5,3.4e-51
EOG092C2VGW	Parsed1|Parsed1_1056601,477,280.5,1.1e-83
EOG092C2VJL	Parsed1|Parsed1_1027096,430,474.4,1e-142
EOG092C2X6U	Parsed1|Parsed1_1064131,707,613.8,6e-185	Parsed1|Parsed1_1071278,544,227.9,1e-67
EOG092C2YBO	Parsed1|Parsed1_1027987,393,487.4,8.5e-147
EOG092C2Z4E	Parsed1|Parsed1_1031062,517,290.6,6.8e-87
EOG092C317A	Parsed1|Parsed1_1148649,357,385.0,1.2e-115
EOG092C31ZS	Parsed1|Parsed1_1089679,482,463.8,2.1e-139
EOG092C330M	Parsed1|Parsed1_1124157,421,392.0,1.1e-117
EOG092C33JO	Parsed1|Parsed1_1087748,385,374.2,2.6e-112
EOG092C34FN	Parsed1|Parsed1_1061225,449,308.7,1.5e-92
EOG092C34KH	Parsed1|Parsed1_786732,429,364.5,2e-109
EOG092C355W	Parsed1|Parsed1_1055265,675,413.8,3.6e-124
EOG092C35RK	Parsed1|Parsed1_1104612,608,319.8,5.1e-96
EOG092C35SR	Parsed1|Parsed1_1025784,544,583.2,1.5e-175
EOG092C36CW	Parsed1|Parsed1_1090219,342,455.1,4e-137
EOG092C36IX	Parsed1|Parsed1_1109673,399,271.7,5.6e-81
EOG092C36RH	Parsed1|Parsed1_1126147,625,271.5,4.5e-81
EOG092C3703	Parsed1|Parsed1_1033593,461,476.3,3.9e-143
EOG092C37AK	Parsed1|Parsed1_1103598,360,406.8,2.1e-122	Parsed1|Parsed1_1103622,360,406.8,2.1e-122
EOG092C38HU	Parsed1|Parsed1_1033635,462,326.4,1.2e-97
EOG092C3DT5	Parsed1|Parsed1_1126032,1211,295.5,2.4e-88
EOG092C3DV0	Parsed1|Parsed1_1121570,506,303.2,8e-91
EOG092C3ENF	Parsed1|Parsed1_1075853,309,296.3,8.6e-89
EOG092C3F88	Parsed1|Parsed1_1025734,470,244.6,7.3e-73
EOG092C3GCF	Parsed1|Parsed1_1025847,433,281.9,3.2e-84
EOG092C3HLI	Parsed1|Parsed1_1057015,1442,341.4,3.7e-102
EOG092C3IJW	Parsed1|Parsed1_1024304,322,464.8,5.9e-140
EOG092C3JEN	Parsed1|Parsed1_1067930,372,448.3,5.5e-135	Parsed1|Parsed1_1068017,372,448.3,5.5e-135
EOG092C3JIJ	Parsed1|Parsed1_1014121,408,259.6,2.3e-77
EOG092C3L9G	Parsed1|Parsed1_1105970,256,202.6,1.9e-60
EOG092C3LZ4	Parsed1|Parsed1_1125426,467,329.5,1.2e-98
EOG092C3MKB	Parsed1|Parsed1_1029804,325,293.6,5.4e-88
EOG092C3N1W	Parsed1|Parsed1_1060909,467,342.5,1.8e-102
EOG092C3ND9	Parsed1|Parsed1_1030897,350,238.8,2.8e-71
EOG092C3NTC	Parsed1|Parsed1_1125099,445,254.9,5.3e-76
EOG092C3NVX	Parsed1|Parsed1_1077533,440,392.6,1e-117
EOG092C3P8T	Parsed1|Parsed1_1072145,348,364.0,3.6e-109
EOG092C3QQ6	Parsed1|Parsed1_1032917,335,420.1,1.9e-126
EOG092C3RZP	Parsed1|Parsed1_1083331,375,233.0,2.2e-69
EOG092C3SC6	Parsed1|Parsed1_1027121,285,275.6,1.4e-82
EOG092C3TX5	Parsed1|Parsed1_1057943,415,221.5,3.3e-66
EOG092C3Z6E	Parsed1|Parsed1_1026190,368,204.1,1.1e-60
EOG092C40AW	Parsed1|Parsed1_1028987,362,457.7,5.2e-138
EOG092C410Y	Parsed1|Parsed1_363500,271,224.3,4.7e-67
EOG092C42ZN	Parsed1|Parsed1_1024467,281,360.8,2.1e-108
EOG092C441A	Parsed1|Parsed1_1027172,731,273.2,1.1e-81
EOG092C44EY	Parsed1|Parsed1_1143844,307,423.9,1.4e-127
EOG092C44YB	Parsed1|Parsed1_1057566,413,354.9,2.9e-106
EOG092C46M0	Parsed1|Parsed1_683178,377,234.2,6e-70
EOG092C481U	Parsed1|Parsed1_29195,314,332.3,7.3e-100
EOG092C484E	Parsed1|Parsed1_1098901,189,224.3,6.9e-67
EOG092C48JI	Parsed1|Parsed1_1099954,234,187.2,9.4e-56	Parsed1|Parsed1_1100534,234,187.2,9.4e-56
EOG092C495C	Parsed1|Parsed1_1095017,285,174.4,7.6e-52
EOG092C4A9Y	Parsed1|Parsed1_1030152,232,220.3,1.3e-65
EOG092C4AZQ	Parsed1|Parsed1_1070810,223,308.6,7.3e-93
EOG092C4BDP	Parsed1|Parsed1_1126005,246,342.3,4.3e-103
EOG092C4C2A	Parsed1|Parsed1_1019980,148,182.2,2.2e-54	Parsed1|Parsed1_1022237,148,182.2,2.2e-54
EOG092C4CCH	Parsed1|Parsed1_1031407,304,330.0,2.1e-99
EOG092C4CGV	Parsed1|Parsed1_1059183,210,225.2,2.5e-67
EOG092C4D28	Parsed1|Parsed1_174986,280,256.3,1.1e-76
EOG092C4DAK	Parsed1|Parsed1_1134079,242,243.9,6e-73
EOG092C4EGW	Parsed1|Parsed1_1017918,471,409.2,9.3e-123
EOG092C4F6L	Parsed1|Parsed1_1062651,187,288.2,1.1e-86
EOG092C4FRI	Parsed1|Parsed1_1105567,304,278.2,2.7e-83
EOG092C4FYC	Parsed1|Parsed1_1094142,264,351.7,6.4e-106
EOG092C4H6Z	Parsed1|Parsed1_1125989,264,186.7,1.2e-55
EOG092C4HB9	Parsed1|Parsed1_1128347,217,341.5,6.5e-103
EOG092C4HDL	Parsed1|Parsed1_1166760,390,175.5,3.4e-52
EOG092C4IM8	Parsed1|Parsed1_1092514,236,291.9,1.3e-87
EOG092C4IT1	Parsed1|Parsed1_621211,397,270.3,8.3e-81
EOG092C4IV8	Parsed1|Parsed1_936936,254,349.1,5.1e-105
EOG092C4IYM	Parsed1|Parsed1_1089381,806,295.3,3.7e-88
EOG092C4JA1	Parsed1|Parsed1_351137,186,202.1,1.4e-60
EOG092C4JEJ	Parsed1|Parsed1_1110544,187,255.9,1e-76
EOG092C4JF2	Parsed1|Parsed1_1163237,223,284.3,2.4e-85
EOG092C4JUE	Parsed1|Parsed1_260273,314,349.9,2.6e-105
EOG092C4LP2	Parsed1|Parsed1_1064373,224,365.3,2.4e-110
EOG092C4N9L	Parsed1|Parsed1_1091604,202,298.2,1.1e-89
EOG092C4P58	Parsed1|Parsed1_1025231,305,248.2,2.5e-74
EOG092C4PD0	Parsed1|Parsed1_1121938,217,239.0,1.5e-71
EOG092C4PJG	Parsed1|Parsed1_1151478,380,246.7,1.2e-73
EOG092C4PYA	Parsed1|Parsed1_1024166,162,203.4,6e-61	Parsed1|Parsed1_1036738,803,197.5,4e-59
EOG092C4Q5B	Parsed1|Parsed1_1145175,295,170.9,9.4e-51
EOG092C4R9E	Parsed1|Parsed1_1095105,484,395.9,7.5e-119
EOG092C4RWB	Parsed1|Parsed1_1110630,286,211.5,5.3e-63	Parsed1|Parsed1_1040840,328,177.4,1.4e-52
EOG092C4UA5	Parsed1|Parsed1_1109811,395,335.8,9.5e-101	Parsed1|Parsed1_1063226,1264,203.0,3e-60
EOG092C4UH1	Parsed1|Parsed1_1072895,249,315.0,1.3e-94
EOG092C4UKX	Parsed1|Parsed1_1045246,196,179.3,1.8e-53
EOG092C4VXI	Parsed1|Parsed1_1073039,201,218.6,5.1e-65
EOG092C4X4T	Parsed1|Parsed1_1046760,179,228.7,1.8e-68
EOG092C4X4U	Parsed1|Parsed1_1109625,231,259.2,6.8e-78
EOG092C4Y4I	Parsed1|Parsed1_1031821,199,236.3,1.1e-70	Parsed1|Parsed1_1032838,199,236.3,1.1e-70
EOG092C4ZUJ	Parsed1|Parsed1_1058187,178,195.9,2e-58
EOG092C4ZVL	Parsed1|Parsed1_1110516,262,372.6,3.9e-112
EOG092C50PJ	Parsed1|Parsed1_1094429,200,330.2,1.9e-99
EOG092C51LH	Parsed1|Parsed1_1028137,195,243.1,5.5e-73
EOG092C5246	Parsed1|Parsed1_1110551,365,232.6,1.4e-69
EOG092C52XD	Parsed1|Parsed1_594803,254,228.8,2.1e-68
EOG092C53PI	Parsed1|Parsed1_1077375,179,261.5,1.2e-78
EOG092C54AQ	Parsed1|Parsed1_1165288,166,268.3,1.3e-80
EOG092C54Q4	Parsed1|Parsed1_1051457,236,193.4,8.3e-58
EOG092C5518	Parsed1|Parsed1_1056107,156,197.6,3.1e-59
EOG092C56EC	Parsed1|Parsed1_1108282,304,191.2,1.2e-56	Parsed1|Parsed1_1058881,304,190.7,1.6e-56	Parsed1|Parsed1_1108120,304,190.7,1.6e-56
EOG092C57KP	Parsed1|Parsed1_1151950,299,183.7,1.6e-54
EOG092C580G	Parsed1|Parsed1_1058958,275,178.1,7e-53
EOG092C58OI	Parsed1|Parsed1_1105760,153,207.0,3.3e-62
EOG092C59CG	Parsed1|Parsed1_1163754,208,290.6,2.1e-87
EOG092C59G3	Parsed1|Parsed1_1073563,369,283.6,1.5e-84
EOG092C5AR8	Parsed1|Parsed1_1014316,222,202.9,1.8e-60
EOG092C5BSI	Parsed1|Parsed1_1048658,148,187.5,5e-56
EOG092C5BZ8	Parsed1|Parsed1_1027249,268,271.1,1.8e-81
EOG092C5E45	Parsed1|Parsed1_1098733,150,201.5,1.8e-60
EOG092C5E5Z	Parsed1|Parsed1_1049460,134,192.1,1.5e-57
EOG092C5G2T	Parsed1|Parsed1_1133800,200,226.4,7.7e-68
EOG092C5HRI	Parsed1|Parsed1_1127921,152,177.6,3.7e-53
EOG092C5K7L	Parsed1|Parsed1_1056005,210,173.1,1.2e-51
EOG092C5KDG	Parsed1|Parsed1_1049781,203,241.8,1.4e-72
EOG092C5KXX	Parsed1|Parsed1_1065600,153,208.8,9.4e-63
EOG092C5L1U	Parsed1|Parsed1_1075979,182,202.2,1.7e-60
EOG092C5Q82	Parsed1|Parsed1_1095658,153,238.6,1e-71
EOG092C5T6H	Parsed1|Parsed1_1108870,107,179.0,1.3e-53
EOG092C5U93	Parsed1|Parsed1_1152644,134,178.9,1.5e-53
EOG092C5V3D	Parsed1|Parsed1_1026052,452,252.8,1.2e-75
