EOG092C00SU	Phybl2|PHYBLDRAFT_95926	1.5e-174
EOG092C00WD	Phybl2|PHYBLDRAFT_134049	0
EOG092C02J3	Phybl2|PHYBLDRAFT_119994	0
EOG092C038B	Phybl2|PHYBLDRAFT_132307	1.3e-175
EOG092C07CA	Phybl2|PHYBLDRAFT_156181	1.9e-283
EOG092C08KH	Phybl2|PHYBLDRAFT_35398	0
EOG092C097K	Phybl2|PHYBLDRAFT_134942	3.9e-243
EOG092C0B3U	Phybl2|PHYBLDRAFT_178462	2.1e-190
EOG092C0BAH	Phybl2|PHYBLDRAFT_96014	1.3e-299
EOG092C0BPW	Phybl2|PHYBLDRAFT_126021	1.4e-127
EOG092C0C5J	Phybl2|PHYBLDRAFT_27874	0
EOG092C0CHR	Phybl2|PHYBLDRAFT_123284	0
EOG092C0CZK	Phybl2|PHYBLDRAFT_162523	1.5e-174
EOG092C0F0X	Phybl2|PHYBLDRAFT_132830	1.8e-288
EOG092C0I1P	Phybl2|PHYBLDRAFT_177455	0
EOG092C0JYF	Phybl2|PHYBLDRAFT_170757	3.5e-189
EOG092C0K4D	Phybl2|PHYBLDRAFT_33266	4.9e-245
EOG092C0KG1	Phybl2|PHYBLDRAFT_178739	7.6e-149
EOG092C0KYA	Phybl2|PHYBLDRAFT_88673	3.2e-82
EOG092C0N3X	Phybl2|PHYBLDRAFT_182020	1.7e-179
EOG092C0OA7	Phybl2|PHYBLDRAFT_127403	7.8e-124
EOG092C0P21	Phybl2|PHYBLDRAFT_188133	0
EOG092C0QZM	Phybl2|PHYBLDRAFT_121158	0
EOG092C0RGR	Phybl2|PHYBLDRAFT_124799	2.1e-225
EOG092C0ROF	Phybl2|PHYBLDRAFT_97033	1.1e-113
EOG092C0ST1	Phybl2|PHYBLDRAFT_129316	5.5e-303
EOG092C0TYK	Phybl2|PHYBLDRAFT_183606	9.7e-96
EOG092C0U5S	Phybl2|PHYBLDRAFT_156288	5e-164
EOG092C0UR7	Phybl2|PHYBLDRAFT_105827	3e-159
EOG092C0VEN	Phybl2|PHYBLDRAFT_177507	1.6e-189
EOG092C0WBD	Phybl2|PHYBLDRAFT_135718	4.7e-187
EOG092C0WZC	Phybl2|PHYBLDRAFT_97167	2.4e-138
EOG092C0XD0	Phybl2|PHYBLDRAFT_189283	2.6e-84
EOG092C0YZZ	Phybl2|PHYBLDRAFT_131463	1.1e-229
EOG092C0ZT0	Phybl2|PHYBLDRAFT_142785	9.7e-141
EOG092C11L7	Phybl2|PHYBLDRAFT_29004	5.1e-189
EOG092C11NN	Phybl2|PHYBLDRAFT_167585	2.6e-233
EOG092C121R	Phybl2|PHYBLDRAFT_185884	4.2e-186
EOG092C12O0	Phybl2|PHYBLDRAFT_128283	4.4e-231
EOG092C12WO	Phybl2|PHYBLDRAFT_27506	1.2e-99
EOG092C19ZG	Phybl2|PHYBLDRAFT_123028	0
EOG092C1F4W	Phybl2|PHYBLDRAFT_78125	6.3e-281
EOG092C1FRM	Phybl2|PHYBLDRAFT_164467	5.8e-93
EOG092C1ILX	Phybl2|PHYBLDRAFT_88848	1e-54
EOG092C1KCQ	Phybl2|PHYBLDRAFT_130614	2.1e-187
EOG092C1KNC	Phybl2|PHYBLDRAFT_187970	4.3e-79
EOG092C1M1S	Phybl2|PHYBLDRAFT_124840	1.1e-149
EOG092C1O5L	Phybl2|PHYBLDRAFT_38250	4.8e-198
EOG092C1OUP	Phybl2|PHYBLDRAFT_133474	2.9e-135
EOG092C1PRY	Phybl2|PHYBLDRAFT_133133	2.1e-161
EOG092C1RXZ	Phybl2|PHYBLDRAFT_186806	7.3e-185
EOG092C1TLO	Phybl2|PHYBLDRAFT_185854	5.7e-126
EOG092C1U6R	Phybl2|PHYBLDRAFT_28279	1.2e-174
EOG092C1UDO	Phybl2|PHYBLDRAFT_10834	7.7e-160
EOG092C1URX	Phybl2|PHYBLDRAFT_130582	4.2e-179
EOG092C1VMQ	Phybl2|PHYBLDRAFT_185012	5.6e-150
EOG092C1VT8	Phybl2|PHYBLDRAFT_131197	5.7e-187
EOG092C1W1B	Phybl2|PHYBLDRAFT_134951	5.6e-211
EOG092C1YG7	Phybl2|PHYBLDRAFT_113796	1.7e-115
EOG092C1ZRG	Phybl2|PHYBLDRAFT_183276	3.4e-113
EOG092C20OL	Phybl2|PHYBLDRAFT_155267	1.9e-105
EOG092C21L2	Phybl2|PHYBLDRAFT_126070	2.6e-191
EOG092C22C1	Phybl2|PHYBLDRAFT_120686	1.4e-164
EOG092C236M	Phybl2|PHYBLDRAFT_27766	7.9e-181
EOG092C23X9	Phybl2|PHYBLDRAFT_161056	7.4e-180
EOG092C24CZ	Phybl2|PHYBLDRAFT_122377	2.2e-265
EOG092C24GU	Phybl2|PHYBLDRAFT_31841	3e-138
EOG092C27SX	Phybl2|PHYBLDRAFT_104739	8.9e-66
EOG092C28F5	Phybl2|PHYBLDRAFT_134414	1.7e-162
EOG092C28I3	Phybl2|PHYBLDRAFT_155422	0
EOG092C2D1V	Phybl2|PHYBLDRAFT_35069	8e-206
EOG092C2DPS	Phybl2|PHYBLDRAFT_177040	3.5e-144
EOG092C2GKC	Phybl2|PHYBLDRAFT_188388	1.6e-149
EOG092C2HER	Phybl2|PHYBLDRAFT_118991	8.5e-91
EOG092C2IFF	Phybl2|PHYBLDRAFT_88567	6.9e-104
EOG092C2IG9	Phybl2|PHYBLDRAFT_123890	3.6e-75
EOG092C2JLG	Phybl2|PHYBLDRAFT_176722	7.6e-79
EOG092C2LSI	Phybl2|PHYBLDRAFT_116284	1.6e-90
EOG092C2MTS	Phybl2|PHYBLDRAFT_15794	1.3e-84
EOG092C2OKO	Phybl2|PHYBLDRAFT_57740	1.9e-180
EOG092C2Q7B	Phybl2|PHYBLDRAFT_155988	1.6e-54
EOG092C2Q7F	Phybl2|PHYBLDRAFT_133928	3.3e-189
EOG092C2RKX	Phybl2|PHYBLDRAFT_154579	8.2e-66
EOG092C2S2R	Phybl2|PHYBLDRAFT_126526	1.8e-66
EOG092C2S9V	Phybl2|PHYBLDRAFT_134928	1.2e-203
EOG092C2SCC	Phybl2|PHYBLDRAFT_29416	7.8e-186
EOG092C2SEF	Phybl2|PHYBLDRAFT_42115	1.6e-184
EOG092C2SKV	Phybl2|PHYBLDRAFT_156681	2.5e-130
EOG092C2TXG	Phybl2|PHYBLDRAFT_185260	7.6e-131
EOG092C2UIQ	Phybl2|PHYBLDRAFT_78971	1.6e-141
EOG092C2V3O	Phybl2|PHYBLDRAFT_115401	2.3e-180
EOG092C2VGW	Phybl2|PHYBLDRAFT_166864	2.4e-97
EOG092C2VJL	Phybl2|PHYBLDRAFT_128198	3.4e-144
EOG092C2X6U	Phybl2|PHYBLDRAFT_97742	8.6e-183
EOG092C2YBO	Phybl2|PHYBLDRAFT_118095	6.7e-148
EOG092C2Z4E	Phybl2|PHYBLDRAFT_180886	1.9e-93
EOG092C2ZCA	Phybl2|PHYBLDRAFT_150089	1.2e-135
EOG092C317A	Phybl2|PHYBLDRAFT_156790	3.2e-107
EOG092C31ZS	Phybl2|PHYBLDRAFT_130942	5.9e-140
EOG092C330M	Phybl2|PHYBLDRAFT_131299	1.1e-119
EOG092C33JO	Phybl2|PHYBLDRAFT_130579	1.9e-112
EOG092C34FN	Phybl2|PHYBLDRAFT_134413	1.8e-94
EOG092C34KH	Phybl2|PHYBLDRAFT_24993	9.4e-112
EOG092C355W	Phybl2|PHYBLDRAFT_141408	4.1e-129
EOG092C35RK	Phybl2|PHYBLDRAFT_180449	1e-93
EOG092C35SR	Phybl2|PHYBLDRAFT_112385	4.7e-161
EOG092C36CW	Phybl2|PHYBLDRAFT_140947	2.2e-139
EOG092C36IX	Phybl2|PHYBLDRAFT_187872	1.7e-81
EOG092C36RH	Phybl2|PHYBLDRAFT_119570	8.1e-86
EOG092C3703	Phybl2|PHYBLDRAFT_154786	3.1e-141
EOG092C37AK	Phybl2|PHYBLDRAFT_131862	8.8e-129
EOG092C38HU	Phybl2|PHYBLDRAFT_122918	1.1e-105
EOG092C3D5H	Phybl2|PHYBLDRAFT_71251	5.4e-140
EOG092C3DT5	Phybl2|PHYBLDRAFT_187881	3.1e-98
EOG092C3DV0	Phybl2|PHYBLDRAFT_128763	5.1e-88
EOG092C3ENF	Phybl2|PHYBLDRAFT_131434	4.2e-82
EOG092C3F88	Phybl2|PHYBLDRAFT_23961	2.3e-75
EOG092C3GCF	Phybl2|PHYBLDRAFT_132663	3e-97
EOG092C3HLI	Phybl2|PHYBLDRAFT_128978	2e-104
EOG092C3IJW	Phybl2|PHYBLDRAFT_119718	1.4e-134
EOG092C3JEN	Phybl2|PHYBLDRAFT_135415	4.4e-136
EOG092C3JIJ	Phybl2|PHYBLDRAFT_76840	4.5e-84
EOG092C3L9G	Phybl2|PHYBLDRAFT_117782	9.6e-61
EOG092C3LZ4	Phybl2|PHYBLDRAFT_179195	3.4e-105
EOG092C3MKB	Phybl2|PHYBLDRAFT_155463	5e-81
EOG092C3N1W	Phybl2|PHYBLDRAFT_155082	2.3e-109
EOG092C3ND9	Phybl2|PHYBLDRAFT_136524	2.2e-79
EOG092C3NTC	Phybl2|PHYBLDRAFT_15584	1.4e-84
EOG092C3NVX	Phybl2|PHYBLDRAFT_155625	9.1e-136
EOG092C3P8T	Phybl2|PHYBLDRAFT_177620	4.8e-110
EOG092C3QQ6	Phybl2|PHYBLDRAFT_162846	2.3e-136
EOG092C3RZP	Phybl2|PHYBLDRAFT_76441	7.7e-74
EOG092C3SC6	Phybl2|PHYBLDRAFT_132442	4.9e-88
EOG092C3TX5	Phybl2|PHYBLDRAFT_104922	4.9e-61
EOG092C3Z6E	Phybl2|PHYBLDRAFT_155706	8.7e-76
EOG092C3ZSC	Phybl2|PHYBLDRAFT_134824	1.1e-54
EOG092C40AW	Phybl2|PHYBLDRAFT_119512	4.8e-137
EOG092C410Y	Phybl2|PHYBLDRAFT_135279	3.7e-68
EOG092C42ZN	Phybl2|PHYBLDRAFT_107523	2e-104
EOG092C441A	Phybl2|PHYBLDRAFT_188501	4.4e-80
EOG092C44EY	Phybl2|PHYBLDRAFT_154568	9.3e-133
EOG092C44YB	Phybl2|PHYBLDRAFT_135377	7.3e-116
EOG092C46M0	Phybl2|PHYBLDRAFT_186859	2.8e-79
EOG092C481U	Phybl2|PHYBLDRAFT_64128	2e-93
EOG092C484E	Phybl2|PHYBLDRAFT_159602	6.4e-90
EOG092C48JI	Phybl2|PHYBLDRAFT_29590	6.8e-61
EOG092C495C	Phybl2|PHYBLDRAFT_169937	6.8e-52
EOG092C4A9Y	Phybl2|PHYBLDRAFT_134465	3.6e-66
EOG092C4AZQ	Phybl2|PHYBLDRAFT_156280	5.6e-93
EOG092C4BDP	Phybl2|PHYBLDRAFT_126194	5.9e-104
EOG092C4CCH	Phybl2|PHYBLDRAFT_128975	6.2e-53
EOG092C4CGV	Phybl2|PHYBLDRAFT_170869	6.8e-65
EOG092C4CNP	Phybl2|PHYBLDRAFT_89463	2.1e-54
EOG092C4D28	Phybl2|PHYBLDRAFT_131104	3.3e-77
EOG092C4D5B	Phybl2|PHYBLDRAFT_117107	1.3e-105
EOG092C4DAK	Phybl2|PHYBLDRAFT_122028	9.8e-75
EOG092C4EGW	Phybl2|PHYBLDRAFT_11425	5.2e-129
EOG092C4F6L	Phybl2|PHYBLDRAFT_136854	2.8e-94
EOG092C4FRI	Phybl2|PHYBLDRAFT_146066	1.3e-81
EOG092C4FYC	Phybl2|PHYBLDRAFT_34068	1e-106
EOG092C4H6Z	Phybl2|PHYBLDRAFT_131811	1.6e-54
EOG092C4HB9	Phybl2|PHYBLDRAFT_121706	6.1e-102
EOG092C4IM8	Phybl2|PHYBLDRAFT_110897	2.4e-89
EOG092C4IT1	Phybl2|PHYBLDRAFT_107673	8.7e-81
EOG092C4IV8	Phybl2|PHYBLDRAFT_122026	3.7e-106
EOG092C4JA1	Phybl2|PHYBLDRAFT_114924	4.7e-59
EOG092C4JEJ	Phybl2|PHYBLDRAFT_126213	8.3e-89
EOG092C4JF2	Phybl2|PHYBLDRAFT_134477	8.9e-87
EOG092C4JUE	Phybl2|PHYBLDRAFT_75371	6.9e-107
EOG092C4KTI	Phybl2|PHYBLDRAFT_104653	2.8e-59
EOG092C4LP2	Phybl2|PHYBLDRAFT_113679	2e-111
EOG092C4N9L	Phybl2|PHYBLDRAFT_159048	9.2e-91
EOG092C4P58	Phybl2|PHYBLDRAFT_91462	3.8e-77
EOG092C4PD0	Phybl2|PHYBLDRAFT_136983	2.6e-72
EOG092C4PIQ	Phybl2|PHYBLDRAFT_175592	1.2e-52
EOG092C4PJG	Phybl2|PHYBLDRAFT_4444	3.6e-77
EOG092C4PYA	Phybl2|PHYBLDRAFT_134980	4.1e-64
EOG092C4Q5B	Phybl2|PHYBLDRAFT_160843	3.1e-56
EOG092C4R9E	Phybl2|PHYBLDRAFT_123388	2.2e-117
EOG092C4S0G	Phybl2|PHYBLDRAFT_181976	1.8e-59
EOG092C4SQZ	Phybl2|PHYBLDRAFT_109313	5.7e-51
EOG092C4UA5	Phybl2|PHYBLDRAFT_129474	4.6e-107
EOG092C4UH1	Phybl2|PHYBLDRAFT_157763	4.5e-95
EOG092C4UKX	Phybl2|PHYBLDRAFT_30105	3.8e-55
EOG092C4VXI	Phybl2|PHYBLDRAFT_156614	2.7e-108
EOG092C4X4T	Phybl2|PHYBLDRAFT_108851	4.4e-68
EOG092C4X4U	Phybl2|PHYBLDRAFT_183256	5.9e-75
EOG092C4Y4I	Phybl2|PHYBLDRAFT_137656	1.4e-78
EOG092C4ZUJ	Phybl2|PHYBLDRAFT_112544	5.9e-58
EOG092C4ZVL	Phybl2|PHYBLDRAFT_154296	1.2e-112
EOG092C50PJ	Phybl2|PHYBLDRAFT_155149	7.4e-100
EOG092C51AW	Phybl2|PHYBLDRAFT_101092	1.1e-51
EOG092C51LH	Phybl2|PHYBLDRAFT_57688	3.1e-73
EOG092C5246	Phybl2|PHYBLDRAFT_153870	1.4e-68
EOG092C53PI	Phybl2|PHYBLDRAFT_134245	1.3e-81
EOG092C54AQ	Phybl2|PHYBLDRAFT_135122	1.4e-80
EOG092C54Q4	Phybl2|PHYBLDRAFT_20633	3.1e-52
EOG092C5518	Phybl2|PHYBLDRAFT_36600	6.1e-61
EOG092C57KP	Phybl2|PHYBLDRAFT_110518	5.5e-55
EOG092C580G	Phybl2|PHYBLDRAFT_92678	6.8e-56
EOG092C58OI	Phybl2|PHYBLDRAFT_182574	7.2e-64
EOG092C59CG	Phybl2|PHYBLDRAFT_187359	3.1e-85
EOG092C59G3	Phybl2|PHYBLDRAFT_177972	1.5e-104
EOG092C5AR8	Phybl2|PHYBLDRAFT_156613	8.3e-63
EOG092C5BSI	Phybl2|PHYBLDRAFT_122071	6.6e-59
EOG092C5BZ8	Phybl2|PHYBLDRAFT_5947	1.8e-75
EOG092C5E45	Phybl2|PHYBLDRAFT_124422	2e-57
EOG092C5E5Z	Phybl2|PHYBLDRAFT_126319	2.7e-56
EOG092C5G2T	Phybl2|PHYBLDRAFT_134881	3.3e-72
EOG092C5HRI	Phybl2|PHYBLDRAFT_33625	3.6e-54
EOG092C5KDG	Phybl2|PHYBLDRAFT_148777	9.7e-76
EOG092C5KXX	Phybl2|PHYBLDRAFT_29206	1.8e-60
EOG092C5L1U	Phybl2|PHYBLDRAFT_160803	1.3e-60
EOG092C5Q82	Phybl2|PHYBLDRAFT_143447	2.1e-70
EOG092C5T6H	Phybl2|PHYBLDRAFT_131889	6.1e-55
EOG092C5U93	Phybl2|PHYBLDRAFT_125214	4.4e-52
EOG092C5V3D	Phybl2|PHYBLDRAFT_129484	7e-87
EOG092C608K	Phybl2|PHYBLDRAFT_97357	6.9e-55
