EOG092C00SU	Phybl2|PHYBLDRAFT_95926,1744,582.1,1.5e-174	Phybl2|PHYBLDRAFT_178582,1832,429.5,1.9e-128
EOG092C00WD	Phybl2|PHYBLDRAFT_134049,2213,1665.6,0
EOG092C02J3	Phybl2|PHYBLDRAFT_119994,1869,1577.8,0	Phybl2|PHYBLDRAFT_96129,1191,413.6,1.8e-123	Phybl2|PHYBLDRAFT_31145,902,413.4,2e-123	Phybl2|PHYBLDRAFT_132678,1015,411.5,7.6e-123	Phybl2|PHYBLDRAFT_96428,888,404.5,9.7e-121	Phybl2|PHYBLDRAFT_149719,1052,402.5,3.9e-120	Phybl2|PHYBLDRAFT_145900,868,383.9,1.7e-114	Phybl2|PHYBLDRAFT_123993,1189,369.2,4.4e-110	Phybl2|PHYBLDRAFT_21047,574,347.0,2.2e-103	Phybl2|PHYBLDRAFT_145686,1139,345.4,6.9e-103	Phybl2|PHYBLDRAFT_156077,676,301.2,1.5e-89	Phybl2|PHYBLDRAFT_174488,1644,281.6,1.2e-83	Phybl2|PHYBLDRAFT_96522,696,280.7,2.2e-83	Phybl2|PHYBLDRAFT_137145,617,264.3,2e-78	Phybl2|PHYBLDRAFT_105231,697,263.6,3.3e-78	Phybl2|PHYBLDRAFT_99676,339,240.9,2.4e-71	Phybl2|PHYBLDRAFT_86385,860,228.3,1.5e-67	Phybl2|PHYBLDRAFT_42121,641,208.1,1.9e-61
EOG092C038B	Phybl2|PHYBLDRAFT_132307,1151,585.2,1.3e-175	Phybl2|PHYBLDRAFT_150760,1072,178.3,2.1e-52
EOG092C07CA	Phybl2|PHYBLDRAFT_156181,1184,942.5,1.9e-283
EOG092C08KH	Phybl2|PHYBLDRAFT_35398,1187,1139.1,0
EOG092C097K	Phybl2|PHYBLDRAFT_134942,1070,808.6,3.9e-243
EOG092C0B3U	Phybl2|PHYBLDRAFT_178462,893,633.9,2.1e-190
EOG092C0BAH	Phybl2|PHYBLDRAFT_96014,1485,996.3,1.3e-299
EOG092C0BPW	Phybl2|PHYBLDRAFT_126021,700,426.1,1.4e-127
EOG092C0C5J	Phybl2|PHYBLDRAFT_27874,1081,1284.4,0	Phybl2|PHYBLDRAFT_141758,1032,845.2,6.2e-254
EOG092C0CHR	Phybl2|PHYBLDRAFT_123284,1072,1243.2,0
EOG092C0CZK	Phybl2|PHYBLDRAFT_162523,1620,582.1,1.5e-174
EOG092C0F0X	Phybl2|PHYBLDRAFT_132830,1085,958.1,1.8e-288
EOG092C0I1P	Phybl2|PHYBLDRAFT_177455,776,1012.1,0	Phybl2|PHYBLDRAFT_87772,419,430.6,7e-129
EOG092C0JYF	Phybl2|PHYBLDRAFT_170757,1296,630.3,3.5e-189
EOG092C0K4D	Phybl2|PHYBLDRAFT_33266,941,814.8,4.9e-245
EOG092C0KG1	Phybl2|PHYBLDRAFT_178739,745,496.8,7.6e-149
EOG092C0KYA	Phybl2|PHYBLDRAFT_88673,394,275.9,3.2e-82
EOG092C0N3X	Phybl2|PHYBLDRAFT_182020,773,597.9,1.7e-179
EOG092C0OA7	Phybl2|PHYBLDRAFT_127403,784,413.8,7.8e-124
EOG092C0P21	Phybl2|PHYBLDRAFT_188133,958,1100.0,0	Phybl2|PHYBLDRAFT_556,716,665.2,1.1e-199
EOG092C0QZM	Phybl2|PHYBLDRAFT_121158,954,1060.5,0
EOG092C0RGR	Phybl2|PHYBLDRAFT_124799,891,749.9,2.1e-225
EOG092C0ROF	Phybl2|PHYBLDRAFT_97033,551,380.9,1.1e-113	Phybl2|PHYBLDRAFT_142718,874,329.7,3.3e-98
EOG092C0ST1	Phybl2|PHYBLDRAFT_129316,691,1005.3,5.5e-303	Phybl2|PHYBLDRAFT_130729,689,996.3,2.9e-300
EOG092C0TYK	Phybl2|PHYBLDRAFT_183606,453,319.9,9.7e-96
EOG092C0U5S	Phybl2|PHYBLDRAFT_156288,1018,546.8,5e-164
EOG092C0UR7	Phybl2|PHYBLDRAFT_105827,543,530.2,3e-159
EOG092C0VEN	Phybl2|PHYBLDRAFT_177507,970,631.0,1.6e-189	Phybl2|PHYBLDRAFT_75561,880,435.3,3.2e-130	Phybl2|PHYBLDRAFT_138042,957,425.1,3.9e-127	Phybl2|PHYBLDRAFT_96474,711,398.5,4.6e-119	Phybl2|PHYBLDRAFT_114861,886,293.5,2.9e-87	Phybl2|PHYBLDRAFT_96349,858,292.5,5.8e-87	Phybl2|PHYBLDRAFT_69841,1523,256.0,6.4e-76
EOG092C0WBD	Phybl2|PHYBLDRAFT_135718,602,622.3,4.7e-187
EOG092C0WZC	Phybl2|PHYBLDRAFT_97167,536,461.3,2.4e-138
EOG092C0XD0	Phybl2|PHYBLDRAFT_189283,761,282.6,2.6e-84
EOG092C0YZZ	Phybl2|PHYBLDRAFT_131463,764,763.1,1.1e-229	Phybl2|PHYBLDRAFT_128150,834,359.5,2.3e-107	Phybl2|PHYBLDRAFT_39244,829,357.8,7.7e-107	Phybl2|PHYBLDRAFT_112813,542,348.4,5.5e-104	Phybl2|PHYBLDRAFT_112300,589,313.4,2.3e-93	Phybl2|PHYBLDRAFT_119493,641,300.2,2.2e-89	Phybl2|PHYBLDRAFT_188611,528,188.1,2.2e-55	Phybl2|PHYBLDRAFT_134259,1017,181.5,2.1e-53	Phybl2|PHYBLDRAFT_161331,648,176.7,6.2e-52
EOG092C0ZT0	Phybl2|PHYBLDRAFT_142785,683,469.0,9.7e-141
EOG092C11L7	Phybl2|PHYBLDRAFT_29004,610,628.4,5.1e-189
EOG092C11NN	Phybl2|PHYBLDRAFT_167585,525,775.1,2.6e-233
EOG092C121R	Phybl2|PHYBLDRAFT_185884,771,619.2,4.2e-186
EOG092C12O0	Phybl2|PHYBLDRAFT_128283,619,766.6,4.4e-231
EOG092C12WO	Phybl2|PHYBLDRAFT_27506,844,334.0,1.2e-99
EOG092C19ZG	Phybl2|PHYBLDRAFT_123028,1646,1291.0,0	Phybl2|PHYBLDRAFT_177538,1392,617.5,3.4e-185	Phybl2|PHYBLDRAFT_57416,599,391.0,9.7e-117
EOG092C1F4W	Phybl2|PHYBLDRAFT_78125,549,931.7,6.3e-281
EOG092C1FRM	Phybl2|PHYBLDRAFT_164467,677,312.1,5.8e-93
EOG092C1ILX	Phybl2|PHYBLDRAFT_88848,356,185.4,1e-54
EOG092C1KCQ	Phybl2|PHYBLDRAFT_130614,595,623.0,2.1e-187
EOG092C1KNC	Phybl2|PHYBLDRAFT_187970,536,265.4,4.3e-79
EOG092C1M1S	Phybl2|PHYBLDRAFT_124840,537,498.3,1.1e-149
EOG092C1O5L	Phybl2|PHYBLDRAFT_38250,629,658.7,4.8e-198
EOG092C1OUP	Phybl2|PHYBLDRAFT_133474,702,451.2,2.9e-135	Phybl2|PHYBLDRAFT_145688,571,368.8,2.8e-110
EOG092C1PRY	Phybl2|PHYBLDRAFT_133133,522,537.0,2.1e-161	Phybl2|PHYBLDRAFT_36811,546,532.2,5.9e-160	Phybl2|PHYBLDRAFT_74923,530,515.6,6.8e-155
EOG092C1RXZ	Phybl2|PHYBLDRAFT_186806,531,614.4,7.3e-185	Phybl2|PHYBLDRAFT_157664,533,612.8,2.1e-184	Phybl2|PHYBLDRAFT_57975,492,604.9,5.5e-182
EOG092C1TLO	Phybl2|PHYBLDRAFT_185854,1176,421.3,5.7e-126
EOG092C1U6R	Phybl2|PHYBLDRAFT_28279,512,580.3,1.2e-174
EOG092C1UDO	Phybl2|PHYBLDRAFT_10834,559,531.4,7.7e-160
EOG092C1URX	Phybl2|PHYBLDRAFT_130582,459,595.0,4.2e-179	Phybl2|PHYBLDRAFT_182142,457,594.3,7e-179
EOG092C1VMQ	Phybl2|PHYBLDRAFT_185012,591,499.2,5.6e-150	Phybl2|PHYBLDRAFT_116120,507,492.4,6.4e-148	Phybl2|PHYBLDRAFT_138374,578,395.8,1.5e-118	Phybl2|PHYBLDRAFT_153696,449,179.5,7.6e-53
EOG092C1VT8	Phybl2|PHYBLDRAFT_131197,726,621.2,5.7e-187
EOG092C1W1B	Phybl2|PHYBLDRAFT_134951,639,700.9,5.6e-211
EOG092C1YG7	Phybl2|PHYBLDRAFT_113796,431,385.2,1.7e-115
EOG092C1ZRG	Phybl2|PHYBLDRAFT_183276,513,377.5,3.4e-113
EOG092C20OL	Phybl2|PHYBLDRAFT_155267,425,352.5,1.9e-105
EOG092C21L2	Phybl2|PHYBLDRAFT_126070,478,635.8,2.6e-191	Phybl2|PHYBLDRAFT_177123,478,634.5,6.3e-191
EOG092C22C1	Phybl2|PHYBLDRAFT_120686,443,547.2,1.4e-164	Phybl2|PHYBLDRAFT_126931,445,529.6,3.1e-159
EOG092C236M	Phybl2|PHYBLDRAFT_27766,547,601.3,7.9e-181
EOG092C23X9	Phybl2|PHYBLDRAFT_161056,565,597.8,7.4e-180
EOG092C24CZ	Phybl2|PHYBLDRAFT_122377,510,879.8,2.2e-265
EOG092C24GU	Phybl2|PHYBLDRAFT_31841,601,461.2,3e-138
EOG092C27SX	Phybl2|PHYBLDRAFT_104739,495,221.5,8.9e-66
EOG092C28F5	Phybl2|PHYBLDRAFT_134414,467,539.7,1.7e-162
EOG092C28I3	Phybl2|PHYBLDRAFT_155422,767,1085.6,0	Phybl2|PHYBLDRAFT_136631,868,201.0,2.9e-59	Phybl2|PHYBLDRAFT_153629,1214,190.4,4.8e-56
EOG092C2D1V	Phybl2|PHYBLDRAFT_35069,552,683.5,8e-206
EOG092C2DPS	Phybl2|PHYBLDRAFT_177040,524,480.4,3.5e-144
EOG092C2GKC	Phybl2|PHYBLDRAFT_188388,416,497.5,1.6e-149
EOG092C2HER	Phybl2|PHYBLDRAFT_118991,376,303.7,8.5e-91
EOG092C2IFF	Phybl2|PHYBLDRAFT_88567,392,347.5,6.9e-104
EOG092C2IG9	Phybl2|PHYBLDRAFT_123890,380,251.5,3.6e-75
EOG092C2JLG	Phybl2|PHYBLDRAFT_176722,411,264.2,7.6e-79
EOG092C2LSI	Phybl2|PHYBLDRAFT_116284,253,302.3,1.6e-90
EOG092C2MTS	Phybl2|PHYBLDRAFT_15794,505,283.7,1.3e-84
EOG092C2OKO	Phybl2|PHYBLDRAFT_57740,395,599.2,1.9e-180
EOG092C2Q7B	Phybl2|PHYBLDRAFT_155988,248,184.2,1.6e-54
EOG092C2Q7F	Phybl2|PHYBLDRAFT_133928,540,629.2,3.3e-189	Phybl2|PHYBLDRAFT_177649,561,629.0,4e-189
EOG092C2RKX	Phybl2|PHYBLDRAFT_154579,337,222.3,8.2e-66
EOG092C2S2R	Phybl2|PHYBLDRAFT_126526,436,224.0,1.8e-66
EOG092C2S9V	Phybl2|PHYBLDRAFT_134928,439,676.1,1.2e-203	Phybl2|PHYBLDRAFT_178482,436,672.3,1.7e-202	Phybl2|PHYBLDRAFT_154390,421,275.9,4.8e-82
EOG092C2SCC	Phybl2|PHYBLDRAFT_29416,382,616.9,7.8e-186
EOG092C2SEF	Phybl2|PHYBLDRAFT_42115,387,612.7,1.6e-184	Phybl2|PHYBLDRAFT_129772,387,610.2,9e-184
EOG092C2SKV	Phybl2|PHYBLDRAFT_156681,436,434.5,2.5e-130
EOG092C2TXG	Phybl2|PHYBLDRAFT_185260,569,436.5,7.6e-131
EOG092C2UIQ	Phybl2|PHYBLDRAFT_78971,446,471.7,1.6e-141
EOG092C2V3O	Phybl2|PHYBLDRAFT_115401,438,599.0,2.3e-180	Phybl2|PHYBLDRAFT_160840,436,598.6,3.1e-180	Phybl2|PHYBLDRAFT_135313,396,277.8,1e-82	Phybl2|PHYBLDRAFT_184149,396,275.9,3.8e-82	Phybl2|PHYBLDRAFT_137088,397,274.7,9.1e-82	Phybl2|PHYBLDRAFT_134291,514,262.1,5.9e-78	Phybl2|PHYBLDRAFT_184658,461,259.7,3.3e-77	Phybl2|PHYBLDRAFT_69038,452,216.6,4e-64	Phybl2|PHYBLDRAFT_113448,364,216.1,5.9e-64	Phybl2|PHYBLDRAFT_78169,476,214.4,1.9e-63	Phybl2|PHYBLDRAFT_104709,381,194.2,2.6e-57	Phybl2|PHYBLDRAFT_106034,403,190.2,4.3e-56	Phybl2|PHYBLDRAFT_19333,513,184.3,2.7e-54	Phybl2|PHYBLDRAFT_23965,461,175.7,1.1e-51	Phybl2|PHYBLDRAFT_126695,553,175.0,1.8e-51
EOG092C2VGW	Phybl2|PHYBLDRAFT_166864,450,326.1,2.4e-97
EOG092C2VJL	Phybl2|PHYBLDRAFT_128198,440,479.9,3.4e-144
EOG092C2X6U	Phybl2|PHYBLDRAFT_97742,475,607.3,8.6e-183	Phybl2|PHYBLDRAFT_120073,350,229.9,4e-68
EOG092C2YBO	Phybl2|PHYBLDRAFT_118095,370,491.6,6.7e-148
EOG092C2Z4E	Phybl2|PHYBLDRAFT_180886,526,312.7,1.9e-93
EOG092C2ZCA	Phybl2|PHYBLDRAFT_150089,413,451.5,1.2e-135
EOG092C317A	Phybl2|PHYBLDRAFT_156790,349,357.9,3.2e-107
EOG092C31ZS	Phybl2|PHYBLDRAFT_130942,502,466.2,5.9e-140
EOG092C330M	Phybl2|PHYBLDRAFT_131299,423,399.2,1.1e-119
EOG092C33JO	Phybl2|PHYBLDRAFT_130579,389,375.3,1.9e-112
EOG092C34FN	Phybl2|PHYBLDRAFT_134413,431,315.6,1.8e-94	Phybl2|PHYBLDRAFT_128562,446,313.8,6.5e-94	Phybl2|PHYBLDRAFT_178043,437,312.6,1.5e-93
EOG092C34KH	Phybl2|PHYBLDRAFT_24993,410,372.8,9.4e-112
EOG092C355W	Phybl2|PHYBLDRAFT_141408,532,430.7,4.1e-129
EOG092C35RK	Phybl2|PHYBLDRAFT_180449,672,312.9,1e-93
EOG092C35SR	Phybl2|PHYBLDRAFT_112385,446,536.1,4.7e-161	Phybl2|PHYBLDRAFT_105809,427,532.3,6.9e-160
EOG092C36CW	Phybl2|PHYBLDRAFT_140947,340,463.2,2.2e-139
EOG092C36IX	Phybl2|PHYBLDRAFT_187872,384,274.1,1.7e-81
EOG092C36RH	Phybl2|PHYBLDRAFT_119570,395,287.6,8.1e-86
EOG092C3703	Phybl2|PHYBLDRAFT_154786,453,470.6,3.1e-141
EOG092C37AK	Phybl2|PHYBLDRAFT_131862,380,428.3,8.8e-129	Phybl2|PHYBLDRAFT_120760,380,428.2,9.5e-129	Phybl2|PHYBLDRAFT_159099,380,428.2,9.5e-129
EOG092C38HU	Phybl2|PHYBLDRAFT_122918,445,353.5,1.1e-105
EOG092C3D5H	Phybl2|PHYBLDRAFT_71251,583,466.8,5.4e-140
EOG092C3DT5	Phybl2|PHYBLDRAFT_187881,507,328.6,3.1e-98
EOG092C3DV0	Phybl2|PHYBLDRAFT_128763,499,294.7,5.1e-88
EOG092C3ENF	Phybl2|PHYBLDRAFT_131434,312,275.0,4.2e-82
EOG092C3F88	Phybl2|PHYBLDRAFT_23961,430,253.4,2.3e-75
EOG092C3GCF	Phybl2|PHYBLDRAFT_132663,463,325.3,3e-97
EOG092C3HLI	Phybl2|PHYBLDRAFT_128978,924,349.5,2e-104
EOG092C3IJW	Phybl2|PHYBLDRAFT_119718,326,447.7,1.4e-134
EOG092C3JEN	Phybl2|PHYBLDRAFT_135415,367,452.5,4.4e-136
EOG092C3JIJ	Phybl2|PHYBLDRAFT_76840,681,282.2,4.5e-84
EOG092C3L9G	Phybl2|PHYBLDRAFT_117782,258,204.2,9.6e-61
EOG092C3LZ4	Phybl2|PHYBLDRAFT_179195,488,351.6,3.4e-105
EOG092C3MKB	Phybl2|PHYBLDRAFT_155463,318,271.4,5e-81
EOG092C3N1W	Phybl2|PHYBLDRAFT_155082,441,365.8,2.3e-109	Phybl2|PHYBLDRAFT_132260,459,349.2,2.5e-104
EOG092C3ND9	Phybl2|PHYBLDRAFT_136524,310,265.9,2.2e-79
EOG092C3NTC	Phybl2|PHYBLDRAFT_15584,485,283.6,1.4e-84
EOG092C3NVX	Phybl2|PHYBLDRAFT_155625,414,452.5,9.1e-136	Phybl2|PHYBLDRAFT_155005,393,448.9,1.2e-134	Phybl2|PHYBLDRAFT_116169,446,441.0,2.9e-132	Phybl2|PHYBLDRAFT_58849,307,249.3,6e-74
EOG092C3P8T	Phybl2|PHYBLDRAFT_177620,346,367.5,4.8e-110
EOG092C3QQ6	Phybl2|PHYBLDRAFT_162846,299,453.2,2.3e-136
EOG092C3RZP	Phybl2|PHYBLDRAFT_76441,328,248.2,7.7e-74	Phybl2|PHYBLDRAFT_162706,354,205.1,1.1e-60
EOG092C3SC6	Phybl2|PHYBLDRAFT_132442,291,294.1,4.9e-88
EOG092C3TX5	Phybl2|PHYBLDRAFT_104922,319,205.3,4.9e-61
EOG092C3Z6E	Phybl2|PHYBLDRAFT_155706,358,254.3,8.7e-76
EOG092C3ZSC	Phybl2|PHYBLDRAFT_134824,194,184.1,1.1e-54
EOG092C40AW	Phybl2|PHYBLDRAFT_119512,322,455.1,4.8e-137
EOG092C410Y	Phybl2|PHYBLDRAFT_135279,263,228.5,3.7e-68
EOG092C42ZN	Phybl2|PHYBLDRAFT_107523,279,348.3,2e-104
EOG092C441A	Phybl2|PHYBLDRAFT_188501,642,268.6,4.4e-80
EOG092C44EY	Phybl2|PHYBLDRAFT_154568,286,441.5,9.3e-133	Phybl2|PHYBLDRAFT_109157,293,432.7,4.5e-130	Phybl2|PHYBLDRAFT_132896,294,432.7,4.6e-130
EOG092C44YB	Phybl2|PHYBLDRAFT_135377,382,387.1,7.3e-116
EOG092C46M0	Phybl2|PHYBLDRAFT_186859,348,265.2,2.8e-79
EOG092C481U	Phybl2|PHYBLDRAFT_64128,305,311.8,2e-93
EOG092C484E	Phybl2|PHYBLDRAFT_159602,247,300.3,6.4e-90
EOG092C48JI	Phybl2|PHYBLDRAFT_29590,225,204.5,6.8e-61
EOG092C495C	Phybl2|PHYBLDRAFT_169937,303,175.2,6.8e-52
EOG092C4A9Y	Phybl2|PHYBLDRAFT_134465,281,222.7,3.6e-66
EOG092C4AZQ	Phybl2|PHYBLDRAFT_156280,244,309.5,5.6e-93	Phybl2|PHYBLDRAFT_168999,244,309.5,5.6e-93	Phybl2|PHYBLDRAFT_38849,241,308.0,1.6e-92
EOG092C4BDP	Phybl2|PHYBLDRAFT_126194,245,345.7,5.9e-104	Phybl2|PHYBLDRAFT_143563,245,345.7,5.9e-104
EOG092C4CCH	Phybl2|PHYBLDRAFT_128975,115,179.0,6.2e-53
EOG092C4CGV	Phybl2|PHYBLDRAFT_170869,209,217.9,6.8e-65
EOG092C4CNP	Phybl2|PHYBLDRAFT_89463,334,183.5,2.1e-54
EOG092C4D28	Phybl2|PHYBLDRAFT_131104,283,258.6,3.3e-77
EOG092C4D5B	Phybl2|PHYBLDRAFT_117107,340,351.9,1.3e-105
EOG092C4DAK	Phybl2|PHYBLDRAFT_122028,242,250.4,9.8e-75
EOG092C4EGW	Phybl2|PHYBLDRAFT_11425,443,430.4,5.2e-129
EOG092C4F6L	Phybl2|PHYBLDRAFT_136854,215,313.5,2.8e-94
EOG092C4FRI	Phybl2|PHYBLDRAFT_146066,327,273.2,1.3e-81
EOG092C4FYC	Phybl2|PHYBLDRAFT_34068,257,354.9,1e-106	Phybl2|PHYBLDRAFT_124053,257,354.9,1e-106	Phybl2|PHYBLDRAFT_160230,257,354.9,1e-106	Phybl2|PHYBLDRAFT_154856,259,354.9,1.1e-106
EOG092C4H6Z	Phybl2|PHYBLDRAFT_131811,244,183.7,1.6e-54
EOG092C4HB9	Phybl2|PHYBLDRAFT_121706,216,338.9,6.1e-102	Phybl2|PHYBLDRAFT_122635,216,338.9,6.1e-102	Phybl2|PHYBLDRAFT_133035,216,338.9,6.1e-102
EOG092C4IM8	Phybl2|PHYBLDRAFT_110897,217,298.2,2.4e-89
EOG092C4IT1	Phybl2|PHYBLDRAFT_107673,362,270.8,8.7e-81
EOG092C4IV8	Phybl2|PHYBLDRAFT_122026,256,353.4,3.7e-106
EOG092C4JA1	Phybl2|PHYBLDRAFT_114924,194,197.8,4.7e-59
EOG092C4JEJ	Phybl2|PHYBLDRAFT_126213,204,295.9,8.3e-89	Phybl2|PHYBLDRAFT_132488,204,295.9,8.3e-89	Phybl2|PHYBLDRAFT_136999,204,295.9,8.3e-89
EOG092C4JF2	Phybl2|PHYBLDRAFT_134477,226,289.6,8.9e-87
EOG092C4JUE	Phybl2|PHYBLDRAFT_75371,310,355.7,6.9e-107
EOG092C4KTI	Phybl2|PHYBLDRAFT_104653,310,199.4,2.8e-59
EOG092C4LP2	Phybl2|PHYBLDRAFT_113679,223,369.4,2e-111	Phybl2|PHYBLDRAFT_106900,221,369.3,2.2e-111
EOG092C4N9L	Phybl2|PHYBLDRAFT_159048,204,302.4,9.2e-91
EOG092C4P58	Phybl2|PHYBLDRAFT_91462,243,258.0,3.8e-77
EOG092C4PD0	Phybl2|PHYBLDRAFT_136983,216,242.1,2.6e-72	Phybl2|PHYBLDRAFT_137361,216,242.1,2.6e-72
EOG092C4PIQ	Phybl2|PHYBLDRAFT_175592,191,177.4,1.2e-52
EOG092C4PJG	Phybl2|PHYBLDRAFT_4444,277,258.8,3.6e-77
EOG092C4PYA	Phybl2|PHYBLDRAFT_134980,151,214.2,4.1e-64
EOG092C4Q5B	Phybl2|PHYBLDRAFT_160843,272,189.2,3.1e-56
EOG092C4R9E	Phybl2|PHYBLDRAFT_123388,449,391.6,2.2e-117
EOG092C4S0G	Phybl2|PHYBLDRAFT_181976,268,200.5,1.8e-59
EOG092C4SQZ	Phybl2|PHYBLDRAFT_109313,235,172.8,5.7e-51
EOG092C4UA5	Phybl2|PHYBLDRAFT_129474,352,357.1,4.6e-107
EOG092C4UH1	Phybl2|PHYBLDRAFT_157763,260,317.1,4.5e-95
EOG092C4UKX	Phybl2|PHYBLDRAFT_30105,191,185.4,3.8e-55
EOG092C4VXI	Phybl2|PHYBLDRAFT_156614,319,361.2,2.7e-108
EOG092C4X4T	Phybl2|PHYBLDRAFT_108851,180,228.0,4.4e-68
EOG092C4X4U	Phybl2|PHYBLDRAFT_183256,254,250.3,5.9e-75
EOG092C4Y4I	Phybl2|PHYBLDRAFT_137656,181,262.5,1.4e-78
EOG092C4ZUJ	Phybl2|PHYBLDRAFT_112544,175,195.0,5.9e-58
EOG092C4ZVL	Phybl2|PHYBLDRAFT_154296,260,374.9,1.2e-112	Phybl2|PHYBLDRAFT_60264,260,374.9,1.2e-112
EOG092C50PJ	Phybl2|PHYBLDRAFT_155149,203,332.1,7.4e-100	Phybl2|PHYBLDRAFT_183962,203,331.3,1.3e-99
EOG092C51AW	Phybl2|PHYBLDRAFT_101092,192,175.2,1.1e-51
EOG092C51LH	Phybl2|PHYBLDRAFT_57688,195,244.5,3.1e-73
EOG092C5246	Phybl2|PHYBLDRAFT_153870,347,229.9,1.4e-68
EOG092C53PI	Phybl2|PHYBLDRAFT_134245,178,271.7,1.3e-81	Phybl2|PHYBLDRAFT_177268,178,271.7,1.3e-81	Phybl2|PHYBLDRAFT_74554,178,271.7,1.3e-81
EOG092C54AQ	Phybl2|PHYBLDRAFT_135122,165,268.7,1.4e-80	Phybl2|PHYBLDRAFT_159645,165,268.7,1.4e-80	Phybl2|PHYBLDRAFT_179070,165,268.7,1.4e-80	Phybl2|PHYBLDRAFT_39951,165,268.7,1.4e-80
EOG092C54Q4	Phybl2|PHYBLDRAFT_20633,230,175.9,3.1e-52
EOG092C5518	Phybl2|PHYBLDRAFT_36600,154,203.6,6.1e-61	Phybl2|PHYBLDRAFT_36696,154,203.6,6.1e-61
EOG092C57KP	Phybl2|PHYBLDRAFT_110518,280,185.8,5.5e-55
EOG092C580G	Phybl2|PHYBLDRAFT_92678,227,188.4,6.8e-56
EOG092C58OI	Phybl2|PHYBLDRAFT_182574,151,213.0,7.2e-64
EOG092C59CG	Phybl2|PHYBLDRAFT_187359,203,284.1,3.1e-85	Phybl2|PHYBLDRAFT_123727,203,283.3,5.4e-85	Phybl2|PHYBLDRAFT_120469,201,282.0,1.4e-84	Phybl2|PHYBLDRAFT_178545,201,281.8,1.6e-84
EOG092C59G3	Phybl2|PHYBLDRAFT_177972,552,350.0,1.5e-104
EOG092C5AR8	Phybl2|PHYBLDRAFT_156613,266,211.1,8.3e-63
EOG092C5BSI	Phybl2|PHYBLDRAFT_122071,148,197.4,6.6e-59	Phybl2|PHYBLDRAFT_129395,145,195.6,2.4e-58
EOG092C5BZ8	Phybl2|PHYBLDRAFT_5947,183,252.1,1.8e-75
EOG092C5E45	Phybl2|PHYBLDRAFT_124422,147,192.2,2e-57	Phybl2|PHYBLDRAFT_158881,147,192.2,2e-57	Phybl2|PHYBLDRAFT_75637,166,191.9,2.7e-57
EOG092C5E5Z	Phybl2|PHYBLDRAFT_126319,131,188.7,2.7e-56	Phybl2|PHYBLDRAFT_127091,131,188.7,2.7e-56	Phybl2|PHYBLDRAFT_34001,131,188.7,2.7e-56
EOG092C5G2T	Phybl2|PHYBLDRAFT_134881,203,241.2,3.3e-72
EOG092C5HRI	Phybl2|PHYBLDRAFT_33625,151,181.4,3.6e-54	Phybl2|PHYBLDRAFT_40386,146,177.8,4.6e-53
EOG092C5KDG	Phybl2|PHYBLDRAFT_148777,202,252.6,9.7e-76	Phybl2|PHYBLDRAFT_176553,202,252.5,1.1e-75	Phybl2|PHYBLDRAFT_79103,202,252.5,1.1e-75	Phybl2|PHYBLDRAFT_183908,202,252.4,1.1e-75
EOG092C5KXX	Phybl2|PHYBLDRAFT_29206,138,202.1,1.8e-60
EOG092C5L1U	Phybl2|PHYBLDRAFT_160803,177,203.2,1.3e-60
EOG092C5Q82	Phybl2|PHYBLDRAFT_143447,140,235.0,2.1e-70
EOG092C5T6H	Phybl2|PHYBLDRAFT_131889,106,183.9,6.1e-55	Phybl2|PHYBLDRAFT_156047,106,183.9,6.1e-55	Phybl2|PHYBLDRAFT_160541,106,183.9,6.1e-55	Phybl2|PHYBLDRAFT_179681,125,181.5,3.3e-54
EOG092C5U93	Phybl2|PHYBLDRAFT_125214,132,174.8,4.4e-52	Phybl2|PHYBLDRAFT_138896,134,174.7,4.6e-52
EOG092C5V3D	Phybl2|PHYBLDRAFT_129484,533,290.0,7e-87	Phybl2|PHYBLDRAFT_127808,385,193.0,3.8e-57
EOG092C608K	Phybl2|PHYBLDRAFT_97357,518,185.3,6.9e-55	Phybl2|PHYBLDRAFT_97540,522,173.4,3.1e-51
