EOG092C02J3	Pcyl|BJ684DRAFT_14687	0
EOG092C038B	Pcyl|BJ684DRAFT_23043	1.5e-51
EOG092C03KT	Pcyl|BJ684DRAFT_19027	7.4e-73
EOG092C07CA	Pcyl|BJ684DRAFT_2575	2.1e-171
EOG092C08KH	Pcyl|BJ684DRAFT_3814	6.7e-152
EOG092C097K	Pcyl|BJ684DRAFT_18358	2.7e-229
EOG092C0B3U	Pcyl|BJ684DRAFT_12965	1.2e-58
EOG092C0BPW	Pcyl|BJ684DRAFT_17384	1.1e-120
EOG092C0C5J	Pcyl|BJ684DRAFT_22855	0
EOG092C0F0X	Pcyl|BJ684DRAFT_20080	1.8e-270
EOG092C0I1P	Pcyl|BJ684DRAFT_769	4.4e-170
EOG092C0JYF	Pcyl|BJ684DRAFT_1801	4.5e-126
EOG092C0KYA	Pcyl|BJ684DRAFT_1644	4.2e-79
EOG092C0N3X	Pcyl|BJ684DRAFT_11704	7.5e-181
EOG092C0P21	Pcyl|BJ684DRAFT_19699	0
EOG092C0RGR	Pcyl|BJ684DRAFT_7217	4.4e-203
EOG092C0UR7	Pcyl|BJ684DRAFT_9080	1.1e-138
EOG092C0VEN	Pcyl|BJ684DRAFT_10893	2.4e-134
EOG092C0YZZ	Pcyl|BJ684DRAFT_20489	1.8e-106
EOG092C11L7	Pcyl|BJ684DRAFT_13057	2.8e-119
EOG092C121R	Pcyl|BJ684DRAFT_8103	3.4e-152
EOG092C12O0	Pcyl|BJ684DRAFT_15145	3e-232
EOG092C12WO	Pcyl|BJ684DRAFT_18873	5.4e-56
EOG092C19ZG	Pcyl|BJ684DRAFT_7762	0
EOG092C1FRM	Pcyl|BJ684DRAFT_9535	2.1e-97
EOG092C1ILX	Pcyl|BJ684DRAFT_22648	8.5e-54
EOG092C1KCQ	Pcyl|BJ684DRAFT_8301	5.4e-179
EOG092C1OUP	Pcyl|BJ684DRAFT_8453	1.2e-128
EOG092C1PRY	Pcyl|BJ684DRAFT_5471	9.4e-156
EOG092C1RXZ	Pcyl|BJ684DRAFT_21238	9.3e-179
EOG092C1TLO	Pcyl|BJ684DRAFT_19130	2.9e-55
EOG092C1U6R	Pcyl|BJ684DRAFT_21233	2.4e-175
EOG092C1UDO	Pcyl|BJ684DRAFT_8309	1.5e-143
EOG092C1URX	Pcyl|BJ684DRAFT_18506	5.2e-188
EOG092C1VT8	Pcyl|BJ684DRAFT_19298	3.5e-183
EOG092C1YG7	Pcyl|BJ684DRAFT_7868	2.2e-114
EOG092C1ZRG	Pcyl|BJ684DRAFT_6294	1.4e-72
EOG092C20OL	Pcyl|BJ684DRAFT_7735	2.9e-101
EOG092C21L2	Pcyl|BJ684DRAFT_23118	3.1e-163
EOG092C236M	Pcyl|BJ684DRAFT_21760	4.5e-134
EOG092C24CZ	Pcyl|BJ684DRAFT_581	1.5e-131
EOG092C27SX	Pcyl|BJ684DRAFT_18361	2.5e-56
EOG092C28F5	Pcyl|BJ684DRAFT_11426	6.8e-160
EOG092C28I3	Pcyl|BJ684DRAFT_10558	1.6e-92
EOG092C2DPS	Pcyl|BJ684DRAFT_12121	2.1e-147
EOG092C2IFF	Pcyl|BJ684DRAFT_9873	1.3e-120
EOG092C2IG9	Pcyl|BJ684DRAFT_22773	3.6e-74
EOG092C2MTS	Pcyl|BJ684DRAFT_3166	3.7e-70
EOG092C2OKO	Pcyl|BJ684DRAFT_21136	1.9e-181
EOG092C2Q7F	Pcyl|BJ684DRAFT_20437	9.8e-190
EOG092C2SCC	Pcyl|BJ684DRAFT_21996	6.5e-178
EOG092C2SKV	Pcyl|BJ684DRAFT_11534	2.5e-128
EOG092C2TXG	Pcyl|BJ684DRAFT_14727	5.2e-123
EOG092C2UIQ	Pcyl|BJ684DRAFT_7951	3.5e-142
EOG092C2V3O	Pcyl|BJ684DRAFT_22512	1.8e-85
EOG092C2X6U	Pcyl|BJ684DRAFT_19026	4.4e-184
EOG092C2YBO	Pcyl|BJ684DRAFT_5001	5.7e-131
EOG092C2ZCA	Pcyl|BJ684DRAFT_20825	7.6e-134
EOG092C31ZS	Pcyl|BJ684DRAFT_7652	5e-143
EOG092C330M	Pcyl|BJ684DRAFT_22552	7.5e-98
EOG092C34KH	Pcyl|BJ684DRAFT_21334	9.9e-99
EOG092C355W	Pcyl|BJ684DRAFT_10563	1.6e-86
EOG092C35RK	Pcyl|BJ684DRAFT_6065	5.8e-95
EOG092C35SR	Pcyl|BJ684DRAFT_9985	2.8e-165
EOG092C36CW	Pcyl|BJ684DRAFT_8747	3.3e-139
EOG092C36IX	Pcyl|BJ684DRAFT_12015	1.7e-53
EOG092C36RH	Pcyl|BJ684DRAFT_9921	7.1e-81
EOG092C3703	Pcyl|BJ684DRAFT_9525	2.5e-127
EOG092C3DV0	Pcyl|BJ684DRAFT_19693	8.1e-83
EOG092C3ENF	Pcyl|BJ684DRAFT_20973	6.6e-82
EOG092C3HLI	Pcyl|BJ684DRAFT_11593	6.3e-89
EOG092C3JEN	Pcyl|BJ684DRAFT_10198	2e-131
EOG092C3JIJ	Pcyl|BJ684DRAFT_3204	5.7e-68
EOG092C3MKB	Pcyl|BJ684DRAFT_18332	4.5e-84
EOG092C3P8T	Pcyl|BJ684DRAFT_21998	2.5e-116
EOG092C3QQ6	Pcyl|BJ684DRAFT_21390	1.2e-130
EOG092C3RZP	Pcyl|BJ684DRAFT_19080	1.2e-70
EOG092C3SC6	Pcyl|BJ684DRAFT_20306	2.4e-80
EOG092C3TX5	Pcyl|BJ684DRAFT_22417	3.7e-55
EOG092C3VJP	Pcyl|BJ684DRAFT_10948	1.3e-58
EOG092C3Z6E	Pcyl|BJ684DRAFT_11492	6.9e-61
EOG092C40AW	Pcyl|BJ684DRAFT_6917	2.6e-133
EOG092C410Y	Pcyl|BJ684DRAFT_9368	7.3e-68
EOG092C44YB	Pcyl|BJ684DRAFT_19579	4.8e-106
EOG092C481U	Pcyl|BJ684DRAFT_11768	3.3e-88
EOG092C48JI	Pcyl|BJ684DRAFT_13093	1.6e-55
EOG092C495C	Pcyl|BJ684DRAFT_13127	2.6e-54
EOG092C4A9Y	Pcyl|BJ684DRAFT_22393	1e-60
EOG092C4AZQ	Pcyl|BJ684DRAFT_16510	3.4e-93
EOG092C4BDP	Pcyl|BJ684DRAFT_19598	7.7e-102
EOG092C4CCH	Pcyl|BJ684DRAFT_9810	5.5e-102
EOG092C4DAK	Pcyl|BJ684DRAFT_19582	5.8e-74
EOG092C4F6L	Pcyl|BJ684DRAFT_19175	3e-94
EOG092C4FRI	Pcyl|BJ684DRAFT_19982	7.4e-88
EOG092C4HB9	Pcyl|BJ684DRAFT_8497	7.2e-104
EOG092C4IM8	Pcyl|BJ684DRAFT_12447	1.5e-69
EOG092C4IT1	Pcyl|BJ684DRAFT_9861	5e-82
EOG092C4IYM	Pcyl|BJ684DRAFT_11232	3.8e-94
EOG092C4JF2	Pcyl|BJ684DRAFT_21302	2.3e-80
EOG092C4JUE	Pcyl|BJ684DRAFT_22066	1.1e-104
EOG092C4KTI	Pcyl|BJ684DRAFT_22804	1.9e-59
EOG092C4N9L	Pcyl|BJ684DRAFT_18220	5.7e-84
EOG092C4PD0	Pcyl|BJ684DRAFT_22577	6.7e-73
EOG092C4PJG	Pcyl|BJ684DRAFT_9442	2.1e-74
EOG092C4RWB	Pcyl|BJ684DRAFT_11961	2e-59
EOG092C4S0G	Pcyl|BJ684DRAFT_14413	7.5e-55
EOG092C4UA5	Pcyl|BJ684DRAFT_8876	9.7e-109
EOG092C4UH1	Pcyl|BJ684DRAFT_21190	1.3e-94
EOG092C4X4U	Pcyl|BJ684DRAFT_21165	8.2e-76
EOG092C4ZUJ	Pcyl|BJ684DRAFT_23213	2e-57
EOG092C51AW	Pcyl|BJ684DRAFT_9514	4.1e-62
EOG092C5246	Pcyl|BJ684DRAFT_16937	5.4e-59
EOG092C54Q4	Pcyl|BJ684DRAFT_21599	6.9e-53
EOG092C5518	Pcyl|BJ684DRAFT_23089	1e-61
EOG092C57KP	Pcyl|BJ684DRAFT_8676	1.3e-56
EOG092C580G	Pcyl|BJ684DRAFT_234	1.4e-51
EOG092C58OI	Pcyl|BJ684DRAFT_19680	2.1e-64
EOG092C59G3	Pcyl|BJ684DRAFT_10254	3.9e-84
EOG092C5BSI	Pcyl|BJ684DRAFT_23252	7.1e-56
EOG092C5BZ8	Pcyl|BJ684DRAFT_10218	2.3e-75
EOG092C5KDG	Pcyl|BJ684DRAFT_7816	1.8e-73
EOG092C5Q82	Pcyl|BJ684DRAFT_19494	1.4e-75
EOG092C5V3D	Pcyl|BJ684DRAFT_4877	1.5e-53
