EOG092C02J3	Pcyl|BJ684DRAFT_14687,1846,1348.3,0	Pcyl|BJ684DRAFT_22351,1631,400.5,4.2e-120	Pcyl|BJ684DRAFT_1829,603,358.7,1.7e-107	Pcyl|BJ684DRAFT_6014,539,328.3,2.5e-98	Pcyl|BJ684DRAFT_9714,1229,314.8,3.1e-94	Pcyl|BJ684DRAFT_19971,611,237.5,6.4e-71
EOG092C038B	Pcyl|BJ684DRAFT_23043,883,173.6,1.5e-51
EOG092C03KT	Pcyl|BJ684DRAFT_19027,1008,244.3,7.4e-73
EOG092C07CA	Pcyl|BJ684DRAFT_2575,1092,569.9,2.1e-171
EOG092C08KH	Pcyl|BJ684DRAFT_3814,446,505.4,6.7e-152
EOG092C097K	Pcyl|BJ684DRAFT_18358,1104,760.9,2.7e-229
EOG092C0B3U	Pcyl|BJ684DRAFT_12965,178,196.6,1.2e-58	Pcyl|BJ684DRAFT_21907,292,171.6,4.6e-51
EOG092C0BPW	Pcyl|BJ684DRAFT_17384,784,401.3,1.1e-120
EOG092C0C5J	Pcyl|BJ684DRAFT_22855,1083,1247.1,0
EOG092C0F0X	Pcyl|BJ684DRAFT_20080,1088,896.7,1.8e-270
EOG092C0I1P	Pcyl|BJ684DRAFT_769,348,564.7,4.4e-170
EOG092C0JYF	Pcyl|BJ684DRAFT_1801,1095,419.7,4.5e-126
EOG092C0KYA	Pcyl|BJ684DRAFT_1644,352,263.8,4.2e-79
EOG092C0N3X	Pcyl|BJ684DRAFT_11704,647,600.4,7.5e-181
EOG092C0P21	Pcyl|BJ684DRAFT_19699,984,1030.9,0
EOG092C0RGR	Pcyl|BJ684DRAFT_7217,928,674.2,4.4e-203
EOG092C0UR7	Pcyl|BJ684DRAFT_9080,551,460.5,1.1e-138
EOG092C0VEN	Pcyl|BJ684DRAFT_10893,805,446.9,2.4e-134	Pcyl|BJ684DRAFT_9510,804,354.1,3.2e-106
EOG092C0YZZ	Pcyl|BJ684DRAFT_20489,832,354.7,1.8e-106	Pcyl|BJ684DRAFT_9252,574,322.8,7.8e-97	Pcyl|BJ684DRAFT_1097,632,292.1,1.6e-87	Pcyl|BJ684DRAFT_9344,525,258.4,2.6e-77
EOG092C11L7	Pcyl|BJ684DRAFT_13057,381,396.6,2.8e-119
EOG092C121R	Pcyl|BJ684DRAFT_8103,592,505.4,3.4e-152
EOG092C12O0	Pcyl|BJ684DRAFT_15145,619,768.5,3e-232
EOG092C12WO	Pcyl|BJ684DRAFT_18873,441,188.2,5.4e-56
EOG092C19ZG	Pcyl|BJ684DRAFT_7762,1701,1248.0,0	Pcyl|BJ684DRAFT_1509,371,190.5,9.3e-57
EOG092C1FRM	Pcyl|BJ684DRAFT_9535,514,324.8,2.1e-97
EOG092C1ILX	Pcyl|BJ684DRAFT_22648,477,180.5,8.5e-54
EOG092C1KCQ	Pcyl|BJ684DRAFT_8301,583,593.4,5.4e-179
EOG092C1OUP	Pcyl|BJ684DRAFT_8453,727,427.4,1.2e-128
EOG092C1PRY	Pcyl|BJ684DRAFT_5471,435,516.5,9.4e-156
EOG092C1RXZ	Pcyl|BJ684DRAFT_21238,510,592.3,9.3e-179
EOG092C1TLO	Pcyl|BJ684DRAFT_19130,2476,185.9,2.9e-55
EOG092C1U6R	Pcyl|BJ684DRAFT_21233,522,580.8,2.4e-175
EOG092C1UDO	Pcyl|BJ684DRAFT_8309,589,476.0,1.5e-143
EOG092C1URX	Pcyl|BJ684DRAFT_18506,458,622.4,5.2e-188
EOG092C1VT8	Pcyl|BJ684DRAFT_19298,720,606.8,3.5e-183
EOG092C1YG7	Pcyl|BJ684DRAFT_7868,436,379.6,2.2e-114
EOG092C1ZRG	Pcyl|BJ684DRAFT_6294,166,242.4,1.4e-72
EOG092C20OL	Pcyl|BJ684DRAFT_7735,417,336.8,2.9e-101
EOG092C21L2	Pcyl|BJ684DRAFT_23118,411,541.4,3.1e-163
EOG092C236M	Pcyl|BJ684DRAFT_21760,446,445.3,4.5e-134
EOG092C24CZ	Pcyl|BJ684DRAFT_581,278,436.8,1.5e-131
EOG092C27SX	Pcyl|BJ684DRAFT_18361,468,188.6,2.5e-56
EOG092C28F5	Pcyl|BJ684DRAFT_11426,473,529.2,6.8e-160
EOG092C28I3	Pcyl|BJ684DRAFT_10558,215,309.0,1.6e-92
EOG092C2DPS	Pcyl|BJ684DRAFT_12121,483,489.1,2.1e-147
EOG092C2IFF	Pcyl|BJ684DRAFT_9873,481,400.5,1.3e-120
EOG092C2IG9	Pcyl|BJ684DRAFT_22773,402,246.3,3.6e-74
EOG092C2MTS	Pcyl|BJ684DRAFT_3166,404,234.3,3.7e-70
EOG092C2OKO	Pcyl|BJ684DRAFT_21136,479,600.6,1.9e-181
EOG092C2Q7F	Pcyl|BJ684DRAFT_20437,539,629.1,9.8e-190
EOG092C2SCC	Pcyl|BJ684DRAFT_21996,387,588.9,6.5e-178
EOG092C2SKV	Pcyl|BJ684DRAFT_11534,431,426.0,2.5e-128
EOG092C2TXG	Pcyl|BJ684DRAFT_14727,650,408.8,5.2e-123
EOG092C2UIQ	Pcyl|BJ684DRAFT_7951,447,471.9,3.5e-142
EOG092C2V3O	Pcyl|BJ684DRAFT_22512,396,284.9,1.8e-85	Pcyl|BJ684DRAFT_11682,433,226.8,8.3e-68	Pcyl|BJ684DRAFT_9162,461,195.6,2.6e-58	Pcyl|BJ684DRAFT_9642,332,184.7,5.2e-55
EOG092C2X6U	Pcyl|BJ684DRAFT_19026,664,609.7,4.4e-184
EOG092C2YBO	Pcyl|BJ684DRAFT_5001,305,434.1,5.7e-131
EOG092C2ZCA	Pcyl|BJ684DRAFT_20825,424,443.7,7.6e-134
EOG092C31ZS	Pcyl|BJ684DRAFT_7652,473,474.4,5e-143
EOG092C330M	Pcyl|BJ684DRAFT_22552,418,325.6,7.5e-98
EOG092C34KH	Pcyl|BJ684DRAFT_21334,417,328.1,9.9e-99
EOG092C355W	Pcyl|BJ684DRAFT_10563,528,288.5,1.6e-86
EOG092C35RK	Pcyl|BJ684DRAFT_6065,510,315.1,5.8e-95
EOG092C35SR	Pcyl|BJ684DRAFT_9985,508,548.1,2.8e-165
EOG092C36CW	Pcyl|BJ684DRAFT_8747,347,460.6,3.3e-139
EOG092C36IX	Pcyl|BJ684DRAFT_12015,234,180.2,1.7e-53
EOG092C36RH	Pcyl|BJ684DRAFT_9921,424,269.5,7.1e-81
EOG092C3703	Pcyl|BJ684DRAFT_9525,460,422.9,2.5e-127
EOG092C3DV0	Pcyl|BJ684DRAFT_19693,509,275.7,8.1e-83
EOG092C3ENF	Pcyl|BJ684DRAFT_20973,221,272.4,6.6e-82
EOG092C3HLI	Pcyl|BJ684DRAFT_11593,241,296.6,6.3e-89
EOG092C3JEN	Pcyl|BJ684DRAFT_10198,372,435.3,2e-131
EOG092C3JIJ	Pcyl|BJ684DRAFT_3204,252,227.4,5.7e-68
EOG092C3MKB	Pcyl|BJ684DRAFT_18332,311,279.5,4.5e-84
EOG092C3P8T	Pcyl|BJ684DRAFT_21998,349,386.2,2.5e-116
EOG092C3QQ6	Pcyl|BJ684DRAFT_21390,301,432.5,1.2e-130
EOG092C3RZP	Pcyl|BJ684DRAFT_19080,334,235.8,1.2e-70
EOG092C3SC6	Pcyl|BJ684DRAFT_20306,283,267.0,2.4e-80
EOG092C3TX5	Pcyl|BJ684DRAFT_22417,296,184.3,3.7e-55
EOG092C3VJP	Pcyl|BJ684DRAFT_10948,365,195.4,1.3e-58
EOG092C3Z6E	Pcyl|BJ684DRAFT_11492,376,203.5,6.9e-61
EOG092C40AW	Pcyl|BJ684DRAFT_6917,314,441.0,2.6e-133
EOG092C410Y	Pcyl|BJ684DRAFT_9368,234,225.7,7.3e-68
EOG092C44YB	Pcyl|BJ684DRAFT_19579,414,352.9,4.8e-106
EOG092C481U	Pcyl|BJ684DRAFT_11768,186,292.9,3.3e-88
EOG092C48JI	Pcyl|BJ684DRAFT_13093,226,185.1,1.6e-55
EOG092C495C	Pcyl|BJ684DRAFT_13127,259,181.1,2.6e-54
EOG092C4A9Y	Pcyl|BJ684DRAFT_22393,244,202.9,1e-60
EOG092C4AZQ	Pcyl|BJ684DRAFT_16510,250,308.4,3.4e-93
EOG092C4BDP	Pcyl|BJ684DRAFT_19598,245,336.9,7.7e-102
EOG092C4CCH	Pcyl|BJ684DRAFT_9810,324,337.1,5.5e-102
EOG092C4DAK	Pcyl|BJ684DRAFT_19582,240,246.0,5.8e-74
EOG092C4F6L	Pcyl|BJ684DRAFT_19175,220,311.5,3e-94
EOG092C4FRI	Pcyl|BJ684DRAFT_19982,313,291.8,7.4e-88
EOG092C4HB9	Pcyl|BJ684DRAFT_8497,216,343.3,7.2e-104
EOG092C4IM8	Pcyl|BJ684DRAFT_12447,166,231.6,1.5e-69
EOG092C4IT1	Pcyl|BJ684DRAFT_9861,325,272.9,5e-82
EOG092C4IYM	Pcyl|BJ684DRAFT_11232,687,313.7,3.8e-94
EOG092C4JF2	Pcyl|BJ684DRAFT_21302,207,266.8,2.3e-80
EOG092C4JUE	Pcyl|BJ684DRAFT_22066,308,346.6,1.1e-104
EOG092C4KTI	Pcyl|BJ684DRAFT_22804,257,198.1,1.9e-59
EOG092C4N9L	Pcyl|BJ684DRAFT_18220,212,278.3,5.7e-84
EOG092C4PD0	Pcyl|BJ684DRAFT_22577,216,242.1,6.7e-73
EOG092C4PJG	Pcyl|BJ684DRAFT_9442,340,247.8,2.1e-74
EOG092C4RWB	Pcyl|BJ684DRAFT_11961,289,198.5,2e-59
EOG092C4S0G	Pcyl|BJ684DRAFT_14413,251,183.5,7.5e-55
EOG092C4UA5	Pcyl|BJ684DRAFT_8876,327,360.7,9.7e-109
EOG092C4UH1	Pcyl|BJ684DRAFT_21190,247,313.7,1.3e-94
EOG092C4X4U	Pcyl|BJ684DRAFT_21165,224,251.1,8.2e-76
EOG092C4ZUJ	Pcyl|BJ684DRAFT_23213,172,191.3,2e-57
EOG092C51AW	Pcyl|BJ684DRAFT_9514,238,207.4,4.1e-62
EOG092C5246	Pcyl|BJ684DRAFT_16937,372,196.8,5.4e-59
EOG092C54Q4	Pcyl|BJ684DRAFT_21599,238,176.2,6.9e-53
EOG092C5518	Pcyl|BJ684DRAFT_23089,154,204.3,1e-61
EOG092C57KP	Pcyl|BJ684DRAFT_8676,275,189.2,1.3e-56
EOG092C580G	Pcyl|BJ684DRAFT_234,178,172.6,1.4e-51
EOG092C58OI	Pcyl|BJ684DRAFT_19680,156,212.8,2.1e-64
EOG092C59G3	Pcyl|BJ684DRAFT_10254,540,280.9,3.9e-84
EOG092C5BSI	Pcyl|BJ684DRAFT_23252,146,185.7,7.1e-56
EOG092C5BZ8	Pcyl|BJ684DRAFT_10218,248,249.9,2.3e-75
EOG092C5KDG	Pcyl|BJ684DRAFT_7816,202,243.4,1.8e-73
EOG092C5Q82	Pcyl|BJ684DRAFT_19494,151,249.9,1.4e-75
EOG092C5V3D	Pcyl|BJ684DRAFT_4877,314,179.4,1.5e-53
