EOG092C00SU	PirE2_1|PirE2_1_36534	4.1e-144
EOG092C00WD	PirE2_1|PirE2_1_38392	0
EOG092C02J3	PirE2_1|PirE2_1_25445	0
EOG092C038B	PirE2_1|PirE2_1_33021	2.2e-168
EOG092C03KT	PirE2_1|PirE2_1_42953	6.9e-82
EOG092C07CA	PirE2_1|PirE2_1_41169	2.9e-223
EOG092C08KH	PirE2_1|PirE2_1_7041	0
EOG092C097K	PirE2_1|PirE2_1_21129	7.7e-231
EOG092C0B3U	PirE2_1|PirE2_1_44458	5.5e-163
EOG092C0BAH	PirE2_1|PirE2_1_44359	3.4e-155
EOG092C0BPW	PirE2_1|PirE2_1_60479	2.6e-71
EOG092C0C5J	PirE2_1|PirE2_1_6328	6.2e-116
EOG092C0CHR	PirE2_1|PirE2_1_9188	8e-171
EOG092C0I1P	PirE2_1|PirE2_1_46547	2.1e-248
EOG092C0JYF	PirE2_1|PirE2_1_40704	2.6e-165
EOG092C0K4D	PirE2_1|PirE2_1_54246	7.4e-202
EOG092C0KG1	PirE2_1|PirE2_1_41970	1.4e-88
EOG092C0KYA	PirE2_1|PirE2_1_65866	1e-63
EOG092C0N3X	PirE2_1|PirE2_1_66169	5.8e-171
EOG092C0P21	PirE2_1|PirE2_1_66152	1e-296
EOG092C0QZM	PirE2_1|PirE2_1_51486	1.3e-298
EOG092C0RGR	PirE2_1|PirE2_1_68314	1.1e-209
EOG092C0ROF	PirE2_1|PirE2_1_61314	6.3e-104
EOG092C0ST1	PirE2_1|PirE2_1_1947	0
EOG092C0U5S	PirE2_1|PirE2_1_66661	2e-161
EOG092C0VEN	PirE2_1|PirE2_1_7693	6e-115
EOG092C0WBD	PirE2_1|PirE2_1_68313	4.9e-171
EOG092C0WZC	PirE2_1|PirE2_1_6925	9.5e-133
EOG092C0YZZ	PirE2_1|PirE2_1_59620	7.7e-172
EOG092C0ZT0	PirE2_1|PirE2_1_6954	2.2e-52
EOG092C11L7	PirE2_1|PirE2_1_68330	6.9e-184
EOG092C11NN	PirE2_1|PirE2_1_68869	8.5e-118
EOG092C121R	PirE2_1|PirE2_1_50327	3.2e-175
EOG092C12O0	PirE2_1|PirE2_1_50295	7.8e-227
EOG092C19ZG	PirE2_1|PirE2_1_50275	0
EOG092C1FRM	PirE2_1|PirE2_1_15604	1.3e-101
EOG092C1KCQ	PirE2_1|PirE2_1_68198	6.3e-183
EOG092C1KNC	PirE2_1|PirE2_1_56906	2.1e-77
EOG092C1M1S	PirE2_1|PirE2_1_6373	7.6e-112
EOG092C1O5L	PirE2_1|PirE2_1_53992	1e-178
EOG092C1OUP	PirE2_1|PirE2_1_69039	9.4e-110
EOG092C1PRY	PirE2_1|PirE2_1_4634	4.4e-166
EOG092C1RXZ	PirE2_1|PirE2_1_52369	3e-95
EOG092C1TLO	PirE2_1|PirE2_1_29626	2.7e-59
EOG092C1U6R	PirE2_1|PirE2_1_21280	3e-178
EOG092C1URX	PirE2_1|PirE2_1_67535	3.6e-184
EOG092C1VT8	PirE2_1|PirE2_1_18774	7.8e-90
EOG092C1W1B	PirE2_1|PirE2_1_68118	2e-205
EOG092C1WBG	PirE2_1|PirE2_1_27072	1.6e-73
EOG092C1ZRG	PirE2_1|PirE2_1_53968	8.5e-112
EOG092C21L2	PirE2_1|PirE2_1_68286	7.5e-186
EOG092C22C1	PirE2_1|PirE2_1_66967	1.1e-162
EOG092C236M	PirE2_1|PirE2_1_21236	9.8e-154
EOG092C23X9	PirE2_1|PirE2_1_59481	1.7e-173
EOG092C24CZ	PirE2_1|PirE2_1_50772	6.3e-264
EOG092C24GU	PirE2_1|PirE2_1_63092	3.7e-61
EOG092C27SX	PirE2_1|PirE2_1_22891	5.3e-61
EOG092C28F5	PirE2_1|PirE2_1_46727	7.3e-163
EOG092C28I3	PirE2_1|PirE2_1_69068	6.6e-108
EOG092C2D1V	PirE2_1|PirE2_1_68839	1.2e-203
EOG092C2GKC	PirE2_1|PirE2_1_50898	6.6e-144
EOG092C2HER	PirE2_1|PirE2_1_65970	9e-87
EOG092C2IFF	PirE2_1|PirE2_1_66072	1.1e-132
EOG092C2JLG	PirE2_1|PirE2_1_40091	1.1e-80
EOG092C2OKO	PirE2_1|PirE2_1_61199	2.7e-75
EOG092C2Q7F	PirE2_1|PirE2_1_3778	3e-191
EOG092C2RKX	PirE2_1|PirE2_1_66120	5.3e-59
EOG092C2S2R	PirE2_1|PirE2_1_48042	2.8e-52
EOG092C2S9V	PirE2_1|PirE2_1_67288	4.5e-207
EOG092C2SCC	PirE2_1|PirE2_1_21428	6.2e-184
EOG092C2SEF	PirE2_1|PirE2_1_54901	4.6e-187
EOG092C2SKV	PirE2_1|PirE2_1_43496	6.7e-127
EOG092C2TXG	PirE2_1|PirE2_1_42898	1.8e-90
EOG092C2UIQ	PirE2_1|PirE2_1_7416	1.6e-64
EOG092C2V3O	PirE2_1|PirE2_1_66190	3.7e-173
EOG092C2VJL	PirE2_1|PirE2_1_45001	6.2e-121
EOG092C2X6U	PirE2_1|PirE2_1_48049	8e-185
EOG092C2Z4E	PirE2_1|PirE2_1_66252	4e-85
EOG092C2ZCA	PirE2_1|PirE2_1_35278	8e-97
EOG092C317A	PirE2_1|PirE2_1_47197	1.3e-100
EOG092C31ZS	PirE2_1|PirE2_1_42186	5.9e-118
EOG092C330M	PirE2_1|PirE2_1_1191	1.2e-115
EOG092C33JO	PirE2_1|PirE2_1_61972	2.2e-60
EOG092C34FN	PirE2_1|PirE2_1_46695	2e-83
EOG092C34KH	PirE2_1|PirE2_1_63468	5e-106
EOG092C355W	PirE2_1|PirE2_1_48186	4.2e-126
EOG092C35RK	PirE2_1|PirE2_1_5709	3.4e-93
EOG092C36CW	PirE2_1|PirE2_1_8848	1.5e-79
EOG092C36IX	PirE2_1|PirE2_1_21394	2e-84
EOG092C36RH	PirE2_1|PirE2_1_19741	2.1e-55
EOG092C37AK	PirE2_1|PirE2_1_51384	4.6e-126
EOG092C38HU	PirE2_1|PirE2_1_69627	2.7e-58
EOG092C3D5H	PirE2_1|PirE2_1_54351	1.4e-114
EOG092C3DV0	PirE2_1|PirE2_1_21650	1.2e-84
EOG092C3ENF	PirE2_1|PirE2_1_66617	3.9e-83
EOG092C3GCF	PirE2_1|PirE2_1_26744	2.7e-68
EOG092C3HLI	PirE2_1|PirE2_1_11817	1.5e-57
EOG092C3IJW	PirE2_1|PirE2_1_45791	2.3e-65
EOG092C3JEN	PirE2_1|PirE2_1_40467	2.7e-85
EOG092C3JIJ	PirE2_1|PirE2_1_43709	1.3e-70
EOG092C3N1W	PirE2_1|PirE2_1_69943	1.2e-83
EOG092C3ND9	PirE2_1|PirE2_1_52905	9.4e-77
EOG092C3NVX	PirE2_1|PirE2_1_17725	7.6e-122
EOG092C3P8T	PirE2_1|PirE2_1_9365	8.8e-114
EOG092C3QQ6	PirE2_1|PirE2_1_61484	2.7e-75
EOG092C3RZP	PirE2_1|PirE2_1_41721	6.1e-55
EOG092C3SC6	PirE2_1|PirE2_1_40519	1.2e-68
EOG092C3Z6E	PirE2_1|PirE2_1_70073	8.7e-58
EOG092C40AW	PirE2_1|PirE2_1_39236	6.1e-132
EOG092C410Y	PirE2_1|PirE2_1_68079	1.7e-52
EOG092C42ZN	PirE2_1|PirE2_1_53841	5.8e-70
EOG092C441A	PirE2_1|PirE2_1_38130	1.9e-83
EOG092C44EY	PirE2_1|PirE2_1_66895	7.5e-123
EOG092C44YB	PirE2_1|PirE2_1_40040	5.3e-113
EOG092C46M0	PirE2_1|PirE2_1_48007	1.5e-73
EOG092C481U	PirE2_1|PirE2_1_28138	3.9e-58
EOG092C484E	PirE2_1|PirE2_1_50844	4.6e-93
EOG092C4AZQ	PirE2_1|PirE2_1_50190	7.3e-88
EOG092C4BDP	PirE2_1|PirE2_1_53588	6.6e-103
EOG092C4CCH	PirE2_1|PirE2_1_69966	1.1e-100
EOG092C4D28	PirE2_1|PirE2_1_19915	1.4e-76
EOG092C4F6L	PirE2_1|PirE2_1_50401	2.3e-94
EOG092C4FYC	PirE2_1|PirE2_1_52149	1.4e-103
EOG092C4HB9	PirE2_1|PirE2_1_50300	7.9e-103
EOG092C4IT1	PirE2_1|PirE2_1_33585	1.1e-71
EOG092C4IV8	PirE2_1|PirE2_1_42510	7.1e-107
EOG092C4IYM	PirE2_1|PirE2_1_15777	1.9e-63
EOG092C4JA1	PirE2_1|PirE2_1_66484	3.7e-56
EOG092C4JEJ	PirE2_1|PirE2_1_67550	5.5e-85
EOG092C4JUE	PirE2_1|PirE2_1_20997	5.7e-103
EOG092C4LP2	PirE2_1|PirE2_1_48031	2.5e-105
EOG092C4LUM	PirE2_1|PirE2_1_66342	7.4e-52
EOG092C4P58	PirE2_1|PirE2_1_26588	4e-73
EOG092C4PD0	PirE2_1|PirE2_1_67300	1.8e-70
EOG092C4PIQ	PirE2_1|PirE2_1_66714	2.5e-52
EOG092C4PJG	PirE2_1|PirE2_1_20361	9.9e-58
EOG092C4PYA	PirE2_1|PirE2_1_44819	6.2e-99
EOG092C4R9E	PirE2_1|PirE2_1_61953	2.7e-117
EOG092C4S0G	PirE2_1|PirE2_1_64420	9.5e-58
EOG092C4UA5	PirE2_1|PirE2_1_62763	1.5e-83
EOG092C4VXI	PirE2_1|PirE2_1_41565	4.6e-92
EOG092C4ZUJ	PirE2_1|PirE2_1_1391	2.2e-59
EOG092C4ZVL	PirE2_1|PirE2_1_20282	2e-106
EOG092C50PJ	PirE2_1|PirE2_1_67343	5.8e-97
EOG092C51AW	PirE2_1|PirE2_1_10329	4.9e-55
EOG092C51LH	PirE2_1|PirE2_1_42862	2.9e-71
EOG092C53PI	PirE2_1|PirE2_1_51262	1.6e-81
EOG092C54AQ	PirE2_1|PirE2_1_52524	1.4e-75
EOG092C5518	PirE2_1|PirE2_1_66196	4.5e-61
EOG092C57KP	PirE2_1|PirE2_1_42661	2.2e-53
EOG092C58OI	PirE2_1|PirE2_1_59119	5.6e-62
EOG092C59CG	PirE2_1|PirE2_1_67534	3.5e-84
EOG092C5BSI	PirE2_1|PirE2_1_20360	1.9e-54
EOG092C5BZ8	PirE2_1|PirE2_1_23757	5.7e-75
EOG092C5E45	PirE2_1|PirE2_1_67207	1e-56
EOG092C5E5Z	PirE2_1|PirE2_1_20316	5.7e-60
EOG092C5G2T	PirE2_1|PirE2_1_66613	1.9e-64
EOG092C5HRI	PirE2_1|PirE2_1_51560	1.1e-52
EOG092C5KDG	PirE2_1|PirE2_1_67705	3.2e-72
EOG092C5KXX	PirE2_1|PirE2_1_67583	5e-55
EOG092C5L1U	PirE2_1|PirE2_1_47425	9.4e-60
EOG092C5Q82	PirE2_1|PirE2_1_20160	3.4e-74
EOG092C5T6H	PirE2_1|PirE2_1_63886	6.2e-54
EOG092C5U93	PirE2_1|PirE2_1_49872	3.1e-53
