EOG092C00SU	Pirfi3|Pirfi3_322545	9.6e-143
EOG092C00WD	Pirfi3|Pirfi3_333726	0
EOG092C02J3	Pirfi3|Pirfi3_100766	0
EOG092C038B	Pirfi3|Pirfi3_292383	2.3e-168
EOG092C03KT	Pirfi3|Pirfi3_398907	4.1e-107
EOG092C07CA	Pirfi3|Pirfi3_304848	4.3e-266
EOG092C08KH	Pirfi3|Pirfi3_398969	0
EOG092C097K	Pirfi3|Pirfi3_587210	8.4e-230
EOG092C0B3U	Pirfi3|Pirfi3_292344	2.3e-183
EOG092C0BPW	Pirfi3|Pirfi3_361528	2.4e-131
EOG092C0C5J	Pirfi3|Pirfi3_328873	0
EOG092C0CHR	Pirfi3|Pirfi3_320159	0
EOG092C0CZK	Pirfi3|Pirfi3_323418	4.4e-144
EOG092C0F0X	Pirfi3|Pirfi3_275914	2e-267
EOG092C0I1P	Pirfi3|Pirfi3_323882	8e-293
EOG092C0JYF	Pirfi3|Pirfi3_330447	1.5e-162
EOG092C0K4D	Pirfi3|Pirfi3_340078	2.3e-239
EOG092C0KG1	Pirfi3|Pirfi3_357314	1e-109
EOG092C0KYA	Pirfi3|Pirfi3_355923	1e-64
EOG092C0N3X	Pirfi3|Pirfi3_355749	1.1e-177
EOG092C0OA7	Pirfi3|Pirfi3_302380	2.3e-104
EOG092C0P21	Pirfi3|Pirfi3_335897	0
EOG092C0QZM	Pirfi3|Pirfi3_320129	1.8e-297
EOG092C0RGR	Pirfi3|Pirfi3_325776	2.5e-230
EOG092C0ROF	Pirfi3|Pirfi3_366345	9e-104
EOG092C0ST1	Pirfi3|Pirfi3_309351	0
EOG092C0TYK	Pirfi3|Pirfi3_342666	3.2e-84
EOG092C0U5S	Pirfi3|Pirfi3_585805	2.2e-166
EOG092C0UR7	Pirfi3|Pirfi3_320575	3e-155
EOG092C0VEN	Pirfi3|Pirfi3_336785	4.4e-188
EOG092C0WBD	Pirfi3|Pirfi3_323714	1.6e-190
EOG092C0WZC	Pirfi3|Pirfi3_369827	1.3e-193
EOG092C0XD0	Pirfi3|Pirfi3_319023	2e-81
EOG092C0YZZ	Pirfi3|Pirfi3_315432	9e-226
EOG092C0ZT0	Pirfi3|Pirfi3_354410	8.8e-146
EOG092C11L7	Pirfi3|Pirfi3_300963	3.5e-184
EOG092C11NN	Pirfi3|Pirfi3_282751	1.2e-117
EOG092C121R	Pirfi3|Pirfi3_326050	2.5e-176
EOG092C12O0	Pirfi3|Pirfi3_580520	9.2e-227
EOG092C12WO	Pirfi3|Pirfi3_468541	5.2e-76
EOG092C19ZG	Pirfi3|Pirfi3_373885	0
EOG092C1F4W	Pirfi3|Pirfi3_344819	8.2e-276
EOG092C1FRM	Pirfi3|Pirfi3_410689	3e-118
EOG092C1KCQ	Pirfi3|Pirfi3_301550	4.7e-183
EOG092C1KNC	Pirfi3|Pirfi3_403174	5.6e-85
EOG092C1M1S	Pirfi3|Pirfi3_170196	1.2e-140
EOG092C1O5L	Pirfi3|Pirfi3_343770	4e-183
EOG092C1OUP	Pirfi3|Pirfi3_584977	1.7e-142
EOG092C1PRY	Pirfi3|Pirfi3_580309	1.1e-163
EOG092C1RXZ	Pirfi3|Pirfi3_409712	6.4e-94
EOG092C1TLO	Pirfi3|Pirfi3_339817	2.6e-99
EOG092C1U6R	Pirfi3|Pirfi3_370836	1.9e-177
EOG092C1UDO	Pirfi3|Pirfi3_101130	5.7e-106
EOG092C1URX	Pirfi3|Pirfi3_584851	1.3e-184
EOG092C1VMQ	Pirfi3|Pirfi3_311849	5.8e-152
EOG092C1VT8	Pirfi3|Pirfi3_327036	1.2e-184
EOG092C1W1B	Pirfi3|Pirfi3_330349	5.8e-202
EOG092C1WBG	Pirfi3|Pirfi3_343674	2.3e-83
EOG092C1YG7	Pirfi3|Pirfi3_346209	5.2e-113
EOG092C1ZRG	Pirfi3|Pirfi3_394544	1.1e-112
EOG092C20OL	Pirfi3|Pirfi3_318522	3e-101
EOG092C21L2	Pirfi3|Pirfi3_581246	2.9e-186
EOG092C22C1	Pirfi3|Pirfi3_581949	2.1e-151
EOG092C236M	Pirfi3|Pirfi3_582568	2.2e-162
EOG092C23X9	Pirfi3|Pirfi3_411217	1.1e-176
EOG092C24CZ	Pirfi3|Pirfi3_313541	6.3e-264
EOG092C24GU	Pirfi3|Pirfi3_347480	2.9e-138
EOG092C27SX	Pirfi3|Pirfi3_334527	3.9e-60
EOG092C28F5	Pirfi3|Pirfi3_301214	1.3e-162
EOG092C28I3	Pirfi3|Pirfi3_121301	0
EOG092C2D1V	Pirfi3|Pirfi3_331711	1.9e-203
EOG092C2DPS	Pirfi3|Pirfi3_283247	1.2e-134
EOG092C2GKC	Pirfi3|Pirfi3_415795	7.3e-145
EOG092C2HER	Pirfi3|Pirfi3_579517	1.6e-80
EOG092C2IFF	Pirfi3|Pirfi3_281611	7e-134
EOG092C2IG9	Pirfi3|Pirfi3_584473	3.2e-73
EOG092C2JLG	Pirfi3|Pirfi3_405161	1.8e-77
EOG092C2LSI	Pirfi3|Pirfi3_275531	7.3e-87
EOG092C2MTS	Pirfi3|Pirfi3_338945	5.4e-82
EOG092C2OKO	Pirfi3|Pirfi3_287819	1.7e-172
EOG092C2Q7B	Pirfi3|Pirfi3_290120	1.1e-55
EOG092C2Q7F	Pirfi3|Pirfi3_588370	8.5e-191
EOG092C2RKX	Pirfi3|Pirfi3_279635	8.9e-58
EOG092C2S2R	Pirfi3|Pirfi3_587387	5.5e-56
EOG092C2S9V	Pirfi3|Pirfi3_397632	3.3e-207
EOG092C2SCC	Pirfi3|Pirfi3_340401	5.3e-184
EOG092C2SEF	Pirfi3|Pirfi3_369865	1.2e-187
EOG092C2SKV	Pirfi3|Pirfi3_397318	5.8e-126
EOG092C2SMS	Pirfi3|Pirfi3_324918	1.2e-55
EOG092C2TXG	Pirfi3|Pirfi3_82394	6.1e-103
EOG092C2UIQ	Pirfi3|Pirfi3_288514	9.3e-132
EOG092C2V3O	Pirfi3|Pirfi3_582461	1.9e-173
EOG092C2VJL	Pirfi3|Pirfi3_321568	5e-140
EOG092C2X6U	Pirfi3|Pirfi3_404975	4.2e-182
EOG092C2Z4E	Pirfi3|Pirfi3_410906	7.5e-89
EOG092C2ZCA	Pirfi3|Pirfi3_346461	8.1e-124
EOG092C317A	Pirfi3|Pirfi3_332764	3.1e-111
EOG092C31ZS	Pirfi3|Pirfi3_349320	2e-142
EOG092C330M	Pirfi3|Pirfi3_415965	7.3e-116
EOG092C33JO	Pirfi3|Pirfi3_581463	3.2e-107
EOG092C34FN	Pirfi3|Pirfi3_281809	1.1e-87
EOG092C34KH	Pirfi3|Pirfi3_362100	5.1e-106
EOG092C355W	Pirfi3|Pirfi3_395659	4.2e-124
EOG092C35RK	Pirfi3|Pirfi3_280973	1.4e-94
EOG092C35SR	Pirfi3|Pirfi3_304815	1.8e-164
EOG092C36CW	Pirfi3|Pirfi3_320403	4.5e-134
EOG092C36IX	Pirfi3|Pirfi3_580606	2.2e-84
EOG092C36RH	Pirfi3|Pirfi3_277157	7.1e-74
EOG092C3703	Pirfi3|Pirfi3_356090	2.7e-139
EOG092C38HU	Pirfi3|Pirfi3_331399	2e-98
EOG092C3D5H	Pirfi3|Pirfi3_363995	1.3e-138
EOG092C3DT5	Pirfi3|Pirfi3_344039	3.7e-89
EOG092C3DV0	Pirfi3|Pirfi3_281976	6.3e-85
EOG092C3ENF	Pirfi3|Pirfi3_581778	1.2e-83
EOG092C3F88	Pirfi3|Pirfi3_580853	5e-70
EOG092C3GCF	Pirfi3|Pirfi3_351158	1e-90
EOG092C3HLI	Pirfi3|Pirfi3_366726	1.3e-88
EOG092C3IJW	Pirfi3|Pirfi3_349704	1.3e-139
EOG092C3JEN	Pirfi3|Pirfi3_400880	8.5e-135
EOG092C3JIJ	Pirfi3|Pirfi3_333217	1.9e-72
EOG092C3L9G	Pirfi3|Pirfi3_403600	7.3e-63
EOG092C3LZ4	Pirfi3|Pirfi3_584311	1.3e-103
EOG092C3N1W	Pirfi3|Pirfi3_580029	5.9e-87
EOG092C3ND9	Pirfi3|Pirfi3_356094	8.6e-77
EOG092C3NTC	Pirfi3|Pirfi3_586639	8.6e-69
EOG092C3NVX	Pirfi3|Pirfi3_86814	2.1e-122
EOG092C3P8T	Pirfi3|Pirfi3_588493	9.4e-112
EOG092C3QQ6	Pirfi3|Pirfi3_355462	9.9e-129
EOG092C3RZP	Pirfi3|Pirfi3_344049	6.5e-71
EOG092C3SC6	Pirfi3|Pirfi3_335895	1.9e-85
EOG092C3TX5	Pirfi3|Pirfi3_402174	3.7e-61
EOG092C3Z6E	Pirfi3|Pirfi3_410012	9.6e-67
EOG092C40AW	Pirfi3|Pirfi3_341896	1.8e-131
EOG092C410Y	Pirfi3|Pirfi3_584466	3.9e-65
EOG092C42ZN	Pirfi3|Pirfi3_288731	4.4e-70
EOG092C441A	Pirfi3|Pirfi3_581830	4.4e-83
EOG092C44EY	Pirfi3|Pirfi3_310803	9.1e-122
EOG092C44YB	Pirfi3|Pirfi3_583628	3.1e-112
EOG092C46M0	Pirfi3|Pirfi3_358249	1.3e-73
EOG092C481U	Pirfi3|Pirfi3_341303	3.3e-98
EOG092C484E	Pirfi3|Pirfi3_587846	6.8e-93
EOG092C48JI	Pirfi3|Pirfi3_350278	3e-56
EOG092C4A9Y	Pirfi3|Pirfi3_313437	1e-52
EOG092C4AZQ	Pirfi3|Pirfi3_333813	5.4e-88
EOG092C4BDP	Pirfi3|Pirfi3_581494	2.9e-103
EOG092C4CCH	Pirfi3|Pirfi3_579846	8.9e-101
EOG092C4CGV	Pirfi3|Pirfi3_585457	8.6e-64
EOG092C4D28	Pirfi3|Pirfi3_583922	6.3e-76
EOG092C4D5B	Pirfi3|Pirfi3_357230	9.7e-104
EOG092C4DAK	Pirfi3|Pirfi3_581992	4.5e-71
EOG092C4EGW	Pirfi3|Pirfi3_289608	1.6e-121
EOG092C4F6L	Pirfi3|Pirfi3_587571	1.5e-94
EOG092C4FRI	Pirfi3|Pirfi3_277327	4e-82
EOG092C4H6Z	Pirfi3|Pirfi3_363528	1.4e-60
EOG092C4HB9	Pirfi3|Pirfi3_409405	1.3e-102
EOG092C4HDL	Pirfi3|Pirfi3_580665	4.6e-51
EOG092C4IM8	Pirfi3|Pirfi3_70576	4e-76
EOG092C4IT1	Pirfi3|Pirfi3_584198	9.2e-74
EOG092C4IV8	Pirfi3|Pirfi3_350976	1.7e-106
EOG092C4IYM	Pirfi3|Pirfi3_325431	8.6e-83
EOG092C4JA1	Pirfi3|Pirfi3_585656	2e-56
EOG092C4JEJ	Pirfi3|Pirfi3_340927	9.8e-84
EOG092C4JF2	Pirfi3|Pirfi3_332515	7.5e-80
EOG092C4JUE	Pirfi3|Pirfi3_581365	1.9e-102
EOG092C4KTI	Pirfi3|Pirfi3_349008	2.4e-56
EOG092C4LP2	Pirfi3|Pirfi3_584615	5.5e-107
EOG092C4LUM	Pirfi3|Pirfi3_282425	8e-52
EOG092C4N9L	Pirfi3|Pirfi3_582678	9.7e-79
EOG092C4P58	Pirfi3|Pirfi3_396582	2.4e-73
EOG092C4PD0	Pirfi3|Pirfi3_346834	3.3e-70
EOG092C4PIQ	Pirfi3|Pirfi3_325906	1.3e-52
EOG092C4PJG	Pirfi3|Pirfi3_585257	5.6e-64
EOG092C4PYA	Pirfi3|Pirfi3_364855	2.9e-59
EOG092C4Q5B	Pirfi3|Pirfi3_580006	2e-56
EOG092C4R9E	Pirfi3|Pirfi3_354115	2.7e-117
EOG092C4RWB	Pirfi3|Pirfi3_395194	5.8e-66
EOG092C4S0G	Pirfi3|Pirfi3_357038	6.8e-58
EOG092C4UA5	Pirfi3|Pirfi3_407930	9e-101
EOG092C4UH1	Pirfi3|Pirfi3_579320	2e-88
EOG092C4UKX	Pirfi3|Pirfi3_586427	8.4e-55
EOG092C4VXI	Pirfi3|Pirfi3_370241	7.4e-86
EOG092C4X4T	Pirfi3|Pirfi3_344490	4.7e-70
EOG092C4X4U	Pirfi3|Pirfi3_324539	7.4e-75
EOG092C4Y4I	Pirfi3|Pirfi3_588536	5.7e-74
EOG092C4ZUJ	Pirfi3|Pirfi3_322292	3.1e-59
EOG092C4ZVL	Pirfi3|Pirfi3_359311	8e-112
EOG092C50PJ	Pirfi3|Pirfi3_341294	7.8e-97
EOG092C51AW	Pirfi3|Pirfi3_410192	5.1e-55
EOG092C51LH	Pirfi3|Pirfi3_338366	8.2e-74
EOG092C5246	Pirfi3|Pirfi3_584065	6.1e-64
EOG092C52XD	Pirfi3|Pirfi3_344156	7.1e-67
EOG092C53PI	Pirfi3|Pirfi3_317226	1.2e-81
EOG092C54AQ	Pirfi3|Pirfi3_585645	1.2e-75
EOG092C54Q4	Pirfi3|Pirfi3_411192	4.8e-54
EOG092C5518	Pirfi3|Pirfi3_580708	3.4e-61
EOG092C56EC	Pirfi3|Pirfi3_368567	9.5e-53
EOG092C57KP	Pirfi3|Pirfi3_183935	1.9e-53
EOG092C58OI	Pirfi3|Pirfi3_581478	5.6e-64
EOG092C59CG	Pirfi3|Pirfi3_416700	2.4e-68
EOG092C59G3	Pirfi3|Pirfi3_344131	2.9e-98
EOG092C5AR8	Pirfi3|Pirfi3_362897	4.1e-56
EOG092C5BSI	Pirfi3|Pirfi3_372233	2.1e-52
EOG092C5BZ8	Pirfi3|Pirfi3_181788	5.5e-75
EOG092C5E5Z	Pirfi3|Pirfi3_301974	7.7e-60
EOG092C5G2T	Pirfi3|Pirfi3_580837	2.3e-63
EOG092C5HRI	Pirfi3|Pirfi3_588507	8.3e-53
EOG092C5KDG	Pirfi3|Pirfi3_582626	7.1e-73
EOG092C5KXX	Pirfi3|Pirfi3_403112	3.7e-55
EOG092C5L1U	Pirfi3|Pirfi3_274647	2.2e-59
EOG092C5Q82	Pirfi3|Pirfi3_588545	3.6e-75
EOG092C5T6H	Pirfi3|Pirfi3_582445	4.3e-54
EOG092C5U93	Pirfi3|Pirfi3_340902	4.6e-53
EOG092C5V3D	Pirfi3|Pirfi3_362634	5.7e-65
