EOG092C00SU	Polagg1_1|Polagg1_1_455006,2117,582.8,6.1e-175
EOG092C00WD	Polagg1_1|Polagg1_1_443683,2246,1652.1,0
EOG092C02J3	Polagg1_1|Polagg1_1_488228,1982,1445.2,0	Polagg1_1|Polagg1_1_561155,1105,409.5,1.9e-122	Polagg1_1|Polagg1_1_441402,1414,408.2,4.9e-122	Polagg1_1|Polagg1_1_583415,1034,403.7,1.1e-120	Polagg1_1|Polagg1_1_192252,1405,390.8,9e-117	Polagg1_1|Polagg1_1_442412,862,388.1,5.7e-116	Polagg1_1|Polagg1_1_160613,1646,348.5,5.2e-104	Polagg1_1|Polagg1_1_521393,1372,339.5,2.6e-101	Polagg1_1|Polagg1_1_192910,784,323.6,1.7e-96	Polagg1_1|Polagg1_1_7525,1729,323.1,2.4e-96	Polagg1_1|Polagg1_1_438605,820,304.4,1e-90	Polagg1_1|Polagg1_1_510859,1172,304.4,1.1e-90	Polagg1_1|Polagg1_1_134108,580,239.1,5.4e-71	Polagg1_1|Polagg1_1_580765,1380,232.2,6.4e-69	Polagg1_1|Polagg1_1_516256,1059,229.6,4e-68	Polagg1_1|Polagg1_1_556060,1059,229.6,4e-68	Polagg1_1|Polagg1_1_506763,838,220.4,2.4e-65
EOG092C038B	Polagg1_1|Polagg1_1_443176,1521,587.7,1.5e-176
EOG092C03KT	Polagg1_1|Polagg1_1_491203,2139,423.1,1.5e-126
EOG092C07CA	Polagg1_1|Polagg1_1_242872,1667,827.1,9.3e-249
EOG092C08KH	Polagg1_1|Polagg1_1_431680,1295,1217.7,0
EOG092C097K	Polagg1_1|Polagg1_1_540115,1156,758.4,4e-228
EOG092C0B3U	Polagg1_1|Polagg1_1_439650,974,615.9,3.9e-185
EOG092C0BAH	Polagg1_1|Polagg1_1_435221,1375,1015.4,0
EOG092C0BPW	Polagg1_1|Polagg1_1_98580,1293,435.0,1.7e-130
EOG092C0C5J	Polagg1_1|Polagg1_1_7563,1072,1319.8,0
EOG092C0CHR	Polagg1_1|Polagg1_1_560060,1079,1193.6,0
EOG092C0CZK	Polagg1_1|Polagg1_1_500957,1630,487.0,5.3e-146
EOG092C0F0X	Polagg1_1|Polagg1_1_500609,1120,924.9,1.4e-278
EOG092C0I1P	Polagg1_1|Polagg1_1_503681,828,852.5,7.3e-257	Polagg1_1|Polagg1_1_430451,723,808.0,2.3e-243
EOG092C0JYF	Polagg1_1|Polagg1_1_642775,1242,588.7,8.5e-177
EOG092C0K4D	Polagg1_1|Polagg1_1_599405,908,792.2,2.2e-238
EOG092C0KG1	Polagg1_1|Polagg1_1_467421,745,394.0,6.2e-118
EOG092C0KYA	Polagg1_1|Polagg1_1_519599,385,244.9,5.8e-73
EOG092C0N3X	Polagg1_1|Polagg1_1_444377,756,610.3,1.9e-183
EOG092C0OA7	Polagg1_1|Polagg1_1_524129,1050,311.8,4e-93
EOG092C0P21	Polagg1_1|Polagg1_1_510707,994,1091.1,0
EOG092C0QZM	Polagg1_1|Polagg1_1_456597,959,1035.8,0	Polagg1_1|Polagg1_1_483139,138,184.5,1.5e-54
EOG092C0RGR	Polagg1_1|Polagg1_1_508019,882,761.8,3.5e-229
EOG092C0ROF	Polagg1_1|Polagg1_1_445825,1205,341.2,6.7e-102
EOG092C0ST1	Polagg1_1|Polagg1_1_558579,691,999.1,2.7e-301	Polagg1_1|Polagg1_1_563757,681,893.5,2.6e-269
EOG092C0TYK	Polagg1_1|Polagg1_1_511985,458,270.6,6.7e-81
EOG092C0U5S	Polagg1_1|Polagg1_1_520096,1021,546.4,4.5e-164
EOG092C0UR7	Polagg1_1|Polagg1_1_518517,602,516.8,2.2e-155
EOG092C0VEN	Polagg1_1|Polagg1_1_432734,974,622.0,5.6e-187	Polagg1_1|Polagg1_1_513019,1231,395.0,3.4e-118
EOG092C0WBD	Polagg1_1|Polagg1_1_487516,590,630.4,1.1e-189
EOG092C0WZC	Polagg1_1|Polagg1_1_559200,549,450.5,3e-135	Polagg1_1|Polagg1_1_578235,817,252.7,3.7e-75	Polagg1_1|Polagg1_1_491023,405,193.8,2.8e-57
EOG092C0XD0	Polagg1_1|Polagg1_1_45176,683,241.8,4.7e-72
EOG092C0YZZ	Polagg1_1|Polagg1_1_511167,748,770.8,3.1e-232	Polagg1_1|Polagg1_1_437964,818,351.3,4.5e-105	Polagg1_1|Polagg1_1_438249,779,332.4,2.5e-99	Polagg1_1|Polagg1_1_572237,804,298.3,5.2e-89	Polagg1_1|Polagg1_1_485794,842,288.1,6.5e-86	Polagg1_1|Polagg1_1_463124,1089,174.6,1.7e-51
EOG092C0ZT0	Polagg1_1|Polagg1_1_83814,686,478.8,6.7e-144	Polagg1_1|Polagg1_1_487130,918,276.6,1.5e-82
EOG092C11L7	Polagg1_1|Polagg1_1_489287,1349,595.7,2.7e-179
EOG092C11NN	Polagg1_1|Polagg1_1_430345,499,752.0,1.7e-226
EOG092C121R	Polagg1_1|Polagg1_1_509529,808,587.3,1.2e-176
EOG092C12O0	Polagg1_1|Polagg1_1_485889,619,750.7,1.9e-226
EOG092C12WO	Polagg1_1|Polagg1_1_239210,795,325.7,2.7e-97
EOG092C19ZG	Polagg1_1|Polagg1_1_200449,1807,1252.1,0	Polagg1_1|Polagg1_1_258573,1810,651.6,1.1e-195	Polagg1_1|Polagg1_1_442955,1411,627.3,2.4e-188	Polagg1_1|Polagg1_1_499389,1324,618.3,1.3e-185
EOG092C1AHP	Polagg1_1|Polagg1_1_251216,609,212.3,6.4e-63
EOG092C1F4W	Polagg1_1|Polagg1_1_508624,549,925.8,2.6e-279
EOG092C1FRM	Polagg1_1|Polagg1_1_577409,661,363.0,1.3e-108
EOG092C1KCQ	Polagg1_1|Polagg1_1_423035,680,613.6,9.4e-185
EOG092C1KNC	Polagg1_1|Polagg1_1_270005,515,318.0,2.7e-95
EOG092C1M1S	Polagg1_1|Polagg1_1_581774,641,478.0,1e-143
EOG092C1O5L	Polagg1_1|Polagg1_1_444283,697,624.5,7.6e-188	Polagg1_1|Polagg1_1_32883,696,556.7,2.6e-167
EOG092C1OUP	Polagg1_1|Polagg1_1_434885,714,504.2,1.6e-151
EOG092C1PRY	Polagg1_1|Polagg1_1_501706,535,555.8,2.7e-167
EOG092C1RXZ	Polagg1_1|Polagg1_1_503238,492,478.2,9.8e-144	Polagg1_1|Polagg1_1_496738,492,402.3,1.1e-120	Polagg1_1|Polagg1_1_460263,604,321.7,3.2e-96
EOG092C1TLO	Polagg1_1|Polagg1_1_146219,1240,411.1,4.7e-123	Polagg1_1|Polagg1_1_47706,1049,363.3,1.4e-108
EOG092C1U6R	Polagg1_1|Polagg1_1_502690,500,595.3,2.3e-179
EOG092C1UDO	Polagg1_1|Polagg1_1_616907,845,480.1,1.9e-144
EOG092C1URX	Polagg1_1|Polagg1_1_526967,452,610.7,4.8e-184	Polagg1_1|Polagg1_1_547233,452,610.7,4.8e-184
EOG092C1VMQ	Polagg1_1|Polagg1_1_42340,729,493.7,1.8e-148
EOG092C1VT8	Polagg1_1|Polagg1_1_513767,782,624.5,3.6e-188
EOG092C1W1B	Polagg1_1|Polagg1_1_215321,640,676.9,7e-204
EOG092C1WBG	Polagg1_1|Polagg1_1_508620,711,255.7,3.5e-76
EOG092C1YG7	Polagg1_1|Polagg1_1_461444,423,388.8,8.5e-117
EOG092C1ZRG	Polagg1_1|Polagg1_1_499516,501,373.5,3.8e-112
EOG092C20OL	Polagg1_1|Polagg1_1_220952,398,331.7,2.6e-99
EOG092C21L2	Polagg1_1|Polagg1_1_521832,474,642.4,1.7e-193
EOG092C22C1	Polagg1_1|Polagg1_1_506782,444,540.9,7e-163
EOG092C236M	Polagg1_1|Polagg1_1_562095,571,524.9,7.5e-158
EOG092C23X9	Polagg1_1|Polagg1_1_145972,589,584.4,5.6e-176
EOG092C24CZ	Polagg1_1|Polagg1_1_513841,517,881.5,4.4e-266
EOG092C24GU	Polagg1_1|Polagg1_1_440247,636,406.6,7.2e-122
EOG092C27SX	Polagg1_1|Polagg1_1_512124,506,223.3,1.7e-66
EOG092C28F5	Polagg1_1|Polagg1_1_505693,493,529.9,1.1e-159
EOG092C28I3	Polagg1_1|Polagg1_1_487129,766,1015.6,0	Polagg1_1|Polagg1_1_508954,1175,249.6,3.7e-74	Polagg1_1|Polagg1_1_488235,961,196.3,5.1e-58
EOG092C2D1V	Polagg1_1|Polagg1_1_273826,560,665.4,1.6e-200
EOG092C2DPS	Polagg1_1|Polagg1_1_507126,515,481.4,1.2e-144
EOG092C2GKC	Polagg1_1|Polagg1_1_508186,419,491.1,9.1e-148
EOG092C2HER	Polagg1_1|Polagg1_1_515803,414,292.2,1.8e-87
EOG092C2IFF	Polagg1_1|Polagg1_1_571776,683,425.7,7.3e-128
EOG092C2IG9	Polagg1_1|Polagg1_1_513863,394,236.4,9.6e-71
EOG092C2JLG	Polagg1_1|Polagg1_1_424926,466,262.7,1.4e-78
EOG092C2LSI	Polagg1_1|Polagg1_1_127791,281,294.6,2.5e-88
EOG092C2MTS	Polagg1_1|Polagg1_1_542054,555,252.8,2.2e-75
EOG092C2OKO	Polagg1_1|Polagg1_1_490209,459,608.5,1.9e-183	Polagg1_1|Polagg1_1_540191,459,608.5,1.9e-183
EOG092C2Q7B	Polagg1_1|Polagg1_1_517390,331,187.5,1e-55
EOG092C2Q7F	Polagg1_1|Polagg1_1_523938,537,622.4,2.5e-187
EOG092C2RKX	Polagg1_1|Polagg1_1_498701,389,231.3,9.5e-69
EOG092C2S2R	Polagg1_1|Polagg1_1_596995,443,202.4,4.4e-60
EOG092C2S9V	Polagg1_1|Polagg1_1_2550,435,680.9,2.6e-205
EOG092C2SCC	Polagg1_1|Polagg1_1_562412,379,591.8,2.2e-178
EOG092C2SEF	Polagg1_1|Polagg1_1_490589,389,614.8,2.3e-185
EOG092C2SKV	Polagg1_1|Polagg1_1_515819,432,382.8,8.6e-115
EOG092C2SMS	Polagg1_1|Polagg1_1_167790,305,197.0,1.4e-58
EOG092C2TXG	Polagg1_1|Polagg1_1_492001,574,396.5,7.1e-119
EOG092C2UIQ	Polagg1_1|Polagg1_1_504024,447,456.4,4.6e-137
EOG092C2V3O	Polagg1_1|Polagg1_1_456615,432,574.6,3.8e-173	Polagg1_1|Polagg1_1_8438,398,286.7,1.3e-85	Polagg1_1|Polagg1_1_454754,404,281.5,4.9e-84	Polagg1_1|Polagg1_1_321128,427,256.0,2.7e-76	Polagg1_1|Polagg1_1_456094,486,206.4,3.2e-61	Polagg1_1|Polagg1_1_596742,516,203.0,3.5e-60	Polagg1_1|Polagg1_1_457989,591,202.3,5.9e-60	Polagg1_1|Polagg1_1_419258,606,179.5,5e-53	Polagg1_1|Polagg1_1_523904,487,178.0,1.4e-52	Polagg1_1|Polagg1_1_230170,990,176.9,3.1e-52	Polagg1_1|Polagg1_1_446954,914,173.3,3.9e-51
EOG092C2VGW	Polagg1_1|Polagg1_1_429282,393,229.5,3.4e-68
EOG092C2VJL	Polagg1_1|Polagg1_1_420834,490,458.9,5.3e-138
EOG092C2X6U	Polagg1_1|Polagg1_1_422309,696,586.5,1.2e-176	Polagg1_1|Polagg1_1_507574,646,227.4,1.4e-67
EOG092C2YBO	Polagg1_1|Polagg1_1_486767,413,471.2,7.3e-142
EOG092C2Z4E	Polagg1_1|Polagg1_1_504094,526,302.6,1.4e-90
EOG092C2ZCA	Polagg1_1|Polagg1_1_517594,460,427.3,1.8e-128
EOG092C317A	Polagg1_1|Polagg1_1_293186,353,409.1,5.4e-123
EOG092C31ZS	Polagg1_1|Polagg1_1_475139,674,466.5,3.1e-140
EOG092C330M	Polagg1_1|Polagg1_1_518618,424,388.2,1.6e-116
EOG092C33JO	Polagg1_1|Polagg1_1_518634,384,361.2,2.3e-108
EOG092C34FN	Polagg1_1|Polagg1_1_519594,441,310.2,5.2e-93
EOG092C34KH	Polagg1_1|Polagg1_1_455700,447,333.5,5.5e-100
EOG092C355W	Polagg1_1|Polagg1_1_562071,745,352.1,1.9e-105
EOG092C35RK	Polagg1_1|Polagg1_1_516195,695,308.0,2.1e-92
EOG092C35SR	Polagg1_1|Polagg1_1_485947,689,576.7,1.4e-173
EOG092C36CW	Polagg1_1|Polagg1_1_585031,344,458.1,5e-138
EOG092C36IX	Polagg1_1|Polagg1_1_526225,387,271.0,9.5e-81
EOG092C36RH	Polagg1_1|Polagg1_1_515874,632,248.6,4.2e-74
EOG092C3703	Polagg1_1|Polagg1_1_514518,459,460.6,2.2e-138
EOG092C37AK	Polagg1_1|Polagg1_1_462064,377,415.5,4.4e-125
EOG092C38HU	Polagg1_1|Polagg1_1_462963,431,367.0,5.1e-110
EOG092C3D5H	Polagg1_1|Polagg1_1_499844,918,405.3,1.6e-121
EOG092C3DT5	Polagg1_1|Polagg1_1_577905,493,296.5,1.1e-88
EOG092C3DV0	Polagg1_1|Polagg1_1_235469,495,301.1,3.5e-90
EOG092C3ENF	Polagg1_1|Polagg1_1_490528,355,300.3,4.8e-90
EOG092C3F88	Polagg1_1|Polagg1_1_2405,451,238.7,4.4e-71
EOG092C3GCF	Polagg1_1|Polagg1_1_446952,436,300.5,6.7e-90
EOG092C3HLI	Polagg1_1|Polagg1_1_571871,1359,342.1,2.3e-102
EOG092C3IJW	Polagg1_1|Polagg1_1_29299,317,449.4,2.8e-135	Polagg1_1|Polagg1_1_11077,398,187.2,2.1e-55
EOG092C3JEN	Polagg1_1|Polagg1_1_419510,372,433.4,1.8e-130
EOG092C3JIJ	Polagg1_1|Polagg1_1_502039,689,225.1,7.5e-67
EOG092C3L9G	Polagg1_1|Polagg1_1_426360,282,211.1,4.7e-63
EOG092C3LZ4	Polagg1_1|Polagg1_1_486294,474,347.3,4.5e-104
EOG092C3MKB	Polagg1_1|Polagg1_1_502712,318,292.1,1.6e-87
EOG092C3N1W	Polagg1_1|Polagg1_1_223130,349,296.1,2.2e-88
EOG092C3ND9	Polagg1_1|Polagg1_1_4274,323,265.9,1.4e-79
EOG092C3NTC	Polagg1_1|Polagg1_1_8461,527,281.8,3.2e-84
EOG092C3NVX	Polagg1_1|Polagg1_1_509450,443,451.2,1.4e-135
EOG092C3P8T	Polagg1_1|Polagg1_1_505843,350,381.2,2.1e-114
EOG092C3QQ6	Polagg1_1|Polagg1_1_503089,331,431.4,6.4e-130
EOG092C3RZP	Polagg1_1|Polagg1_1_497700,328,242.5,2.8e-72
EOG092C3SC6	Polagg1_1|Polagg1_1_426418,299,278.5,1.9e-83
EOG092C3TX5	Polagg1_1|Polagg1_1_518479,461,173.0,2.7e-51
EOG092C3Z6E	Polagg1_1|Polagg1_1_443441,384,220.9,8.6e-66
EOG092C40AW	Polagg1_1|Polagg1_1_500875,317,452.0,2.7e-136
EOG092C410Y	Polagg1_1|Polagg1_1_520387,267,217.0,8e-65
EOG092C42ZN	Polagg1_1|Polagg1_1_518226,360,352.7,6.1e-106
EOG092C441A	Polagg1_1|Polagg1_1_505646,718,271.1,4.7e-81
EOG092C44EY	Polagg1_1|Polagg1_1_504886,304,405.9,4.4e-122
EOG092C44YB	Polagg1_1|Polagg1_1_17198,412,362.1,2e-108
EOG092C46M0	Polagg1_1|Polagg1_1_279923,319,265.7,1.3e-79
EOG092C481U	Polagg1_1|Polagg1_1_534976,306,314.7,1.7e-94
EOG092C484E	Polagg1_1|Polagg1_1_508207,251,285.8,1.1e-85	Polagg1_1|Polagg1_1_602273,786,239.3,1.8e-71
EOG092C48JI	Polagg1_1|Polagg1_1_525704,229,178.6,4.1e-53
EOG092C4A9Y	Polagg1_1|Polagg1_1_227818,313,191.8,6.2e-57	Polagg1_1|Polagg1_1_228026,313,191.8,6.2e-57
EOG092C4AZQ	Polagg1_1|Polagg1_1_523939,232,300.1,2.9e-90
EOG092C4BDP	Polagg1_1|Polagg1_1_512490,246,341.9,5.5e-103
EOG092C4C2A	Polagg1_1|Polagg1_1_222830,541,174.1,6.6e-52
EOG092C4CCH	Polagg1_1|Polagg1_1_426704,311,337.5,1e-101
EOG092C4CGV	Polagg1_1|Polagg1_1_490674,208,208.7,3e-62
EOG092C4D28	Polagg1_1|Polagg1_1_511345,318,212.4,2.9e-63
EOG092C4D5B	Polagg1_1|Polagg1_1_520357,455,339.0,7.4e-102
EOG092C4DAK	Polagg1_1|Polagg1_1_493491,268,237.7,4.7e-71
EOG092C4EGW	Polagg1_1|Polagg1_1_440236,622,417.2,3.5e-125
EOG092C4F6L	Polagg1_1|Polagg1_1_315043,214,307.7,1.1e-92
EOG092C4FRI	Polagg1_1|Polagg1_1_500069,341,284.2,3.8e-85
EOG092C4FYC	Polagg1_1|Polagg1_1_558708,269,350.5,1.5e-105
EOG092C4H6Z	Polagg1_1|Polagg1_1_561318,211,195.5,2.5e-58
EOG092C4HB9	Polagg1_1|Polagg1_1_138292,219,324.2,1.3e-97
EOG092C4IM8	Polagg1_1|Polagg1_1_486475,232,301.4,1.7e-90
EOG092C4IT1	Polagg1_1|Polagg1_1_494338,353,274.2,5.3e-82
EOG092C4IV8	Polagg1_1|Polagg1_1_499464,251,356.6,2.6e-107
EOG092C4IYM	Polagg1_1|Polagg1_1_460149,688,302.7,2.1e-90
EOG092C4JA1	Polagg1_1|Polagg1_1_252897,318,190.7,4.7e-57
EOG092C4JEJ	Polagg1_1|Polagg1_1_580090,214,276.6,4.4e-83
EOG092C4JF2	Polagg1_1|Polagg1_1_500648,222,276.0,8.6e-83
EOG092C4JUE	Polagg1_1|Polagg1_1_518725,320,335.6,6.2e-101
EOG092C4KTI	Polagg1_1|Polagg1_1_493795,742,204.9,3.8e-61
EOG092C4LP2	Polagg1_1|Polagg1_1_490163,199,362.6,1.6e-109
EOG092C4N9L	Polagg1_1|Polagg1_1_496068,205,283.4,3.9e-85
EOG092C4P58	Polagg1_1|Polagg1_1_39647,310,240.7,4.8e-72
EOG092C4PD0	Polagg1_1|Polagg1_1_492755,218,233.3,8.2e-70
EOG092C4PIQ	Polagg1_1|Polagg1_1_251322,181,171.2,6.4e-51
EOG092C4PJG	Polagg1_1|Polagg1_1_493860,390,225.8,2.9e-67
EOG092C4PYA	Polagg1_1|Polagg1_1_495050,1249,479.0,3.6e-146	Polagg1_1|Polagg1_1_505988,151,214.2,2.7e-64	Polagg1_1|Polagg1_1_502750,232,203.7,4.9e-61
EOG092C4Q5B	Polagg1_1|Polagg1_1_494364,280,184.5,5.7e-55	Polagg1_1|Polagg1_1_597965,628,174.0,1e-51
EOG092C4R9E	Polagg1_1|Polagg1_1_511171,444,382.1,1.1e-114
EOG092C4RWB	Polagg1_1|Polagg1_1_421465,263,224.1,7.3e-67
EOG092C4S0G	Polagg1_1|Polagg1_1_502861,244,180.8,1.2e-53
EOG092C4UA5	Polagg1_1|Polagg1_1_495446,331,309.7,8.7e-93	Polagg1_1|Polagg1_1_456651,1348,255.1,3.9e-76	Polagg1_1|Polagg1_1_578235,817,172.5,5.6e-51
EOG092C4UH1	Polagg1_1|Polagg1_1_488582,248,307.8,2e-92
EOG092C4UKX	Polagg1_1|Polagg1_1_486516,192,178.6,3.1e-53
EOG092C4VXI	Polagg1_1|Polagg1_1_154533,315,341.1,2.3e-102
EOG092C4X4T	Polagg1_1|Polagg1_1_598263,181,227.0,5.9e-68
EOG092C4X4U	Polagg1_1|Polagg1_1_475222,235,242.6,8.6e-73
EOG092C4Y4I	Polagg1_1|Polagg1_1_467442,183,259.5,7.5e-78
EOG092C4ZUJ	Polagg1_1|Polagg1_1_519771,197,199.0,2.2e-59
EOG092C4ZVL	Polagg1_1|Polagg1_1_460745,262,365.7,4.7e-110
EOG092C50PJ	Polagg1_1|Polagg1_1_5136,200,326.4,2.8e-98
EOG092C51LH	Polagg1_1|Polagg1_1_269807,193,241.0,2.5e-72
EOG092C5246	Polagg1_1|Polagg1_1_477564,391,217.8,4.6e-65
EOG092C52XD	Polagg1_1|Polagg1_1_212700,254,233.4,8e-70
EOG092C53PI	Polagg1_1|Polagg1_1_499053,178,273.8,1.9e-82
EOG092C54AQ	Polagg1_1|Polagg1_1_485907,166,261.7,1.3e-78
EOG092C54Q4	Polagg1_1|Polagg1_1_492711,235,181.6,3.7e-54
EOG092C5518	Polagg1_1|Polagg1_1_599037,169,204.7,1.9e-61
EOG092C57KP	Polagg1_1|Polagg1_1_514554,342,194.3,8.3e-58
EOG092C58OI	Polagg1_1|Polagg1_1_490322,155,194.2,3.1e-58
EOG092C59CG	Polagg1_1|Polagg1_1_515085,205,281.5,1.2e-84
EOG092C59G3	Polagg1_1|Polagg1_1_460275,660,259.3,3.6e-77
EOG092C5AR8	Polagg1_1|Polagg1_1_404118,212,209.3,1.9e-62
EOG092C5BSI	Polagg1_1|Polagg1_1_510444,149,194.0,4.9e-58
EOG092C5BZ8	Polagg1_1|Polagg1_1_279253,347,257.3,2.9e-77
EOG092C5E45	Polagg1_1|Polagg1_1_507980,158,199.5,7.4e-60
EOG092C5E5Z	Polagg1_1|Polagg1_1_560223,139,189.0,1.4e-56
EOG092C5G2T	Polagg1_1|Polagg1_1_520323,199,233.8,4.2e-70
EOG092C5HRI	Polagg1_1|Polagg1_1_516268,143,180.7,3.8e-54
EOG092C5KDG	Polagg1_1|Polagg1_1_492706,202,246.4,5.3e-74
EOG092C5KXX	Polagg1_1|Polagg1_1_518614,139,184.6,3e-55
EOG092C5L1U	Polagg1_1|Polagg1_1_598910,181,198.9,1.7e-59
EOG092C5Q82	Polagg1_1|Polagg1_1_514068,152,247.2,2.3e-74
EOG092C5T6H	Polagg1_1|Polagg1_1_501245,107,180.8,3.4e-54
EOG092C5U93	Polagg1_1|Polagg1_1_539139,126,170.7,5.4e-51
EOG092C608K	Polagg1_1|Polagg1_1_601333,598,182.6,3.1e-54
