EOG092C00SU	Polagg1_1|Polagg1_1_455006	6.1e-175
EOG092C00WD	Polagg1_1|Polagg1_1_443683	0
EOG092C02J3	Polagg1_1|Polagg1_1_488228	0
EOG092C038B	Polagg1_1|Polagg1_1_443176	1.5e-176
EOG092C03KT	Polagg1_1|Polagg1_1_491203	1.5e-126
EOG092C07CA	Polagg1_1|Polagg1_1_242872	9.3e-249
EOG092C08KH	Polagg1_1|Polagg1_1_431680	0
EOG092C097K	Polagg1_1|Polagg1_1_540115	4e-228
EOG092C0B3U	Polagg1_1|Polagg1_1_439650	3.9e-185
EOG092C0BAH	Polagg1_1|Polagg1_1_435221	0
EOG092C0BPW	Polagg1_1|Polagg1_1_98580	1.7e-130
EOG092C0C5J	Polagg1_1|Polagg1_1_7563	0
EOG092C0CHR	Polagg1_1|Polagg1_1_560060	0
EOG092C0CZK	Polagg1_1|Polagg1_1_500957	5.3e-146
EOG092C0F0X	Polagg1_1|Polagg1_1_500609	1.4e-278
EOG092C0I1P	Polagg1_1|Polagg1_1_503681	7.3e-257
EOG092C0JYF	Polagg1_1|Polagg1_1_642775	8.5e-177
EOG092C0K4D	Polagg1_1|Polagg1_1_599405	2.2e-238
EOG092C0KG1	Polagg1_1|Polagg1_1_467421	6.2e-118
EOG092C0KYA	Polagg1_1|Polagg1_1_519599	5.8e-73
EOG092C0N3X	Polagg1_1|Polagg1_1_444377	1.9e-183
EOG092C0OA7	Polagg1_1|Polagg1_1_524129	4e-93
EOG092C0P21	Polagg1_1|Polagg1_1_510707	0
EOG092C0QZM	Polagg1_1|Polagg1_1_456597	0
EOG092C0RGR	Polagg1_1|Polagg1_1_508019	3.5e-229
EOG092C0ROF	Polagg1_1|Polagg1_1_445825	6.7e-102
EOG092C0ST1	Polagg1_1|Polagg1_1_558579	2.7e-301
EOG092C0TYK	Polagg1_1|Polagg1_1_511985	6.7e-81
EOG092C0U5S	Polagg1_1|Polagg1_1_520096	4.5e-164
EOG092C0UR7	Polagg1_1|Polagg1_1_518517	2.2e-155
EOG092C0VEN	Polagg1_1|Polagg1_1_432734	5.6e-187
EOG092C0WBD	Polagg1_1|Polagg1_1_487516	1.1e-189
EOG092C0WZC	Polagg1_1|Polagg1_1_559200	3e-135
EOG092C0XD0	Polagg1_1|Polagg1_1_45176	4.7e-72
EOG092C0YZZ	Polagg1_1|Polagg1_1_511167	3.1e-232
EOG092C0ZT0	Polagg1_1|Polagg1_1_83814	6.7e-144
EOG092C11L7	Polagg1_1|Polagg1_1_489287	2.7e-179
EOG092C11NN	Polagg1_1|Polagg1_1_430345	1.7e-226
EOG092C121R	Polagg1_1|Polagg1_1_509529	1.2e-176
EOG092C12O0	Polagg1_1|Polagg1_1_485889	1.9e-226
EOG092C12WO	Polagg1_1|Polagg1_1_239210	2.7e-97
EOG092C19ZG	Polagg1_1|Polagg1_1_200449	0
EOG092C1AHP	Polagg1_1|Polagg1_1_251216	6.4e-63
EOG092C1F4W	Polagg1_1|Polagg1_1_508624	2.6e-279
EOG092C1FRM	Polagg1_1|Polagg1_1_577409	1.3e-108
EOG092C1KCQ	Polagg1_1|Polagg1_1_423035	9.4e-185
EOG092C1KNC	Polagg1_1|Polagg1_1_270005	2.7e-95
EOG092C1M1S	Polagg1_1|Polagg1_1_581774	1e-143
EOG092C1O5L	Polagg1_1|Polagg1_1_444283	7.6e-188
EOG092C1OUP	Polagg1_1|Polagg1_1_434885	1.6e-151
EOG092C1PRY	Polagg1_1|Polagg1_1_501706	2.7e-167
EOG092C1RXZ	Polagg1_1|Polagg1_1_503238	9.8e-144
EOG092C1TLO	Polagg1_1|Polagg1_1_146219	4.7e-123
EOG092C1U6R	Polagg1_1|Polagg1_1_502690	2.3e-179
EOG092C1UDO	Polagg1_1|Polagg1_1_616907	1.9e-144
EOG092C1URX	Polagg1_1|Polagg1_1_526967	4.8e-184
EOG092C1VMQ	Polagg1_1|Polagg1_1_42340	1.8e-148
EOG092C1VT8	Polagg1_1|Polagg1_1_513767	3.6e-188
EOG092C1W1B	Polagg1_1|Polagg1_1_215321	7e-204
EOG092C1WBG	Polagg1_1|Polagg1_1_508620	3.5e-76
EOG092C1YG7	Polagg1_1|Polagg1_1_461444	8.5e-117
EOG092C1ZRG	Polagg1_1|Polagg1_1_499516	3.8e-112
EOG092C20OL	Polagg1_1|Polagg1_1_220952	2.6e-99
EOG092C21L2	Polagg1_1|Polagg1_1_521832	1.7e-193
EOG092C22C1	Polagg1_1|Polagg1_1_506782	7e-163
EOG092C236M	Polagg1_1|Polagg1_1_562095	7.5e-158
EOG092C23X9	Polagg1_1|Polagg1_1_145972	5.6e-176
EOG092C24CZ	Polagg1_1|Polagg1_1_513841	4.4e-266
EOG092C24GU	Polagg1_1|Polagg1_1_440247	7.2e-122
EOG092C27SX	Polagg1_1|Polagg1_1_512124	1.7e-66
EOG092C28F5	Polagg1_1|Polagg1_1_505693	1.1e-159
EOG092C28I3	Polagg1_1|Polagg1_1_487129	0
EOG092C2D1V	Polagg1_1|Polagg1_1_273826	1.6e-200
EOG092C2DPS	Polagg1_1|Polagg1_1_507126	1.2e-144
EOG092C2GKC	Polagg1_1|Polagg1_1_508186	9.1e-148
EOG092C2HER	Polagg1_1|Polagg1_1_515803	1.8e-87
EOG092C2IFF	Polagg1_1|Polagg1_1_571776	7.3e-128
EOG092C2IG9	Polagg1_1|Polagg1_1_513863	9.6e-71
EOG092C2JLG	Polagg1_1|Polagg1_1_424926	1.4e-78
EOG092C2LSI	Polagg1_1|Polagg1_1_127791	2.5e-88
EOG092C2MTS	Polagg1_1|Polagg1_1_542054	2.2e-75
EOG092C2OKO	Polagg1_1|Polagg1_1_490209	1.9e-183
EOG092C2Q7B	Polagg1_1|Polagg1_1_517390	1e-55
EOG092C2Q7F	Polagg1_1|Polagg1_1_523938	2.5e-187
EOG092C2RKX	Polagg1_1|Polagg1_1_498701	9.5e-69
EOG092C2S2R	Polagg1_1|Polagg1_1_596995	4.4e-60
EOG092C2S9V	Polagg1_1|Polagg1_1_2550	2.6e-205
EOG092C2SCC	Polagg1_1|Polagg1_1_562412	2.2e-178
EOG092C2SEF	Polagg1_1|Polagg1_1_490589	2.3e-185
EOG092C2SKV	Polagg1_1|Polagg1_1_515819	8.6e-115
EOG092C2SMS	Polagg1_1|Polagg1_1_167790	1.4e-58
EOG092C2TXG	Polagg1_1|Polagg1_1_492001	7.1e-119
EOG092C2UIQ	Polagg1_1|Polagg1_1_504024	4.6e-137
EOG092C2V3O	Polagg1_1|Polagg1_1_456615	3.8e-173
EOG092C2VGW	Polagg1_1|Polagg1_1_429282	3.4e-68
EOG092C2VJL	Polagg1_1|Polagg1_1_420834	5.3e-138
EOG092C2X6U	Polagg1_1|Polagg1_1_422309	1.2e-176
EOG092C2YBO	Polagg1_1|Polagg1_1_486767	7.3e-142
EOG092C2Z4E	Polagg1_1|Polagg1_1_504094	1.4e-90
EOG092C2ZCA	Polagg1_1|Polagg1_1_517594	1.8e-128
EOG092C317A	Polagg1_1|Polagg1_1_293186	5.4e-123
EOG092C31ZS	Polagg1_1|Polagg1_1_475139	3.1e-140
EOG092C330M	Polagg1_1|Polagg1_1_518618	1.6e-116
EOG092C33JO	Polagg1_1|Polagg1_1_518634	2.3e-108
EOG092C34FN	Polagg1_1|Polagg1_1_519594	5.2e-93
EOG092C34KH	Polagg1_1|Polagg1_1_455700	5.5e-100
EOG092C355W	Polagg1_1|Polagg1_1_562071	1.9e-105
EOG092C35RK	Polagg1_1|Polagg1_1_516195	2.1e-92
EOG092C35SR	Polagg1_1|Polagg1_1_485947	1.4e-173
EOG092C36CW	Polagg1_1|Polagg1_1_585031	5e-138
EOG092C36IX	Polagg1_1|Polagg1_1_526225	9.5e-81
EOG092C36RH	Polagg1_1|Polagg1_1_515874	4.2e-74
EOG092C3703	Polagg1_1|Polagg1_1_514518	2.2e-138
EOG092C37AK	Polagg1_1|Polagg1_1_462064	4.4e-125
EOG092C38HU	Polagg1_1|Polagg1_1_462963	5.1e-110
EOG092C3D5H	Polagg1_1|Polagg1_1_499844	1.6e-121
EOG092C3DT5	Polagg1_1|Polagg1_1_577905	1.1e-88
EOG092C3DV0	Polagg1_1|Polagg1_1_235469	3.5e-90
EOG092C3ENF	Polagg1_1|Polagg1_1_490528	4.8e-90
EOG092C3F88	Polagg1_1|Polagg1_1_2405	4.4e-71
EOG092C3GCF	Polagg1_1|Polagg1_1_446952	6.7e-90
EOG092C3HLI	Polagg1_1|Polagg1_1_571871	2.3e-102
EOG092C3IJW	Polagg1_1|Polagg1_1_29299	2.8e-135
EOG092C3JEN	Polagg1_1|Polagg1_1_419510	1.8e-130
EOG092C3JIJ	Polagg1_1|Polagg1_1_502039	7.5e-67
EOG092C3L9G	Polagg1_1|Polagg1_1_426360	4.7e-63
EOG092C3LZ4	Polagg1_1|Polagg1_1_486294	4.5e-104
EOG092C3MKB	Polagg1_1|Polagg1_1_502712	1.6e-87
EOG092C3N1W	Polagg1_1|Polagg1_1_223130	2.2e-88
EOG092C3ND9	Polagg1_1|Polagg1_1_4274	1.4e-79
EOG092C3NTC	Polagg1_1|Polagg1_1_8461	3.2e-84
EOG092C3NVX	Polagg1_1|Polagg1_1_509450	1.4e-135
EOG092C3P8T	Polagg1_1|Polagg1_1_505843	2.1e-114
EOG092C3QQ6	Polagg1_1|Polagg1_1_503089	6.4e-130
EOG092C3RZP	Polagg1_1|Polagg1_1_497700	2.8e-72
EOG092C3SC6	Polagg1_1|Polagg1_1_426418	1.9e-83
EOG092C3TX5	Polagg1_1|Polagg1_1_518479	2.7e-51
EOG092C3Z6E	Polagg1_1|Polagg1_1_443441	8.6e-66
EOG092C40AW	Polagg1_1|Polagg1_1_500875	2.7e-136
EOG092C410Y	Polagg1_1|Polagg1_1_520387	8e-65
EOG092C42ZN	Polagg1_1|Polagg1_1_518226	6.1e-106
EOG092C441A	Polagg1_1|Polagg1_1_505646	4.7e-81
EOG092C44EY	Polagg1_1|Polagg1_1_504886	4.4e-122
EOG092C44YB	Polagg1_1|Polagg1_1_17198	2e-108
EOG092C46M0	Polagg1_1|Polagg1_1_279923	1.3e-79
EOG092C481U	Polagg1_1|Polagg1_1_534976	1.7e-94
EOG092C484E	Polagg1_1|Polagg1_1_508207	1.1e-85
EOG092C48JI	Polagg1_1|Polagg1_1_525704	4.1e-53
EOG092C4A9Y	Polagg1_1|Polagg1_1_227818	6.2e-57
EOG092C4AZQ	Polagg1_1|Polagg1_1_523939	2.9e-90
EOG092C4BDP	Polagg1_1|Polagg1_1_512490	5.5e-103
EOG092C4C2A	Polagg1_1|Polagg1_1_222830	6.6e-52
EOG092C4CCH	Polagg1_1|Polagg1_1_426704	1e-101
EOG092C4CGV	Polagg1_1|Polagg1_1_490674	3e-62
EOG092C4D28	Polagg1_1|Polagg1_1_511345	2.9e-63
EOG092C4D5B	Polagg1_1|Polagg1_1_520357	7.4e-102
EOG092C4DAK	Polagg1_1|Polagg1_1_493491	4.7e-71
EOG092C4EGW	Polagg1_1|Polagg1_1_440236	3.5e-125
EOG092C4F6L	Polagg1_1|Polagg1_1_315043	1.1e-92
EOG092C4FRI	Polagg1_1|Polagg1_1_500069	3.8e-85
EOG092C4FYC	Polagg1_1|Polagg1_1_558708	1.5e-105
EOG092C4H6Z	Polagg1_1|Polagg1_1_561318	2.5e-58
EOG092C4HB9	Polagg1_1|Polagg1_1_138292	1.3e-97
EOG092C4IM8	Polagg1_1|Polagg1_1_486475	1.7e-90
EOG092C4IT1	Polagg1_1|Polagg1_1_494338	5.3e-82
EOG092C4IV8	Polagg1_1|Polagg1_1_499464	2.6e-107
EOG092C4IYM	Polagg1_1|Polagg1_1_460149	2.1e-90
EOG092C4JA1	Polagg1_1|Polagg1_1_252897	4.7e-57
EOG092C4JEJ	Polagg1_1|Polagg1_1_580090	4.4e-83
EOG092C4JF2	Polagg1_1|Polagg1_1_500648	8.6e-83
EOG092C4JUE	Polagg1_1|Polagg1_1_518725	6.2e-101
EOG092C4KTI	Polagg1_1|Polagg1_1_493795	3.8e-61
EOG092C4LP2	Polagg1_1|Polagg1_1_490163	1.6e-109
EOG092C4N9L	Polagg1_1|Polagg1_1_496068	3.9e-85
EOG092C4P58	Polagg1_1|Polagg1_1_39647	4.8e-72
EOG092C4PD0	Polagg1_1|Polagg1_1_492755	8.2e-70
EOG092C4PIQ	Polagg1_1|Polagg1_1_251322	6.4e-51
EOG092C4PJG	Polagg1_1|Polagg1_1_493860	2.9e-67
EOG092C4PYA	Polagg1_1|Polagg1_1_495050	3.6e-146
EOG092C4Q5B	Polagg1_1|Polagg1_1_494364	5.7e-55
EOG092C4R9E	Polagg1_1|Polagg1_1_511171	1.1e-114
EOG092C4RWB	Polagg1_1|Polagg1_1_421465	7.3e-67
EOG092C4S0G	Polagg1_1|Polagg1_1_502861	1.2e-53
EOG092C4UA5	Polagg1_1|Polagg1_1_495446	8.7e-93
EOG092C4UH1	Polagg1_1|Polagg1_1_488582	2e-92
EOG092C4UKX	Polagg1_1|Polagg1_1_486516	3.1e-53
EOG092C4VXI	Polagg1_1|Polagg1_1_154533	2.3e-102
EOG092C4X4T	Polagg1_1|Polagg1_1_598263	5.9e-68
EOG092C4X4U	Polagg1_1|Polagg1_1_475222	8.6e-73
EOG092C4Y4I	Polagg1_1|Polagg1_1_467442	7.5e-78
EOG092C4ZUJ	Polagg1_1|Polagg1_1_519771	2.2e-59
EOG092C4ZVL	Polagg1_1|Polagg1_1_460745	4.7e-110
EOG092C50PJ	Polagg1_1|Polagg1_1_5136	2.8e-98
EOG092C51LH	Polagg1_1|Polagg1_1_269807	2.5e-72
EOG092C5246	Polagg1_1|Polagg1_1_477564	4.6e-65
EOG092C52XD	Polagg1_1|Polagg1_1_212700	8e-70
EOG092C53PI	Polagg1_1|Polagg1_1_499053	1.9e-82
EOG092C54AQ	Polagg1_1|Polagg1_1_485907	1.3e-78
EOG092C54Q4	Polagg1_1|Polagg1_1_492711	3.7e-54
EOG092C5518	Polagg1_1|Polagg1_1_599037	1.9e-61
EOG092C57KP	Polagg1_1|Polagg1_1_514554	8.3e-58
EOG092C58OI	Polagg1_1|Polagg1_1_490322	3.1e-58
EOG092C59CG	Polagg1_1|Polagg1_1_515085	1.2e-84
EOG092C59G3	Polagg1_1|Polagg1_1_460275	3.6e-77
EOG092C5AR8	Polagg1_1|Polagg1_1_404118	1.9e-62
EOG092C5BSI	Polagg1_1|Polagg1_1_510444	4.9e-58
EOG092C5BZ8	Polagg1_1|Polagg1_1_279253	2.9e-77
EOG092C5E45	Polagg1_1|Polagg1_1_507980	7.4e-60
EOG092C5E5Z	Polagg1_1|Polagg1_1_560223	1.4e-56
EOG092C5G2T	Polagg1_1|Polagg1_1_520323	4.2e-70
EOG092C5HRI	Polagg1_1|Polagg1_1_516268	3.8e-54
EOG092C5KDG	Polagg1_1|Polagg1_1_492706	5.3e-74
EOG092C5KXX	Polagg1_1|Polagg1_1_518614	3e-55
EOG092C5L1U	Polagg1_1|Polagg1_1_598910	1.7e-59
EOG092C5Q82	Polagg1_1|Polagg1_1_514068	2.3e-74
EOG092C5T6H	Polagg1_1|Polagg1_1_501245	3.4e-54
EOG092C5U93	Polagg1_1|Polagg1_1_539139	5.4e-51
EOG092C608K	Polagg1_1|Polagg1_1_601333	3.1e-54
