EOG092C00SU	Powhir1|Powhir1_506323	2.5e-172
EOG092C00WD	Powhir1|Powhir1_54205	0
EOG092C02J3	Powhir1|Powhir1_246233	0
EOG092C038B	Powhir1|Powhir1_173515	1.5e-171
EOG092C03KT	Powhir1|Powhir1_426600	1.4e-132
EOG092C07CA	Powhir1|Powhir1_317041	4.1e-244
EOG092C08KH	Powhir1|Powhir1_427562	0
EOG092C097K	Powhir1|Powhir1_271969	1.8e-221
EOG092C0B3U	Powhir1|Powhir1_464394	3.6e-183
EOG092C0BAH	Powhir1|Powhir1_448725	4.2e-298
EOG092C0BPW	Powhir1|Powhir1_466691	8e-129
EOG092C0C5J	Powhir1|Powhir1_67367	0
EOG092C0C7Z	Powhir1|Powhir1_336509	1.6e-51
EOG092C0CHR	Powhir1|Powhir1_453859	0
EOG092C0CZK	Powhir1|Powhir1_470374	6.1e-146
EOG092C0F0X	Powhir1|Powhir1_506632	6.7e-276
EOG092C0I1P	Powhir1|Powhir1_509380	2.4e-277
EOG092C0JYF	Powhir1|Powhir1_120141	2.6e-170
EOG092C0K4D	Powhir1|Powhir1_525577	8.8e-241
EOG092C0KG1	Powhir1|Powhir1_492907	6.7e-120
EOG092C0KYA	Powhir1|Powhir1_370864	4.2e-68
EOG092C0N3X	Powhir1|Powhir1_461015	1.5e-184
EOG092C0OA7	Powhir1|Powhir1_449713	1.3e-99
EOG092C0P21	Powhir1|Powhir1_430516	0
EOG092C0QZM	Powhir1|Powhir1_451607	0
EOG092C0RGR	Powhir1|Powhir1_449676	5.7e-220
EOG092C0ROF	Powhir1|Powhir1_512631	1.2e-98
EOG092C0ST1	Powhir1|Powhir1_429123	1e-302
EOG092C0TYK	Powhir1|Powhir1_523596	1.8e-81
EOG092C0U5S	Powhir1|Powhir1_476363	1e-157
EOG092C0UR7	Powhir1|Powhir1_514526	4.3e-158
EOG092C0VEN	Powhir1|Powhir1_504046	3.1e-185
EOG092C0WBD	Powhir1|Powhir1_194880	2.5e-184
EOG092C0WZC	Powhir1|Powhir1_428129	9.8e-142
EOG092C0XD0	Powhir1|Powhir1_471326	1.6e-80
EOG092C0YZZ	Powhir1|Powhir1_436515	1.5e-225
EOG092C0ZT0	Powhir1|Powhir1_456810	1.4e-143
EOG092C11L7	Powhir1|Powhir1_455660	6.9e-179
EOG092C11NN	Powhir1|Powhir1_423057	2.5e-228
EOG092C121R	Powhir1|Powhir1_448895	5.7e-176
EOG092C12O0	Powhir1|Powhir1_448792	7.4e-231
EOG092C12WO	Powhir1|Powhir1_507983	1.4e-101
EOG092C19ZG	Powhir1|Powhir1_547645	0
EOG092C1AHP	Powhir1|Powhir1_448769	1.8e-75
EOG092C1F4W	Powhir1|Powhir1_460155	1.2e-277
EOG092C1FRM	Powhir1|Powhir1_463153	3.6e-114
EOG092C1JHE	Powhir1|Powhir1_38154	6e-51
EOG092C1KCQ	Powhir1|Powhir1_537269	1.3e-179
EOG092C1KNC	Powhir1|Powhir1_453842	1.8e-93
EOG092C1M1S	Powhir1|Powhir1_456236	3.4e-143
EOG092C1O5L	Powhir1|Powhir1_459369	3.6e-188
EOG092C1OUP	Powhir1|Powhir1_431626	1.5e-151
EOG092C1PRY	Powhir1|Powhir1_453782	9.3e-164
EOG092C1RXZ	Powhir1|Powhir1_465097	1.1e-131
EOG092C1TLO	Powhir1|Powhir1_512412	1.1e-101
EOG092C1U6R	Powhir1|Powhir1_504199	2e-170
EOG092C1UDO	Powhir1|Powhir1_427085	3.5e-142
EOG092C1URX	Powhir1|Powhir1_432521	2.3e-184
EOG092C1VMQ	Powhir1|Powhir1_435507	1e-149
EOG092C1VT8	Powhir1|Powhir1_84329	1.5e-189
EOG092C1W1B	Powhir1|Powhir1_458482	2e-203
EOG092C1WBG	Powhir1|Powhir1_430916	9.4e-81
EOG092C1YG7	Powhir1|Powhir1_428818	2.8e-113
EOG092C1ZRG	Powhir1|Powhir1_431628	2.1e-111
EOG092C20OL	Powhir1|Powhir1_426032	9.2e-95
EOG092C21L2	Powhir1|Powhir1_461091	5.5e-194
EOG092C22C1	Powhir1|Powhir1_446265	1.8e-166
EOG092C236M	Powhir1|Powhir1_524114	7e-161
EOG092C23X9	Powhir1|Powhir1_446003	2.6e-178
EOG092C24CZ	Powhir1|Powhir1_165332	1.7e-266
EOG092C24GU	Powhir1|Powhir1_467205	6.7e-149
EOG092C27SX	Powhir1|Powhir1_450248	9.7e-66
EOG092C28F5	Powhir1|Powhir1_431839	3e-162
EOG092C28I3	Powhir1|Powhir1_430286	0
EOG092C2D1V	Powhir1|Powhir1_425943	1.2e-200
EOG092C2DPS	Powhir1|Powhir1_424814	1.8e-142
EOG092C2GKC	Powhir1|Powhir1_455318	1e-146
EOG092C2HER	Powhir1|Powhir1_455193	3e-82
EOG092C2IFF	Powhir1|Powhir1_94616	6.2e-139
EOG092C2IG9	Powhir1|Powhir1_426521	5e-73
EOG092C2JLG	Powhir1|Powhir1_483925	3.2e-78
EOG092C2LSI	Powhir1|Powhir1_346981	9.2e-90
EOG092C2MTS	Powhir1|Powhir1_221014	3.1e-77
EOG092C2OKO	Powhir1|Powhir1_453662	2e-185
EOG092C2Q7B	Powhir1|Powhir1_484158	2.4e-52
EOG092C2Q7F	Powhir1|Powhir1_505354	3.1e-189
EOG092C2RKX	Powhir1|Powhir1_312217	2.6e-72
EOG092C2S2R	Powhir1|Powhir1_507973	6.8e-56
EOG092C2S9V	Powhir1|Powhir1_458485	2e-205
EOG092C2SCC	Powhir1|Powhir1_482842	9.9e-182
EOG092C2SEF	Powhir1|Powhir1_446272	4.6e-189
EOG092C2SKV	Powhir1|Powhir1_431292	1.4e-126
EOG092C2SMS	Powhir1|Powhir1_434018	1.1e-63
EOG092C2TXG	Powhir1|Powhir1_459926	6.2e-118
EOG092C2UIQ	Powhir1|Powhir1_432927	1.6e-141
EOG092C2V3O	Powhir1|Powhir1_178491	1.2e-177
EOG092C2VGW	Powhir1|Powhir1_478543	2e-81
EOG092C2VJL	Powhir1|Powhir1_429896	1.1e-140
EOG092C2X6U	Powhir1|Powhir1_483299	5.1e-178
EOG092C2YBO	Powhir1|Powhir1_477030	4e-146
EOG092C2Z4E	Powhir1|Powhir1_483582	3.4e-91
EOG092C2ZCA	Powhir1|Powhir1_504231	7.3e-125
EOG092C317A	Powhir1|Powhir1_32505	4.7e-118
EOG092C31ZS	Powhir1|Powhir1_359612	1.4e-141
EOG092C330M	Powhir1|Powhir1_512101	1.4e-110
EOG092C33JO	Powhir1|Powhir1_32176	2.4e-107
EOG092C34FN	Powhir1|Powhir1_464808	1.2e-93
EOG092C34KH	Powhir1|Powhir1_158842	1.2e-102
EOG092C355W	Powhir1|Powhir1_369237	5.3e-109
EOG092C35RK	Powhir1|Powhir1_460633	7.5e-94
EOG092C35SR	Powhir1|Powhir1_207594	7e-173
EOG092C36CW	Powhir1|Powhir1_461432	6.1e-134
EOG092C36IX	Powhir1|Powhir1_469527	8.3e-79
EOG092C36RH	Powhir1|Powhir1_88527	2.8e-70
EOG092C3703	Powhir1|Powhir1_459894	2e-135
EOG092C37AK	Powhir1|Powhir1_448520	1.5e-126
EOG092C38HU	Powhir1|Powhir1_446866	1.2e-108
EOG092C3D5H	Powhir1|Powhir1_477991	3.4e-123
EOG092C3DT5	Powhir1|Powhir1_549710	3e-86
EOG092C3DV0	Powhir1|Powhir1_465415	3.1e-88
EOG092C3ENF	Powhir1|Powhir1_469377	1.5e-86
EOG092C3F88	Powhir1|Powhir1_450140	7.4e-71
EOG092C3GCF	Powhir1|Powhir1_532787	3.3e-85
EOG092C3HLI	Powhir1|Powhir1_225333	4.2e-101
EOG092C3IJW	Powhir1|Powhir1_445769	3e-132
EOG092C3JEN	Powhir1|Powhir1_433206	3.9e-135
EOG092C3JIJ	Powhir1|Powhir1_470041	3.1e-83
EOG092C3L9G	Powhir1|Powhir1_425563	8.6e-63
EOG092C3LZ4	Powhir1|Powhir1_427761	3e-106
EOG092C3MKB	Powhir1|Powhir1_500246	1.1e-84
EOG092C3N1W	Powhir1|Powhir1_461614	1.2e-101
EOG092C3ND9	Powhir1|Powhir1_58293	5.5e-79
EOG092C3NTC	Powhir1|Powhir1_286050	2e-75
EOG092C3NVX	Powhir1|Powhir1_445006	3.8e-134
EOG092C3P8T	Powhir1|Powhir1_532603	1.3e-112
EOG092C3QQ6	Powhir1|Powhir1_476222	5.1e-118
EOG092C3RZP	Powhir1|Powhir1_481386	4.1e-74
EOG092C3SC6	Powhir1|Powhir1_448814	4.7e-87
EOG092C3VJP	Powhir1|Powhir1_455750	4.2e-53
EOG092C3Z6E	Powhir1|Powhir1_54024	1.2e-64
EOG092C3ZSC	Powhir1|Powhir1_467039	2.2e-52
EOG092C40AW	Powhir1|Powhir1_479978	1.5e-135
EOG092C410Y	Powhir1|Powhir1_483882	8.9e-67
EOG092C42ZN	Powhir1|Powhir1_430069	2.2e-109
EOG092C441A	Powhir1|Powhir1_25884	1.1e-76
EOG092C44EY	Powhir1|Powhir1_474634	1.6e-121
EOG092C44YB	Powhir1|Powhir1_135773	1.9e-110
EOG092C46M0	Powhir1|Powhir1_467428	1.4e-77
EOG092C481U	Powhir1|Powhir1_425315	1e-100
EOG092C484E	Powhir1|Powhir1_457751	6.5e-86
EOG092C48JI	Powhir1|Powhir1_434954	7.1e-57
EOG092C4A9Y	Powhir1|Powhir1_447894	5.6e-66
EOG092C4AZQ	Powhir1|Powhir1_465336	4.3e-92
EOG092C4BDP	Powhir1|Powhir1_441287	1e-103
EOG092C4C2A	Powhir1|Powhir1_484942	2.3e-52
EOG092C4CCH	Powhir1|Powhir1_537752	4.9e-102
EOG092C4CGV	Powhir1|Powhir1_453860	1.6e-56
EOG092C4D28	Powhir1|Powhir1_437872	4.2e-76
EOG092C4D5B	Powhir1|Powhir1_481609	7.6e-102
EOG092C4DAK	Powhir1|Powhir1_426243	1.2e-71
EOG092C4EGW	Powhir1|Powhir1_478230	1.4e-123
EOG092C4F6L	Powhir1|Powhir1_461094	1.1e-95
EOG092C4FRI	Powhir1|Powhir1_512801	2.6e-86
EOG092C4FYC	Powhir1|Powhir1_438076	1.6e-107
EOG092C4H6Z	Powhir1|Powhir1_464357	5.8e-55
EOG092C4HB9	Powhir1|Powhir1_453702	2.2e-101
EOG092C4HDL	Powhir1|Powhir1_520392	3.8e-53
EOG092C4IM8	Powhir1|Powhir1_460840	8.8e-89
EOG092C4IT1	Powhir1|Powhir1_451075	2.1e-80
EOG092C4IV8	Powhir1|Powhir1_108936	9.5e-107
EOG092C4IYM	Powhir1|Powhir1_536684	2.5e-93
EOG092C4JA1	Powhir1|Powhir1_446505	1.3e-57
EOG092C4JEJ	Powhir1|Powhir1_80602	7.9e-89
EOG092C4JF2	Powhir1|Powhir1_475691	2.5e-85
EOG092C4JUE	Powhir1|Powhir1_468931	9.7e-103
EOG092C4KTI	Powhir1|Powhir1_447852	2.4e-62
EOG092C4LP2	Powhir1|Powhir1_474806	9.4e-109
EOG092C4LUM	Powhir1|Powhir1_513484	7.9e-51
EOG092C4N9L	Powhir1|Powhir1_121795	3.9e-81
EOG092C4P58	Powhir1|Powhir1_495116	9.4e-73
EOG092C4PD0	Powhir1|Powhir1_114303	7.7e-72
EOG092C4PIQ	Powhir1|Powhir1_471723	4.4e-52
EOG092C4PJG	Powhir1|Powhir1_462325	6.4e-68
EOG092C4PYA	Powhir1|Powhir1_450114	1.5e-165
EOG092C4Q5B	Powhir1|Powhir1_447533	5.6e-56
EOG092C4RWB	Powhir1|Powhir1_426101	5.6e-66
EOG092C4S0G	Powhir1|Powhir1_451435	2.2e-58
EOG092C4UA5	Powhir1|Powhir1_428276	1.2e-99
EOG092C4UH1	Powhir1|Powhir1_158729	2.8e-93
EOG092C4UKX	Powhir1|Powhir1_32959	1.6e-52
EOG092C4VXI	Powhir1|Powhir1_463446	6.7e-103
EOG092C4X4T	Powhir1|Powhir1_458453	1.7e-68
EOG092C4X4U	Powhir1|Powhir1_483707	5.8e-73
EOG092C4Y4I	Powhir1|Powhir1_514923	1e-72
EOG092C4ZUJ	Powhir1|Powhir1_429799	1.1e-60
EOG092C4ZVL	Powhir1|Powhir1_480084	2.5e-111
EOG092C50PJ	Powhir1|Powhir1_458345	5.7e-100
EOG092C51LH	Powhir1|Powhir1_451180	1.1e-72
EOG092C5246	Powhir1|Powhir1_471188	1.1e-70
EOG092C52XD	Powhir1|Powhir1_459897	5e-70
EOG092C53PI	Powhir1|Powhir1_475776	2.7e-80
EOG092C54AQ	Powhir1|Powhir1_478852	2.3e-76
EOG092C54Q4	Powhir1|Powhir1_460673	4.7e-52
EOG092C5518	Powhir1|Powhir1_119501	4.1e-62
EOG092C56EC	Powhir1|Powhir1_523415	1.6e-52
EOG092C57KP	Powhir1|Powhir1_432696	8.3e-56
EOG092C580G	Powhir1|Powhir1_480079	7.9e-52
EOG092C58OI	Powhir1|Powhir1_450105	7e-60
EOG092C59CG	Powhir1|Powhir1_508132	1.5e-82
EOG092C59G3	Powhir1|Powhir1_101873	1e-90
EOG092C5AR8	Powhir1|Powhir1_454257	1.8e-62
EOG092C5BSI	Powhir1|Powhir1_53450	1.8e-57
EOG092C5BZ8	Powhir1|Powhir1_460039	2.9e-78
EOG092C5E45	Powhir1|Powhir1_332920	2.9e-58
EOG092C5E5Z	Powhir1|Powhir1_334375	1.4e-59
EOG092C5G2T	Powhir1|Powhir1_99891	4.6e-69
EOG092C5HRI	Powhir1|Powhir1_477906	5.9e-54
EOG092C5KDG	Powhir1|Powhir1_453778	8e-74
EOG092C5KXX	Powhir1|Powhir1_480879	9.2e-56
EOG092C5L1U	Powhir1|Powhir1_448052	6e-58
EOG092C5Q82	Powhir1|Powhir1_429283	5.6e-70
EOG092C5T6H	Powhir1|Powhir1_461070	3.8e-55
EOG092C5U93	Powhir1|Powhir1_463583	2.6e-51
EOG092C5V3D	Powhir1|Powhir1_508871	2.4e-54
EOG092C608K	Powhir1|Powhir1_535976	1.9e-55
