EOG092C00SU	Powhir1|Powhir1_506323,1969,573.9,2.5e-172
EOG092C00WD	Powhir1|Powhir1_54205,2366,1709.3,0
EOG092C02J3	Powhir1|Powhir1_246233,1946,1419.2,0	Powhir1|Powhir1_197035,1294,419.5,1.7e-125	Powhir1|Powhir1_491510,1570,413.0,1.5e-123	Powhir1|Powhir1_432958,1106,400.9,6.8e-120	Powhir1|Powhir1_537492,1031,400.9,7e-120	Powhir1|Powhir1_530632,792,389.8,1.5e-116	Powhir1|Powhir1_481865,1940,376.4,1.6e-112	Powhir1|Powhir1_459422,1026,352.1,3.6e-105	Powhir1|Powhir1_446950,824,337.6,8.9e-101	Powhir1|Powhir1_26804,1957,331.0,8.5e-99	Powhir1|Powhir1_451367,1666,321.5,6.2e-96	Powhir1|Powhir1_529931,839,321.4,7e-96	Powhir1|Powhir1_511487,1746,317.6,9.8e-95	Powhir1|Powhir1_452038,1073,316.7,1.8e-94	Powhir1|Powhir1_478026,838,305.9,3.1e-91	Powhir1|Powhir1_511309,783,269.5,3e-80	Powhir1|Powhir1_29858,879,255.9,3.9e-76	Powhir1|Powhir1_532380,699,233.5,2.3e-69	Powhir1|Powhir1_426451,702,201.2,1.3e-59	Powhir1|Powhir1_290427,1918,198.6,8e-59
EOG092C038B	Powhir1|Powhir1_173515,1489,571.0,1.5e-171	Powhir1|Powhir1_480713,1103,172.1,8.9e-51
EOG092C03KT	Powhir1|Powhir1_426600,470,442.8,1.4e-132
EOG092C07CA	Powhir1|Powhir1_317041,1367,811.5,4.1e-244
EOG092C08KH	Powhir1|Powhir1_427562,1210,1245.6,0	Powhir1|Powhir1_483889,1167,1207.2,0	Powhir1|Powhir1_438390,607,336.9,1.2e-100
EOG092C097K	Powhir1|Powhir1_271969,1136,736.2,1.8e-221
EOG092C0B3U	Powhir1|Powhir1_464394,967,609.2,3.6e-183
EOG092C0BAH	Powhir1|Powhir1_448725,1474,990.4,4.2e-298
EOG092C0BPW	Powhir1|Powhir1_466691,1150,429.3,8e-129
EOG092C0C5J	Powhir1|Powhir1_67367,1078,1241.0,0
EOG092C0C7Z	Powhir1|Powhir1_336509,1215,174.6,1.6e-51
EOG092C0CHR	Powhir1|Powhir1_453859,1125,1203.2,0
EOG092C0CZK	Powhir1|Powhir1_470374,1732,486.6,6.1e-146
EOG092C0F0X	Powhir1|Powhir1_506632,1152,915.8,6.7e-276
EOG092C0I1P	Powhir1|Powhir1_509380,1033,920.0,2.4e-277	Powhir1|Powhir1_471170,818,833.2,4.6e-251
EOG092C0JYF	Powhir1|Powhir1_120141,1335,567.1,2.6e-170
EOG092C0K4D	Powhir1|Powhir1_525577,898,799.9,8.8e-241
EOG092C0KG1	Powhir1|Powhir1_492907,774,400.4,6.7e-120
EOG092C0KYA	Powhir1|Powhir1_370864,393,228.7,4.2e-68
EOG092C0N3X	Powhir1|Powhir1_461015,757,613.7,1.5e-184
EOG092C0OA7	Powhir1|Powhir1_449713,1061,333.1,1.3e-99
EOG092C0P21	Powhir1|Powhir1_430516,960,1114.4,0
EOG092C0QZM	Powhir1|Powhir1_451607,954,1036.1,0
EOG092C0RGR	Powhir1|Powhir1_449676,903,731.2,5.7e-220
EOG092C0ROF	Powhir1|Powhir1_512631,1571,330.3,1.2e-98
EOG092C0ST1	Powhir1|Powhir1_429123,694,1003.6,1e-302	Powhir1|Powhir1_516028,688,895.8,4.5e-270
EOG092C0TYK	Powhir1|Powhir1_523596,345,272.3,1.8e-81
EOG092C0U5S	Powhir1|Powhir1_476363,1045,525.2,1e-157
EOG092C0UR7	Powhir1|Powhir1_514526,650,525.6,4.3e-158
EOG092C0VEN	Powhir1|Powhir1_504046,1019,616.1,3.1e-185	Powhir1|Powhir1_496168,1324,375.1,3e-112
EOG092C0WBD	Powhir1|Powhir1_194880,593,612.5,2.5e-184
EOG092C0WZC	Powhir1|Powhir1_428129,592,471.7,9.8e-142	Powhir1|Powhir1_162786,507,236.9,2e-70
EOG092C0XD0	Powhir1|Powhir1_471326,704,269.4,1.6e-80
EOG092C0YZZ	Powhir1|Powhir1_436515,759,748.6,1.5e-225	Powhir1|Powhir1_484716,688,335.1,3.3e-100	Powhir1|Powhir1_484637,548,299.6,1.9e-89	Powhir1|Powhir1_429078,740,282.7,2.5e-84	Powhir1|Powhir1_12103,1046,193.8,2.2e-57	Powhir1|Powhir1_531835,762,179.7,4.1e-53
EOG092C0ZT0	Powhir1|Powhir1_456810,612,477.6,1.4e-143
EOG092C11L7	Powhir1|Powhir1_455660,1191,594.2,6.9e-179
EOG092C11NN	Powhir1|Powhir1_423057,497,757.9,2.5e-228
EOG092C121R	Powhir1|Powhir1_448895,807,584.9,5.7e-176
EOG092C12O0	Powhir1|Powhir1_448792,619,765.0,7.4e-231
EOG092C12WO	Powhir1|Powhir1_507983,783,339.6,1.4e-101
EOG092C19ZG	Powhir1|Powhir1_547645,1787,1230.3,0	Powhir1|Powhir1_368980,1443,624.3,1.7e-187	Powhir1|Powhir1_433168,1022,511.3,2.4e-153	Powhir1|Powhir1_485029,963,266.7,1.9e-79
EOG092C1AHP	Powhir1|Powhir1_448769,642,253.4,1.8e-75
EOG092C1F4W	Powhir1|Powhir1_460155,549,920.1,1.2e-277
EOG092C1FRM	Powhir1|Powhir1_463153,791,381.2,3.6e-114
EOG092C1JHE	Powhir1|Powhir1_38154,753,172.4,6e-51
EOG092C1KCQ	Powhir1|Powhir1_537269,689,596.5,1.3e-179
EOG092C1KNC	Powhir1|Powhir1_453842,566,311.8,1.8e-93
EOG092C1M1S	Powhir1|Powhir1_456236,679,476.1,3.4e-143
EOG092C1O5L	Powhir1|Powhir1_459369,715,625.4,3.6e-188
EOG092C1OUP	Powhir1|Powhir1_431626,865,504.1,1.5e-151
EOG092C1PRY	Powhir1|Powhir1_453782,614,543.9,9.3e-164
EOG092C1RXZ	Powhir1|Powhir1_465097,455,438.3,1.1e-131	Powhir1|Powhir1_471797,494,406.1,6.7e-122	Powhir1|Powhir1_482315,444,396.4,5.9e-119	Powhir1|Powhir1_454790,626,332.6,1.3e-99
EOG092C1TLO	Powhir1|Powhir1_512412,1984,340.3,1.1e-101	Powhir1|Powhir1_474907,982,329.3,2.3e-98
EOG092C1U6R	Powhir1|Powhir1_504199,501,565.7,2e-170
EOG092C1UDO	Powhir1|Powhir1_427085,542,472.5,3.5e-142
EOG092C1URX	Powhir1|Powhir1_432521,454,611.5,2.3e-184
EOG092C1VMQ	Powhir1|Powhir1_435507,506,497.6,1e-149
EOG092C1VT8	Powhir1|Powhir1_84329,513,628.9,1.5e-189
EOG092C1W1B	Powhir1|Powhir1_458482,641,675.3,2e-203
EOG092C1WBG	Powhir1|Powhir1_430916,522,270.6,9.4e-81
EOG092C1YG7	Powhir1|Powhir1_428818,469,377.1,2.8e-113
EOG092C1ZRG	Powhir1|Powhir1_431628,336,370.9,2.1e-111
EOG092C20OL	Powhir1|Powhir1_426032,442,316.6,9.2e-95
EOG092C21L2	Powhir1|Powhir1_461091,473,643.8,5.5e-194
EOG092C22C1	Powhir1|Powhir1_446265,445,552.5,1.8e-166
EOG092C236M	Powhir1|Powhir1_524114,570,534.7,7e-161
EOG092C23X9	Powhir1|Powhir1_446003,637,591.9,2.6e-178
EOG092C24CZ	Powhir1|Powhir1_165332,513,882.6,1.7e-266
EOG092C24GU	Powhir1|Powhir1_467205,681,495.5,6.7e-149
EOG092C27SX	Powhir1|Powhir1_450248,501,220.6,9.7e-66
EOG092C28F5	Powhir1|Powhir1_431839,464,538.1,3e-162
EOG092C28I3	Powhir1|Powhir1_430286,791,1034.1,0	Powhir1|Powhir1_509856,833,174.2,2.1e-51
EOG092C2D1V	Powhir1|Powhir1_425943,563,665.7,1.2e-200
EOG092C2DPS	Powhir1|Powhir1_424814,449,474.0,1.8e-142
EOG092C2GKC	Powhir1|Powhir1_455318,417,487.4,1e-146
EOG092C2HER	Powhir1|Powhir1_455193,409,274.9,3e-82
EOG092C2IFF	Powhir1|Powhir1_94616,751,461.9,6.2e-139
EOG092C2IG9	Powhir1|Powhir1_426521,372,243.7,5e-73
EOG092C2JLG	Powhir1|Powhir1_483925,474,261.3,3.2e-78
EOG092C2LSI	Powhir1|Powhir1_346981,281,299.1,9.2e-90
EOG092C2MTS	Powhir1|Powhir1_221014,545,258.6,3.1e-77
EOG092C2OKO	Powhir1|Powhir1_453662,476,614.8,2e-185
EOG092C2Q7B	Powhir1|Powhir1_484158,252,176.3,2.4e-52
EOG092C2Q7F	Powhir1|Powhir1_505354,537,628.5,3.1e-189
EOG092C2RKX	Powhir1|Powhir1_312217,384,242.8,2.6e-72
EOG092C2S2R	Powhir1|Powhir1_507973,357,188.5,6.8e-56
EOG092C2S9V	Powhir1|Powhir1_458485,429,681.1,2e-205
EOG092C2SCC	Powhir1|Powhir1_482842,385,602.6,9.9e-182
EOG092C2SEF	Powhir1|Powhir1_446272,390,626.8,4.6e-189
EOG092C2SKV	Powhir1|Powhir1_431292,439,421.4,1.4e-126
EOG092C2SMS	Powhir1|Powhir1_434018,308,213.4,1.1e-63
EOG092C2TXG	Powhir1|Powhir1_459926,592,393.2,6.2e-118
EOG092C2UIQ	Powhir1|Powhir1_432927,440,470.9,1.6e-141
EOG092C2V3O	Powhir1|Powhir1_178491,435,589.2,1.2e-177	Powhir1|Powhir1_513102,409,284.7,4.7e-85	Powhir1|Powhir1_478553,451,284.6,5e-85	Powhir1|Powhir1_188963,422,252.0,4e-75	Powhir1|Powhir1_484261,466,216.7,2.1e-64	Powhir1|Powhir1_430290,449,215.3,5.6e-64	Powhir1|Powhir1_449079,405,195.5,6e-58	Powhir1|Powhir1_475769,584,186.6,2.9e-55	Powhir1|Powhir1_512165,681,182.2,6.5e-54	Powhir1|Powhir1_435333,632,181.7,9.4e-54	Powhir1|Powhir1_509666,795,179.4,4.7e-53	Powhir1|Powhir1_242523,934,174.7,1.2e-51	Powhir1|Powhir1_489171,762,173.3,3.3e-51
EOG092C2VGW	Powhir1|Powhir1_478543,461,272.8,2e-81
EOG092C2VJL	Powhir1|Powhir1_429896,447,467.5,1.1e-140
EOG092C2X6U	Powhir1|Powhir1_483299,729,590.8,5.1e-178	Powhir1|Powhir1_460374,635,226.1,3.2e-67
EOG092C2YBO	Powhir1|Powhir1_477030,420,485.0,4e-146
EOG092C2Z4E	Powhir1|Powhir1_483582,578,304.4,3.4e-91
EOG092C2ZCA	Powhir1|Powhir1_504231,446,415.3,7.3e-125
EOG092C317A	Powhir1|Powhir1_32505,354,392.7,4.7e-118
EOG092C31ZS	Powhir1|Powhir1_359612,488,470.8,1.4e-141
EOG092C330M	Powhir1|Powhir1_512101,430,368.5,1.4e-110
EOG092C33JO	Powhir1|Powhir1_32176,384,357.7,2.4e-107
EOG092C34FN	Powhir1|Powhir1_464808,445,312.1,1.2e-93
EOG092C34KH	Powhir1|Powhir1_158842,427,342.0,1.2e-102
EOG092C355W	Powhir1|Powhir1_369237,587,363.6,5.3e-109
EOG092C35RK	Powhir1|Powhir1_460633,669,312.5,7.5e-94
EOG092C35SR	Powhir1|Powhir1_207594,580,574.2,7e-173
EOG092C36CW	Powhir1|Powhir1_461432,343,444.5,6.1e-134
EOG092C36IX	Powhir1|Powhir1_469527,389,264.4,8.3e-79
EOG092C36RH	Powhir1|Powhir1_88527,645,235.9,2.8e-70
EOG092C3703	Powhir1|Powhir1_459894,483,450.6,2e-135
EOG092C37AK	Powhir1|Powhir1_448520,382,420.2,1.5e-126
EOG092C38HU	Powhir1|Powhir1_446866,430,362.4,1.2e-108
EOG092C3D5H	Powhir1|Powhir1_477991,724,410.6,3.4e-123
EOG092C3DT5	Powhir1|Powhir1_549710,500,288.4,3e-86
EOG092C3DV0	Powhir1|Powhir1_465415,523,294.6,3.1e-88
EOG092C3ENF	Powhir1|Powhir1_469377,370,288.8,1.5e-86
EOG092C3F88	Powhir1|Powhir1_450140,432,237.8,7.4e-71
EOG092C3GCF	Powhir1|Powhir1_532787,445,284.9,3.3e-85
EOG092C3HLI	Powhir1|Powhir1_225333,1485,337.7,4.2e-101
EOG092C3IJW	Powhir1|Powhir1_445769,328,439.3,3e-132	Powhir1|Powhir1_460785,423,188.3,8.6e-56
EOG092C3JEN	Powhir1|Powhir1_433206,367,448.6,3.9e-135
EOG092C3JIJ	Powhir1|Powhir1_470041,1011,278.7,3.1e-83
EOG092C3L9G	Powhir1|Powhir1_425563,288,210.1,8.6e-63
EOG092C3LZ4	Powhir1|Powhir1_427761,409,354.3,3e-106
EOG092C3MKB	Powhir1|Powhir1_500246,321,282.6,1.1e-84
EOG092C3N1W	Powhir1|Powhir1_461614,451,339.6,1.2e-101
EOG092C3ND9	Powhir1|Powhir1_58293,330,263.8,5.5e-79
EOG092C3NTC	Powhir1|Powhir1_286050,526,252.7,2e-75
EOG092C3NVX	Powhir1|Powhir1_445006,465,446.4,3.8e-134
EOG092C3P8T	Powhir1|Powhir1_532603,347,375.1,1.3e-112
EOG092C3QQ6	Powhir1|Powhir1_476222,368,392.2,5.1e-118
EOG092C3RZP	Powhir1|Powhir1_481386,328,248.3,4.1e-74
EOG092C3SC6	Powhir1|Powhir1_448814,393,290.0,4.7e-87
EOG092C3VJP	Powhir1|Powhir1_455750,620,178.5,4.2e-53
EOG092C3Z6E	Powhir1|Powhir1_54024,385,216.9,1.2e-64
EOG092C3ZSC	Powhir1|Powhir1_467039,195,175.8,2.2e-52
EOG092C40AW	Powhir1|Powhir1_479978,363,449.4,1.5e-135
EOG092C410Y	Powhir1|Powhir1_483882,264,223.2,8.9e-67
EOG092C42ZN	Powhir1|Powhir1_430069,339,363.7,2.2e-109
EOG092C441A	Powhir1|Powhir1_25884,774,256.6,1.1e-76
EOG092C44EY	Powhir1|Powhir1_474634,302,403.8,1.6e-121
EOG092C44YB	Powhir1|Powhir1_135773,404,368.5,1.9e-110
EOG092C46M0	Powhir1|Powhir1_467428,384,258.9,1.4e-77
EOG092C481U	Powhir1|Powhir1_425315,306,334.9,1e-100
EOG092C484E	Powhir1|Powhir1_457751,251,286.3,6.5e-86
EOG092C48JI	Powhir1|Powhir1_434954,230,190.6,7.1e-57
EOG092C4A9Y	Powhir1|Powhir1_447894,340,221.3,5.6e-66
EOG092C4AZQ	Powhir1|Powhir1_465336,244,305.8,4.3e-92
EOG092C4BDP	Powhir1|Powhir1_441287,258,344.1,1e-103
EOG092C4C2A	Powhir1|Powhir1_484942,195,175.4,2.3e-52
EOG092C4CCH	Powhir1|Powhir1_537752,332,338.3,4.9e-102
EOG092C4CGV	Powhir1|Powhir1_453860,200,189.8,1.6e-56
EOG092C4D28	Powhir1|Powhir1_437872,289,254.2,4.2e-76
EOG092C4D5B	Powhir1|Powhir1_481609,453,338.8,7.6e-102
EOG092C4DAK	Powhir1|Powhir1_426243,241,239.5,1.2e-71
EOG092C4EGW	Powhir1|Powhir1_478230,642,411.7,1.4e-123
EOG092C4F6L	Powhir1|Powhir1_461094,218,317.2,1.1e-95
EOG092C4FRI	Powhir1|Powhir1_512801,386,287.8,2.6e-86
EOG092C4FYC	Powhir1|Powhir1_438076,269,356.8,1.6e-107
EOG092C4H6Z	Powhir1|Powhir1_464357,238,184.3,5.8e-55
EOG092C4HB9	Powhir1|Powhir1_453702,220,336.3,2.2e-101	Powhir1|Powhir1_449673,220,335.6,3.4e-101
EOG092C4HDL	Powhir1|Powhir1_520392,221,178.4,3.8e-53
EOG092C4IM8	Powhir1|Powhir1_460840,232,295.5,8.8e-89
EOG092C4IT1	Powhir1|Powhir1_451075,347,268.7,2.1e-80
EOG092C4IV8	Powhir1|Powhir1_108936,251,354.6,9.5e-107
EOG092C4IYM	Powhir1|Powhir1_536684,728,312.1,2.5e-93
EOG092C4JA1	Powhir1|Powhir1_446505,404,192.3,1.3e-57
EOG092C4JEJ	Powhir1|Powhir1_80602,205,295.1,7.9e-89
EOG092C4JF2	Powhir1|Powhir1_475691,224,284.1,2.5e-85
EOG092C4JUE	Powhir1|Powhir1_468931,315,341.3,9.7e-103
EOG092C4KTI	Powhir1|Powhir1_447852,710,208.6,2.4e-62
EOG092C4LP2	Powhir1|Powhir1_474806,217,359.9,9.4e-109
EOG092C4LUM	Powhir1|Powhir1_513484,215,170.7,7.9e-51
EOG092C4N9L	Powhir1|Powhir1_121795,205,270.2,3.9e-81
EOG092C4P58	Powhir1|Powhir1_495116,311,242.9,9.4e-73
EOG092C4PD0	Powhir1|Powhir1_114303,203,239.8,7.7e-72
EOG092C4PIQ	Powhir1|Powhir1_471723,183,174.8,4.4e-52
EOG092C4PJG	Powhir1|Powhir1_462325,364,227.7,6.4e-68
EOG092C4PYA	Powhir1|Powhir1_450114,1555,541.5,1.5e-165	Powhir1|Powhir1_475615,151,218.7,9.9e-66
EOG092C4Q5B	Powhir1|Powhir1_447533,261,187.6,5.6e-56
EOG092C4RWB	Powhir1|Powhir1_426101,282,221.0,5.6e-66
EOG092C4S0G	Powhir1|Powhir1_451435,245,196.1,2.2e-58
EOG092C4UA5	Powhir1|Powhir1_428276,285,332.0,1.2e-99	Powhir1|Powhir1_471267,1451,259.9,1.2e-77
EOG092C4UH1	Powhir1|Powhir1_158729,252,310.4,2.8e-93
EOG092C4UKX	Powhir1|Powhir1_32959,207,176.0,1.6e-52
EOG092C4VXI	Powhir1|Powhir1_463446,356,342.7,6.7e-103
EOG092C4X4T	Powhir1|Powhir1_458453,181,228.5,1.7e-68
EOG092C4X4U	Powhir1|Powhir1_483707,313,243.0,5.8e-73
EOG092C4Y4I	Powhir1|Powhir1_514923,183,242.6,1e-72
EOG092C4ZUJ	Powhir1|Powhir1_429799,160,203.0,1.1e-60
EOG092C4ZVL	Powhir1|Powhir1_480084,262,369.8,2.5e-111
EOG092C50PJ	Powhir1|Powhir1_458345,203,331.7,5.7e-100
EOG092C51LH	Powhir1|Powhir1_451180,193,241.9,1.1e-72
EOG092C5246	Powhir1|Powhir1_471188,336,235.9,1.1e-70
EOG092C52XD	Powhir1|Powhir1_459897,284,233.9,5e-70
EOG092C53PI	Powhir1|Powhir1_475776,176,266.6,2.7e-80
EOG092C54AQ	Powhir1|Powhir1_478852,193,254.2,2.3e-76
EOG092C54Q4	Powhir1|Powhir1_460673,233,174.5,4.7e-52
EOG092C5518	Powhir1|Powhir1_119501,157,206.6,4.1e-62	Powhir1|Powhir1_452412,157,206.6,4.1e-62
EOG092C56EC	Powhir1|Powhir1_523415,253,177.5,1.6e-52
EOG092C57KP	Powhir1|Powhir1_432696,315,187.6,8.3e-56
EOG092C580G	Powhir1|Powhir1_480079,265,174.4,7.9e-52
EOG092C58OI	Powhir1|Powhir1_450105,158,199.3,7e-60
EOG092C59CG	Powhir1|Powhir1_508132,214,274.6,1.5e-82
EOG092C59G3	Powhir1|Powhir1_101873,550,303.7,1e-90
EOG092C5AR8	Powhir1|Powhir1_454257,338,209.2,1.8e-62
EOG092C5BSI	Powhir1|Powhir1_53450,152,191.9,1.8e-57	Powhir1|Powhir1_459417,153,191.9,1.9e-57
EOG092C5BZ8	Powhir1|Powhir1_460039,399,260.4,2.9e-78
EOG092C5E45	Powhir1|Powhir1_332920,148,194.2,2.9e-58
EOG092C5E5Z	Powhir1|Powhir1_334375,134,198.5,1.4e-59
EOG092C5G2T	Powhir1|Powhir1_99891,190,230.2,4.6e-69
EOG092C5HRI	Powhir1|Powhir1_477906,143,179.9,5.9e-54
EOG092C5KDG	Powhir1|Powhir1_453778,203,245.6,8e-74	Powhir1|Powhir1_483969,203,245.6,8.2e-74
EOG092C5KXX	Powhir1|Powhir1_480879,138,186.1,9.2e-56
EOG092C5L1U	Powhir1|Powhir1_448052,182,193.7,6e-58
EOG092C5Q82	Powhir1|Powhir1_429283,141,232.8,5.6e-70
EOG092C5T6H	Powhir1|Powhir1_461070,107,183.7,3.8e-55
EOG092C5U93	Powhir1|Powhir1_463583,133,171.5,2.6e-51
EOG092C5V3D	Powhir1|Powhir1_508871,350,183.1,2.4e-54
EOG092C608K	Powhir1|Powhir1_535976,604,186.3,1.9e-55
