EOG092C00SU	Pgra|PGTG_06508	7e-142
EOG092C00WD	Pgra|PGTG_17326	0
EOG092C02J3	Pgra|PGTG_10829	0
EOG092C038B	Pgra|PGTG_08316	6.9e-191
EOG092C03KT	Pgra|PGTG_03501	1.4e-139
EOG092C07CA	Pgra|PGTG_22662	6.6e-164
EOG092C08KH	Pgra|PGTG_00741	0
EOG092C097K	Pgra|PGTG_05585	1.5e-239
EOG092C0B3U	Pgra|PGTG_20630	5.1e-208
EOG092C0BAH	Pgra|PGTG_08318	0
EOG092C0BPW	Pgra|PGTG_03675	6.7e-155
EOG092C0C5J	Pgra|PGTG_02327	0
EOG092C0C7Z	Pgra|PGTG_22369	1.1e-66
EOG092C0CHR	Pgra|PGTG_09131	0
EOG092C0CZK	Pgra|PGTG_11767	8e-160
EOG092C0F0X	Pgra|PGTG_17047	3e-270
EOG092C0I1P	Pgra|PGTG_13525	7.4e-297
EOG092C0K4D	Pgra|PGTG_03646	1.1e-268
EOG092C0KG1	Pgra|PGTG_14284	9.2e-156
EOG092C0KYA	Pgra|PGTG_10431	7.1e-74
EOG092C0N3X	Pgra|PGTG_10211	7.1e-185
EOG092C0OA7	Pgra|PGTG_18458	3.5e-123
EOG092C0P21	Pgra|PGTG_10205	0
EOG092C0QZM	Pgra|PGTG_14939	0
EOG092C0RGR	Pgra|PGTG_21774	3.5e-207
EOG092C0ROF	Pgra|PGTG_15102	2.6e-140
EOG092C0ST1	Pgra|PGTG_19602	6e-304
EOG092C0TYK	Pgra|PGTG_02038	4.7e-81
EOG092C0U5S	Pgra|PGTG_06678	9.8e-162
EOG092C0UR7	Pgra|PGTG_03789	4.7e-162
EOG092C0VEN	Pgra|PGTG_00030	7.8e-196
EOG092C0WBD	Pgra|PGTG_01827	4.1e-183
EOG092C0WZC	Pgra|PGTG_16274	2.4e-142
EOG092C0XD0	Pgra|PGTG_12744	7e-82
EOG092C0YZZ	Pgra|PGTG_00084	1.7e-231
EOG092C0ZT0	Pgra|PGTG_08051	1.2e-147
EOG092C11L7	Pgra|PGTG_13938	1.5e-181
EOG092C11NN	Pgra|PGTG_17909	4.1e-277
EOG092C121R	Pgra|PGTG_15795	1.1e-174
EOG092C12O0	Pgra|PGTG_15754	3.8e-231
EOG092C12WO	Pgra|PGTG_19806	2.5e-105
EOG092C19ZG	Pgra|PGTG_06293	0
EOG092C1AHP	Pgra|PGTG_06996	1.3e-58
EOG092C1F4W	Pgra|PGTG_15848	7.7e-274
EOG092C1FRM	Pgra|PGTG_06748	1.4e-121
EOG092C1ILX	Pgra|PGTG_08794	4e-57
EOG092C1KCQ	Pgra|PGTG_15946	3.1e-183
EOG092C1KNC	Pgra|PGTG_09233	2e-90
EOG092C1M1S	Pgra|PGTG_06647	4.6e-148
EOG092C1O5L	Pgra|PGTG_03916	6.8e-191
EOG092C1OUP	Pgra|PGTG_22494	1.8e-161
EOG092C1PRY	Pgra|PGTG_11910	6.6e-169
EOG092C1RXZ	Pgra|PGTG_16473	3.1e-187
EOG092C1TLO	Pgra|PGTG_06956	3.1e-116
EOG092C1U6R	Pgra|PGTG_11539	2.2e-177
EOG092C1UDO	Pgra|PGTG_12070	1e-147
EOG092C1URX	Pgra|PGTG_06411	1.5e-182
EOG092C1VMQ	Pgra|PGTG_14124	5.1e-144
EOG092C1VT8	Pgra|PGTG_18362	1.9e-188
EOG092C1W1B	Pgra|PGTG_05953	3.3e-209
EOG092C1WBG	Pgra|PGTG_12763	2.1e-59
EOG092C1YG7	Pgra|PGTG_12915	1.5e-93
EOG092C1ZRG	Pgra|PGTG_00228	1e-111
EOG092C20OL	Pgra|PGTG_20567	1.2e-106
EOG092C21L2	Pgra|PGTG_09138	1.5e-203
EOG092C22C1	Pgra|PGTG_07862	1.3e-164
EOG092C236M	Pgra|PGTG_05011	2.5e-165
EOG092C24CZ	Pgra|PGTG_04166	1e-263
EOG092C24GU	Pgra|PGTG_08418	1.2e-146
EOG092C27SX	Pgra|PGTG_14030	1.8e-73
EOG092C28F5	Pgra|PGTG_15995	1.7e-163
EOG092C28I3	Pgra|PGTG_21591	1.8e-289
EOG092C2D1V	Pgra|PGTG_07534	3.7e-202
EOG092C2DPS	Pgra|PGTG_03805	3.1e-143
EOG092C2GKC	Pgra|PGTG_17029	5.9e-145
EOG092C2HER	Pgra|PGTG_19838	2.5e-86
EOG092C2IFF	Pgra|PGTG_06908	1.6e-125
EOG092C2IG9	Pgra|PGTG_05856	2e-81
EOG092C2JLG	Pgra|PGTG_14821	1.7e-68
EOG092C2LSI	Pgra|PGTG_10582	1.5e-85
EOG092C2MTS	Pgra|PGTG_17089	5.3e-69
EOG092C2OKO	Pgra|PGTG_05047	3.3e-182
EOG092C2Q7F	Pgra|PGTG_20577	1.3e-187
EOG092C2RKX	Pgra|PGTG_01504	9.7e-69
EOG092C2S9V	Pgra|PGTG_01908	3.3e-206
EOG092C2SCC	Pgra|PGTG_11729	3.4e-183
EOG092C2SEF	Pgra|PGTG_10247	8.3e-192
EOG092C2SKV	Pgra|PGTG_13425	8e-113
EOG092C2SMS	Pgra|PGTG_03448	4.6e-57
EOG092C2TXG	Pgra|PGTG_17305	5.2e-134
EOG092C2UIQ	Pgra|PGTG_05296	4.3e-109
EOG092C2V3O	Pgra|PGTG_08191	1.4e-179
EOG092C2VGW	Pgra|PGTG_05770	1.2e-93
EOG092C2VJL	Pgra|PGTG_11033	4.7e-127
EOG092C2X6U	Pgra|PGTG_15352	7.2e-174
EOG092C2YBO	Pgra|PGTG_12856	1e-147
EOG092C2Z4E	Pgra|PGTG_07571	8.8e-95
EOG092C2ZCA	Pgra|PGTG_04222	2.4e-127
EOG092C317A	Pgra|PGTG_12247	9e-112
EOG092C31ZS	Pgra|PGTG_14905	3.9e-149
EOG092C330M	Pgra|PGTG_02207	2e-108
EOG092C33JO	Pgra|PGTG_02208	1.1e-101
EOG092C34FN	Pgra|PGTG_19306	4.9e-78
EOG092C34KH	Pgra|PGTG_14725	8e-106
EOG092C355W	Pgra|PGTG_01241	6.2e-123
EOG092C35RK	Pgra|PGTG_05280	2.5e-92
EOG092C35SR	Pgra|PGTG_15993	3.3e-172
EOG092C36CW	Pgra|PGTG_13057	1.6e-135
EOG092C36IX	Pgra|PGTG_07067	8.3e-76
EOG092C36RH	Pgra|PGTG_01768	1.4e-79
EOG092C3703	Pgra|PGTG_04930	2e-135
EOG092C37AK	Pgra|PGTG_07551	8e-127
EOG092C38HU	Pgra|PGTG_16505	2.5e-99
EOG092C3DT5	Pgra|PGTG_04813	2.1e-99
EOG092C3DV0	Pgra|PGTG_15023	3.8e-89
EOG092C3ENF	Pgra|PGTG_13830	2e-88
EOG092C3F88	Pgra|PGTG_08327	4.4e-71
EOG092C3GCF	Pgra|PGTG_01428	2.8e-90
EOG092C3HLI	Pgra|PGTG_22694	2.8e-98
EOG092C3JEN	Pgra|PGTG_12673	2.2e-127
EOG092C3JIJ	Pgra|PGTG_07761	6.1e-85
EOG092C3L9G	Pgra|PGTG_08376	6.9e-62
EOG092C3LZ4	Pgra|PGTG_00180	2.7e-98
EOG092C3MKB	Pgra|PGTG_03230	7.7e-71
EOG092C3N1W	Pgra|PGTG_10141	2.4e-111
EOG092C3ND9	Pgra|PGTG_20320	2.7e-69
EOG092C3NTC	Pgra|PGTG_17109	3.8e-79
EOG092C3P8T	Pgra|PGTG_10959	1.7e-115
EOG092C3QQ6	Pgra|PGTG_15305	3.3e-120
EOG092C3RZP	Pgra|PGTG_00386	1.4e-75
EOG092C3SC6	Pgra|PGTG_00742	6.2e-83
EOG092C3TX5	Pgra|PGTG_15983	2.6e-56
EOG092C3VJP	Pgra|PGTG_22123	1.3e-56
EOG092C3Z6E	Pgra|PGTG_02406	2.4e-64
EOG092C3ZSC	Pgra|PGTG_21101	9.7e-55
EOG092C40AW	Pgra|PGTG_14395	1.4e-128
EOG092C410Y	Pgra|PGTG_18823	3e-64
EOG092C42ZN	Pgra|PGTG_03830	4.2e-107
EOG092C44EY	Pgra|PGTG_16403	8.5e-135
EOG092C44YB	Pgra|PGTG_04902	1.8e-124
EOG092C46M0	Pgra|PGTG_18310	2.3e-61
EOG092C481U	Pgra|PGTG_09897	3e-93
EOG092C484E	Pgra|PGTG_00038	2.5e-91
EOG092C48JI	Pgra|PGTG_16470	8.2e-56
EOG092C495C	Pgra|PGTG_18151	2.7e-55
EOG092C4A9Y	Pgra|PGTG_03443	2.2e-62
EOG092C4AZQ	Pgra|PGTG_18911	4.8e-93
EOG092C4BDP	Pgra|PGTG_18006	5e-103
EOG092C4C2A	Pgra|PGTG_13795	1.1e-51
EOG092C4CCH	Pgra|PGTG_11388	1.9e-101
EOG092C4CGV	Pgra|PGTG_06512	1.7e-66
EOG092C4D28	Pgra|PGTG_12290	7.6e-66
EOG092C4D5B	Pgra|PGTG_02180	2.6e-105
EOG092C4DAK	Pgra|PGTG_02297	1.1e-70
EOG092C4EGW	Pgra|PGTG_06514	3.8e-128
EOG092C4F6L	Pgra|PGTG_04433	1.1e-92
EOG092C4FRI	Pgra|PGTG_04078	3.8e-91
EOG092C4FYC	Pgra|PGTG_10206	1.8e-106
EOG092C4HB9	Pgra|PGTG_02196	4.4e-102
EOG092C4HDL	Pgra|PGTG_12152	7.3e-54
EOG092C4IM8	Pgra|PGTG_12348	6.1e-87
EOG092C4IT1	Pgra|PGTG_10671	2.7e-86
EOG092C4IV8	Pgra|PGTG_08430	6.5e-104
EOG092C4JA1	Pgra|PGTG_10708	5.2e-59
EOG092C4JEJ	Pgra|PGTG_03952	7.3e-90
EOG092C4JF2	Pgra|PGTG_15408	1e-81
EOG092C4JUE	Pgra|PGTG_06188	4.5e-107
EOG092C4KTI	Pgra|PGTG_04940	5.2e-59
EOG092C4LP2	Pgra|PGTG_01493	2.1e-95
EOG092C4LUM	Pgra|PGTG_16512	1.9e-57
EOG092C4N9L	Pgra|PGTG_16393	3.4e-90
EOG092C4P58	Pgra|PGTG_19597	4.1e-68
EOG092C4PD0	Pgra|PGTG_04480	1.8e-72
EOG092C4PJG	Pgra|PGTG_08922	1.9e-72
EOG092C4PYA	Pgra|PGTG_04663	3.2e-63
EOG092C4Q5B	Pgra|PGTG_05072	1.8e-56
EOG092C4R9E	Pgra|PGTG_16110	6e-106
EOG092C4RWB	Pgra|PGTG_10104	1.1e-63
EOG092C4SQZ	Pgra|PGTG_11274	2.3e-55
EOG092C4UA5	Pgra|PGTG_05717	2.5e-92
EOG092C4UH1	Pgra|PGTG_18067	1.5e-94
EOG092C4UKX	Pgra|PGTG_18028	8.9e-56
EOG092C4VXI	Pgra|PGTG_13143	1.2e-88
EOG092C4Y4I	Pgra|PGTG_13172	3.8e-72
EOG092C4ZUJ	Pgra|PGTG_00223	1.9e-54
EOG092C4ZVL	Pgra|PGTG_10105	3.7e-110
EOG092C50PJ	Pgra|PGTG_05210	7.3e-101
EOG092C51AW	Pgra|PGTG_15006	7.1e-68
EOG092C51LH	Pgra|PGTG_01848	1e-64
EOG092C5246	Pgra|PGTG_06405	5.8e-55
EOG092C52XD	Pgra|PGTG_00912	1.5e-60
EOG092C53PI	Pgra|PGTG_01055	4.9e-82
EOG092C54AQ	Pgra|PGTG_14971	2.2e-81
EOG092C54Q4	Pgra|PGTG_11089	4.7e-52
EOG092C5518	Pgra|PGTG_04125	1.6e-62
EOG092C56EC	Pgra|PGTG_09037	2.1e-52
EOG092C57KP	Pgra|PGTG_16050	2.3e-55
EOG092C580G	Pgra|PGTG_13778	2.4e-55
EOG092C58OI	Pgra|PGTG_04599	1.4e-65
EOG092C59CG	Pgra|PGTG_00820	1.2e-86
EOG092C59G3	Pgra|PGTG_03697	6.4e-103
EOG092C5AR8	Pgra|PGTG_06001	1.8e-59
EOG092C5BSI	Pgra|PGTG_00058	3.3e-58
EOG092C5BZ8	Pgra|PGTG_02648	2.5e-72
EOG092C5E5Z	Pgra|PGTG_11217	2e-58
EOG092C5G2T	Pgra|PGTG_03129	8.2e-69
EOG092C5HRI	Pgra|PGTG_09459	1.7e-54
EOG092C5K7L	Pgra|PGTG_00146	3e-55
EOG092C5KDG	Pgra|PGTG_14845	2.8e-72
EOG092C5KXX	Pgra|PGTG_11332	3.6e-63
EOG092C5L1U	Pgra|PGTG_06303	9.7e-63
EOG092C5Q82	Pgra|PGTG_11035	3.4e-72
EOG092C5T6H	Pgra|PGTG_09489	1.3e-54
EOG092C5U93	Pgra|PGTG_02545	5.7e-53
EOG092C5V3D	Pgra|PGTG_13068	1.3e-99
EOG092C608K	Pgra|PGTG_14298	8.8e-52
