EOG092C00SU	Pgra|PGTG_06508,1481,473.9,7e-142
EOG092C00WD	Pgra|PGTG_17326,2267,1703.5,0
EOG092C02J3	Pgra|PGTG_10829,2135,1512.2,0	Pgra|PGTG_03554,1764,410.3,1.7e-122	Pgra|PGTG_16387,1125,397.6,1.1e-118	Pgra|PGTG_08738,1402,390.1,2.1e-116	Pgra|PGTG_16657,966,368.4,7.4e-110	Pgra|PGTG_13612,1824,358.6,6.8e-107	Pgra|PGTG_16610,984,357.3,1.6e-106	Pgra|PGTG_07086,1043,315.6,6.2e-94	Pgra|PGTG_21441,1049,295.8,6e-88	Pgra|PGTG_02278,1065,288.5,9.5e-86	Pgra|PGTG_05896,1681,264.7,1.5e-78	Pgra|PGTG_21518,787,224.5,2e-66	Pgra|PGTG_13869,1044,222.6,7.7e-66	Pgra|PGTG_06488,688,205.2,1.4e-60
EOG092C038B	Pgra|PGTG_08316,1602,635.6,6.9e-191
EOG092C03KT	Pgra|PGTG_03501,2271,466.7,1.4e-139
EOG092C07CA	Pgra|PGTG_22662,1083,547.0,6.6e-164	Pgra|PGTG_22661,296,203.4,4.6e-60
EOG092C08KH	Pgra|PGTG_00741,1613,1251.5,0	Pgra|PGTG_22746,649,643.0,6.3e-193	Pgra|PGTG_22747,506,508.3,3.4e-152
EOG092C097K	Pgra|PGTG_05585,1135,796.6,1.5e-239
EOG092C0B3U	Pgra|PGTG_20630,1039,692.1,5.1e-208
EOG092C0BAH	Pgra|PGTG_08318,1636,1081.7,0
EOG092C0BPW	Pgra|PGTG_03675,1131,516.1,6.7e-155	Pgra|PGTG_20151,758,408.1,3.6e-122
EOG092C0C5J	Pgra|PGTG_02327,1087,1325.5,0
EOG092C0C7Z	Pgra|PGTG_22369,1373,225.4,1.1e-66
EOG092C0CHR	Pgra|PGTG_09131,1100,1218.2,0
EOG092C0CZK	Pgra|PGTG_11767,1513,533.3,8e-160	Pgra|PGTG_18491,1149,368.5,5.2e-110
EOG092C0F0X	Pgra|PGTG_17047,1086,897.9,3e-270
EOG092C0I1P	Pgra|PGTG_13525,980,985.1,7.4e-297
EOG092C0K4D	Pgra|PGTG_03646,930,892.9,1.1e-268
EOG092C0KG1	Pgra|PGTG_14284,745,519.5,9.2e-156
EOG092C0KYA	Pgra|PGTG_10431,500,248.4,7.1e-74	Pgra|PGTG_02274,487,240.8,1.5e-71
EOG092C0N3X	Pgra|PGTG_10211,973,615.5,7.1e-185
EOG092C0OA7	Pgra|PGTG_18458,1340,411.6,3.5e-123
EOG092C0P21	Pgra|PGTG_10205,1012,1109.9,0
EOG092C0QZM	Pgra|PGTG_14939,970,1072.5,0
EOG092C0RGR	Pgra|PGTG_21774,1023,689.7,3.5e-207
EOG092C0ROF	Pgra|PGTG_15102,920,468.7,2.6e-140
EOG092C0ST1	Pgra|PGTG_19602,704,1008.4,6e-304
EOG092C0TYK	Pgra|PGTG_02038,562,271.6,4.7e-81
EOG092C0U5S	Pgra|PGTG_06678,1089,539.2,9.8e-162
EOG092C0UR7	Pgra|PGTG_03789,698,539.4,4.7e-162	Pgra|PGTG_08009,698,538.9,6.6e-162
EOG092C0VEN	Pgra|PGTG_00030,1075,651.8,7.8e-196	Pgra|PGTG_06040,1421,358.0,8.1e-107
EOG092C0WBD	Pgra|PGTG_01827,635,609.3,4.1e-183
EOG092C0WZC	Pgra|PGTG_16274,823,474.4,2.4e-142
EOG092C0XD0	Pgra|PGTG_12744,911,274.6,7e-82	Pgra|PGTG_18778,915,273.4,1.6e-81
EOG092C0YZZ	Pgra|PGTG_00084,765,769.0,1.7e-231	Pgra|PGTG_12706,818,348.1,6.5e-104	Pgra|PGTG_01544,718,299.2,4.1e-89	Pgra|PGTG_15300,795,282.7,4.1e-84	Pgra|PGTG_06818,1116,175.4,1.4e-51
EOG092C0ZT0	Pgra|PGTG_08051,1124,491.8,1.2e-147
EOG092C11L7	Pgra|PGTG_13938,1149,603.7,1.5e-181
EOG092C11NN	Pgra|PGTG_17909,604,919.6,4.1e-277
EOG092C121R	Pgra|PGTG_15795,940,581.4,1.1e-174
EOG092C12O0	Pgra|PGTG_15754,621,766.7,3.8e-231
EOG092C12WO	Pgra|PGTG_19806,841,352.7,2.5e-105
EOG092C19ZG	Pgra|PGTG_06293,1887,1246.4,0	Pgra|PGTG_15953,1703,663.2,5.1e-199	Pgra|PGTG_01084,1419,598.9,1.4e-179
EOG092C1AHP	Pgra|PGTG_06996,738,198.7,1.3e-58	Pgra|PGTG_07881,745,195.6,1.1e-57
EOG092C1F4W	Pgra|PGTG_15848,538,908.3,7.7e-274	Pgra|PGTG_19444,538,908.3,7.7e-274
EOG092C1FRM	Pgra|PGTG_06748,818,406.3,1.4e-121
EOG092C1ILX	Pgra|PGTG_08794,797,193.2,4e-57
EOG092C1KCQ	Pgra|PGTG_15946,724,609.2,3.1e-183
EOG092C1KNC	Pgra|PGTG_09233,713,302.6,2e-90
EOG092C1M1S	Pgra|PGTG_06647,627,492.9,4.6e-148
EOG092C1O5L	Pgra|PGTG_03916,668,635.1,6.8e-191
EOG092C1OUP	Pgra|PGTG_22494,776,537.5,1.8e-161
EOG092C1PRY	Pgra|PGTG_11910,550,561.6,6.6e-169
EOG092C1RXZ	Pgra|PGTG_16473,544,622.1,3.1e-187
EOG092C1TLO	Pgra|PGTG_06956,714,389.1,3.1e-116
EOG092C1U6R	Pgra|PGTG_11539,515,589.3,2.2e-177	Pgra|PGTG_10111,287,321.7,4.2e-96
EOG092C1UDO	Pgra|PGTG_12070,1197,491.5,1e-147
EOG092C1URX	Pgra|PGTG_06411,513,606.3,1.5e-182
EOG092C1VMQ	Pgra|PGTG_14124,671,479.5,5.1e-144
EOG092C1VT8	Pgra|PGTG_18362,668,626.0,1.9e-188
EOG092C1W1B	Pgra|PGTG_05953,702,695.0,3.3e-209
EOG092C1WBG	Pgra|PGTG_12763,322,201.0,2.1e-59
EOG092C1YG7	Pgra|PGTG_12915,547,313.1,1.5e-93
EOG092C1ZRG	Pgra|PGTG_00228,530,372.6,1e-111
EOG092C20OL	Pgra|PGTG_20567,511,356.4,1.2e-106
EOG092C21L2	Pgra|PGTG_09138,476,676.1,1.5e-203
EOG092C22C1	Pgra|PGTG_07862,449,547.2,1.3e-164
EOG092C236M	Pgra|PGTG_05011,533,550.1,2.5e-165
EOG092C24CZ	Pgra|PGTG_04166,516,874.2,1e-263
EOG092C24GU	Pgra|PGTG_08418,618,488.8,1.2e-146
EOG092C27SX	Pgra|PGTG_14030,479,246.6,1.8e-73
EOG092C28F5	Pgra|PGTG_15995,515,542.9,1.7e-163
EOG092C28I3	Pgra|PGTG_21591,784,961.6,1.8e-289
EOG092C2D1V	Pgra|PGTG_07534,556,671.4,3.7e-202
EOG092C2DPS	Pgra|PGTG_03805,553,477.2,3.1e-143	Pgra|PGTG_16280,553,477.2,3.1e-143
EOG092C2GKC	Pgra|PGTG_17029,478,482.4,5.9e-145
EOG092C2HER	Pgra|PGTG_19838,491,289.0,2.5e-86	Pgra|PGTG_21878,968,286.0,2.1e-85
EOG092C2IFF	Pgra|PGTG_06908,735,418.5,1.6e-125
EOG092C2IG9	Pgra|PGTG_05856,868,271.9,2e-81
EOG092C2JLG	Pgra|PGTG_14821,510,230.2,1.7e-68
EOG092C2LSI	Pgra|PGTG_10582,352,286.1,1.5e-85
EOG092C2MTS	Pgra|PGTG_17089,571,232.3,5.3e-69
EOG092C2OKO	Pgra|PGTG_05047,498,605.0,3.3e-182	Pgra|PGTG_12413,523,602.8,1.5e-181
EOG092C2Q7F	Pgra|PGTG_20577,663,623.9,1.3e-187
EOG092C2RKX	Pgra|PGTG_01504,492,231.8,9.7e-69
EOG092C2S9V	Pgra|PGTG_01908,468,684.4,3.3e-206
EOG092C2SCC	Pgra|PGTG_11729,399,608.2,3.4e-183
EOG092C2SEF	Pgra|PGTG_10247,388,636.6,8.3e-192
EOG092C2SKV	Pgra|PGTG_13425,494,376.9,8e-113
EOG092C2SMS	Pgra|PGTG_03448,494,192.5,4.6e-57
EOG092C2TXG	Pgra|PGTG_17305,656,446.9,5.2e-134
EOG092C2UIQ	Pgra|PGTG_05296,471,364.9,4.3e-109
EOG092C2V3O	Pgra|PGTG_08191,433,596.3,1.4e-179	Pgra|PGTG_06597,405,270.1,2.1e-80	Pgra|PGTG_06477,518,220.9,1.9e-65	Pgra|PGTG_02286,547,194.0,2.9e-57	Pgra|PGTG_02295,546,193.8,3.3e-57	Pgra|PGTG_19040,543,189.7,5.7e-56
EOG092C2VGW	Pgra|PGTG_05770,563,313.8,1.2e-93
EOG092C2VJL	Pgra|PGTG_11033,444,423.4,4.7e-127
EOG092C2X6U	Pgra|PGTG_15352,750,577.9,7.2e-174	Pgra|PGTG_16520,748,577.8,7.5e-174
EOG092C2YBO	Pgra|PGTG_12856,540,491.0,1e-147
EOG092C2Z4E	Pgra|PGTG_07571,717,317.0,8.8e-95
EOG092C2ZCA	Pgra|PGTG_04222,560,424.2,2.4e-127
EOG092C317A	Pgra|PGTG_12247,360,372.8,9e-112
EOG092C31ZS	Pgra|PGTG_14905,492,496.4,3.9e-149
EOG092C330M	Pgra|PGTG_02207,423,362.2,2e-108
EOG092C33JO	Pgra|PGTG_02208,404,339.8,1.1e-101
EOG092C34FN	Pgra|PGTG_19306,416,261.7,4.9e-78
EOG092C34KH	Pgra|PGTG_14725,462,353.2,8e-106
EOG092C355W	Pgra|PGTG_01241,596,410.3,6.2e-123
EOG092C35RK	Pgra|PGTG_05280,723,308.3,2.5e-92
EOG092C35SR	Pgra|PGTG_15993,737,572.8,3.3e-172
EOG092C36CW	Pgra|PGTG_13057,373,450.4,1.6e-135
EOG092C36IX	Pgra|PGTG_07067,462,255.3,8.3e-76
EOG092C36RH	Pgra|PGTG_01768,462,267.1,1.4e-79
EOG092C3703	Pgra|PGTG_04930,887,451.5,2e-135	Pgra|PGTG_19983,679,379.2,1.8e-113
EOG092C37AK	Pgra|PGTG_07551,445,421.8,8e-127
EOG092C38HU	Pgra|PGTG_16505,493,332.5,2.5e-99
EOG092C3DT5	Pgra|PGTG_04813,547,332.4,2.1e-99
EOG092C3DV0	Pgra|PGTG_15023,542,298.3,3.8e-89
EOG092C3ENF	Pgra|PGTG_13830,297,295.6,2e-88
EOG092C3F88	Pgra|PGTG_08327,550,239.3,4.4e-71
EOG092C3GCF	Pgra|PGTG_01428,459,302.3,2.8e-90
EOG092C3HLI	Pgra|PGTG_22694,1912,329.2,2.8e-98	Pgra|PGTG_20786,1979,316.8,1.6e-94
EOG092C3JEN	Pgra|PGTG_12673,403,423.9,2.2e-127	Pgra|PGTG_20488,135,189.0,8.3e-56
EOG092C3JIJ	Pgra|PGTG_07761,830,285.0,6.1e-85
EOG092C3L9G	Pgra|PGTG_08376,352,207.8,6.9e-62
EOG092C3LZ4	Pgra|PGTG_00180,638,328.9,2.7e-98
EOG092C3MKB	Pgra|PGTG_03230,332,238.0,7.7e-71
EOG092C3N1W	Pgra|PGTG_10141,446,372.3,2.4e-111
EOG092C3ND9	Pgra|PGTG_20320,360,232.8,2.7e-69	Pgra|PGTG_12905,360,232.8,2.7e-69
EOG092C3NTC	Pgra|PGTG_17109,579,265.7,3.8e-79	Pgra|PGTG_14745,576,258.7,5.2e-77
EOG092C3P8T	Pgra|PGTG_10959,354,385.3,1.7e-115	Pgra|PGTG_16072,354,385.3,1.7e-115
EOG092C3QQ6	Pgra|PGTG_15305,306,400.1,3.3e-120
EOG092C3RZP	Pgra|PGTG_00386,354,253.9,1.4e-75
EOG092C3SC6	Pgra|PGTG_00742,313,277.3,6.2e-83	Pgra|PGTG_19928,230,222.9,2.8e-66
EOG092C3TX5	Pgra|PGTG_15983,465,189.9,2.6e-56
EOG092C3VJP	Pgra|PGTG_22123,882,190.7,1.3e-56
EOG092C3Z6E	Pgra|PGTG_02406,413,216.7,2.4e-64
EOG092C3ZSC	Pgra|PGTG_21101,194,184.3,9.7e-55
EOG092C40AW	Pgra|PGTG_14395,372,427.3,1.4e-128
EOG092C410Y	Pgra|PGTG_18823,272,215.7,3e-64
EOG092C42ZN	Pgra|PGTG_03830,390,357.0,4.2e-107	Pgra|PGTG_19531,519,356.1,8.2e-107
EOG092C44EY	Pgra|PGTG_16403,408,448.1,8.5e-135
EOG092C44YB	Pgra|PGTG_04902,405,415.4,1.8e-124	Pgra|PGTG_12843,401,413.5,6.3e-124
EOG092C46M0	Pgra|PGTG_18310,359,206.6,2.3e-61
EOG092C481U	Pgra|PGTG_09897,341,311.2,3e-93
EOG092C484E	Pgra|PGTG_00038,255,304.8,2.5e-91
EOG092C48JI	Pgra|PGTG_16470,238,187.9,8.2e-56
EOG092C495C	Pgra|PGTG_18151,382,186.2,2.7e-55	Pgra|PGTG_15734,382,185.0,6e-55
EOG092C4A9Y	Pgra|PGTG_03443,525,210.2,2.2e-62
EOG092C4AZQ	Pgra|PGTG_18911,341,309.7,4.8e-93	Pgra|PGTG_14757,265,308.6,1.1e-92
EOG092C4BDP	Pgra|PGTG_18006,245,342.6,5e-103	Pgra|PGTG_22116,374,325.9,6.6e-98
EOG092C4C2A	Pgra|PGTG_13795,569,174.0,1.1e-51
EOG092C4CCH	Pgra|PGTG_11388,331,337.2,1.9e-101
EOG092C4CGV	Pgra|PGTG_06512,204,223.1,1.7e-66
EOG092C4D28	Pgra|PGTG_12290,312,221.4,7.6e-66
EOG092C4D5B	Pgra|PGTG_02180,285,350.9,2.6e-105
EOG092C4DAK	Pgra|PGTG_02297,251,237.1,1.1e-70	Pgra|PGTG_02289,374,232.2,3.4e-69
EOG092C4EGW	Pgra|PGTG_06514,609,427.5,3.8e-128
EOG092C4F6L	Pgra|PGTG_04433,216,308.3,1.1e-92
EOG092C4FRI	Pgra|PGTG_04078,401,304.4,3.8e-91
EOG092C4FYC	Pgra|PGTG_10206,271,354.1,1.8e-106
EOG092C4HB9	Pgra|PGTG_02196,220,339.3,4.4e-102
EOG092C4HDL	Pgra|PGTG_12152,264,181.4,7.3e-54
EOG092C4IM8	Pgra|PGTG_12348,255,290.3,6.1e-87
EOG092C4IT1	Pgra|PGTG_10671,382,288.8,2.7e-86
EOG092C4IV8	Pgra|PGTG_08430,257,346.1,6.5e-104
EOG092C4JA1	Pgra|PGTG_10708,375,197.6,5.2e-59
EOG092C4JEJ	Pgra|PGTG_03952,201,299.2,7.3e-90
EOG092C4JF2	Pgra|PGTG_15408,235,273.0,1e-81
EOG092C4JUE	Pgra|PGTG_06188,312,356.2,4.5e-107
EOG092C4KTI	Pgra|PGTG_04940,716,198.5,5.2e-59
EOG092C4LP2	Pgra|PGTG_01493,209,317.2,2.1e-95
EOG092C4LUM	Pgra|PGTG_16512,225,192.9,1.9e-57
EOG092C4N9L	Pgra|PGTG_16393,204,300.4,3.4e-90
EOG092C4P58	Pgra|PGTG_19597,341,228.5,4.1e-68
EOG092C4PD0	Pgra|PGTG_04480,284,242.5,1.8e-72
EOG092C4PJG	Pgra|PGTG_08922,331,243.3,1.9e-72
EOG092C4PYA	Pgra|PGTG_04663,151,211.3,3.2e-63
EOG092C4Q5B	Pgra|PGTG_05072,255,190.0,1.8e-56
EOG092C4R9E	Pgra|PGTG_16110,493,354.0,6e-106
EOG092C4RWB	Pgra|PGTG_10104,868,214.2,1.1e-63
EOG092C4SQZ	Pgra|PGTG_11274,390,187.1,2.3e-55
EOG092C4UA5	Pgra|PGTG_05717,403,308.8,2.5e-92
EOG092C4UH1	Pgra|PGTG_18067,255,315.3,1.5e-94
EOG092C4UKX	Pgra|PGTG_18028,267,187.4,8.9e-56	Pgra|PGTG_17818,267,187.4,8.9e-56
EOG092C4VXI	Pgra|PGTG_13143,470,296.6,1.2e-88
EOG092C4Y4I	Pgra|PGTG_13172,190,241.5,3.8e-72
EOG092C4ZUJ	Pgra|PGTG_00223,194,183.5,1.9e-54
EOG092C4ZVL	Pgra|PGTG_10105,309,366.7,3.7e-110
EOG092C50PJ	Pgra|PGTG_05210,204,335.3,7.3e-101
EOG092C51AW	Pgra|PGTG_15006,261,228.0,7.1e-68
EOG092C51LH	Pgra|PGTG_01848,194,216.8,1e-64
EOG092C5246	Pgra|PGTG_06405,348,185.5,5.8e-55
EOG092C52XD	Pgra|PGTG_00912,270,203.8,1.5e-60
EOG092C53PI	Pgra|PGTG_01055,173,273.0,4.9e-82
EOG092C54AQ	Pgra|PGTG_14971,165,271.3,2.2e-81
EOG092C54Q4	Pgra|PGTG_11089,290,175.3,4.7e-52
EOG092C5518	Pgra|PGTG_04125,155,208.7,1.6e-62
EOG092C56EC	Pgra|PGTG_09037,189,177.8,2.1e-52
EOG092C57KP	Pgra|PGTG_16050,349,186.9,2.3e-55	Pgra|PGTG_10935,349,186.9,2.3e-55
EOG092C580G	Pgra|PGTG_13778,269,186.6,2.4e-55
EOG092C58OI	Pgra|PGTG_04599,162,218.5,1.4e-65
EOG092C59CG	Pgra|PGTG_00820,211,288.6,1.2e-86
EOG092C59G3	Pgra|PGTG_03697,575,344.5,6.4e-103
EOG092C5AR8	Pgra|PGTG_06001,348,200.2,1.8e-59
EOG092C5BSI	Pgra|PGTG_00058,158,195.1,3.3e-58
EOG092C5BZ8	Pgra|PGTG_02648,300,241.9,2.5e-72
EOG092C5E5Z	Pgra|PGTG_11217,212,195.5,2e-58
EOG092C5G2T	Pgra|PGTG_03129,203,230.1,8.2e-69
EOG092C5HRI	Pgra|PGTG_09459,151,182.3,1.7e-54	Pgra|PGTG_09472,151,182.3,1.7e-54
EOG092C5K7L	Pgra|PGTG_00146,211,185.3,3e-55
EOG092C5KDG	Pgra|PGTG_14845,202,241.3,2.8e-72
EOG092C5KXX	Pgra|PGTG_11332,141,210.7,3.6e-63	Pgra|PGTG_19886,141,210.7,3.6e-63
EOG092C5L1U	Pgra|PGTG_06303,262,210.0,9.7e-63
EOG092C5Q82	Pgra|PGTG_11035,151,240.7,3.4e-72
EOG092C5T6H	Pgra|PGTG_09489,147,182.7,1.3e-54
EOG092C5U93	Pgra|PGTG_02545,134,177.6,5.7e-53
EOG092C5V3D	Pgra|PGTG_13068,609,331.5,1.3e-99	Pgra|PGTG_09290,359,193.7,2.3e-57
EOG092C608K	Pgra|PGTG_14298,604,175.1,8.8e-52
