EOG092C00SU	Rambr1|Rambr1_162848,2413,303.7,1.2e-90	Rambr1|Rambr1_163943,2413,302.8,2.3e-90
EOG092C00WD	Rambr1|Rambr1_163179,2873,1568.0,0
EOG092C02J3	Rambr1|Rambr1_164610,2151,1144.7,0	Rambr1|Rambr1_175577,1360,413.0,1.5e-123	Rambr1|Rambr1_145816,1016,412.9,1.7e-123	Rambr1|Rambr1_164069,1535,379.3,2.2e-113	Rambr1|Rambr1_65354,1533,379.3,2.2e-113	Rambr1|Rambr1_113391,643,368.7,3.5e-110	Rambr1|Rambr1_164149,1469,326.0,2.7e-97	Rambr1|Rambr1_119144,1066,309.6,2.4e-92	Rambr1|Rambr1_164865,1051,284.8,7.6e-85	Rambr1|Rambr1_162250,1794,243.9,1.6e-72	Rambr1|Rambr1_128057,676,198.0,1.2e-58
EOG092C038B	Rambr1|Rambr1_162767,1814,449.4,9.9e-135	Rambr1|Rambr1_161879,1199,172.5,7e-51
EOG092C07CA	Rambr1|Rambr1_161785,1410,541.2,2.1e-162
EOG092C08KH	Rambr1|Rambr1_118532,1399,1040.0,0
EOG092C097K	Rambr1|Rambr1_160223,1133,678.7,4.6e-204
EOG092C0B3U	Rambr1|Rambr1_122126,990,515.7,7e-155
EOG092C0BAH	Rambr1|Rambr1_144448,1479,869.2,1.8e-261
EOG092C0BPW	Rambr1|Rambr1_181632,1493,433.6,4.1e-130
EOG092C0C5J	Rambr1|Rambr1_134936,1101,824.9,4.8e-248
EOG092C0F0X	Rambr1|Rambr1_165993,918,504.3,2.1e-151
EOG092C0I1P	Rambr1|Rambr1_161066,643,739.4,1.2e-222
EOG092C0JYF	Rambr1|Rambr1_140194,1247,459.0,1.3e-137
EOG092C0K4D	Rambr1|Rambr1_17349,1025,587.4,1.7e-176
EOG092C0KYA	Rambr1|Rambr1_124581,410,199.6,3.2e-59
EOG092C0N3X	Rambr1|Rambr1_127476,671,575.7,5.1e-173
EOG092C0OA7	Rambr1|Rambr1_146744,1311,227.9,9.6e-68
EOG092C0P21	Rambr1|Rambr1_142219,986,1030.7,0	Rambr1|Rambr1_179300,1318,556.2,5.9e-167
EOG092C0QZM	Rambr1|Rambr1_163498,1050,710.5,1.2e-213
EOG092C0RGR	Rambr1|Rambr1_162510,810,561.3,1.5e-168
EOG092C0ST1	Rambr1|Rambr1_162480,700,934.9,6.6e-282	Rambr1|Rambr1_163450,700,934.9,6.6e-282
EOG092C0TYK	Rambr1|Rambr1_161317,487,242.9,1.6e-72
EOG092C0U5S	Rambr1|Rambr1_31088,1120,450.7,3.6e-135
EOG092C0UR7	Rambr1|Rambr1_163546,658,458.4,1e-137	Rambr1|Rambr1_72144,448,366.9,5.8e-110
EOG092C0VEN	Rambr1|Rambr1_163955,1072,597.6,1.2e-179	Rambr1|Rambr1_165466,1251,362.6,1.9e-108	Rambr1|Rambr1_117777,587,298.9,3.6e-89
EOG092C0WBD	Rambr1|Rambr1_70955,607,552.1,5.1e-166
EOG092C0WZC	Rambr1|Rambr1_164478,893,416.0,7.6e-125
EOG092C0XD0	Rambr1|Rambr1_164482,1000,186.8,2.5e-55
EOG092C0YZZ	Rambr1|Rambr1_174812,821,655.2,3e-197	Rambr1|Rambr1_26252,903,362.7,1.4e-108	Rambr1|Rambr1_92243,539,284.9,5.3e-85	Rambr1|Rambr1_165516,951,237.1,1.6e-70	Rambr1|Rambr1_148794,1008,174.6,1.5e-51
EOG092C0ZT0	Rambr1|Rambr1_174678,750,431.0,1.9e-129
EOG092C11L7	Rambr1|Rambr1_163456,1141,588.2,4.3e-177
EOG092C121R	Rambr1|Rambr1_160423,856,515.6,6e-155	Rambr1|Rambr1_165700,856,515.6,6e-155	Rambr1|Rambr1_159346,785,438.5,1.3e-131
EOG092C12O0	Rambr1|Rambr1_118829,621,725.2,8.8e-219	Rambr1|Rambr1_121927,621,725.2,8.8e-219
EOG092C12WO	Rambr1|Rambr1_102591,706,241.9,5.8e-72
EOG092C19ZG	Rambr1|Rambr1_125280,1780,1106.7,0	Rambr1|Rambr1_32334,1856,664.8,1e-199	Rambr1|Rambr1_133124,1421,586.3,5.3e-176
EOG092C1F4W	Rambr1|Rambr1_165774,551,912.6,2.3e-275
EOG092C1FRM	Rambr1|Rambr1_160723,763,336.8,1e-100
EOG092C1KCQ	Rambr1|Rambr1_161691,801,529.3,3.2e-159
EOG092C1KNC	Rambr1|Rambr1_137533,515,266.2,1.4e-79
EOG092C1M1S	Rambr1|Rambr1_161421,672,426.0,5.7e-128
EOG092C1O5L	Rambr1|Rambr1_164109,688,609.6,2.2e-183	Rambr1|Rambr1_120505,629,493.5,3.2e-148	Rambr1|Rambr1_139249,618,446.8,4.6e-134	Rambr1|Rambr1_103371,321,212.1,6.6e-63
EOG092C1OUP	Rambr1|Rambr1_157093,1320,435.6,8.8e-131
EOG092C1PRY	Rambr1|Rambr1_160100,547,506.9,1.6e-152
EOG092C1RXZ	Rambr1|Rambr1_173195,523,593.8,7.1e-179
EOG092C1U6R	Rambr1|Rambr1_161071,548,556.2,1.5e-167
EOG092C1UDO	Rambr1|Rambr1_112624,563,456.7,2.3e-137	Rambr1|Rambr1_103522,561,456.6,2.3e-137
EOG092C1URX	Rambr1|Rambr1_165268,460,499.6,2.4e-150
EOG092C1VMQ	Rambr1|Rambr1_111279,492,359.1,1.2e-107
EOG092C1VT8	Rambr1|Rambr1_163653,728,621.6,2.4e-187
EOG092C1W1B	Rambr1|Rambr1_162930,660,634.4,4.9e-191
EOG092C1WBG	Rambr1|Rambr1_161347,812,219.3,3.4e-65
EOG092C1ZRG	Rambr1|Rambr1_132145,285,330.3,4.8e-99
EOG092C20OL	Rambr1|Rambr1_164483,462,313.1,1.1e-93
EOG092C21L2	Rambr1|Rambr1_164765,452,569.4,2.1e-171	Rambr1|Rambr1_159902,475,505.3,6.2e-152
EOG092C22C1	Rambr1|Rambr1_163729,411,448.1,9.5e-135
EOG092C236M	Rambr1|Rambr1_34243,557,525.4,4.5e-158
EOG092C24CZ	Rambr1|Rambr1_173970,530,866.3,1.5e-261
EOG092C24GU	Rambr1|Rambr1_164839,651,442.3,8.8e-133
EOG092C27SX	Rambr1|Rambr1_163117,524,199.6,2.4e-59
EOG092C28F5	Rambr1|Rambr1_159878,466,522.0,2.3e-157
EOG092C28I3	Rambr1|Rambr1_180001,1028,990.6,1.7e-298	Rambr1|Rambr1_174706,903,175.3,1e-51
EOG092C2D1V	Rambr1|Rambr1_123253,574,640.0,7.3e-193
EOG092C2DPS	Rambr1|Rambr1_103098,432,391.5,2.1e-117
EOG092C2GKC	Rambr1|Rambr1_37667,422,482.9,2.4e-145
EOG092C2HER	Rambr1|Rambr1_123087,461,291.3,2.8e-87	Rambr1|Rambr1_156326,461,291.3,2.8e-87
EOG092C2IFF	Rambr1|Rambr1_135390,459,309.3,1.6e-92
EOG092C2IG9	Rambr1|Rambr1_126451,351,227.8,3.7e-68
EOG092C2JLG	Rambr1|Rambr1_178335,1025,242.5,1.8e-72
EOG092C2LSI	Rambr1|Rambr1_128926,315,276.2,8.9e-83
EOG092C2MTS	Rambr1|Rambr1_162544,543,265.1,3.4e-79
EOG092C2OKO	Rambr1|Rambr1_163948,375,555.4,2.4e-167
EOG092C2Q7B	Rambr1|Rambr1_175883,732,174.2,1e-51
EOG092C2Q7F	Rambr1|Rambr1_163686,454,455.2,1.2e-136
EOG092C2RKX	Rambr1|Rambr1_161399,447,172.5,6.9e-51
EOG092C2S9V	Rambr1|Rambr1_163704,439,665.4,1.2e-200
EOG092C2SCC	Rambr1|Rambr1_165306,400,605.8,1.1e-182
EOG092C2SEF	Rambr1|Rambr1_46228,393,617.6,2.7e-186	Rambr1|Rambr1_46942,393,617.6,2.7e-186
EOG092C2SKV	Rambr1|Rambr1_105076,433,406.2,5.5e-122
EOG092C2SMS	Rambr1|Rambr1_166536,319,195.7,2.9e-58
EOG092C2TXG	Rambr1|Rambr1_163324,649,390.7,3.4e-117
EOG092C2UIQ	Rambr1|Rambr1_168285,455,400.4,3.9e-120
EOG092C2V3O	Rambr1|Rambr1_145482,447,560.6,6.1e-169	Rambr1|Rambr1_116057,388,250.4,1.2e-74	Rambr1|Rambr1_134132,284,198.1,9.2e-59	Rambr1|Rambr1_176574,1014,193.2,2.8e-57	Rambr1|Rambr1_165451,546,189.1,5.2e-56	Rambr1|Rambr1_126922,595,186.1,4.3e-55	Rambr1|Rambr1_161168,620,184.5,1.3e-54	Rambr1|Rambr1_160719,559,175.1,9.3e-52	Rambr1|Rambr1_160863,677,174.5,1.4e-51
EOG092C2VGW	Rambr1|Rambr1_160481,596,273.8,1e-81
EOG092C2VJL	Rambr1|Rambr1_154979,488,443.1,2.9e-133
EOG092C2X6U	Rambr1|Rambr1_127319,554,605.9,1.3e-182	Rambr1|Rambr1_162397,667,233.2,2.2e-69	Rambr1|Rambr1_162404,667,233.2,2.2e-69
EOG092C2YBO	Rambr1|Rambr1_163550,416,477.3,8.7e-144
EOG092C2Z4E	Rambr1|Rambr1_162206,596,301.8,2.1e-90
EOG092C2ZCA	Rambr1|Rambr1_164427,456,415.2,7.6e-125	Rambr1|Rambr1_165476,456,415.2,7.6e-125
EOG092C317A	Rambr1|Rambr1_162317,359,371.1,1.7e-111
EOG092C31ZS	Rambr1|Rambr1_165743,529,454.4,1.2e-136
EOG092C330M	Rambr1|Rambr1_134387,437,325.1,2.2e-97
EOG092C33JO	Rambr1|Rambr1_162487,412,325.0,2.1e-97
EOG092C34FN	Rambr1|Rambr1_117607,445,293.2,7e-88	Rambr1|Rambr1_174997,579,203.9,1.3e-60
EOG092C34KH	Rambr1|Rambr1_148410,410,299.0,1.6e-89
EOG092C355W	Rambr1|Rambr1_74372,575,379.1,1.1e-113
EOG092C35RK	Rambr1|Rambr1_164965,765,293.0,7.1e-88
EOG092C35SR	Rambr1|Rambr1_144721,603,340.8,5.7e-102	Rambr1|Rambr1_154875,824,316.7,1.2e-94
EOG092C36CW	Rambr1|Rambr1_165153,383,459.2,1.9e-138
EOG092C36IX	Rambr1|Rambr1_143033,409,228.7,5.9e-68
EOG092C36RH	Rambr1|Rambr1_153820,749,243.9,9.6e-73	Rambr1|Rambr1_125446,395,228.7,4.3e-68
EOG092C3703	Rambr1|Rambr1_164193,571,358.0,2.8e-107
EOG092C37AK	Rambr1|Rambr1_144981,373,400.4,1.5e-120	Rambr1|Rambr1_178062,280,272.1,2.1e-81
EOG092C3D5H	Rambr1|Rambr1_126369,388,305.5,2.7e-91
EOG092C3DT5	Rambr1|Rambr1_179443,461,189.4,3.8e-56
EOG092C3DV0	Rambr1|Rambr1_123157,442,227.3,1e-67
EOG092C3ENF	Rambr1|Rambr1_163220,284,234.2,7e-70	Rambr1|Rambr1_163725,284,234.2,7e-70
EOG092C3F88	Rambr1|Rambr1_115934,430,194.6,1.1e-57
EOG092C3GCF	Rambr1|Rambr1_30943,465,267.9,5e-80
EOG092C3HLI	Rambr1|Rambr1_118958,234,273.6,1.4e-81
EOG092C3IJW	Rambr1|Rambr1_106813,172,240.8,8.8e-72
EOG092C3JEN	Rambr1|Rambr1_12727,371,451.0,6.8e-136
EOG092C3JIJ	Rambr1|Rambr1_124695,402,268.8,3.1e-80
EOG092C3L9G	Rambr1|Rambr1_148175,325,195.6,2.3e-58
EOG092C3LZ4	Rambr1|Rambr1_145130,432,252.4,3.1e-75	Rambr1|Rambr1_165741,534,247.3,1.1e-73
EOG092C3MKB	Rambr1|Rambr1_148711,312,275.5,1.6e-82
EOG092C3N1W	Rambr1|Rambr1_161862,584,261.8,4.9e-78
EOG092C3ND9	Rambr1|Rambr1_30536,405,210.9,8.4e-63
EOG092C3NTC	Rambr1|Rambr1_104619,438,247.2,9.7e-74
EOG092C3NVX	Rambr1|Rambr1_129231,273,338.9,1.9e-101	Rambr1|Rambr1_92647,258,313.3,1.1e-93
EOG092C3P8T	Rambr1|Rambr1_161498,358,333.3,6.8e-100
EOG092C3RZP	Rambr1|Rambr1_161072,364,254.7,4.6e-76
EOG092C3TX5	Rambr1|Rambr1_161067,276,181.8,4.5e-54
EOG092C3Z6E	Rambr1|Rambr1_139201,358,236.6,1.2e-70
EOG092C40AW	Rambr1|Rambr1_18722,395,439.2,1.9e-132
EOG092C410Y	Rambr1|Rambr1_126883,262,206.8,9.7e-62
EOG092C42ZN	Rambr1|Rambr1_127923,362,226.7,1.6e-67
EOG092C441A	Rambr1|Rambr1_162788,555,274.0,5.2e-82
EOG092C44EY	Rambr1|Rambr1_163620,306,408.6,5.7e-123
EOG092C44YB	Rambr1|Rambr1_50824,435,301.9,3.5e-90
EOG092C46M0	Rambr1|Rambr1_128312,325,262.7,9.4e-79
EOG092C481U	Rambr1|Rambr1_162609,338,324.3,1.7e-97	Rambr1|Rambr1_165522,338,324.3,1.7e-97
EOG092C484E	Rambr1|Rambr1_1388,256,292.1,1.1e-87
EOG092C48JI	Rambr1|Rambr1_124793,245,192.3,2.1e-57
EOG092C4BDP	Rambr1|Rambr1_92069,245,347.6,8.9e-105
EOG092C4C2A	Rambr1|Rambr1_164802,522,309.8,5.8e-94	Rambr1|Rambr1_164715,527,265.1,4.1e-80
EOG092C4CCH	Rambr1|Rambr1_108774,141,242.4,1.2e-72
EOG092C4CGV	Rambr1|Rambr1_179275,207,191.8,3.9e-57
EOG092C4D28	Rambr1|Rambr1_103455,208,228.7,2.7e-68
EOG092C4DAK	Rambr1|Rambr1_162363,253,238.0,3.4e-71
EOG092C4EGW	Rambr1|Rambr1_119111,436,244.6,9.3e-73
EOG092C4F6L	Rambr1|Rambr1_162748,223,294.3,1.3e-88
EOG092C4FRI	Rambr1|Rambr1_120356,343,255.6,1.8e-76
EOG092C4FYC	Rambr1|Rambr1_161338,177,256.9,6.2e-77
EOG092C4HB9	Rambr1|Rambr1_61194,218,340.7,9.5e-103	Rambr1|Rambr1_49032,218,339.6,2.1e-102
EOG092C4IM8	Rambr1|Rambr1_151571,250,263.2,6.9e-79
EOG092C4IT1	Rambr1|Rambr1_159931,411,244.2,6.4e-73
EOG092C4IV8	Rambr1|Rambr1_159896,267,348.1,8.8e-105
EOG092C4IYM	Rambr1|Rambr1_175684,762,276.7,1.5e-82
EOG092C4JA1	Rambr1|Rambr1_180983,325,176.3,1.1e-52
EOG092C4JEJ	Rambr1|Rambr1_139428,205,289.5,4.2e-87
EOG092C4JF2	Rambr1|Rambr1_66661,224,283.2,4.5e-85
EOG092C4JUE	Rambr1|Rambr1_69760,312,333.0,3.3e-100
EOG092C4KTI	Rambr1|Rambr1_164092,260,192.8,1.8e-57
EOG092C4LP2	Rambr1|Rambr1_164130,382,349.4,1.6e-105
EOG092C4N9L	Rambr1|Rambr1_160818,202,275.5,9e-83
EOG092C4P58	Rambr1|Rambr1_163250,366,233.4,7.3e-70	Rambr1|Rambr1_164612,366,233.4,7.3e-70
EOG092C4PD0	Rambr1|Rambr1_145183,218,232.7,1.2e-69
EOG092C4PJG	Rambr1|Rambr1_172498,376,252.8,1.4e-75
EOG092C4Q5B	Rambr1|Rambr1_129639,309,174.7,5.4e-52
EOG092C4R9E	Rambr1|Rambr1_163613,480,365.4,1.2e-109
EOG092C4UA5	Rambr1|Rambr1_160253,397,301.4,2.5e-90
EOG092C4UH1	Rambr1|Rambr1_151929,893,287.0,4.1e-86
EOG092C4VXI	Rambr1|Rambr1_121532,362,261.0,5.2e-78
EOG092C4X4T	Rambr1|Rambr1_180403,181,236.1,7.7e-71
EOG092C4X4U	Rambr1|Rambr1_162426,260,246.8,4e-74
EOG092C4Y4I	Rambr1|Rambr1_160943,184,246.7,5.6e-74
EOG092C4ZUJ	Rambr1|Rambr1_29434,177,189.2,2.1e-56
EOG092C4ZVL	Rambr1|Rambr1_161378,263,374.3,9.7e-113
EOG092C50PJ	Rambr1|Rambr1_162201,202,322.0,5.2e-97
EOG092C51AW	Rambr1|Rambr1_107957,204,198.0,6.4e-59
EOG092C51LH	Rambr1|Rambr1_159914,194,239.1,8e-72
EOG092C5246	Rambr1|Rambr1_108406,236,201.3,4.8e-60
EOG092C52XD	Rambr1|Rambr1_126456,250,228.4,2.4e-68
EOG092C53PI	Rambr1|Rambr1_181207,607,250.9,1.8e-75
EOG092C54AQ	Rambr1|Rambr1_162116,168,256.2,5.8e-77
EOG092C54Q4	Rambr1|Rambr1_161312,372,176.3,1.3e-52
EOG092C5518	Rambr1|Rambr1_109390,144,194.6,2.1e-58
EOG092C57KP	Rambr1|Rambr1_159774,379,175.0,6.1e-52
EOG092C58OI	Rambr1|Rambr1_162991,154,222.7,4e-67
EOG092C59CG	Rambr1|Rambr1_142307,211,272.7,5.5e-82
EOG092C59G3	Rambr1|Rambr1_139692,510,319.3,1.9e-95
EOG092C5BZ8	Rambr1|Rambr1_180778,300,244.1,2.9e-73
EOG092C5E5Z	Rambr1|Rambr1_8015,133,188.2,2.1e-56
EOG092C5G2T	Rambr1|Rambr1_163519,225,214.1,4.2e-64
EOG092C5HRI	Rambr1|Rambr1_32405,171,171.6,2.3e-51
EOG092C5KDG	Rambr1|Rambr1_164459,203,237.5,2.6e-71
EOG092C5KXX	Rambr1|Rambr1_161387,139,187.9,2.5e-56
EOG092C5L1U	Rambr1|Rambr1_138190,180,175.3,2.8e-52
EOG092C5Q82	Rambr1|Rambr1_161188,152,241.3,1.3e-72
