EOG092C00SU	Rambr1|Rambr1_162848	1.2e-90
EOG092C00WD	Rambr1|Rambr1_163179	0
EOG092C02J3	Rambr1|Rambr1_164610	0
EOG092C038B	Rambr1|Rambr1_162767	9.9e-135
EOG092C07CA	Rambr1|Rambr1_161785	2.1e-162
EOG092C08KH	Rambr1|Rambr1_118532	0
EOG092C097K	Rambr1|Rambr1_160223	4.6e-204
EOG092C0B3U	Rambr1|Rambr1_122126	7e-155
EOG092C0BAH	Rambr1|Rambr1_144448	1.8e-261
EOG092C0BPW	Rambr1|Rambr1_181632	4.1e-130
EOG092C0C5J	Rambr1|Rambr1_134936	4.8e-248
EOG092C0CHR	Rambr1|Rambr1_9247	8.1e-141
EOG092C0F0X	Rambr1|Rambr1_165993	2.1e-151
EOG092C0I1P	Rambr1|Rambr1_161066	1.2e-222
EOG092C0JYF	Rambr1|Rambr1_140194	1.3e-137
EOG092C0K4D	Rambr1|Rambr1_17349	1.7e-176
EOG092C0KYA	Rambr1|Rambr1_124581	3.2e-59
EOG092C0N3X	Rambr1|Rambr1_127476	5.1e-173
EOG092C0OA7	Rambr1|Rambr1_146744	9.6e-68
EOG092C0P21	Rambr1|Rambr1_142219	0
EOG092C0QZM	Rambr1|Rambr1_163498	1.2e-213
EOG092C0RGR	Rambr1|Rambr1_162510	1.5e-168
EOG092C0ST1	Rambr1|Rambr1_162480	6.6e-282
EOG092C0TYK	Rambr1|Rambr1_161317	1.6e-72
EOG092C0U5S	Rambr1|Rambr1_31088	3.6e-135
EOG092C0UR7	Rambr1|Rambr1_163546	1e-137
EOG092C0VEN	Rambr1|Rambr1_163955	1.2e-179
EOG092C0WBD	Rambr1|Rambr1_70955	5.1e-166
EOG092C0WZC	Rambr1|Rambr1_164478	7.6e-125
EOG092C0XD0	Rambr1|Rambr1_164482	2.5e-55
EOG092C0YZZ	Rambr1|Rambr1_174812	3e-197
EOG092C0ZT0	Rambr1|Rambr1_174678	1.9e-129
EOG092C11L7	Rambr1|Rambr1_163456	4.3e-177
EOG092C121R	Rambr1|Rambr1_160423	6e-155
EOG092C12O0	Rambr1|Rambr1_118829	8.8e-219
EOG092C12WO	Rambr1|Rambr1_102591	5.8e-72
EOG092C19ZG	Rambr1|Rambr1_125280	0
EOG092C1F4W	Rambr1|Rambr1_165774	2.3e-275
EOG092C1FRM	Rambr1|Rambr1_160723	1e-100
EOG092C1KCQ	Rambr1|Rambr1_161691	3.2e-159
EOG092C1KNC	Rambr1|Rambr1_137533	1.4e-79
EOG092C1M1S	Rambr1|Rambr1_161421	5.7e-128
EOG092C1O5L	Rambr1|Rambr1_164109	2.2e-183
EOG092C1OUP	Rambr1|Rambr1_157093	8.8e-131
EOG092C1PRY	Rambr1|Rambr1_160100	1.6e-152
EOG092C1RXZ	Rambr1|Rambr1_173195	7.1e-179
EOG092C1U6R	Rambr1|Rambr1_161071	1.5e-167
EOG092C1UDO	Rambr1|Rambr1_112624	2.3e-137
EOG092C1URX	Rambr1|Rambr1_165268	2.4e-150
EOG092C1VMQ	Rambr1|Rambr1_111279	1.2e-107
EOG092C1VT8	Rambr1|Rambr1_163653	2.4e-187
EOG092C1W1B	Rambr1|Rambr1_162930	4.9e-191
EOG092C1WBG	Rambr1|Rambr1_161347	3.4e-65
EOG092C1ZRG	Rambr1|Rambr1_132145	4.8e-99
EOG092C20OL	Rambr1|Rambr1_164483	1.1e-93
EOG092C21L2	Rambr1|Rambr1_164765	2.1e-171
EOG092C22C1	Rambr1|Rambr1_163729	9.5e-135
EOG092C236M	Rambr1|Rambr1_34243	4.5e-158
EOG092C24CZ	Rambr1|Rambr1_173970	1.5e-261
EOG092C24GU	Rambr1|Rambr1_164839	8.8e-133
EOG092C27SX	Rambr1|Rambr1_163117	2.4e-59
EOG092C28F5	Rambr1|Rambr1_159878	2.3e-157
EOG092C28I3	Rambr1|Rambr1_180001	1.7e-298
EOG092C2D1V	Rambr1|Rambr1_123253	7.3e-193
EOG092C2DPS	Rambr1|Rambr1_103098	2.1e-117
EOG092C2GKC	Rambr1|Rambr1_37667	2.4e-145
EOG092C2HER	Rambr1|Rambr1_123087	2.8e-87
EOG092C2IFF	Rambr1|Rambr1_135390	1.6e-92
EOG092C2IG9	Rambr1|Rambr1_126451	3.7e-68
EOG092C2JLG	Rambr1|Rambr1_178335	1.8e-72
EOG092C2LSI	Rambr1|Rambr1_128926	8.9e-83
EOG092C2MTS	Rambr1|Rambr1_162544	3.4e-79
EOG092C2OKO	Rambr1|Rambr1_163948	2.4e-167
EOG092C2Q7B	Rambr1|Rambr1_175883	1e-51
EOG092C2Q7F	Rambr1|Rambr1_163686	1.2e-136
EOG092C2RKX	Rambr1|Rambr1_161399	6.9e-51
EOG092C2S9V	Rambr1|Rambr1_163704	1.2e-200
EOG092C2SCC	Rambr1|Rambr1_165306	1.1e-182
EOG092C2SEF	Rambr1|Rambr1_46228	2.7e-186
EOG092C2SKV	Rambr1|Rambr1_105076	5.5e-122
EOG092C2SMS	Rambr1|Rambr1_166536	2.9e-58
EOG092C2TXG	Rambr1|Rambr1_163324	3.4e-117
EOG092C2UIQ	Rambr1|Rambr1_168285	3.9e-120
EOG092C2V3O	Rambr1|Rambr1_145482	6.1e-169
EOG092C2VGW	Rambr1|Rambr1_160481	1e-81
EOG092C2VJL	Rambr1|Rambr1_154979	2.9e-133
EOG092C2X6U	Rambr1|Rambr1_127319	1.3e-182
EOG092C2YBO	Rambr1|Rambr1_163550	8.7e-144
EOG092C2Z4E	Rambr1|Rambr1_162206	2.1e-90
EOG092C2ZCA	Rambr1|Rambr1_164427	7.6e-125
EOG092C317A	Rambr1|Rambr1_162317	1.7e-111
EOG092C31ZS	Rambr1|Rambr1_165743	1.2e-136
EOG092C330M	Rambr1|Rambr1_134387	2.2e-97
EOG092C33JO	Rambr1|Rambr1_162487	2.1e-97
EOG092C34FN	Rambr1|Rambr1_117607	7e-88
EOG092C34KH	Rambr1|Rambr1_148410	1.6e-89
EOG092C355W	Rambr1|Rambr1_74372	1.1e-113
EOG092C35RK	Rambr1|Rambr1_164965	7.1e-88
EOG092C35SR	Rambr1|Rambr1_144721	5.7e-102
EOG092C36CW	Rambr1|Rambr1_165153	1.9e-138
EOG092C36IX	Rambr1|Rambr1_143033	5.9e-68
EOG092C36RH	Rambr1|Rambr1_153820	9.6e-73
EOG092C3703	Rambr1|Rambr1_164193	2.8e-107
EOG092C37AK	Rambr1|Rambr1_144981	1.5e-120
EOG092C3D5H	Rambr1|Rambr1_126369	2.7e-91
EOG092C3DT5	Rambr1|Rambr1_179443	3.8e-56
EOG092C3DV0	Rambr1|Rambr1_123157	1e-67
EOG092C3ENF	Rambr1|Rambr1_163220	7e-70
EOG092C3F88	Rambr1|Rambr1_115934	1.1e-57
EOG092C3GCF	Rambr1|Rambr1_30943	5e-80
EOG092C3HLI	Rambr1|Rambr1_118958	1.4e-81
EOG092C3IJW	Rambr1|Rambr1_106813	8.8e-72
EOG092C3JEN	Rambr1|Rambr1_12727	6.8e-136
EOG092C3JIJ	Rambr1|Rambr1_124695	3.1e-80
EOG092C3L9G	Rambr1|Rambr1_148175	2.3e-58
EOG092C3LZ4	Rambr1|Rambr1_145130	3.1e-75
EOG092C3MKB	Rambr1|Rambr1_148711	1.6e-82
EOG092C3N1W	Rambr1|Rambr1_161862	4.9e-78
EOG092C3ND9	Rambr1|Rambr1_30536	8.4e-63
EOG092C3NTC	Rambr1|Rambr1_104619	9.7e-74
EOG092C3NVX	Rambr1|Rambr1_129231	1.9e-101
EOG092C3P8T	Rambr1|Rambr1_161498	6.8e-100
EOG092C3RZP	Rambr1|Rambr1_161072	4.6e-76
EOG092C3TX5	Rambr1|Rambr1_161067	4.5e-54
EOG092C3Z6E	Rambr1|Rambr1_139201	1.2e-70
EOG092C40AW	Rambr1|Rambr1_18722	1.9e-132
EOG092C410Y	Rambr1|Rambr1_126883	9.7e-62
EOG092C42ZN	Rambr1|Rambr1_127923	1.6e-67
EOG092C441A	Rambr1|Rambr1_162788	5.2e-82
EOG092C44EY	Rambr1|Rambr1_163620	5.7e-123
EOG092C44YB	Rambr1|Rambr1_50824	3.5e-90
EOG092C46M0	Rambr1|Rambr1_128312	9.4e-79
EOG092C481U	Rambr1|Rambr1_162609	1.7e-97
EOG092C484E	Rambr1|Rambr1_1388	1.1e-87
EOG092C48JI	Rambr1|Rambr1_124793	2.1e-57
EOG092C4BDP	Rambr1|Rambr1_92069	8.9e-105
EOG092C4C2A	Rambr1|Rambr1_164802	5.8e-94
EOG092C4CCH	Rambr1|Rambr1_108774	1.2e-72
EOG092C4CGV	Rambr1|Rambr1_179275	3.9e-57
EOG092C4D28	Rambr1|Rambr1_103455	2.7e-68
EOG092C4DAK	Rambr1|Rambr1_162363	3.4e-71
EOG092C4EGW	Rambr1|Rambr1_119111	9.3e-73
EOG092C4F6L	Rambr1|Rambr1_162748	1.3e-88
EOG092C4FRI	Rambr1|Rambr1_120356	1.8e-76
EOG092C4FYC	Rambr1|Rambr1_161338	6.2e-77
EOG092C4HB9	Rambr1|Rambr1_61194	9.5e-103
EOG092C4IM8	Rambr1|Rambr1_151571	6.9e-79
EOG092C4IT1	Rambr1|Rambr1_159931	6.4e-73
EOG092C4IV8	Rambr1|Rambr1_159896	8.8e-105
EOG092C4IYM	Rambr1|Rambr1_175684	1.5e-82
EOG092C4JA1	Rambr1|Rambr1_180983	1.1e-52
EOG092C4JEJ	Rambr1|Rambr1_139428	4.2e-87
EOG092C4JF2	Rambr1|Rambr1_66661	4.5e-85
EOG092C4JUE	Rambr1|Rambr1_69760	3.3e-100
EOG092C4KTI	Rambr1|Rambr1_164092	1.8e-57
EOG092C4LP2	Rambr1|Rambr1_164130	1.6e-105
EOG092C4N9L	Rambr1|Rambr1_160818	9e-83
EOG092C4P58	Rambr1|Rambr1_163250	7.3e-70
EOG092C4PD0	Rambr1|Rambr1_145183	1.2e-69
EOG092C4PJG	Rambr1|Rambr1_172498	1.4e-75
EOG092C4Q5B	Rambr1|Rambr1_129639	5.4e-52
EOG092C4R9E	Rambr1|Rambr1_163613	1.2e-109
EOG092C4UA5	Rambr1|Rambr1_160253	2.5e-90
EOG092C4UH1	Rambr1|Rambr1_151929	4.1e-86
EOG092C4VXI	Rambr1|Rambr1_121532	5.2e-78
EOG092C4X4T	Rambr1|Rambr1_180403	7.7e-71
EOG092C4X4U	Rambr1|Rambr1_162426	4e-74
EOG092C4Y4I	Rambr1|Rambr1_160943	5.6e-74
EOG092C4ZUJ	Rambr1|Rambr1_29434	2.1e-56
EOG092C4ZVL	Rambr1|Rambr1_161378	9.7e-113
EOG092C50PJ	Rambr1|Rambr1_162201	5.2e-97
EOG092C51AW	Rambr1|Rambr1_107957	6.4e-59
EOG092C51LH	Rambr1|Rambr1_159914	8e-72
EOG092C5246	Rambr1|Rambr1_108406	4.8e-60
EOG092C52XD	Rambr1|Rambr1_126456	2.4e-68
EOG092C53PI	Rambr1|Rambr1_181207	1.8e-75
EOG092C54AQ	Rambr1|Rambr1_162116	5.8e-77
EOG092C54Q4	Rambr1|Rambr1_161312	1.3e-52
EOG092C5518	Rambr1|Rambr1_109390	2.1e-58
EOG092C57KP	Rambr1|Rambr1_159774	6.1e-52
EOG092C58OI	Rambr1|Rambr1_162991	4e-67
EOG092C59CG	Rambr1|Rambr1_142307	5.5e-82
EOG092C59G3	Rambr1|Rambr1_139692	1.9e-95
EOG092C5BZ8	Rambr1|Rambr1_180778	2.9e-73
EOG092C5E5Z	Rambr1|Rambr1_8015	2.1e-56
EOG092C5G2T	Rambr1|Rambr1_163519	4.2e-64
EOG092C5HRI	Rambr1|Rambr1_32405	2.3e-51
EOG092C5KDG	Rambr1|Rambr1_164459	2.6e-71
EOG092C5KXX	Rambr1|Rambr1_161387	2.5e-56
EOG092C5L1U	Rambr1|Rambr1_138190	2.8e-52
EOG092C5Q82	Rambr1|Rambr1_161188	1.3e-72
