EOG092C00WD	Rhihy1|Rhihy1_762874	0
EOG092C02J3	Rhihy1|Rhihy1_754992	0
EOG092C038B	Rhihy1|Rhihy1_667762	1.5e-166
EOG092C03KT	Rhihy1|Rhihy1_719821	1.5e-90
EOG092C07CA	Rhihy1|Rhihy1_713676	1.7e-225
EOG092C08KH	Rhihy1|Rhihy1_723173	0
EOG092C097K	Rhihy1|Rhihy1_863990	1.7e-227
EOG092C0B3U	Rhihy1|Rhihy1_711706	7.1e-172
EOG092C0BAH	Rhihy1|Rhihy1_786046	5e-203
EOG092C0BPW	Rhihy1|Rhihy1_768173	8.3e-111
EOG092C0C5J	Rhihy1|Rhihy1_759652	0
EOG092C0CHR	Rhihy1|Rhihy1_755914	2.8e-262
EOG092C0CZK	Rhihy1|Rhihy1_782256	3.8e-120
EOG092C0F0X	Rhihy1|Rhihy1_718553	8.2e-261
EOG092C0I1P	Rhihy1|Rhihy1_712750	6.9e-254
EOG092C0JYF	Rhihy1|Rhihy1_712521	6.5e-90
EOG092C0K4D	Rhihy1|Rhihy1_758738	3e-224
EOG092C0KG1	Rhihy1|Rhihy1_663875	4.2e-103
EOG092C0KYA	Rhihy1|Rhihy1_719498	1.4e-68
EOG092C0N3X	Rhihy1|Rhihy1_857962	8.8e-184
EOG092C0OA7	Rhihy1|Rhihy1_711623	1.3e-101
EOG092C0P21	Rhihy1|Rhihy1_804568	0
EOG092C0QZM	Rhihy1|Rhihy1_698264	0
EOG092C0RGR	Rhihy1|Rhihy1_723013	3.7e-220
EOG092C0ROF	Rhihy1|Rhihy1_853370	6.9e-100
EOG092C0ST1	Rhihy1|Rhihy1_753971	1e-301
EOG092C0TYK	Rhihy1|Rhihy1_716347	7.8e-56
EOG092C0U5S	Rhihy1|Rhihy1_758355	6.6e-137
EOG092C0UR7	Rhihy1|Rhihy1_792430	7.1e-149
EOG092C0VEN	Rhihy1|Rhihy1_754042	5e-144
EOG092C0WBD	Rhihy1|Rhihy1_713011	1.3e-179
EOG092C0WZC	Rhihy1|Rhihy1_758140	5.8e-134
EOG092C0XD0	Rhihy1|Rhihy1_782633	5e-72
EOG092C0YZZ	Rhihy1|Rhihy1_714445	6e-216
EOG092C0ZT0	Rhihy1|Rhihy1_661341	5.3e-133
EOG092C11L7	Rhihy1|Rhihy1_759458	1.2e-176
EOG092C11NN	Rhihy1|Rhihy1_131870	2.1e-88
EOG092C121R	Rhihy1|Rhihy1_676513	3.2e-173
EOG092C12O0	Rhihy1|Rhihy1_758557	3.1e-207
EOG092C12WO	Rhihy1|Rhihy1_754773	8.4e-93
EOG092C19ZG	Rhihy1|Rhihy1_760060	0
EOG092C1AHP	Rhihy1|Rhihy1_754790	5.9e-78
EOG092C1F4W	Rhihy1|Rhihy1_759945	6.5e-263
EOG092C1FRM	Rhihy1|Rhihy1_656774	3.7e-106
EOG092C1KCQ	Rhihy1|Rhihy1_757718	6e-164
EOG092C1KNC	Rhihy1|Rhihy1_753945	7.7e-78
EOG092C1M1S	Rhihy1|Rhihy1_680852	2.1e-140
EOG092C1O5L	Rhihy1|Rhihy1_754814	2.2e-169
EOG092C1OUP	Rhihy1|Rhihy1_405683	5e-150
EOG092C1PRY	Rhihy1|Rhihy1_718600	1.7e-158
EOG092C1RXZ	Rhihy1|Rhihy1_847834	1e-141
EOG092C1TLO	Rhihy1|Rhihy1_789118	1.1e-85
EOG092C1U6R	Rhihy1|Rhihy1_686607	1.2e-171
EOG092C1UDO	Rhihy1|Rhihy1_722463	1.8e-105
EOG092C1URX	Rhihy1|Rhihy1_846212	7.6e-178
EOG092C1VMQ	Rhihy1|Rhihy1_658094	1.5e-143
EOG092C1VT8	Rhihy1|Rhihy1_480172	5.5e-189
EOG092C1W1B	Rhihy1|Rhihy1_699756	1.9e-197
EOG092C1YG7	Rhihy1|Rhihy1_651441	7.9e-105
EOG092C1ZRG	Rhihy1|Rhihy1_759432	7.3e-108
EOG092C20OL	Rhihy1|Rhihy1_712951	6.9e-97
EOG092C21L2	Rhihy1|Rhihy1_852411	6e-182
EOG092C22C1	Rhihy1|Rhihy1_735663	1.9e-152
EOG092C236M	Rhihy1|Rhihy1_661898	7.5e-162
EOG092C23X9	Rhihy1|Rhihy1_718202	1.3e-173
EOG092C24CZ	Rhihy1|Rhihy1_758277	1.5e-265
EOG092C24GU	Rhihy1|Rhihy1_712606	1.7e-100
EOG092C28F5	Rhihy1|Rhihy1_657733	6.8e-159
EOG092C28I3	Rhihy1|Rhihy1_854743	0
EOG092C2D1V	Rhihy1|Rhihy1_758686	5.3e-200
EOG092C2DPS	Rhihy1|Rhihy1_665266	2.3e-140
EOG092C2GKC	Rhihy1|Rhihy1_667355	2e-144
EOG092C2HER	Rhihy1|Rhihy1_718936	3.5e-87
EOG092C2IFF	Rhihy1|Rhihy1_252403	8.2e-132
EOG092C2IG9	Rhihy1|Rhihy1_400022	7.8e-70
EOG092C2JLG	Rhihy1|Rhihy1_712701	2.3e-77
EOG092C2LSI	Rhihy1|Rhihy1_762016	8.2e-89
EOG092C2MTS	Rhihy1|Rhihy1_658425	5.8e-69
EOG092C2OKO	Rhihy1|Rhihy1_855385	1.7e-178
EOG092C2Q7B	Rhihy1|Rhihy1_698789	1.5e-51
EOG092C2Q7F	Rhihy1|Rhihy1_854646	2.3e-186
EOG092C2RKX	Rhihy1|Rhihy1_423984	2.6e-59
EOG092C2SCC	Rhihy1|Rhihy1_767112	1.3e-165
EOG092C2SEF	Rhihy1|Rhihy1_712947	1.2e-160
EOG092C2SKV	Rhihy1|Rhihy1_719172	1.6e-110
EOG092C2SMS	Rhihy1|Rhihy1_722700	3.7e-52
EOG092C2TXG	Rhihy1|Rhihy1_754451	1.1e-89
EOG092C2UIQ	Rhihy1|Rhihy1_845948	1.8e-140
EOG092C2V3O	Rhihy1|Rhihy1_759077	5e-167
EOG092C2VGW	Rhihy1|Rhihy1_846579	8.5e-82
EOG092C2VJL	Rhihy1|Rhihy1_849229	1.3e-135
EOG092C2X6U	Rhihy1|Rhihy1_753405	4.2e-162
EOG092C2YBO	Rhihy1|Rhihy1_718944	1.1e-136
EOG092C2Z4E	Rhihy1|Rhihy1_719548	5.3e-88
EOG092C2ZCA	Rhihy1|Rhihy1_764320	6.1e-124
EOG092C317A	Rhihy1|Rhihy1_772900	1.4e-118
EOG092C31ZS	Rhihy1|Rhihy1_725628	2.1e-142
EOG092C330M	Rhihy1|Rhihy1_717461	5.8e-111
EOG092C33JO	Rhihy1|Rhihy1_678432	1.7e-106
EOG092C34FN	Rhihy1|Rhihy1_698383	3.4e-91
EOG092C34KH	Rhihy1|Rhihy1_656061	3.5e-89
EOG092C355W	Rhihy1|Rhihy1_556076	5.9e-109
EOG092C35RK	Rhihy1|Rhihy1_758226	1.2e-81
EOG092C35SR	Rhihy1|Rhihy1_662407	3.8e-172
EOG092C36CW	Rhihy1|Rhihy1_758296	3.9e-136
EOG092C36IX	Rhihy1|Rhihy1_682310	6.7e-82
EOG092C3703	Rhihy1|Rhihy1_723016	3.9e-125
EOG092C37AK	Rhihy1|Rhihy1_851780	3.6e-123
EOG092C38HU	Rhihy1|Rhihy1_704287	4.2e-99
EOG092C3D5H	Rhihy1|Rhihy1_855852	7.7e-120
EOG092C3DT5	Rhihy1|Rhihy1_758705	5.1e-83
EOG092C3DV0	Rhihy1|Rhihy1_853160	3.1e-88
EOG092C3ENF	Rhihy1|Rhihy1_857174	1.8e-86
EOG092C3F88	Rhihy1|Rhihy1_788258	3.8e-65
EOG092C3GCF	Rhihy1|Rhihy1_724886	4.6e-77
EOG092C3HLI	Rhihy1|Rhihy1_786491	7.6e-102
EOG092C3IJW	Rhihy1|Rhihy1_698459	1.9e-137
EOG092C3JEN	Rhihy1|Rhihy1_694405	1.1e-131
EOG092C3JIJ	Rhihy1|Rhihy1_855400	3.8e-75
EOG092C3LZ4	Rhihy1|Rhihy1_655837	8.3e-102
EOG092C3MKB	Rhihy1|Rhihy1_759043	2e-74
EOG092C3N1W	Rhihy1|Rhihy1_793292	7.7e-79
EOG092C3NVX	Rhihy1|Rhihy1_713133	5.7e-78
EOG092C3P8T	Rhihy1|Rhihy1_758774	1.2e-108
EOG092C3QQ6	Rhihy1|Rhihy1_662196	6.9e-118
EOG092C3RZP	Rhihy1|Rhihy1_755122	2.4e-67
EOG092C3SC6	Rhihy1|Rhihy1_759539	1.7e-65
EOG092C3Z6E	Rhihy1|Rhihy1_785012	6.7e-58
EOG092C40AW	Rhihy1|Rhihy1_740017	2.1e-119
EOG092C410Y	Rhihy1|Rhihy1_656454	1.8e-66
EOG092C42ZN	Rhihy1|Rhihy1_722990	2.1e-106
EOG092C441A	Rhihy1|Rhihy1_679982	7.9e-80
EOG092C44EY	Rhihy1|Rhihy1_859138	1.4e-105
EOG092C44YB	Rhihy1|Rhihy1_684021	1.4e-97
EOG092C46M0	Rhihy1|Rhihy1_658333	3.6e-74
EOG092C481U	Rhihy1|Rhihy1_754888	1.9e-62
EOG092C484E	Rhihy1|Rhihy1_859827	2.8e-87
EOG092C48JI	Rhihy1|Rhihy1_753716	6.3e-58
EOG092C4A9Y	Rhihy1|Rhihy1_700160	2e-65
EOG092C4AZQ	Rhihy1|Rhihy1_759494	3.1e-86
EOG092C4BDP	Rhihy1|Rhihy1_695911	1.8e-103
EOG092C4CCH	Rhihy1|Rhihy1_742644	2.5e-102
EOG092C4CGV	Rhihy1|Rhihy1_663161	1.2e-61
EOG092C4D28	Rhihy1|Rhihy1_693961	5.2e-76
EOG092C4D5B	Rhihy1|Rhihy1_713212	1.2e-100
EOG092C4DAK	Rhihy1|Rhihy1_712132	3.4e-73
EOG092C4EGW	Rhihy1|Rhihy1_753194	4.6e-126
EOG092C4F6L	Rhihy1|Rhihy1_755179	5.1e-93
EOG092C4FRI	Rhihy1|Rhihy1_758205	7.3e-79
EOG092C4FYC	Rhihy1|Rhihy1_759726	3.5e-86
EOG092C4HB9	Rhihy1|Rhihy1_758416	6.7e-100
EOG092C4HDL	Rhihy1|Rhihy1_130582	2.4e-51
EOG092C4IM8	Rhihy1|Rhihy1_682586	2e-87
EOG092C4IT1	Rhihy1|Rhihy1_715586	1.5e-74
EOG092C4IV8	Rhihy1|Rhihy1_722998	6.2e-88
EOG092C4IYM	Rhihy1|Rhihy1_475940	2.3e-64
EOG092C4JA1	Rhihy1|Rhihy1_78372	8.9e-56
EOG092C4JEJ	Rhihy1|Rhihy1_712933	1.2e-87
EOG092C4JF2	Rhihy1|Rhihy1_371053	1.3e-83
EOG092C4KTI	Rhihy1|Rhihy1_135842	1.8e-56
EOG092C4LP2	Rhihy1|Rhihy1_112347	5.4e-104
EOG092C4N9L	Rhihy1|Rhihy1_722877	2.7e-81
EOG092C4P58	Rhihy1|Rhihy1_758929	2.1e-69
EOG092C4PD0	Rhihy1|Rhihy1_853158	9.1e-69
EOG092C4PJG	Rhihy1|Rhihy1_714634	1.4e-64
EOG092C4PYA	Rhihy1|Rhihy1_700446	3.5e-67
EOG092C4Q5B	Rhihy1|Rhihy1_697925	1.8e-54
EOG092C4R9E	Rhihy1|Rhihy1_845772	1e-107
EOG092C4RWB	Rhihy1|Rhihy1_755127	4.9e-68
EOG092C4UA5	Rhihy1|Rhihy1_712937	9.4e-91
EOG092C4UH1	Rhihy1|Rhihy1_712076	1.7e-65
EOG092C4VXI	Rhihy1|Rhihy1_785155	7.4e-59
EOG092C4X4T	Rhihy1|Rhihy1_703364	1.9e-68
EOG092C4Y4I	Rhihy1|Rhihy1_697264	3e-69
EOG092C4ZUJ	Rhihy1|Rhihy1_680349	2.4e-52
EOG092C4ZVL	Rhihy1|Rhihy1_718649	5.2e-111
EOG092C50PJ	Rhihy1|Rhihy1_712525	8.3e-97
EOG092C51AW	Rhihy1|Rhihy1_849154	1.1e-58
EOG092C51LH	Rhihy1|Rhihy1_733244	9.5e-70
EOG092C5246	Rhihy1|Rhihy1_716796	9.1e-69
EOG092C52XD	Rhihy1|Rhihy1_759840	5.1e-68
EOG092C53PI	Rhihy1|Rhihy1_701872	2.4e-80
EOG092C54AQ	Rhihy1|Rhihy1_720084	4e-72
EOG092C5518	Rhihy1|Rhihy1_759104	2.4e-61
EOG092C58OI	Rhihy1|Rhihy1_694692	3.5e-61
EOG092C59CG	Rhihy1|Rhihy1_743023	1.8e-82
EOG092C59G3	Rhihy1|Rhihy1_780016	1.8e-94
EOG092C5AR8	Rhihy1|Rhihy1_764874	7e-60
EOG092C5BSI	Rhihy1|Rhihy1_849883	4e-55
EOG092C5BZ8	Rhihy1|Rhihy1_754751	1e-63
EOG092C5E5Z	Rhihy1|Rhihy1_662250	1.2e-57
EOG092C5G2T	Rhihy1|Rhihy1_668706	8.9e-69
EOG092C5HRI	Rhihy1|Rhihy1_676483	5.6e-54
EOG092C5KDG	Rhihy1|Rhihy1_697336	6.3e-74
EOG092C5KXX	Rhihy1|Rhihy1_772141	4.2e-54
EOG092C5L1U	Rhihy1|Rhihy1_712817	1.2e-58
EOG092C5Q82	Rhihy1|Rhihy1_679766	8.6e-74
EOG092C5T6H	Rhihy1|Rhihy1_659239	1.3e-52
EOG092C5V3D	Rhihy1|Rhihy1_411946	6.4e-65
