EOG092C00WD	Rhihy1|Rhihy1_762874,2330,1658.4,0
EOG092C02J3	Rhihy1|Rhihy1_754992,1764,1294.8,0	Rhihy1|Rhihy1_847351,1091,411.5,7.2e-123	Rhihy1|Rhihy1_789296,1185,398.8,5e-119	Rhihy1|Rhihy1_680026,871,381.7,7.3e-114	Rhihy1|Rhihy1_727006,1003,374.2,1.3e-111	Rhihy1|Rhihy1_259208,1608,368.3,7.9e-110	Rhihy1|Rhihy1_370613,616,348.7,6.6e-104	Rhihy1|Rhihy1_680247,1065,336.7,2.8e-100	Rhihy1|Rhihy1_740958,1751,330.3,2.4e-98	Rhihy1|Rhihy1_660148,496,324.5,1.4e-96	Rhihy1|Rhihy1_846066,636,303.7,2.5e-90	Rhihy1|Rhihy1_724145,1087,291.1,1.6e-86	Rhihy1|Rhihy1_723156,1072,290.8,2e-86	Rhihy1|Rhihy1_801830,692,262.8,5.6e-78	Rhihy1|Rhihy1_661600,593,243.2,4.5e-72	Rhihy1|Rhihy1_851730,752,229.8,5.1e-68	Rhihy1|Rhihy1_685978,1219,228.6,1.2e-67	Rhihy1|Rhihy1_426275,411,219.9,4.9e-65	Rhihy1|Rhihy1_766550,1581,216.9,4.1e-64	Rhihy1|Rhihy1_719855,707,204.1,3e-60
EOG092C038B	Rhihy1|Rhihy1_667762,1128,555.2,1.5e-166	Rhihy1|Rhihy1_695513,985,180.7,3.8e-53	Rhihy1|Rhihy1_690126,987,180.4,4.7e-53
EOG092C03KT	Rhihy1|Rhihy1_719821,2053,304.7,1.5e-90
EOG092C07CA	Rhihy1|Rhihy1_713676,1192,750.7,1.7e-225
EOG092C08KH	Rhihy1|Rhihy1_723173,1623,1187.4,0
EOG092C097K	Rhihy1|Rhihy1_863990,1103,756.9,1.7e-227
EOG092C0B3U	Rhihy1|Rhihy1_711706,1057,572.7,7.1e-172
EOG092C0BAH	Rhihy1|Rhihy1_786046,1471,676.7,5e-203
EOG092C0BPW	Rhihy1|Rhihy1_768173,963,370.7,8.3e-111
EOG092C0C5J	Rhihy1|Rhihy1_759652,1062,1233.3,0
EOG092C0CHR	Rhihy1|Rhihy1_755914,940,872.4,2.8e-262
EOG092C0CZK	Rhihy1|Rhihy1_782256,1416,402.0,3.8e-120
EOG092C0F0X	Rhihy1|Rhihy1_718553,1136,866.7,8.2e-261
EOG092C0I1P	Rhihy1|Rhihy1_712750,851,843.3,6.9e-254	Rhihy1|Rhihy1_753754,661,630.1,2.6e-189
EOG092C0JYF	Rhihy1|Rhihy1_712521,1100,302.0,6.5e-90
EOG092C0K4D	Rhihy1|Rhihy1_758738,817,746.1,3e-224
EOG092C0KG1	Rhihy1|Rhihy1_663875,638,345.6,4.2e-103
EOG092C0KYA	Rhihy1|Rhihy1_719498,388,231.0,1.4e-68
EOG092C0N3X	Rhihy1|Rhihy1_857962,824,612.0,8.8e-184
EOG092C0OA7	Rhihy1|Rhihy1_711623,1017,340.4,1.3e-101
EOG092C0P21	Rhihy1|Rhihy1_804568,954,1057.5,0
EOG092C0QZM	Rhihy1|Rhihy1_698264,956,1021.9,0
EOG092C0RGR	Rhihy1|Rhihy1_723013,908,732.6,3.7e-220
EOG092C0ROF	Rhihy1|Rhihy1_853370,1229,335.2,6.9e-100
EOG092C0ST1	Rhihy1|Rhihy1_753971,680,1001.1,1e-301	Rhihy1|Rhihy1_782244,684,879.7,5.8e-265
EOG092C0TYK	Rhihy1|Rhihy1_716347,385,189.0,7.8e-56
EOG092C0U5S	Rhihy1|Rhihy1_758355,944,457.2,6.6e-137
EOG092C0UR7	Rhihy1|Rhihy1_792430,664,496.0,7.1e-149
EOG092C0VEN	Rhihy1|Rhihy1_754042,965,480.8,5e-144	Rhihy1|Rhihy1_713199,1300,379.2,3.1e-113
EOG092C0WBD	Rhihy1|Rhihy1_713011,594,597.8,1.3e-179
EOG092C0WZC	Rhihy1|Rhihy1_758140,592,446.8,5.8e-134
EOG092C0XD0	Rhihy1|Rhihy1_782633,581,242.3,5e-72
EOG092C0YZZ	Rhihy1|Rhihy1_714445,684,717.7,6e-216	Rhihy1|Rhihy1_847081,819,355.6,3.4e-106	Rhihy1|Rhihy1_758696,725,313.0,2.8e-93	Rhihy1|Rhihy1_685481,892,274.1,1.7e-81	Rhihy1|Rhihy1_770479,1080,198.1,1.9e-58
EOG092C0ZT0	Rhihy1|Rhihy1_661341,603,443.5,5.3e-133
EOG092C11L7	Rhihy1|Rhihy1_759458,1246,587.6,1.2e-176
EOG092C11NN	Rhihy1|Rhihy1_131870,175,296.8,2.1e-88
EOG092C121R	Rhihy1|Rhihy1_676513,769,576.7,3.2e-173
EOG092C12O0	Rhihy1|Rhihy1_758557,545,688.0,3.1e-207
EOG092C12WO	Rhihy1|Rhihy1_754773,841,311.4,8.4e-93
EOG092C19ZG	Rhihy1|Rhihy1_760060,1756,1176.7,0	Rhihy1|Rhihy1_699044,1396,635.6,1.1e-190	Rhihy1|Rhihy1_827606,1757,569.8,8.9e-171
EOG092C1AHP	Rhihy1|Rhihy1_754790,620,262.4,5.9e-78
EOG092C1F4W	Rhihy1|Rhihy1_759945,527,872.3,6.5e-263
EOG092C1FRM	Rhihy1|Rhihy1_656774,472,355.5,3.7e-106
EOG092C1KCQ	Rhihy1|Rhihy1_757718,665,545.7,6e-164
EOG092C1KNC	Rhihy1|Rhihy1_753945,406,261.3,7.7e-78
EOG092C1M1S	Rhihy1|Rhihy1_680852,653,467.7,2.1e-140
EOG092C1O5L	Rhihy1|Rhihy1_754814,599,564.1,2.2e-169
EOG092C1OUP	Rhihy1|Rhihy1_405683,769,499.8,5e-150	Rhihy1|Rhihy1_714547,627,201.2,1.9e-59
EOG092C1PRY	Rhihy1|Rhihy1_718600,554,527.4,1.7e-158	Rhihy1|Rhihy1_81891,516,178.9,1.1e-52
EOG092C1RXZ	Rhihy1|Rhihy1_847834,554,472.1,1e-141	Rhihy1|Rhihy1_494432,521,378.8,2.2e-113	Rhihy1|Rhihy1_753720,575,275.2,6.3e-82
EOG092C1TLO	Rhihy1|Rhihy1_789118,899,288.2,1.1e-85
EOG092C1U6R	Rhihy1|Rhihy1_686607,501,570.4,1.2e-171	Rhihy1|Rhihy1_683975,501,568.3,5.5e-171
EOG092C1UDO	Rhihy1|Rhihy1_722463,787,352.5,1.8e-105	Rhihy1|Rhihy1_725599,791,283.8,1.4e-84
EOG092C1URX	Rhihy1|Rhihy1_846212,454,590.8,7.6e-178
EOG092C1VMQ	Rhihy1|Rhihy1_658094,535,478.0,1.5e-143	Rhihy1|Rhihy1_695560,609,356.5,1.3e-106	Rhihy1|Rhihy1_717454,495,232.0,8.1e-69
EOG092C1VT8	Rhihy1|Rhihy1_480172,614,627.8,5.5e-189	Rhihy1|Rhihy1_836438,485,609.8,1.6e-183
EOG092C1W1B	Rhihy1|Rhihy1_699756,644,656.3,1.9e-197
EOG092C1YG7	Rhihy1|Rhihy1_651441,461,350.1,7.9e-105
EOG092C1ZRG	Rhihy1|Rhihy1_759432,341,360.0,7.3e-108
EOG092C20OL	Rhihy1|Rhihy1_712951,536,324.3,6.9e-97
EOG092C21L2	Rhihy1|Rhihy1_852411,476,604.9,6e-182	Rhihy1|Rhihy1_722399,446,285.0,8.1e-85
EOG092C22C1	Rhihy1|Rhihy1_735663,443,507.2,1.9e-152	Rhihy1|Rhihy1_854155,392,423.5,5.1e-127
EOG092C236M	Rhihy1|Rhihy1_661898,561,538.7,7.5e-162
EOG092C23X9	Rhihy1|Rhihy1_718202,626,577.2,1.3e-173
EOG092C24CZ	Rhihy1|Rhihy1_758277,511,880.3,1.5e-265
EOG092C24GU	Rhihy1|Rhihy1_712606,556,336.7,1.7e-100
EOG092C28F5	Rhihy1|Rhihy1_657733,401,527.8,6.8e-159
EOG092C28I3	Rhihy1|Rhihy1_854743,772,1034.0,0	Rhihy1|Rhihy1_666201,821,220.7,3.2e-65
EOG092C2D1V	Rhihy1|Rhihy1_758686,542,664.3,5.3e-200
EOG092C2DPS	Rhihy1|Rhihy1_665266,461,467.8,2.3e-140
EOG092C2GKC	Rhihy1|Rhihy1_667355,418,480.6,2e-144	Rhihy1|Rhihy1_668752,418,480.6,2e-144
EOG092C2HER	Rhihy1|Rhihy1_718936,430,291.8,3.5e-87
EOG092C2IFF	Rhihy1|Rhihy1_252403,475,439.3,8.2e-132
EOG092C2IG9	Rhihy1|Rhihy1_400022,963,234.0,7.8e-70
EOG092C2JLG	Rhihy1|Rhihy1_712701,481,259.3,2.3e-77
EOG092C2LSI	Rhihy1|Rhihy1_762016,263,296.7,8.2e-89
EOG092C2MTS	Rhihy1|Rhihy1_658425,436,232.2,5.8e-69
EOG092C2OKO	Rhihy1|Rhihy1_855385,435,592.8,1.7e-178
EOG092C2Q7B	Rhihy1|Rhihy1_698789,360,174.5,1.5e-51
EOG092C2Q7F	Rhihy1|Rhihy1_854646,528,619.8,2.3e-186
EOG092C2RKX	Rhihy1|Rhihy1_423984,410,200.9,2.6e-59
EOG092C2SCC	Rhihy1|Rhihy1_767112,376,550.4,1.3e-165
EOG092C2SEF	Rhihy1|Rhihy1_712947,338,534.0,1.2e-160
EOG092C2SKV	Rhihy1|Rhihy1_719172,453,369.3,1.6e-110
EOG092C2SMS	Rhihy1|Rhihy1_722700,293,176.5,3.7e-52
EOG092C2TXG	Rhihy1|Rhihy1_754451,548,300.9,1.1e-89
EOG092C2UIQ	Rhihy1|Rhihy1_845948,444,468.2,1.8e-140
EOG092C2V3O	Rhihy1|Rhihy1_759077,411,555.1,5e-167	Rhihy1|Rhihy1_856934,403,285.2,5.5e-85	Rhihy1|Rhihy1_666173,415,210.4,2.9e-62	Rhihy1|Rhihy1_769738,565,204.9,1.4e-60	Rhihy1|Rhihy1_828822,443,180.2,4.4e-53	Rhihy1|Rhihy1_757745,609,178.7,1.3e-52	Rhihy1|Rhihy1_350984,277,177.0,4.2e-52	Rhihy1|Rhihy1_685270,757,175.5,1.2e-51
EOG092C2VGW	Rhihy1|Rhihy1_846579,604,274.9,8.5e-82
EOG092C2VJL	Rhihy1|Rhihy1_849229,463,451.6,1.3e-135
EOG092C2X6U	Rhihy1|Rhihy1_753405,629,539.2,4.2e-162	Rhihy1|Rhihy1_658707,387,217.8,1.8e-64
EOG092C2YBO	Rhihy1|Rhihy1_718944,399,454.7,1.1e-136
EOG092C2Z4E	Rhihy1|Rhihy1_719548,518,294.7,5.3e-88
EOG092C2ZCA	Rhihy1|Rhihy1_764320,440,413.0,6.1e-124
EOG092C317A	Rhihy1|Rhihy1_772900,353,395.2,1.4e-118
EOG092C31ZS	Rhihy1|Rhihy1_725628,479,474.2,2.1e-142	Rhihy1|Rhihy1_858627,508,466.9,3.4e-140	Rhihy1|Rhihy1_757547,488,466.8,3.7e-140	Rhihy1|Rhihy1_725241,450,417.8,2.9e-125
EOG092C330M	Rhihy1|Rhihy1_717461,418,370.5,5.8e-111
EOG092C33JO	Rhihy1|Rhihy1_678432,385,355.7,1.7e-106
EOG092C34FN	Rhihy1|Rhihy1_698383,446,304.8,3.4e-91
EOG092C34KH	Rhihy1|Rhihy1_656061,413,298.6,3.5e-89
EOG092C355W	Rhihy1|Rhihy1_556076,464,364.3,5.9e-109
EOG092C35RK	Rhihy1|Rhihy1_758226,642,273.3,1.2e-81
EOG092C35SR	Rhihy1|Rhihy1_662407,587,572.6,3.8e-172
EOG092C36CW	Rhihy1|Rhihy1_758296,345,452.5,3.9e-136
EOG092C36IX	Rhihy1|Rhihy1_682310,389,275.3,6.7e-82
EOG092C3703	Rhihy1|Rhihy1_723016,448,417.6,3.9e-125
EOG092C37AK	Rhihy1|Rhihy1_851780,619,409.8,3.6e-123
EOG092C38HU	Rhihy1|Rhihy1_704287,426,331.7,4.2e-99	Rhihy1|Rhihy1_760136,430,314.0,1e-93
EOG092C3D5H	Rhihy1|Rhihy1_855852,562,400.3,7.7e-120
EOG092C3DT5	Rhihy1|Rhihy1_758705,481,278.5,5.1e-83
EOG092C3DV0	Rhihy1|Rhihy1_853160,475,295.3,3.1e-88
EOG092C3ENF	Rhihy1|Rhihy1_857174,346,289.3,1.8e-86
EOG092C3F88	Rhihy1|Rhihy1_788258,432,219.8,3.8e-65
EOG092C3GCF	Rhihy1|Rhihy1_724886,396,259.0,4.6e-77
EOG092C3HLI	Rhihy1|Rhihy1_786491,1217,340.9,7.6e-102
EOG092C3IJW	Rhihy1|Rhihy1_698459,316,457.2,1.9e-137
EOG092C3JEN	Rhihy1|Rhihy1_694405,351,438.1,1.1e-131
EOG092C3JIJ	Rhihy1|Rhihy1_855400,911,252.9,3.8e-75
EOG092C3LZ4	Rhihy1|Rhihy1_655837,410,340.4,8.3e-102
EOG092C3MKB	Rhihy1|Rhihy1_759043,324,249.8,2e-74
EOG092C3N1W	Rhihy1|Rhihy1_793292,442,265.3,7.7e-79
EOG092C3NVX	Rhihy1|Rhihy1_713133,382,262.5,5.7e-78
EOG092C3P8T	Rhihy1|Rhihy1_758774,323,362.8,1.2e-108
EOG092C3QQ6	Rhihy1|Rhihy1_662196,326,392.6,6.9e-118
EOG092C3RZP	Rhihy1|Rhihy1_755122,313,226.9,2.4e-67
EOG092C3SC6	Rhihy1|Rhihy1_759539,242,220.3,1.7e-65
EOG092C3Z6E	Rhihy1|Rhihy1_785012,437,195.6,6.7e-58
EOG092C40AW	Rhihy1|Rhihy1_740017,356,397.3,2.1e-119
EOG092C410Y	Rhihy1|Rhihy1_656454,284,223.0,1.8e-66
EOG092C42ZN	Rhihy1|Rhihy1_722990,293,354.7,2.1e-106
EOG092C441A	Rhihy1|Rhihy1_679982,738,267.7,7.9e-80
EOG092C44EY	Rhihy1|Rhihy1_859138,497,352.3,1.4e-105
EOG092C44YB	Rhihy1|Rhihy1_684021,355,326.9,1.4e-97
EOG092C46M0	Rhihy1|Rhihy1_658333,290,248.5,3.6e-74
EOG092C481U	Rhihy1|Rhihy1_754888,289,210.5,1.9e-62
EOG092C484E	Rhihy1|Rhihy1_859827,254,291.6,2.8e-87	Rhihy1|Rhihy1_756011,241,279.9,1e-83
EOG092C48JI	Rhihy1|Rhihy1_753716,228,194.8,6.3e-58
EOG092C4A9Y	Rhihy1|Rhihy1_700160,316,220.2,2e-65
EOG092C4AZQ	Rhihy1|Rhihy1_759494,269,287.5,3.1e-86
EOG092C4BDP	Rhihy1|Rhihy1_695911,246,344.1,1.8e-103
EOG092C4CCH	Rhihy1|Rhihy1_742644,284,340.0,2.5e-102
EOG092C4CGV	Rhihy1|Rhihy1_663161,208,207.3,1.2e-61
EOG092C4D28	Rhihy1|Rhihy1_693961,282,254.6,5.2e-76
EOG092C4D5B	Rhihy1|Rhihy1_713212,395,335.6,1.2e-100
EOG092C4DAK	Rhihy1|Rhihy1_712132,243,245.3,3.4e-73
EOG092C4EGW	Rhihy1|Rhihy1_753194,583,420.7,4.6e-126
EOG092C4F6L	Rhihy1|Rhihy1_755179,216,309.4,5.1e-93
EOG092C4FRI	Rhihy1|Rhihy1_758205,332,264.2,7.3e-79
EOG092C4FYC	Rhihy1|Rhihy1_759726,245,287.9,3.5e-86
EOG092C4HB9	Rhihy1|Rhihy1_758416,261,332.2,6.7e-100
EOG092C4HDL	Rhihy1|Rhihy1_130582,216,173.3,2.4e-51
EOG092C4IM8	Rhihy1|Rhihy1_682586,221,291.9,2e-87
EOG092C4IT1	Rhihy1|Rhihy1_715586,369,250.3,1.5e-74
EOG092C4IV8	Rhihy1|Rhihy1_722998,238,293.8,6.2e-88
EOG092C4IYM	Rhihy1|Rhihy1_475940,467,217.6,2.3e-64
EOG092C4JA1	Rhihy1|Rhihy1_78372,223,187.1,8.9e-56
EOG092C4JEJ	Rhihy1|Rhihy1_712933,205,292.0,1.2e-87	Rhihy1|Rhihy1_762640,205,292.0,1.2e-87
EOG092C4JF2	Rhihy1|Rhihy1_371053,221,279.2,1.3e-83
EOG092C4KTI	Rhihy1|Rhihy1_135842,350,190.3,1.8e-56
EOG092C4LP2	Rhihy1|Rhihy1_112347,203,345.2,5.4e-104
EOG092C4N9L	Rhihy1|Rhihy1_722877,205,271.5,2.7e-81
EOG092C4P58	Rhihy1|Rhihy1_758929,335,232.7,2.1e-69
EOG092C4PD0	Rhihy1|Rhihy1_853158,667,230.5,9.1e-69
EOG092C4PJG	Rhihy1|Rhihy1_714634,344,217.6,1.4e-64
EOG092C4PYA	Rhihy1|Rhihy1_700446,931,224.1,3.5e-67	Rhihy1|Rhihy1_723030,149,217.5,3.9e-65	Rhihy1|Rhihy1_702044,220,193.8,8.2e-58	Rhihy1|Rhihy1_854669,906,184.6,5.8e-55
EOG092C4Q5B	Rhihy1|Rhihy1_697925,245,183.5,1.8e-54
EOG092C4R9E	Rhihy1|Rhihy1_845772,461,359.8,1e-107
EOG092C4RWB	Rhihy1|Rhihy1_755127,292,228.5,4.9e-68	Rhihy1|Rhihy1_736877,621,200.5,1.8e-59
EOG092C4UA5	Rhihy1|Rhihy1_712937,400,303.6,9.4e-91	Rhihy1|Rhihy1_720377,1500,237.1,1.7e-70
EOG092C4UH1	Rhihy1|Rhihy1_712076,199,220.5,1.7e-65
EOG092C4VXI	Rhihy1|Rhihy1_785155,329,198.9,7.4e-59
EOG092C4X4T	Rhihy1|Rhihy1_703364,180,229.1,1.9e-68
EOG092C4Y4I	Rhihy1|Rhihy1_697264,185,232.1,3e-69
EOG092C4ZUJ	Rhihy1|Rhihy1_680349,147,176.7,2.4e-52	Rhihy1|Rhihy1_754550,152,176.5,2.8e-52
EOG092C4ZVL	Rhihy1|Rhihy1_718649,262,369.4,5.2e-111
EOG092C50PJ	Rhihy1|Rhihy1_712525,199,322.1,8.3e-97
EOG092C51AW	Rhihy1|Rhihy1_849154,254,198.1,1.1e-58
EOG092C51LH	Rhihy1|Rhihy1_733244,196,233.1,9.5e-70
EOG092C5246	Rhihy1|Rhihy1_716796,231,230.5,9.1e-69
EOG092C52XD	Rhihy1|Rhihy1_759840,253,228.1,5.1e-68	Rhihy1|Rhihy1_683403,253,227.1,1e-67
EOG092C53PI	Rhihy1|Rhihy1_701872,176,267.5,2.4e-80	Rhihy1|Rhihy1_758951,167,260.7,3.2e-78
EOG092C54AQ	Rhihy1|Rhihy1_720084,153,241.2,4e-72
EOG092C5518	Rhihy1|Rhihy1_759104,167,204.9,2.4e-61
EOG092C58OI	Rhihy1|Rhihy1_694692,159,204.2,3.5e-61	Rhihy1|Rhihy1_722975,159,204.2,3.5e-61
EOG092C59CG	Rhihy1|Rhihy1_743023,207,275.0,1.8e-82	Rhihy1|Rhihy1_756638,207,275.0,1.8e-82
EOG092C59G3	Rhihy1|Rhihy1_780016,686,316.8,1.8e-94
EOG092C5AR8	Rhihy1|Rhihy1_764874,317,201.5,7e-60
EOG092C5BSI	Rhihy1|Rhihy1_849883,188,185.1,4e-55
EOG092C5BZ8	Rhihy1|Rhihy1_754751,273,213.8,1e-63
EOG092C5E5Z	Rhihy1|Rhihy1_662250,134,193.0,1.2e-57
EOG092C5G2T	Rhihy1|Rhihy1_668706,165,230.0,8.9e-69
EOG092C5HRI	Rhihy1|Rhihy1_676483,139,180.7,5.6e-54	Rhihy1|Rhihy1_739288,144,180.5,6.6e-54
EOG092C5KDG	Rhihy1|Rhihy1_697336,202,246.7,6.3e-74
EOG092C5KXX	Rhihy1|Rhihy1_772141,138,181.5,4.2e-54
EOG092C5L1U	Rhihy1|Rhihy1_712817,182,196.8,1.2e-58
EOG092C5Q82	Rhihy1|Rhihy1_679766,152,245.9,8.6e-74
EOG092C5T6H	Rhihy1|Rhihy1_659239,165,176.3,1.3e-52
EOG092C5V3D	Rhihy1|Rhihy1_411946,382,218.4,6.4e-65	Rhihy1|Rhihy1_700764,329,176.7,3.8e-52
