EOG092C00SU	Rirr|GLOIN_2v1453214	1.4e-191
EOG092C00WD	Rirr|GLOIN_2v1791797	3.2e-51
EOG092C02J3	Rirr|GLOIN_2v1590495	0
EOG092C038B	Rirr|GLOIN_2v1529082	6.1e-171
EOG092C03KT	Rirr|GLOIN_2v1532496	1.3e-132
EOG092C07CA	Rirr|GLOIN_2v1548158	0
EOG092C08KH	Rirr|GLOIN_2v1448792	0
EOG092C097K	Rirr|GLOIN_2v1765709	4.8e-247
EOG092C0B3U	Rirr|GLOIN_2v1533913	1.2e-215
EOG092C0BAH	Rirr|GLOIN_2v1532151	0
EOG092C0BPW	Rirr|GLOIN_2v1622863	2.3e-138
EOG092C0C5J	Rirr|GLOIN_2v1570945	0
EOG092C0C7Z	Rirr|GLOIN_2v1704662	5.7e-73
EOG092C0CHR	Rirr|GLOIN_2v1599210	0
EOG092C0CZK	Rirr|GLOIN_2v1771245	1.5e-178
EOG092C0F0X	Rirr|GLOIN_2v1611162	6.8e-286
EOG092C0I1P	Rirr|GLOIN_2v1642561	1.9e-293
EOG092C0JYF	Rirr|GLOIN_2v1784559	7.7e-188
EOG092C0K4D	Rirr|GLOIN_2v1546356	3.1e-258
EOG092C0KG1	Rirr|GLOIN_2v1693993	9.3e-113
EOG092C0KYA	Rirr|GLOIN_2v1480749	1.8e-76
EOG092C0N3X	Rirr|GLOIN_2v1449410	3.2e-189
EOG092C0OA7	Rirr|GLOIN_2v1767920	2.8e-58
EOG092C0P21	Rirr|GLOIN_2v1592075	0
EOG092C0QZM	Rirr|GLOIN_2v1607807	0
EOG092C0RGR	Rirr|GLOIN_2v1707863	3.8e-242
EOG092C0ST1	Rirr|GLOIN_2v1668402	0
EOG092C0TYK	Rirr|GLOIN_2v1708281	1.5e-85
EOG092C0U5S	Rirr|GLOIN_2v1649754	4e-161
EOG092C0UR7	Rirr|GLOIN_2v1563237	3.3e-171
EOG092C0VEN	Rirr|GLOIN_2v1564402	1.7e-183
EOG092C0WBD	Rirr|GLOIN_2v1777183	2.3e-191
EOG092C0WZC	Rirr|GLOIN_2v1560758	5.1e-151
EOG092C0XD0	Rirr|GLOIN_2v1493094	1.2e-84
EOG092C0YZZ	Rirr|GLOIN_2v1572853	9.3e-230
EOG092C0ZT0	Rirr|GLOIN_2v1570933	1.8e-147
EOG092C11L7	Rirr|GLOIN_2v1774834	3e-188
EOG092C121R	Rirr|GLOIN_2v1695021	1.1e-181
EOG092C12O0	Rirr|GLOIN_2v1475960	6.7e-233
EOG092C12WO	Rirr|GLOIN_2v1503512	1.4e-114
EOG092C19ZG	Rirr|GLOIN_2v1491402	0
EOG092C1AHP	Rirr|GLOIN_2v1772701	3.1e-54
EOG092C1F4W	Rirr|GLOIN_2v1833221	2.2e-279
EOG092C1FRM	Rirr|GLOIN_2v1638655	8.8e-128
EOG092C1ILX	Rirr|GLOIN_2v1538258	4.1e-56
EOG092C1KCQ	Rirr|GLOIN_2v1727488	2.2e-191
EOG092C1KNC	Rirr|GLOIN_2v1539645	3.1e-96
EOG092C1M1S	Rirr|GLOIN_2v1598765	4.2e-154
EOG092C1O5L	Rirr|GLOIN_2v1625425	4.1e-205
EOG092C1OUP	Rirr|GLOIN_2v1510569	3e-140
EOG092C1PRY	Rirr|GLOIN_2v1598711	4.3e-173
EOG092C1RXZ	Rirr|GLOIN_2v1542350	1.1e-189
EOG092C1TLO	Rirr|GLOIN_2v1646926	5.6e-115
EOG092C1U6R	Rirr|GLOIN_2v1706525	8.5e-180
EOG092C1UDO	Rirr|GLOIN_2v1763459	1.7e-155
EOG092C1URX	Rirr|GLOIN_2v1537767	1.6e-188
EOG092C1VMQ	Rirr|GLOIN_2v1684316	4.1e-152
EOG092C1VT8	Rirr|GLOIN_2v1743082	1.3e-188
EOG092C1W1B	Rirr|GLOIN_2v1636518	1.9e-207
EOG092C1WBG	Rirr|GLOIN_2v1474853	5e-82
EOG092C1YG7	Rirr|GLOIN_2v1707837	2e-120
EOG092C1ZRG	Rirr|GLOIN_2v1451865	1.2e-114
EOG092C20OL	Rirr|GLOIN_2v1617639	5.9e-102
EOG092C21L2	Rirr|GLOIN_2v1541997	7.1e-199
EOG092C22C1	Rirr|GLOIN_2v1677927	4.5e-167
EOG092C236M	Rirr|GLOIN_2v1656795	1e-178
EOG092C23X9	Rirr|GLOIN_2v1684770	6.4e-176
EOG092C24CZ	Rirr|GLOIN_2v1578130	1e-267
EOG092C24GU	Rirr|GLOIN_2v1685334	4.6e-129
EOG092C27SX	Rirr|GLOIN_2v1460360	4.1e-62
EOG092C28F5	Rirr|GLOIN_2v1558475	2.1e-160
EOG092C28I3	Rirr|GLOIN_2v1528944	0
EOG092C2D1V	Rirr|GLOIN_2v1774487	2.7e-206
EOG092C2DPS	Rirr|GLOIN_2v1782690	1.5e-150
EOG092C2GKC	Rirr|GLOIN_2v1616354	2.8e-149
EOG092C2HER	Rirr|GLOIN_2v1454901	4.6e-88
EOG092C2IFF	Rirr|GLOIN_2v1866360	1.6e-107
EOG092C2JLG	Rirr|GLOIN_2v1452654	2.5e-80
EOG092C2LSI	Rirr|GLOIN_2v1463286	1.7e-89
EOG092C2MTS	Rirr|GLOIN_2v1671842	1e-84
EOG092C2OKO	Rirr|GLOIN_2v1738570	9.8e-183
EOG092C2Q7B	Rirr|GLOIN_2v1772378	1.1e-51
EOG092C2Q7F	Rirr|GLOIN_2v1585120	6e-196
EOG092C2RKX	Rirr|GLOIN_2v1505715	7e-69
EOG092C2S2R	Rirr|GLOIN_2v1649210	1.2e-67
EOG092C2S9V	Rirr|GLOIN_2v144191	3.9e-209
EOG092C2SCC	Rirr|GLOIN_2v1508782	1.5e-178
EOG092C2SEF	Rirr|GLOIN_2v1741555	3.7e-192
EOG092C2SKV	Rirr|GLOIN_2v1456379	6.9e-142
EOG092C2SMS	Rirr|GLOIN_2v1651565	8.6e-63
EOG092C2TXG	Rirr|GLOIN_2v1742692	1.4e-130
EOG092C2UIQ	Rirr|GLOIN_2v1452378	1.8e-149
EOG092C2V3O	Rirr|GLOIN_2v1711262	5.3e-180
EOG092C2VGW	Rirr|GLOIN_2v1625340	1.5e-102
EOG092C2VJL	Rirr|GLOIN_2v1742196	2.5e-142
EOG092C2X6U	Rirr|GLOIN_2v1647703	1.7e-179
EOG092C2YBO	Rirr|GLOIN_2v1620498	2.8e-146
EOG092C2Z4E	Rirr|GLOIN_2v1673386	6.1e-90
EOG092C2ZCA	Rirr|GLOIN_2v1741857	2.5e-130
EOG092C317A	Rirr|GLOIN_2v1452482	4e-104
EOG092C31ZS	Rirr|GLOIN_2v1495529	2.5e-154
EOG092C330M	Rirr|GLOIN_2v1452594	1.6e-122
EOG092C33JO	Rirr|GLOIN_2v1743066	2.3e-115
EOG092C34FN	Rirr|GLOIN_2v1648494	2.2e-93
EOG092C34KH	Rirr|GLOIN_2v1560604	5.5e-111
EOG092C355W	Rirr|GLOIN_2v1615750	1.2e-122
EOG092C35RK	Rirr|GLOIN_2v1742458	3.9e-97
EOG092C35SR	Rirr|GLOIN_2v1483436	3.6e-159
EOG092C36CW	Rirr|GLOIN_2v1721624	5.1e-140
EOG092C36IX	Rirr|GLOIN_2v1605267	1.2e-84
EOG092C36RH	Rirr|GLOIN_2v1722994	2.2e-91
EOG092C3703	Rirr|GLOIN_2v1606005	2.3e-141
EOG092C37AK	Rirr|GLOIN_2v1727015	1.1e-124
EOG092C38HU	Rirr|GLOIN_2v1456887	2.3e-108
EOG092C3D5H	Rirr|GLOIN_2v1678008	1.1e-129
EOG092C3DT5	Rirr|GLOIN_2v1577652	2.7e-98
EOG092C3DV0	Rirr|GLOIN_2v1588279	1.2e-88
EOG092C3ENF	Rirr|GLOIN_2v1648504	1.4e-90
EOG092C3F88	Rirr|GLOIN_2v1647902	1.3e-68
EOG092C3GCF	Rirr|GLOIN_2v1524498	1.2e-78
EOG092C3HLI	Rirr|GLOIN_2v1778857	1.4e-100
EOG092C3IJW	Rirr|GLOIN_2v1527730	4.9e-139
EOG092C3JEN	Rirr|GLOIN_2v1714337	1.3e-138
EOG092C3JIJ	Rirr|GLOIN_2v1448649	1.9e-86
EOG092C3L9G	Rirr|GLOIN_2v1631076	6.6e-62
EOG092C3LZ4	Rirr|GLOIN_2v1694683	8.5e-104
EOG092C3MKB	Rirr|GLOIN_2v1615796	2.8e-85
EOG092C3N1W	Rirr|GLOIN_2v1509430	4.4e-121
EOG092C3ND9	Rirr|GLOIN_2v1585994	6.9e-80
EOG092C3NTC	Rirr|GLOIN_2v1526542	3.7e-82
EOG092C3NVX	Rirr|GLOIN_2v1742953	1.5e-144
EOG092C3P8T	Rirr|GLOIN_2v1555889	3.8e-115
EOG092C3QQ6	Rirr|GLOIN_2v1481529	1.9e-141
EOG092C3SC6	Rirr|GLOIN_2v1464653	8.6e-89
EOG092C3TX5	Rirr|GLOIN_2v1723232	4.2e-60
EOG092C3VJP	Rirr|GLOIN_2v292495	8.9e-55
EOG092C3Z6E	Rirr|GLOIN_2v1647683	1e-71
EOG092C3ZSC	Rirr|GLOIN_2v1450681	1.8e-54
EOG092C40AW	Rirr|GLOIN_2v1682282	1.2e-136
EOG092C410Y	Rirr|GLOIN_2v1575627	1.1e-67
EOG092C42ZN	Rirr|GLOIN_2v1504113	6.5e-109
EOG092C441A	Rirr|GLOIN_2v1770008	2.4e-83
EOG092C44EY	Rirr|GLOIN_2v1593789	2.5e-125
EOG092C44YB	Rirr|GLOIN_2v1576462	7.3e-103
EOG092C46M0	Rirr|GLOIN_2v1664670	8.9e-78
EOG092C481U	Rirr|GLOIN_2v1575080	3.9e-101
EOG092C484E	Rirr|GLOIN_2v1775872	5.8e-93
EOG092C48JI	Rirr|GLOIN_2v1470965	5.9e-55
EOG092C495C	Rirr|GLOIN_2v1529282	1.1e-55
EOG092C4AZQ	Rirr|GLOIN_2v1741111	1.3e-94
EOG092C4BDP	Rirr|GLOIN_2v1769605	2e-103
EOG092C4C2A	Rirr|GLOIN_2v1599404	3.6e-54
EOG092C4CCH	Rirr|GLOIN_2v1755367	3e-101
EOG092C4CGV	Rirr|GLOIN_2v1497085	3.2e-57
EOG092C4CNP	Rirr|GLOIN_2v1741112	5e-53
EOG092C4D28	Rirr|GLOIN_2v1450207	3.4e-78
EOG092C4D5B	Rirr|GLOIN_2v1456479	4.8e-108
EOG092C4DAK	Rirr|GLOIN_2v1538988	2e-77
EOG092C4EGW	Rirr|GLOIN_2v1449217	3.6e-135
EOG092C4F6L	Rirr|GLOIN_2v1509463	3.5e-94
EOG092C4FRI	Rirr|GLOIN_2v1456058	2.1e-93
EOG092C4FYC	Rirr|GLOIN_2v1668274	7.2e-105
EOG092C4H6Z	Rirr|GLOIN_2v1697763	7e-56
EOG092C4HB9	Rirr|GLOIN_2v1466044	1.1e-103
EOG092C4HDL	Rirr|GLOIN_2v1657697	2e-56
EOG092C4IM8	Rirr|GLOIN_2v1715503	5.9e-87
EOG092C4IT1	Rirr|GLOIN_2v1726300	1.8e-84
EOG092C4IV8	Rirr|GLOIN_2v1681803	6.2e-105
EOG092C4IYM	Rirr|GLOIN_2v1527562	9.3e-100
EOG092C4JA1	Rirr|GLOIN_2v1605388	8.5e-61
EOG092C4JEJ	Rirr|GLOIN_2v1638933	1.3e-89
EOG092C4JF2	Rirr|GLOIN_2v1497191	1.1e-89
EOG092C4JOE	Rirr|GLOIN_2v1677958	7.2e-53
EOG092C4JUE	Rirr|GLOIN_2v1727062	9e-106
EOG092C4KTI	Rirr|GLOIN_2v1697243	9.1e-63
EOG092C4LP2	Rirr|GLOIN_2v1459139	4.3e-111
EOG092C4LUM	Rirr|GLOIN_2v1563190	3e-57
EOG092C4N4W	Rirr|GLOIN_2v1455722	6.1e-51
EOG092C4N9L	Rirr|GLOIN_2v1493019	1.3e-86
EOG092C4P58	Rirr|GLOIN_2v1611174	1.2e-76
EOG092C4PD0	Rirr|GLOIN_2v1476852	8.4e-72
EOG092C4PIQ	Rirr|GLOIN_2v1743370	1.8e-53
EOG092C4PJG	Rirr|GLOIN_2v1589827	1.6e-74
EOG092C4PYA	Rirr|GLOIN_2v1663867	3.2e-63
EOG092C4Q5B	Rirr|GLOIN_2v1520244	1.8e-58
EOG092C4R9E	Rirr|GLOIN_2v1710203	6.6e-112
EOG092C4RWB	Rirr|GLOIN_2v1469572	2e-63
EOG092C4S0G	Rirr|GLOIN_2v1741596	1.8e-62
EOG092C4SQZ	Rirr|GLOIN_2v1647556	3.8e-53
EOG092C4UA5	Rirr|GLOIN_2v1595484	1.7e-100
EOG092C4UH1	Rirr|GLOIN_2v1736126	3.5e-99
EOG092C4UKX	Rirr|GLOIN_2v1646043	1.7e-55
EOG092C4VXI	Rirr|GLOIN_2v1466933	6.5e-114
EOG092C4X4T	Rirr|GLOIN_2v1679713	7.8e-68
EOG092C4X4U	Rirr|GLOIN_2v1563941	3.4e-74
EOG092C4Y4I	Rirr|GLOIN_2v1654875	4.8e-77
EOG092C4ZUJ	Rirr|GLOIN_2v1581843	7e-59
EOG092C4ZVL	Rirr|GLOIN_2v1510622	1.1e-104
EOG092C50PJ	Rirr|GLOIN_2v1449543	1.9e-101
EOG092C51AW	Rirr|GLOIN_2v1722421	3.7e-65
EOG092C51LH	Rirr|GLOIN_2v1496771	3.8e-73
EOG092C5246	Rirr|GLOIN_2v1492923	1.1e-71
EOG092C52XD	Rirr|GLOIN_2v1538609	1.6e-71
EOG092C53PI	Rirr|GLOIN_2v1741520	7.9e-83
EOG092C54AQ	Rirr|GLOIN_2v1609357	1.7e-82
EOG092C54Q4	Rirr|GLOIN_2v1678044	2.4e-52
EOG092C5518	Rirr|GLOIN_2v1476826	1.9e-63
EOG092C56EC	Rirr|GLOIN_2v1574970	6.1e-52
EOG092C580G	Rirr|GLOIN_2v1520516	3.2e-55
EOG092C58OI	Rirr|GLOIN_2v1529238	1.3e-61
EOG092C59CG	Rirr|GLOIN_2v1606051	2.7e-87
EOG092C59G3	Rirr|GLOIN_2v1638215	4.2e-101
EOG092C5AR8	Rirr|GLOIN_2v1850179	1.3e-62
EOG092C5BSI	Rirr|GLOIN_2v1432056	2.7e-59
EOG092C5BZ8	Rirr|GLOIN_2v1673644	2e-80
EOG092C5E45	Rirr|GLOIN_2v1452672	1.5e-59
EOG092C5E5Z	Rirr|GLOIN_2v1485741	1.5e-59
EOG092C5G2T	Rirr|GLOIN_2v1510604	1.2e-72
EOG092C5HRI	Rirr|GLOIN_2v1633723	1.5e-54
EOG092C5K7L	Rirr|GLOIN_2v1525095	2.8e-55
EOG092C5KDG	Rirr|GLOIN_2v1509358	1.6e-75
EOG092C5KXX	Rirr|GLOIN_2v1510589	4.8e-62
EOG092C5L1U	Rirr|GLOIN_2v1774795	2.6e-63
EOG092C5Q82	Rirr|GLOIN_2v1453866	2e-75
EOG092C5T6H	Rirr|GLOIN_2v1654890	1.6e-53
EOG092C5U93	Rirr|GLOIN_2v1454414	2.8e-51
EOG092C5V3D	Rirr|GLOIN_2v1539895	2.1e-52
