EOG092C00SU	Rmic|BCV72DRAFT_206429	2.6e-168
EOG092C00WD	Rmic|BCV72DRAFT_317338	0
EOG092C02J3	Rmic|BCV72DRAFT_223123	0
EOG092C038B	Rmic|BCV72DRAFT_26261	1.9e-172
EOG092C03KT	Rmic|BCV72DRAFT_216351	2.7e-58
EOG092C07CA	Rmic|BCV72DRAFT_136634	1.2e-211
EOG092C08KH	Rmic|BCV72DRAFT_67543	0
EOG092C097K	Rmic|BCV72DRAFT_295534	9.1e-242
EOG092C0B3U	Rmic|BCV72DRAFT_307501	3e-204
EOG092C0BAH	Rmic|BCV72DRAFT_263648	5.5e-304
EOG092C0BPW	Rmic|BCV72DRAFT_334983	4.8e-153
EOG092C0C5J	Rmic|BCV72DRAFT_303876	0
EOG092C0C7Z	Rmic|BCV72DRAFT_260731	3.5e-57
EOG092C0CHR	Rmic|BCV72DRAFT_333499	0
EOG092C0CZK	Rmic|BCV72DRAFT_31686	3.4e-173
EOG092C0F0X	Rmic|BCV72DRAFT_334606	1.4e-287
EOG092C0I1P	Rmic|BCV72DRAFT_98263	0
EOG092C0JYF	Rmic|BCV72DRAFT_337326	1.3e-188
EOG092C0K4D	Rmic|BCV72DRAFT_250798	7.3e-246
EOG092C0KG1	Rmic|BCV72DRAFT_243170	4.6e-145
EOG092C0KYA	Rmic|BCV72DRAFT_211819	1.8e-83
EOG092C0N3X	Rmic|BCV72DRAFT_121551	1.6e-189
EOG092C0OA7	Rmic|BCV72DRAFT_249266	5.2e-113
EOG092C0P21	Rmic|BCV72DRAFT_120789	0
EOG092C0QZM	Rmic|BCV72DRAFT_71085	0
EOG092C0RGR	Rmic|BCV72DRAFT_15429	6.4e-233
EOG092C0ROF	Rmic|BCV72DRAFT_221123	2.1e-112
EOG092C0ST1	Rmic|BCV72DRAFT_325410	7.7e-300
EOG092C0TYK	Rmic|BCV72DRAFT_249268	3.5e-63
EOG092C0U5S	Rmic|BCV72DRAFT_278378	1.7e-164
EOG092C0UR7	Rmic|BCV72DRAFT_37874	8.7e-167
EOG092C0VEN	Rmic|BCV72DRAFT_306808	1.2e-186
EOG092C0WBD	Rmic|BCV72DRAFT_29422	5.2e-193
EOG092C0WZC	Rmic|BCV72DRAFT_232105	3.6e-141
EOG092C0XD0	Rmic|BCV72DRAFT_337863	1.1e-84
EOG092C0YZZ	Rmic|BCV72DRAFT_288628	4.3e-226
EOG092C0ZT0	Rmic|BCV72DRAFT_217093	1.9e-134
EOG092C11L7	Rmic|BCV72DRAFT_236974	5.7e-186
EOG092C121R	Rmic|BCV72DRAFT_210328	3.8e-168
EOG092C12O0	Rmic|BCV72DRAFT_244534	2.5e-231
EOG092C19ZG	Rmic|BCV72DRAFT_284586	0
EOG092C1F4W	Rmic|BCV72DRAFT_285071	4.2e-282
EOG092C1FRM	Rmic|BCV72DRAFT_227688	6.2e-95
EOG092C1ILX	Rmic|BCV72DRAFT_13734	9.9e-53
EOG092C1JHE	Rmic|BCV72DRAFT_304012	3.7e-51
EOG092C1KCQ	Rmic|BCV72DRAFT_214286	2.3e-185
EOG092C1KNC	Rmic|BCV72DRAFT_293193	1.1e-92
EOG092C1M1S	Rmic|BCV72DRAFT_338763	5.3e-152
EOG092C1O5L	Rmic|BCV72DRAFT_208955	3e-203
EOG092C1OUP	Rmic|BCV72DRAFT_316396	9e-150
EOG092C1PRY	Rmic|BCV72DRAFT_337419	1.5e-162
EOG092C1RXZ	Rmic|BCV72DRAFT_283632	5.4e-182
EOG092C1TLO	Rmic|BCV72DRAFT_114552	1.3e-134
EOG092C1U6R	Rmic|BCV72DRAFT_235390	1.1e-176
EOG092C1UDO	Rmic|BCV72DRAFT_222072	6.6e-151
EOG092C1URX	Rmic|BCV72DRAFT_138329	7.2e-180
EOG092C1VMQ	Rmic|BCV72DRAFT_230564	1.7e-150
EOG092C1VT8	Rmic|BCV72DRAFT_70053	5.5e-193
EOG092C1W1B	Rmic|BCV72DRAFT_217007	8.5e-209
EOG092C1WBG	Rmic|BCV72DRAFT_45010	7.2e-96
EOG092C1YG7	Rmic|BCV72DRAFT_323779	4.1e-117
EOG092C1ZRG	Rmic|BCV72DRAFT_226514	1.9e-114
EOG092C20OL	Rmic|BCV72DRAFT_39958	1.4e-97
EOG092C21L2	Rmic|BCV72DRAFT_126709	8.3e-190
EOG092C22C1	Rmic|BCV72DRAFT_3877	5.9e-160
EOG092C236M	Rmic|BCV72DRAFT_206980	6.2e-181
EOG092C23X9	Rmic|BCV72DRAFT_108215	2e-180
EOG092C24CZ	Rmic|BCV72DRAFT_314762	3e-267
EOG092C24GU	Rmic|BCV72DRAFT_318290	4.7e-133
EOG092C27SX	Rmic|BCV72DRAFT_254345	1.3e-65
EOG092C28F5	Rmic|BCV72DRAFT_113140	4.2e-160
EOG092C28I3	Rmic|BCV72DRAFT_250936	7e-281
EOG092C2D1V	Rmic|BCV72DRAFT_309459	9e-205
EOG092C2DPS	Rmic|BCV72DRAFT_238733	1.9e-146
EOG092C2GKC	Rmic|BCV72DRAFT_276587	5.8e-154
EOG092C2HER	Rmic|BCV72DRAFT_56383	1.5e-88
EOG092C2IFF	Rmic|BCV72DRAFT_323019	4.7e-120
EOG092C2IG9	Rmic|BCV72DRAFT_285557	1.9e-66
EOG092C2JLG	Rmic|BCV72DRAFT_217107	7.3e-82
EOG092C2LSI	Rmic|BCV72DRAFT_199276	8.4e-92
EOG092C2MTS	Rmic|BCV72DRAFT_8028	8.1e-87
EOG092C2OKO	Rmic|BCV72DRAFT_304736	5.7e-184
EOG092C2Q7B	Rmic|BCV72DRAFT_252116	1.6e-56
EOG092C2Q7F	Rmic|BCV72DRAFT_246769	3.5e-189
EOG092C2RKX	Rmic|BCV72DRAFT_202418	1.3e-68
EOG092C2S2R	Rmic|BCV72DRAFT_281043	2.5e-67
EOG092C2S9V	Rmic|BCV72DRAFT_127647	7.3e-203
EOG092C2SCC	Rmic|BCV72DRAFT_230549	2e-188
EOG092C2SEF	Rmic|BCV72DRAFT_244586	3.1e-189
EOG092C2SKV	Rmic|BCV72DRAFT_213432	1.5e-128
EOG092C2SMS	Rmic|BCV72DRAFT_319936	6.8e-63
EOG092C2TXG	Rmic|BCV72DRAFT_248498	8e-129
EOG092C2UIQ	Rmic|BCV72DRAFT_9019	1.2e-143
EOG092C2V3O	Rmic|BCV72DRAFT_209252	1.5e-182
EOG092C2VGW	Rmic|BCV72DRAFT_259330	3.8e-97
EOG092C2VJL	Rmic|BCV72DRAFT_247391	1.9e-135
EOG092C2X6U	Rmic|BCV72DRAFT_40859	8.9e-183
EOG092C2YBO	Rmic|BCV72DRAFT_339216	1e-146
EOG092C2Z4E	Rmic|BCV72DRAFT_231101	4e-93
EOG092C2ZCA	Rmic|BCV72DRAFT_263586	4.1e-136
EOG092C317A	Rmic|BCV72DRAFT_214971	4.3e-111
EOG092C31ZS	Rmic|BCV72DRAFT_338206	1.2e-142
EOG092C330M	Rmic|BCV72DRAFT_40771	2.6e-119
EOG092C33JO	Rmic|BCV72DRAFT_214229	1.3e-113
EOG092C34FN	Rmic|BCV72DRAFT_36654	2.9e-94
EOG092C34KH	Rmic|BCV72DRAFT_125087	7.3e-113
EOG092C355W	Rmic|BCV72DRAFT_204888	4.3e-129
EOG092C35RK	Rmic|BCV72DRAFT_254656	1.3e-95
EOG092C35SR	Rmic|BCV72DRAFT_325956	1.1e-161
EOG092C36CW	Rmic|BCV72DRAFT_38723	5e-138
EOG092C36IX	Rmic|BCV72DRAFT_264728	1.2e-84
EOG092C36RH	Rmic|BCV72DRAFT_99914	1.1e-87
EOG092C3703	Rmic|BCV72DRAFT_301204	1.7e-147
EOG092C37AK	Rmic|BCV72DRAFT_232706	3.6e-127
EOG092C38HU	Rmic|BCV72DRAFT_20	4e-109
EOG092C3D5H	Rmic|BCV72DRAFT_211050	4.8e-102
EOG092C3DT5	Rmic|BCV72DRAFT_240023	5e-102
EOG092C3DV0	Rmic|BCV72DRAFT_207348	5.1e-85
EOG092C3ENF	Rmic|BCV72DRAFT_197335	2e-83
EOG092C3F88	Rmic|BCV72DRAFT_247765	3.4e-76
EOG092C3GCF	Rmic|BCV72DRAFT_92172	1.6e-101
EOG092C3HLI	Rmic|BCV72DRAFT_309784	6.8e-96
EOG092C3IJW	Rmic|BCV72DRAFT_309774	1.2e-137
EOG092C3JEN	Rmic|BCV72DRAFT_294778	1.2e-138
EOG092C3JIJ	Rmic|BCV72DRAFT_228609	2.3e-83
EOG092C3L9G	Rmic|BCV72DRAFT_309652	1.3e-60
EOG092C3LZ4	Rmic|BCV72DRAFT_66882	1.9e-104
EOG092C3MKB	Rmic|BCV72DRAFT_135413	2.2e-81
EOG092C3N1W	Rmic|BCV72DRAFT_248600	5.8e-106
EOG092C3ND9	Rmic|BCV72DRAFT_79186	2.9e-80
EOG092C3NTC	Rmic|BCV72DRAFT_328341	1.4e-84
EOG092C3NVX	Rmic|BCV72DRAFT_124567	8e-139
EOG092C3P8T	Rmic|BCV72DRAFT_303860	3.7e-114
EOG092C3QQ6	Rmic|BCV72DRAFT_304960	3e-139
EOG092C3RZP	Rmic|BCV72DRAFT_308120	2.4e-75
EOG092C3SC6	Rmic|BCV72DRAFT_297484	6.6e-88
EOG092C3TX5	Rmic|BCV72DRAFT_279167	7.6e-63
EOG092C3Z6E	Rmic|BCV72DRAFT_207642	2.3e-54
EOG092C3ZSC	Rmic|BCV72DRAFT_203413	1.4e-53
EOG092C40AW	Rmic|BCV72DRAFT_305942	3.1e-138
EOG092C410Y	Rmic|BCV72DRAFT_6784	3.8e-69
EOG092C42ZN	Rmic|BCV72DRAFT_230407	3.1e-106
EOG092C441A	Rmic|BCV72DRAFT_309175	4.5e-79
EOG092C44EY	Rmic|BCV72DRAFT_225621	1.8e-128
EOG092C44YB	Rmic|BCV72DRAFT_221731	3.3e-119
EOG092C46M0	Rmic|BCV72DRAFT_209321	2.9e-79
EOG092C481U	Rmic|BCV72DRAFT_259348	2.4e-97
EOG092C484E	Rmic|BCV72DRAFT_248554	6.6e-93
EOG092C48JI	Rmic|BCV72DRAFT_287788	1e-62
EOG092C495C	Rmic|BCV72DRAFT_306512	5.3e-51
EOG092C4A9Y	Rmic|BCV72DRAFT_259250	2.8e-69
EOG092C4AZQ	Rmic|BCV72DRAFT_228362	1.2e-92
EOG092C4BDP	Rmic|BCV72DRAFT_293581	1.9e-104
EOG092C4C2A	Rmic|BCV72DRAFT_308918	5.3e-53
EOG092C4CCH	Rmic|BCV72DRAFT_79659	9.2e-104
EOG092C4CGV	Rmic|BCV72DRAFT_249204	4.6e-59
EOG092C4D28	Rmic|BCV72DRAFT_252158	6.3e-80
EOG092C4D5B	Rmic|BCV72DRAFT_211396	4.1e-105
EOG092C4DAK	Rmic|BCV72DRAFT_216238	9.3e-77
EOG092C4EGW	Rmic|BCV72DRAFT_290243	4.6e-124
EOG092C4F6L	Rmic|BCV72DRAFT_308523	4.2e-94
EOG092C4FRI	Rmic|BCV72DRAFT_63442	5.4e-76
EOG092C4FYC	Rmic|BCV72DRAFT_6249	1.2e-105
EOG092C4H6Z	Rmic|BCV72DRAFT_40066	1.5e-54
EOG092C4HB9	Rmic|BCV72DRAFT_103780	6.1e-103
EOG092C4IM8	Rmic|BCV72DRAFT_217351	1.5e-90
EOG092C4IT1	Rmic|BCV72DRAFT_324046	5.3e-83
EOG092C4IV8	Rmic|BCV72DRAFT_280592	1.1e-109
EOG092C4IYM	Rmic|BCV72DRAFT_310258	6.5e-96
EOG092C4JA1	Rmic|BCV72DRAFT_295627	8.9e-60
EOG092C4JEJ	Rmic|BCV72DRAFT_103820	1.6e-88
EOG092C4JF2	Rmic|BCV72DRAFT_201645	2.4e-86
EOG092C4JOE	Rmic|BCV72DRAFT_22448	2.2e-54
EOG092C4JUE	Rmic|BCV72DRAFT_105511	5e-108
EOG092C4KTI	Rmic|BCV72DRAFT_252972	1.4e-53
EOG092C4LP2	Rmic|BCV72DRAFT_270108	1.2e-111
EOG092C4LUM	Rmic|BCV72DRAFT_139850	2.5e-55
EOG092C4N9L	Rmic|BCV72DRAFT_299761	1.4e-87
EOG092C4P58	Rmic|BCV72DRAFT_234624	6.1e-61
EOG092C4PD0	Rmic|BCV72DRAFT_310326	2.3e-72
EOG092C4PIQ	Rmic|BCV72DRAFT_309354	6.1e-53
EOG092C4PJG	Rmic|BCV72DRAFT_106572	1.2e-83
EOG092C4PYA	Rmic|BCV72DRAFT_13590	2.1e-65
EOG092C4Q5B	Rmic|BCV72DRAFT_70863	2.4e-54
EOG092C4R9E	Rmic|BCV72DRAFT_58520	1.2e-116
EOG092C4S0G	Rmic|BCV72DRAFT_314721	1.6e-57
EOG092C4UA5	Rmic|BCV72DRAFT_199219	1.9e-104
EOG092C4UH1	Rmic|BCV72DRAFT_251121	8.8e-96
EOG092C4UKX	Rmic|BCV72DRAFT_121427	8e-51
EOG092C4VXI	Rmic|BCV72DRAFT_77317	2.7e-106
EOG092C4X4T	Rmic|BCV72DRAFT_35452	3.7e-70
EOG092C4X4U	Rmic|BCV72DRAFT_203433	5e-78
EOG092C4Y4I	Rmic|BCV72DRAFT_229344	2.1e-77
EOG092C4ZUJ	Rmic|BCV72DRAFT_85101	1.1e-57
EOG092C4ZVL	Rmic|BCV72DRAFT_84681	7.9e-115
EOG092C50PJ	Rmic|BCV72DRAFT_297429	1.2e-100
EOG092C51AW	Rmic|BCV72DRAFT_135577	6.5e-60
EOG092C51LH	Rmic|BCV72DRAFT_247189	1.9e-73
EOG092C5246	Rmic|BCV72DRAFT_269934	3.2e-68
EOG092C52XD	Rmic|BCV72DRAFT_240702	9.3e-72
EOG092C53PI	Rmic|BCV72DRAFT_207475	2.2e-81
EOG092C54AQ	Rmic|BCV72DRAFT_25811	4.3e-83
EOG092C54JK	Rmic|BCV72DRAFT_250621	6.8e-51
EOG092C54Q4	Rmic|BCV72DRAFT_201736	2.4e-53
EOG092C5518	Rmic|BCV72DRAFT_31913	6.2e-61
EOG092C56EC	Rmic|BCV72DRAFT_56017	9.3e-57
EOG092C58OI	Rmic|BCV72DRAFT_290830	8.9e-63
EOG092C59CG	Rmic|BCV72DRAFT_85372	1.3e-86
EOG092C59G3	Rmic|BCV72DRAFT_247599	1.2e-73
EOG092C5AR8	Rmic|BCV72DRAFT_77613	2e-64
EOG092C5BSI	Rmic|BCV72DRAFT_73431	1.5e-56
EOG092C5BZ8	Rmic|BCV72DRAFT_235714	1.1e-75
EOG092C5E45	Rmic|BCV72DRAFT_254587	2.9e-59
EOG092C5E5Z	Rmic|BCV72DRAFT_224977	9.6e-58
EOG092C5G2T	Rmic|BCV72DRAFT_10062	1.8e-53
EOG092C5HRI	Rmic|BCV72DRAFT_41541	3.7e-53
EOG092C5K7L	Rmic|BCV72DRAFT_302871	5.6e-58
EOG092C5KDG	Rmic|BCV72DRAFT_108210	1.1e-76
EOG092C5KXX	Rmic|BCV72DRAFT_267972	6.3e-60
EOG092C5L1U	Rmic|BCV72DRAFT_23052	4.6e-59
EOG092C5Q82	Rmic|BCV72DRAFT_196412	3.1e-76
EOG092C5T6H	Rmic|BCV72DRAFT_243936	4.4e-56
EOG092C5U93	Rmic|BCV72DRAFT_276269	2.3e-53
EOG092C5V3D	Rmic|BCV72DRAFT_301784	1.4e-60
EOG092C608K	Rmic|BCV72DRAFT_35530	9.2e-54
