EOG092C00SU	Rirr|GLOIN_2v1453214,1925,639.1,1.4e-191
EOG092C00WD	Rirr|GLOIN_2v1791797,623,174.5,3.2e-51
EOG092C02J3	Rirr|GLOIN_2v1590495,1894,1640.5,0	Rirr|GLOIN_2v1534836,1343,412.3,6.9e-123	Rirr|GLOIN_2v1631290,1446,408.1,1.3e-121	Rirr|GLOIN_2v1625103,1702,402.1,8.2e-120	Rirr|GLOIN_2v1797060,1026,398.6,9.6e-119	Rirr|GLOIN_2v1537054,915,393.8,2.7e-117	Rirr|GLOIN_2v1542150,1463,390.3,3.1e-116	Rirr|GLOIN_2v1509441,1556,376.1,5.7e-112	Rirr|GLOIN_2v1741113,764,311.9,1.4e-92	Rirr|GLOIN_2v1686960,1473,274.5,2.7e-81	Rirr|GLOIN_2v1494598,727,235.0,2.2e-69	Rirr|GLOIN_2v1495396,978,233.3,7.5e-69	Rirr|GLOIN_2v1642147,1108,224.2,4.2e-66	Rirr|GLOIN_2v1503251,1084,213.1,9.1e-63
EOG092C038B	Rirr|GLOIN_2v1529082,1454,570.4,6.1e-171
EOG092C03KT	Rirr|GLOIN_2v1532496,2021,444.4,1.3e-132
EOG092C07CA	Rirr|GLOIN_2v1548158,1265,1011.8,0
EOG092C08KH	Rirr|GLOIN_2v1448792,1224,1189.9,0	Rirr|GLOIN_2v1605073,1088,1124.0,0
EOG092C097K	Rirr|GLOIN_2v1765709,1088,822.1,4.8e-247
EOG092C0B3U	Rirr|GLOIN_2v1533913,996,718.0,1.2e-215
EOG092C0BAH	Rirr|GLOIN_2v1532151,1251,1066.6,0
EOG092C0BPW	Rirr|GLOIN_2v1622863,1232,462.2,2.3e-138
EOG092C0C5J	Rirr|GLOIN_2v1570945,1073,1331.6,0
EOG092C0C7Z	Rirr|GLOIN_2v1704662,1141,246.7,5.7e-73
EOG092C0CHR	Rirr|GLOIN_2v1599210,1072,1241.7,0
EOG092C0CZK	Rirr|GLOIN_2v1771245,1491,595.9,1.5e-178
EOG092C0F0X	Rirr|GLOIN_2v1611162,1017,950.3,6.8e-286
EOG092C0I1P	Rirr|GLOIN_2v1642561,842,974.6,1.9e-293
EOG092C0JYF	Rirr|GLOIN_2v1784559,1314,626.6,7.7e-188
EOG092C0K4D	Rirr|GLOIN_2v1546356,941,859.1,3.1e-258
EOG092C0KG1	Rirr|GLOIN_2v1693993,623,378.2,9.3e-113	Rirr|GLOIN_2v1538605,428,191.9,2.4e-56
EOG092C0KYA	Rirr|GLOIN_2v1480749,515,257.6,1.8e-76
EOG092C0N3X	Rirr|GLOIN_2v1449410,728,630.6,3.2e-189
EOG092C0OA7	Rirr|GLOIN_2v1767920,1112,198.2,2.8e-58
EOG092C0P21	Rirr|GLOIN_2v1592075,961,1110.8,0
EOG092C0QZM	Rirr|GLOIN_2v1607807,952,1103.6,0
EOG092C0RGR	Rirr|GLOIN_2v1707863,888,805.9,3.8e-242
EOG092C0ST1	Rirr|GLOIN_2v1668402,690,1013.6,0
EOG092C0TYK	Rirr|GLOIN_2v1708281,456,287.1,1.5e-85
EOG092C0U5S	Rirr|GLOIN_2v1649754,1039,537.9,4e-161
EOG092C0UR7	Rirr|GLOIN_2v1563237,615,570.3,3.3e-171
EOG092C0VEN	Rirr|GLOIN_2v1564402,1002,611.8,1.7e-183	Rirr|GLOIN_2v1708917,1401,425.4,4.9e-127
EOG092C0WBD	Rirr|GLOIN_2v1777183,601,637.2,2.3e-191
EOG092C0WZC	Rirr|GLOIN_2v1560758,706,503.7,5.1e-151	Rirr|GLOIN_2v1424561,400,210.9,4.5e-62
EOG092C0XD0	Rirr|GLOIN_2v1493094,675,284.3,1.2e-84
EOG092C0YZZ	Rirr|GLOIN_2v1572853,794,763.9,9.3e-230	Rirr|GLOIN_2v1570185,753,356.0,4.4e-106	Rirr|GLOIN_2v1495568,829,355.3,7e-106	Rirr|GLOIN_2v1453636,686,348.0,1.2e-103	Rirr|GLOIN_2v1521097,830,302.8,5.5e-90	Rirr|GLOIN_2v1556188,548,204.4,3.7e-60	Rirr|GLOIN_2v1625536,520,187.9,3.9e-55	Rirr|GLOIN_2v1643785,1088,177.9,4.1e-52
EOG092C0ZT0	Rirr|GLOIN_2v1570933,834,491.9,1.8e-147
EOG092C11L7	Rirr|GLOIN_2v1774834,1608,626.5,3e-188
EOG092C121R	Rirr|GLOIN_2v1695021,798,605.3,1.1e-181
EOG092C12O0	Rirr|GLOIN_2v1475960,619,773.2,6.7e-233
EOG092C12WO	Rirr|GLOIN_2v1503512,810,383.9,1.4e-114
EOG092C19ZG	Rirr|GLOIN_2v1491402,1668,1238.4,0	Rirr|GLOIN_2v1623510,1861,674.7,2.8e-202	Rirr|GLOIN_2v1575715,1415,651.7,2.6e-195
EOG092C1AHP	Rirr|GLOIN_2v1772701,628,185.0,3.1e-54
EOG092C1F4W	Rirr|GLOIN_2v1833221,548,927.3,2.2e-279
EOG092C1FRM	Rirr|GLOIN_2v1638655,637,427.5,8.8e-128
EOG092C1ILX	Rirr|GLOIN_2v1538258,739,190.6,4.1e-56
EOG092C1KCQ	Rirr|GLOIN_2v1727488,615,636.8,2.2e-191
EOG092C1KNC	Rirr|GLOIN_2v1539645,544,322.4,3.1e-96
EOG092C1M1S	Rirr|GLOIN_2v1598765,678,513.5,4.2e-154
EOG092C1O5L	Rirr|GLOIN_2v1625425,660,682.7,4.1e-205
EOG092C1OUP	Rirr|GLOIN_2v1510569,818,468.2,3e-140
EOG092C1PRY	Rirr|GLOIN_2v1598711,534,576.1,4.3e-173	Rirr|GLOIN_2v1596553,529,328.9,5.3e-98	Rirr|GLOIN_2v1564867,530,228.8,1.2e-67
EOG092C1RXZ	Rirr|GLOIN_2v1542350,506,630.9,1.1e-189
EOG092C1TLO	Rirr|GLOIN_2v1646926,813,385.7,5.6e-115
EOG092C1U6R	Rirr|GLOIN_2v1706525,497,598.0,8.5e-180
EOG092C1UDO	Rirr|GLOIN_2v1763459,963,517.8,1.7e-155
EOG092C1URX	Rirr|GLOIN_2v1537767,457,626.7,1.6e-188
EOG092C1VMQ	Rirr|GLOIN_2v1684316,609,506.9,4.1e-152
EOG092C1VT8	Rirr|GLOIN_2v1743082,535,627.2,1.3e-188
EOG092C1W1B	Rirr|GLOIN_2v1636518,642,689.9,1.9e-207
EOG092C1WBG	Rirr|GLOIN_2v1474853,452,276.3,5e-82
EOG092C1YG7	Rirr|GLOIN_2v1707837,425,402.0,2e-120
EOG092C1ZRG	Rirr|GLOIN_2v1451865,343,383.0,1.2e-114
EOG092C20OL	Rirr|GLOIN_2v1617639,473,341.7,5.9e-102
EOG092C21L2	Rirr|GLOIN_2v1541997,475,661.4,7.1e-199
EOG092C22C1	Rirr|GLOIN_2v1677927,442,556.0,4.5e-167
EOG092C236M	Rirr|GLOIN_2v1656795,550,594.9,1e-178
EOG092C23X9	Rirr|GLOIN_2v1684770,592,585.5,6.4e-176
EOG092C24CZ	Rirr|GLOIN_2v1578130,506,888.1,1e-267
EOG092C24GU	Rirr|GLOIN_2v1685334,619,431.6,4.6e-129
EOG092C27SX	Rirr|GLOIN_2v1460360,479,210.2,4.1e-62
EOG092C28F5	Rirr|GLOIN_2v1558475,542,533.5,2.1e-160
EOG092C28I3	Rirr|GLOIN_2v1528944,760,1073.3,0	Rirr|GLOIN_2v1452635,879,215.3,2.3e-63
EOG092C2D1V	Rirr|GLOIN_2v1774487,555,685.7,2.7e-206
EOG092C2DPS	Rirr|GLOIN_2v1782690,496,502.0,1.5e-150
EOG092C2GKC	Rirr|GLOIN_2v1616354,417,497.3,2.8e-149
EOG092C2HER	Rirr|GLOIN_2v1454901,390,295.4,4.6e-88
EOG092C2IFF	Rirr|GLOIN_2v1866360,869,360.1,1.6e-107
EOG092C2JLG	Rirr|GLOIN_2v1452654,429,269.7,2.5e-80
EOG092C2LSI	Rirr|GLOIN_2v1463286,254,299.6,1.7e-89
EOG092C2MTS	Rirr|GLOIN_2v1671842,511,284.7,1e-84
EOG092C2OKO	Rirr|GLOIN_2v1738570,453,607.4,9.8e-183
EOG092C2Q7B	Rirr|GLOIN_2v1772378,346,175.6,1.1e-51
EOG092C2Q7F	Rirr|GLOIN_2v1585120,537,652.1,6e-196
EOG092C2RKX	Rirr|GLOIN_2v1505715,360,233.0,7e-69
EOG092C2S2R	Rirr|GLOIN_2v1649210,445,228.5,1.2e-67
EOG092C2S9V	Rirr|GLOIN_2v144191,436,694.8,3.9e-209
EOG092C2SCC	Rirr|GLOIN_2v1508782,388,593.7,1.5e-178
EOG092C2SEF	Rirr|GLOIN_2v1741555,389,638.4,3.7e-192
EOG092C2SKV	Rirr|GLOIN_2v1456379,428,473.2,6.9e-142
EOG092C2SMS	Rirr|GLOIN_2v1651565,335,211.9,8.6e-63
EOG092C2TXG	Rirr|GLOIN_2v1742692,564,436.3,1.4e-130
EOG092C2UIQ	Rirr|GLOIN_2v1452378,446,498.5,1.8e-149
EOG092C2V3O	Rirr|GLOIN_2v1711262,433,598.5,5.3e-180	Rirr|GLOIN_2v1634139,397,285.8,5.8e-85	Rirr|GLOIN_2v1731201,397,277.7,1.7e-82	Rirr|GLOIN_2v1517677,490,254.2,2.3e-75	Rirr|GLOIN_2v1788592,538,237.5,2.9e-70	Rirr|GLOIN_2v1564762,451,212.5,1.1e-62	Rirr|GLOIN_2v1620759,443,211.8,1.9e-62	Rirr|GLOIN_2v1764742,475,204.3,3.4e-60	Rirr|GLOIN_2v1542164,601,190.3,6.2e-56	Rirr|GLOIN_2v1741933,764,181.1,4e-53	Rirr|GLOIN_2v1464971,488,179.7,1e-52	Rirr|GLOIN_2v1521778,972,175.6,1.9e-51
EOG092C2VGW	Rirr|GLOIN_2v1625340,512,343.9,1.5e-102
EOG092C2VJL	Rirr|GLOIN_2v1742196,453,474.4,2.5e-142
EOG092C2X6U	Rirr|GLOIN_2v1647703,492,597.1,1.7e-179	Rirr|GLOIN_2v1707161,475,221.6,2e-65
EOG092C2YBO	Rirr|GLOIN_2v1620498,391,487.0,2.8e-146
EOG092C2Z4E	Rirr|GLOIN_2v1673386,509,301.8,6.1e-90
EOG092C2ZCA	Rirr|GLOIN_2v1741857,419,434.7,2.5e-130
EOG092C317A	Rirr|GLOIN_2v1452482,345,348.4,4e-104
EOG092C31ZS	Rirr|GLOIN_2v1495529,490,514.2,2.5e-154
EOG092C330M	Rirr|GLOIN_2v1452594,435,409.2,1.6e-122
EOG092C33JO	Rirr|GLOIN_2v1743066,341,385.5,2.3e-115
EOG092C34FN	Rirr|GLOIN_2v1648494,441,312.7,2.2e-93
EOG092C34KH	Rirr|GLOIN_2v1560604,412,370.9,5.5e-111
EOG092C355W	Rirr|GLOIN_2v1615750,562,410.0,1.2e-122
EOG092C35RK	Rirr|GLOIN_2v1742458,641,324.7,3.9e-97
EOG092C35SR	Rirr|GLOIN_2v1483436,624,530.6,3.6e-159
EOG092C36CW	Rirr|GLOIN_2v1721624,340,465.9,5.1e-140
EOG092C36IX	Rirr|GLOIN_2v1605267,388,285.1,1.2e-84	Rirr|GLOIN_2v1706010,388,285.1,1.2e-84
EOG092C36RH	Rirr|GLOIN_2v1722994,342,306.5,2.2e-91
EOG092C3703	Rirr|GLOIN_2v1606005,495,471.7,2.3e-141
EOG092C37AK	Rirr|GLOIN_2v1727015,378,415.5,1.1e-124
EOG092C38HU	Rirr|GLOIN_2v1456887,430,362.9,2.3e-108
EOG092C3D5H	Rirr|GLOIN_2v1678008,851,433.5,1.1e-129
EOG092C3DT5	Rirr|GLOIN_2v1577652,492,329.4,2.7e-98	Rirr|GLOIN_2v1773894,414,270.6,2.1e-80	Rirr|GLOIN_2v1790889,362,220.2,4.6e-65
EOG092C3DV0	Rirr|GLOIN_2v1588279,491,297.4,1.2e-88
EOG092C3ENF	Rirr|GLOIN_2v1648504,310,303.4,1.4e-90
EOG092C3F88	Rirr|GLOIN_2v1647902,482,231.8,1.3e-68
EOG092C3GCF	Rirr|GLOIN_2v1524498,374,264.8,1.2e-78
EOG092C3HLI	Rirr|GLOIN_2v1778857,1384,337.5,1.4e-100
EOG092C3IJW	Rirr|GLOIN_2v1527730,324,463.1,4.9e-139
EOG092C3JEN	Rirr|GLOIN_2v1714337,372,461.4,1.3e-138
EOG092C3JIJ	Rirr|GLOIN_2v1448649,549,290.7,1.9e-86
EOG092C3L9G	Rirr|GLOIN_2v1631076,311,208.6,6.6e-62
EOG092C3LZ4	Rirr|GLOIN_2v1694683,485,347.7,8.5e-104
EOG092C3MKB	Rirr|GLOIN_2v1615796,319,286.0,2.8e-85
EOG092C3N1W	Rirr|GLOIN_2v1509430,446,405.1,4.4e-121
EOG092C3ND9	Rirr|GLOIN_2v1585994,323,268.2,6.9e-80
EOG092C3NTC	Rirr|GLOIN_2v1526542,565,276.3,3.7e-82
EOG092C3NVX	Rirr|GLOIN_2v1742953,394,482.0,1.5e-144
EOG092C3P8T	Rirr|GLOIN_2v1555889,354,384.9,3.8e-115
EOG092C3QQ6	Rirr|GLOIN_2v1481529,296,470.5,1.9e-141
EOG092C3SC6	Rirr|GLOIN_2v1464653,289,297.2,8.6e-89
EOG092C3TX5	Rirr|GLOIN_2v1723232,315,202.9,4.2e-60
EOG092C3VJP	Rirr|GLOIN_2v292495,487,185.4,8.9e-55
EOG092C3Z6E	Rirr|GLOIN_2v1647683,362,241.6,1e-71
EOG092C3ZSC	Rirr|GLOIN_2v1450681,194,184.1,1.8e-54
EOG092C40AW	Rirr|GLOIN_2v1682282,309,454.5,1.2e-136
EOG092C410Y	Rirr|GLOIN_2v1575627,249,227.6,1.1e-67
EOG092C42ZN	Rirr|GLOIN_2v1504113,349,363.7,6.5e-109
EOG092C441A	Rirr|GLOIN_2v1770008,645,279.9,2.4e-83
EOG092C44EY	Rirr|GLOIN_2v1593789,297,417.8,2.5e-125
EOG092C44YB	Rirr|GLOIN_2v1576462,406,345.0,7.3e-103
EOG092C46M0	Rirr|GLOIN_2v1664670,362,261.0,8.9e-78
EOG092C481U	Rirr|GLOIN_2v1575080,319,337.7,3.9e-101
EOG092C484E	Rirr|GLOIN_2v1775872,247,310.9,5.8e-93
EOG092C48JI	Rirr|GLOIN_2v1470965,234,185.8,5.9e-55
EOG092C495C	Rirr|GLOIN_2v1529282,340,188.2,1.1e-55
EOG092C4AZQ	Rirr|GLOIN_2v1741111,254,315.6,1.3e-94
EOG092C4BDP	Rirr|GLOIN_2v1769605,245,344.6,2e-103
EOG092C4C2A	Rirr|GLOIN_2v1599404,475,182.7,3.6e-54
EOG092C4CCH	Rirr|GLOIN_2v1755367,315,337.2,3e-101
EOG092C4CGV	Rirr|GLOIN_2v1497085,218,193.6,3.2e-57
EOG092C4CNP	Rirr|GLOIN_2v1741112,466,179.6,5e-53
EOG092C4D28	Rirr|GLOIN_2v1450207,284,262.4,3.4e-78
EOG092C4D5B	Rirr|GLOIN_2v1456479,345,360.5,4.8e-108
EOG092C4DAK	Rirr|GLOIN_2v1538988,254,259.8,2e-77
EOG092C4EGW	Rirr|GLOIN_2v1449217,498,451.3,3.6e-135
EOG092C4F6L	Rirr|GLOIN_2v1509463,214,313.8,3.5e-94
EOG092C4FRI	Rirr|GLOIN_2v1456058,315,312.5,2.1e-93
EOG092C4FYC	Rirr|GLOIN_2v1668274,269,349.5,7.2e-105
EOG092C4H6Z	Rirr|GLOIN_2v1697763,237,188.7,7e-56
EOG092C4HB9	Rirr|GLOIN_2v1466044,217,345.2,1.1e-103
EOG092C4HDL	Rirr|GLOIN_2v1657697,391,190.4,2e-56
EOG092C4IM8	Rirr|GLOIN_2v1715503,236,291.0,5.9e-87
EOG092C4IT1	Rirr|GLOIN_2v1726300,330,283.5,1.8e-84
EOG092C4IV8	Rirr|GLOIN_2v1681803,252,350.1,6.2e-105
EOG092C4IYM	Rirr|GLOIN_2v1527562,652,334.7,9.3e-100
EOG092C4JA1	Rirr|GLOIN_2v1605388,244,204.1,8.5e-61
EOG092C4JEJ	Rirr|GLOIN_2v1638933,204,299.2,1.3e-89
EOG092C4JF2	Rirr|GLOIN_2v1497191,221,299.8,1.1e-89
EOG092C4JOE	Rirr|GLOIN_2v1677958,277,179.4,7.2e-53
EOG092C4JUE	Rirr|GLOIN_2v1727062,314,352.7,9e-106
EOG092C4KTI	Rirr|GLOIN_2v1697243,711,211.4,9.1e-63
EOG092C4LP2	Rirr|GLOIN_2v1459139,201,369.0,4.3e-111
EOG092C4LUM	Rirr|GLOIN_2v1563190,224,192.9,3e-57
EOG092C4N4W	Rirr|GLOIN_2v1455722,310,173.0,6.1e-51
EOG092C4N9L	Rirr|GLOIN_2v1493019,204,289.5,1.3e-86
EOG092C4P58	Rirr|GLOIN_2v1611174,313,257.0,1.2e-76
EOG092C4PD0	Rirr|GLOIN_2v1476852,326,241.1,8.4e-72
EOG092C4PIQ	Rirr|GLOIN_2v1743370,182,180.8,1.8e-53
EOG092C4PJG	Rirr|GLOIN_2v1589827,404,250.8,1.6e-74
EOG092C4PYA	Rirr|GLOIN_2v1663867,149,212.0,3.2e-63
EOG092C4Q5B	Rirr|GLOIN_2v1520244,245,197.1,1.8e-58
EOG092C4R9E	Rirr|GLOIN_2v1710203,475,374.3,6.6e-112
EOG092C4RWB	Rirr|GLOIN_2v1469572,1266,214.1,2e-63	Rirr|GLOIN_2v1840106,1003,195.5,1e-57
EOG092C4S0G	Rirr|GLOIN_2v1741596,244,210.9,1.8e-62
EOG092C4SQZ	Rirr|GLOIN_2v1647556,326,180.6,3.8e-53
EOG092C4UA5	Rirr|GLOIN_2v1595484,346,336.2,1.7e-100
EOG092C4UH1	Rirr|GLOIN_2v1736126,250,331.1,3.5e-99
EOG092C4UKX	Rirr|GLOIN_2v1646043,196,187.2,1.7e-55
EOG092C4VXI	Rirr|GLOIN_2v1466933,314,380.3,6.5e-114
EOG092C4X4T	Rirr|GLOIN_2v1679713,180,227.8,7.8e-68
EOG092C4X4U	Rirr|GLOIN_2v1563941,243,248.4,3.4e-74
EOG092C4Y4I	Rirr|GLOIN_2v1654875,182,258.2,4.8e-77
EOG092C4ZUJ	Rirr|GLOIN_2v1581843,179,198.6,7e-59
EOG092C4ZVL	Rirr|GLOIN_2v1510622,234,349.5,1.1e-104
EOG092C50PJ	Rirr|GLOIN_2v1449543,200,338.0,1.9e-101
EOG092C51AW	Rirr|GLOIN_2v1722421,257,219.9,3.7e-65
EOG092C51LH	Rirr|GLOIN_2v1496771,195,244.9,3.8e-73
EOG092C5246	Rirr|GLOIN_2v1492923,365,240.7,1.1e-71
EOG092C52XD	Rirr|GLOIN_2v1538609,250,240.3,1.6e-71
EOG092C53PI	Rirr|GLOIN_2v1741520,166,276.3,7.9e-83
EOG092C54AQ	Rirr|GLOIN_2v1609357,165,275.6,1.7e-82
EOG092C54Q4	Rirr|GLOIN_2v1678044,326,176.9,2.4e-52
EOG092C5518	Rirr|GLOIN_2v1476826,166,212.4,1.9e-63
EOG092C56EC	Rirr|GLOIN_2v1574970,285,177.1,6.1e-52
EOG092C580G	Rirr|GLOIN_2v1520516,242,186.9,3.2e-55
EOG092C58OI	Rirr|GLOIN_2v1529238,157,206.3,1.3e-61
EOG092C59CG	Rirr|GLOIN_2v1606051,205,291.4,2.7e-87
EOG092C59G3	Rirr|GLOIN_2v1638215,598,339.3,4.2e-101
EOG092C5AR8	Rirr|GLOIN_2v1850179,323,211.1,1.3e-62
EOG092C5BSI	Rirr|GLOIN_2v1432056,131,199.3,2.7e-59
EOG092C5BZ8	Rirr|GLOIN_2v1673644,293,268.9,2e-80
EOG092C5E45	Rirr|GLOIN_2v1452672,146,199.7,1.5e-59
EOG092C5E5Z	Rirr|GLOIN_2v1485741,133,199.9,1.5e-59
EOG092C5G2T	Rirr|GLOIN_2v1510604,193,243.3,1.2e-72
EOG092C5HRI	Rirr|GLOIN_2v1633723,156,183.3,1.5e-54
EOG092C5K7L	Rirr|GLOIN_2v1525095,175,186.1,2.8e-55
EOG092C5KDG	Rirr|GLOIN_2v1509358,202,252.6,1.6e-75
EOG092C5KXX	Rirr|GLOIN_2v1510589,135,207.8,4.8e-62
EOG092C5L1U	Rirr|GLOIN_2v1774795,177,212.6,2.6e-63
EOG092C5Q82	Rirr|GLOIN_2v1453866,151,251.9,2e-75
EOG092C5T6H	Rirr|GLOIN_2v1654890,106,179.9,1.6e-53
EOG092C5U93	Rirr|GLOIN_2v1454414,135,172.9,2.8e-51
EOG092C5V3D	Rirr|GLOIN_2v1539895,358,178.3,2.1e-52	Rirr|GLOIN_2v1537306,305,177.0,5.1e-52
