EOG092C00SU	Rmic|BCV72DRAFT_206429,1948,560.9,2.6e-168	Rmic|BCV72DRAFT_204178,1719,444.0,5.8e-133	Rmic|BCV72DRAFT_266112,800,189.1,6.6e-56
EOG092C00WD	Rmic|BCV72DRAFT_317338,2209,1656.6,0
EOG092C02J3	Rmic|BCV72DRAFT_223123,1874,1606.6,0	Rmic|BCV72DRAFT_272066,1101,428.2,4.8e-128	Rmic|BCV72DRAFT_198057,804,421.5,5e-126	Rmic|BCV72DRAFT_268330,1335,417.7,7.4e-125	Rmic|BCV72DRAFT_197674,1224,416.3,1.9e-124	Rmic|BCV72DRAFT_336833,1498,412.4,2.8e-123	Rmic|BCV72DRAFT_338743,1468,392.4,3e-117	Rmic|BCV72DRAFT_331998,1534,375.9,3e-112	Rmic|BCV72DRAFT_209837,671,361.4,7.2e-108	Rmic|BCV72DRAFT_308381,1747,305.5,5.1e-91	Rmic|BCV72DRAFT_251502,799,302.8,3.4e-90	Rmic|BCV72DRAFT_334099,972,296.8,2.2e-88	Rmic|BCV72DRAFT_201673,793,293.1,2.9e-87	Rmic|BCV72DRAFT_107534,1548,288.2,8.5e-86	Rmic|BCV72DRAFT_260039,1607,283.3,2.6e-84	Rmic|BCV72DRAFT_216678,844,251.9,7.6e-75	Rmic|BCV72DRAFT_337287,995,231.1,1.5e-68	Rmic|BCV72DRAFT_264713,881,211.9,9e-63
EOG092C038B	Rmic|BCV72DRAFT_26261,1393,574.2,1.9e-172	Rmic|BCV72DRAFT_223984,1064,184.3,2.2e-54
EOG092C03KT	Rmic|BCV72DRAFT_216351,434,197.6,2.7e-58	Rmic|BCV72DRAFT_216349,127,182.7,8.5e-54
EOG092C07CA	Rmic|BCV72DRAFT_136634,979,704.4,1.2e-211
EOG092C08KH	Rmic|BCV72DRAFT_67543,1306,1133.7,0
EOG092C097K	Rmic|BCV72DRAFT_295534,1065,803.5,9.1e-242
EOG092C0B3U	Rmic|BCV72DRAFT_307501,950,679.2,3e-204
EOG092C0BAH	Rmic|BCV72DRAFT_263648,1608,1010.2,5.5e-304
EOG092C0BPW	Rmic|BCV72DRAFT_334983,1090,509.5,4.8e-153
EOG092C0C5J	Rmic|BCV72DRAFT_303876,1055,1263.2,0	Rmic|BCV72DRAFT_307922,1062,1194.0,0	Rmic|BCV72DRAFT_56271,965,564.2,3.4e-169
EOG092C0C7Z	Rmic|BCV72DRAFT_260731,820,193.5,3.5e-57
EOG092C0CHR	Rmic|BCV72DRAFT_333499,1073,1236.5,0
EOG092C0CZK	Rmic|BCV72DRAFT_31686,1498,577.1,3.4e-173
EOG092C0F0X	Rmic|BCV72DRAFT_334606,1072,954.7,1.4e-287
EOG092C0I1P	Rmic|BCV72DRAFT_98263,828,1012.0,0	Rmic|BCV72DRAFT_228840,589,436.0,1.1e-130
EOG092C0JYF	Rmic|BCV72DRAFT_337326,1294,627.9,1.3e-188
EOG092C0K4D	Rmic|BCV72DRAFT_250798,945,817.0,7.3e-246
EOG092C0KG1	Rmic|BCV72DRAFT_243170,748,483.7,4.6e-145
EOG092C0KYA	Rmic|BCV72DRAFT_211819,363,279.5,1.8e-83
EOG092C0N3X	Rmic|BCV72DRAFT_121551,758,630.4,1.6e-189
EOG092C0OA7	Rmic|BCV72DRAFT_249266,1028,377.5,5.2e-113
EOG092C0P21	Rmic|BCV72DRAFT_120789,956,1109.4,0	Rmic|BCV72DRAFT_103355,896,681.8,7.7e-205
EOG092C0QZM	Rmic|BCV72DRAFT_71085,952,1049.4,0
EOG092C0RGR	Rmic|BCV72DRAFT_15429,879,774.3,6.4e-233
EOG092C0ROF	Rmic|BCV72DRAFT_221123,981,376.0,2.1e-112	Rmic|BCV72DRAFT_258063,795,369.1,2.7e-110	Rmic|BCV72DRAFT_206643,552,271.4,1e-80
EOG092C0ST1	Rmic|BCV72DRAFT_325410,687,994.4,7.7e-300
EOG092C0TYK	Rmic|BCV72DRAFT_249268,229,212.6,3.5e-63
EOG092C0U5S	Rmic|BCV72DRAFT_278378,1023,547.9,1.7e-164	Rmic|BCV72DRAFT_284321,1023,547.9,1.7e-164
EOG092C0UR7	Rmic|BCV72DRAFT_37874,597,554.5,8.7e-167
EOG092C0VEN	Rmic|BCV72DRAFT_306808,939,621.0,1.2e-186	Rmic|BCV72DRAFT_229069,1042,437.0,6.6e-131	Rmic|BCV72DRAFT_301319,1152,418.6,2.6e-125	Rmic|BCV72DRAFT_252889,902,392.9,1.6e-117	Rmic|BCV72DRAFT_275462,1121,263.1,3.2e-78	Rmic|BCV72DRAFT_327942,847,212.0,9.8e-63
EOG092C0WBD	Rmic|BCV72DRAFT_29422,604,641.5,5.2e-193
EOG092C0WZC	Rmic|BCV72DRAFT_232105,665,470.1,3.6e-141	Rmic|BCV72DRAFT_43218,1538,187.0,3.6e-55
EOG092C0XD0	Rmic|BCV72DRAFT_337863,710,283.3,1.1e-84
EOG092C0YZZ	Rmic|BCV72DRAFT_288628,753,750.7,4.3e-226	Rmic|BCV72DRAFT_331808,825,363.8,8e-109	Rmic|BCV72DRAFT_233001,712,345.9,2.2e-103	Rmic|BCV72DRAFT_251946,830,304.8,6e-91	Rmic|BCV72DRAFT_250449,527,272.5,3.8e-81	Rmic|BCV72DRAFT_222694,1090,185.0,1.3e-54	Rmic|BCV72DRAFT_222731,507,174.9,1.5e-51
EOG092C0ZT0	Rmic|BCV72DRAFT_217093,471,447.7,1.9e-134	Rmic|BCV72DRAFT_225671,841,314.9,4e-94
EOG092C11L7	Rmic|BCV72DRAFT_236974,1163,617.8,5.7e-186
EOG092C121R	Rmic|BCV72DRAFT_210328,662,559.4,3.8e-168
EOG092C12O0	Rmic|BCV72DRAFT_244534,619,766.9,2.5e-231
EOG092C19ZG	Rmic|BCV72DRAFT_284586,1648,1284.7,0	Rmic|BCV72DRAFT_292944,1392,621.9,1.2e-186	Rmic|BCV72DRAFT_211415,1017,510.7,4.3e-153
EOG092C1F4W	Rmic|BCV72DRAFT_285071,548,935.1,4.2e-282
EOG092C1FRM	Rmic|BCV72DRAFT_227688,580,318.1,6.2e-95
EOG092C1ILX	Rmic|BCV72DRAFT_13734,596,178.4,9.9e-53
EOG092C1JHE	Rmic|BCV72DRAFT_304012,639,173.4,3.7e-51
EOG092C1KCQ	Rmic|BCV72DRAFT_214286,764,615.7,2.3e-185
EOG092C1KNC	Rmic|BCV72DRAFT_293193,500,309.5,1.1e-92
EOG092C1M1S	Rmic|BCV72DRAFT_338763,507,505.4,5.3e-152
EOG092C1O5L	Rmic|BCV72DRAFT_208955,625,675.4,3e-203
EOG092C1OUP	Rmic|BCV72DRAFT_316396,727,498.5,9e-150
EOG092C1PRY	Rmic|BCV72DRAFT_337419,528,540.2,1.5e-162	Rmic|BCV72DRAFT_270552,529,533.5,1.6e-160
EOG092C1RXZ	Rmic|BCV72DRAFT_283632,512,604.4,5.4e-182	Rmic|BCV72DRAFT_197795,471,559.2,2.8e-168	Rmic|BCV72DRAFT_247698,471,553.7,1.3e-166
EOG092C1TLO	Rmic|BCV72DRAFT_114552,1157,449.4,1.3e-134	Rmic|BCV72DRAFT_240241,1843,267.3,1.7e-79
EOG092C1U6R	Rmic|BCV72DRAFT_235390,512,586.5,1.1e-176
EOG092C1UDO	Rmic|BCV72DRAFT_222072,979,501.5,6.6e-151
EOG092C1URX	Rmic|BCV72DRAFT_138329,453,597.0,7.2e-180
EOG092C1VMQ	Rmic|BCV72DRAFT_230564,602,500.4,1.7e-150	Rmic|BCV72DRAFT_248927,555,451.6,1.1e-135	Rmic|BCV72DRAFT_200241,488,367.5,4.1e-110	Rmic|BCV72DRAFT_201717,498,192.0,8.5e-57
EOG092C1VT8	Rmic|BCV72DRAFT_70053,713,640.5,5.5e-193
EOG092C1W1B	Rmic|BCV72DRAFT_217007,640,693.2,8.5e-209
EOG092C1WBG	Rmic|BCV72DRAFT_45010,570,320.7,7.2e-96
EOG092C1YG7	Rmic|BCV72DRAFT_323779,429,390.0,4.1e-117
EOG092C1ZRG	Rmic|BCV72DRAFT_226514,502,381.1,1.9e-114
EOG092C20OL	Rmic|BCV72DRAFT_39958,451,326.1,1.4e-97
EOG092C21L2	Rmic|BCV72DRAFT_126709,478,630.3,8.3e-190	Rmic|BCV72DRAFT_249555,434,444.8,1.8e-133	Rmic|BCV72DRAFT_250311,434,444.8,1.8e-133
EOG092C22C1	Rmic|BCV72DRAFT_3877,442,531.4,5.9e-160	Rmic|BCV72DRAFT_251634,410,483.0,3e-145
EOG092C236M	Rmic|BCV72DRAFT_206980,543,601.1,6.2e-181
EOG092C23X9	Rmic|BCV72DRAFT_108215,565,599.2,2e-180	Rmic|BCV72DRAFT_69347,569,585.6,2.6e-176
EOG092C24CZ	Rmic|BCV72DRAFT_314762,512,885.4,3e-267
EOG092C24GU	Rmic|BCV72DRAFT_318290,580,443.5,4.7e-133
EOG092C27SX	Rmic|BCV72DRAFT_254345,1130,220.5,1.3e-65
EOG092C28F5	Rmic|BCV72DRAFT_113140,469,531.3,4.2e-160
EOG092C28I3	Rmic|BCV72DRAFT_250936,659,932.7,7e-281	Rmic|BCV72DRAFT_303729,840,222.9,4.9e-66
EOG092C2D1V	Rmic|BCV72DRAFT_309459,555,679.5,9e-205
EOG092C2DPS	Rmic|BCV72DRAFT_238733,505,487.4,1.9e-146
EOG092C2GKC	Rmic|BCV72DRAFT_276587,416,511.6,5.8e-154
EOG092C2HER	Rmic|BCV72DRAFT_56383,395,295.8,1.5e-88
EOG092C2IFF	Rmic|BCV72DRAFT_323019,568,400.1,4.7e-120
EOG092C2IG9	Rmic|BCV72DRAFT_285557,524,222.5,1.9e-66	Rmic|BCV72DRAFT_324315,1260,171.4,8.6e-51
EOG092C2JLG	Rmic|BCV72DRAFT_217107,406,273.5,7.3e-82
EOG092C2LSI	Rmic|BCV72DRAFT_199276,253,306.0,8.4e-92
EOG092C2MTS	Rmic|BCV72DRAFT_8028,514,290.4,8.1e-87
EOG092C2OKO	Rmic|BCV72DRAFT_304736,462,610.3,5.7e-184
EOG092C2Q7B	Rmic|BCV72DRAFT_252116,417,190.2,1.6e-56
EOG092C2Q7F	Rmic|BCV72DRAFT_246769,567,628.6,3.5e-189
EOG092C2RKX	Rmic|BCV72DRAFT_202418,300,230.9,1.3e-68
EOG092C2S2R	Rmic|BCV72DRAFT_281043,438,226.3,2.5e-67
EOG092C2S9V	Rmic|BCV72DRAFT_127647,441,673.0,7.3e-203
EOG092C2SCC	Rmic|BCV72DRAFT_230549,382,625.0,2e-188
EOG092C2SEF	Rmic|BCV72DRAFT_244586,387,627.7,3.1e-189	Rmic|BCV72DRAFT_78328,387,627.5,3.4e-189
EOG092C2SKV	Rmic|BCV72DRAFT_213432,429,428.1,1.5e-128
EOG092C2SMS	Rmic|BCV72DRAFT_319936,318,211.1,6.8e-63
EOG092C2TXG	Rmic|BCV72DRAFT_248498,530,429.3,8e-129
EOG092C2UIQ	Rmic|BCV72DRAFT_9019,446,478.2,1.2e-143
EOG092C2V3O	Rmic|BCV72DRAFT_209252,435,605.7,1.5e-182	Rmic|BCV72DRAFT_224429,396,287.2,9.7e-86	Rmic|BCV72DRAFT_119664,396,284.7,5.4e-85	Rmic|BCV72DRAFT_49864,509,264.3,8.7e-79	Rmic|BCV72DRAFT_287803,499,258.3,5.9e-77	Rmic|BCV72DRAFT_205566,390,234.8,8.3e-70	Rmic|BCV72DRAFT_272749,468,222.6,4.1e-66	Rmic|BCV72DRAFT_313310,435,208.3,9.7e-62	Rmic|BCV72DRAFT_199219,850,194.0,2.1e-57	Rmic|BCV72DRAFT_331545,701,192.5,6e-57	Rmic|BCV72DRAFT_264672,696,191.2,1.5e-56	Rmic|BCV72DRAFT_257393,445,191.0,1.7e-56	Rmic|BCV72DRAFT_339207,657,178.7,9.3e-53	Rmic|BCV72DRAFT_25368,506,178.5,1e-52	Rmic|BCV72DRAFT_244894,1064,173.0,4.9e-51	Rmic|BCV72DRAFT_284714,523,172.6,6.9e-51
EOG092C2VGW	Rmic|BCV72DRAFT_259330,445,324.9,3.8e-97
EOG092C2VJL	Rmic|BCV72DRAFT_247391,388,450.6,1.9e-135
EOG092C2X6U	Rmic|BCV72DRAFT_40859,662,606.8,8.9e-183	Rmic|BCV72DRAFT_216758,354,241.5,8.1e-72
EOG092C2YBO	Rmic|BCV72DRAFT_339216,388,487.2,1e-146
EOG092C2Z4E	Rmic|BCV72DRAFT_231101,512,311.1,4e-93
EOG092C2ZCA	Rmic|BCV72DRAFT_263586,414,452.5,4.1e-136
EOG092C317A	Rmic|BCV72DRAFT_214971,350,370.1,4.3e-111
EOG092C31ZS	Rmic|BCV72DRAFT_338206,500,474.6,1.2e-142
EOG092C330M	Rmic|BCV72DRAFT_40771,427,397.5,2.6e-119
EOG092C33JO	Rmic|BCV72DRAFT_214229,341,378.6,1.3e-113
EOG092C34FN	Rmic|BCV72DRAFT_36654,432,314.4,2.9e-94	Rmic|BCV72DRAFT_271582,440,307.3,4.2e-92
EOG092C34KH	Rmic|BCV72DRAFT_125087,405,375.9,7.3e-113
EOG092C355W	Rmic|BCV72DRAFT_204888,536,430.1,4.3e-129
EOG092C35RK	Rmic|BCV72DRAFT_254656,625,318.6,1.3e-95
EOG092C35SR	Rmic|BCV72DRAFT_325956,610,537.6,1.1e-161	Rmic|BCV72DRAFT_234562,574,522.6,4.2e-157	Rmic|BCV72DRAFT_57005,477,499.5,4.3e-150	Rmic|BCV72DRAFT_250235,496,482.4,7.1e-145
EOG092C36CW	Rmic|BCV72DRAFT_38723,340,458.2,5e-138
EOG092C36IX	Rmic|BCV72DRAFT_264728,382,283.9,1.2e-84
EOG092C36RH	Rmic|BCV72DRAFT_99914,426,293.3,1.1e-87
EOG092C3703	Rmic|BCV72DRAFT_301204,470,490.7,1.7e-147
EOG092C37AK	Rmic|BCV72DRAFT_232706,375,422.5,3.6e-127	Rmic|BCV72DRAFT_295954,375,422.2,4.4e-127
EOG092C38HU	Rmic|BCV72DRAFT_20,440,364.2,4e-109
EOG092C3D5H	Rmic|BCV72DRAFT_211050,503,341.2,4.8e-102
EOG092C3DT5	Rmic|BCV72DRAFT_240023,474,340.5,5e-102
EOG092C3DV0	Rmic|BCV72DRAFT_207348,491,284.3,5.1e-85
EOG092C3ENF	Rmic|BCV72DRAFT_197335,313,278.8,2e-83
EOG092C3F88	Rmic|BCV72DRAFT_247765,438,255.6,3.4e-76
EOG092C3GCF	Rmic|BCV72DRAFT_92172,446,338.8,1.6e-101
EOG092C3HLI	Rmic|BCV72DRAFT_309784,1209,320.9,6.8e-96	Rmic|BCV72DRAFT_213042,611,316.5,1.5e-94
EOG092C3IJW	Rmic|BCV72DRAFT_309774,318,457.3,1.2e-137	Rmic|BCV72DRAFT_290488,437,180.4,2.7e-53
EOG092C3JEN	Rmic|BCV72DRAFT_294778,360,460.4,1.2e-138
EOG092C3JIJ	Rmic|BCV72DRAFT_228609,613,279.4,2.3e-83
EOG092C3L9G	Rmic|BCV72DRAFT_309652,300,203.3,1.3e-60
EOG092C3LZ4	Rmic|BCV72DRAFT_66882,473,348.6,1.9e-104
EOG092C3MKB	Rmic|BCV72DRAFT_135413,315,272.0,2.2e-81
EOG092C3N1W	Rmic|BCV72DRAFT_248600,445,354.1,5.8e-106	Rmic|BCV72DRAFT_280741,466,344.1,6.5e-103
EOG092C3ND9	Rmic|BCV72DRAFT_79186,320,268.2,2.9e-80
EOG092C3NTC	Rmic|BCV72DRAFT_328341,487,283.1,1.4e-84
EOG092C3NVX	Rmic|BCV72DRAFT_124567,443,462.1,8e-139	Rmic|BCV72DRAFT_212316,383,432.6,7.3e-130	Rmic|BCV72DRAFT_200011,189,204.8,1.4e-60
EOG092C3P8T	Rmic|BCV72DRAFT_303860,345,380.5,3.7e-114
EOG092C3QQ6	Rmic|BCV72DRAFT_304960,299,462.1,3e-139
EOG092C3RZP	Rmic|BCV72DRAFT_308120,328,252.7,2.4e-75
EOG092C3SC6	Rmic|BCV72DRAFT_297484,283,293.1,6.6e-88
EOG092C3TX5	Rmic|BCV72DRAFT_279167,322,210.6,7.6e-63
EOG092C3Z6E	Rmic|BCV72DRAFT_207642,312,183.5,2.3e-54
EOG092C3ZSC	Rmic|BCV72DRAFT_203413,194,180.1,1.4e-53
EOG092C40AW	Rmic|BCV72DRAFT_305942,384,458.5,3.1e-138
EOG092C410Y	Rmic|BCV72DRAFT_6784,265,231.2,3.8e-69
EOG092C42ZN	Rmic|BCV72DRAFT_230407,374,353.8,3.1e-106
EOG092C441A	Rmic|BCV72DRAFT_309175,656,264.7,4.5e-79
EOG092C44EY	Rmic|BCV72DRAFT_225621,294,426.9,1.8e-128	Rmic|BCV72DRAFT_300852,296,426.9,1.9e-128
EOG092C44YB	Rmic|BCV72DRAFT_221731,404,397.6,3.3e-119
EOG092C46M0	Rmic|BCV72DRAFT_209321,336,264.6,2.9e-79
EOG092C481U	Rmic|BCV72DRAFT_259348,308,324.2,2.4e-97
EOG092C484E	Rmic|BCV72DRAFT_248554,248,309.5,6.6e-93
EOG092C48JI	Rmic|BCV72DRAFT_287788,225,209.9,1e-62
EOG092C495C	Rmic|BCV72DRAFT_306512,313,171.8,5.3e-51
EOG092C4A9Y	Rmic|BCV72DRAFT_259250,324,232.4,2.8e-69
EOG092C4AZQ	Rmic|BCV72DRAFT_228362,239,307.9,1.2e-92	Rmic|BCV72DRAFT_237839,242,307.9,1.3e-92	Rmic|BCV72DRAFT_253819,237,302.3,6.5e-91
EOG092C4BDP	Rmic|BCV72DRAFT_293581,245,346.8,1.9e-104
EOG092C4C2A	Rmic|BCV72DRAFT_308918,302,177.8,5.3e-53
EOG092C4CCH	Rmic|BCV72DRAFT_79659,243,344.3,9.2e-104	Rmic|BCV72DRAFT_235861,284,307.2,2.2e-92	Rmic|BCV72DRAFT_307854,188,270.9,2.8e-81
EOG092C4CGV	Rmic|BCV72DRAFT_249204,188,198.4,4.6e-59
EOG092C4D28	Rmic|BCV72DRAFT_252158,283,266.9,6.3e-80
EOG092C4D5B	Rmic|BCV72DRAFT_211396,324,349.8,4.1e-105
EOG092C4DAK	Rmic|BCV72DRAFT_216238,239,256.5,9.3e-77
EOG092C4EGW	Rmic|BCV72DRAFT_290243,574,413.6,4.6e-124
EOG092C4F6L	Rmic|BCV72DRAFT_308523,218,312.4,4.2e-94
EOG092C4FRI	Rmic|BCV72DRAFT_63442,267,254.4,5.4e-76
EOG092C4FYC	Rmic|BCV72DRAFT_6249,255,350.9,1.2e-105	Rmic|BCV72DRAFT_197732,256,350.8,1.3e-105
EOG092C4H6Z	Rmic|BCV72DRAFT_40066,232,183.3,1.5e-54
EOG092C4HB9	Rmic|BCV72DRAFT_103780,214,341.6,6.1e-103	Rmic|BCV72DRAFT_15498,215,341.4,7.2e-103	Rmic|BCV72DRAFT_225719,215,338.2,6.9e-102
EOG092C4IM8	Rmic|BCV72DRAFT_217351,226,301.6,1.5e-90
EOG092C4IT1	Rmic|BCV72DRAFT_324046,349,277.5,5.3e-83
EOG092C4IV8	Rmic|BCV72DRAFT_280592,255,364.4,1.1e-109
EOG092C4IYM	Rmic|BCV72DRAFT_310258,654,320.9,6.5e-96
EOG092C4JA1	Rmic|BCV72DRAFT_295627,307,199.6,8.9e-60
EOG092C4JEJ	Rmic|BCV72DRAFT_103820,204,294.5,1.6e-88	Rmic|BCV72DRAFT_203227,204,294.5,1.6e-88	Rmic|BCV72DRAFT_24361,204,294.5,1.6e-88
EOG092C4JF2	Rmic|BCV72DRAFT_201645,230,287.7,2.4e-86
EOG092C4JOE	Rmic|BCV72DRAFT_22448,277,183.2,2.2e-54
EOG092C4JUE	Rmic|BCV72DRAFT_105511,310,358.9,5e-108
EOG092C4KTI	Rmic|BCV72DRAFT_252972,204,180.4,1.4e-53
EOG092C4LP2	Rmic|BCV72DRAFT_270108,239,369.6,1.2e-111
EOG092C4LUM	Rmic|BCV72DRAFT_139850,174,185.5,2.5e-55
EOG092C4N9L	Rmic|BCV72DRAFT_299761,204,291.5,1.4e-87
EOG092C4P58	Rmic|BCV72DRAFT_234624,130,204.7,6.1e-61
EOG092C4PD0	Rmic|BCV72DRAFT_310326,216,241.7,2.3e-72	Rmic|BCV72DRAFT_106446,216,239.0,1.6e-71
EOG092C4PIQ	Rmic|BCV72DRAFT_309354,182,177.9,6.1e-53
EOG092C4PJG	Rmic|BCV72DRAFT_106572,340,279.4,1.2e-83
EOG092C4PYA	Rmic|BCV72DRAFT_13590,151,217.9,2.1e-65	Rmic|BCV72DRAFT_248506,227,210.4,4.4e-63
EOG092C4Q5B	Rmic|BCV72DRAFT_70863,273,182.6,2.4e-54	Rmic|BCV72DRAFT_172013,270,173.1,2e-51
EOG092C4R9E	Rmic|BCV72DRAFT_58520,438,388.7,1.2e-116
EOG092C4S0G	Rmic|BCV72DRAFT_314721,254,193.6,1.6e-57
EOG092C4UA5	Rmic|BCV72DRAFT_199219,850,348.1,1.9e-104
EOG092C4UH1	Rmic|BCV72DRAFT_251121,258,318.9,8.8e-96
EOG092C4UKX	Rmic|BCV72DRAFT_121427,122,170.8,8e-51
EOG092C4VXI	Rmic|BCV72DRAFT_77317,290,354.1,2.7e-106
EOG092C4X4T	Rmic|BCV72DRAFT_35452,180,234.2,3.7e-70
EOG092C4X4U	Rmic|BCV72DRAFT_203433,202,259.7,5e-78
EOG092C4Y4I	Rmic|BCV72DRAFT_229344,181,258.1,2.1e-77
EOG092C4ZUJ	Rmic|BCV72DRAFT_85101,174,193.5,1.1e-57
EOG092C4ZVL	Rmic|BCV72DRAFT_84681,260,381.5,7.9e-115
EOG092C50PJ	Rmic|BCV72DRAFT_297429,203,334.2,1.2e-100	Rmic|BCV72DRAFT_73455,203,334.1,1.3e-100
EOG092C51AW	Rmic|BCV72DRAFT_135577,268,201.6,6.5e-60
EOG092C51LH	Rmic|BCV72DRAFT_247189,161,244.7,1.9e-73
EOG092C5246	Rmic|BCV72DRAFT_269934,350,228.2,3.2e-68
EOG092C52XD	Rmic|BCV72DRAFT_240702,253,239.8,9.3e-72
EOG092C53PI	Rmic|BCV72DRAFT_207475,167,270.5,2.2e-81	Rmic|BCV72DRAFT_633,167,270.5,2.2e-81	Rmic|BCV72DRAFT_237385,179,259.9,4e-78
EOG092C54AQ	Rmic|BCV72DRAFT_25811,165,276.4,4.3e-83	Rmic|BCV72DRAFT_308901,165,276.4,4.3e-83	Rmic|BCV72DRAFT_4737,170,276.2,4.8e-83
EOG092C54JK	Rmic|BCV72DRAFT_250621,154,171.6,6.8e-51
EOG092C54Q4	Rmic|BCV72DRAFT_201736,259,179.0,2.4e-53
EOG092C5518	Rmic|BCV72DRAFT_31913,154,203.1,6.2e-61	Rmic|BCV72DRAFT_243705,154,202.2,1.2e-60
EOG092C56EC	Rmic|BCV72DRAFT_56017,341,191.6,9.3e-57
EOG092C58OI	Rmic|BCV72DRAFT_290830,153,209.0,8.9e-63
EOG092C59CG	Rmic|BCV72DRAFT_85372,205,288.1,1.3e-86	Rmic|BCV72DRAFT_124472,202,287.2,2.4e-86	Rmic|BCV72DRAFT_218461,184,238.7,1.9e-71
EOG092C59G3	Rmic|BCV72DRAFT_247599,451,247.8,1.2e-73
EOG092C5AR8	Rmic|BCV72DRAFT_77613,280,215.8,2e-64
EOG092C5BSI	Rmic|BCV72DRAFT_73431,144,189.3,1.5e-56	Rmic|BCV72DRAFT_199849,175,188.1,3.5e-56
EOG092C5BZ8	Rmic|BCV72DRAFT_235714,312,252.3,1.1e-75
EOG092C5E45	Rmic|BCV72DRAFT_254587,177,197.7,2.9e-59
EOG092C5E5Z	Rmic|BCV72DRAFT_224977,131,192.8,9.6e-58	Rmic|BCV72DRAFT_306992,131,192.8,9.6e-58
EOG092C5G2T	Rmic|BCV72DRAFT_10062,130,179.8,1.8e-53
EOG092C5HRI	Rmic|BCV72DRAFT_41541,150,177.6,3.7e-53
EOG092C5K7L	Rmic|BCV72DRAFT_302871,183,193.7,5.6e-58
EOG092C5KDG	Rmic|BCV72DRAFT_108210,202,255.2,1.1e-76	Rmic|BCV72DRAFT_73926,202,255.1,1.1e-76	Rmic|BCV72DRAFT_129533,202,254.5,1.8e-76
EOG092C5KXX	Rmic|BCV72DRAFT_267972,139,199.8,6.3e-60
EOG092C5L1U	Rmic|BCV72DRAFT_23052,177,197.6,4.6e-59
EOG092C5Q82	Rmic|BCV72DRAFT_196412,151,253.4,3.1e-76	Rmic|BCV72DRAFT_203435,151,253.4,3.1e-76
EOG092C5T6H	Rmic|BCV72DRAFT_243936,106,187.0,4.4e-56	Rmic|BCV72DRAFT_334774,123,183.7,4.9e-55
EOG092C5U93	Rmic|BCV72DRAFT_276269,129,178.4,2.3e-53	Rmic|BCV72DRAFT_216052,126,175.5,1.8e-52
EOG092C5V3D	Rmic|BCV72DRAFT_301784,328,203.7,1.4e-60
EOG092C608K	Rmic|BCV72DRAFT_35530,533,181.1,9.2e-54	Rmic|BCV72DRAFT_295034,539,174.5,1e-51
