EOG092C00SU	Rozal1_1|Rozal1_1_2669,1866,433.2,6e-130
EOG092C00WD	Rozal1_1|Rozal1_1_4,2775,1790.3,0
EOG092C02J3	Rozal1_1|Rozal1_1_4751,1621,968.4,2.5e-291	Rozal1_1|Rozal1_1_32,866,437.3,4.9e-131	Rozal1_1|Rozal1_1_3474,923,435.0,2.4e-130	Rozal1_1|Rozal1_1_2430,1056,392.3,1.9e-117	Rozal1_1|Rozal1_1_3216,674,388.9,1.9e-116	Rozal1_1|Rozal1_1_773,1574,388.7,2.3e-116	Rozal1_1|Rozal1_1_5980,1514,353.8,7.6e-106	Rozal1_1|Rozal1_1_1454,763,326.7,1.1e-97	Rozal1_1|Rozal1_1_1977,1625,318.9,2.6e-95	Rozal1_1|Rozal1_1_1411,2139,281.4,5.5e-84	Rozal1_1|Rozal1_1_1875,498,253.6,1.4e-75	Rozal1_1|Rozal1_1_4621,815,237.0,1.4e-70	Rozal1_1|Rozal1_1_249,1081,233.2,1.9e-69	Rozal1_1|Rozal1_1_2763,970,217.0,1.4e-64
EOG092C038B	Rozal1_1|Rozal1_1_5633,1363,544.0,1.5e-163
EOG092C07CA	Rozal1_1|Rozal1_1_5877,513,377.2,5.4e-113	Rozal1_1|Rozal1_1_2380,736,289.8,1.5e-86
EOG092C08KH	Rozal1_1|Rozal1_1_2729,1697,1271.8,0
EOG092C097K	Rozal1_1|Rozal1_1_6111,1053,741.5,3e-223
EOG092C0B3U	Rozal1_1|Rozal1_1_163,1024,535.9,3.8e-161
EOG092C0BAH	Rozal1_1|Rozal1_1_5821,1213,873.4,6.7e-263
EOG092C0BPW	Rozal1_1|Rozal1_1_2734,1144,418.9,8.1e-126
EOG092C0C5J	Rozal1_1|Rozal1_1_2672,1051,1170.1,0
EOG092C0CHR	Rozal1_1|Rozal1_1_5854,372,561.3,1.3e-168	Rozal1_1|Rozal1_1_1630,398,481.4,1.8e-144
EOG092C0CZK	Rozal1_1|Rozal1_1_3290,1279,392.5,1.2e-117
EOG092C0F0X	Rozal1_1|Rozal1_1_2386,1006,905.7,5.1e-273
EOG092C0I1P	Rozal1_1|Rozal1_1_4874,764,951.5,4.6e-287
EOG092C0JYF	Rozal1_1|Rozal1_1_3371,1183,452.0,1.1e-135
EOG092C0K4D	Rozal1_1|Rozal1_1_4855,748,497.8,1.6e-149
EOG092C0KG1	Rozal1_1|Rozal1_1_4974,724,310.7,6.4e-93
EOG092C0KYA	Rozal1_1|Rozal1_1_224,387,233.2,1.3e-69
EOG092C0N3X	Rozal1_1|Rozal1_1_6020,738,553.4,1.9e-166
EOG092C0OA7	Rozal1_1|Rozal1_1_631,970,322.8,1.1e-96
EOG092C0P21	Rozal1_1|Rozal1_1_5668,927,996.6,2.7e-300
EOG092C0QZM	Rozal1_1|Rozal1_1_4208,883,466.5,5.1e-140
EOG092C0RGR	Rozal1_1|Rozal1_1_884,919,653.7,1.1e-196
EOG092C0ST1	Rozal1_1|Rozal1_1_2578,1157,862.8,3.1e-260
EOG092C0TYK	Rozal1_1|Rozal1_1_3173,390,247.0,6.5e-74
EOG092C0U5S	Rozal1_1|Rozal1_1_2982,1001,485.0,9.8e-146
EOG092C0UR7	Rozal1_1|Rozal1_1_4101,592,467.7,1e-140
EOG092C0VEN	Rozal1_1|Rozal1_1_3892,946,620.6,8.6e-187
EOG092C0WBD	Rozal1_1|Rozal1_1_5971,518,522.8,2.8e-157
EOG092C0WZC	Rozal1_1|Rozal1_1_4445,528,341.4,2.5e-102	Rozal1_1|Rozal1_1_6263,571,194.0,1.5e-57
EOG092C0XD0	Rozal1_1|Rozal1_1_4075,708,259.6,1e-77
EOG092C0YZZ	Rozal1_1|Rozal1_1_1320,1192,742.9,5.3e-224	Rozal1_1|Rozal1_1_1415,789,374.4,2.6e-112	Rozal1_1|Rozal1_1_274,679,316.7,8.4e-95	Rozal1_1|Rozal1_1_4925,781,261.0,6.5e-78
EOG092C0ZT0	Rozal1_1|Rozal1_1_3768,1214,455.2,6e-137
EOG092C11L7	Rozal1_1|Rozal1_1_2875,1857,609.8,8.2e-184
EOG092C11NN	Rozal1_1|Rozal1_1_5182,605,884.7,6.1e-267
EOG092C121R	Rozal1_1|Rozal1_1_4786,732,561.1,6.7e-169	Rozal1_1|Rozal1_1_1567,520,305.0,2.6e-91
EOG092C12O0	Rozal1_1|Rozal1_1_1354,842,728.2,7.8e-220
EOG092C12WO	Rozal1_1|Rozal1_1_2559,692,218.7,4.3e-65
EOG092C19ZG	Rozal1_1|Rozal1_1_2158,1561,1234.9,0	Rozal1_1|Rozal1_1_3670,1869,649.3,3.2e-195	Rozal1_1|Rozal1_1_4438,1336,620.3,1.9e-186
EOG092C1AHP	Rozal1_1|Rozal1_1_3926,627,216.8,1.6e-64
EOG092C1F4W	Rozal1_1|Rozal1_1_510,574,937.7,3.6e-283
EOG092C1FRM	Rozal1_1|Rozal1_1_3253,1071,293.4,1e-87
EOG092C1KCQ	Rozal1_1|Rozal1_1_6155,651,593.0,1e-178
EOG092C1M1S	Rozal1_1|Rozal1_1_4299,562,464.4,8.4e-140
EOG092C1O5L	Rozal1_1|Rozal1_1_5918,626,638.1,3.4e-192
EOG092C1OUP	Rozal1_1|Rozal1_1_4109,762,519.2,2.6e-156
EOG092C1PRY	Rozal1_1|Rozal1_1_570,1104,374.3,2.1e-112	Rozal1_1|Rozal1_1_1701,536,267.2,6.5e-80	Rozal1_1|Rozal1_1_1700,539,219.5,2.1e-65
EOG092C1RXZ	Rozal1_1|Rozal1_1_1710,511,517.0,9.9e-156	Rozal1_1|Rozal1_1_2803,258,257.5,5.6e-77	Rozal1_1|Rozal1_1_2103,405,257.1,7.4e-77
EOG092C1TLO	Rozal1_1|Rozal1_1_3632,691,325.0,3.4e-97	Rozal1_1|Rozal1_1_4746,1468,287.0,1.1e-85
EOG092C1U6R	Rozal1_1|Rozal1_1_5328,864,522.2,2.2e-157
EOG092C1UDO	Rozal1_1|Rozal1_1_4817,1103,448.7,4e-135
EOG092C1URX	Rozal1_1|Rozal1_1_4425,475,547.5,4.6e-165
EOG092C1VMQ	Rozal1_1|Rozal1_1_2193,592,468.6,4.4e-141
EOG092C1VT8	Rozal1_1|Rozal1_1_3915,597,540.3,8.2e-163
EOG092C1W1B	Rozal1_1|Rozal1_1_2058,628,667.7,2.6e-201
EOG092C1YG7	Rozal1_1|Rozal1_1_1069,393,373.3,2.7e-112
EOG092C20OL	Rozal1_1|Rozal1_1_6138,383,325.1,1.6e-97
EOG092C21L2	Rozal1_1|Rozal1_1_62,243,394.0,2.6e-118
EOG092C22C1	Rozal1_1|Rozal1_1_1845,426,456.1,2.6e-137
EOG092C236M	Rozal1_1|Rozal1_1_1576,984,386.3,5.2e-116
EOG092C23X9	Rozal1_1|Rozal1_1_3422,556,573.0,1e-172
EOG092C24CZ	Rozal1_1|Rozal1_1_5948,500,890.0,6.5e-269
EOG092C24GU	Rozal1_1|Rozal1_1_441,654,357.1,4.4e-107
EOG092C27SX	Rozal1_1|Rozal1_1_2918,461,208.3,3.6e-62
EOG092C28F5	Rozal1_1|Rozal1_1_5620,471,533.3,5.7e-161
EOG092C28I3	Rozal1_1|Rozal1_1_3298,1022,986.1,2.8e-297	Rozal1_1|Rozal1_1_1674,1152,190.6,1.6e-56	Rozal1_1|Rozal1_1_423,1029,190.0,2.5e-56
EOG092C2D1V	Rozal1_1|Rozal1_1_368,558,663.3,4.3e-200
EOG092C2DPS	Rozal1_1|Rozal1_1_4254,470,432.8,4.1e-130
EOG092C2GKC	Rozal1_1|Rozal1_1_2431,430,479.6,1.7e-144
EOG092C2HER	Rozal1_1|Rozal1_1_6093,357,286.5,5.8e-86
EOG092C2IFF	Rozal1_1|Rozal1_1_5469,1257,377.6,1.9e-113
EOG092C2IG9	Rozal1_1|Rozal1_1_5754,339,214.8,2.4e-64
EOG092C2JLG	Rozal1_1|Rozal1_1_3595,317,238.8,1.7e-71
EOG092C2LSI	Rozal1_1|Rozal1_1_3831,282,291.2,1.6e-87
EOG092C2MTS	Rozal1_1|Rozal1_1_5428,451,261.4,3.1e-78
EOG092C2OKO	Rozal1_1|Rozal1_1_3574,441,606.8,3.7e-183
EOG092C2Q7F	Rozal1_1|Rozal1_1_1146,925,588.8,2.3e-177
EOG092C2RKX	Rozal1_1|Rozal1_1_5340,364,208.3,5.9e-62
EOG092C2S9V	Rozal1_1|Rozal1_1_541,443,613.9,3.7e-185
EOG092C2SCC	Rozal1_1|Rozal1_1_2202,395,595.2,1.2e-179
EOG092C2SEF	Rozal1_1|Rozal1_1_5973,388,615.3,9.5e-186
EOG092C2SKV	Rozal1_1|Rozal1_1_1812,356,344.1,2.8e-103
EOG092C2TXG	Rozal1_1|Rozal1_1_953,511,334.7,2.4e-100
EOG092C2UIQ	Rozal1_1|Rozal1_1_1916,740,375.7,8.5e-113
EOG092C2V3O	Rozal1_1|Rozal1_1_2967,1390,588.2,1.7e-177	Rozal1_1|Rozal1_1_5317,402,271.3,3.7e-81	Rozal1_1|Rozal1_1_2699,560,269.2,1.6e-80	Rozal1_1|Rozal1_1_698,410,267.1,7.1e-80	Rozal1_1|Rozal1_1_3534,436,207.0,1.3e-61	Rozal1_1|Rozal1_1_550,1524,195.2,5e-58	Rozal1_1|Rozal1_1_1748,752,193.5,1.6e-57	Rozal1_1|Rozal1_1_4924,584,185.8,3.6e-55	Rozal1_1|Rozal1_1_4176,441,182.8,3e-54	Rozal1_1|Rozal1_1_1753,765,182.6,3.3e-54	Rozal1_1|Rozal1_1_6281,466,179.3,3.4e-53	Rozal1_1|Rozal1_1_1456,545,175.3,5.4e-52
EOG092C2VGW	Rozal1_1|Rozal1_1_3484,285,233.1,1.7e-69
EOG092C2VJL	Rozal1_1|Rozal1_1_240,345,342.5,7.8e-103
EOG092C2X6U	Rozal1_1|Rozal1_1_1635,616,568.3,2.5e-171	Rozal1_1|Rozal1_1_2101,566,226.3,1.9e-67
EOG092C2YBO	Rozal1_1|Rozal1_1_1441,380,372.8,3.7e-112
EOG092C2Z4E	Rozal1_1|Rozal1_1_3140,468,292.5,1e-87
EOG092C2ZCA	Rozal1_1|Rozal1_1_2784,673,385.8,4.6e-116
EOG092C317A	Rozal1_1|Rozal1_1_229,300,319.9,4.9e-96
EOG092C31ZS	Rozal1_1|Rozal1_1_1941,510,485.2,4e-146
EOG092C330M	Rozal1_1|Rozal1_1_3472,328,277.6,4.5e-83
EOG092C33JO	Rozal1_1|Rozal1_1_6064,385,338.5,1.1e-101
EOG092C34FN	Rozal1_1|Rozal1_1_348,562,280.3,4e-84
EOG092C34KH	Rozal1_1|Rozal1_1_3530,268,205.6,2.9e-61
EOG092C355W	Rozal1_1|Rozal1_1_916,635,409.2,5.4e-123
EOG092C35RK	Rozal1_1|Rozal1_1_2857,581,285.6,8.5e-86
EOG092C35SR	Rozal1_1|Rozal1_1_3596,1123,421.8,1e-126
EOG092C36CW	Rozal1_1|Rozal1_1_2898,548,464.1,4.3e-140
EOG092C36IX	Rozal1_1|Rozal1_1_5102,395,252.4,2.6e-75
EOG092C3703	Rozal1_1|Rozal1_1_947,242,196.0,3.1e-58
EOG092C37AK	Rozal1_1|Rozal1_1_4029,372,416.4,1.4e-125
EOG092C38HU	Rozal1_1|Rozal1_1_275,277,268.5,2.8e-80
EOG092C3D5H	Rozal1_1|Rozal1_1_5776,565,370.0,4.9e-111
EOG092C3DT5	Rozal1_1|Rozal1_1_2499,477,299.7,7.3e-90
EOG092C3DV0	Rozal1_1|Rozal1_1_322,292,230.8,5.8e-69
EOG092C3ENF	Rozal1_1|Rozal1_1_4261,286,237.9,3.6e-71
EOG092C3F88	Rozal1_1|Rozal1_1_2654,854,199.4,2.5e-59
EOG092C3GCF	Rozal1_1|Rozal1_1_159,435,238.6,2.9e-71
EOG092C3HLI	Rozal1_1|Rozal1_1_1913,712,297.0,7.3e-89
EOG092C3IJW	Rozal1_1|Rozal1_1_457,310,414.2,9e-125
EOG092C3JEN	Rozal1_1|Rozal1_1_1302,337,451.6,3.2e-136
EOG092C3JIJ	Rozal1_1|Rozal1_1_1387,382,191.6,6.9e-57
EOG092C3L9G	Rozal1_1|Rozal1_1_2939,292,201.2,3.2e-60
EOG092C3LZ4	Rozal1_1|Rozal1_1_5249,437,315.0,1.9e-94
EOG092C3MKB	Rozal1_1|Rozal1_1_5111,317,291.7,1.2e-87
EOG092C3N1W	Rozal1_1|Rozal1_1_6290,441,266.1,1.7e-79
EOG092C3ND9	Rozal1_1|Rozal1_1_3598,299,229.7,1e-68
EOG092C3NVX	Rozal1_1|Rozal1_1_2040,355,380.7,2.4e-114
EOG092C3P8T	Rozal1_1|Rozal1_1_1498,346,371.7,9.6e-112
EOG092C3QQ6	Rozal1_1|Rozal1_1_4664,567,358.9,5e-108
EOG092C3RZP	Rozal1_1|Rozal1_1_513,326,223.6,1e-66
EOG092C3SC6	Rozal1_1|Rozal1_1_5803,304,276.7,3.8e-83
EOG092C3TX5	Rozal1_1|Rozal1_1_3195,244,192.6,1.5e-57
EOG092C3Z6E	Rozal1_1|Rozal1_1_1688,349,210.2,9.1e-63
EOG092C40AW	Rozal1_1|Rozal1_1_1391,336,439.0,1.5e-132
EOG092C410Y	Rozal1_1|Rozal1_1_3248,262,215.7,1.2e-64
EOG092C42ZN	Rozal1_1|Rozal1_1_3080,280,337.9,1.2e-101
EOG092C441A	Rozal1_1|Rozal1_1_1940,609,253.8,5.3e-76
EOG092C44EY	Rozal1_1|Rozal1_1_2089,298,414.9,4.6e-125
EOG092C44YB	Rozal1_1|Rozal1_1_5314,353,306.1,1.2e-91
EOG092C46M0	Rozal1_1|Rozal1_1_4048,747,179.0,2.8e-53
EOG092C481U	Rozal1_1|Rozal1_1_720,308,332.4,3.9e-100
EOG092C484E	Rozal1_1|Rozal1_1_4245,698,275.1,1.2e-82
EOG092C4A9Y	Rozal1_1|Rozal1_1_5828,288,215.6,2e-64
EOG092C4AZQ	Rozal1_1|Rozal1_1_545,224,286.0,3.5e-86
EOG092C4BDP	Rozal1_1|Rozal1_1_4910,236,298.9,5e-90
EOG092C4CCH	Rozal1_1|Rozal1_1_1922,667,338.2,3.6e-102
EOG092C4CGV	Rozal1_1|Rozal1_1_2426,199,207.3,4.8e-62
EOG092C4D28	Rozal1_1|Rozal1_1_4799,269,239.2,1e-71
EOG092C4D5B	Rozal1_1|Rozal1_1_3271,382,330.6,1.6e-99
EOG092C4DAK	Rozal1_1|Rozal1_1_1975,258,187.9,5.5e-56
EOG092C4EGW	Rozal1_1|Rozal1_1_3303,596,401.2,1.5e-120
EOG092C4F6L	Rozal1_1|Rozal1_1_3573,665,248.8,8.1e-75
EOG092C4FRI	Rozal1_1|Rozal1_1_4230,233,256.3,7.7e-77
EOG092C4FYC	Rozal1_1|Rozal1_1_3576,255,347.2,9e-105
EOG092C4H6Z	Rozal1_1|Rozal1_1_1658,215,191.9,1.9e-57
EOG092C4HB9	Rozal1_1|Rozal1_1_4563,959,334.4,5.8e-101
EOG092C4IM8	Rozal1_1|Rozal1_1_2898,548,304.6,1e-91
EOG092C4IR2	Rozal1_1|Rozal1_1_5781,239,204.2,1.1e-61
EOG092C4IT1	Rozal1_1|Rozal1_1_3597,341,225.7,1.9e-67
EOG092C4IV8	Rozal1_1|Rozal1_1_1813,252,353.6,1.3e-106
EOG092C4IYM	Rozal1_1|Rozal1_1_6142,516,301.4,3e-90
EOG092C4JEJ	Rozal1_1|Rozal1_1_1591,205,290.2,1.7e-87
EOG092C4JF2	Rozal1_1|Rozal1_1_2953,224,258.8,9.1e-78
EOG092C4JUE	Rozal1_1|Rozal1_1_3811,310,323.4,1.9e-97
EOG092C4KTI	Rozal1_1|Rozal1_1_5788,603,183.3,9.8e-55
EOG092C4LP2	Rozal1_1|Rozal1_1_867,203,341.3,3.3e-103
EOG092C4LUM	Rozal1_1|Rozal1_1_2838,238,180.6,4.7e-54
EOG092C4N9L	Rozal1_1|Rozal1_1_505,203,286.0,3.7e-86
EOG092C4PD0	Rozal1_1|Rozal1_1_1794,698,228.1,2e-68
EOG092C4PJG	Rozal1_1|Rozal1_1_1939,334,251.2,3e-75
EOG092C4PYA	Rozal1_1|Rozal1_1_2082,149,210.1,2.9e-63
EOG092C4RWB	Rozal1_1|Rozal1_1_4092,412,205.1,2.8e-61	Rozal1_1|Rozal1_1_2147,637,196.6,1.1e-58
EOG092C4UA5	Rozal1_1|Rozal1_1_1101,314,301.0,2.3e-90
EOG092C4UH1	Rozal1_1|Rozal1_1_1495,245,311.6,8.1e-94
EOG092C4VXI	Rozal1_1|Rozal1_1_2755,266,292.6,8.4e-88
EOG092C4X4T	Rozal1_1|Rozal1_1_3430,178,193.2,8.7e-58
EOG092C4X4U	Rozal1_1|Rozal1_1_836,221,241.5,1.1e-72
EOG092C4Y4I	Rozal1_1|Rozal1_1_477,182,211.0,3.7e-63
EOG092C4ZUJ	Rozal1_1|Rozal1_1_905,167,183.2,9.6e-55
EOG092C4ZVL	Rozal1_1|Rozal1_1_3301,244,343.8,1.4e-103
EOG092C50PJ	Rozal1_1|Rozal1_1_4898,512,312.5,3e-94
EOG092C51LH	Rozal1_1|Rozal1_1_2788,195,228.2,1.2e-68
EOG092C5246	Rozal1_1|Rozal1_1_5950,285,185.7,2e-55
EOG092C52XD	Rozal1_1|Rozal1_1_2151,253,214.7,2.6e-64
EOG092C53PI	Rozal1_1|Rozal1_1_2610,183,258.3,6.7e-78
EOG092C54AQ	Rozal1_1|Rozal1_1_2673,166,245.3,8.6e-74
EOG092C58OI	Rozal1_1|Rozal1_1_19,154,213.0,2.7e-64
EOG092C59CG	Rozal1_1|Rozal1_1_5646,206,293.7,1.4e-88
EOG092C59G3	Rozal1_1|Rozal1_1_405,507,317.6,4.1e-95
EOG092C5BZ8	Rozal1_1|Rozal1_1_4680,213,231.9,1.1e-69
EOG092C5E45	Rozal1_1|Rozal1_1_3346,148,198.1,1.2e-59
EOG092C5E5Z	Rozal1_1|Rozal1_1_2253,134,191.5,1.4e-57
EOG092C5G2T	Rozal1_1|Rozal1_1_3555,170,188.0,3e-56
EOG092C5HRI	Rozal1_1|Rozal1_1_2696,660,175.8,7.7e-53
EOG092C5KDG	Rozal1_1|Rozal1_1_3220,202,250.7,1.5e-75
EOG092C5KXX	Rozal1_1|Rozal1_1_3201,150,169.9,6.6e-51
EOG092C5Q82	Rozal1_1|Rozal1_1_6088,148,230.7,1.6e-69
EOG092C5U93	Rozal1_1|Rozal1_1_5191,135,180.2,3.6e-54
