EOG092C00SU	Rozal1_1|Rozal1_1_2669	6e-130
EOG092C00WD	Rozal1_1|Rozal1_1_4	0
EOG092C02J3	Rozal1_1|Rozal1_1_4751	2.5e-291
EOG092C038B	Rozal1_1|Rozal1_1_5633	1.5e-163
EOG092C07CA	Rozal1_1|Rozal1_1_5877	5.4e-113
EOG092C08KH	Rozal1_1|Rozal1_1_2729	0
EOG092C097K	Rozal1_1|Rozal1_1_6111	3e-223
EOG092C0B3U	Rozal1_1|Rozal1_1_163	3.8e-161
EOG092C0BAH	Rozal1_1|Rozal1_1_5821	6.7e-263
EOG092C0BPW	Rozal1_1|Rozal1_1_2734	8.1e-126
EOG092C0C5J	Rozal1_1|Rozal1_1_2672	0
EOG092C0CHR	Rozal1_1|Rozal1_1_5854	1.3e-168
EOG092C0CZK	Rozal1_1|Rozal1_1_3290	1.2e-117
EOG092C0F0X	Rozal1_1|Rozal1_1_2386	5.1e-273
EOG092C0I1P	Rozal1_1|Rozal1_1_4874	4.6e-287
EOG092C0JYF	Rozal1_1|Rozal1_1_3371	1.1e-135
EOG092C0K4D	Rozal1_1|Rozal1_1_4855	1.6e-149
EOG092C0KG1	Rozal1_1|Rozal1_1_4974	6.4e-93
EOG092C0KYA	Rozal1_1|Rozal1_1_224	1.3e-69
EOG092C0N3X	Rozal1_1|Rozal1_1_6020	1.9e-166
EOG092C0OA7	Rozal1_1|Rozal1_1_631	1.1e-96
EOG092C0P21	Rozal1_1|Rozal1_1_5668	2.7e-300
EOG092C0QZM	Rozal1_1|Rozal1_1_4208	5.1e-140
EOG092C0RGR	Rozal1_1|Rozal1_1_884	1.1e-196
EOG092C0ST1	Rozal1_1|Rozal1_1_2578	3.1e-260
EOG092C0TYK	Rozal1_1|Rozal1_1_3173	6.5e-74
EOG092C0U5S	Rozal1_1|Rozal1_1_2982	9.8e-146
EOG092C0UR7	Rozal1_1|Rozal1_1_4101	1e-140
EOG092C0VEN	Rozal1_1|Rozal1_1_3892	8.6e-187
EOG092C0WBD	Rozal1_1|Rozal1_1_5971	2.8e-157
EOG092C0WZC	Rozal1_1|Rozal1_1_4445	2.5e-102
EOG092C0XD0	Rozal1_1|Rozal1_1_4075	1e-77
EOG092C0YZZ	Rozal1_1|Rozal1_1_1320	5.3e-224
EOG092C0ZT0	Rozal1_1|Rozal1_1_3768	6e-137
EOG092C11L7	Rozal1_1|Rozal1_1_2875	8.2e-184
EOG092C11NN	Rozal1_1|Rozal1_1_5182	6.1e-267
EOG092C121R	Rozal1_1|Rozal1_1_4786	6.7e-169
EOG092C12O0	Rozal1_1|Rozal1_1_1354	7.8e-220
EOG092C12WO	Rozal1_1|Rozal1_1_2559	4.3e-65
EOG092C19ZG	Rozal1_1|Rozal1_1_2158	0
EOG092C1AHP	Rozal1_1|Rozal1_1_3926	1.6e-64
EOG092C1F4W	Rozal1_1|Rozal1_1_510	3.6e-283
EOG092C1FRM	Rozal1_1|Rozal1_1_3253	1e-87
EOG092C1KCQ	Rozal1_1|Rozal1_1_6155	1e-178
EOG092C1M1S	Rozal1_1|Rozal1_1_4299	8.4e-140
EOG092C1O5L	Rozal1_1|Rozal1_1_5918	3.4e-192
EOG092C1OUP	Rozal1_1|Rozal1_1_4109	2.6e-156
EOG092C1PRY	Rozal1_1|Rozal1_1_570	2.1e-112
EOG092C1RXZ	Rozal1_1|Rozal1_1_1710	9.9e-156
EOG092C1TLO	Rozal1_1|Rozal1_1_3632	3.4e-97
EOG092C1U6R	Rozal1_1|Rozal1_1_5328	2.2e-157
EOG092C1UDO	Rozal1_1|Rozal1_1_4817	4e-135
EOG092C1URX	Rozal1_1|Rozal1_1_4425	4.6e-165
EOG092C1VMQ	Rozal1_1|Rozal1_1_2193	4.4e-141
EOG092C1VT8	Rozal1_1|Rozal1_1_3915	8.2e-163
EOG092C1W1B	Rozal1_1|Rozal1_1_2058	2.6e-201
EOG092C1YG7	Rozal1_1|Rozal1_1_1069	2.7e-112
EOG092C20OL	Rozal1_1|Rozal1_1_6138	1.6e-97
EOG092C21L2	Rozal1_1|Rozal1_1_62	2.6e-118
EOG092C22C1	Rozal1_1|Rozal1_1_1845	2.6e-137
EOG092C236M	Rozal1_1|Rozal1_1_1576	5.2e-116
EOG092C23X9	Rozal1_1|Rozal1_1_3422	1e-172
EOG092C24CZ	Rozal1_1|Rozal1_1_5948	6.5e-269
EOG092C24GU	Rozal1_1|Rozal1_1_441	4.4e-107
EOG092C27SX	Rozal1_1|Rozal1_1_2918	3.6e-62
EOG092C28F5	Rozal1_1|Rozal1_1_5620	5.7e-161
EOG092C28I3	Rozal1_1|Rozal1_1_3298	2.8e-297
EOG092C2D1V	Rozal1_1|Rozal1_1_368	4.3e-200
EOG092C2DPS	Rozal1_1|Rozal1_1_4254	4.1e-130
EOG092C2GKC	Rozal1_1|Rozal1_1_2431	1.7e-144
EOG092C2HER	Rozal1_1|Rozal1_1_6093	5.8e-86
EOG092C2IFF	Rozal1_1|Rozal1_1_5469	1.9e-113
EOG092C2IG9	Rozal1_1|Rozal1_1_5754	2.4e-64
EOG092C2JLG	Rozal1_1|Rozal1_1_3595	1.7e-71
EOG092C2LSI	Rozal1_1|Rozal1_1_3831	1.6e-87
EOG092C2MTS	Rozal1_1|Rozal1_1_5428	3.1e-78
EOG092C2OKO	Rozal1_1|Rozal1_1_3574	3.7e-183
EOG092C2Q7F	Rozal1_1|Rozal1_1_1146	2.3e-177
EOG092C2RKX	Rozal1_1|Rozal1_1_5340	5.9e-62
EOG092C2S9V	Rozal1_1|Rozal1_1_541	3.7e-185
EOG092C2SCC	Rozal1_1|Rozal1_1_2202	1.2e-179
EOG092C2SEF	Rozal1_1|Rozal1_1_5973	9.5e-186
EOG092C2SKV	Rozal1_1|Rozal1_1_1812	2.8e-103
EOG092C2TXG	Rozal1_1|Rozal1_1_953	2.4e-100
EOG092C2UIQ	Rozal1_1|Rozal1_1_1916	8.5e-113
EOG092C2V3O	Rozal1_1|Rozal1_1_2967	1.7e-177
EOG092C2VGW	Rozal1_1|Rozal1_1_3484	1.7e-69
EOG092C2VJL	Rozal1_1|Rozal1_1_240	7.8e-103
EOG092C2X6U	Rozal1_1|Rozal1_1_1635	2.5e-171
EOG092C2YBO	Rozal1_1|Rozal1_1_1441	3.7e-112
EOG092C2Z4E	Rozal1_1|Rozal1_1_3140	1e-87
EOG092C2ZCA	Rozal1_1|Rozal1_1_2784	4.6e-116
EOG092C317A	Rozal1_1|Rozal1_1_229	4.9e-96
EOG092C31ZS	Rozal1_1|Rozal1_1_1941	4e-146
EOG092C330M	Rozal1_1|Rozal1_1_3472	4.5e-83
EOG092C33JO	Rozal1_1|Rozal1_1_6064	1.1e-101
EOG092C34FN	Rozal1_1|Rozal1_1_348	4e-84
EOG092C34KH	Rozal1_1|Rozal1_1_3530	2.9e-61
EOG092C355W	Rozal1_1|Rozal1_1_916	5.4e-123
EOG092C35RK	Rozal1_1|Rozal1_1_2857	8.5e-86
EOG092C35SR	Rozal1_1|Rozal1_1_3596	1e-126
EOG092C36CW	Rozal1_1|Rozal1_1_2898	4.3e-140
EOG092C36IX	Rozal1_1|Rozal1_1_5102	2.6e-75
EOG092C3703	Rozal1_1|Rozal1_1_947	3.1e-58
EOG092C37AK	Rozal1_1|Rozal1_1_4029	1.4e-125
EOG092C38HU	Rozal1_1|Rozal1_1_275	2.8e-80
EOG092C3D5H	Rozal1_1|Rozal1_1_5776	4.9e-111
EOG092C3DT5	Rozal1_1|Rozal1_1_2499	7.3e-90
EOG092C3DV0	Rozal1_1|Rozal1_1_322	5.8e-69
EOG092C3ENF	Rozal1_1|Rozal1_1_4261	3.6e-71
EOG092C3F88	Rozal1_1|Rozal1_1_2654	2.5e-59
EOG092C3GCF	Rozal1_1|Rozal1_1_159	2.9e-71
EOG092C3HLI	Rozal1_1|Rozal1_1_1913	7.3e-89
EOG092C3IJW	Rozal1_1|Rozal1_1_457	9e-125
EOG092C3JEN	Rozal1_1|Rozal1_1_1302	3.2e-136
EOG092C3JIJ	Rozal1_1|Rozal1_1_1387	6.9e-57
EOG092C3L9G	Rozal1_1|Rozal1_1_2939	3.2e-60
EOG092C3LZ4	Rozal1_1|Rozal1_1_5249	1.9e-94
EOG092C3MKB	Rozal1_1|Rozal1_1_5111	1.2e-87
EOG092C3N1W	Rozal1_1|Rozal1_1_6290	1.7e-79
EOG092C3ND9	Rozal1_1|Rozal1_1_3598	1e-68
EOG092C3NVX	Rozal1_1|Rozal1_1_2040	2.4e-114
EOG092C3P8T	Rozal1_1|Rozal1_1_1498	9.6e-112
EOG092C3QQ6	Rozal1_1|Rozal1_1_4664	5e-108
EOG092C3RZP	Rozal1_1|Rozal1_1_513	1e-66
EOG092C3SC6	Rozal1_1|Rozal1_1_5803	3.8e-83
EOG092C3TX5	Rozal1_1|Rozal1_1_3195	1.5e-57
EOG092C3Z6E	Rozal1_1|Rozal1_1_1688	9.1e-63
EOG092C40AW	Rozal1_1|Rozal1_1_1391	1.5e-132
EOG092C410Y	Rozal1_1|Rozal1_1_3248	1.2e-64
EOG092C42ZN	Rozal1_1|Rozal1_1_3080	1.2e-101
EOG092C441A	Rozal1_1|Rozal1_1_1940	5.3e-76
EOG092C44EY	Rozal1_1|Rozal1_1_2089	4.6e-125
EOG092C44YB	Rozal1_1|Rozal1_1_5314	1.2e-91
EOG092C46M0	Rozal1_1|Rozal1_1_4048	2.8e-53
EOG092C481U	Rozal1_1|Rozal1_1_720	3.9e-100
EOG092C484E	Rozal1_1|Rozal1_1_4245	1.2e-82
EOG092C4A9Y	Rozal1_1|Rozal1_1_5828	2e-64
EOG092C4AZQ	Rozal1_1|Rozal1_1_545	3.5e-86
EOG092C4BDP	Rozal1_1|Rozal1_1_4910	5e-90
EOG092C4CCH	Rozal1_1|Rozal1_1_1922	3.6e-102
EOG092C4CGV	Rozal1_1|Rozal1_1_2426	4.8e-62
EOG092C4D28	Rozal1_1|Rozal1_1_4799	1e-71
EOG092C4D5B	Rozal1_1|Rozal1_1_3271	1.6e-99
EOG092C4DAK	Rozal1_1|Rozal1_1_1975	5.5e-56
EOG092C4EGW	Rozal1_1|Rozal1_1_3303	1.5e-120
EOG092C4F6L	Rozal1_1|Rozal1_1_3573	8.1e-75
EOG092C4FRI	Rozal1_1|Rozal1_1_4230	7.7e-77
EOG092C4FYC	Rozal1_1|Rozal1_1_3576	9e-105
EOG092C4H6Z	Rozal1_1|Rozal1_1_1658	1.9e-57
EOG092C4HB9	Rozal1_1|Rozal1_1_4563	5.8e-101
EOG092C4IM8	Rozal1_1|Rozal1_1_2898	1e-91
EOG092C4IR2	Rozal1_1|Rozal1_1_5781	1.1e-61
EOG092C4IT1	Rozal1_1|Rozal1_1_3597	1.9e-67
EOG092C4IV8	Rozal1_1|Rozal1_1_1813	1.3e-106
EOG092C4IYM	Rozal1_1|Rozal1_1_6142	3e-90
EOG092C4JEJ	Rozal1_1|Rozal1_1_1591	1.7e-87
EOG092C4JF2	Rozal1_1|Rozal1_1_2953	9.1e-78
EOG092C4JUE	Rozal1_1|Rozal1_1_3811	1.9e-97
EOG092C4KTI	Rozal1_1|Rozal1_1_5788	9.8e-55
EOG092C4LP2	Rozal1_1|Rozal1_1_867	3.3e-103
EOG092C4LUM	Rozal1_1|Rozal1_1_2838	4.7e-54
EOG092C4N9L	Rozal1_1|Rozal1_1_505	3.7e-86
EOG092C4PD0	Rozal1_1|Rozal1_1_1794	2e-68
EOG092C4PJG	Rozal1_1|Rozal1_1_1939	3e-75
EOG092C4PYA	Rozal1_1|Rozal1_1_2082	2.9e-63
EOG092C4RWB	Rozal1_1|Rozal1_1_4092	2.8e-61
EOG092C4UA5	Rozal1_1|Rozal1_1_1101	2.3e-90
EOG092C4UH1	Rozal1_1|Rozal1_1_1495	8.1e-94
EOG092C4VXI	Rozal1_1|Rozal1_1_2755	8.4e-88
EOG092C4X4T	Rozal1_1|Rozal1_1_3430	8.7e-58
EOG092C4X4U	Rozal1_1|Rozal1_1_836	1.1e-72
EOG092C4Y4I	Rozal1_1|Rozal1_1_477	3.7e-63
EOG092C4ZUJ	Rozal1_1|Rozal1_1_905	9.6e-55
EOG092C4ZVL	Rozal1_1|Rozal1_1_3301	1.4e-103
EOG092C50PJ	Rozal1_1|Rozal1_1_4898	3e-94
EOG092C51LH	Rozal1_1|Rozal1_1_2788	1.2e-68
EOG092C5246	Rozal1_1|Rozal1_1_5950	2e-55
EOG092C52XD	Rozal1_1|Rozal1_1_2151	2.6e-64
EOG092C53PI	Rozal1_1|Rozal1_1_2610	6.7e-78
EOG092C54AQ	Rozal1_1|Rozal1_1_2673	8.6e-74
EOG092C58OI	Rozal1_1|Rozal1_1_19	2.7e-64
EOG092C59CG	Rozal1_1|Rozal1_1_5646	1.4e-88
EOG092C59G3	Rozal1_1|Rozal1_1_405	4.1e-95
EOG092C5BZ8	Rozal1_1|Rozal1_1_4680	1.1e-69
EOG092C5E45	Rozal1_1|Rozal1_1_3346	1.2e-59
EOG092C5E5Z	Rozal1_1|Rozal1_1_2253	1.4e-57
EOG092C5G2T	Rozal1_1|Rozal1_1_3555	3e-56
EOG092C5HRI	Rozal1_1|Rozal1_1_2696	7.7e-53
EOG092C5KDG	Rozal1_1|Rozal1_1_3220	1.5e-75
EOG092C5KXX	Rozal1_1|Rozal1_1_3201	6.6e-51
EOG092C5Q82	Rozal1_1|Rozal1_1_6088	1.6e-69
EOG092C5U93	Rozal1_1|Rozal1_1_5191	3.6e-54
