EOG092C00SU	ROZPSC023|ROZPSC023_006128-T1	4.8e-160
EOG092C00WD	ROZPSC023|ROZPSC023_000562-T1	0
EOG092C02J3	ROZPSC023|ROZPSC023_002718-T1	5.4e-270
EOG092C038B	ROZPSC023|ROZPSC023_006798-T1	4.5e-159
EOG092C03KT	ROZPSC023|ROZPSC023_005468-T1	2.3e-93
EOG092C07CA	ROZPSC023|ROZPSC023_005719-T1	1.2e-203
EOG092C08KH	ROZPSC023|ROZPSC023_001498-T1	0
EOG092C097K	ROZPSC023|ROZPSC023_005526-T1	2.7e-227
EOG092C0B3U	ROZPSC023|ROZPSC023_002998-T1	4.2e-83
EOG092C0BAH	ROZPSC023|ROZPSC023_001651-T1	5.9e-253
EOG092C0BPW	ROZPSC023|ROZPSC023_002449-T1	1e-93
EOG092C0C5J	ROZPSC023|ROZPSC023_002351-T1	0
EOG092C0CHR	ROZPSC023|ROZPSC023_000865-T1	8.5e-285
EOG092C0F0X	ROZPSC023|ROZPSC023_005951-T1	1.6e-266
EOG092C0I1P	ROZPSC023|ROZPSC023_006945-T1	5.3e-221
EOG092C0JYF	ROZPSC023|ROZPSC023_007430-T1	1.7e-74
EOG092C0K4D	ROZPSC023|ROZPSC023_000541-T1	4.6e-170
EOG092C0KG1	ROZPSC023|ROZPSC023_000839-T1	3.6e-70
EOG092C0KYA	ROZPSC023|ROZPSC023_001425-T1	3.4e-65
EOG092C0OA7	ROZPSC023|ROZPSC023_005828-T1	9.3e-78
EOG092C0P21	ROZPSC023|ROZPSC023_005097-T1	5.8e-212
EOG092C0QZM	ROZPSC023|ROZPSC023_005568-T1	7.8e-262
EOG092C0RGR	ROZPSC023|ROZPSC023_002970-T1	9.8e-194
EOG092C0ROF	ROZPSC023|ROZPSC023_004643-T1	3e-66
EOG092C0ST1	ROZPSC023|ROZPSC023_006041-T1	1.9e-303
EOG092C0TYK	ROZPSC023|ROZPSC023_003623-T1	1.2e-63
EOG092C0U5S	ROZPSC023|ROZPSC023_005973-T1	1.3e-139
EOG092C0UR7	ROZPSC023|ROZPSC023_003825-T1	2.9e-119
EOG092C0VEN	ROZPSC023|ROZPSC023_003469-T1	8e-131
EOG092C0WBD	ROZPSC023|ROZPSC023_002904-T1	3.2e-165
EOG092C0WZC	ROZPSC023|ROZPSC023_007656-T1	9.4e-141
EOG092C0XD0	ROZPSC023|ROZPSC023_001787-T1	6.5e-67
EOG092C0YZZ	ROZPSC023|ROZPSC023_005353-T1	1.3e-224
EOG092C0ZT0	ROZPSC023|ROZPSC023_000069-T1	3.6e-134
EOG092C11L7	ROZPSC023|ROZPSC023_005532-T1	2.5e-169
EOG092C11NN	ROZPSC023|ROZPSC023_006497-T1	1.9e-271
EOG092C121R	ROZPSC023|ROZPSC023_006025-T1	1.5e-168
EOG092C12O0	ROZPSC023|ROZPSC023_006375-T1	6.9e-228
EOG092C12WO	ROZPSC023|ROZPSC023_003211-T1	3.2e-82
EOG092C19ZG	ROZPSC023|ROZPSC023_003617-T1	0
EOG092C1F4W	ROZPSC023|ROZPSC023_005161-T1	7.5e-254
EOG092C1FRM	ROZPSC023|ROZPSC023_007063-T1	4.7e-96
EOG092C1KCQ	ROZPSC023|ROZPSC023_001818-T1	3.5e-115
EOG092C1KNC	ROZPSC023|ROZPSC023_006137-T1	9.4e-84
EOG092C1M1S	ROZPSC023|ROZPSC023_004246-T1	3.7e-136
EOG092C1O5L	ROZPSC023|ROZPSC023_006728-T1	3.8e-181
EOG092C1OUP	ROZPSC023|ROZPSC023_002650-T1	6e-148
EOG092C1PRY	ROZPSC023|ROZPSC023_002139-T1	9.8e-148
EOG092C1RXZ	ROZPSC023|ROZPSC023_001071-T1	9.5e-165
EOG092C1TLO	ROZPSC023|ROZPSC023_003833-T1	1.5e-101
EOG092C1U6R	ROZPSC023|ROZPSC023_000484-T1	3.5e-174
EOG092C1UDO	ROZPSC023|ROZPSC023_000114-T1	8.7e-121
EOG092C1URX	ROZPSC023|ROZPSC023_002947-T1	5.1e-177
EOG092C1VMQ	ROZPSC023|ROZPSC023_000149-T1	8.7e-137
EOG092C1VT8	ROZPSC023|ROZPSC023_001986-T1	9.6e-185
EOG092C1W1B	ROZPSC023|ROZPSC023_005745-T1	2.8e-205
EOG092C1WBG	ROZPSC023|ROZPSC023_000150-T1	1.9e-68
EOG092C1YG7	ROZPSC023|ROZPSC023_006465-T1	1.9e-103
EOG092C1ZRG	ROZPSC023|ROZPSC023_005708-T1	3.2e-112
EOG092C20OL	ROZPSC023|ROZPSC023_006406-T1	5.5e-52
EOG092C21L2	ROZPSC023|ROZPSC023_001013-T1	6.8e-194
EOG092C22C1	ROZPSC023|ROZPSC023_001402-T1	7.7e-153
EOG092C236M	ROZPSC023|ROZPSC023_004757-T1	2.3e-159
EOG092C23X9	ROZPSC023|ROZPSC023_005641-T1	1.2e-94
EOG092C24CZ	ROZPSC023|ROZPSC023_000897-T1	1.1e-267
EOG092C27SX	ROZPSC023|ROZPSC023_002838-T1	8.5e-63
EOG092C28F5	ROZPSC023|ROZPSC023_005738-T1	1.2e-159
EOG092C28I3	ROZPSC023|ROZPSC023_005970-T1	7.1e-272
EOG092C2D1V	ROZPSC023|ROZPSC023_006792-T1	5.8e-192
EOG092C2DPS	ROZPSC023|ROZPSC023_001566-T1	2.7e-145
EOG092C2GKC	ROZPSC023|ROZPSC023_005163-T1	2.1e-141
EOG092C2HER	ROZPSC023|ROZPSC023_000371-T1	7.6e-78
EOG092C2IFF	ROZPSC023|ROZPSC023_005812-T1	9e-111
EOG092C2IG9	ROZPSC023|ROZPSC023_001061-T1	5.3e-68
EOG092C2JLG	ROZPSC023|ROZPSC023_006066-T1	1.4e-69
EOG092C2LSI	ROZPSC023|ROZPSC023_005647-T1	2.8e-84
EOG092C2MTS	ROZPSC023|ROZPSC023_004919-T1	1.1e-67
EOG092C2Q7F	ROZPSC023|ROZPSC023_001126-T1	3e-188
EOG092C2S9V	ROZPSC023|ROZPSC023_000240-T1	1.6e-188
EOG092C2SCC	ROZPSC023|ROZPSC023_005562-T1	1.5e-177
EOG092C2SEF	ROZPSC023|ROZPSC023_000751-T1	2.2e-187
EOG092C2SKV	ROZPSC023|ROZPSC023_004148-T1	6.9e-91
EOG092C2TXG	ROZPSC023|ROZPSC023_007449-T1	8.7e-110
EOG092C2UIQ	ROZPSC023|ROZPSC023_000074-T1	5.6e-115
EOG092C2V3O	ROZPSC023|ROZPSC023_001537-T1	2.5e-181
EOG092C2VGW	ROZPSC023|ROZPSC023_002583-T1	9.9e-78
EOG092C2VJL	ROZPSC023|ROZPSC023_004085-T1	4.8e-139
EOG092C2X6U	ROZPSC023|ROZPSC023_000254-T1	4.1e-67
EOG092C2Z4E	ROZPSC023|ROZPSC023_000085-T1	2.1e-70
EOG092C2ZCA	ROZPSC023|ROZPSC023_004256-T1	3.2e-119
EOG092C317A	ROZPSC023|ROZPSC023_000188-T1	6.1e-73
EOG092C330M	ROZPSC023|ROZPSC023_003827-T1	2e-105
EOG092C33JO	ROZPSC023|ROZPSC023_007687-T1	3.1e-100
EOG092C34FN	ROZPSC023|ROZPSC023_006368-T1	1.5e-67
EOG092C34KH	ROZPSC023|ROZPSC023_007756-T1	2.6e-60
EOG092C355W	ROZPSC023|ROZPSC023_000046-T1	2.8e-107
EOG092C35RK	ROZPSC023|ROZPSC023_004300-T1	8e-92
EOG092C35SR	ROZPSC023|ROZPSC023_006067-T1	1.2e-171
EOG092C36CW	ROZPSC023|ROZPSC023_000272-T1	1.5e-126
EOG092C36IX	ROZPSC023|ROZPSC023_004590-T1	6.6e-59
EOG092C36RH	ROZPSC023|ROZPSC023_006818-T1	3.5e-74
EOG092C3703	ROZPSC023|ROZPSC023_005118-T1	6.6e-79
EOG092C37AK	ROZPSC023|ROZPSC023_003426-T1	1.6e-122
EOG092C3D5H	ROZPSC023|ROZPSC023_005535-T1	2e-116
EOG092C3DT5	ROZPSC023|ROZPSC023_004846-T1	2.5e-84
EOG092C3DV0	ROZPSC023|ROZPSC023_004541-T1	1.7e-79
EOG092C3ENF	ROZPSC023|ROZPSC023_007324-T1	1.2e-85
EOG092C3F88	ROZPSC023|ROZPSC023_006063-T1	1.7e-58
EOG092C3GCF	ROZPSC023|ROZPSC023_002504-T1	1.4e-69
EOG092C3HLI	ROZPSC023|ROZPSC023_001458-T1	3.8e-77
EOG092C3IJW	ROZPSC023|ROZPSC023_007248-T1	2.8e-103
EOG092C3JEN	ROZPSC023|ROZPSC023_001742-T1	1.9e-124
EOG092C3JIJ	ROZPSC023|ROZPSC023_007279-T1	2.8e-63
EOG092C3LZ4	ROZPSC023|ROZPSC023_004198-T1	1.1e-101
EOG092C3MKB	ROZPSC023|ROZPSC023_006631-T1	1.1e-81
EOG092C3N1W	ROZPSC023|ROZPSC023_001993-T1	1.7e-90
EOG092C3ND9	ROZPSC023|ROZPSC023_004524-T1	5.3e-58
EOG092C3NTC	ROZPSC023|ROZPSC023_004596-T1	6.7e-60
EOG092C3NVX	ROZPSC023|ROZPSC023_002551-T1	3.7e-51
EOG092C3P8T	ROZPSC023|ROZPSC023_005835-T1	1.1e-103
EOG092C3QQ6	ROZPSC023|ROZPSC023_001718-T1	1.1e-123
EOG092C3RZP	ROZPSC023|ROZPSC023_004362-T1	1.5e-62
EOG092C3Z6E	ROZPSC023|ROZPSC023_000199-T1	1.1e-57
EOG092C40AW	ROZPSC023|ROZPSC023_004380-T1	8.2e-122
EOG092C410Y	ROZPSC023|ROZPSC023_006497-T1	1.5e-62
EOG092C42ZN	ROZPSC023|ROZPSC023_001597-T1	8.3e-99
EOG092C441A	ROZPSC023|ROZPSC023_004449-T1	8.4e-72
EOG092C44EY	ROZPSC023|ROZPSC023_004617-T1	8.2e-127
EOG092C44YB	ROZPSC023|ROZPSC023_006030-T1	3.3e-106
EOG092C46M0	ROZPSC023|ROZPSC023_003581-T1	1.4e-61
EOG092C481U	ROZPSC023|ROZPSC023_007093-T1	1.6e-99
EOG092C484E	ROZPSC023|ROZPSC023_006613-T1	5.7e-74
EOG092C4AZQ	ROZPSC023|ROZPSC023_006157-T1	6.5e-88
EOG092C4BDP	ROZPSC023|ROZPSC023_000858-T1	6e-99
EOG092C4CCH	ROZPSC023|ROZPSC023_003686-T1	4e-100
EOG092C4CGV	ROZPSC023|ROZPSC023_006298-T1	1.4e-57
EOG092C4D28	ROZPSC023|ROZPSC023_007520-T1	7.1e-67
EOG092C4D5B	ROZPSC023|ROZPSC023_003564-T1	1.8e-98
EOG092C4DAK	ROZPSC023|ROZPSC023_007624-T1	8.7e-72
EOG092C4EGW	ROZPSC023|ROZPSC023_005386-T1	6.5e-114
EOG092C4F6L	ROZPSC023|ROZPSC023_001433-T1	6e-94
EOG092C4FRI	ROZPSC023|ROZPSC023_006398-T1	9.3e-79
EOG092C4FYC	ROZPSC023|ROZPSC023_002106-T1	3.2e-105
EOG092C4IM8	ROZPSC023|ROZPSC023_006047-T1	5.2e-87
EOG092C4IT1	ROZPSC023|ROZPSC023_004527-T1	4.3e-67
EOG092C4IV8	ROZPSC023|ROZPSC023_003740-T1	2.8e-87
EOG092C4IYM	ROZPSC023|ROZPSC023_003341-T1	1.4e-90
EOG092C4JA1	ROZPSC023|ROZPSC023_004175-T1	7.4e-57
EOG092C4JEJ	ROZPSC023|ROZPSC023_001466-T1	1.1e-70
EOG092C4JF2	ROZPSC023|ROZPSC023_003186-T1	1.6e-61
EOG092C4JUE	ROZPSC023|ROZPSC023_003826-T1	6.7e-98
EOG092C4LP2	ROZPSC023|ROZPSC023_004280-T1	1.6e-102
EOG092C4LUM	ROZPSC023|ROZPSC023_003746-T1	2.3e-56
EOG092C4N9L	ROZPSC023|ROZPSC023_002736-T1	3e-54
EOG092C4P58	ROZPSC023|ROZPSC023_002905-T1	1e-68
EOG092C4PD0	ROZPSC023|ROZPSC023_000274-T1	9.4e-67
EOG092C4PJG	ROZPSC023|ROZPSC023_006433-T1	4.8e-71
EOG092C4PYA	ROZPSC023|ROZPSC023_007040-T1	3.4e-63
EOG092C4R9E	ROZPSC023|ROZPSC023_001704-T1	1.4e-108
EOG092C4UA5	ROZPSC023|ROZPSC023_000106-T1	1.4e-84
EOG092C4UH1	ROZPSC023|ROZPSC023_003608-T1	2.5e-88
EOG092C4VXI	ROZPSC023|ROZPSC023_000259-T1	5e-68
EOG092C4X4U	ROZPSC023|ROZPSC023_000536-T1	1.1e-71
EOG092C4Y4I	ROZPSC023|ROZPSC023_002834-T1	1.5e-57
EOG092C4ZVL	ROZPSC023|ROZPSC023_002231-T1	3.9e-105
EOG092C50PJ	ROZPSC023|ROZPSC023_003372-T1	7.5e-98
EOG092C51AW	ROZPSC023|ROZPSC023_005517-T1	7.6e-52
EOG092C51LH	ROZPSC023|ROZPSC023_005420-T1	2.4e-70
EOG092C5246	ROZPSC023|ROZPSC023_004427-T1	9.9e-63
EOG092C52XD	ROZPSC023|ROZPSC023_006145-T1	1.3e-55
EOG092C53PI	ROZPSC023|ROZPSC023_002862-T1	2.2e-79
EOG092C54AQ	ROZPSC023|ROZPSC023_002348-T1	9.2e-78
EOG092C5518	ROZPSC023|ROZPSC023_004222-T1	2.3e-60
EOG092C59CG	ROZPSC023|ROZPSC023_006658-T1	1.4e-85
EOG092C59G3	ROZPSC023|ROZPSC023_000645-T1	4.8e-86
EOG092C5AR8	ROZPSC023|ROZPSC023_006862-T1	5.7e-57
EOG092C5BSI	ROZPSC023|ROZPSC023_001029-T1	6.2e-51
EOG092C5BZ8	ROZPSC023|ROZPSC023_002663-T1	4.8e-71
EOG092C5E45	ROZPSC023|ROZPSC023_003762-T1	6.8e-58
EOG092C5E5Z	ROZPSC023|ROZPSC023_006639-T1	1.1e-58
EOG092C5G2T	ROZPSC023|ROZPSC023_005879-T1	1.9e-60
EOG092C5HRI	ROZPSC023|ROZPSC023_007713-T1	3.9e-52
EOG092C5K7L	ROZPSC023|ROZPSC023_001652-T1	1.9e-53
EOG092C5KDG	ROZPSC023|ROZPSC023_000546-T1	1.6e-77
EOG092C5KXX	ROZPSC023|ROZPSC023_006482-T1	1e-59
EOG092C5L1U	ROZPSC023|ROZPSC023_002653-T1	1.9e-52
EOG092C5Q82	ROZPSC023|ROZPSC023_000048-T1	8e-73
EOG092C5T6H	ROZPSC023|ROZPSC023_006427-T1	1.7e-52
EOG092C5U93	ROZPSC023|ROZPSC023_003821-T1	6.3e-53
