EOG092C00SU	RRHIZ|RRHIZ_00660,944,285.7,2.1e-85
EOG092C00WD	RRHIZ|RRHIZ_01085,1321,630.0,2.4e-189	RRHIZ|RRHIZ_00443,182,219.8,1.5e-65	RRHIZ|RRHIZ_00444,337,219.2,2.4e-65
EOG092C02J3	RRHIZ|RRHIZ_00933,1685,1065.4,0	RRHIZ|RRHIZ_00432,857,408.9,1.7e-122	RRHIZ|RRHIZ_00879,1006,352.6,1.7e-105	RRHIZ|RRHIZ_00184,1153,314.6,4.9e-94	RRHIZ|RRHIZ_02706,1479,309.7,1.5e-92	RRHIZ|RRHIZ_04137,1469,253.4,1.4e-75	RRHIZ|RRHIZ_01888,1496,212.6,3e-63
EOG092C038B	RRHIZ|RRHIZ_03774,325,297.4,6.6e-89
EOG092C08KH	RRHIZ|RRHIZ_01488,1053,736.3,1.5e-221
EOG092C097K	RRHIZ|RRHIZ_01438,946,677.1,9e-204
EOG092C0B3U	RRHIZ|RRHIZ_05418,277,201.3,6.4e-60
EOG092C0BAH	RRHIZ|RRHIZ_04925,632,637.8,1.1e-191
EOG092C0BPW	RRHIZ|RRHIZ_00195,1490,314.1,4.5e-94
EOG092C0C5J	RRHIZ|RRHIZ_04515,239,414.8,2.4e-124	RRHIZ|RRHIZ_02741,244,193.9,1.4e-57
EOG092C0CHR	RRHIZ|RRHIZ_01503,789,712.7,2e-214
EOG092C0CZK	RRHIZ|RRHIZ_01927,1117,355.5,1.6e-106
EOG092C0F0X	RRHIZ|RRHIZ_03530,928,784.4,2.5e-236
EOG092C0I1P	RRHIZ|RRHIZ_05340,709,804.7,1.3e-242
EOG092C0K4D	RRHIZ|RRHIZ_05324,333,386.3,7.5e-116	RRHIZ|RRHIZ_04936,258,239.9,1.5e-71
EOG092C0KG1	RRHIZ|RRHIZ_03352,1458,267.9,5.3e-80
EOG092C0N3X	RRHIZ|RRHIZ_05919,580,431.0,2.4e-129
EOG092C0OA7	RRHIZ|RRHIZ_04472,771,243.4,1.2e-72
EOG092C0P21	RRHIZ|RRHIZ_02488,445,647.2,1.1e-194
EOG092C0QZM	RRHIZ|RRHIZ_02272,532,390.5,4.4e-117	RRHIZ|RRHIZ_03416,269,206.0,2.8e-61
EOG092C0RGR	RRHIZ|RRHIZ_05211,887,546.0,4e-164
EOG092C0ROF	RRHIZ|RRHIZ_00183,910,210.0,2.1e-62
EOG092C0ST1	RRHIZ|RRHIZ_03180,539,671.5,2.5e-202
EOG092C0U5S	RRHIZ|RRHIZ_05195,955,463.6,2.9e-139
EOG092C0UR7	RRHIZ|RRHIZ_05893,391,236.5,1.4e-70
EOG092C0VEN	RRHIZ|RRHIZ_02038,818,549.7,2.5e-165
EOG092C0WBD	RRHIZ|RRHIZ_02817,456,466.4,3.2e-140
EOG092C0YZZ	RRHIZ|RRHIZ_01247,1185,541.9,4.2e-163	RRHIZ|RRHIZ_02064,748,327.8,3.4e-98	RRHIZ|RRHIZ_03047,468,267.7,5.7e-80	RRHIZ|RRHIZ_02150,640,230.7,9.4e-69
EOG092C11L7	RRHIZ|RRHIZ_00839,849,462.8,3.3e-139
EOG092C11NN	RRHIZ|RRHIZ_05341,994,683.8,4.4e-206
EOG092C121R	RRHIZ|RRHIZ_04853,754,496.5,2.3e-149
EOG092C12O0	RRHIZ|RRHIZ_01581,475,564.5,3.4e-170
EOG092C19ZG	RRHIZ|RRHIZ_00714,1437,1019.3,0	RRHIZ|RRHIZ_04600,1203,615.3,5.8e-185	RRHIZ|RRHIZ_00504,1624,573.9,1.9e-172
EOG092C1F4W	RRHIZ|RRHIZ_04490,435,649.0,1.3e-195
EOG092C1FRM	RRHIZ|RRHIZ_04742,254,221.5,6.6e-66
EOG092C1KCQ	RRHIZ|RRHIZ_01896,683,521.8,4e-157
EOG092C1M1S	RRHIZ|RRHIZ_00274,481,443.2,2.2e-133
EOG092C1OUP	RRHIZ|RRHIZ_05507,439,217.8,6.4e-65
EOG092C1PRY	RRHIZ|RRHIZ_00048,322,305.5,1.5e-91
EOG092C1RXZ	RRHIZ|RRHIZ_03498,529,257.5,5.3e-77	RRHIZ|RRHIZ_01562,312,217.6,6.8e-65
EOG092C1TLO	RRHIZ|RRHIZ_02828,1267,176.0,4e-52
EOG092C1U6R	RRHIZ|RRHIZ_03697,424,378.5,8.9e-114
EOG092C1URX	RRHIZ|RRHIZ_02259,396,389.8,3.5e-117
EOG092C1VMQ	RRHIZ|RRHIZ_01738,209,225.0,4.3e-67
EOG092C1W1B	RRHIZ|RRHIZ_01385,527,575.5,2.3e-173
EOG092C1YG7	RRHIZ|RRHIZ_03216,333,335.0,1.2e-100
EOG092C21L2	RRHIZ|RRHIZ_01816,287,417.3,2.1e-125
EOG092C22C1	RRHIZ|RRHIZ_00642,269,267.6,4.3e-80
EOG092C24GU	RRHIZ|RRHIZ_02464,889,301.1,4e-90
EOG092C28I3	RRHIZ|RRHIZ_01308,586,690.3,8.7e-208
EOG092C2D1V	RRHIZ|RRHIZ_01955,532,659.3,6.3e-199
EOG092C2DPS	RRHIZ|RRHIZ_00404,434,353.9,3.6e-106
EOG092C2HER	RRHIZ|RRHIZ_00932,580,243.2,9.4e-73
EOG092C2OKO	RRHIZ|RRHIZ_02716,256,312.0,1.7e-93
EOG092C2Q7F	RRHIZ|RRHIZ_01889,679,491.1,1e-147
EOG092C2SCC	RRHIZ|RRHIZ_00578,447,541.3,2.8e-163
EOG092C2SEF	RRHIZ|RRHIZ_00597,398,611.1,1.8e-184
EOG092C2TXG	RRHIZ|RRHIZ_02743,661,275.2,2.7e-82
EOG092C2V3O	RRHIZ|RRHIZ_00397,327,417.7,1.1e-125	RRHIZ|RRHIZ_05900,342,242.0,2.8e-72	RRHIZ|RRHIZ_03001,623,204.0,9.6e-61	RRHIZ|RRHIZ_01042,347,186.7,1.8e-55	RRHIZ|RRHIZ_03735,667,183.9,1.2e-54
EOG092C2X6U	RRHIZ|RRHIZ_03487,471,408.7,6.7e-123	RRHIZ|RRHIZ_02040,468,210.5,1.1e-62
EOG092C2Z4E	RRHIZ|RRHIZ_05249,249,171.6,6.2e-51
EOG092C31ZS	RRHIZ|RRHIZ_05519,366,371.9,9.6e-112
EOG092C330M	RRHIZ|RRHIZ_04101,181,205.2,4.7e-61
EOG092C34FN	RRHIZ|RRHIZ_01063,319,233.1,1e-69
EOG092C355W	RRHIZ|RRHIZ_05766,558,416.3,3.5e-125
EOG092C35RK	RRHIZ|RRHIZ_01495,347,196.3,1.6e-58
EOG092C37AK	RRHIZ|RRHIZ_01262,371,417.7,5.3e-126
EOG092C38HU	RRHIZ|RRHIZ_00248,622,267.6,5.3e-80
EOG092C3D5H	RRHIZ|RRHIZ_00323,377,217.5,8.4e-65
EOG092C3DV0	RRHIZ|RRHIZ_02332,355,175.1,5.4e-52
EOG092C3JEN	RRHIZ|RRHIZ_03593,1875,357.6,1.4e-107
EOG092C3MKB	RRHIZ|RRHIZ_04638,271,235.5,1.7e-70
EOG092C3SC6	RRHIZ|RRHIZ_05936,259,190.1,1.1e-56
EOG092C441A	RRHIZ|RRHIZ_02227,587,207.9,5.4e-62
EOG092C44EY	RRHIZ|RRHIZ_02141,695,307.9,1.8e-92
EOG092C4AZQ	RRHIZ|RRHIZ_02104,787,246.4,4.7e-74
EOG092C4CCH	RRHIZ|RRHIZ_00828,160,268.6,7.4e-81
EOG092C4EGW	RRHIZ|RRHIZ_04583,420,238.4,4.6e-71
EOG092C4FYC	RRHIZ|RRHIZ_03671,240,322.1,4.3e-97
EOG092C4HB9	RRHIZ|RRHIZ_02720,206,296.1,2.9e-89
EOG092C4IV8	RRHIZ|RRHIZ_03793,392,171.5,6e-51
EOG092C4IYM	RRHIZ|RRHIZ_01361,556,273.2,1.1e-81
EOG092C4JEJ	RRHIZ|RRHIZ_00093,638,232.0,1.2e-69
EOG092C4JUE	RRHIZ|RRHIZ_03873,267,324.1,1.1e-97
EOG092C4LUM	RRHIZ|RRHIZ_01450,2524,172.6,1.2e-51
EOG092C4PYA	RRHIZ|RRHIZ_03400,142,195.9,6.9e-59	RRHIZ|RRHIZ_00334,540,171.4,2.6e-51
EOG092C4UH1	RRHIZ|RRHIZ_00647,369,203.9,7.6e-61
EOG092C4X4U	RRHIZ|RRHIZ_03095,137,191.3,2.9e-57
EOG092C4ZVL	RRHIZ|RRHIZ_01609,303,269.9,5.3e-81
EOG092C50PJ	RRHIZ|RRHIZ_03573,187,297.7,9.8e-90
EOG092C53PI	RRHIZ|RRHIZ_01604,387,243.3,2.7e-73
EOG092C58OI	RRHIZ|RRHIZ_05211,887,206.3,3.1e-62
EOG092C59CG	RRHIZ|RRHIZ_05677,166,213.4,6.2e-64
EOG092C59G3	RRHIZ|RRHIZ_02500,456,207.8,9.2e-62
EOG092C5BSI	RRHIZ|RRHIZ_02897,264,174.7,2.5e-52
EOG092C5KDG	RRHIZ|RRHIZ_02356,179,201.6,1.8e-60
EOG092C5Q82	RRHIZ|RRHIZ_03258,144,222.4,5.5e-67
