EOG092C00SU	ROZMUL|ROZMUL_004839-T1,1822,540.0,3.5e-162
EOG092C00WD	ROZMUL|ROZMUL_003385-T1,389,450.7,3.7e-135	ROZMUL|ROZMUL_004259-T1,198,333.3,1e-99	ROZMUL|ROZMUL_001151-T1,1241,177.1,1.5e-52
EOG092C02J3	ROZMUL|ROZMUL_006182-T1,1806,1323.1,0	ROZMUL|ROZMUL_005258-T1,961,449.8,9.2e-135	ROZMUL|ROZMUL_002803-T1,1162,426.1,1.4e-127	ROZMUL|ROZMUL_006638-T1,1102,370.7,6.9e-111	ROZMUL|ROZMUL_006771-T1,783,367.9,5e-110	ROZMUL|ROZMUL_000818-T1,2335,295.7,3.1e-88	ROZMUL|ROZMUL_005937-T1,854,272.6,2.8e-81
EOG092C038B	ROZMUL|ROZMUL_001673-T1,2272,551.9,7.2e-166	ROZMUL|ROZMUL_006661-T1,529,176.1,4.3e-52
EOG092C03KT	ROZMUL|ROZMUL_002546-T1,609,367.3,7.6e-110
EOG092C07CA	ROZMUL|ROZMUL_001160-T1,947,276.6,1.6e-82
EOG092C08KH	ROZMUL|ROZMUL_002778-T1,577,590.7,1.9e-177	ROZMUL|ROZMUL_007206-T1,797,438.5,1.9e-131
EOG092C097K	ROZMUL|ROZMUL_006537-T1,1022,717.7,5.7e-216
EOG092C0B3U	ROZMUL|ROZMUL_005235-T1,690,408.1,2.1e-122
EOG092C0BAH	ROZMUL|ROZMUL_005546-T1,1311,868.9,1.8e-261
EOG092C0BPW	ROZMUL|ROZMUL_005338-T1,1260,408.5,1.3e-122
EOG092C0C5J	ROZMUL|ROZMUL_001554-T1,566,657.2,1.7e-197	ROZMUL|ROZMUL_003134-T1,448,487.0,4.7e-146
EOG092C0CHR	ROZMUL|ROZMUL_004835-T1,1185,1136.6,0
EOG092C0CZK	ROZMUL|ROZMUL_006860-T1,595,253.0,1.8e-75	ROZMUL|ROZMUL_002387-T1,537,180.3,1.8e-53
EOG092C0F0X	ROZMUL|ROZMUL_005287-T1,1940,679.4,1.8e-204
EOG092C0I1P	ROZMUL|ROZMUL_006474-T1,363,557.9,8.8e-168	ROZMUL|ROZMUL_005489-T1,363,318.8,2.3e-95
EOG092C0K4D	ROZMUL|ROZMUL_005361-T1,880,700.0,1.2e-210
EOG092C0KYA	ROZMUL|ROZMUL_007117-T1,432,220.2,1.3e-65
EOG092C0N3X	ROZMUL|ROZMUL_004894-T1,840,487.8,1.8e-146
EOG092C0OA7	ROZMUL|ROZMUL_002120-T1,790,224.4,8.9e-67
EOG092C0P21	ROZMUL|ROZMUL_006616-T1,815,705.8,2.8e-212
EOG092C0QZM	ROZMUL|ROZMUL_004484-T1,990,697.2,1e-209
EOG092C0RGR	ROZMUL|ROZMUL_006429-T1,525,446.3,7.6e-134
EOG092C0ROF	ROZMUL|ROZMUL_002533-T1,1068,244.9,6.6e-73
EOG092C0ST1	ROZMUL|ROZMUL_003398-T1,612,871.3,9.3e-263
EOG092C0U5S	ROZMUL|ROZMUL_001292-T1,893,389.7,8.4e-117
EOG092C0UR7	ROZMUL|ROZMUL_005136-T1,1800,467.2,1.7e-140
EOG092C0VEN	ROZMUL|ROZMUL_002349-T1,589,426.0,9.3e-128
EOG092C0WBD	ROZMUL|ROZMUL_006192-T1,507,471.6,1.1e-141
EOG092C0WZC	ROZMUL|ROZMUL_000570-T1,938,468.4,7.6e-141	ROZMUL|ROZMUL_007391-T1,612,199.4,3.8e-59
EOG092C0XD0	ROZMUL|ROZMUL_005425-T1,755,253.8,6.8e-76
EOG092C0YZZ	ROZMUL|ROZMUL_000236-T1,429,474.5,1.4e-142	ROZMUL|ROZMUL_005576-T1,767,350.3,6.5e-105	ROZMUL|ROZMUL_001989-T1,629,318.8,2.2e-95	ROZMUL|ROZMUL_006651-T1,775,314.6,4.4e-94
EOG092C0ZT0	ROZMUL|ROZMUL_004083-T1,1073,345.1,1.7e-103
EOG092C11L7	ROZMUL|ROZMUL_005682-T1,1084,605.6,1.9e-182
EOG092C11NN	ROZMUL|ROZMUL_006757-T1,590,847.4,1.4e-255
EOG092C121R	ROZMUL|ROZMUL_004903-T1,740,570.9,7.8e-172
EOG092C12O0	ROZMUL|ROZMUL_000899-T1,580,750.5,1.5e-226
EOG092C19ZG	ROZMUL|ROZMUL_000435-T1,859,612.2,6.3e-184	ROZMUL|ROZMUL_002382-T1,725,605.6,6.2e-182	ROZMUL|ROZMUL_006626-T1,1118,572.4,6.4e-172	ROZMUL|ROZMUL_002536-T1,707,359.0,2e-107	ROZMUL|ROZMUL_001928-T1,757,265.1,4.5e-79
EOG092C1AHP	ROZMUL|ROZMUL_003232-T1,658,251.7,4.7e-75
EOG092C1F4W	ROZMUL|ROZMUL_000879-T1,576,876.0,2.3e-264
EOG092C1FRM	ROZMUL|ROZMUL_003867-T1,612,291.1,5.9e-87
EOG092C1ILX	ROZMUL|ROZMUL_006973-T1,487,182.6,3.2e-54
EOG092C1KCQ	ROZMUL|ROZMUL_000056-T1,510,425.8,6.5e-128
EOG092C1KNC	ROZMUL|ROZMUL_005129-T1,432,248.3,3.1e-74
EOG092C1M1S	ROZMUL|ROZMUL_005155-T1,382,230.1,1.4e-68
EOG092C1O5L	ROZMUL|ROZMUL_002353-T1,674,525.8,4.2e-158
EOG092C1OUP	ROZMUL|ROZMUL_004506-T1,738,475.4,5.6e-143
EOG092C1PRY	ROZMUL|ROZMUL_005153-T1,1083,446.4,3e-134
EOG092C1RXZ	ROZMUL|ROZMUL_005472-T1,638,522.8,2e-157	ROZMUL|ROZMUL_002890-T1,378,301.8,2.4e-90
EOG092C1TLO	ROZMUL|ROZMUL_002062-T1,1326,370.1,8.1e-111	ROZMUL|ROZMUL_000908-T1,349,241.4,7.9e-72
EOG092C1U6R	ROZMUL|ROZMUL_003383-T1,406,540.1,9.2e-163
EOG092C1UDO	ROZMUL|ROZMUL_000004-T1,631,374.8,1.3e-112
EOG092C1URX	ROZMUL|ROZMUL_001411-T1,225,216.6,1.9e-64	ROZMUL|ROZMUL_003102-T1,350,193.5,2e-57
EOG092C1VMQ	ROZMUL|ROZMUL_003241-T1,357,326.7,6.3e-98
EOG092C1VT8	ROZMUL|ROZMUL_003202-T1,394,457.3,1.5e-137
EOG092C1W1B	ROZMUL|ROZMUL_006452-T1,636,672.5,1.1e-202
EOG092C1ZRG	ROZMUL|ROZMUL_004317-T1,488,349.0,7.7e-105
EOG092C20OL	ROZMUL|ROZMUL_003156-T1,309,302.5,1.4e-90
EOG092C21L2	ROZMUL|ROZMUL_004058-T1,479,636.8,5.7e-192
EOG092C22C1	ROZMUL|ROZMUL_002947-T1,1178,513.0,1.5e-154
EOG092C236M	ROZMUL|ROZMUL_002246-T1,530,502.1,4.2e-151
EOG092C23X9	ROZMUL|ROZMUL_002650-T1,350,308.5,2.3e-92
EOG092C24CZ	ROZMUL|ROZMUL_004736-T1,495,883.1,9.4e-267
EOG092C24GU	ROZMUL|ROZMUL_000296-T1,606,378.1,2.2e-113
EOG092C28F5	ROZMUL|ROZMUL_001675-T1,454,502.5,1.6e-151
EOG092C28I3	ROZMUL|ROZMUL_000890-T1,437,431.4,2.5e-129	ROZMUL|ROZMUL_000891-T1,329,236.7,2.1e-70	ROZMUL|ROZMUL_001170-T1,717,177.7,1.5e-52
EOG092C2D1V	ROZMUL|ROZMUL_001310-T1,737,651.0,2.5e-196
EOG092C2DPS	ROZMUL|ROZMUL_004503-T1,502,442.8,4.2e-133
EOG092C2GKC	ROZMUL|ROZMUL_003262-T1,243,282.9,1.2e-84
EOG092C2HER	ROZMUL|ROZMUL_003651-T1,447,206.2,2.2e-61
EOG092C2IG9	ROZMUL|ROZMUL_000903-T1,374,203.1,1e-60
EOG092C2MTS	ROZMUL|ROZMUL_006319-T1,464,266.5,9.6e-80
EOG092C2OKO	ROZMUL|ROZMUL_006787-T1,378,542.3,1.8e-163
EOG092C2Q7F	ROZMUL|ROZMUL_000648-T1,549,612.4,1.9e-184
EOG092C2S9V	ROZMUL|ROZMUL_000839-T1,415,617.8,2.8e-186
EOG092C2SCC	ROZMUL|ROZMUL_000370-T1,392,589.8,6.1e-178
EOG092C2SEF	ROZMUL|ROZMUL_001255-T1,390,625.7,8e-189
EOG092C2TXG	ROZMUL|ROZMUL_001215-T1,474,244.9,5.2e-73
EOG092C2V3O	ROZMUL|ROZMUL_001918-T1,454,574.2,3.4e-173	ROZMUL|ROZMUL_003395-T1,413,287.3,5.9e-86	ROZMUL|ROZMUL_006185-T1,391,283.7,7.3e-85	ROZMUL|ROZMUL_003903-T1,498,225.5,3.5e-67	ROZMUL|ROZMUL_004559-T1,484,192.6,3.7e-57	ROZMUL|ROZMUL_006399-T1,850,184.1,1.3e-54	ROZMUL|ROZMUL_000273-T1,890,180.5,1.7e-53	ROZMUL|ROZMUL_005254-T1,398,179.1,4.6e-53	ROZMUL|ROZMUL_001642-T1,791,175.2,7e-52
EOG092C2VJL	ROZMUL|ROZMUL_000555-T1,407,294.4,3.9e-88
EOG092C2X6U	ROZMUL|ROZMUL_005909-T1,613,599.0,1.3e-180
EOG092C2YBO	ROZMUL|ROZMUL_002560-T1,324,475.3,2.8e-143
EOG092C2ZCA	ROZMUL|ROZMUL_003819-T1,430,411.7,7.1e-124
EOG092C317A	ROZMUL|ROZMUL_005116-T1,362,360.5,2.4e-108
EOG092C330M	ROZMUL|ROZMUL_005708-T1,364,326.5,6.5e-98
EOG092C34FN	ROZMUL|ROZMUL_000403-T1,443,292.0,1.3e-87
EOG092C355W	ROZMUL|ROZMUL_005507-T1,528,417.4,1.9e-125
EOG092C35RK	ROZMUL|ROZMUL_006323-T1,481,255.8,1.2e-76
EOG092C35SR	ROZMUL|ROZMUL_000618-T1,572,558.4,3.6e-168
EOG092C36CW	ROZMUL|ROZMUL_003125-T1,340,446.9,9e-135
EOG092C36IX	ROZMUL|ROZMUL_007101-T1,704,181.5,1.1e-53
EOG092C36RH	ROZMUL|ROZMUL_000260-T1,251,175.9,4.3e-52
EOG092C3703	ROZMUL|ROZMUL_005850-T1,217,185.5,5.3e-55
EOG092C37AK	ROZMUL|ROZMUL_003966-T1,539,407.6,7.8e-123
EOG092C38HU	ROZMUL|ROZMUL_001046-T1,422,299.7,1.1e-89
EOG092C3DT5	ROZMUL|ROZMUL_005702-T1,2035,313.3,6.4e-94
EOG092C3ENF	ROZMUL|ROZMUL_000013-T1,369,208.9,2.9e-62
EOG092C3F88	ROZMUL|ROZMUL_007219-T1,465,172.8,3.6e-51
EOG092C3GCF	ROZMUL|ROZMUL_000671-T1,601,263.8,7.1e-79
EOG092C3IJW	ROZMUL|ROZMUL_002651-T1,336,421.6,5.9e-127	ROZMUL|ROZMUL_000057-T1,601,184.9,7.2e-55
EOG092C3JEN	ROZMUL|ROZMUL_004991-T1,2005,436.5,1.4e-131
EOG092C3JIJ	ROZMUL|ROZMUL_005082-T1,538,231.1,7.6e-69
EOG092C3LZ4	ROZMUL|ROZMUL_007035-T1,441,310.5,5.2e-93
EOG092C3MKB	ROZMUL|ROZMUL_001761-T1,341,275.4,1.3e-82
EOG092C3ND9	ROZMUL|ROZMUL_000614-T1,449,223.6,8.3e-67
EOG092C3P8T	ROZMUL|ROZMUL_006999-T1,316,334.5,2.4e-100
EOG092C3QQ6	ROZMUL|ROZMUL_006457-T1,204,239.5,1.5e-71
EOG092C3RZP	ROZMUL|ROZMUL_005377-T1,327,233.9,7.8e-70
EOG092C3TX5	ROZMUL|ROZMUL_007299-T1,263,188.4,3.4e-56
EOG092C40AW	ROZMUL|ROZMUL_000102-T1,232,349.3,4.2e-105
EOG092C42ZN	ROZMUL|ROZMUL_005049-T1,207,219.6,1.9e-65
EOG092C441A	ROZMUL|ROZMUL_006179-T1,783,172.2,5.2e-51
EOG092C44EY	ROZMUL|ROZMUL_005023-T1,579,401.9,5e-121
EOG092C44YB	ROZMUL|ROZMUL_000975-T1,350,329.8,8.8e-99
EOG092C481U	ROZMUL|ROZMUL_004968-T1,365,296.8,3.4e-89
EOG092C484E	ROZMUL|ROZMUL_005105-T1,284,209.2,2e-62
EOG092C4BDP	ROZMUL|ROZMUL_003451-T1,166,233.0,8.4e-70
EOG092C4CCH	ROZMUL|ROZMUL_002261-T1,263,336.8,1.1e-101
EOG092C4CGV	ROZMUL|ROZMUL_006691-T1,270,186.8,1.1e-55
EOG092C4D28	ROZMUL|ROZMUL_005716-T1,254,180.5,1.2e-53
EOG092C4D5B	ROZMUL|ROZMUL_002400-T1,281,267.0,5.2e-80
EOG092C4DAK	ROZMUL|ROZMUL_001474-T1,191,191.3,5.4e-57
EOG092C4EGW	ROZMUL|ROZMUL_006466-T1,680,362.1,1.4e-108
EOG092C4F6L	ROZMUL|ROZMUL_006886-T1,213,308.3,4.8e-93
EOG092C4FYC	ROZMUL|ROZMUL_002281-T1,269,341.8,4.6e-103
EOG092C4IM8	ROZMUL|ROZMUL_007003-T1,130,177.6,8.6e-53
EOG092C4IV8	ROZMUL|ROZMUL_000154-T1,254,319.1,5.1e-96
EOG092C4IYM	ROZMUL|ROZMUL_002856-T1,543,259.7,1.7e-77
EOG092C4JEJ	ROZMUL|ROZMUL_005712-T1,204,285.8,4.6e-86
EOG092C4JF2	ROZMUL|ROZMUL_000453-T1,685,264.3,2.2e-79
EOG092C4JUE	ROZMUL|ROZMUL_005709-T1,627,326.1,3.4e-98
EOG092C4LP2	ROZMUL|ROZMUL_005723-T1,700,359.4,1e-108
EOG092C4LUM	ROZMUL|ROZMUL_005697-T1,246,178.3,2.8e-53
EOG092C4N9L	ROZMUL|ROZMUL_007307-T1,182,196.8,1e-58
EOG092C4P58	ROZMUL|ROZMUL_003327-T1,232,241.6,1.8e-72
EOG092C4PD0	ROZMUL|ROZMUL_007048-T1,691,232.8,8.2e-70
EOG092C4PJG	ROZMUL|ROZMUL_004636-T1,342,240.1,8.4e-72
EOG092C4PYA	ROZMUL|ROZMUL_002020-T1,215,194.6,2.2e-58	ROZMUL|ROZMUL_006433-T1,139,173.2,8.9e-52
EOG092C4R9E	ROZMUL|ROZMUL_005987-T1,438,376.6,3.8e-113
EOG092C4UA5	ROZMUL|ROZMUL_006142-T1,302,301.8,1.5e-90
EOG092C4UH1	ROZMUL|ROZMUL_002050-T1,272,307.6,1.6e-92
EOG092C4VXI	ROZMUL|ROZMUL_000927-T1,286,321.9,1.1e-96
EOG092C4X4U	ROZMUL|ROZMUL_004788-T1,258,245.5,7.8e-74
EOG092C4Y4I	ROZMUL|ROZMUL_006967-T1,181,237.0,4.3e-71
EOG092C4ZVL	ROZMUL|ROZMUL_003373-T1,543,364.7,6.6e-110
EOG092C50PJ	ROZMUL|ROZMUL_003548-T1,196,310.8,1.1e-93
EOG092C51LH	ROZMUL|ROZMUL_003304-T1,236,232.0,9.4e-70
EOG092C5246	ROZMUL|ROZMUL_001386-T1,286,205.4,2.2e-61
EOG092C52XD	ROZMUL|ROZMUL_001687-T1,178,216.0,1.2e-64
EOG092C53PI	ROZMUL|ROZMUL_004989-T1,701,264.0,1.4e-79
EOG092C54AQ	ROZMUL|ROZMUL_001555-T1,165,250.5,2.5e-75
EOG092C5518	ROZMUL|ROZMUL_000453-T1,685,197.1,2.8e-59
EOG092C58OI	ROZMUL|ROZMUL_006431-T1,153,204.7,1.2e-61
EOG092C59CG	ROZMUL|ROZMUL_004572-T1,208,284.7,9.3e-86
EOG092C5AR8	ROZMUL|ROZMUL_004674-T1,313,188.6,2.9e-56
EOG092C5BZ8	ROZMUL|ROZMUL_006699-T1,185,224.3,3e-67
EOG092C5E45	ROZMUL|ROZMUL_005919-T1,143,188.1,1.7e-56
EOG092C5E5Z	ROZMUL|ROZMUL_006914-T1,177,187.7,2.3e-56
EOG092C5G2T	ROZMUL|ROZMUL_000062-T1,265,215.6,1.1e-64
EOG092C5HRI	ROZMUL|ROZMUL_002854-T1,135,174.6,2.1e-52
EOG092C5KDG	ROZMUL|ROZMUL_000580-T1,195,224.8,1.6e-67
EOG092C5KXX	ROZMUL|ROZMUL_000749-T1,152,176.9,5.1e-53
EOG092C5L1U	ROZMUL|ROZMUL_005634-T1,184,195.5,1.3e-58
EOG092C5Q82	ROZMUL|ROZMUL_001136-T1,151,254.7,7.4e-77
EOG092C5T6H	ROZMUL|ROZMUL_000797-T1,105,179.9,4.5e-54
EOG092C5U93	ROZMUL|ROZMUL_005445-T1,142,177.1,3.7e-53
