EOG092C00SU	RRHIZ|RRHIZ_00660	2.1e-85
EOG092C00WD	RRHIZ|RRHIZ_01085	2.4e-189
EOG092C02J3	RRHIZ|RRHIZ_00933	0
EOG092C038B	RRHIZ|RRHIZ_03774	6.6e-89
EOG092C08KH	RRHIZ|RRHIZ_01488	1.5e-221
EOG092C097K	RRHIZ|RRHIZ_01438	9e-204
EOG092C0B3U	RRHIZ|RRHIZ_05418	6.4e-60
EOG092C0BAH	RRHIZ|RRHIZ_04925	1.1e-191
EOG092C0BPW	RRHIZ|RRHIZ_00195	4.5e-94
EOG092C0C5J	RRHIZ|RRHIZ_04515	2.4e-124
EOG092C0CHR	RRHIZ|RRHIZ_01503	2e-214
EOG092C0CZK	RRHIZ|RRHIZ_01927	1.6e-106
EOG092C0F0X	RRHIZ|RRHIZ_03530	2.5e-236
EOG092C0I1P	RRHIZ|RRHIZ_05340	1.3e-242
EOG092C0K4D	RRHIZ|RRHIZ_05324	7.5e-116
EOG092C0KG1	RRHIZ|RRHIZ_03352	5.3e-80
EOG092C0N3X	RRHIZ|RRHIZ_05919	2.4e-129
EOG092C0OA7	RRHIZ|RRHIZ_04472	1.2e-72
EOG092C0P21	RRHIZ|RRHIZ_02488	1.1e-194
EOG092C0QZM	RRHIZ|RRHIZ_02272	4.4e-117
EOG092C0RGR	RRHIZ|RRHIZ_05211	4e-164
EOG092C0ROF	RRHIZ|RRHIZ_00183	2.1e-62
EOG092C0ST1	RRHIZ|RRHIZ_03180	2.5e-202
EOG092C0U5S	RRHIZ|RRHIZ_05195	2.9e-139
EOG092C0UR7	RRHIZ|RRHIZ_05893	1.4e-70
EOG092C0VEN	RRHIZ|RRHIZ_02038	2.5e-165
EOG092C0WBD	RRHIZ|RRHIZ_02817	3.2e-140
EOG092C0WZC	RRHIZ|RRHIZ_04989	4.4e-54
EOG092C0YZZ	RRHIZ|RRHIZ_01247	4.2e-163
EOG092C11L7	RRHIZ|RRHIZ_00839	3.3e-139
EOG092C11NN	RRHIZ|RRHIZ_05341	4.4e-206
EOG092C121R	RRHIZ|RRHIZ_04853	2.3e-149
EOG092C12O0	RRHIZ|RRHIZ_01581	3.4e-170
EOG092C19ZG	RRHIZ|RRHIZ_00714	0
EOG092C1F4W	RRHIZ|RRHIZ_04490	1.3e-195
EOG092C1FRM	RRHIZ|RRHIZ_04742	6.6e-66
EOG092C1KCQ	RRHIZ|RRHIZ_01896	4e-157
EOG092C1M1S	RRHIZ|RRHIZ_00274	2.2e-133
EOG092C1OUP	RRHIZ|RRHIZ_05507	6.4e-65
EOG092C1PRY	RRHIZ|RRHIZ_00048	1.5e-91
EOG092C1RXZ	RRHIZ|RRHIZ_03498	5.3e-77
EOG092C1TLO	RRHIZ|RRHIZ_02828	4e-52
EOG092C1U6R	RRHIZ|RRHIZ_03697	8.9e-114
EOG092C1URX	RRHIZ|RRHIZ_02259	3.5e-117
EOG092C1VMQ	RRHIZ|RRHIZ_01738	4.3e-67
EOG092C1W1B	RRHIZ|RRHIZ_01385	2.3e-173
EOG092C1YG7	RRHIZ|RRHIZ_03216	1.2e-100
EOG092C21L2	RRHIZ|RRHIZ_01816	2.1e-125
EOG092C22C1	RRHIZ|RRHIZ_00642	4.3e-80
EOG092C24GU	RRHIZ|RRHIZ_02464	4e-90
EOG092C28I3	RRHIZ|RRHIZ_01308	8.7e-208
EOG092C2D1V	RRHIZ|RRHIZ_01955	6.3e-199
EOG092C2DPS	RRHIZ|RRHIZ_00404	3.6e-106
EOG092C2HER	RRHIZ|RRHIZ_00932	9.4e-73
EOG092C2OKO	RRHIZ|RRHIZ_02716	1.7e-93
EOG092C2Q7F	RRHIZ|RRHIZ_01889	1e-147
EOG092C2S9V	RRHIZ|RRHIZ_05481	5.2e-56
EOG092C2SCC	RRHIZ|RRHIZ_00578	2.8e-163
EOG092C2SEF	RRHIZ|RRHIZ_00597	1.8e-184
EOG092C2TXG	RRHIZ|RRHIZ_02743	2.7e-82
EOG092C2V3O	RRHIZ|RRHIZ_00397	1.1e-125
EOG092C2X6U	RRHIZ|RRHIZ_03487	6.7e-123
EOG092C2Z4E	RRHIZ|RRHIZ_05249	6.2e-51
EOG092C31ZS	RRHIZ|RRHIZ_05519	9.6e-112
EOG092C330M	RRHIZ|RRHIZ_04101	4.7e-61
EOG092C34FN	RRHIZ|RRHIZ_01063	1e-69
EOG092C355W	RRHIZ|RRHIZ_05766	3.5e-125
EOG092C35RK	RRHIZ|RRHIZ_01495	1.6e-58
EOG092C37AK	RRHIZ|RRHIZ_01262	5.3e-126
EOG092C38HU	RRHIZ|RRHIZ_00248	5.3e-80
EOG092C3D5H	RRHIZ|RRHIZ_00323	8.4e-65
EOG092C3DV0	RRHIZ|RRHIZ_02332	5.4e-52
EOG092C3JEN	RRHIZ|RRHIZ_03593	1.4e-107
EOG092C3MKB	RRHIZ|RRHIZ_04638	1.7e-70
EOG092C3QQ6	RRHIZ|RRHIZ_03362	6e-52
EOG092C3SC6	RRHIZ|RRHIZ_05936	1.1e-56
EOG092C441A	RRHIZ|RRHIZ_02227	5.4e-62
EOG092C44EY	RRHIZ|RRHIZ_02141	1.8e-92
EOG092C4AZQ	RRHIZ|RRHIZ_02104	4.7e-74
EOG092C4CCH	RRHIZ|RRHIZ_00828	7.4e-81
EOG092C4EGW	RRHIZ|RRHIZ_04583	4.6e-71
EOG092C4FYC	RRHIZ|RRHIZ_03671	4.3e-97
EOG092C4HB9	RRHIZ|RRHIZ_02720	2.9e-89
EOG092C4IV8	RRHIZ|RRHIZ_03793	6e-51
EOG092C4IYM	RRHIZ|RRHIZ_01361	1.1e-81
EOG092C4JEJ	RRHIZ|RRHIZ_00093	1.2e-69
EOG092C4JUE	RRHIZ|RRHIZ_03873	1.1e-97
EOG092C4LUM	RRHIZ|RRHIZ_01450	1.2e-51
EOG092C4PYA	RRHIZ|RRHIZ_03400	6.9e-59
EOG092C4UH1	RRHIZ|RRHIZ_00647	7.6e-61
EOG092C4X4U	RRHIZ|RRHIZ_03095	2.9e-57
EOG092C4ZVL	RRHIZ|RRHIZ_01609	5.3e-81
EOG092C50PJ	RRHIZ|RRHIZ_03573	9.8e-90
EOG092C53PI	RRHIZ|RRHIZ_01604	2.7e-73
EOG092C58OI	RRHIZ|RRHIZ_05211	3.1e-62
EOG092C59CG	RRHIZ|RRHIZ_05677	6.2e-64
EOG092C59G3	RRHIZ|RRHIZ_02500	9.2e-62
EOG092C5BSI	RRHIZ|RRHIZ_02897	2.5e-52
EOG092C5KDG	RRHIZ|RRHIZ_02356	1.8e-60
EOG092C5Q82	RRHIZ|RRHIZ_03258	5.5e-67
