EOG092C00SU	ROZMUL|ROZMUL_004839-T1	3.5e-162
EOG092C00WD	ROZMUL|ROZMUL_003385-T1	3.7e-135
EOG092C02J3	ROZMUL|ROZMUL_006182-T1	0
EOG092C038B	ROZMUL|ROZMUL_001673-T1	7.2e-166
EOG092C03KT	ROZMUL|ROZMUL_002546-T1	7.6e-110
EOG092C07CA	ROZMUL|ROZMUL_001160-T1	1.6e-82
EOG092C08KH	ROZMUL|ROZMUL_002778-T1	1.9e-177
EOG092C097K	ROZMUL|ROZMUL_006537-T1	5.7e-216
EOG092C0B3U	ROZMUL|ROZMUL_005235-T1	2.1e-122
EOG092C0BAH	ROZMUL|ROZMUL_005546-T1	1.8e-261
EOG092C0BPW	ROZMUL|ROZMUL_005338-T1	1.3e-122
EOG092C0C5J	ROZMUL|ROZMUL_001554-T1	1.7e-197
EOG092C0CHR	ROZMUL|ROZMUL_004835-T1	0
EOG092C0CZK	ROZMUL|ROZMUL_006860-T1	1.8e-75
EOG092C0F0X	ROZMUL|ROZMUL_005287-T1	1.8e-204
EOG092C0I1P	ROZMUL|ROZMUL_006474-T1	8.8e-168
EOG092C0K4D	ROZMUL|ROZMUL_005361-T1	1.2e-210
EOG092C0KYA	ROZMUL|ROZMUL_007117-T1	1.3e-65
EOG092C0N3X	ROZMUL|ROZMUL_004894-T1	1.8e-146
EOG092C0OA7	ROZMUL|ROZMUL_002120-T1	8.9e-67
EOG092C0P21	ROZMUL|ROZMUL_006616-T1	2.8e-212
EOG092C0QZM	ROZMUL|ROZMUL_004484-T1	1e-209
EOG092C0RGR	ROZMUL|ROZMUL_006429-T1	7.6e-134
EOG092C0ROF	ROZMUL|ROZMUL_002533-T1	6.6e-73
EOG092C0ST1	ROZMUL|ROZMUL_003398-T1	9.3e-263
EOG092C0U5S	ROZMUL|ROZMUL_001292-T1	8.4e-117
EOG092C0UR7	ROZMUL|ROZMUL_005136-T1	1.7e-140
EOG092C0VEN	ROZMUL|ROZMUL_002349-T1	9.3e-128
EOG092C0WBD	ROZMUL|ROZMUL_006192-T1	1.1e-141
EOG092C0WZC	ROZMUL|ROZMUL_000570-T1	7.6e-141
EOG092C0XD0	ROZMUL|ROZMUL_005425-T1	6.8e-76
EOG092C0YZZ	ROZMUL|ROZMUL_000236-T1	1.4e-142
EOG092C0ZT0	ROZMUL|ROZMUL_004083-T1	1.7e-103
EOG092C11L7	ROZMUL|ROZMUL_005682-T1	1.9e-182
EOG092C11NN	ROZMUL|ROZMUL_006757-T1	1.4e-255
EOG092C121R	ROZMUL|ROZMUL_004903-T1	7.8e-172
EOG092C12O0	ROZMUL|ROZMUL_000899-T1	1.5e-226
EOG092C19ZG	ROZMUL|ROZMUL_000435-T1	6.3e-184
EOG092C1AHP	ROZMUL|ROZMUL_003232-T1	4.7e-75
EOG092C1F4W	ROZMUL|ROZMUL_000879-T1	2.3e-264
EOG092C1FRM	ROZMUL|ROZMUL_003867-T1	5.9e-87
EOG092C1ILX	ROZMUL|ROZMUL_006973-T1	3.2e-54
EOG092C1KCQ	ROZMUL|ROZMUL_000056-T1	6.5e-128
EOG092C1KNC	ROZMUL|ROZMUL_005129-T1	3.1e-74
EOG092C1M1S	ROZMUL|ROZMUL_005155-T1	1.4e-68
EOG092C1O5L	ROZMUL|ROZMUL_002353-T1	4.2e-158
EOG092C1OUP	ROZMUL|ROZMUL_004506-T1	5.6e-143
EOG092C1PRY	ROZMUL|ROZMUL_005153-T1	3e-134
EOG092C1RXZ	ROZMUL|ROZMUL_005472-T1	2e-157
EOG092C1TLO	ROZMUL|ROZMUL_002062-T1	8.1e-111
EOG092C1U6R	ROZMUL|ROZMUL_003383-T1	9.2e-163
EOG092C1UDO	ROZMUL|ROZMUL_000004-T1	1.3e-112
EOG092C1URX	ROZMUL|ROZMUL_001411-T1	1.9e-64
EOG092C1VMQ	ROZMUL|ROZMUL_003241-T1	6.3e-98
EOG092C1VT8	ROZMUL|ROZMUL_003202-T1	1.5e-137
EOG092C1W1B	ROZMUL|ROZMUL_006452-T1	1.1e-202
EOG092C1YG7	ROZMUL|ROZMUL_004722-T1	2e-55
EOG092C1ZRG	ROZMUL|ROZMUL_004317-T1	7.7e-105
EOG092C20OL	ROZMUL|ROZMUL_003156-T1	1.4e-90
EOG092C21L2	ROZMUL|ROZMUL_004058-T1	5.7e-192
EOG092C22C1	ROZMUL|ROZMUL_002947-T1	1.5e-154
EOG092C236M	ROZMUL|ROZMUL_002246-T1	4.2e-151
EOG092C23X9	ROZMUL|ROZMUL_002650-T1	2.3e-92
EOG092C24CZ	ROZMUL|ROZMUL_004736-T1	9.4e-267
EOG092C24GU	ROZMUL|ROZMUL_000296-T1	2.2e-113
EOG092C28F5	ROZMUL|ROZMUL_001675-T1	1.6e-151
EOG092C28I3	ROZMUL|ROZMUL_000890-T1	2.5e-129
EOG092C2D1V	ROZMUL|ROZMUL_001310-T1	2.5e-196
EOG092C2DPS	ROZMUL|ROZMUL_004503-T1	4.2e-133
EOG092C2GKC	ROZMUL|ROZMUL_003262-T1	1.2e-84
EOG092C2HER	ROZMUL|ROZMUL_003651-T1	2.2e-61
EOG092C2IG9	ROZMUL|ROZMUL_000903-T1	1e-60
EOG092C2MTS	ROZMUL|ROZMUL_006319-T1	9.6e-80
EOG092C2OKO	ROZMUL|ROZMUL_006787-T1	1.8e-163
EOG092C2Q7F	ROZMUL|ROZMUL_000648-T1	1.9e-184
EOG092C2S9V	ROZMUL|ROZMUL_000839-T1	2.8e-186
EOG092C2SCC	ROZMUL|ROZMUL_000370-T1	6.1e-178
EOG092C2SEF	ROZMUL|ROZMUL_001255-T1	8e-189
EOG092C2TXG	ROZMUL|ROZMUL_001215-T1	5.2e-73
EOG092C2V3O	ROZMUL|ROZMUL_001918-T1	3.4e-173
EOG092C2VJL	ROZMUL|ROZMUL_000555-T1	3.9e-88
EOG092C2X6U	ROZMUL|ROZMUL_005909-T1	1.3e-180
EOG092C2YBO	ROZMUL|ROZMUL_002560-T1	2.8e-143
EOG092C2ZCA	ROZMUL|ROZMUL_003819-T1	7.1e-124
EOG092C317A	ROZMUL|ROZMUL_005116-T1	2.4e-108
EOG092C330M	ROZMUL|ROZMUL_005708-T1	6.5e-98
EOG092C34FN	ROZMUL|ROZMUL_000403-T1	1.3e-87
EOG092C355W	ROZMUL|ROZMUL_005507-T1	1.9e-125
EOG092C35RK	ROZMUL|ROZMUL_006323-T1	1.2e-76
EOG092C35SR	ROZMUL|ROZMUL_000618-T1	3.6e-168
EOG092C36CW	ROZMUL|ROZMUL_003125-T1	9e-135
EOG092C36IX	ROZMUL|ROZMUL_007101-T1	1.1e-53
EOG092C36RH	ROZMUL|ROZMUL_000260-T1	4.3e-52
EOG092C3703	ROZMUL|ROZMUL_005850-T1	5.3e-55
EOG092C37AK	ROZMUL|ROZMUL_003966-T1	7.8e-123
EOG092C38HU	ROZMUL|ROZMUL_001046-T1	1.1e-89
EOG092C3DT5	ROZMUL|ROZMUL_005702-T1	6.4e-94
EOG092C3ENF	ROZMUL|ROZMUL_000013-T1	2.9e-62
EOG092C3F88	ROZMUL|ROZMUL_007219-T1	3.6e-51
EOG092C3GCF	ROZMUL|ROZMUL_000671-T1	7.1e-79
EOG092C3IJW	ROZMUL|ROZMUL_002651-T1	5.9e-127
EOG092C3JEN	ROZMUL|ROZMUL_004991-T1	1.4e-131
EOG092C3JIJ	ROZMUL|ROZMUL_005082-T1	7.6e-69
EOG092C3LZ4	ROZMUL|ROZMUL_007035-T1	5.2e-93
EOG092C3MKB	ROZMUL|ROZMUL_001761-T1	1.3e-82
EOG092C3ND9	ROZMUL|ROZMUL_000614-T1	8.3e-67
EOG092C3P8T	ROZMUL|ROZMUL_006999-T1	2.4e-100
EOG092C3QQ6	ROZMUL|ROZMUL_006457-T1	1.5e-71
EOG092C3RZP	ROZMUL|ROZMUL_005377-T1	7.8e-70
EOG092C3TX5	ROZMUL|ROZMUL_007299-T1	3.4e-56
EOG092C40AW	ROZMUL|ROZMUL_000102-T1	4.2e-105
EOG092C42ZN	ROZMUL|ROZMUL_005049-T1	1.9e-65
EOG092C441A	ROZMUL|ROZMUL_006179-T1	5.2e-51
EOG092C44EY	ROZMUL|ROZMUL_005023-T1	5e-121
EOG092C44YB	ROZMUL|ROZMUL_000975-T1	8.8e-99
EOG092C481U	ROZMUL|ROZMUL_004968-T1	3.4e-89
EOG092C484E	ROZMUL|ROZMUL_005105-T1	2e-62
EOG092C4BDP	ROZMUL|ROZMUL_003451-T1	8.4e-70
EOG092C4CCH	ROZMUL|ROZMUL_002261-T1	1.1e-101
EOG092C4CGV	ROZMUL|ROZMUL_006691-T1	1.1e-55
EOG092C4D28	ROZMUL|ROZMUL_005716-T1	1.2e-53
EOG092C4D5B	ROZMUL|ROZMUL_002400-T1	5.2e-80
EOG092C4DAK	ROZMUL|ROZMUL_001474-T1	5.4e-57
EOG092C4EGW	ROZMUL|ROZMUL_006466-T1	1.4e-108
EOG092C4F6L	ROZMUL|ROZMUL_006886-T1	4.8e-93
EOG092C4FYC	ROZMUL|ROZMUL_002281-T1	4.6e-103
EOG092C4IM8	ROZMUL|ROZMUL_007003-T1	8.6e-53
EOG092C4IV8	ROZMUL|ROZMUL_000154-T1	5.1e-96
EOG092C4IYM	ROZMUL|ROZMUL_002856-T1	1.7e-77
EOG092C4JEJ	ROZMUL|ROZMUL_005712-T1	4.6e-86
EOG092C4JF2	ROZMUL|ROZMUL_000453-T1	2.2e-79
EOG092C4JUE	ROZMUL|ROZMUL_005709-T1	3.4e-98
EOG092C4LP2	ROZMUL|ROZMUL_005723-T1	1e-108
EOG092C4LUM	ROZMUL|ROZMUL_005697-T1	2.8e-53
EOG092C4N9L	ROZMUL|ROZMUL_007307-T1	1e-58
EOG092C4P58	ROZMUL|ROZMUL_003327-T1	1.8e-72
EOG092C4PD0	ROZMUL|ROZMUL_007048-T1	8.2e-70
EOG092C4PJG	ROZMUL|ROZMUL_004636-T1	8.4e-72
EOG092C4PYA	ROZMUL|ROZMUL_002020-T1	2.2e-58
EOG092C4R9E	ROZMUL|ROZMUL_005987-T1	3.8e-113
EOG092C4UA5	ROZMUL|ROZMUL_006142-T1	1.5e-90
EOG092C4UH1	ROZMUL|ROZMUL_002050-T1	1.6e-92
EOG092C4VXI	ROZMUL|ROZMUL_000927-T1	1.1e-96
EOG092C4X4U	ROZMUL|ROZMUL_004788-T1	7.8e-74
EOG092C4Y4I	ROZMUL|ROZMUL_006967-T1	4.3e-71
EOG092C4ZVL	ROZMUL|ROZMUL_003373-T1	6.6e-110
EOG092C50PJ	ROZMUL|ROZMUL_003548-T1	1.1e-93
EOG092C51LH	ROZMUL|ROZMUL_003304-T1	9.4e-70
EOG092C5246	ROZMUL|ROZMUL_001386-T1	2.2e-61
EOG092C52XD	ROZMUL|ROZMUL_001687-T1	1.2e-64
EOG092C53PI	ROZMUL|ROZMUL_004989-T1	1.4e-79
EOG092C54AQ	ROZMUL|ROZMUL_001555-T1	2.5e-75
EOG092C5518	ROZMUL|ROZMUL_000453-T1	2.8e-59
EOG092C58OI	ROZMUL|ROZMUL_006431-T1	1.2e-61
EOG092C59CG	ROZMUL|ROZMUL_004572-T1	9.3e-86
EOG092C5AR8	ROZMUL|ROZMUL_004674-T1	2.9e-56
EOG092C5BZ8	ROZMUL|ROZMUL_006699-T1	3e-67
EOG092C5E45	ROZMUL|ROZMUL_005919-T1	1.7e-56
EOG092C5E5Z	ROZMUL|ROZMUL_006914-T1	2.3e-56
EOG092C5G2T	ROZMUL|ROZMUL_000062-T1	1.1e-64
EOG092C5HRI	ROZMUL|ROZMUL_002854-T1	2.1e-52
EOG092C5KDG	ROZMUL|ROZMUL_000580-T1	1.6e-67
EOG092C5KXX	ROZMUL|ROZMUL_000749-T1	5.1e-53
EOG092C5L1U	ROZMUL|ROZMUL_005634-T1	1.3e-58
EOG092C5Q82	ROZMUL|ROZMUL_001136-T1	7.4e-77
EOG092C5T6H	ROZMUL|ROZMUL_000797-T1	4.5e-54
EOG092C5U93	ROZMUL|ROZMUL_005445-T1	3.7e-53
