EOG092C00SU	Scer|YCR093W	3.3e-156
EOG092C00WD	Scer|YNL262W	0
EOG092C02J3	Scer|YPL082C	0
EOG092C038B	Scer|YNL102W	5.5e-192
EOG092C03KT	Scer|YGR098C	1.9e-153
EOG092C07CA	Scer|YLR272C	5.7e-295
EOG092C08KH	Scer|YNL088W	0
EOG092C097K	Scer|YPL160W	1e-245
EOG092C0B3U	Scer|YPL022W	3e-201
EOG092C0BAH	Scer|YML059C	0
EOG092C0BPW	Scer|YGR274C	1.6e-154
EOG092C0C5J	Scer|YGR218W	0
EOG092C0C7Z	Scer|YAL043C	9.9e-92
EOG092C0CHR	Scer|YBL076C	0
EOG092C0CZK	Scer|YDR301W	1.6e-175
EOG092C0F0X	Scer|YNL132W	1.1e-289
EOG092C0I1P	Scer|YIL143C	0
EOG092C0JYF	Scer|YLR384C	8.2e-227
EOG092C0K4D	Scer|YNL287W	1.7e-228
EOG092C0KG1	Scer|YIL068C	2.7e-137
EOG092C0KYA	Scer|YMR235C	7.2e-83
EOG092C0N3X	Scer|YOL006C	8.2e-202
EOG092C0OA7	Scer|YML010W	9.8e-123
EOG092C0P21	Scer|YOR335C	0
EOG092C0QZM	Scer|YDR238C	9e-294
EOG092C0RGR	Scer|YHR027C	4.9e-228
EOG092C0ROF	Scer|YLL032C	1.3e-82
EOG092C0ST1	Scer|YKL104C	2.8e-303
EOG092C0TYK	Scer|YGL112C	3.2e-93
EOG092C0U5S	Scer|YGL207W	1.3e-166
EOG092C0UR7	Scer|YBR170C	4.6e-172
EOG092C0VEN	Scer|YOL021C	1.4e-213
EOG092C0WBD	Scer|YLR060W	3.4e-197
EOG092C0WZC	Scer|YAL021C	1.4e-138
EOG092C0XD0	Scer|YBL097W	6.3e-81
EOG092C0YZZ	Scer|YBR080C	7.8e-230
EOG092C0ZT0	Scer|YLR234W	2.4e-147
EOG092C11L7	Scer|YAL035W	1.2e-186
EOG092C11NN	Scer|YDR091C	2.4e-287
EOG092C121R	Scer|YNL247W	1.6e-193
EOG092C12O0	Scer|YDL185W	5.1e-237
EOG092C12WO	Scer|YJL029C	2.6e-99
EOG092C19ZG	Scer|YOR341W	0
EOG092C1AHP	Scer|YIL144W	2.6e-81
EOG092C1F4W	Scer|YPL086C	8.5e-282
EOG092C1FRM	Scer|YOR243C	3.2e-136
EOG092C1ILX	Scer|YMR137C	6.4e-51
EOG092C1KCQ	Scer|YGR264C	3.5e-194
EOG092C1KNC	Scer|YML130C	1e-92
EOG092C1M1S	Scer|YGR103W	3.2e-154
EOG092C1O5L	Scer|YJL101C	2.8e-184
EOG092C1OUP	Scer|YOR217W	4e-167
EOG092C1PRY	Scer|YNL189W	1.7e-163
EOG092C1RXZ	Scer|YAL038W	4.2e-188
EOG092C1TLO	Scer|YBR081C	6e-173
EOG092C1U6R	Scer|YFL022C	1.5e-185
EOG092C1UDO	Scer|YMR165C	1.2e-153
EOG092C1URX	Scer|YER025W	9.1e-193
EOG092C1VMQ	Scer|YKR002W	3.2e-158
EOG092C1VT8	Scer|YHR020W	4.2e-197
EOG092C1W1B	Scer|YPL093W	8.7e-212
EOG092C1WBG	Scer|YBL035C	3.5e-119
EOG092C1YG7	Scer|YIL103W	3.3e-119
EOG092C1ZRG	Scer|YOR070C	9.7e-114
EOG092C20OL	Scer|YIR008C	1.1e-110
EOG092C21L2	Scer|YLR378C	9.3e-190
EOG092C22C1	Scer|YER136W	6e-172
EOG092C236M	Scer|YEL058W	1.1e-159
EOG092C23X9	Scer|YBL039C	1e-182
EOG092C24CZ	Scer|YBR127C	1.2e-270
EOG092C24GU	Scer|YAR007C	1e-156
EOG092C27SX	Scer|YKL045W	9.7e-72
EOG092C28F5	Scer|YLR175W	6.2e-165
EOG092C28I3	Scer|YER171W	0
EOG092C2D1V	Scer|YBR196C	3.6e-214
EOG092C2DPS	Scer|YHR170W	3.9e-156
EOG092C2GKC	Scer|YCR012W	2.5e-154
EOG092C2HER	Scer|YGL169W	3.2e-88
EOG092C2IFF	Scer|YMR224C	6.9e-135
EOG092C2IG9	Scer|YDL017W	1e-82
EOG092C2JLG	Scer|YHR070W	5.6e-82
EOG092C2LSI	Scer|YNR052C	1.9e-74
EOG092C2MTS	Scer|YNL240C	5.7e-76
EOG092C2OKO	Scer|YCL017C	1.1e-182
EOG092C2Q7B	Scer|YDR083W	3.6e-55
EOG092C2Q7F	Scer|YDR188W	1.2e-191
EOG092C2RKX	Scer|YDR255C	2e-57
EOG092C2S2R	Scer|YOR250C	3.4e-64
EOG092C2S9V	Scer|YBR143C	8.3e-204
EOG092C2SCC	Scer|YDR502C	8.3e-187
EOG092C2SEF	Scer|YOR063W	7.1e-193
EOG092C2SKV	Scer|YBR243C	1.3e-147
EOG092C2SMS	Scer|YBR236C	2.5e-63
EOG092C2TXG	Scer|YGR054W	1.6e-124
EOG092C2UIQ	Scer|YDL147W	1.2e-148
EOG092C2V3O	Scer|YDL084W	9.7e-184
EOG092C2VGW	Scer|YJL091C	1.2e-113
EOG092C2VJL	Scer|YPL175W	2.1e-138
EOG092C2X6U	Scer|YNR053C	2.2e-193
EOG092C2YBO	Scer|YER178W	6e-155
EOG092C2Z4E	Scer|YDR120C	1.3e-102
EOG092C2ZCA	Scer|YOL097C	1.6e-134
EOG092C317A	Scer|YBR087W	1e-116
EOG092C31ZS	Scer|YDL103C	7.7e-152
EOG092C330M	Scer|YDL097C	1.6e-111
EOG092C33JO	Scer|YPR108W	9.9e-113
EOG092C34FN	Scer|YGL190C	2.3e-92
EOG092C34KH	Scer|YLR005W	1.4e-117
EOG092C355W	Scer|YML069W	4.5e-135
EOG092C35RK	Scer|YGL099W	4e-98
EOG092C35SR	Scer|YOR014W	6.8e-166
EOG092C36CW	Scer|YKR038C	1.8e-138
EOG092C36IX	Scer|YKL080W	1.8e-90
EOG092C36RH	Scer|YGR285C	1.3e-90
EOG092C3703	Scer|YPL122C	1.2e-148
EOG092C37AK	Scer|YDR012W	1.3e-126
EOG092C38HU	Scer|YJR117W	4.9e-114
EOG092C3D5H	Scer|YMR277W	2.5e-144
EOG092C3DT5	Scer|YFR010W	5.6e-104
EOG092C3DV0	Scer|YER021W	7.8e-80
EOG092C3ENF	Scer|YJR007W	2.5e-94
EOG092C3F88	Scer|YJR006W	4.7e-79
EOG092C3GCF	Scer|YOL124C	6.7e-99
EOG092C3HLI	Scer|YPR031W	2.3e-94
EOG092C3IJW	Scer|YPR176C	1.3e-137
EOG092C3JEN	Scer|YHR068W	2.5e-134
EOG092C3JIJ	Scer|YER140W	3.2e-86
EOG092C3L9G	Scer|YHR069C	2.4e-65
EOG092C3LZ4	Scer|YLR195C	1.2e-104
EOG092C3MKB	Scer|YJR070C	1.7e-77
EOG092C3N1W	Scer|YPR036W	5.8e-99
EOG092C3ND9	Scer|YOR261C	2.8e-77
EOG092C3NTC	Scer|YCL004W	5.2e-89
EOG092C3NVX	Scer|YBR029C	7.8e-141
EOG092C3P8T	Scer|YLR447C	9.7e-121
EOG092C3QQ6	Scer|YOR074C	1.6e-137
EOG092C3RZP	Scer|YER156C	1.9e-76
EOG092C3SC6	Scer|YOL077C	8.8e-93
EOG092C3VJP	Scer|YKL059C	3.6e-57
EOG092C3Z6E	Scer|YOL010W	4.8e-72
EOG092C3ZSC	Scer|YER012W	1.6e-58
EOG092C40AW	Scer|YGL211W	1.5e-132
EOG092C410Y	Scer|YFR050C	8.8e-66
EOG092C42ZN	Scer|YNL288W	7.3e-101
EOG092C441A	Scer|YGR145W	2.1e-90
EOG092C44EY	Scer|YPL131W	4.3e-135
EOG092C44YB	Scer|YPR041W	1e-126
EOG092C46M0	Scer|YHR144C	8e-84
EOG092C481U	Scer|YPL266W	9.1e-105
EOG092C484E	Scer|YDR050C	2.3e-91
EOG092C48JI	Scer|YPL117C	6.3e-58
EOG092C4A9Y	Scer|YNR003C	3.5e-77
EOG092C4AZQ	Scer|YNL178W	1.2e-91
EOG092C4BDP	Scer|YPR016C	1.9e-106
EOG092C4C2A	Scer|YML032C	9.5e-55
EOG092C4CCH	Scer|YDL014W	3.8e-103
EOG092C4CGV	Scer|YBR154C	3.1e-70
EOG092C4CNP	Scer|YFL001W	1e-58
EOG092C4D28	Scer|YLR172C	5.1e-80
EOG092C4D5B	Scer|YDR331W	5.2e-110
EOG092C4DAK	Scer|YPR183W	5.2e-61
EOG092C4EGW	Scer|YMR240C	2e-89
EOG092C4F6L	Scer|YLR293C	3e-97
EOG092C4FRI	Scer|YJL125C	4e-102
EOG092C4FYC	Scer|YGL123W	4.6e-108
EOG092C4H6Z	Scer|YML014W	7.7e-60
EOG092C4HB9	Scer|YLR075W	1.3e-102
EOG092C4IM8	Scer|YBL041W	3.4e-100
EOG092C4IT1	Scer|YPL244C	2.5e-76
EOG092C4IV8	Scer|YFL045C	4.4e-107
EOG092C4IXB	Scer|YGR038W	6.1e-53
EOG092C4IYM	Scer|YDR365C	2.5e-103
EOG092C4JA1	Scer|YPL237W	1.4e-56
EOG092C4JEJ	Scer|YLR029C	6.2e-91
EOG092C4JF2	Scer|YJL121C	1.5e-88
EOG092C4JOE	Scer|YGL221C	4.3e-57
EOG092C4JUE	Scer|YLR340W	7.7e-109
EOG092C4KTI	Scer|YLR143W	7.3e-59
EOG092C4LP2	Scer|YER148W	1.3e-110
EOG092C4LUM	Scer|YJL115W	5.5e-62
EOG092C4N9L	Scer|YER094C	7.3e-94
EOG092C4P58	Scer|YAL025C	1.5e-77
EOG092C4PD0	Scer|YGL135W	1.9e-73
EOG092C4PIQ	Scer|YER007C-A	2.2e-57
EOG092C4PJG	Scer|YOR091W	3.1e-79
EOG092C4PYA	Scer|YKL067W	1.3e-64
EOG092C4Q5B	Scer|YER016W	7.9e-54
EOG092C4R9E	Scer|YGR211W	5.2e-128
EOG092C4RWB	Scer|YAR018C	1.3e-65
EOG092C4S0G	Scer|YGR195W	2.1e-60
EOG092C4UA5	Scer|YKL193C	2.4e-102
EOG092C4UH1	Scer|YEL051W	2.3e-98
EOG092C4UKX	Scer|YNL222W	1.4e-55
EOG092C4VXI	Scer|YGR048W	1.6e-112
EOG092C4X4T	Scer|YPL211W	3.9e-72
EOG092C4X4U	Scer|YOR145C	8.1e-78
EOG092C4Y4I	Scer|YHR148W	1e-77
EOG092C4ZUJ	Scer|YIR022W	3.8e-60
EOG092C4ZVL	Scer|YER126C	9.5e-115
EOG092C50PJ	Scer|YJR123W	2.1e-96
EOG092C51AW	Scer|YPL094C	4.6e-58
EOG092C51LH	Scer|YDR339C	2.4e-72
EOG092C5246	Scer|YHR200W	1e-68
EOG092C52XD	Scer|YLR022C	1.5e-69
EOG092C53PI	Scer|YGR085C	3e-83
EOG092C54AQ	Scer|YDR418W	4.9e-81
EOG092C54JK	Scer|YDL219W	4.6e-52
EOG092C54Q4	Scer|YLR186W	9.3e-59
EOG092C5518	Scer|YDR450W	1.9e-64
EOG092C56EC	Scer|YOR194C	1.9e-54
EOG092C57KP	Scer|YNL072W	7.6e-59
EOG092C58OI	Scer|YBR048W	1.3e-67
EOG092C59CG	Scer|YBL072C	1.5e-90
EOG092C59G3	Scer|YML096W	8.2e-106
EOG092C5A9A	Scer|YPR187W	2.9e-51
EOG092C5BSI	Scer|YOL127W	9.4e-57
EOG092C5BZ8	Scer|YOR006C	3.7e-84
EOG092C5E45	Scer|YOL040C	2.8e-56
EOG092C5E5Z	Scer|YBL092W	3.9e-59
EOG092C5G2T	Scer|YCL001W	2.2e-74
EOG092C5HRI	Scer|YDR447C	9.7e-56
EOG092C5K7L	Scer|YBL057C	1.9e-54
EOG092C5KDG	Scer|YIL133C	3.2e-77
EOG092C5KXX	Scer|YMR260C	7e-59
EOG092C5L1U	Scer|YLR306W	3.3e-53
EOG092C5Q82	Scer|YDR064W	1.8e-76
EOG092C5T6H	Scer|YHR141C	4.8e-55
EOG092C5U93	Scer|YGR034W	2.6e-52
EOG092C5V3D	Scer|YLL039C	2.5e-64
EOG092C608K	Scer|YER049W	5.9e-57
