EOG092C00SU	Sacca1|Sacca1_1980	7.8e-137
EOG092C00WD	Sacca1|Sacca1_5797	0
EOG092C02J3	Sacca1|Sacca1_2216	0
EOG092C038B	Sacca1|Sacca1_3330	1.1e-167
EOG092C03KT	Sacca1|Sacca1_5200	1.7e-132
EOG092C07CA	Sacca1|Sacca1_723	1.8e-292
EOG092C08KH	Sacca1|Sacca1_4788	0
EOG092C097K	Sacca1|Sacca1_5665	4.4e-220
EOG092C0B3U	Sacca1|Sacca1_5405	8.2e-164
EOG092C0BAH	Sacca1|Sacca1_500	0
EOG092C0BPW	Sacca1|Sacca1_1067	9.1e-152
EOG092C0C5J	Sacca1|Sacca1_5265	0
EOG092C0C7Z	Sacca1|Sacca1_5858	1.2e-55
EOG092C0CHR	Sacca1|Sacca1_4773	0
EOG092C0CZK	Sacca1|Sacca1_91	1e-167
EOG092C0F0X	Sacca1|Sacca1_3478	5.2e-283
EOG092C0I1P	Sacca1|Sacca1_5693	4e-301
EOG092C0JYF	Sacca1|Sacca1_2243	6.1e-204
EOG092C0K4D	Sacca1|Sacca1_5975	1.2e-233
EOG092C0KG1	Sacca1|Sacca1_2925	6.3e-110
EOG092C0KYA	Sacca1|Sacca1_6459	9.3e-80
EOG092C0N3X	Sacca1|Sacca1_5688	1e-192
EOG092C0OA7	Sacca1|Sacca1_4342	4.5e-125
EOG092C0P21	Sacca1|Sacca1_5304	0
EOG092C0QZM	Sacca1|Sacca1_2326	3.2e-279
EOG092C0RGR	Sacca1|Sacca1_4295	4.2e-222
EOG092C0ROF	Sacca1|Sacca1_1624	5.5e-79
EOG092C0ST1	Sacca1|Sacca1_1939	5.6e-301
EOG092C0TYK	Sacca1|Sacca1_4141	3.9e-89
EOG092C0U5S	Sacca1|Sacca1_3803	4.9e-158
EOG092C0UR7	Sacca1|Sacca1_4488	2.2e-166
EOG092C0VEN	Sacca1|Sacca1_4083	1.2e-213
EOG092C0WBD	Sacca1|Sacca1_5107	9.7e-196
EOG092C0WZC	Sacca1|Sacca1_4122	2.6e-127
EOG092C0XD0	Sacca1|Sacca1_5727	8.3e-78
EOG092C0YZZ	Sacca1|Sacca1_5420	1.2e-216
EOG092C0ZT0	Sacca1|Sacca1_5234	5.3e-143
EOG092C11L7	Sacca1|Sacca1_5186	2.7e-183
EOG092C11NN	Sacca1|Sacca1_3509	2e-283
EOG092C121R	Sacca1|Sacca1_5815	1e-182
EOG092C12O0	Sacca1|Sacca1_761	2.6e-234
EOG092C12WO	Sacca1|Sacca1_472	3.8e-78
EOG092C19ZG	Sacca1|Sacca1_4439	0
EOG092C1AHP	Sacca1|Sacca1_6120	9.2e-67
EOG092C1F4W	Sacca1|Sacca1_3170	4.4e-282
EOG092C1FRM	Sacca1|Sacca1_5152	5.9e-125
EOG092C1ILX	Sacca1|Sacca1_3254	4e-53
EOG092C1KCQ	Sacca1|Sacca1_4703	3.2e-174
EOG092C1KNC	Sacca1|Sacca1_5063	1.1e-81
EOG092C1M1S	Sacca1|Sacca1_1986	3.7e-143
EOG092C1O5L	Sacca1|Sacca1_805	3.2e-166
EOG092C1OUP	Sacca1|Sacca1_3493	2.2e-157
EOG092C1PRY	Sacca1|Sacca1_4855	4.2e-163
EOG092C1RXZ	Sacca1|Sacca1_1080	2e-188
EOG092C1TLO	Sacca1|Sacca1_4564	2.6e-155
EOG092C1U6R	Sacca1|Sacca1_6426	4.9e-185
EOG092C1UDO	Sacca1|Sacca1_1304	2e-153
EOG092C1URX	Sacca1|Sacca1_3326	3.2e-183
EOG092C1VMQ	Sacca1|Sacca1_4313	3.7e-153
EOG092C1VT8	Sacca1|Sacca1_2878	2.7e-195
EOG092C1W1B	Sacca1|Sacca1_3269	5.6e-202
EOG092C1WBG	Sacca1|Sacca1_6656	8.1e-108
EOG092C1YG7	Sacca1|Sacca1_5700	3.3e-118
EOG092C1ZRG	Sacca1|Sacca1_6117	1.2e-115
EOG092C20OL	Sacca1|Sacca1_4904	2e-105
EOG092C21L2	Sacca1|Sacca1_3686	1.9e-189
EOG092C22C1	Sacca1|Sacca1_4204	1.8e-164
EOG092C236M	Sacca1|Sacca1_1276	2.1e-165
EOG092C23X9	Sacca1|Sacca1_273	6.3e-177
EOG092C24CZ	Sacca1|Sacca1_4714	2e-267
EOG092C24GU	Sacca1|Sacca1_2591	9.8e-154
EOG092C27SX	Sacca1|Sacca1_400	5.5e-63
EOG092C28F5	Sacca1|Sacca1_5654	1e-161
EOG092C28I3	Sacca1|Sacca1_5124	6.9e-272
EOG092C2D1V	Sacca1|Sacca1_5765	1.1e-208
EOG092C2DPS	Sacca1|Sacca1_996	3.5e-147
EOG092C2GKC	Sacca1|Sacca1_836	7.1e-153
EOG092C2HER	Sacca1|Sacca1_3256	1.5e-80
EOG092C2IFF	Sacca1|Sacca1_816	7.8e-133
EOG092C2IG9	Sacca1|Sacca1_5872	6.3e-81
EOG092C2JLG	Sacca1|Sacca1_5317	1.1e-76
EOG092C2LSI	Sacca1|Sacca1_6588	5.2e-65
EOG092C2MTS	Sacca1|Sacca1_5678	7.6e-79
EOG092C2OKO	Sacca1|Sacca1_6612	3.9e-183
EOG092C2Q7F	Sacca1|Sacca1_27	4.1e-189
EOG092C2S2R	Sacca1|Sacca1_608	3.1e-56
EOG092C2S9V	Sacca1|Sacca1_2208	3.1e-207
EOG092C2SCC	Sacca1|Sacca1_3067	6e-187
EOG092C2SEF	Sacca1|Sacca1_2531	1.9e-189
EOG092C2SKV	Sacca1|Sacca1_6163	3.6e-138
EOG092C2SMS	Sacca1|Sacca1_1956	2.6e-57
EOG092C2TXG	Sacca1|Sacca1_5110	1.5e-129
EOG092C2UIQ	Sacca1|Sacca1_1954	1.1e-140
EOG092C2V3O	Sacca1|Sacca1_1046	2.2e-183
EOG092C2VGW	Sacca1|Sacca1_925	1e-91
EOG092C2VJL	Sacca1|Sacca1_5264	3e-144
EOG092C2X6U	Sacca1|Sacca1_1978	3e-164
EOG092C2YBO	Sacca1|Sacca1_1690	6.4e-151
EOG092C2Z4E	Sacca1|Sacca1_509	3.1e-99
EOG092C2ZCA	Sacca1|Sacca1_4329	5.3e-123
EOG092C317A	Sacca1|Sacca1_4364	9.7e-113
EOG092C31ZS	Sacca1|Sacca1_2406	2.6e-138
EOG092C330M	Sacca1|Sacca1_1530	2.3e-90
EOG092C33JO	Sacca1|Sacca1_5637	2.6e-109
EOG092C34FN	Sacca1|Sacca1_2962	1.6e-89
EOG092C34KH	Sacca1|Sacca1_3889	1.3e-110
EOG092C355W	Sacca1|Sacca1_2770	9.2e-126
EOG092C35RK	Sacca1|Sacca1_2876	3.2e-96
EOG092C35SR	Sacca1|Sacca1_3168	3.4e-156
EOG092C36CW	Sacca1|Sacca1_4479	7.7e-138
EOG092C36IX	Sacca1|Sacca1_5613	4.8e-81
EOG092C36RH	Sacca1|Sacca1_3844	2.3e-88
EOG092C3703	Sacca1|Sacca1_1491	4.8e-141
EOG092C37AK	Sacca1|Sacca1_3780	1.5e-129
EOG092C38HU	Sacca1|Sacca1_2598	1.4e-108
EOG092C3D5H	Sacca1|Sacca1_2230	5.3e-139
EOG092C3DT5	Sacca1|Sacca1_5444	7.1e-96
EOG092C3DV0	Sacca1|Sacca1_5724	2.4e-69
EOG092C3ENF	Sacca1|Sacca1_3727	2.4e-89
EOG092C3F88	Sacca1|Sacca1_369	9.9e-69
EOG092C3GCF	Sacca1|Sacca1_1220	2e-89
EOG092C3HLI	Sacca1|Sacca1_227	3.6e-90
EOG092C3IJW	Sacca1|Sacca1_1701	2.9e-129
EOG092C3JEN	Sacca1|Sacca1_521	1.6e-133
EOG092C3JIJ	Sacca1|Sacca1_2720	6.7e-70
EOG092C3L9G	Sacca1|Sacca1_5316	1.2e-61
EOG092C3LZ4	Sacca1|Sacca1_4387	7.6e-100
EOG092C3MKB	Sacca1|Sacca1_5214	8.5e-76
EOG092C3N1W	Sacca1|Sacca1_830	2.2e-78
EOG092C3ND9	Sacca1|Sacca1_2551	4.6e-72
EOG092C3NTC	Sacca1|Sacca1_1354	5.8e-89
EOG092C3NVX	Sacca1|Sacca1_6538	4.5e-139
EOG092C3P8T	Sacca1|Sacca1_4073	2.7e-120
EOG092C3QQ6	Sacca1|Sacca1_5311	1.6e-138
EOG092C3RZP	Sacca1|Sacca1_6349	2.1e-78
EOG092C3SC6	Sacca1|Sacca1_5560	8.1e-86
EOG092C3VJP	Sacca1|Sacca1_5106	1e-58
EOG092C3Z6E	Sacca1|Sacca1_235	4e-63
EOG092C3ZSC	Sacca1|Sacca1_6553	1.8e-53
EOG092C40AW	Sacca1|Sacca1_4581	8.3e-133
EOG092C410Y	Sacca1|Sacca1_3631	2.4e-66
EOG092C42ZN	Sacca1|Sacca1_294	8.3e-103
EOG092C441A	Sacca1|Sacca1_5553	9e-87
EOG092C44EY	Sacca1|Sacca1_6263	1.3e-129
EOG092C44YB	Sacca1|Sacca1_4968	1.2e-117
EOG092C46M0	Sacca1|Sacca1_5979	6.7e-75
EOG092C481U	Sacca1|Sacca1_3273	4.5e-103
EOG092C484E	Sacca1|Sacca1_130	1e-89
EOG092C48JI	Sacca1|Sacca1_108	6.4e-58
EOG092C4A9Y	Sacca1|Sacca1_3506	4.9e-73
EOG092C4AZQ	Sacca1|Sacca1_1738	5.6e-91
EOG092C4BDP	Sacca1|Sacca1_5685	1.5e-105
EOG092C4C2A	Sacca1|Sacca1_5389	1.7e-54
EOG092C4CCH	Sacca1|Sacca1_77	1.3e-100
EOG092C4CGV	Sacca1|Sacca1_6049	1.7e-70
EOG092C4CNP	Sacca1|Sacca1_6413	2.1e-54
EOG092C4D28	Sacca1|Sacca1_688	1.5e-76
EOG092C4D5B	Sacca1|Sacca1_5989	3e-111
EOG092C4DAK	Sacca1|Sacca1_4221	3.4e-77
EOG092C4EGW	Sacca1|Sacca1_5364	3.8e-95
EOG092C4F6L	Sacca1|Sacca1_1404	4.8e-96
EOG092C4FRI	Sacca1|Sacca1_2263	2.3e-93
EOG092C4FYC	Sacca1|Sacca1_6561	5.3e-105
EOG092C4H6Z	Sacca1|Sacca1_1544	1.7e-57
EOG092C4HB9	Sacca1|Sacca1_5115	4.4e-104
EOG092C4IM8	Sacca1|Sacca1_1016	4.3e-96
EOG092C4IT1	Sacca1|Sacca1_892	2.5e-72
EOG092C4IV8	Sacca1|Sacca1_542	5.3e-105
EOG092C4IYM	Sacca1|Sacca1_927	1.4e-83
EOG092C4JA1	Sacca1|Sacca1_5378	1.7e-53
EOG092C4JEJ	Sacca1|Sacca1_5119	2.9e-90
EOG092C4JF2	Sacca1|Sacca1_2260	3.4e-84
EOG092C4JOE	Sacca1|Sacca1_5147	1.4e-52
EOG092C4JUE	Sacca1|Sacca1_3255	5e-107
EOG092C4KTI	Sacca1|Sacca1_4020	8e-61
EOG092C4LP2	Sacca1|Sacca1_1820	2.9e-112
EOG092C4LUM	Sacca1|Sacca1_3615	1e-61
EOG092C4N9L	Sacca1|Sacca1_215	3.9e-91
EOG092C4P58	Sacca1|Sacca1_2892	1.2e-78
EOG092C4PD0	Sacca1|Sacca1_6330	6e-74
EOG092C4PIQ	Sacca1|Sacca1_5614	2.6e-53
EOG092C4PJG	Sacca1|Sacca1_2577	3.2e-74
EOG092C4PYA	Sacca1|Sacca1_3249	1e-66
EOG092C4Q5B	Sacca1|Sacca1_2279	8.8e-55
EOG092C4R9E	Sacca1|Sacca1_128	1.1e-118
EOG092C4RWB	Sacca1|Sacca1_2511	3.2e-68
EOG092C4S0G	Sacca1|Sacca1_1489	1e-55
EOG092C4UA5	Sacca1|Sacca1_888	2.7e-113
EOG092C4UH1	Sacca1|Sacca1_1257	1.1e-89
EOG092C4UKX	Sacca1|Sacca1_6722	3.1e-54
EOG092C4VXI	Sacca1|Sacca1_4601	1.1e-107
EOG092C4X4T	Sacca1|Sacca1_4049	2.4e-71
EOG092C4X4U	Sacca1|Sacca1_3671	2.1e-65
EOG092C4Y4I	Sacca1|Sacca1_865	3.4e-72
EOG092C4ZUJ	Sacca1|Sacca1_6064	4.1e-58
EOG092C4ZVL	Sacca1|Sacca1_379	1.3e-112
EOG092C50PJ	Sacca1|Sacca1_1706	2.2e-99
EOG092C51AW	Sacca1|Sacca1_557	1.2e-58
EOG092C51LH	Sacca1|Sacca1_4154	7.9e-72
EOG092C5246	Sacca1|Sacca1_2752	1.6e-66
EOG092C52XD	Sacca1|Sacca1_3582	2e-66
EOG092C53PI	Sacca1|Sacca1_5852	9.4e-82
EOG092C54AQ	Sacca1|Sacca1_1521	2.6e-76
EOG092C54JK	Sacca1|Sacca1_4610	7.8e-52
EOG092C54Q4	Sacca1|Sacca1_5257	3.1e-59
EOG092C5518	Sacca1|Sacca1_4164	2.1e-63
EOG092C57KP	Sacca1|Sacca1_4015	2.7e-54
EOG092C58OI	Sacca1|Sacca1_1714	5.7e-69
EOG092C59CG	Sacca1|Sacca1_4562	3.8e-89
EOG092C59G3	Sacca1|Sacca1_6679	2.8e-86
EOG092C5A9A	Sacca1|Sacca1_3736	2.5e-51
EOG092C5BSI	Sacca1|Sacca1_4973	1.3e-55
EOG092C5BZ8	Sacca1|Sacca1_3322	4.6e-83
EOG092C5E45	Sacca1|Sacca1_951	4.3e-55
EOG092C5E5Z	Sacca1|Sacca1_3031	1.4e-57
EOG092C5G2T	Sacca1|Sacca1_3055	1.7e-68
EOG092C5HRI	Sacca1|Sacca1_1098	4.1e-53
EOG092C5K7L	Sacca1|Sacca1_3925	1.1e-52
EOG092C5KDG	Sacca1|Sacca1_4018	5.8e-75
EOG092C5KXX	Sacca1|Sacca1_11	4.5e-53
EOG092C5Q82	Sacca1|Sacca1_5355	2.1e-73
EOG092C5T6H	Sacca1|Sacca1_4835	1e-54
EOG092C5V3D	Sacca1|Sacca1_2210	1.1e-63
