EOG092C00SU	Sacca1|Sacca1_1980,2209,456.0,7.8e-137
EOG092C00WD	Sacca1|Sacca1_5797,2236,1654.8,0
EOG092C02J3	Sacca1|Sacca1_2216,1988,1453.8,0	Sacca1|Sacca1_2188,1184,437.3,5.1e-131	Sacca1|Sacca1_2456,1161,429.0,1.6e-128	Sacca1|Sacca1_5433,1315,413.9,6.1e-124	Sacca1|Sacca1_6152,1559,413.6,7.3e-124	Sacca1|Sacca1_1594,1442,399.5,1.3e-119	Sacca1|Sacca1_5755,1339,392.4,1.8e-117	Sacca1|Sacca1_5663,1674,390.7,5.7e-117	Sacca1|Sacca1_1241,1500,371.3,4.1e-111	Sacca1|Sacca1_2223,1238,371.2,4.5e-111	Sacca1|Sacca1_745,1070,335.0,3.9e-100	Sacca1|Sacca1_4618,853,305.0,4.4e-91	Sacca1|Sacca1_127,968,273.8,1.1e-81	Sacca1|Sacca1_68,791,262.8,2.4e-78	Sacca1|Sacca1_1570,1453,261.7,4.9e-78
EOG092C038B	Sacca1|Sacca1_3330,1486,557.7,1.1e-167
EOG092C03KT	Sacca1|Sacca1_5200,2117,442.1,1.7e-132
EOG092C07CA	Sacca1|Sacca1_723,1169,971.1,1.8e-292
EOG092C08KH	Sacca1|Sacca1_4788,1485,1176.8,0
EOG092C097K	Sacca1|Sacca1_5665,2250,731.1,4.4e-220
EOG092C0B3U	Sacca1|Sacca1_5405,1164,544.8,8.2e-164
EOG092C0BAH	Sacca1|Sacca1_500,1422,1032.2,0
EOG092C0BPW	Sacca1|Sacca1_1067,1239,504.5,9.1e-152
EOG092C0C5J	Sacca1|Sacca1_5265,1079,1323.2,0
EOG092C0C7Z	Sacca1|Sacca1_5858,827,187.7,1.2e-55
EOG092C0CHR	Sacca1|Sacca1_4773,1073,1201.7,0
EOG092C0CZK	Sacca1|Sacca1_91,1459,558.2,1e-167
EOG092C0F0X	Sacca1|Sacca1_3478,1054,938.8,5.2e-283
EOG092C0I1P	Sacca1|Sacca1_5693,806,998.0,4e-301
EOG092C0JYF	Sacca1|Sacca1_2243,1390,677.9,6.1e-204
EOG092C0K4D	Sacca1|Sacca1_5975,948,775.9,1.2e-233
EOG092C0KG1	Sacca1|Sacca1_2925,847,366.9,6.3e-110
EOG092C0KYA	Sacca1|Sacca1_6459,418,266.5,9.3e-80
EOG092C0N3X	Sacca1|Sacca1_5688,815,640.2,1e-192	Sacca1|Sacca1_3367,819,625.7,2.6e-188
EOG092C0OA7	Sacca1|Sacca1_4342,982,416.5,4.5e-125
EOG092C0P21	Sacca1|Sacca1_5304,963,1106.8,0
EOG092C0QZM	Sacca1|Sacca1_2326,975,926.9,3.2e-279
EOG092C0RGR	Sacca1|Sacca1_4295,960,737.8,4.2e-222
EOG092C0ROF	Sacca1|Sacca1_1624,1095,264.9,5.5e-79
EOG092C0ST1	Sacca1|Sacca1_1939,704,997.4,5.6e-301
EOG092C0TYK	Sacca1|Sacca1_4141,609,296.9,3.9e-89
EOG092C0U5S	Sacca1|Sacca1_3803,1024,525.7,4.9e-158
EOG092C0UR7	Sacca1|Sacca1_4488,572,552.4,2.2e-166
EOG092C0VEN	Sacca1|Sacca1_4083,984,709.3,1.2e-213	Sacca1|Sacca1_5978,1380,199.0,4.9e-59
EOG092C0WBD	Sacca1|Sacca1_5107,588,649.7,9.7e-196
EOG092C0WZC	Sacca1|Sacca1_4122,702,423.7,2.6e-127
EOG092C0XD0	Sacca1|Sacca1_5727,907,260.0,8.3e-78	Sacca1|Sacca1_5256,821,209.4,2.2e-62
EOG092C0YZZ	Sacca1|Sacca1_5420,775,718.7,1.2e-216	Sacca1|Sacca1_5649,821,363.2,7.2e-109	Sacca1|Sacca1_2060,859,301.9,2.7e-90	Sacca1|Sacca1_6005,844,269.2,2.3e-80	Sacca1|Sacca1_2027,1120,200.8,1.2e-59
EOG092C0ZT0	Sacca1|Sacca1_5234,629,475.2,5.3e-143
EOG092C11L7	Sacca1|Sacca1_5186,942,608.2,2.7e-183
EOG092C11NN	Sacca1|Sacca1_3509,609,939.2,2e-283
EOG092C121R	Sacca1|Sacca1_5815,757,606.8,1e-182
EOG092C12O0	Sacca1|Sacca1_761,1067,775.9,2.6e-234
EOG092C12WO	Sacca1|Sacca1_472,938,261.9,3.8e-78
EOG092C19ZG	Sacca1|Sacca1_4439,1643,1258.9,0	Sacca1|Sacca1_2448,1750,672.9,2.6e-202	Sacca1|Sacca1_4298,1446,611.8,7.6e-184
EOG092C1AHP	Sacca1|Sacca1_6120,715,224.3,9.2e-67
EOG092C1F4W	Sacca1|Sacca1_3170,570,934.3,4.4e-282
EOG092C1FRM	Sacca1|Sacca1_5152,1012,416.2,5.9e-125
EOG092C1ILX	Sacca1|Sacca1_3254,722,178.9,4e-53
EOG092C1KCQ	Sacca1|Sacca1_4703,812,578.3,3.2e-174	Sacca1|Sacca1_6699,817,567.2,7.5e-171
EOG092C1KNC	Sacca1|Sacca1_5063,613,272.7,1.1e-81	Sacca1|Sacca1_1861,681,261.5,2.9e-78
EOG092C1M1S	Sacca1|Sacca1_1986,633,475.6,3.7e-143
EOG092C1O5L	Sacca1|Sacca1_805,735,552.5,3.2e-166
EOG092C1OUP	Sacca1|Sacca1_3493,946,522.8,2.2e-157
EOG092C1PRY	Sacca1|Sacca1_4855,540,541.3,4.2e-163
EOG092C1RXZ	Sacca1|Sacca1_1080,504,624.8,2e-188	Sacca1|Sacca1_3772,504,622.3,1.1e-187
EOG092C1TLO	Sacca1|Sacca1_4564,1202,517.0,2.6e-155
EOG092C1U6R	Sacca1|Sacca1_6426,610,613.3,4.9e-185
EOG092C1UDO	Sacca1|Sacca1_1304,948,509.0,2e-153
EOG092C1URX	Sacca1|Sacca1_3326,532,607.3,3.2e-183
EOG092C1VMQ	Sacca1|Sacca1_4313,584,508.4,3.7e-153
EOG092C1VT8	Sacca1|Sacca1_2878,690,647.3,2.7e-195
EOG092C1W1B	Sacca1|Sacca1_3269,641,670.0,5.6e-202
EOG092C1WBG	Sacca1|Sacca1_6656,723,359.3,8.1e-108
EOG092C1YG7	Sacca1|Sacca1_5700,441,392.8,3.3e-118
EOG092C1ZRG	Sacca1|Sacca1_6117,605,384.3,1.2e-115
EOG092C20OL	Sacca1|Sacca1_4904,487,351.1,2e-105
EOG092C21L2	Sacca1|Sacca1_3686,478,628.4,1.9e-189	Sacca1|Sacca1_1547,544,210.1,1.9e-62
EOG092C22C1	Sacca1|Sacca1_4204,443,545.5,1.8e-164
EOG092C236M	Sacca1|Sacca1_1276,530,549.1,2.1e-165
EOG092C23X9	Sacca1|Sacca1_273,576,586.9,6.3e-177
EOG092C24CZ	Sacca1|Sacca1_4714,511,885.2,2e-267
EOG092C24GU	Sacca1|Sacca1_2591,622,510.9,9.8e-154
EOG092C27SX	Sacca1|Sacca1_400,520,211.1,5.5e-63
EOG092C28F5	Sacca1|Sacca1_5654,479,535.9,1e-161
EOG092C28I3	Sacca1|Sacca1_5124,743,902.2,6.9e-272
EOG092C2D1V	Sacca1|Sacca1_5765,558,691.7,1.1e-208
EOG092C2DPS	Sacca1|Sacca1_996,520,489.0,3.5e-147
EOG092C2GKC	Sacca1|Sacca1_836,416,507.2,7.1e-153
EOG092C2HER	Sacca1|Sacca1_3256,404,268.8,1.5e-80
EOG092C2IFF	Sacca1|Sacca1_816,758,441.4,7.8e-133
EOG092C2IG9	Sacca1|Sacca1_5872,853,269.0,6.3e-81
EOG092C2JLG	Sacca1|Sacca1_5317,480,255.8,1.1e-76
EOG092C2LSI	Sacca1|Sacca1_6588,605,217.7,5.2e-65
EOG092C2MTS	Sacca1|Sacca1_5678,585,263.5,7.6e-79
EOG092C2OKO	Sacca1|Sacca1_6612,482,606.8,3.9e-183
EOG092C2Q7F	Sacca1|Sacca1_27,543,627.6,4.1e-189
EOG092C2S2R	Sacca1|Sacca1_608,545,189.1,3.1e-56
EOG092C2S9V	Sacca1|Sacca1_2208,441,686.6,3.1e-207
EOG092C2SCC	Sacca1|Sacca1_3067,383,619.3,6e-187
EOG092C2SEF	Sacca1|Sacca1_2531,385,627.6,1.9e-189
EOG092C2SKV	Sacca1|Sacca1_6163,489,459.0,3.6e-138
EOG092C2SMS	Sacca1|Sacca1_1956,602,192.1,2.6e-57
EOG092C2TXG	Sacca1|Sacca1_5110,628,431.0,1.5e-129
EOG092C2UIQ	Sacca1|Sacca1_1954,442,467.6,1.1e-140
EOG092C2V3O	Sacca1|Sacca1_1046,430,607.7,2.2e-183	Sacca1|Sacca1_4914,396,291.6,2.7e-87	Sacca1|Sacca1_5666,396,283.0,1.1e-84	Sacca1|Sacca1_573,504,261.2,4.5e-78	Sacca1|Sacca1_4642,514,212.1,3.8e-63	Sacca1|Sacca1_205,513,195.7,3.7e-58	Sacca1|Sacca1_3626,686,192.0,5e-57	Sacca1|Sacca1_7,555,191.3,7.9e-57	Sacca1|Sacca1_6400,588,189.6,2.6e-56	Sacca1|Sacca1_213,436,186.0,3.4e-55	Sacca1|Sacca1_884,623,177.7,1.1e-52	Sacca1|Sacca1_2614,614,174.1,1.4e-51
EOG092C2VGW	Sacca1|Sacca1_925,550,306.2,1e-91
EOG092C2VJL	Sacca1|Sacca1_5264,442,478.8,3e-144
EOG092C2X6U	Sacca1|Sacca1_1978,498,545.0,3e-164
EOG092C2YBO	Sacca1|Sacca1_1690,412,500.3,6.4e-151
EOG092C2Z4E	Sacca1|Sacca1_509,565,330.4,3.1e-99
EOG092C2ZCA	Sacca1|Sacca1_4329,434,408.7,5.3e-123
EOG092C317A	Sacca1|Sacca1_4364,356,374.8,9.7e-113
EOG092C31ZS	Sacca1|Sacca1_2406,468,459.5,2.6e-138
EOG092C330M	Sacca1|Sacca1_1530,427,301.6,2.3e-90
EOG092C33JO	Sacca1|Sacca1_5637,408,363.7,2.6e-109
EOG092C34FN	Sacca1|Sacca1_2962,500,298.1,1.6e-89
EOG092C34KH	Sacca1|Sacca1_3889,572,367.8,1.3e-110
EOG092C355W	Sacca1|Sacca1_2770,561,418.4,9.2e-126
EOG092C35RK	Sacca1|Sacca1_2876,693,319.8,3.2e-96
EOG092C35SR	Sacca1|Sacca1_3168,786,518.9,3.4e-156
EOG092C36CW	Sacca1|Sacca1_4479,358,456.8,7.7e-138
EOG092C36IX	Sacca1|Sacca1_5613,396,271.3,4.8e-81
EOG092C36RH	Sacca1|Sacca1_3844,426,294.7,2.3e-88
EOG092C3703	Sacca1|Sacca1_1491,523,468.7,4.8e-141
EOG092C37AK	Sacca1|Sacca1_3780,334,429.6,1.5e-129
EOG092C38HU	Sacca1|Sacca1_2598,456,361.7,1.4e-108
EOG092C3D5H	Sacca1|Sacca1_2230,885,462.3,5.3e-139
EOG092C3DT5	Sacca1|Sacca1_5444,495,319.6,7.1e-96
EOG092C3DV0	Sacca1|Sacca1_5724,493,232.2,2.4e-69
EOG092C3ENF	Sacca1|Sacca1_3727,306,297.4,2.4e-89
EOG092C3F88	Sacca1|Sacca1_369,502,230.3,9.9e-69
EOG092C3GCF	Sacca1|Sacca1_1220,520,298.3,2e-89
EOG092C3HLI	Sacca1|Sacca1_227,1030,301.3,3.6e-90
EOG092C3IJW	Sacca1|Sacca1_1701,330,429.0,2.9e-129
EOG092C3JEN	Sacca1|Sacca1_521,382,442.8,1.6e-133
EOG092C3JIJ	Sacca1|Sacca1_2720,725,234.4,6.7e-70
EOG092C3L9G	Sacca1|Sacca1_5316,356,205.9,1.2e-61
EOG092C3LZ4	Sacca1|Sacca1_4387,468,332.8,7.6e-100
EOG092C3MKB	Sacca1|Sacca1_5214,313,253.0,8.5e-76
EOG092C3N1W	Sacca1|Sacca1_830,463,262.5,2.2e-78
EOG092C3ND9	Sacca1|Sacca1_2551,404,240.7,4.6e-72
EOG092C3NTC	Sacca1|Sacca1_1354,534,296.7,5.8e-89
EOG092C3NVX	Sacca1|Sacca1_6538,432,462.1,4.5e-139
EOG092C3P8T	Sacca1|Sacca1_4073,346,399.8,2.7e-120
EOG092C3QQ6	Sacca1|Sacca1_5311,309,459.0,1.6e-138
EOG092C3RZP	Sacca1|Sacca1_6349,349,261.9,2.1e-78
EOG092C3SC6	Sacca1|Sacca1_5560,298,285.5,8.1e-86
EOG092C3VJP	Sacca1|Sacca1_5106,438,196.3,1e-58
EOG092C3Z6E	Sacca1|Sacca1_235,369,211.5,4e-63
EOG092C3ZSC	Sacca1|Sacca1_6553,200,178.9,1.8e-53
EOG092C40AW	Sacca1|Sacca1_4581,380,440.0,8.3e-133
EOG092C410Y	Sacca1|Sacca1_3631,264,221.4,2.4e-66
EOG092C42ZN	Sacca1|Sacca1_294,473,341.8,8.3e-103
EOG092C441A	Sacca1|Sacca1_5553,744,289.2,9e-87
EOG092C44EY	Sacca1|Sacca1_6263,297,429.8,1.3e-129
EOG092C44YB	Sacca1|Sacca1_4968,400,391.7,1.2e-117
EOG092C46M0	Sacca1|Sacca1_5979,400,249.7,6.7e-75
EOG092C481U	Sacca1|Sacca1_3273,332,342.1,4.5e-103
EOG092C484E	Sacca1|Sacca1_130,249,298.3,1e-89
EOG092C48JI	Sacca1|Sacca1_108,279,193.5,6.4e-58
EOG092C4A9Y	Sacca1|Sacca1_3506,313,243.9,4.9e-73
EOG092C4AZQ	Sacca1|Sacca1_1738,246,301.8,5.6e-91
EOG092C4BDP	Sacca1|Sacca1_5685,245,349.6,1.5e-105
EOG092C4C2A	Sacca1|Sacca1_5389,436,181.8,1.7e-54
EOG092C4CCH	Sacca1|Sacca1_77,317,333.3,1.3e-100
EOG092C4CGV	Sacca1|Sacca1_6049,214,234.9,1.7e-70
EOG092C4CNP	Sacca1|Sacca1_6413,429,182.2,2.1e-54
EOG092C4D28	Sacca1|Sacca1_688,287,255.1,1.5e-76
EOG092C4D5B	Sacca1|Sacca1_5989,329,369.1,3e-111
EOG092C4DAK	Sacca1|Sacca1_4221,239,257.2,3.4e-77
EOG092C4EGW	Sacca1|Sacca1_5364,573,317.8,3.8e-95
EOG092C4F6L	Sacca1|Sacca1_1404,216,318.0,4.8e-96
EOG092C4FRI	Sacca1|Sacca1_2263,400,310.5,2.3e-93
EOG092C4FYC	Sacca1|Sacca1_6561,259,348.1,5.3e-105
EOG092C4H6Z	Sacca1|Sacca1_1544,276,192.0,1.7e-57
EOG092C4HB9	Sacca1|Sacca1_5115,219,344.6,4.4e-104
EOG092C4IM8	Sacca1|Sacca1_1016,238,319.0,4.3e-96
EOG092C4IT1	Sacca1|Sacca1_892,402,241.8,2.5e-72
EOG092C4IV8	Sacca1|Sacca1_542,254,348.4,5.3e-105
EOG092C4IYM	Sacca1|Sacca1_927,752,279.6,1.4e-83
EOG092C4JA1	Sacca1|Sacca1_5378,268,178.5,1.7e-53
EOG092C4JEJ	Sacca1|Sacca1_5119,204,299.4,2.9e-90
EOG092C4JF2	Sacca1|Sacca1_2260,236,279.9,3.4e-84
EOG092C4JOE	Sacca1|Sacca1_5147,306,176.6,1.4e-52
EOG092C4JUE	Sacca1|Sacca1_3255,310,354.8,5e-107
EOG092C4KTI	Sacca1|Sacca1_4020,693,203.2,8e-61
EOG092C4LP2	Sacca1|Sacca1_1820,237,370.9,2.9e-112
EOG092C4LUM	Sacca1|Sacca1_3615,306,205.5,1e-61
EOG092C4N9L	Sacca1|Sacca1_215,205,302.3,3.9e-91
EOG092C4P58	Sacca1|Sacca1_2892,319,261.6,1.2e-78
EOG092C4PD0	Sacca1|Sacca1_6330,217,246.2,6e-74
EOG092C4PIQ	Sacca1|Sacca1_5614,182,178.3,2.6e-53
EOG092C4PJG	Sacca1|Sacca1_2577,383,247.9,3.2e-74
EOG092C4PYA	Sacca1|Sacca1_3249,151,221.4,1e-66
EOG092C4Q5B	Sacca1|Sacca1_2279,368,183.3,8.8e-55
EOG092C4R9E	Sacca1|Sacca1_128,477,394.7,1.1e-118
EOG092C4RWB	Sacca1|Sacca1_2511,613,227.8,3.2e-68	Sacca1|Sacca1_2799,2154,197.8,5e-59
EOG092C4S0G	Sacca1|Sacca1_1489,245,187.0,1e-55
EOG092C4UA5	Sacca1|Sacca1_888,812,376.3,2.7e-113	Sacca1|Sacca1_1724,383,327.4,2.2e-98
EOG092C4UH1	Sacca1|Sacca1_1257,258,298.2,1.1e-89
EOG092C4UKX	Sacca1|Sacca1_6722,202,181.1,3.1e-54
EOG092C4VXI	Sacca1|Sacca1_4601,383,357.9,1.1e-107
EOG092C4X4T	Sacca1|Sacca1_4049,181,237.3,2.4e-71
EOG092C4X4U	Sacca1|Sacca1_3671,223,217.9,2.1e-65
EOG092C4Y4I	Sacca1|Sacca1_865,184,240.5,3.4e-72
EOG092C4ZUJ	Sacca1|Sacca1_6064,209,194.2,4.1e-58
EOG092C4ZVL	Sacca1|Sacca1_379,262,373.5,1.3e-112
EOG092C50PJ	Sacca1|Sacca1_1706,232,329.3,2.2e-99
EOG092C51AW	Sacca1|Sacca1_557,291,196.7,1.2e-58
EOG092C51LH	Sacca1|Sacca1_4154,191,238.7,7.9e-72
EOG092C5246	Sacca1|Sacca1_2752,273,221.9,1.6e-66
EOG092C52XD	Sacca1|Sacca1_3582,253,221.7,2e-66
EOG092C53PI	Sacca1|Sacca1_5852,176,270.9,9.4e-82
EOG092C54AQ	Sacca1|Sacca1_1521,165,253.6,2.6e-76
EOG092C54JK	Sacca1|Sacca1_4610,152,173.9,7.8e-52
EOG092C54Q4	Sacca1|Sacca1_5257,248,197.4,3.1e-59
EOG092C5518	Sacca1|Sacca1_4164,146,210.4,2.1e-63
EOG092C57KP	Sacca1|Sacca1_4015,431,182.2,2.7e-54
EOG092C58OI	Sacca1|Sacca1_1714,156,228.2,5.7e-69
EOG092C59CG	Sacca1|Sacca1_4562,204,295.6,3.8e-89
EOG092C59G3	Sacca1|Sacca1_6679,787,288.6,2.8e-86
EOG092C5A9A	Sacca1|Sacca1_3736,150,170.7,2.5e-51
EOG092C5BSI	Sacca1|Sacca1_4973,323,185.4,1.3e-55
EOG092C5BZ8	Sacca1|Sacca1_3322,327,275.6,4.6e-83
EOG092C5E45	Sacca1|Sacca1_951,145,183.5,4.3e-55
EOG092C5E5Z	Sacca1|Sacca1_3031,135,191.6,1.4e-57
EOG092C5G2T	Sacca1|Sacca1_3055,194,227.9,1.7e-68
EOG092C5HRI	Sacca1|Sacca1_1098,141,176.7,4.1e-53
EOG092C5K7L	Sacca1|Sacca1_3925,265,175.8,1.1e-52
EOG092C5KDG	Sacca1|Sacca1_4018,200,248.8,5.8e-75
EOG092C5KXX	Sacca1|Sacca1_11,155,176.9,4.5e-53
EOG092C5Q82	Sacca1|Sacca1_5355,151,243.4,2.1e-73
EOG092C5T6H	Sacca1|Sacca1_4835,106,181.9,1e-54
EOG092C5V3D	Sacca1|Sacca1_2210,398,213.1,1.1e-63
