EOG092C00SU	Scer|YCR093W,2108,520.0,3.3e-156
EOG092C00WD	Scer|YNL262W,2222,1778.1,0
EOG092C02J3	Scer|YPL082C,1867,1653.5,0	Scer|YBR245C,1129,430.5,5.1e-129	Scer|YOR304W,1120,426.2,1e-127	Scer|YIL126W,1359,418.3,2.4e-125	Scer|YJR035W,1085,411.0,3.9e-123	Scer|YOR290C,1703,407.0,6.3e-122	Scer|YGL150C,1489,382.1,2e-114	Scer|YDR334W,1514,375.7,1.7e-112	Scer|YER164W,1468,369.4,1.4e-110	Scer|YAL019W,1131,351.5,3.5e-105	Scer|YFR038W,853,333.8,7.7e-100	Scer|YGL163C,898,289.1,2.5e-86	Scer|YBR073W,958,288.2,4.6e-86	Scer|YOR191W,1619,217.6,9e-65	Scer|YBR114W,790,207.8,8.2e-62
EOG092C038B	Scer|YNL102W,1468,637.8,5.5e-192
EOG092C03KT	Scer|YGR098C,1630,511.2,1.9e-153
EOG092C07CA	Scer|YLR272C,1176,979.2,5.7e-295
EOG092C08KH	Scer|YNL088W,1428,1269.6,0
EOG092C097K	Scer|YPL160W,1090,815.7,1e-245
EOG092C0B3U	Scer|YPL022W,1100,668.3,3e-201
EOG092C0BAH	Scer|YML059C,1679,1050.9,0
EOG092C0BPW	Scer|YGR274C,1066,513.5,1.6e-154
EOG092C0C5J	Scer|YGR218W,1084,1334.3,0
EOG092C0C7Z	Scer|YAL043C,785,306.4,9.9e-92
EOG092C0CHR	Scer|YBL076C,1072,1246.6,0
EOG092C0CZK	Scer|YDR301W,1357,583.9,1.6e-175
EOG092C0F0X	Scer|YNL132W,1056,960.7,1.1e-289
EOG092C0I1P	Scer|YIL143C,843,1033.5,0
EOG092C0JYF	Scer|YLR384C,1349,753.3,8.2e-227
EOG092C0K4D	Scer|YNL287W,935,758.7,1.7e-228
EOG092C0KG1	Scer|YIL068C,805,457.1,2.7e-137
EOG092C0KYA	Scer|YMR235C,407,276.6,7.2e-83
EOG092C0N3X	Scer|YOL006C,769,670.0,8.2e-202
EOG092C0OA7	Scer|YML010W,1063,408.7,9.8e-123
EOG092C0P21	Scer|YOR335C,958,1184.8,0
EOG092C0QZM	Scer|YDR238C,973,974.9,9e-294
EOG092C0RGR	Scer|YHR027C,993,757.2,4.9e-228
EOG092C0ROF	Scer|YLL032C,825,276.7,1.3e-82
EOG092C0ST1	Scer|YKL104C,717,1004.8,2.8e-303	Scer|YMR085W,432,542.0,4e-163	Scer|YMR084W,262,245.9,1.9e-73
EOG092C0TYK	Scer|YGL112C,516,310.2,3.2e-93
EOG092C0U5S	Scer|YGL207W,1035,553.9,1.3e-166
EOG092C0UR7	Scer|YBR170C,580,571.0,4.6e-172
EOG092C0VEN	Scer|YOL021C,1001,709.0,1.4e-213	Scer|YDR293C,1250,202.5,3.9e-60
EOG092C0WBD	Scer|YLR060W,595,654.3,3.4e-197
EOG092C0WZC	Scer|YAL021C,837,460.6,1.4e-138
EOG092C0XD0	Scer|YBL097W,754,270.0,6.3e-81
EOG092C0YZZ	Scer|YBR080C,758,762.1,7.8e-230	Scer|YDL126C,835,365.3,1.5e-109	Scer|YLR397C,780,336.6,7.5e-101	Scer|YLL034C,837,304.3,4.5e-91	Scer|YKL197C,1043,182.3,4.3e-54	Scer|YNL329C,1030,174.1,1.3e-51	Scer|YGR270W,1379,172.2,5.1e-51
EOG092C0ZT0	Scer|YLR234W,656,489.4,2.4e-147
EOG092C11L7	Scer|YAL035W,1002,619.1,1.2e-186
EOG092C11NN	Scer|YDR091C,608,952.0,2.4e-287
EOG092C121R	Scer|YNL247W,767,642.3,1.6e-193
EOG092C12O0	Scer|YDL185W,1071,784.7,5.1e-237
EOG092C12WO	Scer|YJL029C,822,331.5,2.6e-99
EOG092C19ZG	Scer|YOR341W,1664,1321.3,0	Scer|YDL140C,1733,663.2,1.9e-199	Scer|YOR116C,1460,615.8,4e-185
EOG092C1AHP	Scer|YIL144W,691,272.1,2.6e-81
EOG092C1F4W	Scer|YPL086C,557,933.1,8.5e-282
EOG092C1FRM	Scer|YOR243C,676,453.2,3.2e-136
EOG092C1ILX	Scer|YMR137C,661,171.5,6.4e-51
EOG092C1KCQ	Scer|YGR264C,751,643.9,3.5e-194
EOG092C1KNC	Scer|YML130C,563,308.7,1e-92
EOG092C1M1S	Scer|YGR103W,605,511.8,3.2e-154
EOG092C1O5L	Scer|YJL101C,678,611.9,2.8e-184
EOG092C1OUP	Scer|YOR217W,861,554.8,4e-167
EOG092C1PRY	Scer|YNL189W,542,542.5,1.7e-163
EOG092C1RXZ	Scer|YAL038W,500,623.6,4.2e-188	Scer|YOR347C,506,580.8,4e-175
EOG092C1TLO	Scer|YBR081C,1332,575.0,6e-173
EOG092C1U6R	Scer|YFL022C,503,614.8,1.5e-185
EOG092C1UDO	Scer|YMR165C,862,509.6,1.2e-153
EOG092C1URX	Scer|YER025W,527,638.5,9.1e-193
EOG092C1VMQ	Scer|YKR002W,568,524.9,3.2e-158
EOG092C1VT8	Scer|YHR020W,688,653.1,4.2e-197
EOG092C1W1B	Scer|YPL093W,647,702.2,8.7e-212
EOG092C1WBG	Scer|YBL035C,705,396.6,3.5e-119
EOG092C1YG7	Scer|YIL103W,425,395.9,3.3e-119
EOG092C1ZRG	Scer|YOR070C,637,377.9,9.7e-114
EOG092C20OL	Scer|YIR008C,409,368.2,1.1e-110
EOG092C21L2	Scer|YLR378C,480,629.2,9.3e-190	Scer|YBR283C,490,243.6,1.2e-72
EOG092C22C1	Scer|YER136W,451,569.9,6e-172
EOG092C236M	Scer|YEL058W,557,530.1,1.1e-159
EOG092C23X9	Scer|YBL039C,579,605.8,1e-182	Scer|YJR103W,578,603.7,4.4e-182
EOG092C24CZ	Scer|YBR127C,517,895.7,1.2e-270
EOG092C24GU	Scer|YAR007C,621,520.6,1e-156
EOG092C27SX	Scer|YKL045W,528,239.6,9.7e-72
EOG092C28F5	Scer|YLR175W,483,546.3,6.2e-165
EOG092C28I3	Scer|YER171W,778,1083.6,0
EOG092C2D1V	Scer|YBR196C,554,709.6,3.6e-214
EOG092C2DPS	Scer|YHR170W,518,518.3,3.9e-156
EOG092C2GKC	Scer|YCR012W,416,511.8,2.5e-154
EOG092C2HER	Scer|YGL169W,426,293.8,3.2e-88
EOG092C2IFF	Scer|YMR224C,692,448.0,6.9e-135
EOG092C2IG9	Scer|YDL017W,507,274.7,1e-82
EOG092C2JLG	Scer|YHR070W,499,273.0,5.6e-82
EOG092C2LSI	Scer|YNR052C,433,248.4,1.9e-74
EOG092C2MTS	Scer|YNL240C,491,253.8,5.7e-76
EOG092C2OKO	Scer|YCL017C,497,605.1,1.1e-182
EOG092C2Q7B	Scer|YDR083W,392,184.9,3.6e-55
EOG092C2Q7F	Scer|YDR188W,546,635.8,1.2e-191
EOG092C2RKX	Scer|YDR255C,421,193.3,2e-57
EOG092C2S2R	Scer|YOR250C,445,215.1,3.4e-64
EOG092C2S9V	Scer|YBR143C,437,675.1,8.3e-204
EOG092C2SCC	Scer|YDR502C,384,618.7,8.3e-187	Scer|YLR180W,382,617.3,2.3e-186
EOG092C2SEF	Scer|YOR063W,387,638.7,7.1e-193
EOG092C2SKV	Scer|YBR243C,448,489.9,1.3e-147
EOG092C2SMS	Scer|YBR236C,436,211.6,2.5e-63
EOG092C2TXG	Scer|YGR054W,642,414.2,1.6e-124
EOG092C2UIQ	Scer|YDL147W,445,493.6,1.2e-148
EOG092C2V3O	Scer|YDL084W,446,608.6,9.7e-184	Scer|YJL138C,395,281.3,3.1e-84	Scer|YKR059W,395,281.3,3.1e-84	Scer|YDR021W,399,271.8,2.5e-81	Scer|YDL160C,506,265.7,1.8e-79	Scer|YHR065C,501,205.0,4.8e-61	Scer|YOR046C,482,203.3,1.6e-60	Scer|YLL008W,752,191.6,6e-57	Scer|YNL112W,546,185.0,5.7e-55	Scer|YPL119C,617,179.3,3.2e-53	Scer|YOR204W,604,179.2,3.5e-53	Scer|YGL078C,523,172.5,3.7e-51
EOG092C2VGW	Scer|YJL091C,490,378.2,1.2e-113
EOG092C2VJL	Scer|YPL175W,452,459.4,2.1e-138
EOG092C2X6U	Scer|YNR053C,486,640.7,2.2e-193
EOG092C2YBO	Scer|YER178W,420,513.3,6e-155
EOG092C2Z4E	Scer|YDR120C,570,341.3,1.3e-102
EOG092C2ZCA	Scer|YOL097C,432,446.4,1.6e-134
EOG092C317A	Scer|YBR087W,354,387.7,1e-116
EOG092C31ZS	Scer|YDL103C,477,503.9,7.7e-152
EOG092C330M	Scer|YDL097C,434,370.9,1.6e-111
EOG092C33JO	Scer|YPR108W,429,374.7,9.9e-113
EOG092C34FN	Scer|YGL190C,526,307.3,2.3e-92
EOG092C34KH	Scer|YLR005W,461,390.5,1.4e-117
EOG092C355W	Scer|YML069W,552,448.9,4.5e-135
EOG092C35RK	Scer|YGL099W,640,325.9,4e-98
EOG092C35SR	Scer|YOR014W,757,550.6,6.8e-166
EOG092C36CW	Scer|YKR038C,386,458.7,1.8e-138
EOG092C36IX	Scer|YKL080W,392,302.1,1.8e-90
EOG092C36RH	Scer|YGR285C,433,301.8,1.3e-90
EOG092C3703	Scer|YPL122C,513,493.6,1.2e-148
EOG092C37AK	Scer|YDR012W,362,419.7,1.3e-126	Scer|YBR031W,362,419.7,1.3e-126
EOG092C38HU	Scer|YJR117W,453,379.4,4.9e-114
EOG092C3D5H	Scer|YMR277W,732,479.7,2.5e-144
EOG092C3DT5	Scer|YFR010W,499,346.0,5.6e-104
EOG092C3DV0	Scer|YER021W,523,266.4,7.8e-80
EOG092C3ENF	Scer|YJR007W,304,313.5,2.5e-94
EOG092C3F88	Scer|YJR006W,487,264.0,4.7e-79
EOG092C3GCF	Scer|YOL124C,433,329.2,6.7e-99
EOG092C3HLI	Scer|YPR031W,748,314.9,2.3e-94
EOG092C3IJW	Scer|YPR176C,325,456.3,1.3e-137
EOG092C3JEN	Scer|YHR068W,387,445.3,2.5e-134
EOG092C3JIJ	Scer|YER140W,556,287.8,3.2e-86
EOG092C3L9G	Scer|YHR069C,359,217.7,2.4e-65
EOG092C3LZ4	Scer|YLR195C,455,348.4,1.2e-104
EOG092C3MKB	Scer|YJR070C,325,258.5,1.7e-77
EOG092C3N1W	Scer|YPR036W,478,330.1,5.8e-99
EOG092C3ND9	Scer|YOR261C,338,257.6,2.8e-77
EOG092C3NTC	Scer|YCL004W,521,296.7,5.2e-89
EOG092C3NVX	Scer|YBR029C,457,467.7,7.8e-141
EOG092C3P8T	Scer|YLR447C,345,401.2,9.7e-121
EOG092C3QQ6	Scer|YOR074C,304,455.5,1.6e-137
EOG092C3RZP	Scer|YER156C,338,255.3,1.9e-76
EOG092C3SC6	Scer|YOL077C,291,308.1,8.8e-93
EOG092C3VJP	Scer|YKL059C,441,191.1,3.6e-57
EOG092C3Z6E	Scer|YOL010W,367,240.6,4.8e-72
EOG092C3ZSC	Scer|YER012W,198,195.2,1.6e-58
EOG092C40AW	Scer|YGL211W,359,439.0,1.5e-132
EOG092C410Y	Scer|YFR050C,266,219.4,8.8e-66
EOG092C42ZN	Scer|YNL288W,373,335.2,7.3e-101
EOG092C441A	Scer|YGR145W,707,300.9,2.1e-90
EOG092C44EY	Scer|YPL131W,297,447.7,4.3e-135
EOG092C44YB	Scer|YPR041W,405,421.3,1e-126
EOG092C46M0	Scer|YHR144C,312,278.6,8e-84
EOG092C481U	Scer|YPL266W,318,347.5,9.1e-105
EOG092C484E	Scer|YDR050C,248,303.5,2.3e-91
EOG092C48JI	Scer|YPL117C,288,193.4,6.3e-58
EOG092C4A9Y	Scer|YNR003C,317,257.3,3.5e-77
EOG092C4AZQ	Scer|YNL178W,240,303.8,1.2e-91
EOG092C4BDP	Scer|YPR016C,245,352.4,1.9e-106
EOG092C4C2A	Scer|YML032C,471,182.5,9.5e-55
EOG092C4CCH	Scer|YDL014W,327,341.3,3.8e-103
EOG092C4CGV	Scer|YBR154C,215,233.9,3.1e-70
EOG092C4CNP	Scer|YFL001W,442,196.1,1e-58
EOG092C4D28	Scer|YLR172C,300,266.3,5.1e-80
EOG092C4D5B	Scer|YDR331W,411,364.9,5.2e-110
EOG092C4DAK	Scer|YPR183W,267,204.2,5.2e-61
EOG092C4EGW	Scer|YMR240C,436,298.8,2e-89
EOG092C4F6L	Scer|YLR293C,219,321.8,3e-97	Scer|YOR185C,220,321.7,3.1e-97
EOG092C4FRI	Scer|YJL125C,383,339.0,4e-102
EOG092C4FYC	Scer|YGL123W,254,357.9,4.6e-108
EOG092C4H6Z	Scer|YML014W,279,199.5,7.7e-60
EOG092C4HB9	Scer|YLR075W,221,339.6,1.3e-102
EOG092C4IM8	Scer|YBL041W,241,332.2,3.4e-100
EOG092C4IT1	Scer|YPL244C,339,254.7,2.5e-76
EOG092C4IV8	Scer|YFL045C,254,355.1,4.4e-107
EOG092C4IXB	Scer|YGR038W,222,176.7,6.1e-53
EOG092C4IYM	Scer|YDR365C,628,344.4,2.5e-103
EOG092C4JA1	Scer|YPL237W,285,188.3,1.4e-56
EOG092C4JEJ	Scer|YLR029C,204,301.4,6.2e-91	Scer|YMR121C,204,299.9,1.7e-90
EOG092C4JF2	Scer|YJL121C,238,294.0,1.5e-88
EOG092C4JOE	Scer|YGL221C,288,191.1,4.3e-57
EOG092C4JUE	Scer|YLR340W,312,360.6,7.7e-109
EOG092C4KTI	Scer|YLR143W,685,196.7,7.3e-59
EOG092C4LP2	Scer|YER148W,240,365.4,1.3e-110
EOG092C4LUM	Scer|YJL115W,279,206.2,5.5e-62
EOG092C4N9L	Scer|YER094C,205,311.0,7.3e-94
EOG092C4P58	Scer|YAL025C,306,257.8,1.5e-77
EOG092C4PD0	Scer|YGL135W,217,244.4,1.9e-73	Scer|YPL220W,217,244.4,1.9e-73
EOG092C4PIQ	Scer|YER007C-A,181,191.4,2.2e-57
EOG092C4PJG	Scer|YOR091W,345,264.1,3.1e-79
EOG092C4PYA	Scer|YKL067W,153,214.5,1.3e-64
EOG092C4Q5B	Scer|YER016W,344,180.0,7.9e-54
EOG092C4R9E	Scer|YGR211W,486,425.1,5.2e-128
EOG092C4RWB	Scer|YAR018C,435,219.2,1.3e-65
EOG092C4S0G	Scer|YGR195W,246,202.1,2.1e-60
EOG092C4UA5	Scer|YKL193C,338,340.2,2.4e-102
EOG092C4UH1	Scer|YEL051W,256,326.4,2.3e-98
EOG092C4UKX	Scer|YNL222W,206,185.4,1.4e-55
EOG092C4VXI	Scer|YGR048W,361,373.6,1.6e-112
EOG092C4X4T	Scer|YPL211W,181,239.7,3.9e-72
EOG092C4X4U	Scer|YOR145C,274,258.1,8.1e-78
EOG092C4Y4I	Scer|YHR148W,183,258.3,1e-77
EOG092C4ZUJ	Scer|YIR022W,167,200.7,3.8e-60
EOG092C4ZVL	Scer|YER126C,261,380.3,9.5e-115
EOG092C50PJ	Scer|YJR123W,225,319.4,2.1e-96
EOG092C51AW	Scer|YPL094C,274,194.6,4.6e-58
EOG092C51LH	Scer|YDR339C,189,240.2,2.4e-72
EOG092C5246	Scer|YHR200W,268,228.9,1e-68
EOG092C52XD	Scer|YLR022C,250,231.7,1.5e-69
EOG092C53PI	Scer|YGR085C,174,275.6,3e-83	Scer|YPR102C,174,275.6,3e-83
EOG092C54AQ	Scer|YDR418W,165,268.8,4.9e-81	Scer|YEL054C,165,268.8,4.9e-81
EOG092C54JK	Scer|YDL219W,150,174.4,4.6e-52
EOG092C54Q4	Scer|YLR186W,252,195.6,9.3e-59
EOG092C5518	Scer|YDR450W,146,213.5,1.9e-64	Scer|YML026C,146,213.5,1.9e-64
EOG092C56EC	Scer|YOR194C,286,183.1,1.9e-54
EOG092C57KP	Scer|YNL072W,307,196.9,7.6e-59
EOG092C58OI	Scer|YBR048W,156,223.7,1.3e-67	Scer|YDR025W,156,223.7,1.3e-67
EOG092C59CG	Scer|YBL072C,200,300.0,1.5e-90	Scer|YER102W,200,300.0,1.5e-90
EOG092C59G3	Scer|YML096W,525,352.7,8.2e-106
EOG092C5A9A	Scer|YPR187W,155,170.3,2.9e-51
EOG092C5BSI	Scer|YOL127W,142,189.0,9.4e-57
EOG092C5BZ8	Scer|YOR006C,313,278.9,3.7e-84
EOG092C5E45	Scer|YOL040C,142,187.1,2.8e-56
EOG092C5E5Z	Scer|YBL092W,130,196.4,3.9e-59
EOG092C5G2T	Scer|YCL001W,188,246.9,2.2e-74
EOG092C5HRI	Scer|YDR447C,136,185.0,9.7e-56	Scer|YML024W,136,185.0,1e-55
EOG092C5K7L	Scer|YBL057C,208,181.4,1.9e-54
EOG092C5KDG	Scer|YIL133C,199,256.0,3.2e-77	Scer|YNL069C,198,255.6,4.4e-77
EOG092C5KXX	Scer|YMR260C,153,195.5,7e-59
EOG092C5L1U	Scer|YLR306W,188,177.7,3.3e-53
EOG092C5Q82	Scer|YDR064W,151,253.2,1.8e-76
EOG092C5T6H	Scer|YHR141C,106,182.8,4.8e-55	Scer|YNL162W,106,182.8,4.8e-55
EOG092C5U93	Scer|YGR034W,127,174.1,2.6e-52	Scer|YLR344W,127,173.9,3e-52
EOG092C5V3D	Scer|YLL039C,381,215.1,2.5e-64	Scer|YMR276W,373,213.7,6.4e-64
EOG092C608K	Scer|YER049W,644,190.6,5.9e-57
