EOG092C00SU	Spom|SPAC20G8.06,2100,445.5,9.3e-134
EOG092C00WD	Spom|SPBC25H2.13c,2199,1672.9,0
EOG092C02J3	Spom|SPBC1826.01c,1953,1559.2,0	Spom|SPCP25A2.02c,973,432.2,1.4e-129	Spom|SPAC1250.01,1199,415.9,1.1e-124	Spom|SPAC29B12.01,1604,404.9,2.4e-121	Spom|SPCC1620.14c,1680,403.0,8.5e-121	Spom|SPAC11E3.01c,1288,392.7,1.1e-117	Spom|SPAC1783.05,1373,365.2,2.3e-109	Spom|SPAC3G6.01,1388,353.3,8.7e-106	Spom|SPAC20G8.08c,944,352.3,1.7e-105	Spom|SPCC1235.05c,1284,336.7,8.8e-101	Spom|SPAC25A8.01c,922,323.3,9.8e-97	Spom|SPAC15A10.03c,852,301.4,4.1e-90	Spom|SPBP35G2.10,1418,286.5,1.2e-85	Spom|SPAC22F3.03c,811,284.2,6.3e-85	Spom|SPAC17A2.12,897,254.3,6.5e-76	Spom|SPBC23E6.02,1040,236.7,1.3e-70	Spom|SPBC582.10c,830,230.5,1e-68	Spom|SPCC330.01c,963,229.0,2.9e-68	Spom|SPAC13G6.01c,1133,227.5,7.9e-68
EOG092C038B	Spom|SPAC3H5.06c,1405,630.3,8.9e-190	Spom|SPBC336.04,1086,176.1,3.1e-52
EOG092C03KT	Spom|SPCC5E4.04,1828,545.8,5.3e-164
EOG092C07CA	Spom|SPBC776.13,1158,922.7,5.6e-278
EOG092C08KH	Spom|SPBC1A4.03c,1485,1232.3,0
EOG092C097K	Spom|SPAC26F1.13c,1111,796.1,7.2e-240
EOG092C0B3U	Spom|SPCC970.01,877,693.8,4.9e-209
EOG092C0BAH	Spom|SPCC4B3.04c,1316,986.5,3.6e-297
EOG092C0BPW	Spom|SPAC2G11.14,979,516.6,1.5e-155
EOG092C0C5J	Spom|SPAC1805.17,1078,1362.9,0
EOG092C0C7Z	Spom|SPAC1071.01c,670,260.8,6.1e-78
EOG092C0CHR	Spom|SPBC8D2.06,1064,1226.5,0
EOG092C0CZK	Spom|SPBC1709.08,1441,548.9,5.1e-165
EOG092C0F0X	Spom|SPAC20G8.09c,1033,923.8,1.4e-278
EOG092C0I1P	Spom|SPAC17A5.06,804,1011.0,0
EOG092C0JYF	Spom|SPBC36.07,1253,638.5,3.6e-192
EOG092C0K4D	Spom|SPAC57A7.10c,905,766.3,7.3e-231
EOG092C0KG1	Spom|SPCC1235.10c,752,389.2,9e-117
EOG092C0KYA	Spom|SPAC22E12.07,386,277.9,2.5e-83
EOG092C0N3X	Spom|SPBC1703.14c,814,642.7,1.3e-193
EOG092C0OA7	Spom|SPAC23C4.19,990,491.9,4.9e-148
EOG092C0P21	Spom|SPAC23C11.09,959,1114.2,0
EOG092C0QZM	Spom|SPBC146.14c,940,920.0,3.1e-277
EOG092C0RGR	Spom|SPBP19A11.03c,891,742.0,1.7e-223
EOG092C0ROF	Spom|SPBC28E12.02,663,206.9,1.5e-61
EOG092C0ST1	Spom|SPBC12C2.11,696,931.5,3.9e-281
EOG092C0TYK	Spom|SPCC16C4.18c,452,317.8,1.2e-95
EOG092C0U5S	Spom|SPBP8B7.19,1019,572.4,2.8e-172
EOG092C0UR7	Spom|SPBC1711.10c,572,518.8,2.8e-156
EOG092C0VEN	Spom|SPBC26H8.10,970,684.5,3e-206	Spom|SPAC2C4.07c,927,443.0,4.5e-133
EOG092C0WBD	Spom|SPAC23A1.12c,589,638.4,2e-192
EOG092C0WZC	Spom|SPCC31H12.08c,690,460.8,1.1e-138
EOG092C0XD0	Spom|SPCC306.03c,742,265.0,1.9e-79
EOG092C0YZZ	Spom|SPAC1834.11c,792,767.1,2e-231	Spom|SPAC1565.08,815,361.0,2.5e-108	Spom|SPBC56F2.07c,809,326.8,6e-98	Spom|SPBC16E9.10c,779,285.3,2.3e-85	Spom|SPAC17A5.01,948,182.1,4.2e-54
EOG092C0ZT0	Spom|SPBC16G5.12c,622,472.0,3.8e-142
EOG092C11L7	Spom|SPAC56F8.03,1079,607.0,4.7e-183
EOG092C11NN	Spom|SPBC14F5.06,593,928.1,3.5e-280
EOG092C121R	Spom|SPAC29E6.06c,754,614.7,3e-185
EOG092C12O0	Spom|SPAC343.05,619,764.9,4.5e-231
EOG092C12WO	Spom|SPAC3A12.15,756,294.9,2.8e-88
EOG092C19ZG	Spom|SPBC4C3.05c,1689,1317.1,0	Spom|SPBC28F2.12,1752,686.6,1.4e-206	Spom|SPBC651.08c,1405,606.8,1.8e-182
EOG092C1AHP	Spom|SPBC11C11.03,624,258.8,2.3e-77
EOG092C1F4W	Spom|SPAC29A4.20,544,924.3,3.6e-279
EOG092C1FRM	Spom|SPBC1A4.09,680,403.5,3.2e-121
EOG092C1ILX	Spom|SPAC22A12.01c,560,191.1,5.5e-57
EOG092C1KCQ	Spom|SPBC17A3.04c,782,641.3,1.8e-193
EOG092C1KNC	Spom|SPBC4F6.16c,467,272.0,1.4e-81	Spom|SPCC1450.14c,567,251.2,3e-75
EOG092C1M1S	Spom|SPBC19F5.05c,607,513.6,7.6e-155
EOG092C1O5L	Spom|SPAC22F3.10c,669,667.2,4.2e-201
EOG092C1OUP	Spom|SPBC23E6.07c,934,550.5,6.5e-166
EOG092C1PRY	Spom|SPCC962.03c,542,534.8,3.1e-161	Spom|SPBC1604.08c,539,515.6,2e-155
EOG092C1RXZ	Spom|SPAC4H3.10c,509,606.2,6.6e-183
EOG092C1TLO	Spom|SPBC25H2.11c,992,499.9,2.9e-150
EOG092C1U6R	Spom|SPAC3G9.06,499,574.8,1.8e-173
EOG092C1UDO	Spom|SPAC1952.13,656,530.2,5.8e-160
EOG092C1URX	Spom|SPBC17G9.09,446,628.0,1.2e-189
EOG092C1VMQ	Spom|SPBC646.04,566,525.3,2e-158
EOG092C1VT8	Spom|SPBC19C7.06,716,626.4,4.6e-189
EOG092C1W1B	Spom|SPBC651.01c,642,684.2,2e-206
EOG092C1WBG	Spom|SPCC553.09c,574,366.7,3.5e-110
EOG092C1YG7	Spom|SPBC3B8.05,436,378.5,5.8e-114
EOG092C1ZRG	Spom|SPBC530.01,514,374.4,9.2e-113
EOG092C20OL	Spom|SPAC6B12.10c,454,378.1,9.1e-114
EOG092C21L2	Spom|SPBC354.02c,479,594.0,3.9e-179	Spom|SPBC19G7.17,475,233.0,1.6e-69
EOG092C22C1	Spom|SPAC22H10.12c,440,552.8,8.4e-167
EOG092C236M	Spom|SPAC13C5.05c,518,521.0,5.4e-157	Spom|SPAC1296.01c,542,465.6,3.7e-140
EOG092C23X9	Spom|SPAC10F6.03c,600,601.8,1.4e-181
EOG092C24CZ	Spom|SPAC637.05c,503,852.9,9.7e-258
EOG092C24GU	Spom|SPBC660.13c,609,534.3,6.2e-161
EOG092C27SX	Spom|SPBC17D11.06,459,257.1,3.9e-77
EOG092C28F5	Spom|SPAC29A4.04c,474,537.1,3.2e-162
EOG092C28I3	Spom|SPAC1D4.12,772,1083.9,0	Spom|SPAC3G6.11,844,207.4,1.1e-61
EOG092C2D1V	Spom|SPBC1604.05,550,687.8,1.2e-207
EOG092C2DPS	Spom|SPAC16C9.03,498,490.8,7.7e-148
EOG092C2GKC	Spom|SPBC14F5.04c,414,509.1,1.4e-153
EOG092C2HER	Spom|SPCC895.03c,408,296.5,4.2e-89
EOG092C2IFF	Spom|SPAC13C5.07,649,453.6,1.2e-136
EOG092C2IG9	Spom|SPBC776.12c,507,288.0,7.4e-87	Spom|SPBC21C3.18,429,231.7,1.3e-69
EOG092C2JLG	Spom|SPAPB18E9.01,450,273.0,4.6e-82
EOG092C2LSI	Spom|SPCC18.06c,335,281.5,1.2e-84
EOG092C2MTS	Spom|SPCC1450.10c,538,269.0,1.2e-80
EOG092C2OKO	Spom|SPBC21D10.11c,501,584.5,1.8e-176
EOG092C2Q7B	Spom|SPAC56F8.09,318,177.8,4.5e-53
EOG092C2Q7F	Spom|SPBC646.11,535,621.6,2.1e-187
EOG092C2RKX	Spom|SPBC29A3.03c,398,219.9,1.4e-65
EOG092C2S2R	Spom|SPAC22H10.05c,456,210.5,7.4e-63
EOG092C2S9V	Spom|SPAC1834.01,433,636.8,3.2e-192
EOG092C2SCC	Spom|SPBC14F5.05c,382,626.3,3.5e-189
EOG092C2SEF	Spom|SPAPB8E5.06c,388,624.5,1.3e-188	Spom|SPAC17A5.03,388,624.3,1.4e-188
EOG092C2SKV	Spom|SPBC15D4.04,446,453.1,1.7e-136
EOG092C2SMS	Spom|SPCC330.10,360,217.8,2.7e-65
EOG092C2TXG	Spom|SPBC4B4.04,576,444.4,9.5e-134
EOG092C2UIQ	Spom|SPAC1420.03,443,435.7,4.2e-131	Spom|SPAPB8E5.02c,443,435.7,4.2e-131
EOG092C2V3O	Spom|SPAC17G6.14c,434,606.5,3.6e-183	Spom|SPAC1006.07,392,286.1,9.1e-86	Spom|SPAC1F5.10,394,281.5,2.4e-84	Spom|SPBC776.09,485,258.8,1.8e-77	Spom|SPBC12C2.06,503,219.2,2e-65	Spom|SPAC823.08c,465,202.7,2.1e-60	Spom|SPAC30D11.03,754,200.6,9e-60	Spom|SPBP8B7.16c,550,183.4,1.5e-54	Spom|SPBC543.06c,453,182.5,2.9e-54
EOG092C2VGW	Spom|SPAC144.10c,459,310.4,4.3e-93
EOG092C2VJL	Spom|SPBC3D6.07,456,487.6,4.7e-147
EOG092C2X6U	Spom|SPAC6F6.03c,537,611.3,1.6e-184
EOG092C2YBO	Spom|SPAC26F1.03,409,480.6,4.8e-145
EOG092C2Z4E	Spom|SPBC25D12.05,548,320.1,3.3e-96
EOG092C2ZCA	Spom|SPAC2F7.13c,395,442.9,1.5e-133
EOG092C317A	Spom|SPBC83.14c,358,385.8,3.2e-116
EOG092C31ZS	Spom|SPBC1289.08,475,402.0,5.9e-121
EOG092C330M	Spom|SPAC23G3.11,421,386.5,2.5e-116
EOG092C33JO	Spom|SPBC582.07c,409,349.1,5.3e-105
EOG092C34FN	Spom|SPAC227.07c,463,297.5,1.8e-89
EOG092C34KH	Spom|SPCC1682.07,421,373.9,1.3e-112
EOG092C355W	Spom|SPBC609.05,512,463.7,1.2e-139
EOG092C35RK	Spom|SPAC3F10.16c,616,311.3,9.5e-94
EOG092C35SR	Spom|SPCC188.02,548,490.7,9.5e-148	Spom|SPAC6F12.12,627,474.0,1.1e-142
EOG092C36CW	Spom|SPBC16D10.03,346,451.8,2e-136
EOG092C36IX	Spom|SPAPB2B4.05,394,239.4,1.8e-71
EOG092C36RH	Spom|SPBC1778.01c,442,293.9,3.1e-88
EOG092C3703	Spom|SPBC13G1.13,447,480.6,9.2e-145
EOG092C37AK	Spom|SPBP8B7.03c,363,424.0,5.8e-128	Spom|SPBC1711.06,363,423.2,9.8e-128
EOG092C38HU	Spom|SPAC3H1.05,474,317.3,3.4e-95
EOG092C3D5H	Spom|SPAC19B12.05c,723,488.3,5.1e-147
EOG092C3DT5	Spom|SPAC6G9.08,468,357.3,1.8e-107
EOG092C3DV0	Spom|SPBC119.01,497,283.6,3.8e-85
EOG092C3ENF	Spom|SPAC3G9.09c,306,303.6,2.3e-91
EOG092C3F88	Spom|SPAC27E2.05,462,246.4,9.8e-74
EOG092C3GCF	Spom|SPBC16D10.02,469,284.4,2.6e-85
EOG092C3HLI	Spom|SPBC17D11.04c,767,265.0,3.2e-79
EOG092C3IJW	Spom|SPAC167.02,311,407.4,8.3e-123
EOG092C3JEN	Spom|SPBC1271.04c,350,448.3,2.5e-135
EOG092C3JIJ	Spom|SPBC13G1.05,649,272.2,1.6e-81
EOG092C3L9G	Spom|SPAC2F7.14c,329,221.9,1.1e-66
EOG092C3LZ4	Spom|SPBC2G2.11,466,339.9,4e-102
EOG092C3MKB	Spom|SPAC30C2.02,318,262.3,9.5e-79
EOG092C3N1W	Spom|SPAC7D4.10,450,334.3,2.6e-100
EOG092C3ND9	Spom|SPCC1682.10,324,247.2,3.6e-74
EOG092C3NTC	Spom|SPBP18G5.02,502,294.9,1.5e-88
EOG092C3NVX	Spom|SPBC13A2.03,439,456.2,2.1e-137
EOG092C3P8T	Spom|SPAC17A2.03c,343,362.5,4.8e-109
EOG092C3QQ6	Spom|SPAC15E1.04,625,427.0,6.9e-129
EOG092C3RZP	Spom|SPAC694.04c,324,257.8,2.8e-77
EOG092C3SC6	Spom|SPBC800.06,295,284.1,1.6e-85
EOG092C3TX5	Spom|SPAC30D11.07,355,202.8,8.5e-61
EOG092C3VJP	Spom|SPBP8B7.15c,482,200.0,5.9e-60
EOG092C3Z6E	Spom|SPAC12G12.06c,363,204.3,4.9e-61
EOG092C3ZSC	Spom|SPAC31A2.04c,194,181.5,2.2e-54
EOG092C40AW	Spom|SPBC2G5.03,335,436.6,6.7e-132
EOG092C410Y	Spom|SPBC577.10,262,211.9,1.5e-63
EOG092C42ZN	Spom|SPAC29B12.06c,283,360.1,1.5e-108
EOG092C441A	Spom|SPCC330.09,634,279.1,8e-84
EOG092C44EY	Spom|SPBC11C11.09c,294,430.7,5.4e-130	Spom|SPAC3H5.12c,294,430.2,7.9e-130
EOG092C44YB	Spom|SPAC2F7.05c,395,401.7,8.4e-121
EOG092C46M0	Spom|SPBC2G2.13c,322,269.1,5.7e-81
EOG092C481U	Spom|SPBC336.02,307,339.0,3.1e-102
EOG092C484E	Spom|SPCC24B10.21,249,293.4,2.5e-88
EOG092C48JI	Spom|SPBC106.15,229,198.9,1.1e-59
EOG092C495C	Spom|SPAC20H4.03c,293,191.6,1.9e-57
EOG092C4A9Y	Spom|SPCC290.02,301,243.4,5.2e-73
EOG092C4AZQ	Spom|SPBC16G5.14c,249,316.5,1.3e-95
EOG092C4BDP	Spom|SPCC1919.09,244,339.8,1.1e-102
EOG092C4C2A	Spom|SPBC119.14,371,184.5,2e-55	Spom|SPAC30D11.10,469,181.2,2e-54
EOG092C4CCH	Spom|SPBC2D10.10c,305,335.4,2.1e-101
EOG092C4CGV	Spom|SPAC23C4.15,210,218.1,1.8e-65
EOG092C4CNP	Spom|SPAC25B8.05,450,186.7,6.8e-56
EOG092C4D28	Spom|SPCC576.14,283,256.4,4.7e-77
EOG092C4D5B	Spom|SPCC11E10.02c,380,335.7,3.6e-101
EOG092C4DAK	Spom|SPAC31G5.16c,236,242.6,7.5e-73
EOG092C4EGW	Spom|SPAC22F8.10c,601,415.3,6.4e-125
EOG092C4F6L	Spom|SPBC1289.03c,216,316.8,8.8e-96
EOG092C4FRI	Spom|SPAC9G1.12,364,306.5,2.8e-92
EOG092C4FYC	Spom|SPCC576.08c,253,349.8,1.1e-105
EOG092C4H6Z	Spom|SPAC13D6.03c,228,194.4,2.5e-58
EOG092C4HB9	Spom|SPBC18E5.04,221,337.0,7.4e-102	Spom|SPAP7G5.05,221,336.3,1.2e-101
EOG092C4HDL	Spom|SPBC4F6.15c,252,183.7,4.9e-55
EOG092C4IM8	Spom|SPAC22F8.06,225,284.0,1.6e-85
EOG092C4IT1	Spom|SPBC839.11c,322,245.6,1.3e-73
EOG092C4IV8	Spom|SPAC1556.07,257,356.4,1.5e-107
EOG092C4IXB	Spom|SPBC119.09c,186,178.3,1.7e-53
EOG092C4IYM	Spom|SPBC1734.01c,682,308.6,1.6e-92
EOG092C4JA1	Spom|SPAC32A11.04c,321,198.1,1.1e-59
EOG092C4JEJ	Spom|SPCC576.11,201,293.0,2e-88	Spom|SPAC1783.08c,201,292.4,3.1e-88
EOG092C4JF2	Spom|SPAC31G5.05c,228,268.4,8.4e-81
EOG092C4JOE	Spom|SPCC126.12,278,182.9,1.2e-54
EOG092C4JUE	Spom|SPCC18.14c,312,349.5,1.7e-105
EOG092C4KTI	Spom|SPBC577.12,606,215.7,8.9e-65
EOG092C4LP2	Spom|SPAC29E6.08,231,366.3,5.6e-111
EOG092C4LUM	Spom|SPCC663.05c,262,192.9,5.8e-58
EOG092C4N9L	Spom|SPCC63.12c,204,293.9,1.2e-88
EOG092C4P58	Spom|SPAC222.06,302,256.0,4.9e-77
EOG092C4PD0	Spom|SPCC1183.08c,216,258.3,8.9e-78	Spom|SPBC30D10.18c,216,252.0,7.6e-76
EOG092C4PIQ	Spom|SPBC31F10.12,181,174.6,2.9e-52
EOG092C4PYA	Spom|SPAC806.07,151,209.1,5e-63
EOG092C4R9E	Spom|SPAC15A10.04c,459,396.3,2.6e-119
EOG092C4RWB	Spom|SPAC19E9.02,722,200.5,5.8e-60
EOG092C4S0G	Spom|SPAC3G9.10c,242,194.5,3.8e-58
EOG092C4SQZ	Spom|SPBC25H2.06c,293,179.4,1.7e-53
EOG092C4UA5	Spom|SPAC4A8.12c,332,338.9,5e-102
EOG092C4UH1	Spom|SPCC965.03,285,293.2,2.9e-88
EOG092C4UKX	Spom|SPAC3G9.04,197,189.5,6.2e-57
EOG092C4VXI	Spom|SPBC16A3.09c,342,349.8,2.4e-105
EOG092C4X4T	Spom|SPCC320.11c,180,245.7,4.9e-74
EOG092C4X4U	Spom|SPAC2C4.11c,241,251.8,6.1e-76
EOG092C4Y4I	Spom|SPAC19D5.05c,183,240.6,2.5e-72
EOG092C4ZUJ	Spom|SPBC1685.03,189,179.5,1.1e-53
EOG092C4ZVL	Spom|SPCP1E11.08,260,369.5,1.6e-111
EOG092C50PJ	Spom|SPAC328.10c,203,317.6,6.5e-96	Spom|SPAC8C9.08,203,317.6,6.7e-96
EOG092C51AW	Spom|SPAC17G6.09,273,203.0,1.1e-60
EOG092C51LH	Spom|SPBC32H8.04c,192,226.4,3.5e-68
EOG092C5246	Spom|SPAC637.10c,243,209.6,7.5e-63
EOG092C52XD	Spom|SPAC4F8.03,246,223.8,3.5e-67
EOG092C53PI	Spom|SPAC26A3.07c,174,273.9,8.7e-83	Spom|SPBC17G9.10,174,273.9,8.7e-83
EOG092C54AQ	Spom|SPCC16C4.13c,165,270.1,1.6e-81	Spom|SPCC31H12.04c,165,270.1,1.6e-81
EOG092C54Q4	Spom|SPAC18G6.07c,359,184.1,2.9e-55
EOG092C5518	Spom|SPBC16D10.11c,152,208.1,8.1e-63	Spom|SPCC1259.01c,152,208.1,8.1e-63
EOG092C56EC	Spom|SPBC28F2.09,369,180.0,1.5e-53
EOG092C57KP	Spom|SPAC4G9.02,326,189.4,1.3e-56
EOG092C58OI	Spom|SPAC144.11,152,229.4,1.9e-69	Spom|SPAC31G5.03,152,229.4,1.9e-69
EOG092C59CG	Spom|SPAC521.05,200,300.0,1.3e-90	Spom|SPAC2C4.16c,200,299.3,2e-90
EOG092C59G3	Spom|SPBC4F6.11c,548,336.9,4.4e-101
EOG092C5A9A	Spom|SPCC1020.04c,142,168.5,9.5e-51
EOG092C5AR8	Spom|SPAC9.13c,270,182.8,1.2e-54
EOG092C5BSI	Spom|SPBC4F6.04,141,186.0,6.8e-56	Spom|SPBC106.18,141,183.4,4.5e-55
EOG092C5BZ8	Spom|SPAC1F3.04c,288,254.8,8.2e-77
EOG092C5E45	Spom|SPAC1071.07c,154,181.7,1.1e-54	Spom|SPCC1393.03,153,180.6,2.6e-54
EOG092C5E5Z	Spom|SPAC3H5.10,127,194.7,1.1e-58	Spom|SPBC16C6.11,127,193.9,2e-58
EOG092C5G2T	Spom|SPAC22E12.05c,184,229.9,3e-69
EOG092C5HRI	Spom|SPBC839.05c,131,184.8,9.8e-56	Spom|SPCC24B10.09,132,183.1,3.2e-55
EOG092C5K7L	Spom|SPAC19A8.14,205,187.0,2.9e-56
EOG092C5KDG	Spom|SPBC839.13c,197,244.1,1.3e-73	Spom|SPAC23A1.11,197,244.0,1.4e-73	Spom|SPBC2G2.05,197,240.3,1.9e-72
EOG092C5KXX	Spom|SPBC25H2.07,138,206.6,2.2e-62
EOG092C5L1U	Spom|SPCC777.10c,177,201.2,1.6e-60
EOG092C5Q82	Spom|SPAC6F6.07c,151,243.3,1.7e-73
EOG092C5T6H	Spom|SPAC15E1.03,106,175.0,1.1e-52
EOG092C5U93	Spom|SPBC29B5.03c,126,171.6,1.3e-51
EOG092C5V3D	Spom|SPBC337.08c,382,215.0,2.2e-64	Spom|SPAC26A3.16,354,208.8,1.7e-62
EOG092C608K	Spom|SPBC6B1.08c,515,188.5,2.2e-56
