EOG092C00SU	Spom|SPAC20G8.06	9.3e-134
EOG092C00WD	Spom|SPBC25H2.13c	0
EOG092C02J3	Spom|SPBC1826.01c	0
EOG092C038B	Spom|SPAC3H5.06c	8.9e-190
EOG092C03KT	Spom|SPCC5E4.04	5.3e-164
EOG092C07CA	Spom|SPBC776.13	5.6e-278
EOG092C08KH	Spom|SPBC1A4.03c	0
EOG092C097K	Spom|SPAC26F1.13c	7.2e-240
EOG092C0B3U	Spom|SPCC970.01	4.9e-209
EOG092C0BAH	Spom|SPCC4B3.04c	3.6e-297
EOG092C0BPW	Spom|SPAC2G11.14	1.5e-155
EOG092C0C5J	Spom|SPAC1805.17	0
EOG092C0C7Z	Spom|SPAC1071.01c	6.1e-78
EOG092C0CHR	Spom|SPBC8D2.06	0
EOG092C0CZK	Spom|SPBC1709.08	5.1e-165
EOG092C0F0X	Spom|SPAC20G8.09c	1.4e-278
EOG092C0I1P	Spom|SPAC17A5.06	0
EOG092C0JYF	Spom|SPBC36.07	3.6e-192
EOG092C0K4D	Spom|SPAC57A7.10c	7.3e-231
EOG092C0KG1	Spom|SPCC1235.10c	9e-117
EOG092C0KYA	Spom|SPAC22E12.07	2.5e-83
EOG092C0N3X	Spom|SPBC1703.14c	1.3e-193
EOG092C0OA7	Spom|SPAC23C4.19	4.9e-148
EOG092C0P21	Spom|SPAC23C11.09	0
EOG092C0QZM	Spom|SPBC146.14c	3.1e-277
EOG092C0RGR	Spom|SPBP19A11.03c	1.7e-223
EOG092C0ROF	Spom|SPBC28E12.02	1.5e-61
EOG092C0ST1	Spom|SPBC12C2.11	3.9e-281
EOG092C0TYK	Spom|SPCC16C4.18c	1.2e-95
EOG092C0U5S	Spom|SPBP8B7.19	2.8e-172
EOG092C0UR7	Spom|SPBC1711.10c	2.8e-156
EOG092C0VEN	Spom|SPBC26H8.10	3e-206
EOG092C0WBD	Spom|SPAC23A1.12c	2e-192
EOG092C0WZC	Spom|SPCC31H12.08c	1.1e-138
EOG092C0XD0	Spom|SPCC306.03c	1.9e-79
EOG092C0YZZ	Spom|SPAC1834.11c	2e-231
EOG092C0ZT0	Spom|SPBC16G5.12c	3.8e-142
EOG092C11L7	Spom|SPAC56F8.03	4.7e-183
EOG092C11NN	Spom|SPBC14F5.06	3.5e-280
EOG092C121R	Spom|SPAC29E6.06c	3e-185
EOG092C12O0	Spom|SPAC343.05	4.5e-231
EOG092C12WO	Spom|SPAC3A12.15	2.8e-88
EOG092C19ZG	Spom|SPBC4C3.05c	0
EOG092C1AHP	Spom|SPBC11C11.03	2.3e-77
EOG092C1F4W	Spom|SPAC29A4.20	3.6e-279
EOG092C1FRM	Spom|SPBC1A4.09	3.2e-121
EOG092C1ILX	Spom|SPAC22A12.01c	5.5e-57
EOG092C1KCQ	Spom|SPBC17A3.04c	1.8e-193
EOG092C1KNC	Spom|SPBC4F6.16c	1.4e-81
EOG092C1M1S	Spom|SPBC19F5.05c	7.6e-155
EOG092C1O5L	Spom|SPAC22F3.10c	4.2e-201
EOG092C1OUP	Spom|SPBC23E6.07c	6.5e-166
EOG092C1PRY	Spom|SPCC962.03c	3.1e-161
EOG092C1RXZ	Spom|SPAC4H3.10c	6.6e-183
EOG092C1TLO	Spom|SPBC25H2.11c	2.9e-150
EOG092C1U6R	Spom|SPAC3G9.06	1.8e-173
EOG092C1UDO	Spom|SPAC1952.13	5.8e-160
EOG092C1URX	Spom|SPBC17G9.09	1.2e-189
EOG092C1VMQ	Spom|SPBC646.04	2e-158
EOG092C1VT8	Spom|SPBC19C7.06	4.6e-189
EOG092C1W1B	Spom|SPBC651.01c	2e-206
EOG092C1WBG	Spom|SPCC553.09c	3.5e-110
EOG092C1YG7	Spom|SPBC3B8.05	5.8e-114
EOG092C1ZRG	Spom|SPBC530.01	9.2e-113
EOG092C20OL	Spom|SPAC6B12.10c	9.1e-114
EOG092C21L2	Spom|SPBC354.02c	3.9e-179
EOG092C22C1	Spom|SPAC22H10.12c	8.4e-167
EOG092C236M	Spom|SPAC13C5.05c	5.4e-157
EOG092C23X9	Spom|SPAC10F6.03c	1.4e-181
EOG092C24CZ	Spom|SPAC637.05c	9.7e-258
EOG092C24GU	Spom|SPBC660.13c	6.2e-161
EOG092C27SX	Spom|SPBC17D11.06	3.9e-77
EOG092C28F5	Spom|SPAC29A4.04c	3.2e-162
EOG092C28I3	Spom|SPAC1D4.12	0
EOG092C2D1V	Spom|SPBC1604.05	1.2e-207
EOG092C2DPS	Spom|SPAC16C9.03	7.7e-148
EOG092C2GKC	Spom|SPBC14F5.04c	1.4e-153
EOG092C2HER	Spom|SPCC895.03c	4.2e-89
EOG092C2IFF	Spom|SPAC13C5.07	1.2e-136
EOG092C2IG9	Spom|SPBC776.12c	7.4e-87
EOG092C2JLG	Spom|SPAPB18E9.01	4.6e-82
EOG092C2LSI	Spom|SPCC18.06c	1.2e-84
EOG092C2MTS	Spom|SPCC1450.10c	1.2e-80
EOG092C2OKO	Spom|SPBC21D10.11c	1.8e-176
EOG092C2Q7B	Spom|SPAC56F8.09	4.5e-53
EOG092C2Q7F	Spom|SPBC646.11	2.1e-187
EOG092C2RKX	Spom|SPBC29A3.03c	1.4e-65
EOG092C2S2R	Spom|SPAC22H10.05c	7.4e-63
EOG092C2S9V	Spom|SPAC1834.01	3.2e-192
EOG092C2SCC	Spom|SPBC14F5.05c	3.5e-189
EOG092C2SEF	Spom|SPAPB8E5.06c	1.3e-188
EOG092C2SKV	Spom|SPBC15D4.04	1.7e-136
EOG092C2SMS	Spom|SPCC330.10	2.7e-65
EOG092C2TXG	Spom|SPBC4B4.04	9.5e-134
EOG092C2UIQ	Spom|SPAC1420.03	4.2e-131
EOG092C2V3O	Spom|SPAC17G6.14c	3.6e-183
EOG092C2VGW	Spom|SPAC144.10c	4.3e-93
EOG092C2VJL	Spom|SPBC3D6.07	4.7e-147
EOG092C2X6U	Spom|SPAC6F6.03c	1.6e-184
EOG092C2YBO	Spom|SPAC26F1.03	4.8e-145
EOG092C2Z4E	Spom|SPBC25D12.05	3.3e-96
EOG092C2ZCA	Spom|SPAC2F7.13c	1.5e-133
EOG092C317A	Spom|SPBC83.14c	3.2e-116
EOG092C31ZS	Spom|SPBC1289.08	5.9e-121
EOG092C330M	Spom|SPAC23G3.11	2.5e-116
EOG092C33JO	Spom|SPBC582.07c	5.3e-105
EOG092C34FN	Spom|SPAC227.07c	1.8e-89
EOG092C34KH	Spom|SPCC1682.07	1.3e-112
EOG092C355W	Spom|SPBC609.05	1.2e-139
EOG092C35RK	Spom|SPAC3F10.16c	9.5e-94
EOG092C35SR	Spom|SPCC188.02	9.5e-148
EOG092C36CW	Spom|SPBC16D10.03	2e-136
EOG092C36IX	Spom|SPAPB2B4.05	1.8e-71
EOG092C36RH	Spom|SPBC1778.01c	3.1e-88
EOG092C3703	Spom|SPBC13G1.13	9.2e-145
EOG092C37AK	Spom|SPBP8B7.03c	5.8e-128
EOG092C38HU	Spom|SPAC3H1.05	3.4e-95
EOG092C3D5H	Spom|SPAC19B12.05c	5.1e-147
EOG092C3DT5	Spom|SPAC6G9.08	1.8e-107
EOG092C3DV0	Spom|SPBC119.01	3.8e-85
EOG092C3ENF	Spom|SPAC3G9.09c	2.3e-91
EOG092C3F88	Spom|SPAC27E2.05	9.8e-74
EOG092C3GCF	Spom|SPBC16D10.02	2.6e-85
EOG092C3HLI	Spom|SPBC17D11.04c	3.2e-79
EOG092C3IJW	Spom|SPAC167.02	8.3e-123
EOG092C3JEN	Spom|SPBC1271.04c	2.5e-135
EOG092C3JIJ	Spom|SPBC13G1.05	1.6e-81
EOG092C3L9G	Spom|SPAC2F7.14c	1.1e-66
EOG092C3LZ4	Spom|SPBC2G2.11	4e-102
EOG092C3MKB	Spom|SPAC30C2.02	9.5e-79
EOG092C3N1W	Spom|SPAC7D4.10	2.6e-100
EOG092C3ND9	Spom|SPCC1682.10	3.6e-74
EOG092C3NTC	Spom|SPBP18G5.02	1.5e-88
EOG092C3NVX	Spom|SPBC13A2.03	2.1e-137
EOG092C3P8T	Spom|SPAC17A2.03c	4.8e-109
EOG092C3QQ6	Spom|SPAC15E1.04	6.9e-129
EOG092C3RZP	Spom|SPAC694.04c	2.8e-77
EOG092C3SC6	Spom|SPBC800.06	1.6e-85
EOG092C3TX5	Spom|SPAC30D11.07	8.5e-61
EOG092C3VJP	Spom|SPBP8B7.15c	5.9e-60
EOG092C3Z6E	Spom|SPAC12G12.06c	4.9e-61
EOG092C3ZSC	Spom|SPAC31A2.04c	2.2e-54
EOG092C40AW	Spom|SPBC2G5.03	6.7e-132
EOG092C410Y	Spom|SPBC577.10	1.5e-63
EOG092C42ZN	Spom|SPAC29B12.06c	1.5e-108
EOG092C441A	Spom|SPCC330.09	8e-84
EOG092C44EY	Spom|SPBC11C11.09c	5.4e-130
EOG092C44YB	Spom|SPAC2F7.05c	8.4e-121
EOG092C46M0	Spom|SPBC2G2.13c	5.7e-81
EOG092C481U	Spom|SPBC336.02	3.1e-102
EOG092C484E	Spom|SPCC24B10.21	2.5e-88
EOG092C48JI	Spom|SPBC106.15	1.1e-59
EOG092C495C	Spom|SPAC20H4.03c	1.9e-57
EOG092C4A9Y	Spom|SPCC290.02	5.2e-73
EOG092C4AZQ	Spom|SPBC16G5.14c	1.3e-95
EOG092C4BDP	Spom|SPCC1919.09	1.1e-102
EOG092C4C2A	Spom|SPBC119.14	2e-55
EOG092C4CCH	Spom|SPBC2D10.10c	2.1e-101
EOG092C4CGV	Spom|SPAC23C4.15	1.8e-65
EOG092C4CNP	Spom|SPAC25B8.05	6.8e-56
EOG092C4D28	Spom|SPCC576.14	4.7e-77
EOG092C4D5B	Spom|SPCC11E10.02c	3.6e-101
EOG092C4DAK	Spom|SPAC31G5.16c	7.5e-73
EOG092C4EGW	Spom|SPAC22F8.10c	6.4e-125
EOG092C4F6L	Spom|SPBC1289.03c	8.8e-96
EOG092C4FRI	Spom|SPAC9G1.12	2.8e-92
EOG092C4FYC	Spom|SPCC576.08c	1.1e-105
EOG092C4H6Z	Spom|SPAC13D6.03c	2.5e-58
EOG092C4HB9	Spom|SPBC18E5.04	7.4e-102
EOG092C4HDL	Spom|SPBC4F6.15c	4.9e-55
EOG092C4IM8	Spom|SPAC22F8.06	1.6e-85
EOG092C4IT1	Spom|SPBC839.11c	1.3e-73
EOG092C4IV8	Spom|SPAC1556.07	1.5e-107
EOG092C4IXB	Spom|SPBC119.09c	1.7e-53
EOG092C4IYM	Spom|SPBC1734.01c	1.6e-92
EOG092C4JA1	Spom|SPAC32A11.04c	1.1e-59
EOG092C4JEJ	Spom|SPCC576.11	2e-88
EOG092C4JF2	Spom|SPAC31G5.05c	8.4e-81
EOG092C4JOE	Spom|SPCC126.12	1.2e-54
EOG092C4JUE	Spom|SPCC18.14c	1.7e-105
EOG092C4KTI	Spom|SPBC577.12	8.9e-65
EOG092C4LP2	Spom|SPAC29E6.08	5.6e-111
EOG092C4LUM	Spom|SPCC663.05c	5.8e-58
EOG092C4N9L	Spom|SPCC63.12c	1.2e-88
EOG092C4P58	Spom|SPAC222.06	4.9e-77
EOG092C4PD0	Spom|SPCC1183.08c	8.9e-78
EOG092C4PIQ	Spom|SPBC31F10.12	2.9e-52
EOG092C4PYA	Spom|SPAC806.07	5e-63
EOG092C4R9E	Spom|SPAC15A10.04c	2.6e-119
EOG092C4RWB	Spom|SPAC19E9.02	5.8e-60
EOG092C4S0G	Spom|SPAC3G9.10c	3.8e-58
EOG092C4SQZ	Spom|SPBC25H2.06c	1.7e-53
EOG092C4UA5	Spom|SPAC4A8.12c	5e-102
EOG092C4UH1	Spom|SPCC965.03	2.9e-88
EOG092C4UKX	Spom|SPAC3G9.04	6.2e-57
EOG092C4VXI	Spom|SPBC16A3.09c	2.4e-105
EOG092C4X4T	Spom|SPCC320.11c	4.9e-74
EOG092C4X4U	Spom|SPAC2C4.11c	6.1e-76
EOG092C4Y4I	Spom|SPAC19D5.05c	2.5e-72
EOG092C4ZUJ	Spom|SPBC1685.03	1.1e-53
EOG092C4ZVL	Spom|SPCP1E11.08	1.6e-111
EOG092C50PJ	Spom|SPAC328.10c	6.5e-96
EOG092C51AW	Spom|SPAC17G6.09	1.1e-60
EOG092C51LH	Spom|SPBC32H8.04c	3.5e-68
EOG092C5246	Spom|SPAC637.10c	7.5e-63
EOG092C52XD	Spom|SPAC4F8.03	3.5e-67
EOG092C53PI	Spom|SPAC26A3.07c	8.7e-83
EOG092C54AQ	Spom|SPCC16C4.13c	1.6e-81
EOG092C54Q4	Spom|SPAC18G6.07c	2.9e-55
EOG092C5518	Spom|SPBC16D10.11c	8.1e-63
EOG092C56EC	Spom|SPBC28F2.09	1.5e-53
EOG092C57KP	Spom|SPAC4G9.02	1.3e-56
EOG092C58OI	Spom|SPAC144.11	1.9e-69
EOG092C59CG	Spom|SPAC521.05	1.3e-90
EOG092C59G3	Spom|SPBC4F6.11c	4.4e-101
EOG092C5A9A	Spom|SPCC1020.04c	9.5e-51
EOG092C5AR8	Spom|SPAC9.13c	1.2e-54
EOG092C5BSI	Spom|SPBC4F6.04	6.8e-56
EOG092C5BZ8	Spom|SPAC1F3.04c	8.2e-77
EOG092C5E45	Spom|SPAC1071.07c	1.1e-54
EOG092C5E5Z	Spom|SPAC3H5.10	1.1e-58
EOG092C5G2T	Spom|SPAC22E12.05c	3e-69
EOG092C5HRI	Spom|SPBC839.05c	9.8e-56
EOG092C5K7L	Spom|SPAC19A8.14	2.9e-56
EOG092C5KDG	Spom|SPBC839.13c	1.3e-73
EOG092C5KXX	Spom|SPBC25H2.07	2.2e-62
EOG092C5L1U	Spom|SPCC777.10c	1.6e-60
EOG092C5Q82	Spom|SPAC6F6.07c	1.7e-73
EOG092C5T6H	Spom|SPAC15E1.03	1.1e-52
EOG092C5U93	Spom|SPBC29B5.03c	1.3e-51
EOG092C5V3D	Spom|SPBC337.08c	2.2e-64
EOG092C608K	Spom|SPBC6B1.08c	2.2e-56
