EOG092C00SU	Spipu1|Spipu1_3225,2156,572.1,9.2e-172
EOG092C00WD	Spipu1|Spipu1_5257,2353,1692.8,0
EOG092C02J3	Spipu1|Spipu1_446,1941,1487.7,0	Spipu1|Spipu1_2327,1260,417.4,7.2e-125	Spipu1|Spipu1_4422,1541,410.0,1.2e-122	Spipu1|Spipu1_1587,1034,408.5,3.5e-122	Spipu1|Spipu1_9393,1831,400.5,9.4e-120	Spipu1|Spipu1_123,736,374.2,7.7e-112	Spipu1|Spipu1_9311,1905,368.7,3.5e-110	Spipu1|Spipu1_2369,999,341.7,5e-102	Spipu1|Spipu1_2348,1689,339.5,2.3e-101	Spipu1|Spipu1_1411,2312,326.8,1.6e-97	Spipu1|Spipu1_2765,863,323.0,2.3e-96	Spipu1|Spipu1_3192,1759,322.2,3.8e-96	Spipu1|Spipu1_5183,1147,316.6,1.9e-94	Spipu1|Spipu1_5184,1147,316.6,1.9e-94	Spipu1|Spipu1_9229,1217,301.8,5.8e-90	Spipu1|Spipu1_1877,856,291.4,7.7e-87	Spipu1|Spipu1_6016,773,289.8,2.4e-86	Spipu1|Spipu1_23,734,258.9,5.1e-77	Spipu1|Spipu1_6711,572,240.7,1.6e-71	Spipu1|Spipu1_1483,998,208.5,8.2e-62	Spipu1|Spipu1_3490,572,206.4,3.5e-61	Spipu1|Spipu1_3489,761,205.3,7.6e-61	Spipu1|Spipu1_3317,1284,204.9,1e-60	Spipu1|Spipu1_3318,1284,204.9,1e-60	Spipu1|Spipu1_8641,1040,200.0,2.9e-59	Spipu1|Spipu1_3139,2173,198.3,9.6e-59
EOG092C038B	Spipu1|Spipu1_6074,1137,474.6,2.3e-142	Spipu1|Spipu1_409,976,173.9,2.5e-51	Spipu1|Spipu1_408,1099,173.2,4.2e-51
EOG092C03KT	Spipu1|Spipu1_5812,2110,465.8,1.5e-139
EOG092C07CA	Spipu1|Spipu1_1918,1311,837.1,7.6e-252
EOG092C08KH	Spipu1|Spipu1_3943,1569,1260.9,0	Spipu1|Spipu1_9210,1592,1239.5,0
EOG092C097K	Spipu1|Spipu1_1941,1129,745.1,3.6e-224
EOG092C0B3U	Spipu1|Spipu1_2598,1031,652.9,2.1e-196
EOG092C0BAH	Spipu1|Spipu1_6772,1416,1014.3,0
EOG092C0BPW	Spipu1|Spipu1_9261,806,418.1,2e-125
EOG092C0C5J	Spipu1|Spipu1_3206,1083,1197.1,0
EOG092C0CHR	Spipu1|Spipu1_3786,1118,1213.4,0
EOG092C0CZK	Spipu1|Spipu1_2105,1697,496.2,7.7e-149
EOG092C0F0X	Spipu1|Spipu1_2843,1111,921.8,1.1e-277
EOG092C0I1P	Spipu1|Spipu1_2774,935,895.7,5.4e-270	Spipu1|Spipu1_5849,828,850.6,2.5e-256
EOG092C0JYF	Spipu1|Spipu1_6573,1298,583.7,2.5e-175	Spipu1|Spipu1_6574,1297,580.7,2e-174
EOG092C0K4D	Spipu1|Spipu1_657,903,818.5,2.2e-246
EOG092C0KG1	Spipu1|Spipu1_7853,765,417.6,4.1e-125
EOG092C0KYA	Spipu1|Spipu1_2906,397,244.6,6.2e-73
EOG092C0N3X	Spipu1|Spipu1_1197,777,629.0,3.5e-189
EOG092C0OA7	Spipu1|Spipu1_5749,999,334.3,5.4e-100
EOG092C0P21	Spipu1|Spipu1_1195,1004,1119.3,0
EOG092C0QZM	Spipu1|Spipu1_3749,960,1032.5,0
EOG092C0RGR	Spipu1|Spipu1_4279,897,743.3,1.2e-223
EOG092C0ROF	Spipu1|Spipu1_9392,1290,380.3,8.9e-114
EOG092C0ST1	Spipu1|Spipu1_4318,692,1011.0,0	Spipu1|Spipu1_5883,686,899.9,2.6e-271
EOG092C0TYK	Spipu1|Spipu1_6768,449,285.5,1.6e-85
EOG092C0U5S	Spipu1|Spipu1_2225,1024,532.5,6.3e-160
EOG092C0UR7	Spipu1|Spipu1_653,610,546.8,1.6e-164
EOG092C0VEN	Spipu1|Spipu1_4302,980,619.8,2.3e-186	Spipu1|Spipu1_5264,1454,389.3,1.5e-116
EOG092C0WBD	Spipu1|Spipu1_4904,594,608.6,3.9e-183
EOG092C0WZC	Spipu1|Spipu1_3419,673,483.8,2e-145	Spipu1|Spipu1_5978,512,242.1,5.2e-72
EOG092C0XD0	Spipu1|Spipu1_6146,681,267.7,5e-80
EOG092C0YZZ	Spipu1|Spipu1_5745,771,751.0,2.8e-226	Spipu1|Spipu1_6635,817,356.6,1e-106	Spipu1|Spipu1_1181,798,332.0,2.9e-99	Spipu1|Spipu1_6577,781,320.9,6.5e-96	Spipu1|Spipu1_3287,843,288.3,5.2e-86	Spipu1|Spipu1_6506,1105,187.2,2.2e-55	Spipu1|Spipu1_6715,396,172.9,4.9e-51
EOG092C0ZT0	Spipu1|Spipu1_639,754,488.6,6.3e-147	Spipu1|Spipu1_638,755,488.6,6.3e-147	Spipu1|Spipu1_640,703,475.3,6.8e-143
EOG092C11L7	Spipu1|Spipu1_3111,1210,613.1,1.2e-184
EOG092C11NN	Spipu1|Spipu1_6337,603,934.8,6e-282
EOG092C121R	Spipu1|Spipu1_1530,804,592.2,3.6e-178
EOG092C12O0	Spipu1|Spipu1_6858,619,760.2,2.2e-229
EOG092C12WO	Spipu1|Spipu1_3701,792,358.6,2.4e-107
EOG092C19ZG	Spipu1|Spipu1_1966,1799,1242.0,0	Spipu1|Spipu1_401,1800,650.0,3e-195	Spipu1|Spipu1_5297,1435,640.8,1.8e-192
EOG092C1AHP	Spipu1|Spipu1_982,640,272.3,3.5e-81
EOG092C1F4W	Spipu1|Spipu1_7831,550,932.1,2.7e-281
EOG092C1FRM	Spipu1|Spipu1_2723,767,400.6,4.5e-120
EOG092C1JHE	Spipu1|Spipu1_6383,519,177.1,2.2e-52
EOG092C1KCQ	Spipu1|Spipu1_8968,681,607.2,7.4e-183
EOG092C1KNC	Spipu1|Spipu1_6247,557,316.2,8.6e-95
EOG092C1M1S	Spipu1|Spipu1_4178,237,299.3,1.6e-89
EOG092C1O5L	Spipu1|Spipu1_966,717,617.9,6.4e-186
EOG092C1OUP	Spipu1|Spipu1_1428,1022,514.9,7.5e-155
EOG092C1PRY	Spipu1|Spipu1_4126,535,552.3,2.7e-166
EOG092C1RXZ	Spipu1|Spipu1_2086,496,491.5,8e-148	Spipu1|Spipu1_6268,494,406.2,6.4e-122	Spipu1|Spipu1_3087,625,315.0,3.1e-94
EOG092C1TLO	Spipu1|Spipu1_6857,995,352.4,2.4e-105	Spipu1|Spipu1_1218,769,307.5,9.7e-92
EOG092C1U6R	Spipu1|Spipu1_6444,503,577.5,5.2e-174
EOG092C1UDO	Spipu1|Spipu1_6504,1131,490.4,1.3e-147
EOG092C1URX	Spipu1|Spipu1_9038,453,620.0,6.1e-187
EOG092C1VMQ	Spipu1|Spipu1_6192,693,496.1,2.9e-149
EOG092C1W1B	Spipu1|Spipu1_4493,640,678.2,2.5e-204
EOG092C1WBG	Spipu1|Spipu1_6541,755,289.8,1.3e-86
EOG092C1YG7	Spipu1|Spipu1_9064,458,387.3,2.2e-116
EOG092C1ZRG	Spipu1|Spipu1_4349,449,374.3,1.9e-112
EOG092C20OL	Spipu1|Spipu1_8500,278,230.3,1.7e-68
EOG092C21L2	Spipu1|Spipu1_3858,473,650.8,4e-196
EOG092C22C1	Spipu1|Spipu1_1823,446,558.1,3.8e-168
EOG092C236M	Spipu1|Spipu1_2266,558,562.0,3.6e-169
EOG092C23X9	Spipu1|Spipu1_799,617,592.5,1.7e-178
EOG092C24CZ	Spipu1|Spipu1_4581,512,880.7,6.6e-266
EOG092C24GU	Spipu1|Spipu1_6607,655,492.9,4.1e-148
EOG092C27SX	Spipu1|Spipu1_7737,510,226.6,1.4e-67
EOG092C28F5	Spipu1|Spipu1_818,487,538.7,1.9e-162
EOG092C28I3	Spipu1|Spipu1_7829,1253,1048.3,0	Spipu1|Spipu1_834,932,231.0,1.5e-68	Spipu1|Spipu1_4880,842,224.5,1.3e-66
EOG092C2D1V	Spipu1|Spipu1_7506,565,675.0,1.7e-203
EOG092C2DPS	Spipu1|Spipu1_4469,525,477.0,2.2e-143
EOG092C2GKC	Spipu1|Spipu1_7718,417,499.0,3.2e-150
EOG092C2HER	Spipu1|Spipu1_7915,419,291.7,2.2e-87
EOG092C2IFF	Spipu1|Spipu1_321,743,461.0,1.1e-138
EOG092C2IG9	Spipu1|Spipu1_6836,708,264.1,2.8e-79
EOG092C2JLG	Spipu1|Spipu1_628,498,259.6,1e-77
EOG092C2LSI	Spipu1|Spipu1_782,281,301.0,2.4e-90
EOG092C2MTS	Spipu1|Spipu1_7236,512,276.4,1.2e-82
EOG092C2OKO	Spipu1|Spipu1_7200,476,611.9,1.5e-184
EOG092C2Q7B	Spipu1|Spipu1_4715,370,183.8,1.2e-54
EOG092C2Q7F	Spipu1|Spipu1_648,567,625.1,3.5e-188
EOG092C2RKX	Spipu1|Spipu1_7835,384,249.5,2.4e-74
EOG092C2S2R	Spipu1|Spipu1_732,449,226.1,2.3e-67
EOG092C2S9V	Spipu1|Spipu1_5099,432,689.6,5.1e-208
EOG092C2SCC	Spipu1|Spipu1_7715,385,608.1,2.1e-183
EOG092C2SEF	Spipu1|Spipu1_5254,390,631.2,2.1e-190
EOG092C2SKV	Spipu1|Spipu1_5758,432,420.8,2.2e-126
EOG092C2SMS	Spipu1|Spipu1_714,326,214.0,7.4e-64
EOG092C2TXG	Spipu1|Spipu1_3737,588,407.6,2.6e-122
EOG092C2UIQ	Spipu1|Spipu1_5363,446,479.1,5.1e-144
EOG092C2V3O	Spipu1|Spipu1_6059,439,600.7,3.9e-181	Spipu1|Spipu1_99,405,289.2,1.9e-86	Spipu1|Spipu1_7510,407,286.5,1.3e-85	Spipu1|Spipu1_2306,423,253.1,1.9e-75	Spipu1|Spipu1_5244,564,226.3,2.6e-67	Spipu1|Spipu1_8419,450,207.0,1.9e-61	Spipu1|Spipu1_1138,440,196.8,2.4e-58	Spipu1|Spipu1_3844,546,189.0,5.6e-56	Spipu1|Spipu1_6182,671,178.1,1.1e-52	Spipu1|Spipu1_2536,1118,178.1,1.2e-52	Spipu1|Spipu1_146,875,176.8,2.8e-52	Spipu1|Spipu1_480,875,176.4,3.8e-52	Spipu1|Spipu1_6678,746,173.8,2.3e-51	Spipu1|Spipu1_1939,607,173.4,3.1e-51
EOG092C2VGW	Spipu1|Spipu1_8434,457,293.0,1.6e-87
EOG092C2VJL	Spipu1|Spipu1_1646,461,479.4,2.7e-144
EOG092C2X6U	Spipu1|Spipu1_6694,703,609.7,9.7e-184	Spipu1|Spipu1_8627,633,231.0,1.1e-68
EOG092C2YBO	Spipu1|Spipu1_4274,400,481.8,3.8e-145
EOG092C2Z4E	Spipu1|Spipu1_635,626,315.5,1.5e-94
EOG092C2ZCA	Spipu1|Spipu1_2605,431,434.2,1.2e-130
EOG092C317A	Spipu1|Spipu1_8346,354,398.9,6.2e-120
EOG092C31ZS	Spipu1|Spipu1_6980,494,481.2,9.7e-145
EOG092C330M	Spipu1|Spipu1_4275,422,386.4,5e-116
EOG092C33JO	Spipu1|Spipu1_804,384,369.2,7.5e-111
EOG092C34FN	Spipu1|Spipu1_1472,444,313.9,3.3e-94
EOG092C34KH	Spipu1|Spipu1_1543,433,348.2,1.7e-104
EOG092C355W	Spipu1|Spipu1_7080,723,379.1,1.1e-113
EOG092C35RK	Spipu1|Spipu1_6992,627,319.1,7.3e-96
EOG092C35SR	Spipu1|Spipu1_3297,657,578.6,3.4e-174
EOG092C36CW	Spipu1|Spipu1_2929,339,456.7,1.2e-137
EOG092C36IX	Spipu1|Spipu1_5307,389,267.9,7.3e-80
EOG092C36RH	Spipu1|Spipu1_4712,645,245.4,3.5e-73
EOG092C3703	Spipu1|Spipu1_4309,478,448.0,1.3e-134
EOG092C37AK	Spipu1|Spipu1_7465,398,421.6,5.5e-127
EOG092C38HU	Spipu1|Spipu1_3813,428,363.7,4.6e-109
EOG092C3D5H	Spipu1|Spipu1_6187,710,396.9,5.1e-119	Spipu1|Spipu1_6188,540,390.2,5.5e-117
EOG092C3DT5	Spipu1|Spipu1_692,505,312.4,1.5e-93
EOG092C3DV0	Spipu1|Spipu1_3739,516,296.9,6.2e-89
EOG092C3ENF	Spipu1|Spipu1_668,370,305.7,1e-91
EOG092C3F88	Spipu1|Spipu1_7068,476,259.8,1.5e-77
EOG092C3GCF	Spipu1|Spipu1_7571,458,302.2,1.9e-90
EOG092C3HLI	Spipu1|Spipu1_3849,1445,333.1,1.1e-99
EOG092C3IJW	Spipu1|Spipu1_8830,318,467.8,6.2e-141	Spipu1|Spipu1_268,430,180.7,1.8e-53
EOG092C3JEN	Spipu1|Spipu1_837,378,446.8,1.3e-134
EOG092C3JIJ	Spipu1|Spipu1_6229,738,276.7,1.2e-82	Spipu1|Spipu1_6230,940,274.2,7e-82
EOG092C3L9G	Spipu1|Spipu1_5793,304,214.1,4.8e-64
EOG092C3MKB	Spipu1|Spipu1_2936,321,287.1,4.4e-86
EOG092C3N1W	Spipu1|Spipu1_5222,450,355.5,1.8e-106
EOG092C3ND9	Spipu1|Spipu1_5374,319,263.9,4.9e-79
EOG092C3NTC	Spipu1|Spipu1_542,561,260.4,9.6e-78
EOG092C3NVX	Spipu1|Spipu1_2465,475,441.2,1.5e-132
EOG092C3P8T	Spipu1|Spipu1_2257,347,383.0,5.1e-115
EOG092C3QQ6	Spipu1|Spipu1_6443,338,419.4,2.6e-126	Spipu1|Spipu1_3671,315,406.2,2.9e-122
EOG092C3RZP	Spipu1|Spipu1_9066,360,250.9,6.7e-75
EOG092C3SC6	Spipu1|Spipu1_7102,374,293.0,5.8e-88
EOG092C3VJP	Spipu1|Spipu1_1862,690,179.1,2.7e-53
EOG092C3Z6E	Spipu1|Spipu1_45,384,223.1,1.6e-66
EOG092C3ZSC	Spipu1|Spipu1_8369,195,183.1,1.3e-54
EOG092C40AW	Spipu1|Spipu1_1854,352,450.0,9.9e-136
EOG092C410Y	Spipu1|Spipu1_9201,262,225.5,1.7e-67
EOG092C42ZN	Spipu1|Spipu1_7114,342,366.3,3.6e-110
EOG092C441A	Spipu1|Spipu1_3721,732,263.3,9.7e-79
EOG092C44EY	Spipu1|Spipu1_3006,302,405.5,4.8e-122
EOG092C44YB	Spipu1|Spipu1_6798,408,373.7,5e-112
EOG092C46M0	Spipu1|Spipu1_578,388,256.1,9.6e-77
EOG092C481U	Spipu1|Spipu1_3495,306,334.9,1e-100
EOG092C484E	Spipu1|Spipu1_3770,251,285.0,1.6e-85
EOG092C48JI	Spipu1|Spipu1_5697,287,178.3,4.5e-53
EOG092C495C	Spipu1|Spipu1_6239,305,179.2,2.2e-53
EOG092C4A9Y	Spipu1|Spipu1_7934,341,221.9,3.5e-66
EOG092C4AZQ	Spipu1|Spipu1_3178,243,308.7,5.7e-93
EOG092C4BDP	Spipu1|Spipu1_6755,246,344.4,8.2e-104
EOG092C4C2A	Spipu1|Spipu1_7334,574,177.9,4e-53	Spipu1|Spipu1_7333,580,177.9,4.1e-53
EOG092C4CCH	Spipu1|Spipu1_3263,320,341.4,5.5e-103
EOG092C4CGV	Spipu1|Spipu1_6946,209,213.0,1.2e-63
EOG092C4D28	Spipu1|Spipu1_6489,279,254.4,3.6e-76
EOG092C4D5B	Spipu1|Spipu1_6324,476,339.7,4.1e-102
EOG092C4DAK	Spipu1|Spipu1_2541,240,242.5,1.4e-72
EOG092C4EGW	Spipu1|Spipu1_4221,617,432.0,1e-129
EOG092C4F6L	Spipu1|Spipu1_2010,218,317.2,1.2e-95
EOG092C4FRI	Spipu1|Spipu1_7259,338,292.8,7.9e-88
EOG092C4FYC	Spipu1|Spipu1_140,270,356.6,1.8e-107	Spipu1|Spipu1_141,270,356.6,1.8e-107
EOG092C4H6Z	Spipu1|Spipu1_532,230,188.8,2.4e-56
EOG092C4HB9	Spipu1|Spipu1_7611,219,336.6,1.8e-101	Spipu1|Spipu1_6895,219,335.1,5.1e-101
EOG092C4HDL	Spipu1|Spipu1_7137,353,187.8,4.7e-56	Spipu1|Spipu1_7138,353,187.8,4.7e-56
EOG092C4IM8	Spipu1|Spipu1_7776,229,303.9,2.4e-91
EOG092C4IT1	Spipu1|Spipu1_6290,355,268.0,3.5e-80
EOG092C4IV8	Spipu1|Spipu1_9074,253,360.0,2.2e-108
EOG092C4IYM	Spipu1|Spipu1_5094,697,325.5,2.1e-97
EOG092C4JA1	Spipu1|Spipu1_8390,320,189.6,8.6e-57
EOG092C4JEJ	Spipu1|Spipu1_1156,205,293.2,3.2e-88
EOG092C4JF2	Spipu1|Spipu1_7558,224,285.5,9.4e-86
EOG092C4JOE	Spipu1|Spipu1_4267,293,175.4,4.4e-52
EOG092C4JUE	Spipu1|Spipu1_5388,312,350.3,1.7e-105
EOG092C4KTI	Spipu1|Spipu1_5966,714,206.2,1.3e-61
EOG092C4LP2	Spipu1|Spipu1_6856,202,357.3,6.1e-108
EOG092C4LUM	Spipu1|Spipu1_4042,195,176.7,1.1e-52
EOG092C4N9L	Spipu1|Spipu1_6537,205,277.9,1.7e-83
EOG092C4P58	Spipu1|Spipu1_6739,301,235.5,1.7e-70
EOG092C4PD0	Spipu1|Spipu1_2071,219,236.0,1.1e-70
EOG092C4PJG	Spipu1|Spipu1_195,388,236.6,1.2e-70
EOG092C4PYA	Spipu1|Spipu1_1908,1424,462.0,5.5e-141	Spipu1|Spipu1_5754,151,220.2,3.3e-66	Spipu1|Spipu1_6487,186,205.0,1.7e-61
EOG092C4Q5B	Spipu1|Spipu1_920,273,189.7,1.2e-56
EOG092C4RWB	Spipu1|Spipu1_7716,525,226.8,9.1e-68
EOG092C4S0G	Spipu1|Spipu1_7733,245,193.6,1.3e-57
EOG092C4UA5	Spipu1|Spipu1_7222,338,338.6,1.2e-101	Spipu1|Spipu1_1376,1294,220.6,1.1e-65
EOG092C4UH1	Spipu1|Spipu1_7250,252,311.8,1.1e-93
EOG092C4UKX	Spipu1|Spipu1_2201,206,175.1,3.2e-52
EOG092C4VXI	Spipu1|Spipu1_3345,340,347.2,2.9e-104
EOG092C4X4T	Spipu1|Spipu1_4931,181,230.4,4.5e-69
EOG092C4X4U	Spipu1|Spipu1_8124,280,252.0,1e-75
EOG092C4Y4I	Spipu1|Spipu1_4272,183,253.9,3.5e-76
EOG092C4ZUJ	Spipu1|Spipu1_76,177,202.2,2e-60
EOG092C4ZVL	Spipu1|Spipu1_3494,262,367.7,1.1e-110
EOG092C50PJ	Spipu1|Spipu1_6679,204,329.0,3.8e-99
EOG092C51AW	Spipu1|Spipu1_8622,251,194.2,9.9e-58
EOG092C51LH	Spipu1|Spipu1_3594,193,243.5,3.6e-73
EOG092C5246	Spipu1|Spipu1_7054,357,231.1,3.5e-69
EOG092C52XD	Spipu1|Spipu1_4308,274,236.8,6.6e-71
EOG092C53PI	Spipu1|Spipu1_3842,177,269.8,3e-81
EOG092C54AQ	Spipu1|Spipu1_3290,166,258.0,1.6e-77
EOG092C54Q4	Spipu1|Spipu1_8098,233,176.6,1.1e-52
EOG092C5518	Spipu1|Spipu1_2061,157,208.1,1.5e-62
EOG092C56EC	Spipu1|Spipu1_7429,257,182.5,4.7e-54
EOG092C57KP	Spipu1|Spipu1_4060,361,195.1,4.2e-58
EOG092C580G	Spipu1|Spipu1_873,250,172.3,3.7e-51
EOG092C58OI	Spipu1|Spipu1_5839,157,204.3,2.1e-61
EOG092C59CG	Spipu1|Spipu1_46,209,281.2,1.4e-84
EOG092C59G3	Spipu1|Spipu1_6870,611,312.8,1.7e-93
EOG092C5AR8	Spipu1|Spipu1_614,307,207.1,7.7e-62
EOG092C5BSI	Spipu1|Spipu1_773,154,198.4,1.8e-59
EOG092C5BZ8	Spipu1|Spipu1_388,302,261.5,1.3e-78
EOG092C5E45	Spipu1|Spipu1_7744,153,201.6,1.5e-60
EOG092C5E5Z	Spipu1|Spipu1_9245,134,202.8,6.7e-61
EOG092C5G2T	Spipu1|Spipu1_5044,239,236.6,4.8e-71
EOG092C5HRI	Spipu1|Spipu1_7447,144,179.1,1.1e-53
EOG092C5KDG	Spipu1|Spipu1_7181,203,246.5,4.4e-74	Spipu1|Spipu1_7464,224,228.0,2.2e-68
EOG092C5KXX	Spipu1|Spipu1_7526,138,188.6,1.5e-56
EOG092C5L1U	Spipu1|Spipu1_6255,183,198.9,1.5e-59
EOG092C5Q82	Spipu1|Spipu1_6840,152,246.7,2.8e-74
EOG092C5T6H	Spipu1|Spipu1_1738,137,183.7,3.8e-55
EOG092C5U93	Spipu1|Spipu1_4254,134,178.0,2.4e-53
EOG092C5V3D	Spipu1|Spipu1_1508,382,218.4,3.8e-65	Spipu1|Spipu1_2128,351,182.5,3.6e-54
EOG092C608K	Spipu1|Spipu1_7684,562,186.6,1.6e-55
