EOG092C00SU	Spipu1|Spipu1_3225	9.2e-172
EOG092C00WD	Spipu1|Spipu1_5257	0
EOG092C02J3	Spipu1|Spipu1_446	0
EOG092C038B	Spipu1|Spipu1_6074	2.3e-142
EOG092C03KT	Spipu1|Spipu1_5812	1.5e-139
EOG092C07CA	Spipu1|Spipu1_1918	7.6e-252
EOG092C08KH	Spipu1|Spipu1_3943	0
EOG092C097K	Spipu1|Spipu1_1941	3.6e-224
EOG092C0B3U	Spipu1|Spipu1_2598	2.1e-196
EOG092C0BAH	Spipu1|Spipu1_6772	0
EOG092C0BPW	Spipu1|Spipu1_9261	2e-125
EOG092C0C5J	Spipu1|Spipu1_3206	0
EOG092C0CHR	Spipu1|Spipu1_3786	0
EOG092C0CZK	Spipu1|Spipu1_2105	7.7e-149
EOG092C0F0X	Spipu1|Spipu1_2843	1.1e-277
EOG092C0I1P	Spipu1|Spipu1_2774	5.4e-270
EOG092C0JYF	Spipu1|Spipu1_6573	2.5e-175
EOG092C0K4D	Spipu1|Spipu1_657	2.2e-246
EOG092C0KG1	Spipu1|Spipu1_7853	4.1e-125
EOG092C0KYA	Spipu1|Spipu1_2906	6.2e-73
EOG092C0N3X	Spipu1|Spipu1_1197	3.5e-189
EOG092C0OA7	Spipu1|Spipu1_5749	5.4e-100
EOG092C0P21	Spipu1|Spipu1_1195	0
EOG092C0QZM	Spipu1|Spipu1_3749	0
EOG092C0RGR	Spipu1|Spipu1_4279	1.2e-223
EOG092C0ROF	Spipu1|Spipu1_9392	8.9e-114
EOG092C0ST1	Spipu1|Spipu1_4318	0
EOG092C0TYK	Spipu1|Spipu1_6768	1.6e-85
EOG092C0U5S	Spipu1|Spipu1_2225	6.3e-160
EOG092C0UR7	Spipu1|Spipu1_653	1.6e-164
EOG092C0VEN	Spipu1|Spipu1_4302	2.3e-186
EOG092C0WBD	Spipu1|Spipu1_4904	3.9e-183
EOG092C0WZC	Spipu1|Spipu1_3419	2e-145
EOG092C0XD0	Spipu1|Spipu1_6146	5e-80
EOG092C0YZZ	Spipu1|Spipu1_5745	2.8e-226
EOG092C0ZT0	Spipu1|Spipu1_639	6.3e-147
EOG092C11L7	Spipu1|Spipu1_3111	1.2e-184
EOG092C11NN	Spipu1|Spipu1_6337	6e-282
EOG092C121R	Spipu1|Spipu1_1530	3.6e-178
EOG092C12O0	Spipu1|Spipu1_6858	2.2e-229
EOG092C12WO	Spipu1|Spipu1_3701	2.4e-107
EOG092C19ZG	Spipu1|Spipu1_1966	0
EOG092C1AHP	Spipu1|Spipu1_982	3.5e-81
EOG092C1F4W	Spipu1|Spipu1_7831	2.7e-281
EOG092C1FRM	Spipu1|Spipu1_2723	4.5e-120
EOG092C1JHE	Spipu1|Spipu1_6383	2.2e-52
EOG092C1KCQ	Spipu1|Spipu1_8968	7.4e-183
EOG092C1KNC	Spipu1|Spipu1_6247	8.6e-95
EOG092C1M1S	Spipu1|Spipu1_4178	1.6e-89
EOG092C1O5L	Spipu1|Spipu1_966	6.4e-186
EOG092C1OUP	Spipu1|Spipu1_1428	7.5e-155
EOG092C1PRY	Spipu1|Spipu1_4126	2.7e-166
EOG092C1RXZ	Spipu1|Spipu1_2086	8e-148
EOG092C1TLO	Spipu1|Spipu1_6857	2.4e-105
EOG092C1U6R	Spipu1|Spipu1_6444	5.2e-174
EOG092C1UDO	Spipu1|Spipu1_6504	1.3e-147
EOG092C1URX	Spipu1|Spipu1_9038	6.1e-187
EOG092C1VMQ	Spipu1|Spipu1_6192	2.9e-149
EOG092C1W1B	Spipu1|Spipu1_4493	2.5e-204
EOG092C1WBG	Spipu1|Spipu1_6541	1.3e-86
EOG092C1YG7	Spipu1|Spipu1_9064	2.2e-116
EOG092C1ZRG	Spipu1|Spipu1_4349	1.9e-112
EOG092C20OL	Spipu1|Spipu1_8500	1.7e-68
EOG092C21L2	Spipu1|Spipu1_3858	4e-196
EOG092C22C1	Spipu1|Spipu1_1823	3.8e-168
EOG092C236M	Spipu1|Spipu1_2266	3.6e-169
EOG092C23X9	Spipu1|Spipu1_799	1.7e-178
EOG092C24CZ	Spipu1|Spipu1_4581	6.6e-266
EOG092C24GU	Spipu1|Spipu1_6607	4.1e-148
EOG092C27SX	Spipu1|Spipu1_7737	1.4e-67
EOG092C28F5	Spipu1|Spipu1_818	1.9e-162
EOG092C28I3	Spipu1|Spipu1_7829	0
EOG092C2D1V	Spipu1|Spipu1_7506	1.7e-203
EOG092C2DPS	Spipu1|Spipu1_4469	2.2e-143
EOG092C2GKC	Spipu1|Spipu1_7718	3.2e-150
EOG092C2HER	Spipu1|Spipu1_7915	2.2e-87
EOG092C2IFF	Spipu1|Spipu1_321	1.1e-138
EOG092C2IG9	Spipu1|Spipu1_6836	2.8e-79
EOG092C2JLG	Spipu1|Spipu1_628	1e-77
EOG092C2LSI	Spipu1|Spipu1_782	2.4e-90
EOG092C2MTS	Spipu1|Spipu1_7236	1.2e-82
EOG092C2OKO	Spipu1|Spipu1_7200	1.5e-184
EOG092C2Q7B	Spipu1|Spipu1_4715	1.2e-54
EOG092C2Q7F	Spipu1|Spipu1_648	3.5e-188
EOG092C2RKX	Spipu1|Spipu1_7835	2.4e-74
EOG092C2S2R	Spipu1|Spipu1_732	2.3e-67
EOG092C2S9V	Spipu1|Spipu1_5099	5.1e-208
EOG092C2SCC	Spipu1|Spipu1_7715	2.1e-183
EOG092C2SEF	Spipu1|Spipu1_5254	2.1e-190
EOG092C2SKV	Spipu1|Spipu1_5758	2.2e-126
EOG092C2SMS	Spipu1|Spipu1_714	7.4e-64
EOG092C2TXG	Spipu1|Spipu1_3737	2.6e-122
EOG092C2UIQ	Spipu1|Spipu1_5363	5.1e-144
EOG092C2V3O	Spipu1|Spipu1_6059	3.9e-181
EOG092C2VGW	Spipu1|Spipu1_8434	1.6e-87
EOG092C2VJL	Spipu1|Spipu1_1646	2.7e-144
EOG092C2X6U	Spipu1|Spipu1_6694	9.7e-184
EOG092C2YBO	Spipu1|Spipu1_4274	3.8e-145
EOG092C2Z4E	Spipu1|Spipu1_635	1.5e-94
EOG092C2ZCA	Spipu1|Spipu1_2605	1.2e-130
EOG092C317A	Spipu1|Spipu1_8346	6.2e-120
EOG092C31ZS	Spipu1|Spipu1_6980	9.7e-145
EOG092C330M	Spipu1|Spipu1_4275	5e-116
EOG092C33JO	Spipu1|Spipu1_804	7.5e-111
EOG092C34FN	Spipu1|Spipu1_1472	3.3e-94
EOG092C34KH	Spipu1|Spipu1_1543	1.7e-104
EOG092C355W	Spipu1|Spipu1_7080	1.1e-113
EOG092C35RK	Spipu1|Spipu1_6992	7.3e-96
EOG092C35SR	Spipu1|Spipu1_3297	3.4e-174
EOG092C36CW	Spipu1|Spipu1_2929	1.2e-137
EOG092C36IX	Spipu1|Spipu1_5307	7.3e-80
EOG092C36RH	Spipu1|Spipu1_4712	3.5e-73
EOG092C3703	Spipu1|Spipu1_4309	1.3e-134
EOG092C37AK	Spipu1|Spipu1_7465	5.5e-127
EOG092C38HU	Spipu1|Spipu1_3813	4.6e-109
EOG092C3D5H	Spipu1|Spipu1_6187	5.1e-119
EOG092C3DT5	Spipu1|Spipu1_692	1.5e-93
EOG092C3DV0	Spipu1|Spipu1_3739	6.2e-89
EOG092C3ENF	Spipu1|Spipu1_668	1e-91
EOG092C3F88	Spipu1|Spipu1_7068	1.5e-77
EOG092C3GCF	Spipu1|Spipu1_7571	1.9e-90
EOG092C3HLI	Spipu1|Spipu1_3849	1.1e-99
EOG092C3IJW	Spipu1|Spipu1_8830	6.2e-141
EOG092C3JEN	Spipu1|Spipu1_837	1.3e-134
EOG092C3JIJ	Spipu1|Spipu1_6229	1.2e-82
EOG092C3L9G	Spipu1|Spipu1_5793	4.8e-64
EOG092C3MKB	Spipu1|Spipu1_2936	4.4e-86
EOG092C3N1W	Spipu1|Spipu1_5222	1.8e-106
EOG092C3ND9	Spipu1|Spipu1_5374	4.9e-79
EOG092C3NTC	Spipu1|Spipu1_542	9.6e-78
EOG092C3NVX	Spipu1|Spipu1_2465	1.5e-132
EOG092C3P8T	Spipu1|Spipu1_2257	5.1e-115
EOG092C3QQ6	Spipu1|Spipu1_6443	2.6e-126
EOG092C3RZP	Spipu1|Spipu1_9066	6.7e-75
EOG092C3SC6	Spipu1|Spipu1_7102	5.8e-88
EOG092C3VJP	Spipu1|Spipu1_1862	2.7e-53
EOG092C3Z6E	Spipu1|Spipu1_45	1.6e-66
EOG092C3ZSC	Spipu1|Spipu1_8369	1.3e-54
EOG092C40AW	Spipu1|Spipu1_1854	9.9e-136
EOG092C410Y	Spipu1|Spipu1_9201	1.7e-67
EOG092C42ZN	Spipu1|Spipu1_7114	3.6e-110
EOG092C441A	Spipu1|Spipu1_3721	9.7e-79
EOG092C44EY	Spipu1|Spipu1_3006	4.8e-122
EOG092C44YB	Spipu1|Spipu1_6798	5e-112
EOG092C46M0	Spipu1|Spipu1_578	9.6e-77
EOG092C481U	Spipu1|Spipu1_3495	1e-100
EOG092C484E	Spipu1|Spipu1_3770	1.6e-85
EOG092C48JI	Spipu1|Spipu1_5697	4.5e-53
EOG092C495C	Spipu1|Spipu1_6239	2.2e-53
EOG092C4A9Y	Spipu1|Spipu1_7934	3.5e-66
EOG092C4AZQ	Spipu1|Spipu1_3178	5.7e-93
EOG092C4BDP	Spipu1|Spipu1_6755	8.2e-104
EOG092C4C2A	Spipu1|Spipu1_7334	4e-53
EOG092C4CCH	Spipu1|Spipu1_3263	5.5e-103
EOG092C4CGV	Spipu1|Spipu1_6946	1.2e-63
EOG092C4D28	Spipu1|Spipu1_6489	3.6e-76
EOG092C4D5B	Spipu1|Spipu1_6324	4.1e-102
EOG092C4DAK	Spipu1|Spipu1_2541	1.4e-72
EOG092C4EGW	Spipu1|Spipu1_4221	1e-129
EOG092C4F6L	Spipu1|Spipu1_2010	1.2e-95
EOG092C4FRI	Spipu1|Spipu1_7259	7.9e-88
EOG092C4FYC	Spipu1|Spipu1_140	1.8e-107
EOG092C4H6Z	Spipu1|Spipu1_532	2.4e-56
EOG092C4HB9	Spipu1|Spipu1_7611	1.8e-101
EOG092C4HDL	Spipu1|Spipu1_7137	4.7e-56
EOG092C4IM8	Spipu1|Spipu1_7776	2.4e-91
EOG092C4IT1	Spipu1|Spipu1_6290	3.5e-80
EOG092C4IV8	Spipu1|Spipu1_9074	2.2e-108
EOG092C4IYM	Spipu1|Spipu1_5094	2.1e-97
EOG092C4JA1	Spipu1|Spipu1_8390	8.6e-57
EOG092C4JEJ	Spipu1|Spipu1_1156	3.2e-88
EOG092C4JF2	Spipu1|Spipu1_7558	9.4e-86
EOG092C4JOE	Spipu1|Spipu1_4267	4.4e-52
EOG092C4JUE	Spipu1|Spipu1_5388	1.7e-105
EOG092C4KTI	Spipu1|Spipu1_5966	1.3e-61
EOG092C4LP2	Spipu1|Spipu1_6856	6.1e-108
EOG092C4LUM	Spipu1|Spipu1_4042	1.1e-52
EOG092C4N9L	Spipu1|Spipu1_6537	1.7e-83
EOG092C4P58	Spipu1|Spipu1_6739	1.7e-70
EOG092C4PD0	Spipu1|Spipu1_2071	1.1e-70
EOG092C4PJG	Spipu1|Spipu1_195	1.2e-70
EOG092C4PYA	Spipu1|Spipu1_1908	5.5e-141
EOG092C4Q5B	Spipu1|Spipu1_920	1.2e-56
EOG092C4RWB	Spipu1|Spipu1_7716	9.1e-68
EOG092C4S0G	Spipu1|Spipu1_7733	1.3e-57
EOG092C4UA5	Spipu1|Spipu1_7222	1.2e-101
EOG092C4UH1	Spipu1|Spipu1_7250	1.1e-93
EOG092C4UKX	Spipu1|Spipu1_2201	3.2e-52
EOG092C4VXI	Spipu1|Spipu1_3345	2.9e-104
EOG092C4X4T	Spipu1|Spipu1_4931	4.5e-69
EOG092C4X4U	Spipu1|Spipu1_8124	1e-75
EOG092C4Y4I	Spipu1|Spipu1_4272	3.5e-76
EOG092C4ZUJ	Spipu1|Spipu1_76	2e-60
EOG092C4ZVL	Spipu1|Spipu1_3494	1.1e-110
EOG092C50PJ	Spipu1|Spipu1_6679	3.8e-99
EOG092C51AW	Spipu1|Spipu1_8622	9.9e-58
EOG092C51LH	Spipu1|Spipu1_3594	3.6e-73
EOG092C5246	Spipu1|Spipu1_7054	3.5e-69
EOG092C52XD	Spipu1|Spipu1_4308	6.6e-71
EOG092C53PI	Spipu1|Spipu1_3842	3e-81
EOG092C54AQ	Spipu1|Spipu1_3290	1.6e-77
EOG092C54Q4	Spipu1|Spipu1_8098	1.1e-52
EOG092C5518	Spipu1|Spipu1_2061	1.5e-62
EOG092C56EC	Spipu1|Spipu1_7429	4.7e-54
EOG092C57KP	Spipu1|Spipu1_4060	4.2e-58
EOG092C580G	Spipu1|Spipu1_873	3.7e-51
EOG092C58OI	Spipu1|Spipu1_5839	2.1e-61
EOG092C59CG	Spipu1|Spipu1_46	1.4e-84
EOG092C59G3	Spipu1|Spipu1_6870	1.7e-93
EOG092C5AR8	Spipu1|Spipu1_614	7.7e-62
EOG092C5BSI	Spipu1|Spipu1_773	1.8e-59
EOG092C5BZ8	Spipu1|Spipu1_388	1.3e-78
EOG092C5E45	Spipu1|Spipu1_7744	1.5e-60
EOG092C5E5Z	Spipu1|Spipu1_9245	6.7e-61
EOG092C5G2T	Spipu1|Spipu1_5044	4.8e-71
EOG092C5HRI	Spipu1|Spipu1_7447	1.1e-53
EOG092C5KDG	Spipu1|Spipu1_7181	4.4e-74
EOG092C5KXX	Spipu1|Spipu1_7526	1.5e-56
EOG092C5L1U	Spipu1|Spipu1_6255	1.5e-59
EOG092C5Q82	Spipu1|Spipu1_6840	2.8e-74
EOG092C5T6H	Spipu1|Spipu1_1738	3.8e-55
EOG092C5U93	Spipu1|Spipu1_4254	2.4e-53
EOG092C5V3D	Spipu1|Spipu1_1508	3.8e-65
EOG092C608K	Spipu1|Spipu1_7684	1.6e-55
