EOG092C00SU	SmJEL517|SmJEL517_g00064	4.2e-181
EOG092C00WD	SmJEL517|SmJEL517_g03239	0
EOG092C02J3	SmJEL517|SmJEL517_g03103	0
EOG092C038B	SmJEL517|SmJEL517_g00544	3.9e-160
EOG092C03KT	SmJEL517|SmJEL517_g04633	2.8e-141
EOG092C07CA	SmJEL517|SmJEL517_g04654	1.6e-228
EOG092C08KH	SmJEL517|SmJEL517_g05104	0
EOG092C097K	SmJEL517|SmJEL517_g03676	9.4e-213
EOG092C0B3U	SmJEL517|SmJEL517_g03568	4.3e-195
EOG092C0BAH	SmJEL517|SmJEL517_g04011	1.3e-287
EOG092C0BPW	SmJEL517|SmJEL517_g02938	7.1e-102
EOG092C0C5J	SmJEL517|SmJEL517_g00007	0
EOG092C0C7Z	SmJEL517|SmJEL517_g00253	8.8e-51
EOG092C0CHR	SmJEL517|SmJEL517_g02527	0
EOG092C0CZK	SmJEL517|SmJEL517_g03228	3.3e-143
EOG092C0F0X	SmJEL517|SmJEL517_g02152	8.9e-272
EOG092C0I1P	SmJEL517|SmJEL517_g01001	6e-274
EOG092C0JYF	SmJEL517|SmJEL517_g01227	1.7e-165
EOG092C0K4D	SmJEL517|SmJEL517_g05105	8e-247
EOG092C0KG1	SmJEL517|SmJEL517_g00241	4.3e-129
EOG092C0KYA	SmJEL517|SmJEL517_g00376	5.8e-65
EOG092C0N3X	SmJEL517|SmJEL517_g05516	7.8e-172
EOG092C0OA7	SmJEL517|SmJEL517_g04657	2.4e-83
EOG092C0P21	SmJEL517|SmJEL517_g05508	0
EOG092C0QZM	SmJEL517|SmJEL517_g02342	0
EOG092C0RGR	SmJEL517|SmJEL517_g01072	1e-226
EOG092C0ROF	SmJEL517|SmJEL517_g02809	2.8e-101
EOG092C0ST1	SmJEL517|SmJEL517_g03460	1.3e-297
EOG092C0TYK	SmJEL517|SmJEL517_g03787	6.1e-77
EOG092C0U5S	SmJEL517|SmJEL517_g00054	6.9e-152
EOG092C0UR7	SmJEL517|SmJEL517_g05507	6.6e-156
EOG092C0VEN	SmJEL517|SmJEL517_g00903	1.4e-179
EOG092C0WBD	SmJEL517|SmJEL517_g00630	1.6e-177
EOG092C0WZC	SmJEL517|SmJEL517_g05704	2.2e-143
EOG092C0XD0	SmJEL517|SmJEL517_g00299	1.8e-77
EOG092C0YZZ	SmJEL517|SmJEL517_g05720	1.3e-227
EOG092C0ZT0	SmJEL517|SmJEL517_g01666	9.4e-143
EOG092C11L7	SmJEL517|SmJEL517_g00977	1.7e-178
EOG092C11NN	SmJEL517|SmJEL517_g06149	3.3e-267
EOG092C121R	SmJEL517|SmJEL517_g04417	1.6e-173
EOG092C12O0	SmJEL517|SmJEL517_g03740	4.5e-227
EOG092C12WO	SmJEL517|SmJEL517_g05106	1.7e-102
EOG092C19ZG	SmJEL517|SmJEL517_g01820	0
EOG092C1AHP	SmJEL517|SmJEL517_g04699	6.3e-76
EOG092C1F4W	SmJEL517|SmJEL517_g00829	7.4e-260
EOG092C1FRM	SmJEL517|SmJEL517_g01223	6.6e-118
EOG092C1ILX	SmJEL517|SmJEL517_g00052	1.8e-52
EOG092C1KCQ	SmJEL517|SmJEL517_g02868	3.3e-184
EOG092C1KNC	SmJEL517|SmJEL517_g02289	1e-90
EOG092C1M1S	SmJEL517|SmJEL517_g05397	7e-136
EOG092C1O5L	SmJEL517|SmJEL517_g04682	1.4e-185
EOG092C1OUP	SmJEL517|SmJEL517_g00196	3e-136
EOG092C1PRY	SmJEL517|SmJEL517_g00847	1.5e-165
EOG092C1RXZ	SmJEL517|SmJEL517_g02178	3.8e-146
EOG092C1TLO	SmJEL517|SmJEL517_g01577	2.1e-87
EOG092C1U6R	SmJEL517|SmJEL517_g03104	1.8e-168
EOG092C1UDO	SmJEL517|SmJEL517_g03154	7.6e-148
EOG092C1URX	SmJEL517|SmJEL517_g05392	4.5e-183
EOG092C1VMQ	SmJEL517|SmJEL517_g00133	4e-140
EOG092C1VT8	SmJEL517|SmJEL517_g01719	5.2e-184
EOG092C1W1B	SmJEL517|SmJEL517_g06181	4.2e-201
EOG092C1WBG	SmJEL517|SmJEL517_g05350	4.9e-78
EOG092C1YG7	SmJEL517|SmJEL517_g04016	1.1e-113
EOG092C1ZRG	SmJEL517|SmJEL517_g01882	1.7e-109
EOG092C20OL	SmJEL517|SmJEL517_g01114	4.7e-94
EOG092C21L2	SmJEL517|SmJEL517_g02530	4.9e-192
EOG092C22C1	SmJEL517|SmJEL517_g00695	2e-148
EOG092C236M	SmJEL517|SmJEL517_g00378	9.6e-162
EOG092C23X9	SmJEL517|SmJEL517_g05845	2.6e-164
EOG092C24CZ	SmJEL517|SmJEL517_g04492	8.4e-267
EOG092C24GU	SmJEL517|SmJEL517_g00865	5.8e-124
EOG092C27SX	SmJEL517|SmJEL517_g02997	1.1e-64
EOG092C28F5	SmJEL517|SmJEL517_g02936	4.1e-164
EOG092C28I3	SmJEL517|SmJEL517_g01355	0
EOG092C2D1V	SmJEL517|SmJEL517_g04879	3.6e-170
EOG092C2DPS	SmJEL517|SmJEL517_g02148	4.1e-140
EOG092C2GKC	SmJEL517|SmJEL517_g00822	2.1e-127
EOG092C2HER	SmJEL517|SmJEL517_g03812	3.5e-85
EOG092C2IFF	SmJEL517|SmJEL517_g03004	6.7e-118
EOG092C2IG9	SmJEL517|SmJEL517_g03136	1.5e-77
EOG092C2JLG	SmJEL517|SmJEL517_g00552	1.6e-77
EOG092C2LSI	SmJEL517|SmJEL517_g03070	1.5e-89
EOG092C2MTS	SmJEL517|SmJEL517_g00732	4e-80
EOG092C2OKO	SmJEL517|SmJEL517_g05067	7.6e-184
EOG092C2Q7F	SmJEL517|SmJEL517_g02822	3.2e-186
EOG092C2RKX	SmJEL517|SmJEL517_g05498	8.1e-63
EOG092C2S2R	SmJEL517|SmJEL517_g01446	1e-56
EOG092C2S9V	SmJEL517|SmJEL517_g05304	1e-204
EOG092C2SCC	SmJEL517|SmJEL517_g02134	1.2e-179
EOG092C2SEF	SmJEL517|SmJEL517_g01984	2.1e-182
EOG092C2SKV	SmJEL517|SmJEL517_g00596	1.3e-117
EOG092C2SMS	SmJEL517|SmJEL517_g06023	2.1e-52
EOG092C2TXG	SmJEL517|SmJEL517_g05533	1.2e-117
EOG092C2UIQ	SmJEL517|SmJEL517_g02966	1e-136
EOG092C2V3O	SmJEL517|SmJEL517_g05531	7.7e-173
EOG092C2VGW	SmJEL517|SmJEL517_g04736	4.2e-78
EOG092C2VJL	SmJEL517|SmJEL517_g02577	2.9e-136
EOG092C2X6U	SmJEL517|SmJEL517_g01241	2.5e-178
EOG092C2YBO	SmJEL517|SmJEL517_g04420	2.4e-143
EOG092C2Z4E	SmJEL517|SmJEL517_g00413	5.7e-83
EOG092C2ZCA	SmJEL517|SmJEL517_g02313	1.9e-127
EOG092C317A	SmJEL517|SmJEL517_g05020	4.4e-115
EOG092C31ZS	SmJEL517|SmJEL517_g02779	3.2e-134
EOG092C330M	SmJEL517|SmJEL517_g02331	3.7e-114
EOG092C33JO	SmJEL517|SmJEL517_g02317	1.7e-104
EOG092C34FN	SmJEL517|SmJEL517_g02950	2.4e-93
EOG092C34KH	SmJEL517|SmJEL517_g04168	5.3e-89
EOG092C355W	SmJEL517|SmJEL517_g02196	7.5e-100
EOG092C35RK	SmJEL517|SmJEL517_g00537	6.7e-93
EOG092C35SR	SmJEL517|SmJEL517_g03730	5.9e-174
EOG092C36CW	SmJEL517|SmJEL517_g03479	2.6e-134
EOG092C36IX	SmJEL517|SmJEL517_g04043	4.9e-75
EOG092C36RH	SmJEL517|SmJEL517_g00590	3.6e-77
EOG092C3703	SmJEL517|SmJEL517_g03425	6.2e-111
EOG092C37AK	SmJEL517|SmJEL517_g06262	1.4e-122
EOG092C38HU	SmJEL517|SmJEL517_g02221	9e-97
EOG092C3D5H	SmJEL517|SmJEL517_g00288	1.7e-100
EOG092C3DT5	SmJEL517|SmJEL517_g01149	4e-88
EOG092C3DV0	SmJEL517|SmJEL517_g00465	1.9e-82
EOG092C3ENF	SmJEL517|SmJEL517_g05432	4.8e-88
EOG092C3F88	SmJEL517|SmJEL517_g03747	7.4e-67
EOG092C3GCF	SmJEL517|SmJEL517_g02035	1.3e-57
EOG092C3HLI	SmJEL517|SmJEL517_g02794	1.5e-103
EOG092C3IJW	SmJEL517|SmJEL517_g05089	3e-126
EOG092C3JEN	SmJEL517|SmJEL517_g01225	7.2e-131
EOG092C3JIJ	SmJEL517|SmJEL517_g01348	4.6e-74
EOG092C3LZ4	SmJEL517|SmJEL517_g01935	6.5e-107
EOG092C3MKB	SmJEL517|SmJEL517_g05834	5.1e-84
EOG092C3N1W	SmJEL517|SmJEL517_g03842	1.2e-98
EOG092C3ND9	SmJEL517|SmJEL517_g03784	9.2e-74
EOG092C3NTC	SmJEL517|SmJEL517_g03758	2.7e-66
EOG092C3NVX	SmJEL517|SmJEL517_g04280	7.1e-125
EOG092C3P8T	SmJEL517|SmJEL517_g05138	2.3e-113
EOG092C3QQ6	SmJEL517|SmJEL517_g00830	2.6e-125
EOG092C3SC6	SmJEL517|SmJEL517_g05511	4.5e-77
EOG092C3TX5	SmJEL517|SmJEL517_g02208	2e-59
EOG092C3VJP	SmJEL517|SmJEL517_g05374	1.1e-53
EOG092C3Z6E	SmJEL517|SmJEL517_g01166	5.2e-64
EOG092C40AW	SmJEL517|SmJEL517_g00233	1.1e-131
EOG092C410Y	SmJEL517|SmJEL517_g02355	1.2e-65
EOG092C42ZN	SmJEL517|SmJEL517_g01085	2.9e-108
EOG092C441A	SmJEL517|SmJEL517_g02622	2.6e-73
EOG092C44EY	SmJEL517|SmJEL517_g03086	3.4e-122
EOG092C44YB	SmJEL517|SmJEL517_g02466	2.1e-93
EOG092C46M0	SmJEL517|SmJEL517_g00832	9.5e-74
EOG092C481U	SmJEL517|SmJEL517_g01804	7.1e-100
EOG092C484E	SmJEL517|SmJEL517_g03049	2.7e-78
EOG092C48JI	SmJEL517|SmJEL517_g05039	2e-56
EOG092C4A9Y	SmJEL517|SmJEL517_g05509	3.4e-56
EOG092C4AZQ	SmJEL517|SmJEL517_g02907	6.4e-90
EOG092C4BDP	SmJEL517|SmJEL517_g02873	9.9e-104
EOG092C4CCH	SmJEL517|SmJEL517_g00264	3e-103
EOG092C4CGV	SmJEL517|SmJEL517_g01979	3.5e-58
EOG092C4D28	SmJEL517|SmJEL517_g05006	7.7e-77
EOG092C4D5B	SmJEL517|SmJEL517_g06012	1.9e-98
EOG092C4DAK	SmJEL517|SmJEL517_g00155	1.8e-68
EOG092C4EGW	SmJEL517|SmJEL517_g05463	2.2e-126
EOG092C4F6L	SmJEL517|SmJEL517_g01832	1.3e-90
EOG092C4FRI	SmJEL517|SmJEL517_g01741	2.8e-79
EOG092C4FYC	SmJEL517|SmJEL517_g03438	1.9e-102
EOG092C4H6Z	SmJEL517|SmJEL517_g01786	2.1e-55
EOG092C4HB9	SmJEL517|SmJEL517_g05174	1.4e-101
EOG092C4IM8	SmJEL517|SmJEL517_g03440	4.8e-81
EOG092C4IT1	SmJEL517|SmJEL517_g03334	2.4e-71
EOG092C4IV8	SmJEL517|SmJEL517_g01060	8.4e-104
EOG092C4IYM	SmJEL517|SmJEL517_g00324	1e-87
EOG092C4JA1	SmJEL517|SmJEL517_g06242	1.4e-56
EOG092C4JEJ	SmJEL517|SmJEL517_g05753	1.4e-56
EOG092C4JF2	SmJEL517|SmJEL517_g03283	4.2e-83
EOG092C4JUE	SmJEL517|SmJEL517_g02327	2.4e-99
EOG092C4KTI	SmJEL517|SmJEL517_g01903	1.8e-53
EOG092C4LP2	SmJEL517|SmJEL517_g02041	2.2e-103
EOG092C4N9L	SmJEL517|SmJEL517_g03982	1.4e-83
EOG092C4P58	SmJEL517|SmJEL517_g00959	3.5e-73
EOG092C4PD0	SmJEL517|SmJEL517_g04243	2.8e-72
EOG092C4PIQ	SmJEL517|SmJEL517_g04675	9.1e-51
EOG092C4PJG	SmJEL517|SmJEL517_g05385	5.4e-65
EOG092C4Q5B	SmJEL517|SmJEL517_g00939	2.3e-56
EOG092C4R9E	SmJEL517|SmJEL517_g02585	5.5e-112
EOG092C4RWB	SmJEL517|SmJEL517_g01093	1.5e-56
EOG092C4UA5	SmJEL517|SmJEL517_g05995	2.2e-99
EOG092C4UH1	SmJEL517|SmJEL517_g01904	2.5e-93
EOG092C4UKX	SmJEL517|SmJEL517_g03407	1.1e-54
EOG092C4VXI	SmJEL517|SmJEL517_g06256	2.3e-100
EOG092C4X4T	SmJEL517|SmJEL517_g02638	2.2e-71
EOG092C4X4U	SmJEL517|SmJEL517_g04924	7.3e-75
EOG092C4Y4I	SmJEL517|SmJEL517_g06108	2.1e-73
EOG092C4ZUJ	SmJEL517|SmJEL517_g01042	3.5e-57
EOG092C4ZVL	SmJEL517|SmJEL517_g00674	2e-100
EOG092C50PJ	SmJEL517|SmJEL517_g01272	2.1e-96
EOG092C51AW	SmJEL517|SmJEL517_g06273	2.1e-57
EOG092C51LH	SmJEL517|SmJEL517_g03554	2.8e-73
EOG092C5246	SmJEL517|SmJEL517_g03550	1.9e-73
EOG092C52XD	SmJEL517|SmJEL517_g02015	5.6e-69
EOG092C53PI	SmJEL517|SmJEL517_g00092	1.1e-79
EOG092C54AQ	SmJEL517|SmJEL517_g00009	1.5e-77
EOG092C5518	SmJEL517|SmJEL517_g03268	2.6e-53
EOG092C57KP	SmJEL517|SmJEL517_g03936	1.8e-56
EOG092C58OI	SmJEL517|SmJEL517_g03231	6e-64
EOG092C59CG	SmJEL517|SmJEL517_g01591	1.7e-83
EOG092C59G3	SmJEL517|SmJEL517_g04256	1.2e-91
EOG092C5AR8	SmJEL517|SmJEL517_g03561	4.1e-62
EOG092C5BSI	SmJEL517|SmJEL517_g04680	2.3e-56
EOG092C5BZ8	SmJEL517|SmJEL517_g06267	1.6e-75
EOG092C5E45	SmJEL517|SmJEL517_g04162	1.1e-56
EOG092C5E5Z	SmJEL517|SmJEL517_g02412	3.1e-55
EOG092C5HRI	SmJEL517|SmJEL517_g05551	3.1e-54
EOG092C5KDG	SmJEL517|SmJEL517_g04990	1.4e-71
EOG092C5KXX	SmJEL517|SmJEL517_g04163	1.1e-55
EOG092C5L1U	SmJEL517|SmJEL517_g05243	2.1e-59
EOG092C5Q82	SmJEL517|SmJEL517_g05268	3.1e-73
EOG092C5U93	SmJEL517|SmJEL517_g02328	2.6e-52
EOG092C5V3D	SmJEL517|SmJEL517_g03889	3.7e-76
