EOG092C00SU	Synfus1|Synfus1_413736	1e-173
EOG092C00WD	Synfus1|Synfus1_465944	0
EOG092C02J3	Synfus1|Synfus1_393154	0
EOG092C03KT	Synfus1|Synfus1_109237	7e-116
EOG092C07CA	Synfus1|Synfus1_449328	7.2e-278
EOG092C08KH	Synfus1|Synfus1_426097	0
EOG092C097K	Synfus1|Synfus1_450680	3.6e-219
EOG092C0B3U	Synfus1|Synfus1_455168	5e-182
EOG092C0BAH	Synfus1|Synfus1_429515	1.9e-274
EOG092C0BPW	Synfus1|Synfus1_441141	7.4e-143
EOG092C0C5J	Synfus1|Synfus1_450242	0
EOG092C0CHR	Synfus1|Synfus1_438381	0
EOG092C0CZK	Synfus1|Synfus1_433498	2e-152
EOG092C0F0X	Synfus1|Synfus1_435767	7.1e-264
EOG092C0I1P	Synfus1|Synfus1_420278	4.5e-286
EOG092C0JYF	Synfus1|Synfus1_431622	2e-151
EOG092C0K4D	Synfus1|Synfus1_485953	3.5e-234
EOG092C0KG1	Synfus1|Synfus1_429484	1.4e-95
EOG092C0KYA	Synfus1|Synfus1_471599	5e-77
EOG092C0N3X	Synfus1|Synfus1_437956	1.4e-180
EOG092C0OA7	Synfus1|Synfus1_148662	4.7e-96
EOG092C0P21	Synfus1|Synfus1_421655	0
EOG092C0QZM	Synfus1|Synfus1_451730	3.2e-282
EOG092C0RGR	Synfus1|Synfus1_439721	7.5e-217
EOG092C0ST1	Synfus1|Synfus1_447565	1.5e-300
EOG092C0U5S	Synfus1|Synfus1_385431	6.7e-174
EOG092C0UR7	Synfus1|Synfus1_430284	8.3e-146
EOG092C0VEN	Synfus1|Synfus1_457041	2.3e-188
EOG092C0WBD	Synfus1|Synfus1_429425	1.6e-175
EOG092C0WZC	Synfus1|Synfus1_410656	2e-129
EOG092C0XD0	Synfus1|Synfus1_438890	2.8e-81
EOG092C0YZZ	Synfus1|Synfus1_425733	4.2e-212
EOG092C0ZT0	Synfus1|Synfus1_383017	1.8e-144
EOG092C11L7	Synfus1|Synfus1_453735	8.1e-185
EOG092C11NN	Synfus1|Synfus1_150479	1.6e-157
EOG092C121R	Synfus1|Synfus1_420422	1.1e-163
EOG092C12O0	Synfus1|Synfus1_196771	1.8e-230
EOG092C12WO	Synfus1|Synfus1_426180	2.2e-72
EOG092C19ZG	Synfus1|Synfus1_434272	0
EOG092C1F4W	Synfus1|Synfus1_446975	4.4e-275
EOG092C1FRM	Synfus1|Synfus1_15044	7.1e-98
EOG092C1ILX	Synfus1|Synfus1_388416	6e-52
EOG092C1KCQ	Synfus1|Synfus1_290152	7e-182
EOG092C1KNC	Synfus1|Synfus1_407543	1.3e-86
EOG092C1M1S	Synfus1|Synfus1_425845	1.6e-144
EOG092C1O5L	Synfus1|Synfus1_419880	1.6e-172
EOG092C1OUP	Synfus1|Synfus1_443944	5.8e-157
EOG092C1PRY	Synfus1|Synfus1_416728	1.6e-153
EOG092C1TLO	Synfus1|Synfus1_419847	1.8e-110
EOG092C1U6R	Synfus1|Synfus1_416253	4.2e-177
EOG092C1UDO	Synfus1|Synfus1_396536	8.4e-152
EOG092C1URX	Synfus1|Synfus1_446705	1.1e-188
EOG092C1VMQ	Synfus1|Synfus1_450057	9.6e-131
EOG092C1VT8	Synfus1|Synfus1_410303	1.8e-194
EOG092C1W1B	Synfus1|Synfus1_422572	1.5e-206
EOG092C1WBG	Synfus1|Synfus1_445219	2e-65
EOG092C1YG7	Synfus1|Synfus1_109628	4.2e-118
EOG092C1ZRG	Synfus1|Synfus1_432067	5.2e-113
EOG092C20OL	Synfus1|Synfus1_454302	1.9e-106
EOG092C21L2	Synfus1|Synfus1_438453	5.2e-198
EOG092C22C1	Synfus1|Synfus1_404204	8.8e-158
EOG092C236M	Synfus1|Synfus1_441435	5.4e-158
EOG092C23X9	Synfus1|Synfus1_436474	1.5e-152
EOG092C24CZ	Synfus1|Synfus1_414988	6.6e-251
EOG092C24GU	Synfus1|Synfus1_453083	2.2e-143
EOG092C27SX	Synfus1|Synfus1_450728	1.2e-66
EOG092C28F5	Synfus1|Synfus1_441100	3.5e-162
EOG092C28I3	Synfus1|Synfus1_436785	2.9e-273
EOG092C2D1V	Synfus1|Synfus1_381541	1.2e-191
EOG092C2DPS	Synfus1|Synfus1_430794	5.2e-149
EOG092C2GKC	Synfus1|Synfus1_432950	8.1e-139
EOG092C2HER	Synfus1|Synfus1_452064	1e-81
EOG092C2IFF	Synfus1|Synfus1_423864	8.5e-121
EOG092C2IG9	Synfus1|Synfus1_227623	1.9e-69
EOG092C2JLG	Synfus1|Synfus1_412562	3e-77
EOG092C2LSI	Synfus1|Synfus1_385002	3.4e-88
EOG092C2MTS	Synfus1|Synfus1_499714	1.1e-83
EOG092C2OKO	Synfus1|Synfus1_420187	2.3e-180
EOG092C2Q7B	Synfus1|Synfus1_434687	4.8e-56
EOG092C2Q7F	Synfus1|Synfus1_456463	1.5e-191
EOG092C2RKX	Synfus1|Synfus1_421721	4.4e-62
EOG092C2S2R	Synfus1|Synfus1_419779	1.2e-53
EOG092C2S9V	Synfus1|Synfus1_446865	2.2e-184
EOG092C2SCC	Synfus1|Synfus1_437008	3e-183
EOG092C2SEF	Synfus1|Synfus1_451437	1.2e-190
EOG092C2SKV	Synfus1|Synfus1_385199	7.4e-131
EOG092C2SMS	Synfus1|Synfus1_474306	6.5e-56
EOG092C2TXG	Synfus1|Synfus1_93978	2.9e-118
EOG092C2UIQ	Synfus1|Synfus1_413536	7.6e-140
EOG092C2V3O	Synfus1|Synfus1_471618	1.5e-176
EOG092C2VGW	Synfus1|Synfus1_444406	1e-89
EOG092C2VJL	Synfus1|Synfus1_298025	1.5e-138
EOG092C2X6U	Synfus1|Synfus1_462176	2.4e-184
EOG092C2YBO	Synfus1|Synfus1_471552	1.6e-144
EOG092C2Z4E	Synfus1|Synfus1_441240	2.2e-92
EOG092C2ZCA	Synfus1|Synfus1_434574	1.6e-129
EOG092C317A	Synfus1|Synfus1_428332	2.8e-115
EOG092C31ZS	Synfus1|Synfus1_452199	1.1e-131
EOG092C330M	Synfus1|Synfus1_423256	3.2e-111
EOG092C33JO	Synfus1|Synfus1_471609	3.4e-107
EOG092C34FN	Synfus1|Synfus1_443327	5.5e-94
EOG092C34KH	Synfus1|Synfus1_440225	1.6e-102
EOG092C355W	Synfus1|Synfus1_440995	1.1e-123
EOG092C35RK	Synfus1|Synfus1_410183	9.3e-93
EOG092C35SR	Synfus1|Synfus1_196432	2.2e-164
EOG092C36CW	Synfus1|Synfus1_453340	5.3e-134
EOG092C36IX	Synfus1|Synfus1_434426	6.2e-73
EOG092C36RH	Synfus1|Synfus1_413974	1.3e-70
EOG092C3703	Synfus1|Synfus1_455801	3.8e-139
EOG092C37AK	Synfus1|Synfus1_419443	7.1e-124
EOG092C38HU	Synfus1|Synfus1_439153	3.2e-108
EOG092C3D5H	Synfus1|Synfus1_429595	6.2e-100
EOG092C3DT5	Synfus1|Synfus1_440305	2.7e-92
EOG092C3DV0	Synfus1|Synfus1_449431	1.3e-73
EOG092C3ENF	Synfus1|Synfus1_382807	7.2e-91
EOG092C3F88	Synfus1|Synfus1_422760	1.6e-55
EOG092C3GCF	Synfus1|Synfus1_471067	6.1e-84
EOG092C3HLI	Synfus1|Synfus1_435294	3.7e-106
EOG092C3IJW	Synfus1|Synfus1_452573	2.2e-133
EOG092C3JEN	Synfus1|Synfus1_450447	2.2e-132
EOG092C3JIJ	Synfus1|Synfus1_452143	2.9e-85
EOG092C3L9G	Synfus1|Synfus1_431753	5.5e-63
EOG092C3LZ4	Synfus1|Synfus1_471918	1.4e-97
EOG092C3MKB	Synfus1|Synfus1_440091	8e-84
EOG092C3N1W	Synfus1|Synfus1_428358	7.9e-103
EOG092C3ND9	Synfus1|Synfus1_395461	4.7e-72
EOG092C3NTC	Synfus1|Synfus1_431567	3.7e-53
EOG092C3NVX	Synfus1|Synfus1_470867	7.9e-134
EOG092C3P8T	Synfus1|Synfus1_451653	1.1e-88
EOG092C3QQ6	Synfus1|Synfus1_440209	4.1e-128
EOG092C3RZP	Synfus1|Synfus1_414111	1.4e-73
EOG092C3SC6	Synfus1|Synfus1_426248	2.5e-83
EOG092C3TX5	Synfus1|Synfus1_455509	3.6e-52
EOG092C3Z6E	Synfus1|Synfus1_471625	2.4e-67
EOG092C40AW	Synfus1|Synfus1_387503	5.2e-136
EOG092C410Y	Synfus1|Synfus1_447179	3.6e-65
EOG092C42ZN	Synfus1|Synfus1_439779	2.1e-94
EOG092C441A	Synfus1|Synfus1_426567	8.1e-80
EOG092C44EY	Synfus1|Synfus1_412452	1.1e-127
EOG092C44YB	Synfus1|Synfus1_436629	1.6e-114
EOG092C46M0	Synfus1|Synfus1_490949	1.3e-76
EOG092C481U	Synfus1|Synfus1_42632	9e-97
EOG092C484E	Synfus1|Synfus1_471281	2.6e-86
EOG092C48JI	Synfus1|Synfus1_451733	3.9e-59
EOG092C4A9Y	Synfus1|Synfus1_470963	8e-51
EOG092C4AZQ	Synfus1|Synfus1_417570	8.1e-86
EOG092C4BDP	Synfus1|Synfus1_456224	4.7e-105
EOG092C4CCH	Synfus1|Synfus1_414737	6.2e-102
EOG092C4CGV	Synfus1|Synfus1_444035	1.3e-64
EOG092C4D28	Synfus1|Synfus1_454461	7.1e-75
EOG092C4D5B	Synfus1|Synfus1_448177	6.8e-99
EOG092C4DAK	Synfus1|Synfus1_406334	4.1e-73
EOG092C4EGW	Synfus1|Synfus1_382070	5.2e-129
EOG092C4F6L	Synfus1|Synfus1_470779	2.8e-79
EOG092C4FRI	Synfus1|Synfus1_471931	5.6e-74
EOG092C4FYC	Synfus1|Synfus1_387222	3.7e-107
EOG092C4H6Z	Synfus1|Synfus1_75671	3.6e-56
EOG092C4HB9	Synfus1|Synfus1_429710	1.9e-104
EOG092C4IM8	Synfus1|Synfus1_424365	2e-86
EOG092C4IT1	Synfus1|Synfus1_433424	1.1e-54
EOG092C4IV8	Synfus1|Synfus1_438214	5.1e-103
EOG092C4IYM	Synfus1|Synfus1_448146	5.5e-79
EOG092C4JA1	Synfus1|Synfus1_434435	6.4e-53
EOG092C4JEJ	Synfus1|Synfus1_451629	6.8e-87
EOG092C4JF2	Synfus1|Synfus1_433066	1.2e-84
EOG092C4JUE	Synfus1|Synfus1_95449	1.4e-106
EOG092C4KTI	Synfus1|Synfus1_257481	5e-61
EOG092C4LP2	Synfus1|Synfus1_471815	1.9e-111
EOG092C4N9L	Synfus1|Synfus1_243634	1.9e-87
EOG092C4P58	Synfus1|Synfus1_451926	1.6e-76
EOG092C4PD0	Synfus1|Synfus1_471006	1e-54
EOG092C4PIQ	Synfus1|Synfus1_431495	4.7e-52
EOG092C4PJG	Synfus1|Synfus1_453305	1.2e-74
EOG092C4PYA	Synfus1|Synfus1_384205	1.3e-64
EOG092C4Q5B	Synfus1|Synfus1_451605	1.1e-55
EOG092C4R9E	Synfus1|Synfus1_387632	1.2e-114
EOG092C4RWB	Synfus1|Synfus1_447977	5.2e-84
EOG092C4S0G	Synfus1|Synfus1_440166	1.2e-51
EOG092C4UA5	Synfus1|Synfus1_444784	2.5e-105
EOG092C4UH1	Synfus1|Synfus1_411671	9.2e-90
EOG092C4X4T	Synfus1|Synfus1_449336	1.4e-65
EOG092C4X4U	Synfus1|Synfus1_451155	2.4e-77
EOG092C4Y4I	Synfus1|Synfus1_452100	1.3e-71
EOG092C4ZUJ	Synfus1|Synfus1_470514	2.9e-56
EOG092C4ZVL	Synfus1|Synfus1_460981	1.5e-114
EOG092C50PJ	Synfus1|Synfus1_410143	1.8e-100
EOG092C51AW	Synfus1|Synfus1_455969	5.8e-63
EOG092C51LH	Synfus1|Synfus1_431917	8.7e-73
EOG092C5246	Synfus1|Synfus1_470976	5.8e-66
EOG092C52XD	Synfus1|Synfus1_475618	1.1e-71
EOG092C53PI	Synfus1|Synfus1_389518	1.9e-81
EOG092C54AQ	Synfus1|Synfus1_450241	3.2e-66
EOG092C5518	Synfus1|Synfus1_432958	5e-60
EOG092C57KP	Synfus1|Synfus1_402570	1.5e-55
EOG092C59CG	Synfus1|Synfus1_450631	3.8e-86
EOG092C59G3	Synfus1|Synfus1_223787	2.3e-96
EOG092C5AR8	Synfus1|Synfus1_451771	1.3e-60
EOG092C5BSI	Synfus1|Synfus1_454807	5.7e-54
EOG092C5BZ8	Synfus1|Synfus1_449060	1.1e-55
EOG092C5E45	Synfus1|Synfus1_416133	2.8e-60
EOG092C5E5Z	Synfus1|Synfus1_471688	1.6e-60
EOG092C5G2T	Synfus1|Synfus1_422073	1.4e-67
EOG092C5HRI	Synfus1|Synfus1_437145	2.6e-54
EOG092C5KDG	Synfus1|Synfus1_471684	3.1e-74
EOG092C5KXX	Synfus1|Synfus1_437642	3.9e-60
EOG092C5L1U	Synfus1|Synfus1_385942	1.1e-61
EOG092C5Q82	Synfus1|Synfus1_439993	1.8e-75
EOG092C5T6H	Synfus1|Synfus1_429263	7.3e-52
EOG092C5U93	Synfus1|Synfus1_204086	2e-52
EOG092C5V3D	Synfus1|Synfus1_431824	1.2e-54
