EOG092C00SU	Synrac1|Synrac1_543176	2.1e-178
EOG092C00WD	Synrac1|Synrac1_474388	0
EOG092C02J3	Synrac1|Synrac1_301487	0
EOG092C038B	Synrac1|Synrac1_467807	6.2e-177
EOG092C07CA	Synrac1|Synrac1_496305	1.2e-289
EOG092C08KH	Synrac1|Synrac1_464489	0
EOG092C097K	Synrac1|Synrac1_459124	5.6e-240
EOG092C0B3U	Synrac1|Synrac1_442677	4.3e-203
EOG092C0BAH	Synrac1|Synrac1_481604	0
EOG092C0BPW	Synrac1|Synrac1_451628	3.8e-153
EOG092C0C5J	Synrac1|Synrac1_438039	0
EOG092C0CHR	Synrac1|Synrac1_499138	0
EOG092C0CZK	Synrac1|Synrac1_440690	1.6e-173
EOG092C0F0X	Synrac1|Synrac1_454945	9.6e-289
EOG092C0I1P	Synrac1|Synrac1_465502	4.6e-304
EOG092C0JYF	Synrac1|Synrac1_559188	2e-197
EOG092C0K4D	Synrac1|Synrac1_500186	3.1e-250
EOG092C0KG1	Synrac1|Synrac1_521998	8.4e-144
EOG092C0KYA	Synrac1|Synrac1_528603	2.1e-79
EOG092C0N3X	Synrac1|Synrac1_312064	2.4e-191
EOG092C0OA7	Synrac1|Synrac1_468291	1.2e-110
EOG092C0P21	Synrac1|Synrac1_457662	0
EOG092C0QZM	Synrac1|Synrac1_558857	0
EOG092C0RGR	Synrac1|Synrac1_557225	2.9e-231
EOG092C0ROF	Synrac1|Synrac1_454363	1.3e-112
EOG092C0ST1	Synrac1|Synrac1_524620	0
EOG092C0TYK	Synrac1|Synrac1_520564	1.3e-93
EOG092C0U5S	Synrac1|Synrac1_493961	1.3e-172
EOG092C0UR7	Synrac1|Synrac1_461910	5.3e-165
EOG092C0VEN	Synrac1|Synrac1_452643	1.1e-180
EOG092C0WBD	Synrac1|Synrac1_484132	1e-193
EOG092C0WZC	Synrac1|Synrac1_486612	8.6e-144
EOG092C0XD0	Synrac1|Synrac1_559621	1.4e-81
EOG092C0YZZ	Synrac1|Synrac1_485706	8.1e-215
EOG092C0ZT0	Synrac1|Synrac1_541947	1.9e-120
EOG092C11L7	Synrac1|Synrac1_441636	2.3e-188
EOG092C121R	Synrac1|Synrac1_430197	1.7e-165
EOG092C12O0	Synrac1|Synrac1_488086	1.6e-231
EOG092C12WO	Synrac1|Synrac1_560599	5.8e-100
EOG092C19ZG	Synrac1|Synrac1_484781	0
EOG092C1F4W	Synrac1|Synrac1_561378	2.6e-281
EOG092C1FRM	Synrac1|Synrac1_432978	1.6e-80
EOG092C1ILX	Synrac1|Synrac1_521782	2.2e-56
EOG092C1JHE	Synrac1|Synrac1_482174	1.3e-52
EOG092C1KCQ	Synrac1|Synrac1_494823	2.2e-188
EOG092C1KNC	Synrac1|Synrac1_529738	1.3e-86
EOG092C1M1S	Synrac1|Synrac1_483633	7.2e-142
EOG092C1O5L	Synrac1|Synrac1_488380	4.2e-202
EOG092C1OUP	Synrac1|Synrac1_481931	3.8e-135
EOG092C1PRY	Synrac1|Synrac1_441944	2.3e-163
EOG092C1RXZ	Synrac1|Synrac1_493339	3e-187
EOG092C1TLO	Synrac1|Synrac1_512782	1e-134
EOG092C1U6R	Synrac1|Synrac1_479745	1.8e-175
EOG092C1UDO	Synrac1|Synrac1_521511	5.3e-155
EOG092C1URX	Synrac1|Synrac1_492754	1.2e-179
EOG092C1VMQ	Synrac1|Synrac1_531592	1.1e-145
EOG092C1VT8	Synrac1|Synrac1_561562	3.6e-189
EOG092C1W1B	Synrac1|Synrac1_562869	1.5e-207
EOG092C1WBG	Synrac1|Synrac1_472740	3.8e-96
EOG092C1YG7	Synrac1|Synrac1_497252	1.9e-114
EOG092C1ZRG	Synrac1|Synrac1_532467	2.8e-105
EOG092C20OL	Synrac1|Synrac1_461843	3.8e-106
EOG092C21L2	Synrac1|Synrac1_482935	1.1e-192
EOG092C22C1	Synrac1|Synrac1_482907	1.5e-163
EOG092C236M	Synrac1|Synrac1_506084	5.4e-181
EOG092C23X9	Synrac1|Synrac1_468936	3.5e-179
EOG092C24CZ	Synrac1|Synrac1_492002	7.5e-265
EOG092C24GU	Synrac1|Synrac1_29121	3e-139
EOG092C27SX	Synrac1|Synrac1_466316	7.2e-68
EOG092C28F5	Synrac1|Synrac1_511014	6.1e-160
EOG092C28I3	Synrac1|Synrac1_483519	0
EOG092C2D1V	Synrac1|Synrac1_487770	1.9e-210
EOG092C2DPS	Synrac1|Synrac1_564058	3.4e-145
EOG092C2GKC	Synrac1|Synrac1_485208	1.4e-146
EOG092C2HER	Synrac1|Synrac1_495591	2.4e-88
EOG092C2IFF	Synrac1|Synrac1_477876	3.2e-119
EOG092C2IG9	Synrac1|Synrac1_567119	4.7e-65
EOG092C2JLG	Synrac1|Synrac1_488979	6.4e-82
EOG092C2LSI	Synrac1|Synrac1_489150	1.6e-90
EOG092C2MTS	Synrac1|Synrac1_434354	1.3e-64
EOG092C2OKO	Synrac1|Synrac1_488419	7.6e-182
EOG092C2Q7B	Synrac1|Synrac1_403886	5.1e-57
EOG092C2Q7F	Synrac1|Synrac1_465531	2.5e-190
EOG092C2RKX	Synrac1|Synrac1_493709	9.6e-69
EOG092C2S2R	Synrac1|Synrac1_525587	3.5e-66
EOG092C2S9V	Synrac1|Synrac1_498707	8.2e-205
EOG092C2SCC	Synrac1|Synrac1_563961	6.4e-188
EOG092C2SEF	Synrac1|Synrac1_495837	6e-186
EOG092C2SKV	Synrac1|Synrac1_440873	1.3e-124
EOG092C2SMS	Synrac1|Synrac1_523908	6.8e-58
EOG092C2TXG	Synrac1|Synrac1_467610	2.1e-132
EOG092C2UIQ	Synrac1|Synrac1_452599	4.6e-144
EOG092C2V3O	Synrac1|Synrac1_418215	3.3e-181
EOG092C2VGW	Synrac1|Synrac1_535862	1.5e-73
EOG092C2VJL	Synrac1|Synrac1_552342	8.7e-146
EOG092C2X6U	Synrac1|Synrac1_463424	1.1e-181
EOG092C2YBO	Synrac1|Synrac1_488682	4.6e-145
EOG092C2Z4E	Synrac1|Synrac1_500181	1.3e-92
EOG092C2ZCA	Synrac1|Synrac1_483663	3.1e-131
EOG092C317A	Synrac1|Synrac1_482616	8.8e-107
EOG092C31ZS	Synrac1|Synrac1_498616	3.8e-140
EOG092C330M	Synrac1|Synrac1_557267	1.6e-118
EOG092C33JO	Synrac1|Synrac1_486579	8.3e-112
EOG092C34FN	Synrac1|Synrac1_493973	5e-95
EOG092C34KH	Synrac1|Synrac1_481301	1.2e-113
EOG092C355W	Synrac1|Synrac1_447164	1.4e-126
EOG092C35RK	Synrac1|Synrac1_486720	3.8e-95
EOG092C35SR	Synrac1|Synrac1_489526	9.7e-165
EOG092C36CW	Synrac1|Synrac1_456620	1.8e-138
EOG092C36IX	Synrac1|Synrac1_528775	4.9e-87
EOG092C36RH	Synrac1|Synrac1_558302	2.7e-83
EOG092C3703	Synrac1|Synrac1_520302	9e-147
EOG092C37AK	Synrac1|Synrac1_506803	1.7e-128
EOG092C38HU	Synrac1|Synrac1_525255	4.5e-106
EOG092C3D5H	Synrac1|Synrac1_462211	2.1e-140
EOG092C3DT5	Synrac1|Synrac1_496259	4.8e-101
EOG092C3DV0	Synrac1|Synrac1_557815	7.8e-86
EOG092C3ENF	Synrac1|Synrac1_492313	5.9e-83
EOG092C3F88	Synrac1|Synrac1_559249	1.6e-76
EOG092C3GCF	Synrac1|Synrac1_8107	1.1e-100
EOG092C3HLI	Synrac1|Synrac1_484263	1.4e-106
EOG092C3IJW	Synrac1|Synrac1_484142	1e-137
EOG092C3JEN	Synrac1|Synrac1_492662	1.7e-136
EOG092C3JIJ	Synrac1|Synrac1_487383	1.8e-86
EOG092C3L9G	Synrac1|Synrac1_445050	9.6e-63
EOG092C3LZ4	Synrac1|Synrac1_556017	1.1e-101
EOG092C3MKB	Synrac1|Synrac1_495239	2.9e-71
EOG092C3N1W	Synrac1|Synrac1_517582	4.8e-113
EOG092C3ND9	Synrac1|Synrac1_497162	9.3e-80
EOG092C3NTC	Synrac1|Synrac1_483416	6.1e-82
EOG092C3NVX	Synrac1|Synrac1_495523	6.6e-136
EOG092C3P8T	Synrac1|Synrac1_526192	1.7e-112
EOG092C3QQ6	Synrac1|Synrac1_519836	7.9e-138
EOG092C3RZP	Synrac1|Synrac1_488548	9e-76
EOG092C3SC6	Synrac1|Synrac1_499163	1.4e-83
EOG092C3TX5	Synrac1|Synrac1_492374	2.5e-61
EOG092C3Z6E	Synrac1|Synrac1_532380	1.5e-57
EOG092C3ZSC	Synrac1|Synrac1_256391	1e-54
EOG092C40AW	Synrac1|Synrac1_463848	6.2e-138
EOG092C410Y	Synrac1|Synrac1_495941	2.4e-68
EOG092C42ZN	Synrac1|Synrac1_432116	7e-109
EOG092C441A	Synrac1|Synrac1_500217	1e-81
EOG092C44EY	Synrac1|Synrac1_503053	2.2e-130
EOG092C44YB	Synrac1|Synrac1_483762	2.7e-120
EOG092C46M0	Synrac1|Synrac1_486127	6.1e-81
EOG092C481U	Synrac1|Synrac1_482506	2.8e-99
EOG092C484E	Synrac1|Synrac1_561469	1.8e-88
EOG092C48JI	Synrac1|Synrac1_499664	1e-61
EOG092C495C	Synrac1|Synrac1_498960	2.3e-51
EOG092C4A9Y	Synrac1|Synrac1_357947	2.1e-71
EOG092C4AZQ	Synrac1|Synrac1_98615	6.8e-92
EOG092C4BDP	Synrac1|Synrac1_565470	1.2e-104
EOG092C4CCH	Synrac1|Synrac1_496779	5.1e-103
EOG092C4CGV	Synrac1|Synrac1_486571	8.5e-66
EOG092C4D28	Synrac1|Synrac1_496631	7.7e-79
EOG092C4D5B	Synrac1|Synrac1_493854	1.9e-106
EOG092C4DAK	Synrac1|Synrac1_486563	6.2e-75
EOG092C4EGW	Synrac1|Synrac1_462797	3.4e-126
EOG092C4F6L	Synrac1|Synrac1_493282	8.6e-95
EOG092C4FRI	Synrac1|Synrac1_498031	1.3e-89
EOG092C4FYC	Synrac1|Synrac1_566921	6.9e-106
EOG092C4H6Z	Synrac1|Synrac1_461703	8.8e-56
EOG092C4HB9	Synrac1|Synrac1_476629	2.9e-103
EOG092C4HDL	Synrac1|Synrac1_488094	2.9e-51
EOG092C4IM8	Synrac1|Synrac1_456242	1.1e-89
EOG092C4IT1	Synrac1|Synrac1_488467	4e-84
EOG092C4IV8	Synrac1|Synrac1_479279	3.3e-107
EOG092C4IYM	Synrac1|Synrac1_557923	2e-90
EOG092C4JA1	Synrac1|Synrac1_484327	1.3e-60
EOG092C4JEJ	Synrac1|Synrac1_491894	7e-89
EOG092C4JF2	Synrac1|Synrac1_482928	3.7e-61
EOG092C4JOE	Synrac1|Synrac1_497666	1.3e-51
EOG092C4JUE	Synrac1|Synrac1_492088	1.6e-106
EOG092C4KTI	Synrac1|Synrac1_486055	2.7e-64
EOG092C4LP2	Synrac1|Synrac1_495722	3.8e-82
EOG092C4LUM	Synrac1|Synrac1_485671	4.5e-54
EOG092C4N9L	Synrac1|Synrac1_499553	8.6e-90
EOG092C4P58	Synrac1|Synrac1_484721	4.1e-77
EOG092C4PD0	Synrac1|Synrac1_468181	1.7e-71
EOG092C4PJG	Synrac1|Synrac1_487843	2.5e-79
EOG092C4PYA	Synrac1|Synrac1_565632	9.8e-66
EOG092C4Q5B	Synrac1|Synrac1_482153	1.9e-56
EOG092C4R9E	Synrac1|Synrac1_522018	1.3e-115
EOG092C4S0G	Synrac1|Synrac1_473996	2.6e-58
EOG092C4UA5	Synrac1|Synrac1_481665	1.3e-101
EOG092C4UH1	Synrac1|Synrac1_494280	7.3e-95
EOG092C4UKX	Synrac1|Synrac1_499652	1.1e-54
EOG092C4VXI	Synrac1|Synrac1_469946	5.3e-110
EOG092C4X4T	Synrac1|Synrac1_463518	1.5e-64
EOG092C4X4U	Synrac1|Synrac1_485874	5e-76
EOG092C4Y4I	Synrac1|Synrac1_471401	1.1e-78
EOG092C4ZUJ	Synrac1|Synrac1_520646	1.1e-57
EOG092C4ZVL	Synrac1|Synrac1_470695	9.4e-115
EOG092C50PJ	Synrac1|Synrac1_480288	8.5e-100
EOG092C51AW	Synrac1|Synrac1_479172	9e-61
EOG092C51LH	Synrac1|Synrac1_498047	7.4e-74
EOG092C5246	Synrac1|Synrac1_485629	1.2e-66
EOG092C52XD	Synrac1|Synrac1_481244	8e-71
EOG092C53PI	Synrac1|Synrac1_495657	1.1e-82
EOG092C54AQ	Synrac1|Synrac1_464159	6.1e-81
EOG092C54Q4	Synrac1|Synrac1_563154	3.1e-53
EOG092C5518	Synrac1|Synrac1_431886	2.6e-61
EOG092C56EC	Synrac1|Synrac1_555656	1.4e-53
EOG092C580G	Synrac1|Synrac1_473557	6.6e-56
EOG092C58OI	Synrac1|Synrac1_525377	2.3e-60
EOG092C59CG	Synrac1|Synrac1_558275	3.1e-85
EOG092C59G3	Synrac1|Synrac1_467804	1.7e-111
EOG092C5AR8	Synrac1|Synrac1_463369	1.2e-64
EOG092C5BSI	Synrac1|Synrac1_488651	6.5e-59
EOG092C5BZ8	Synrac1|Synrac1_495498	2.2e-75
EOG092C5E45	Synrac1|Synrac1_493227	8.4e-60
EOG092C5E5Z	Synrac1|Synrac1_483077	3.4e-58
EOG092C5G2T	Synrac1|Synrac1_491795	2e-74
EOG092C5HRI	Synrac1|Synrac1_502601	1.1e-53
EOG092C5K7L	Synrac1|Synrac1_493928	2.3e-57
EOG092C5KDG	Synrac1|Synrac1_483557	1.5e-71
EOG092C5KXX	Synrac1|Synrac1_487534	1.6e-60
EOG092C5L1U	Synrac1|Synrac1_485162	2e-62
EOG092C5Q82	Synrac1|Synrac1_495647	1.6e-75
EOG092C5T6H	Synrac1|Synrac1_500571	1.8e-55
EOG092C5U93	Synrac1|Synrac1_215636	2.4e-53
EOG092C5V3D	Synrac1|Synrac1_485580	5.3e-59
EOG092C608K	Synrac1|Synrac1_493164	1.2e-54
