EOG092C00SU	SeMB42|SeMB42_g06303	4e-181
EOG092C00WD	SeMB42|SeMB42_g00978	0
EOG092C02J3	SeMB42|SeMB42_g00138	0
EOG092C038B	SeMB42|SeMB42_g04825	6.7e-164
EOG092C03KT	SeMB42|SeMB42_g05468	3.2e-127
EOG092C07CA	SeMB42|SeMB42_g05088	1.2e-232
EOG092C08KH	SeMB42|SeMB42_g04693	0
EOG092C097K	SeMB42|SeMB42_g04031	2.2e-217
EOG092C0B3U	SeMB42|SeMB42_g05553	2e-182
EOG092C0BAH	SeMB42|SeMB42_g06300	1.1e-280
EOG092C0BPW	SeMB42|SeMB42_g04418	3.8e-103
EOG092C0C5J	SeMB42|SeMB42_g04964	0
EOG092C0CHR	SeMB42|SeMB42_g05052	0
EOG092C0CZK	SeMB42|SeMB42_g03452	2.8e-138
EOG092C0F0X	SeMB42|SeMB42_g01615	1.7e-272
EOG092C0I1P	SeMB42|SeMB42_g04011	4.3e-225
EOG092C0JYF	SeMB42|SeMB42_g00599	3.9e-164
EOG092C0K4D	SeMB42|SeMB42_g04691	1.4e-236
EOG092C0KG1	SeMB42|SeMB42_g04318	6.5e-173
EOG092C0KYA	SeMB42|SeMB42_g00685	1.4e-64
EOG092C0N3X	SeMB42|SeMB42_g02427	5.8e-184
EOG092C0OA7	SeMB42|SeMB42_g05087	6.7e-82
EOG092C0P21	SeMB42|SeMB42_g02966	0
EOG092C0QZM	SeMB42|SeMB42_g06849	2.9e-130
EOG092C0RGR	SeMB42|SeMB42_g01547	8.1e-226
EOG092C0ROF	SeMB42|SeMB42_g06805	1.1e-94
EOG092C0ST1	SeMB42|SeMB42_g04164	3.1e-298
EOG092C0TYK	SeMB42|SeMB42_g00667	1.7e-78
EOG092C0U5S	SeMB42|SeMB42_g00678	6.6e-152
EOG092C0UR7	SeMB42|SeMB42_g02965	1.8e-151
EOG092C0VEN	SeMB42|SeMB42_g01544	4.9e-118
EOG092C0WBD	SeMB42|SeMB42_g00849	9.5e-182
EOG092C0WZC	SeMB42|SeMB42_g07276	1.9e-141
EOG092C0XD0	SeMB42|SeMB42_g03548	1.2e-71
EOG092C0YZZ	SeMB42|SeMB42_g05915	8.5e-223
EOG092C0ZT0	SeMB42|SeMB42_g03969	5.3e-137
EOG092C11L7	SeMB42|SeMB42_g01457	3.6e-179
EOG092C11NN	SeMB42|SeMB42_g05986	5.5e-284
EOG092C121R	SeMB42|SeMB42_g00874	1.5e-172
EOG092C12O0	SeMB42|SeMB42_g02826	9.8e-229
EOG092C12WO	SeMB42|SeMB42_g04691	3.5e-99
EOG092C19ZG	SeMB42|SeMB42_g01952	0
EOG092C1AHP	SeMB42|SeMB42_g03675	3.4e-70
EOG092C1F4W	SeMB42|SeMB42_g02201	1.3e-275
EOG092C1FRM	SeMB42|SeMB42_g00594	1.5e-113
EOG092C1ILX	SeMB42|SeMB42_g01589	1.5e-55
EOG092C1JHE	SeMB42|SeMB42_g06312	7.1e-54
EOG092C1KCQ	SeMB42|SeMB42_g00837	1.4e-183
EOG092C1KNC	SeMB42|SeMB42_g03470	1.9e-86
EOG092C1O5L	SeMB42|SeMB42_g03390	2.4e-181
EOG092C1PRY	SeMB42|SeMB42_g00394	1.6e-162
EOG092C1RXZ	SeMB42|SeMB42_g01921	2.2e-145
EOG092C1TLO	SeMB42|SeMB42_g00792	3.2e-88
EOG092C1U6R	SeMB42|SeMB42_g02022	1.6e-167
EOG092C1URX	SeMB42|SeMB42_g07041	2e-182
EOG092C1VMQ	SeMB42|SeMB42_g00036	2.1e-140
EOG092C1VT8	SeMB42|SeMB42_g04545	4.1e-186
EOG092C1W1B	SeMB42|SeMB42_g04623	4.1e-202
EOG092C1WBG	SeMB42|SeMB42_g03811	9.4e-76
EOG092C1YG7	SeMB42|SeMB42_g06194	1.6e-113
EOG092C1ZRG	SeMB42|SeMB42_g05603	4.3e-114
EOG092C20OL	SeMB42|SeMB42_g07317	3.8e-88
EOG092C21L2	SeMB42|SeMB42_g03508	1.7e-193
EOG092C22C1	SeMB42|SeMB42_g02661	5.9e-160
EOG092C236M	SeMB42|SeMB42_g04249	9e-159
EOG092C23X9	SeMB42|SeMB42_g06218	2.9e-159
EOG092C24CZ	SeMB42|SeMB42_g00359	1.4e-266
EOG092C24GU	SeMB42|SeMB42_g00285	2.2e-133
EOG092C27SX	SeMB42|SeMB42_g01232	3e-66
EOG092C28F5	SeMB42|SeMB42_g05431	2.1e-164
EOG092C28I3	SeMB42|SeMB42_g00365	0
EOG092C2D1V	SeMB42|SeMB42_g02731	9.8e-201
EOG092C2DPS	SeMB42|SeMB42_g01620	1.5e-138
EOG092C2GKC	SeMB42|SeMB42_g04003	1.2e-145
EOG092C2HER	SeMB42|SeMB42_g01573	1.9e-83
EOG092C2IG9	SeMB42|SeMB42_g06135	2.7e-75
EOG092C2JLG	SeMB42|SeMB42_g07084	8.1e-76
EOG092C2LSI	SeMB42|SeMB42_g05576	2.8e-90
EOG092C2MTS	SeMB42|SeMB42_g02853	1.1e-70
EOG092C2OKO	SeMB42|SeMB42_g01837	8.5e-182
EOG092C2Q7B	SeMB42|SeMB42_g05617	2.2e-52
EOG092C2Q7F	SeMB42|SeMB42_g02474	5.8e-188
EOG092C2RKX	SeMB42|SeMB42_g01986	1.1e-55
EOG092C2S2R	SeMB42|SeMB42_g00148	1.9e-57
EOG092C2S9V	SeMB42|SeMB42_g02116	4.9e-186
EOG092C2SCC	SeMB42|SeMB42_g01621	1.5e-178
EOG092C2SEF	SeMB42|SeMB42_g06510	1.9e-183
EOG092C2SKV	SeMB42|SeMB42_g00181	1.1e-115
EOG092C2SMS	SeMB42|SeMB42_g04304	4e-53
EOG092C2TXG	SeMB42|SeMB42_g01137	4.1e-98
EOG092C2UIQ	SeMB42|SeMB42_g04812	1.3e-138
EOG092C2V3O	SeMB42|SeMB42_g01147	5e-175
EOG092C2VGW	SeMB42|SeMB42_g04922	4.6e-75
EOG092C2X6U	SeMB42|SeMB42_g07617	1.6e-177
EOG092C2YBO	SeMB42|SeMB42_g00879	3.7e-143
EOG092C2ZCA	SeMB42|SeMB42_g02600	2.1e-124
EOG092C317A	SeMB42|SeMB42_g01770	3.1e-112
EOG092C31ZS	SeMB42|SeMB42_g02234	2.6e-133
EOG092C330M	SeMB42|SeMB42_g05616	4.2e-111
EOG092C33JO	SeMB42|SeMB42_g05478	9e-107
EOG092C34FN	SeMB42|SeMB42_g06810	4.2e-93
EOG092C34KH	SeMB42|SeMB42_g02330	4.1e-83
EOG092C355W	SeMB42|SeMB42_g03342	8.8e-98
EOG092C35RK	SeMB42|SeMB42_g01043	4.4e-66
EOG092C35SR	SeMB42|SeMB42_g04456	6.7e-169
EOG092C36CW	SeMB42|SeMB42_g05795	6.1e-134
EOG092C36IX	SeMB42|SeMB42_g07503	1.7e-80
EOG092C36RH	SeMB42|SeMB42_g00170	3.9e-73
EOG092C3703	SeMB42|SeMB42_g04648	3.1e-109
EOG092C37AK	SeMB42|SeMB42_g04217	4e-126
EOG092C38HU	SeMB42|SeMB42_g05034	4.6e-79
EOG092C3D5H	SeMB42|SeMB42_g07846	1.7e-98
EOG092C3DT5	SeMB42|SeMB42_g01201	7.3e-86
EOG092C3DV0	SeMB42|SeMB42_g05355	1.1e-81
EOG092C3ENF	SeMB42|SeMB42_g07340	9.2e-89
EOG092C3F88	SeMB42|SeMB42_g06014	5.2e-64
EOG092C3GCF	SeMB42|SeMB42_g02104	1.7e-77
EOG092C3HLI	SeMB42|SeMB42_g05591	4.2e-102
EOG092C3IJW	SeMB42|SeMB42_g07079	1.7e-126
EOG092C3JEN	SeMB42|SeMB42_g00597	7.6e-133
EOG092C3JIJ	SeMB42|SeMB42_g02578	2.9e-85
EOG092C3LZ4	SeMB42|SeMB42_g05864	1.5e-106
EOG092C3MKB	SeMB42|SeMB42_g02990	5.2e-83
EOG092C3N1W	SeMB42|SeMB42_g07636	2.7e-99
EOG092C3ND9	SeMB42|SeMB42_g03096	3.5e-78
EOG092C3NTC	SeMB42|SeMB42_g05870	1.6e-74
EOG092C3NVX	SeMB42|SeMB42_g07574	6.2e-124
EOG092C3P8T	SeMB42|SeMB42_g06735	5.5e-113
EOG092C3SC6	SeMB42|SeMB42_g02428	1.7e-79
EOG092C3VJP	SeMB42|SeMB42_g04501	1.5e-52
EOG092C3Z6E	SeMB42|SeMB42_g02040	7.9e-63
EOG092C3ZSC	SeMB42|SeMB42_g02635	7.8e-51
EOG092C40AW	SeMB42|SeMB42_g04334	3.8e-122
EOG092C410Y	SeMB42|SeMB42_g01665	2.6e-65
EOG092C42ZN	SeMB42|SeMB42_g07550	1.6e-69
EOG092C441A	SeMB42|SeMB42_g06555	3.9e-72
EOG092C44EY	SeMB42|SeMB42_g00134	3e-124
EOG092C44YB	SeMB42|SeMB42_g00652	1.5e-95
EOG092C46M0	SeMB42|SeMB42_g02205	9.3e-67
EOG092C481U	SeMB42|SeMB42_g04799	7.2e-98
EOG092C484E	SeMB42|SeMB42_g00080	1.1e-85
EOG092C4A9Y	SeMB42|SeMB42_g02430	1.7e-52
EOG092C4AZQ	SeMB42|SeMB42_g02086	8.4e-89
EOG092C4BDP	SeMB42|SeMB42_g00843	2.5e-101
EOG092C4CCH	SeMB42|SeMB42_g04856	7.3e-103
EOG092C4CGV	SeMB42|SeMB42_g02141	3e-58
EOG092C4D28	SeMB42|SeMB42_g02904	8.8e-76
EOG092C4DAK	SeMB42|SeMB42_g02669	6.6e-56
EOG092C4EGW	SeMB42|SeMB42_g01453	1.9e-121
EOG092C4F6L	SeMB42|SeMB42_g01785	1.5e-94
EOG092C4FRI	SeMB42|SeMB42_g03900	8e-77
EOG092C4FYC	SeMB42|SeMB42_g04660	4.1e-82
EOG092C4HB9	SeMB42|SeMB42_g06676	1.4e-101
EOG092C4HDL	SeMB42|SeMB42_g04754	1.9e-54
EOG092C4IM8	SeMB42|SeMB42_g04658	9e-82
EOG092C4IT1	SeMB42|SeMB42_g07483	2e-70
EOG092C4IV8	SeMB42|SeMB42_g04367	3.5e-99
EOG092C4IYM	SeMB42|SeMB42_g06046	3.9e-86
EOG092C4JA1	SeMB42|SeMB42_g05272	8.3e-56
EOG092C4JEJ	SeMB42|SeMB42_g07031	3.8e-89
EOG092C4JF2	SeMB42|SeMB42_g06683	3.7e-82
EOG092C4JUE	SeMB42|SeMB42_g05613	1e-99
EOG092C4KTI	SeMB42|SeMB42_g01824	1.6e-57
EOG092C4LP2	SeMB42|SeMB42_g07369	1.7e-102
EOG092C4N9L	SeMB42|SeMB42_g01970	1.3e-83
EOG092C4P58	SeMB42|SeMB42_g05265	2.3e-70
EOG092C4PD0	SeMB42|SeMB42_g00898	2.7e-72
EOG092C4PYA	SeMB42|SeMB42_g02444	2.7e-61
EOG092C4Q5B	SeMB42|SeMB42_g06598	5.3e-56
EOG092C4R9E	SeMB42|SeMB42_g04714	6.6e-109
EOG092C4RWB	SeMB42|SeMB42_g04366	1.2e-65
EOG092C4UA5	SeMB42|SeMB42_g07444	4e-103
EOG092C4UH1	SeMB42|SeMB42_g01823	4.3e-93
EOG092C4UKX	SeMB42|SeMB42_g07672	5.4e-55
EOG092C4VXI	SeMB42|SeMB42_g00674	6.5e-104
EOG092C4X4T	SeMB42|SeMB42_g04444	1.1e-68
EOG092C4X4U	SeMB42|SeMB42_g07985	2.1e-52
EOG092C4Y4I	SeMB42|SeMB42_g02800	2.6e-70
EOG092C4ZUJ	SeMB42|SeMB42_g05420	1e-57
EOG092C4ZVL	SeMB42|SeMB42_g00864	2e-108
EOG092C50PJ	SeMB42|SeMB42_g00617	1.2e-99
EOG092C51AW	SeMB42|SeMB42_g01892	9.1e-55
EOG092C51LH	SeMB42|SeMB42_g01295	9.2e-68
EOG092C5246	SeMB42|SeMB42_g01300	2e-70
EOG092C52XD	SeMB42|SeMB42_g03602	2.3e-68
EOG092C53PI	SeMB42|SeMB42_g00051	1.6e-80
EOG092C54AQ	SeMB42|SeMB42_g04965	1.1e-76
EOG092C5518	SeMB42|SeMB42_g00641	1.4e-62
EOG092C58OI	SeMB42|SeMB42_g00973	1.1e-62
EOG092C59CG	SeMB42|SeMB42_g02533	2.6e-84
EOG092C59G3	SeMB42|SeMB42_g06625	8.9e-88
EOG092C5BSI	SeMB42|SeMB42_g03387	1.7e-56
EOG092C5BZ8	SeMB42|SeMB42_g06035	4.6e-74
EOG092C5E45	SeMB42|SeMB42_g06431	2.9e-59
EOG092C5E5Z	SeMB42|SeMB42_g06393	1.2e-54
EOG092C5G2T	SeMB42|SeMB42_g02207	2.9e-68
EOG092C5HRI	SeMB42|SeMB42_g02872	2e-53
EOG092C5KDG	SeMB42|SeMB42_g05210	6.4e-72
EOG092C5KXX	SeMB42|SeMB42_g06432	2.2e-54
EOG092C5L1U	SeMB42|SeMB42_g02936	3.3e-59
EOG092C5Q82	SeMB42|SeMB42_g04091	5e-74
EOG092C5T6H	SeMB42|SeMB42_g05438	5.7e-55
EOG092C5U93	SeMB42|SeMB42_g05614	1.8e-53
