EOG092C00SU	Synrac1|Synrac1_543176,1887,594.2,2.1e-178	Synrac1|Synrac1_493190,1816,469.2,1.3e-140	Synrac1|Synrac1_523529,1766,250.1,2.3e-74
EOG092C00WD	Synrac1|Synrac1_474388,2170,1656.6,0
EOG092C02J3	Synrac1|Synrac1_301487,1860,1604.2,0	Synrac1|Synrac1_485346,1181,424.3,7.1e-127	Synrac1|Synrac1_497304,1005,422.6,2.3e-126	Synrac1|Synrac1_499597,1315,420.7,8.5e-126	Synrac1|Synrac1_485763,1233,415.7,2.9e-124	Synrac1|Synrac1_498304,1185,414.6,5.9e-124	Synrac1|Synrac1_431377,1350,406.3,1.9e-121	Synrac1|Synrac1_50217,1608,381.9,4.4e-114	Synrac1|Synrac1_561106,803,379.2,2.8e-113	Synrac1|Synrac1_488904,1537,377.3,1.1e-112	Synrac1|Synrac1_442117,571,346.0,2.9e-103	Synrac1|Synrac1_481195,1723,300.3,1.9e-89	Synrac1|Synrac1_382675,807,294.8,8.6e-88	Synrac1|Synrac1_511376,1985,293.6,2e-87	Synrac1|Synrac1_536613,696,255.6,5.8e-76	Synrac1|Synrac1_503072,1095,242.2,6.4e-72	Synrac1|Synrac1_475525,999,241.4,1.2e-71	Synrac1|Synrac1_491134,743,208.4,1e-61	Synrac1|Synrac1_495910,902,201.2,1.6e-59
EOG092C038B	Synrac1|Synrac1_467807,1428,589.0,6.2e-177	Synrac1|Synrac1_475772,1027,186.7,4.1e-55
EOG092C07CA	Synrac1|Synrac1_496305,1393,962.5,1.2e-289
EOG092C08KH	Synrac1|Synrac1_464489,1291,1127.8,0
EOG092C097K	Synrac1|Synrac1_459124,1067,797.6,5.6e-240
EOG092C0B3U	Synrac1|Synrac1_442677,924,675.3,4.3e-203
EOG092C0BAH	Synrac1|Synrac1_481604,1544,1014.9,0
EOG092C0BPW	Synrac1|Synrac1_451628,1134,509.8,3.8e-153
EOG092C0C5J	Synrac1|Synrac1_438039,1078,1291.8,0	Synrac1|Synrac1_523233,986,419.6,1.6e-125
EOG092C0CHR	Synrac1|Synrac1_499138,1077,1249.0,0
EOG092C0CZK	Synrac1|Synrac1_440690,1494,578.1,1.6e-173
EOG092C0F0X	Synrac1|Synrac1_454945,1088,958.5,9.6e-289
EOG092C0I1P	Synrac1|Synrac1_465502,819,1008.4,4.6e-304	Synrac1|Synrac1_499343,582,445.5,1.5e-133
EOG092C0JYF	Synrac1|Synrac1_559188,1288,657.0,2e-197
EOG092C0K4D	Synrac1|Synrac1_500186,940,831.4,3.1e-250
EOG092C0KG1	Synrac1|Synrac1_521998,758,479.5,8.4e-144
EOG092C0KYA	Synrac1|Synrac1_528603,362,266.1,2.1e-79
EOG092C0N3X	Synrac1|Synrac1_312064,684,636.4,2.4e-191
EOG092C0OA7	Synrac1|Synrac1_468291,1092,369.7,1.2e-110
EOG092C0P21	Synrac1|Synrac1_457662,959,1093.0,0	Synrac1|Synrac1_563745,907,658.4,9e-198
EOG092C0QZM	Synrac1|Synrac1_558857,956,1054.0,0
EOG092C0RGR	Synrac1|Synrac1_557225,884,768.7,2.9e-231
EOG092C0ROF	Synrac1|Synrac1_454363,1095,376.7,1.3e-112	Synrac1|Synrac1_90440,867,359.4,2.3e-107
EOG092C0ST1	Synrac1|Synrac1_524620,690,1012.5,0
EOG092C0TYK	Synrac1|Synrac1_520564,443,312.3,1.3e-93
EOG092C0U5S	Synrac1|Synrac1_493961,1009,574.7,1.3e-172
EOG092C0UR7	Synrac1|Synrac1_461910,617,548.6,5.3e-165
EOG092C0VEN	Synrac1|Synrac1_452643,955,601.2,1.1e-180	Synrac1|Synrac1_453864,948,448.5,2.1e-134	Synrac1|Synrac1_443912,857,424.6,3.7e-127	Synrac1|Synrac1_516451,796,343.1,1.9e-102	Synrac1|Synrac1_475224,1281,284.2,1.2e-84	Synrac1|Synrac1_526566,1223,268.0,1e-79	Synrac1|Synrac1_436418,990,237.3,2e-70
EOG092C0WBD	Synrac1|Synrac1_484132,593,643.7,1e-193
EOG092C0WZC	Synrac1|Synrac1_486612,562,478.7,8.6e-144	Synrac1|Synrac1_487653,676,457.2,2.9e-137
EOG092C0XD0	Synrac1|Synrac1_559621,822,273.1,1.4e-81
EOG092C0YZZ	Synrac1|Synrac1_485706,752,713.4,8.1e-215	Synrac1|Synrac1_485043,825,360.2,9.3e-108	Synrac1|Synrac1_564191,729,339.0,2.6e-101	Synrac1|Synrac1_452214,548,310.4,1.2e-92	Synrac1|Synrac1_475231,787,301.5,6.1e-90	Synrac1|Synrac1_481191,517,172.7,6.4e-51
EOG092C0ZT0	Synrac1|Synrac1_541947,472,401.6,1.9e-120	Synrac1|Synrac1_115303,847,329.0,2e-98
EOG092C11L7	Synrac1|Synrac1_441636,1060,625.6,2.3e-188
EOG092C121R	Synrac1|Synrac1_430197,664,550.6,1.7e-165
EOG092C12O0	Synrac1|Synrac1_488086,620,767.5,1.6e-231
EOG092C12WO	Synrac1|Synrac1_560599,817,334.5,5.8e-100
EOG092C19ZG	Synrac1|Synrac1_484781,1635,1290.9,0	Synrac1|Synrac1_525627,1746,665.6,6.8e-200	Synrac1|Synrac1_439595,1276,589.3,7.6e-177
EOG092C1F4W	Synrac1|Synrac1_561378,555,932.4,2.6e-281
EOG092C1FRM	Synrac1|Synrac1_432978,582,270.6,1.6e-80
EOG092C1ILX	Synrac1|Synrac1_521782,665,190.3,2.2e-56
EOG092C1JHE	Synrac1|Synrac1_482174,747,178.1,1.3e-52
EOG092C1KCQ	Synrac1|Synrac1_494823,779,625.7,2.2e-188
EOG092C1KNC	Synrac1|Synrac1_529738,470,289.6,1.3e-86
EOG092C1M1S	Synrac1|Synrac1_483633,537,472.0,7.2e-142
EOG092C1O5L	Synrac1|Synrac1_488380,640,671.5,4.2e-202
EOG092C1OUP	Synrac1|Synrac1_481931,882,450.2,3.8e-135	Synrac1|Synrac1_513785,1016,270.4,1.4e-80
EOG092C1PRY	Synrac1|Synrac1_441944,530,542.9,2.3e-163	Synrac1|Synrac1_473148,534,528.5,5.4e-159	Synrac1|Synrac1_494657,529,502.6,3.9e-151	Synrac1|Synrac1_454924,532,424.9,1.6e-127
EOG092C1RXZ	Synrac1|Synrac1_493339,531,621.7,3e-187	Synrac1|Synrac1_451892,515,591.6,4.1e-178	Synrac1|Synrac1_446305,473,546.7,1.7e-164
EOG092C1TLO	Synrac1|Synrac1_512782,1111,449.7,1e-134	Synrac1|Synrac1_297758,2342,374.3,6.7e-112
EOG092C1U6R	Synrac1|Synrac1_479745,519,582.5,1.8e-175
EOG092C1UDO	Synrac1|Synrac1_521511,1096,514.9,5.3e-155
EOG092C1URX	Synrac1|Synrac1_492754,459,596.2,1.2e-179
EOG092C1VMQ	Synrac1|Synrac1_531592,552,484.5,1.1e-145	Synrac1|Synrac1_440522,583,484.0,1.6e-145	Synrac1|Synrac1_450772,505,380.2,5.6e-114
EOG092C1VT8	Synrac1|Synrac1_561562,720,627.9,3.6e-189
EOG092C1W1B	Synrac1|Synrac1_562869,637,689.1,1.5e-207
EOG092C1WBG	Synrac1|Synrac1_472740,596,321.5,3.8e-96
EOG092C1YG7	Synrac1|Synrac1_497252,467,381.2,1.9e-114
EOG092C1ZRG	Synrac1|Synrac1_532467,494,351.0,2.8e-105
EOG092C20OL	Synrac1|Synrac1_461843,450,354.2,3.8e-106
EOG092C21L2	Synrac1|Synrac1_482935,478,639.8,1.1e-192	Synrac1|Synrac1_457873,481,617.1,8.2e-186
EOG092C22C1	Synrac1|Synrac1_482907,443,543.2,1.5e-163	Synrac1|Synrac1_467319,445,534.5,6.4e-161
EOG092C236M	Synrac1|Synrac1_506084,549,601.2,5.4e-181
EOG092C23X9	Synrac1|Synrac1_468936,565,595.0,3.5e-179	Synrac1|Synrac1_561273,565,580.4,9.5e-175
EOG092C24CZ	Synrac1|Synrac1_492002,511,877.4,7.5e-265
EOG092C24GU	Synrac1|Synrac1_29121,615,463.9,3e-139
EOG092C27SX	Synrac1|Synrac1_466316,484,227.8,7.2e-68
EOG092C28F5	Synrac1|Synrac1_511014,472,530.7,6.1e-160
EOG092C28I3	Synrac1|Synrac1_483519,760,1080.8,0	Synrac1|Synrac1_491185,881,201.2,1.7e-59	Synrac1|Synrac1_432795,839,199.3,6.5e-59
EOG092C2D1V	Synrac1|Synrac1_487770,548,698.2,1.9e-210	Synrac1|Synrac1_511721,553,697.3,3.7e-210
EOG092C2DPS	Synrac1|Synrac1_564058,521,483.2,3.4e-145
EOG092C2GKC	Synrac1|Synrac1_485208,418,487.2,1.4e-146	Synrac1|Synrac1_495043,417,481.5,7.7e-145
EOG092C2HER	Synrac1|Synrac1_495591,379,295.1,2.4e-88
EOG092C2IFF	Synrac1|Synrac1_477876,510,397.3,3.2e-119
EOG092C2IG9	Synrac1|Synrac1_567119,640,217.9,4.7e-65
EOG092C2JLG	Synrac1|Synrac1_488979,358,273.7,6.4e-82	Synrac1|Synrac1_483326,407,258.6,2.5e-77
EOG092C2LSI	Synrac1|Synrac1_489150,306,301.8,1.6e-90
EOG092C2MTS	Synrac1|Synrac1_434354,474,217.5,1.3e-64
EOG092C2OKO	Synrac1|Synrac1_488419,469,603.3,7.6e-182
EOG092C2Q7B	Synrac1|Synrac1_403886,258,191.8,5.1e-57
EOG092C2Q7F	Synrac1|Synrac1_465531,541,632.4,2.5e-190
EOG092C2RKX	Synrac1|Synrac1_493709,404,231.4,9.6e-69
EOG092C2S2R	Synrac1|Synrac1_525587,438,222.5,3.5e-66
EOG092C2S9V	Synrac1|Synrac1_498707,430,679.3,8.2e-205	Synrac1|Synrac1_374255,406,638.2,2.6e-192
EOG092C2SCC	Synrac1|Synrac1_563961,385,623.2,6.4e-188
EOG092C2SEF	Synrac1|Synrac1_495837,389,616.8,6e-186	Synrac1|Synrac1_557206,387,603.1,8.6e-182
EOG092C2SKV	Synrac1|Synrac1_440873,428,415.2,1.3e-124
EOG092C2SMS	Synrac1|Synrac1_523908,323,194.7,6.8e-58
EOG092C2TXG	Synrac1|Synrac1_467610,562,441.1,2.1e-132
EOG092C2UIQ	Synrac1|Synrac1_452599,460,479.5,4.6e-144
EOG092C2V3O	Synrac1|Synrac1_418215,438,601.2,3.3e-181	Synrac1|Synrac1_481335,397,284.2,7.8e-85	Synrac1|Synrac1_479071,371,264.9,5.6e-79	Synrac1|Synrac1_495153,403,260.4,1.3e-77	Synrac1|Synrac1_498745,480,258.7,4.3e-77	Synrac1|Synrac1_466218,500,255.8,3.3e-76	Synrac1|Synrac1_490303,456,228.4,7.2e-68	Synrac1|Synrac1_555749,576,224.3,1.3e-66	Synrac1|Synrac1_496627,440,208.5,8e-62	Synrac1|Synrac1_481656,455,203.5,2.7e-60	Synrac1|Synrac1_556671,471,201.2,1.3e-59	Synrac1|Synrac1_483844,673,193.2,3.6e-57	Synrac1|Synrac1_461368,383,181.8,1e-53	Synrac1|Synrac1_477527,721,177.4,2.3e-52	Synrac1|Synrac1_443922,631,173.7,3e-51
EOG092C2VGW	Synrac1|Synrac1_535862,334,247.2,1.5e-73
EOG092C2VJL	Synrac1|Synrac1_552342,439,484.5,8.7e-146
EOG092C2X6U	Synrac1|Synrac1_463424,640,603.2,1.1e-181	Synrac1|Synrac1_530873,378,225.6,5.1e-67
EOG092C2YBO	Synrac1|Synrac1_488682,394,481.7,4.6e-145	Synrac1|Synrac1_532023,371,480.8,8.6e-145
EOG092C2Z4E	Synrac1|Synrac1_500181,545,309.3,1.3e-92
EOG092C2ZCA	Synrac1|Synrac1_483663,418,436.5,3.1e-131
EOG092C317A	Synrac1|Synrac1_482616,352,355.9,8.8e-107
EOG092C31ZS	Synrac1|Synrac1_498616,503,466.3,3.8e-140
EOG092C330M	Synrac1|Synrac1_557267,428,394.8,1.6e-118
EOG092C33JO	Synrac1|Synrac1_486579,390,372.6,8.3e-112
EOG092C34FN	Synrac1|Synrac1_493973,463,316.8,5e-95	Synrac1|Synrac1_469119,435,314.2,3.2e-94	Synrac1|Synrac1_468859,442,307.8,2.9e-92
EOG092C34KH	Synrac1|Synrac1_481301,409,378.4,1.2e-113
EOG092C355W	Synrac1|Synrac1_447164,521,421.7,1.4e-126
EOG092C35RK	Synrac1|Synrac1_486720,670,317.0,3.8e-95
EOG092C35SR	Synrac1|Synrac1_489526,735,547.7,9.7e-165	Synrac1|Synrac1_490227,575,509.3,4.4e-153	Synrac1|Synrac1_439514,433,471.1,1.8e-141
EOG092C36CW	Synrac1|Synrac1_456620,340,459.6,1.8e-138
EOG092C36IX	Synrac1|Synrac1_528775,380,291.7,4.9e-87	Synrac1|Synrac1_447529,370,271.6,6.2e-81
EOG092C36RH	Synrac1|Synrac1_558302,429,278.8,2.7e-83
EOG092C3703	Synrac1|Synrac1_520302,470,488.3,9e-147
EOG092C37AK	Synrac1|Synrac1_506803,373,426.8,1.7e-128
EOG092C38HU	Synrac1|Synrac1_525255,444,354.1,4.5e-106
EOG092C3D5H	Synrac1|Synrac1_462211,528,467.6,2.1e-140
EOG092C3DT5	Synrac1|Synrac1_496259,493,337.3,4.8e-101
EOG092C3DV0	Synrac1|Synrac1_557815,492,286.9,7.8e-86
EOG092C3ENF	Synrac1|Synrac1_492313,313,277.2,5.9e-83
EOG092C3F88	Synrac1|Synrac1_559249,460,256.6,1.6e-76
EOG092C3GCF	Synrac1|Synrac1_8107,442,336.0,1.1e-100
EOG092C3HLI	Synrac1|Synrac1_484263,1072,356.0,1.4e-106
EOG092C3IJW	Synrac1|Synrac1_484142,326,457.5,1e-137	Synrac1|Synrac1_485899,453,181.0,1.7e-53
EOG092C3JEN	Synrac1|Synrac1_492662,321,453.3,1.7e-136
EOG092C3JIJ	Synrac1|Synrac1_487383,673,289.6,1.8e-86
EOG092C3L9G	Synrac1|Synrac1_445050,282,210.1,9.6e-63
EOG092C3LZ4	Synrac1|Synrac1_556017,493,339.6,1.1e-101
EOG092C3MKB	Synrac1|Synrac1_495239,321,238.9,2.9e-71
EOG092C3N1W	Synrac1|Synrac1_517582,440,377.4,4.8e-113	Synrac1|Synrac1_462328,472,318.0,5.2e-95
EOG092C3ND9	Synrac1|Synrac1_497162,327,266.5,9.3e-80
EOG092C3NTC	Synrac1|Synrac1_483416,527,274.4,6.1e-82
EOG092C3NVX	Synrac1|Synrac1_495523,448,452.4,6.6e-136	Synrac1|Synrac1_431476,396,428.1,1.6e-128
EOG092C3P8T	Synrac1|Synrac1_526192,347,375.0,1.7e-112
EOG092C3QQ6	Synrac1|Synrac1_519836,299,457.4,7.9e-138
EOG092C3RZP	Synrac1|Synrac1_488548,326,254.0,9e-76
EOG092C3SC6	Synrac1|Synrac1_499163,296,279.0,1.4e-83
EOG092C3TX5	Synrac1|Synrac1_492374,359,205.7,2.5e-61
EOG092C3Z6E	Synrac1|Synrac1_532380,310,194.0,1.5e-57
EOG092C3ZSC	Synrac1|Synrac1_256391,195,183.7,1e-54
EOG092C40AW	Synrac1|Synrac1_463848,389,457.5,6.2e-138
EOG092C410Y	Synrac1|Synrac1_495941,264,228.6,2.4e-68
EOG092C42ZN	Synrac1|Synrac1_432116,291,362.3,7e-109
EOG092C441A	Synrac1|Synrac1_500217,587,273.4,1e-81
EOG092C44EY	Synrac1|Synrac1_503053,296,433.1,2.2e-130
EOG092C44YB	Synrac1|Synrac1_483762,394,401.1,2.7e-120
EOG092C46M0	Synrac1|Synrac1_486127,393,270.1,6.1e-81
EOG092C481U	Synrac1|Synrac1_482506,296,330.4,2.8e-99
EOG092C484E	Synrac1|Synrac1_561469,248,295.0,1.8e-88
EOG092C48JI	Synrac1|Synrac1_499664,226,206.6,1e-61	Synrac1|Synrac1_456361,233,203.9,6.7e-61
EOG092C495C	Synrac1|Synrac1_498960,294,172.9,2.3e-51
EOG092C4A9Y	Synrac1|Synrac1_357947,338,239.3,2.1e-71
EOG092C4AZQ	Synrac1|Synrac1_98615,243,305.4,6.8e-92	Synrac1|Synrac1_481584,245,305.4,7e-92
EOG092C4BDP	Synrac1|Synrac1_565470,246,347.4,1.2e-104
EOG092C4CCH	Synrac1|Synrac1_496779,326,341.8,5.1e-103	Synrac1|Synrac1_476435,324,341.6,5.7e-103
EOG092C4CGV	Synrac1|Synrac1_486571,210,220.3,8.5e-66
EOG092C4D28	Synrac1|Synrac1_496631,304,263.3,7.7e-79
EOG092C4D5B	Synrac1|Synrac1_493854,309,354.1,1.9e-106
EOG092C4DAK	Synrac1|Synrac1_486563,258,250.5,6.2e-75
EOG092C4EGW	Synrac1|Synrac1_462797,626,420.6,3.4e-126
EOG092C4F6L	Synrac1|Synrac1_493282,214,314.6,8.6e-95
EOG092C4FRI	Synrac1|Synrac1_498031,321,298.9,1.3e-89
EOG092C4FYC	Synrac1|Synrac1_566921,259,351.6,6.9e-106	Synrac1|Synrac1_174104,270,351.5,7.9e-106
EOG092C4H6Z	Synrac1|Synrac1_461703,226,187.2,8.8e-56
EOG092C4HB9	Synrac1|Synrac1_476629,217,342.7,2.9e-103	Synrac1|Synrac1_509720,217,342.7,2.9e-103
EOG092C4HDL	Synrac1|Synrac1_488094,255,172.5,2.9e-51
EOG092C4IM8	Synrac1|Synrac1_456242,233,298.8,1.1e-89
EOG092C4IT1	Synrac1|Synrac1_488467,344,281.2,4e-84
EOG092C4IV8	Synrac1|Synrac1_479279,255,356.3,3.3e-107
EOG092C4IYM	Synrac1|Synrac1_557923,662,302.8,2e-90
EOG092C4JA1	Synrac1|Synrac1_484327,308,202.3,1.3e-60
EOG092C4JEJ	Synrac1|Synrac1_491894,205,295.6,7e-89	Synrac1|Synrac1_492291,205,295.6,7e-89
EOG092C4JF2	Synrac1|Synrac1_482928,182,205.4,3.7e-61
EOG092C4JOE	Synrac1|Synrac1_497666,281,174.2,1.3e-51
EOG092C4JUE	Synrac1|Synrac1_492088,311,353.9,1.6e-106
EOG092C4KTI	Synrac1|Synrac1_486055,251,215.2,2.7e-64
EOG092C4LP2	Synrac1|Synrac1_495722,138,273.5,3.8e-82
EOG092C4LUM	Synrac1|Synrac1_485671,177,181.4,4.5e-54
EOG092C4N9L	Synrac1|Synrac1_499553,205,298.6,8.6e-90
EOG092C4P58	Synrac1|Synrac1_484721,251,257.3,4.1e-77
EOG092C4PD0	Synrac1|Synrac1_468181,217,238.9,1.7e-71
EOG092C4PJG	Synrac1|Synrac1_487843,336,265.3,2.5e-79
EOG092C4PYA	Synrac1|Synrac1_565632,151,218.9,9.8e-66	Synrac1|Synrac1_496041,231,201.0,3.5e-60
EOG092C4Q5B	Synrac1|Synrac1_482153,270,189.3,1.9e-56	Synrac1|Synrac1_485244,270,187.1,9.5e-56
EOG092C4R9E	Synrac1|Synrac1_522018,446,385.3,1.3e-115
EOG092C4S0G	Synrac1|Synrac1_473996,245,196.2,2.6e-58
EOG092C4UA5	Synrac1|Synrac1_481665,346,338.6,1.3e-101
EOG092C4UH1	Synrac1|Synrac1_494280,258,315.8,7.3e-95
EOG092C4UKX	Synrac1|Synrac1_499652,192,183.4,1.1e-54
EOG092C4VXI	Synrac1|Synrac1_469946,348,366.2,5.3e-110
EOG092C4X4T	Synrac1|Synrac1_463518,181,215.9,1.5e-64
EOG092C4X4U	Synrac1|Synrac1_485874,251,253.2,5e-76
EOG092C4Y4I	Synrac1|Synrac1_471401,182,262.3,1.1e-78
EOG092C4ZUJ	Synrac1|Synrac1_520646,176,193.6,1.1e-57
EOG092C4ZVL	Synrac1|Synrac1_470695,261,381.2,9.4e-115
EOG092C50PJ	Synrac1|Synrac1_480288,204,331.4,8.5e-100	Synrac1|Synrac1_525499,204,331.4,8.5e-100
EOG092C51AW	Synrac1|Synrac1_479172,288,204.3,9e-61
EOG092C51LH	Synrac1|Synrac1_498047,196,246.0,7.4e-74
EOG092C5246	Synrac1|Synrac1_485629,373,223.1,1.2e-66
EOG092C52XD	Synrac1|Synrac1_481244,253,236.7,8e-71
EOG092C53PI	Synrac1|Synrac1_495657,169,274.6,1.1e-82	Synrac1|Synrac1_518420,167,270.2,2.6e-81
EOG092C54AQ	Synrac1|Synrac1_464159,166,269.4,6.1e-81	Synrac1|Synrac1_482655,166,269.4,6.1e-81	Synrac1|Synrac1_467378,166,268.4,1.2e-80
EOG092C54Q4	Synrac1|Synrac1_563154,262,178.6,3.1e-53
EOG092C5518	Synrac1|Synrac1_431886,146,204.3,2.6e-61	Synrac1|Synrac1_481324,225,202.6,8.8e-61
EOG092C56EC	Synrac1|Synrac1_555656,334,181.2,1.4e-53
EOG092C580G	Synrac1|Synrac1_473557,259,187.9,6.6e-56
EOG092C58OI	Synrac1|Synrac1_525377,154,201.1,2.3e-60
EOG092C59CG	Synrac1|Synrac1_558275,206,283.5,3.1e-85	Synrac1|Synrac1_560697,206,274.9,1.4e-82
EOG092C59G3	Synrac1|Synrac1_467804,510,372.3,1.7e-111
EOG092C5AR8	Synrac1|Synrac1_463369,291,216.5,1.2e-64
EOG092C5BSI	Synrac1|Synrac1_488651,147,196.9,6.5e-59	Synrac1|Synrac1_557152,146,195.1,2.3e-58
EOG092C5BZ8	Synrac1|Synrac1_495498,274,251.3,2.2e-75
EOG092C5E45	Synrac1|Synrac1_493227,146,199.4,8.4e-60
EOG092C5E5Z	Synrac1|Synrac1_483077,132,194.2,3.4e-58	Synrac1|Synrac1_491842,132,193.0,8.3e-58
EOG092C5G2T	Synrac1|Synrac1_491795,201,247.8,2e-74
EOG092C5HRI	Synrac1|Synrac1_502601,143,179.3,1.1e-53	Synrac1|Synrac1_489696,141,170.2,7.6e-51
EOG092C5K7L	Synrac1|Synrac1_493928,193,191.7,2.3e-57
EOG092C5KDG	Synrac1|Synrac1_483557,204,238.5,1.5e-71
EOG092C5KXX	Synrac1|Synrac1_487534,139,201.7,1.6e-60
EOG092C5L1U	Synrac1|Synrac1_485162,180,208.5,2e-62
EOG092C5Q82	Synrac1|Synrac1_495647,152,251.0,1.6e-75	Synrac1|Synrac1_524066,141,240.1,3.6e-72
EOG092C5T6H	Synrac1|Synrac1_500571,107,185.0,1.8e-55	Synrac1|Synrac1_508757,107,185.0,1.8e-55
EOG092C5U93	Synrac1|Synrac1_215636,131,178.3,2.4e-53	Synrac1|Synrac1_480047,133,176.2,1.1e-52
EOG092C5V3D	Synrac1|Synrac1_485580,369,198.5,5.3e-59
EOG092C608K	Synrac1|Synrac1_493164,561,184.0,1.2e-54
