EOG092C00SU	Synfus1|Synfus1_413736,2012,578.4,1e-173
EOG092C00WD	Synfus1|Synfus1_465944,2203,1526.5,0
EOG092C02J3	Synfus1|Synfus1_393154,1858,1513.0,0	Synfus1|Synfus1_446689,1169,412.0,3e-123	Synfus1|Synfus1_435279,1123,396.4,1.5e-118	Synfus1|Synfus1_419822,961,395.0,3.9e-118	Synfus1|Synfus1_477316,957,382.2,2.8e-114	Synfus1|Synfus1_414448,1849,354.0,9.5e-106	Synfus1|Synfus1_455831,929,296.9,1.6e-88	Synfus1|Synfus1_439707,860,290.0,2e-86	Synfus1|Synfus1_447183,807,281.2,8.6e-84	Synfus1|Synfus1_411118,1572,261.9,5.7e-78	Synfus1|Synfus1_444345,1214,242.7,3.7e-72	Synfus1|Synfus1_386254,589,232.0,6.3e-69	Synfus1|Synfus1_447521,621,224.9,8.5e-67	Synfus1|Synfus1_414316,891,218.6,6.8e-65
EOG092C03KT	Synfus1|Synfus1_109237,924,387.5,7e-116
EOG092C07CA	Synfus1|Synfus1_449328,1348,923.1,7.2e-278
EOG092C08KH	Synfus1|Synfus1_426097,1419,1195.3,0
EOG092C097K	Synfus1|Synfus1_450680,1080,728.5,3.6e-219
EOG092C0B3U	Synfus1|Synfus1_455168,888,605.4,5e-182	Synfus1|Synfus1_429492,584,316.6,1.2e-94
EOG092C0BAH	Synfus1|Synfus1_429515,1417,912.1,1.9e-274
EOG092C0BPW	Synfus1|Synfus1_441141,1046,475.5,7.4e-143
EOG092C0C5J	Synfus1|Synfus1_450242,1072,1274.7,0
EOG092C0CHR	Synfus1|Synfus1_438381,1069,1236.8,0
EOG092C0CZK	Synfus1|Synfus1_433498,1410,507.9,2e-152
EOG092C0F0X	Synfus1|Synfus1_435767,1047,876.0,7.1e-264
EOG092C0I1P	Synfus1|Synfus1_420278,802,948.7,4.5e-286
EOG092C0JYF	Synfus1|Synfus1_431622,1262,504.5,2e-151
EOG092C0K4D	Synfus1|Synfus1_485953,938,778.1,3.5e-234
EOG092C0KG1	Synfus1|Synfus1_429484,693,319.9,1.4e-95
EOG092C0KYA	Synfus1|Synfus1_471599,409,257.9,5e-77
EOG092C0N3X	Synfus1|Synfus1_437956,814,600.5,1.4e-180
EOG092C0OA7	Synfus1|Synfus1_148662,1118,321.2,4.7e-96
EOG092C0P21	Synfus1|Synfus1_421655,965,1086.4,0	Synfus1|Synfus1_453500,887,524.1,2.8e-157
EOG092C0QZM	Synfus1|Synfus1_451730,947,937.2,3.2e-282
EOG092C0RGR	Synfus1|Synfus1_439721,856,720.8,7.5e-217
EOG092C0ST1	Synfus1|Synfus1_447565,688,996.4,1.5e-300
EOG092C0U5S	Synfus1|Synfus1_385431,1019,578.5,6.7e-174
EOG092C0UR7	Synfus1|Synfus1_430284,634,485.0,8.3e-146
EOG092C0VEN	Synfus1|Synfus1_457041,997,626.3,2.3e-188	Synfus1|Synfus1_466450,1212,377.3,6.3e-113
EOG092C0WBD	Synfus1|Synfus1_429425,586,583.4,1.6e-175
EOG092C0WZC	Synfus1|Synfus1_410656,697,431.0,2e-129
EOG092C0XD0	Synfus1|Synfus1_438890,802,271.8,2.8e-81
EOG092C0YZZ	Synfus1|Synfus1_425733,731,704.2,4.2e-212	Synfus1|Synfus1_428478,842,351.3,3.9e-105	Synfus1|Synfus1_387634,543,339.6,1.4e-101	Synfus1|Synfus1_442954,869,282.5,2.8e-84	Synfus1|Synfus1_430047,508,219.3,3.8e-65	Synfus1|Synfus1_425621,1285,181.3,1.3e-53
EOG092C0ZT0	Synfus1|Synfus1_383017,612,480.4,1.8e-144
EOG092C11L7	Synfus1|Synfus1_453735,1089,613.6,8.1e-185
EOG092C11NN	Synfus1|Synfus1_150479,366,524.1,1.6e-157
EOG092C121R	Synfus1|Synfus1_420422,855,544.3,1.1e-163
EOG092C12O0	Synfus1|Synfus1_196771,620,763.7,1.8e-230
EOG092C12WO	Synfus1|Synfus1_426180,831,243.3,2.2e-72
EOG092C19ZG	Synfus1|Synfus1_434272,1690,1265.4,0	Synfus1|Synfus1_493828,1765,604.8,1.2e-181	Synfus1|Synfus1_477602,1350,588.0,1.6e-176
EOG092C1F4W	Synfus1|Synfus1_446975,573,911.6,4.4e-275
EOG092C1FRM	Synfus1|Synfus1_15044,469,327.4,7.1e-98
EOG092C1ILX	Synfus1|Synfus1_388416,436,175.4,6e-52
EOG092C1KCQ	Synfus1|Synfus1_290152,762,603.9,7e-182
EOG092C1KNC	Synfus1|Synfus1_407543,486,289.2,1.3e-86
EOG092C1M1S	Synfus1|Synfus1_425845,602,480.4,1.6e-144
EOG092C1O5L	Synfus1|Synfus1_419880,526,573.7,1.6e-172
EOG092C1OUP	Synfus1|Synfus1_443944,700,521.8,5.8e-157
EOG092C1PRY	Synfus1|Synfus1_416728,533,510.2,1.6e-153
EOG092C1TLO	Synfus1|Synfus1_419847,1217,369.3,1.8e-110	Synfus1|Synfus1_420772,1695,183.4,3.3e-54
EOG092C1U6R	Synfus1|Synfus1_416253,509,587.6,4.2e-177
EOG092C1UDO	Synfus1|Synfus1_396536,1102,504.1,8.4e-152
EOG092C1URX	Synfus1|Synfus1_446705,454,625.6,1.1e-188
EOG092C1VMQ	Synfus1|Synfus1_450057,657,435.0,9.6e-131
EOG092C1VT8	Synfus1|Synfus1_410303,723,645.0,1.8e-194
EOG092C1W1B	Synfus1|Synfus1_422572,614,685.5,1.5e-206
EOG092C1WBG	Synfus1|Synfus1_445219,582,220.0,2e-65
EOG092C1YG7	Synfus1|Synfus1_109628,437,392.8,4.2e-118
EOG092C1ZRG	Synfus1|Synfus1_432067,529,376.0,5.2e-113
EOG092C20OL	Synfus1|Synfus1_454302,449,354.9,1.9e-106
EOG092C21L2	Synfus1|Synfus1_438453,476,657.0,5.2e-198
EOG092C22C1	Synfus1|Synfus1_404204,440,523.9,8.8e-158
EOG092C236M	Synfus1|Synfus1_441435,522,525.1,5.4e-158
EOG092C23X9	Synfus1|Synfus1_436474,510,507.0,1.5e-152
EOG092C24CZ	Synfus1|Synfus1_414988,505,831.2,6.6e-251
EOG092C24GU	Synfus1|Synfus1_453083,619,477.2,2.2e-143
EOG092C27SX	Synfus1|Synfus1_450728,479,223.5,1.2e-66
EOG092C28F5	Synfus1|Synfus1_441100,477,537.8,3.5e-162
EOG092C28I3	Synfus1|Synfus1_436785,656,907.2,2.9e-273	Synfus1|Synfus1_423270,901,216.8,2.6e-64
EOG092C2D1V	Synfus1|Synfus1_381541,561,636.0,1.2e-191
EOG092C2DPS	Synfus1|Synfus1_430794,518,495.4,5.2e-149
EOG092C2GKC	Synfus1|Synfus1_432950,400,461.3,8.1e-139
EOG092C2HER	Synfus1|Synfus1_452064,582,273.1,1e-81
EOG092C2IFF	Synfus1|Synfus1_423864,690,402.2,8.5e-121
EOG092C2IG9	Synfus1|Synfus1_227623,433,231.9,1.9e-69
EOG092C2JLG	Synfus1|Synfus1_412562,410,258.1,3e-77
EOG092C2LSI	Synfus1|Synfus1_385002,254,293.9,3.4e-88
EOG092C2MTS	Synfus1|Synfus1_499714,522,279.8,1.1e-83
EOG092C2OKO	Synfus1|Synfus1_420187,501,598.1,2.3e-180
EOG092C2Q7B	Synfus1|Synfus1_434687,354,188.3,4.8e-56
EOG092C2Q7F	Synfus1|Synfus1_456463,535,636.0,1.5e-191
EOG092C2RKX	Synfus1|Synfus1_421721,383,209.2,4.4e-62
EOG092C2S2R	Synfus1|Synfus1_419779,481,181.1,1.2e-53
EOG092C2S9V	Synfus1|Synfus1_446865,441,611.8,2.2e-184
EOG092C2SCC	Synfus1|Synfus1_437008,389,607.5,3e-183
EOG092C2SEF	Synfus1|Synfus1_451437,390,631.9,1.2e-190
EOG092C2SKV	Synfus1|Synfus1_385199,425,435.4,7.4e-131
EOG092C2SMS	Synfus1|Synfus1_474306,254,187.9,6.5e-56
EOG092C2TXG	Synfus1|Synfus1_93978,591,394.2,2.9e-118
EOG092C2UIQ	Synfus1|Synfus1_413536,456,465.3,7.6e-140
EOG092C2V3O	Synfus1|Synfus1_471618,444,585.6,1.5e-176	Synfus1|Synfus1_496282,398,282.7,1.7e-84	Synfus1|Synfus1_450297,428,279.4,1.7e-83	Synfus1|Synfus1_177039,504,254.8,5.3e-76	Synfus1|Synfus1_432534,438,218.4,6e-65	Synfus1|Synfus1_432530,451,205.7,4.5e-61	Synfus1|Synfus1_396211,773,198.9,5.4e-59	Synfus1|Synfus1_444451,597,186.9,2.4e-55	Synfus1|Synfus1_432835,568,184.8,9.8e-55	Synfus1|Synfus1_472413,607,174.8,1.1e-51
EOG092C2VGW	Synfus1|Synfus1_444406,511,300.1,1e-89
EOG092C2VJL	Synfus1|Synfus1_298025,463,460.4,1.5e-138
EOG092C2X6U	Synfus1|Synfus1_462176,493,611.6,2.4e-184	Synfus1|Synfus1_287119,487,239.5,2.5e-71
EOG092C2YBO	Synfus1|Synfus1_471552,360,479.6,1.6e-144
EOG092C2Z4E	Synfus1|Synfus1_441240,490,308.3,2.2e-92
EOG092C2ZCA	Synfus1|Synfus1_434574,447,430.5,1.6e-129
EOG092C317A	Synfus1|Synfus1_428332,355,383.5,2.8e-115
EOG092C31ZS	Synfus1|Synfus1_452199,541,438.1,1.1e-131
EOG092C330M	Synfus1|Synfus1_423256,419,370.5,3.2e-111
EOG092C33JO	Synfus1|Synfus1_471609,342,357.1,3.4e-107
EOG092C34FN	Synfus1|Synfus1_443327,443,313.1,5.5e-94
EOG092C34KH	Synfus1|Synfus1_440225,406,341.6,1.6e-102
EOG092C355W	Synfus1|Synfus1_440995,522,412.0,1.1e-123
EOG092C35RK	Synfus1|Synfus1_410183,633,308.9,9.3e-93
EOG092C35SR	Synfus1|Synfus1_196432,557,546.2,2.2e-164
EOG092C36CW	Synfus1|Synfus1_453340,357,444.6,5.3e-134
EOG092C36IX	Synfus1|Synfus1_434426,401,245.0,6.2e-73
EOG092C36RH	Synfus1|Synfus1_413974,651,236.9,1.3e-70
EOG092C3703	Synfus1|Synfus1_455801,475,462.8,3.8e-139
EOG092C37AK	Synfus1|Synfus1_419443,380,411.3,7.1e-124
EOG092C38HU	Synfus1|Synfus1_439153,437,360.9,3.2e-108
EOG092C3D5H	Synfus1|Synfus1_429595,760,333.9,6.2e-100
EOG092C3DT5	Synfus1|Synfus1_440305,494,308.2,2.7e-92
EOG092C3DV0	Synfus1|Synfus1_449431,699,246.5,1.3e-73
EOG092C3ENF	Synfus1|Synfus1_382807,307,302.8,7.2e-91
EOG092C3F88	Synfus1|Synfus1_422760,435,187.4,1.6e-55
EOG092C3GCF	Synfus1|Synfus1_471067,412,280.7,6.1e-84
EOG092C3HLI	Synfus1|Synfus1_435294,917,354.3,3.7e-106
EOG092C3IJW	Synfus1|Synfus1_452573,331,443.0,2.2e-133	Synfus1|Synfus1_447556,411,179.5,4e-53
EOG092C3JEN	Synfus1|Synfus1_450447,388,439.5,2.2e-132	Synfus1|Synfus1_450243,422,379.6,3.7e-114
EOG092C3JIJ	Synfus1|Synfus1_452143,643,285.3,2.9e-85
EOG092C3L9G	Synfus1|Synfus1_431753,272,210.6,5.5e-63
EOG092C3LZ4	Synfus1|Synfus1_471918,454,325.8,1.4e-97
EOG092C3MKB	Synfus1|Synfus1_440091,329,279.7,8e-84
EOG092C3N1W	Synfus1|Synfus1_428358,447,343.4,7.9e-103
EOG092C3ND9	Synfus1|Synfus1_395461,335,241.0,4.7e-72
EOG092C3NTC	Synfus1|Synfus1_431567,466,179.6,3.7e-53
EOG092C3NVX	Synfus1|Synfus1_470867,396,445.3,7.9e-134
EOG092C3P8T	Synfus1|Synfus1_451653,328,296.5,1.1e-88
EOG092C3QQ6	Synfus1|Synfus1_440209,331,425.2,4.1e-128
EOG092C3RZP	Synfus1|Synfus1_414111,340,246.4,1.4e-73
EOG092C3SC6	Synfus1|Synfus1_426248,298,277.8,2.5e-83
EOG092C3TX5	Synfus1|Synfus1_455509,351,175.6,3.6e-52
EOG092C3Z6E	Synfus1|Synfus1_471625,351,225.7,2.4e-67
EOG092C40AW	Synfus1|Synfus1_387503,313,450.9,5.2e-136
EOG092C410Y	Synfus1|Synfus1_447179,269,217.9,3.6e-65
EOG092C42ZN	Synfus1|Synfus1_439779,235,314.6,2.1e-94
EOG092C441A	Synfus1|Synfus1_426567,707,266.8,8.1e-80
EOG092C44EY	Synfus1|Synfus1_412452,300,424.0,1.1e-127
EOG092C44YB	Synfus1|Synfus1_436629,404,381.8,1.6e-114
EOG092C46M0	Synfus1|Synfus1_490949,362,255.6,1.3e-76
EOG092C481U	Synfus1|Synfus1_42632,297,321.9,9e-97
EOG092C484E	Synfus1|Synfus1_471281,254,287.6,2.6e-86
EOG092C48JI	Synfus1|Synfus1_451733,237,197.9,3.9e-59
EOG092C4A9Y	Synfus1|Synfus1_470963,262,171.6,8e-51
EOG092C4AZQ	Synfus1|Synfus1_417570,230,285.3,8.1e-86
EOG092C4BDP	Synfus1|Synfus1_456224,246,348.4,4.7e-105
EOG092C4CCH	Synfus1|Synfus1_414737,327,337.9,6.2e-102
EOG092C4CGV	Synfus1|Synfus1_444035,209,216.1,1.3e-64
EOG092C4D28	Synfus1|Synfus1_454461,288,250.0,7.1e-75
EOG092C4D5B	Synfus1|Synfus1_448177,403,329.1,6.8e-99	Synfus1|Synfus1_397305,403,327.9,1.5e-98
EOG092C4DAK	Synfus1|Synfus1_406334,239,244.2,4.1e-73
EOG092C4EGW	Synfus1|Synfus1_382070,538,429.5,5.2e-129
EOG092C4F6L	Synfus1|Synfus1_470779,195,263.8,2.8e-79
EOG092C4FRI	Synfus1|Synfus1_471931,268,247.4,5.6e-74
EOG092C4FYC	Synfus1|Synfus1_387222,271,355.5,3.7e-107
EOG092C4H6Z	Synfus1|Synfus1_75671,251,188.2,3.6e-56
EOG092C4HB9	Synfus1|Synfus1_429710,216,346.2,1.9e-104
EOG092C4IM8	Synfus1|Synfus1_424365,248,287.8,2e-86
EOG092C4IT1	Synfus1|Synfus1_433424,338,184.4,1.1e-54
EOG092C4IV8	Synfus1|Synfus1_438214,260,342.3,5.1e-103
EOG092C4IYM	Synfus1|Synfus1_448146,658,264.8,5.5e-79
EOG092C4JA1	Synfus1|Synfus1_434435,267,177.0,6.4e-53
EOG092C4JEJ	Synfus1|Synfus1_451629,205,288.8,6.8e-87	Synfus1|Synfus1_492587,197,259.6,5.9e-78
EOG092C4JF2	Synfus1|Synfus1_433066,221,281.8,1.2e-84
EOG092C4JUE	Synfus1|Synfus1_95449,275,353.8,1.4e-106
EOG092C4KTI	Synfus1|Synfus1_257481,525,204.3,5e-61
EOG092C4LP2	Synfus1|Synfus1_471815,198,368.6,1.9e-111
EOG092C4N9L	Synfus1|Synfus1_243634,202,290.6,1.9e-87
EOG092C4P58	Synfus1|Synfus1_451926,335,255.0,1.6e-76
EOG092C4PD0	Synfus1|Synfus1_471006,196,183.9,1e-54
EOG092C4PIQ	Synfus1|Synfus1_431495,183,174.6,4.7e-52
EOG092C4PJG	Synfus1|Synfus1_453305,350,249.7,1.2e-74
EOG092C4PYA	Synfus1|Synfus1_384205,149,214.9,1.3e-64
EOG092C4Q5B	Synfus1|Synfus1_451605,251,186.6,1.1e-55
EOG092C4R9E	Synfus1|Synfus1_387632,457,381.7,1.2e-114
EOG092C4RWB	Synfus1|Synfus1_447977,1329,279.8,5.2e-84	Synfus1|Synfus1_439782,275,214.5,5.2e-64
EOG092C4S0G	Synfus1|Synfus1_440166,237,174.1,1.2e-51
EOG092C4UA5	Synfus1|Synfus1_444784,355,350.5,2.5e-105
EOG092C4UH1	Synfus1|Synfus1_411671,259,298.8,9.2e-90
EOG092C4X4T	Synfus1|Synfus1_449336,184,219.0,1.4e-65
EOG092C4X4U	Synfus1|Synfus1_451155,230,257.1,2.4e-77
EOG092C4Y4I	Synfus1|Synfus1_452100,183,239.0,1.3e-71
EOG092C4ZUJ	Synfus1|Synfus1_470514,177,188.6,2.9e-56
EOG092C4ZVL	Synfus1|Synfus1_460981,261,380.2,1.5e-114
EOG092C50PJ	Synfus1|Synfus1_410143,201,333.2,1.8e-100
EOG092C51AW	Synfus1|Synfus1_455969,297,211.2,5.8e-63
EOG092C51LH	Synfus1|Synfus1_431917,197,242.2,8.7e-73
EOG092C5246	Synfus1|Synfus1_470976,341,220.5,5.8e-66
EOG092C52XD	Synfus1|Synfus1_475618,253,239.3,1.1e-71
EOG092C53PI	Synfus1|Synfus1_389518,167,270.3,1.9e-81
EOG092C54AQ	Synfus1|Synfus1_450241,157,221.2,3.2e-66
EOG092C5518	Synfus1|Synfus1_432958,156,199.8,5e-60
EOG092C57KP	Synfus1|Synfus1_402570,311,186.7,1.5e-55
EOG092C59CG	Synfus1|Synfus1_450631,212,286.2,3.8e-86
EOG092C59G3	Synfus1|Synfus1_223787,601,322.2,2.3e-96
EOG092C5AR8	Synfus1|Synfus1_451771,325,203.0,1.3e-60
EOG092C5BSI	Synfus1|Synfus1_454807,165,180.5,5.7e-54
EOG092C5BZ8	Synfus1|Synfus1_449060,214,186.9,1.1e-55
EOG092C5E45	Synfus1|Synfus1_416133,140,200.6,2.8e-60
EOG092C5E5Z	Synfus1|Synfus1_471688,135,201.5,1.6e-60
EOG092C5G2T	Synfus1|Synfus1_422073,217,225.3,1.4e-67
EOG092C5HRI	Synfus1|Synfus1_437145,148,181.0,2.6e-54
EOG092C5KDG	Synfus1|Synfus1_471684,203,246.9,3.1e-74
EOG092C5KXX	Synfus1|Synfus1_437642,136,200.1,3.9e-60
EOG092C5L1U	Synfus1|Synfus1_385942,180,205.8,1.1e-61
EOG092C5Q82	Synfus1|Synfus1_439993,152,250.5,1.8e-75
EOG092C5T6H	Synfus1|Synfus1_429263,107,173.1,7.3e-52
EOG092C5U93	Synfus1|Synfus1_204086,134,175.0,2e-52
EOG092C5V3D	Synfus1|Synfus1_431824,330,184.0,1.2e-54
