EOG092C00SU	Triarc1|Triarc1_306580	2e-164
EOG092C00WD	Triarc1|Triarc1_689103	0
EOG092C02J3	Triarc1|Triarc1_154983	0
EOG092C038B	Triarc1|Triarc1_617344	9.8e-170
EOG092C03KT	Triarc1|Triarc1_486065	2.5e-131
EOG092C07CA	Triarc1|Triarc1_647606	7.7e-243
EOG092C08KH	Triarc1|Triarc1_644239	0
EOG092C097K	Triarc1|Triarc1_403576	7.1e-219
EOG092C0B3U	Triarc1|Triarc1_578594	6.4e-187
EOG092C0BAH	Triarc1|Triarc1_580604	3.4e-300
EOG092C0BPW	Triarc1|Triarc1_634377	2.1e-132
EOG092C0C5J	Triarc1|Triarc1_673282	0
EOG092C0CHR	Triarc1|Triarc1_627459	0
EOG092C0CZK	Triarc1|Triarc1_448344	6.6e-149
EOG092C0F0X	Triarc1|Triarc1_616655	4.4e-271
EOG092C0I1P	Triarc1|Triarc1_648239	4.8e-260
EOG092C0JYF	Triarc1|Triarc1_703960	1.4e-153
EOG092C0K4D	Triarc1|Triarc1_610650	9e-238
EOG092C0KG1	Triarc1|Triarc1_617570	6.5e-126
EOG092C0KYA	Triarc1|Triarc1_717036	9.5e-67
EOG092C0N3X	Triarc1|Triarc1_644270	7.4e-184
EOG092C0OA7	Triarc1|Triarc1_489533	3.2e-100
EOG092C0P21	Triarc1|Triarc1_644269	0
EOG092C0QZM	Triarc1|Triarc1_630094	0
EOG092C0RGR	Triarc1|Triarc1_620378	2.1e-224
EOG092C0ROF	Triarc1|Triarc1_133439	9e-109
EOG092C0ST1	Triarc1|Triarc1_620525	4.6e-303
EOG092C0TYK	Triarc1|Triarc1_619232	7.8e-83
EOG092C0U5S	Triarc1|Triarc1_710751	1.7e-156
EOG092C0UR7	Triarc1|Triarc1_406590	4.9e-158
EOG092C0VEN	Triarc1|Triarc1_103341	5.6e-183
EOG092C0WBD	Triarc1|Triarc1_606349	1.5e-182
EOG092C0WZC	Triarc1|Triarc1_586312	4.8e-136
EOG092C0XD0	Triarc1|Triarc1_654431	1.2e-80
EOG092C0YZZ	Triarc1|Triarc1_615294	6e-226
EOG092C0ZT0	Triarc1|Triarc1_408781	5.4e-142
EOG092C11L7	Triarc1|Triarc1_5287	2.6e-179
EOG092C11NN	Triarc1|Triarc1_567222	4.8e-236
EOG092C121R	Triarc1|Triarc1_642175	6.6e-179
EOG092C12O0	Triarc1|Triarc1_599797	6.9e-228
EOG092C12WO	Triarc1|Triarc1_148594	4.3e-106
EOG092C19ZG	Triarc1|Triarc1_684382	0
EOG092C1AHP	Triarc1|Triarc1_591612	3.9e-70
EOG092C1F4W	Triarc1|Triarc1_603913	1.4e-281
EOG092C1FRM	Triarc1|Triarc1_612608	1.7e-115
EOG092C1KCQ	Triarc1|Triarc1_36679	1.6e-181
EOG092C1KNC	Triarc1|Triarc1_609733	2.2e-87
EOG092C1M1S	Triarc1|Triarc1_602164	2.9e-143
EOG092C1O5L	Triarc1|Triarc1_607452	5.5e-184
EOG092C1OUP	Triarc1|Triarc1_108864	1e-155
EOG092C1PRY	Triarc1|Triarc1_602182	1.4e-166
EOG092C1RXZ	Triarc1|Triarc1_583464	5.2e-142
EOG092C1TLO	Triarc1|Triarc1_9922	4.9e-88
EOG092C1U6R	Triarc1|Triarc1_581287	4.6e-173
EOG092C1UDO	Triarc1|Triarc1_569920	1.7e-145
EOG092C1URX	Triarc1|Triarc1_122530	9.1e-143
EOG092C1VMQ	Triarc1|Triarc1_616916	2.7e-149
EOG092C1VT8	Triarc1|Triarc1_652777	1e-191
EOG092C1W1B	Triarc1|Triarc1_624669	8.6e-204
EOG092C1WBG	Triarc1|Triarc1_617912	7.5e-87
EOG092C1YG7	Triarc1|Triarc1_654930	2.2e-115
EOG092C1ZRG	Triarc1|Triarc1_586061	1.5e-111
EOG092C20OL	Triarc1|Triarc1_643911	5e-99
EOG092C21L2	Triarc1|Triarc1_627585	5.1e-195
EOG092C22C1	Triarc1|Triarc1_643112	2.5e-146
EOG092C236M	Triarc1|Triarc1_603725	1.7e-162
EOG092C23X9	Triarc1|Triarc1_608568	5.5e-176
EOG092C24CZ	Triarc1|Triarc1_166745	1.6e-266
EOG092C24GU	Triarc1|Triarc1_618235	2.4e-139
EOG092C27SX	Triarc1|Triarc1_679840	1.7e-66
EOG092C28F5	Triarc1|Triarc1_599667	1.2e-161
EOG092C28I3	Triarc1|Triarc1_603903	0
EOG092C2D1V	Triarc1|Triarc1_575720	2e-203
EOG092C2DPS	Triarc1|Triarc1_569929	5.6e-140
EOG092C2GKC	Triarc1|Triarc1_690554	1.5e-138
EOG092C2HER	Triarc1|Triarc1_584003	4.9e-86
EOG092C2IFF	Triarc1|Triarc1_615807	5.9e-136
EOG092C2IG9	Triarc1|Triarc1_361992	9.6e-78
EOG092C2JLG	Triarc1|Triarc1_577742	7.6e-76
EOG092C2LSI	Triarc1|Triarc1_630378	1.6e-89
EOG092C2MTS	Triarc1|Triarc1_709134	4.8e-72
EOG092C2OKO	Triarc1|Triarc1_614520	2.5e-178
EOG092C2Q7B	Triarc1|Triarc1_320780	8.9e-52
EOG092C2Q7F	Triarc1|Triarc1_712276	1.6e-186
EOG092C2RKX	Triarc1|Triarc1_200260	2.4e-74
EOG092C2S2R	Triarc1|Triarc1_254743	1.3e-54
EOG092C2S9V	Triarc1|Triarc1_624715	5.4e-205
EOG092C2SCC	Triarc1|Triarc1_19898	3.4e-181
EOG092C2SEF	Triarc1|Triarc1_617795	8.7e-156
EOG092C2SKV	Triarc1|Triarc1_490192	4.9e-115
EOG092C2SMS	Triarc1|Triarc1_576055	3.9e-58
EOG092C2TXG	Triarc1|Triarc1_604532	1.2e-116
EOG092C2UIQ	Triarc1|Triarc1_575447	4.6e-133
EOG092C2V3O	Triarc1|Triarc1_645173	5.9e-180
EOG092C2VGW	Triarc1|Triarc1_622351	8.1e-86
EOG092C2VJL	Triarc1|Triarc1_653250	9.5e-136
EOG092C2X6U	Triarc1|Triarc1_622073	7.8e-180
EOG092C2YBO	Triarc1|Triarc1_620320	6.5e-142
EOG092C2Z4E	Triarc1|Triarc1_577644	8.3e-85
EOG092C2ZCA	Triarc1|Triarc1_578898	1.8e-127
EOG092C317A	Triarc1|Triarc1_622375	5.6e-117
EOG092C31ZS	Triarc1|Triarc1_698609	1.1e-143
EOG092C330M	Triarc1|Triarc1_643313	2.8e-115
EOG092C33JO	Triarc1|Triarc1_608575	5.2e-108
EOG092C34FN	Triarc1|Triarc1_291271	4.3e-91
EOG092C34KH	Triarc1|Triarc1_575238	2.4e-101
EOG092C355W	Triarc1|Triarc1_642812	9.8e-116
EOG092C35RK	Triarc1|Triarc1_655063	8.9e-93
EOG092C35SR	Triarc1|Triarc1_590959	7.2e-175
EOG092C36CW	Triarc1|Triarc1_237267	5.8e-138
EOG092C36IX	Triarc1|Triarc1_659170	4.3e-76
EOG092C36RH	Triarc1|Triarc1_714856	1.2e-74
EOG092C3703	Triarc1|Triarc1_620442	2.5e-133
EOG092C37AK	Triarc1|Triarc1_24107	1.2e-100
EOG092C38HU	Triarc1|Triarc1_22019	2.9e-110
EOG092C3D5H	Triarc1|Triarc1_514160	9.9e-119
EOG092C3DT5	Triarc1|Triarc1_421752	7.2e-92
EOG092C3DV0	Triarc1|Triarc1_604525	6.8e-89
EOG092C3ENF	Triarc1|Triarc1_642655	4.3e-89
EOG092C3F88	Triarc1|Triarc1_648364	9.6e-77
EOG092C3GCF	Triarc1|Triarc1_574996	2e-83
EOG092C3HLI	Triarc1|Triarc1_627550	2.7e-101
EOG092C3IJW	Triarc1|Triarc1_706120	1.2e-135
EOG092C3JEN	Triarc1|Triarc1_645918	4.8e-134
EOG092C3JIJ	Triarc1|Triarc1_647453	5e-81
EOG092C3L9G	Triarc1|Triarc1_615070	2.9e-64
EOG092C3LZ4	Triarc1|Triarc1_574969	7.7e-109
EOG092C3MKB	Triarc1|Triarc1_389922	2.1e-81
EOG092C3N1W	Triarc1|Triarc1_658106	4.8e-104
EOG092C3ND9	Triarc1|Triarc1_650320	2.9e-77
EOG092C3NTC	Triarc1|Triarc1_608271	8.4e-81
EOG092C3NVX	Triarc1|Triarc1_623240	3.9e-126
EOG092C3P8T	Triarc1|Triarc1_590080	4.2e-113
EOG092C3QQ6	Triarc1|Triarc1_704841	1.8e-126
EOG092C3RZP	Triarc1|Triarc1_386260	8.3e-73
EOG092C3SC6	Triarc1|Triarc1_455636	2e-87
EOG092C3VJP	Triarc1|Triarc1_601548	4.2e-53
EOG092C3Z6E	Triarc1|Triarc1_584215	1.1e-58
EOG092C3ZSC	Triarc1|Triarc1_650787	3.8e-52
EOG092C40AW	Triarc1|Triarc1_608099	3.8e-133
EOG092C410Y	Triarc1|Triarc1_309780	1.5e-66
EOG092C42ZN	Triarc1|Triarc1_592491	3.4e-102
EOG092C441A	Triarc1|Triarc1_583287	1.1e-79
EOG092C44EY	Triarc1|Triarc1_643177	4.4e-122
EOG092C44YB	Triarc1|Triarc1_619377	1.5e-111
EOG092C46M0	Triarc1|Triarc1_422370	7.8e-78
EOG092C481U	Triarc1|Triarc1_80033	3e-101
EOG092C484E	Triarc1|Triarc1_642127	4.5e-85
EOG092C48JI	Triarc1|Triarc1_597048	4.5e-54
EOG092C4A9Y	Triarc1|Triarc1_272413	5.1e-57
EOG092C4AZQ	Triarc1|Triarc1_578618	9.3e-91
EOG092C4BDP	Triarc1|Triarc1_88774	2.8e-103
EOG092C4C2A	Triarc1|Triarc1_578730	1.3e-53
EOG092C4CCH	Triarc1|Triarc1_626795	1.3e-99
EOG092C4CGV	Triarc1|Triarc1_611077	1.2e-61
EOG092C4D28	Triarc1|Triarc1_147405	3.8e-78
EOG092C4D5B	Triarc1|Triarc1_585521	2.1e-99
EOG092C4DAK	Triarc1|Triarc1_578940	4.7e-71
EOG092C4EGW	Triarc1|Triarc1_98781	1.4e-126
EOG092C4FRI	Triarc1|Triarc1_417965	1.1e-87
EOG092C4FYC	Triarc1|Triarc1_646880	2.9e-107
EOG092C4H6Z	Triarc1|Triarc1_610452	8.5e-56
EOG092C4HB9	Triarc1|Triarc1_600878	3.5e-101
EOG092C4IM8	Triarc1|Triarc1_286371	4.7e-87
EOG092C4IT1	Triarc1|Triarc1_643369	1.4e-79
EOG092C4IV8	Triarc1|Triarc1_670303	8e-106
EOG092C4IYM	Triarc1|Triarc1_645470	5.5e-96
EOG092C4JA1	Triarc1|Triarc1_599561	3.2e-56
EOG092C4JEJ	Triarc1|Triarc1_621933	1.3e-87
EOG092C4JF2	Triarc1|Triarc1_29000	6.9e-85
EOG092C4JUE	Triarc1|Triarc1_650313	6.2e-101
EOG092C4KTI	Triarc1|Triarc1_653740	2.4e-62
EOG092C4LP2	Triarc1|Triarc1_10133	1.1e-107
EOG092C4LUM	Triarc1|Triarc1_631212	2.6e-52
EOG092C4N9L	Triarc1|Triarc1_593506	6.4e-83
EOG092C4P58	Triarc1|Triarc1_619413	3.2e-71
EOG092C4PD0	Triarc1|Triarc1_718169	4.5e-70
EOG092C4PJG	Triarc1|Triarc1_566982	2.8e-68
EOG092C4PYA	Triarc1|Triarc1_610196	2.5e-82
EOG092C4Q5B	Triarc1|Triarc1_645787	3.6e-55
EOG092C4RWB	Triarc1|Triarc1_642100	7e-66
EOG092C4S0G	Triarc1|Triarc1_600585	6.5e-58
EOG092C4UA5	Triarc1|Triarc1_638530	4.2e-95
EOG092C4UH1	Triarc1|Triarc1_640242	9.7e-94
EOG092C4VXI	Triarc1|Triarc1_611143	1.6e-98
EOG092C4X4T	Triarc1|Triarc1_681158	3.9e-67
EOG092C4X4U	Triarc1|Triarc1_617071	1.8e-69
EOG092C4Y4I	Triarc1|Triarc1_575164	3e-75
EOG092C4ZUJ	Triarc1|Triarc1_583622	3e-58
EOG092C4ZVL	Triarc1|Triarc1_80112	6.8e-112
EOG092C50PJ	Triarc1|Triarc1_650686	1.8e-92
EOG092C51AW	Triarc1|Triarc1_649012	3.4e-55
EOG092C51LH	Triarc1|Triarc1_618975	1.3e-72
EOG092C5246	Triarc1|Triarc1_452521	6.6e-67
EOG092C52XD	Triarc1|Triarc1_643325	1.3e-67
EOG092C53PI	Triarc1|Triarc1_627672	1.1e-79
EOG092C54AQ	Triarc1|Triarc1_626670	7.8e-77
EOG092C54Q4	Triarc1|Triarc1_636631	5.6e-52
EOG092C5518	Triarc1|Triarc1_633907	5.5e-62
EOG092C56EC	Triarc1|Triarc1_243369	5.9e-52
EOG092C57KP	Triarc1|Triarc1_583853	5.5e-60
EOG092C58OI	Triarc1|Triarc1_614976	1.1e-60
EOG092C59CG	Triarc1|Triarc1_643090	2.7e-83
EOG092C59G3	Triarc1|Triarc1_14036	6.5e-91
EOG092C5AR8	Triarc1|Triarc1_407026	6.7e-62
EOG092C5BSI	Triarc1|Triarc1_630342	2.3e-58
EOG092C5BZ8	Triarc1|Triarc1_645242	4.3e-75
EOG092C5E45	Triarc1|Triarc1_600608	1.9e-59
EOG092C5E5Z	Triarc1|Triarc1_634320	3.6e-59
EOG092C5G2T	Triarc1|Triarc1_252635	1e-69
EOG092C5HRI	Triarc1|Triarc1_643961	6.5e-54
EOG092C5KDG	Triarc1|Triarc1_642888	2e-73
EOG092C5KXX	Triarc1|Triarc1_361984	3.2e-56
EOG092C5L1U	Triarc1|Triarc1_616186	3.1e-59
EOG092C5Q82	Triarc1|Triarc1_599793	9.6e-74
EOG092C5T6H	Triarc1|Triarc1_644145	1.5e-55
EOG092C5U93	Triarc1|Triarc1_686090	3.7e-52
EOG092C5V3D	Triarc1|Triarc1_711323	6.5e-102
EOG092C608K	Triarc1|Triarc1_12016	2.1e-54
