EOG092C00SU	Triarc1|Triarc1_306580,1951,548.0,2e-164
EOG092C00WD	Triarc1|Triarc1_689103,2359,1676.2,0
EOG092C02J3	Triarc1|Triarc1_154983,1939,1447.5,0	Triarc1|Triarc1_648245,1084,420.5,9.6e-126	Triarc1|Triarc1_115646,1537,411.2,6.1e-123	Triarc1|Triarc1_691514,997,410.9,7.9e-123	Triarc1|Triarc1_581618,1068,402.9,2e-120	Triarc1|Triarc1_651066,1818,381.2,7.2e-114	Triarc1|Triarc1_671616,942,345.5,4.2e-103	Triarc1|Triarc1_581769,718,342.5,3.3e-102	Triarc1|Triarc1_676499,1080,338.4,5.8e-101	Triarc1|Triarc1_635311,1771,331.1,9.1e-99	Triarc1|Triarc1_592489,1901,325.4,4.9e-97	Triarc1|Triarc1_648102,1040,299.5,3.3e-89	Triarc1|Triarc1_691491,778,290.5,1.7e-86	Triarc1|Triarc1_684490,729,281.4,9.4e-84	Triarc1|Triarc1_719652,2562,259.2,4.8e-77	Triarc1|Triarc1_642703,647,242.5,5e-72	Triarc1|Triarc1_649858,770,224.8,1.1e-66	Triarc1|Triarc1_676542,1081,217.1,2.4e-64	Triarc1|Triarc1_428972,1905,201.7,1e-59
EOG092C038B	Triarc1|Triarc1_617344,1530,565.2,9.8e-170	Triarc1|Triarc1_636559,1100,172.6,7.7e-51
EOG092C03KT	Triarc1|Triarc1_486065,647,438.9,2.5e-131
EOG092C07CA	Triarc1|Triarc1_647606,1276,807.6,7.7e-243
EOG092C08KH	Triarc1|Triarc1_644239,1455,1254.1,0	Triarc1|Triarc1_387745,1207,1222.9,0
EOG092C097K	Triarc1|Triarc1_403576,1140,727.8,7.1e-219	Triarc1|Triarc1_699032,1140,727.8,7.1e-219
EOG092C0B3U	Triarc1|Triarc1_578594,936,621.8,6.4e-187
EOG092C0BAH	Triarc1|Triarc1_580604,1395,997.6,3.4e-300
EOG092C0BPW	Triarc1|Triarc1_634377,1313,441.4,2.1e-132
EOG092C0C5J	Triarc1|Triarc1_673282,1074,1268.2,0
EOG092C0CHR	Triarc1|Triarc1_627459,1118,1205.8,0
EOG092C0CZK	Triarc1|Triarc1_448344,1743,496.6,6.6e-149
EOG092C0F0X	Triarc1|Triarc1_616655,1134,900.1,4.4e-271
EOG092C0I1P	Triarc1|Triarc1_648239,812,863.1,4.8e-260	Triarc1|Triarc1_615114,848,849.9,4.7e-256
EOG092C0JYF	Triarc1|Triarc1_703960,1306,512.0,1.4e-153
EOG092C0K4D	Triarc1|Triarc1_610650,880,790.2,9e-238
EOG092C0KG1	Triarc1|Triarc1_617570,769,420.4,6.5e-126
EOG092C0KYA	Triarc1|Triarc1_717036,385,224.5,9.5e-67
EOG092C0N3X	Triarc1|Triarc1_644270,848,611.7,7.4e-184
EOG092C0OA7	Triarc1|Triarc1_489533,926,335.3,3.2e-100
EOG092C0P21	Triarc1|Triarc1_644269,956,1114.1,0
EOG092C0QZM	Triarc1|Triarc1_630094,956,1013.4,0
EOG092C0RGR	Triarc1|Triarc1_620378,897,746.0,2.1e-224
EOG092C0ROF	Triarc1|Triarc1_133439,1435,364.0,9e-109
EOG092C0ST1	Triarc1|Triarc1_620525,693,1005.0,4.6e-303	Triarc1|Triarc1_482038,686,898.6,7.8e-271
EOG092C0TYK	Triarc1|Triarc1_619232,449,277.0,7.8e-83
EOG092C0U5S	Triarc1|Triarc1_710751,1021,521.4,1.7e-156
EOG092C0UR7	Triarc1|Triarc1_406590,605,525.6,4.9e-158
EOG092C0VEN	Triarc1|Triarc1_103341,974,608.8,5.6e-183	Triarc1|Triarc1_654069,1316,368.3,4.1e-110
EOG092C0WBD	Triarc1|Triarc1_606349,590,606.9,1.5e-182
EOG092C0WZC	Triarc1|Triarc1_586312,592,453.2,4.8e-136	Triarc1|Triarc1_634626,513,224.6,1.3e-66
EOG092C0XD0	Triarc1|Triarc1_654431,738,270.0,1.2e-80
EOG092C0YZZ	Triarc1|Triarc1_615294,768,750.1,6e-226	Triarc1|Triarc1_590348,825,356.6,1.2e-106	Triarc1|Triarc1_598018,530,331.9,3.6e-99	Triarc1|Triarc1_73428,625,295.7,3.5e-88	Triarc1|Triarc1_307293,801,291.1,8.5e-87
EOG092C0ZT0	Triarc1|Triarc1_408781,616,472.6,5.4e-142
EOG092C11L7	Triarc1|Triarc1_5287,1143,595.8,2.6e-179
EOG092C11NN	Triarc1|Triarc1_567222,537,783.5,4.8e-236
EOG092C121R	Triarc1|Triarc1_642175,758,594.9,6.6e-179
EOG092C12O0	Triarc1|Triarc1_599797,619,755.5,6.9e-228
EOG092C12WO	Triarc1|Triarc1_148594,791,354.7,4.3e-106
EOG092C19ZG	Triarc1|Triarc1_684382,2485,1200.4,0	Triarc1|Triarc1_624635,1791,648.3,1.1e-194	Triarc1|Triarc1_657091,1411,645.0,1.1e-193
EOG092C1AHP	Triarc1|Triarc1_591612,658,236.1,3.9e-70
EOG092C1F4W	Triarc1|Triarc1_603913,549,933.3,1.4e-281
EOG092C1FRM	Triarc1|Triarc1_612608,756,385.8,1.7e-115
EOG092C1KCQ	Triarc1|Triarc1_36679,680,603.0,1.6e-181
EOG092C1KNC	Triarc1|Triarc1_609733,649,292.1,2.2e-87
EOG092C1M1S	Triarc1|Triarc1_602164,526,476.6,2.9e-143
EOG092C1O5L	Triarc1|Triarc1_607452,731,611.8,5.5e-184
EOG092C1OUP	Triarc1|Triarc1_108864,1042,518.0,1e-155
EOG092C1PRY	Triarc1|Triarc1_602182,535,553.5,1.4e-166
EOG092C1RXZ	Triarc1|Triarc1_583464,491,472.6,5.2e-142	Triarc1|Triarc1_504248,484,405.9,8.9e-122	Triarc1|Triarc1_687989,642,316.7,1e-94
EOG092C1TLO	Triarc1|Triarc1_9922,588,295.5,4.9e-88	Triarc1|Triarc1_637879,1685,200.6,2.7e-59
EOG092C1U6R	Triarc1|Triarc1_581287,502,574.6,4.6e-173
EOG092C1UDO	Triarc1|Triarc1_569920,881,483.6,1.7e-145
EOG092C1URX	Triarc1|Triarc1_122530,351,474.9,9.1e-143
EOG092C1VMQ	Triarc1|Triarc1_616916,593,496.4,2.7e-149
EOG092C1VT8	Triarc1|Triarc1_652777,721,636.3,1e-191
EOG092C1W1B	Triarc1|Triarc1_624669,640,676.7,8.6e-204
EOG092C1WBG	Triarc1|Triarc1_617912,705,290.9,7.5e-87
EOG092C1YG7	Triarc1|Triarc1_654930,509,384.2,2.2e-115
EOG092C1ZRG	Triarc1|Triarc1_586061,342,371.5,1.5e-111
EOG092C20OL	Triarc1|Triarc1_643911,385,330.8,5e-99
EOG092C21L2	Triarc1|Triarc1_627585,473,647.4,5.1e-195	Triarc1|Triarc1_641156,348,202.3,7e-60
EOG092C22C1	Triarc1|Triarc1_643112,413,486.5,2.5e-146
EOG092C236M	Triarc1|Triarc1_603725,551,540.2,1.7e-162
EOG092C23X9	Triarc1|Triarc1_608568,607,584.5,5.5e-176
EOG092C24CZ	Triarc1|Triarc1_166745,513,882.9,1.6e-266
EOG092C24GU	Triarc1|Triarc1_618235,678,464.2,2.4e-139
EOG092C27SX	Triarc1|Triarc1_679840,483,223.3,1.7e-66
EOG092C28F5	Triarc1|Triarc1_599667,486,536.3,1.2e-161
EOG092C28I3	Triarc1|Triarc1_603903,782,1044.3,0	Triarc1|Triarc1_604953,996,234.6,1.3e-69
EOG092C2D1V	Triarc1|Triarc1_575720,565,675.1,2e-203
EOG092C2DPS	Triarc1|Triarc1_569929,432,466.0,5.6e-140
EOG092C2GKC	Triarc1|Triarc1_690554,434,460.8,1.5e-138
EOG092C2HER	Triarc1|Triarc1_584003,432,287.5,4.9e-86
EOG092C2IFF	Triarc1|Triarc1_615807,787,452.3,5.9e-136
EOG092C2IG9	Triarc1|Triarc1_361992,471,259.3,9.6e-78
EOG092C2JLG	Triarc1|Triarc1_577742,453,253.8,7.6e-76
EOG092C2LSI	Triarc1|Triarc1_630378,274,298.5,1.6e-89
EOG092C2MTS	Triarc1|Triarc1_709134,550,241.8,4.8e-72
EOG092C2OKO	Triarc1|Triarc1_614520,491,591.7,2.5e-178
EOG092C2Q7B	Triarc1|Triarc1_320780,333,174.7,8.9e-52
EOG092C2Q7F	Triarc1|Triarc1_712276,584,619.8,1.6e-186
EOG092C2RKX	Triarc1|Triarc1_200260,384,249.7,2.4e-74
EOG092C2S2R	Triarc1|Triarc1_254743,362,184.5,1.3e-54
EOG092C2S9V	Triarc1|Triarc1_624715,431,679.9,5.4e-205
EOG092C2SCC	Triarc1|Triarc1_19898,387,601.1,3.4e-181
EOG092C2SEF	Triarc1|Triarc1_617795,317,517.5,8.7e-156
EOG092C2SKV	Triarc1|Triarc1_490192,363,383.6,4.9e-115
EOG092C2SMS	Triarc1|Triarc1_576055,334,195.5,3.9e-58
EOG092C2TXG	Triarc1|Triarc1_604532,591,389.2,1.2e-116
EOG092C2UIQ	Triarc1|Triarc1_575447,464,443.2,4.6e-133
EOG092C2V3O	Triarc1|Triarc1_645173,438,597.1,5.9e-180	Triarc1|Triarc1_608771,408,285.9,2.3e-85	Triarc1|Triarc1_232036,423,250.2,1.7e-74	Triarc1|Triarc1_643917,371,244.2,1.1e-72	Triarc1|Triarc1_714225,513,217.4,1.5e-64	Triarc1|Triarc1_705138,471,212.5,4.6e-63	Triarc1|Triarc1_630945,279,202.2,6.2e-60	Triarc1|Triarc1_577766,398,193.6,2.6e-57	Triarc1|Triarc1_324374,1085,181.5,1.3e-53	Triarc1|Triarc1_695684,874,174.6,1.6e-51	Triarc1|Triarc1_642498,578,173.1,4.5e-51	Triarc1|Triarc1_581569,526,172.9,5.3e-51	Triarc1|Triarc1_649311,697,172.5,6.8e-51	Triarc1|Triarc1_640329,640,172.2,8.3e-51	Triarc1|Triarc1_708121,647,172.2,8.5e-51
EOG092C2VGW	Triarc1|Triarc1_622351,460,287.5,8.1e-86
EOG092C2VJL	Triarc1|Triarc1_653250,470,451.5,9.5e-136
EOG092C2X6U	Triarc1|Triarc1_622073,634,597.0,7.8e-180	Triarc1|Triarc1_615740,632,227.0,1.9e-67
EOG092C2YBO	Triarc1|Triarc1_620320,396,471.4,6.5e-142
EOG092C2Z4E	Triarc1|Triarc1_577644,445,283.7,8.3e-85
EOG092C2ZCA	Triarc1|Triarc1_578898,429,424.1,1.8e-127
EOG092C317A	Triarc1|Triarc1_622375,354,389.4,5.6e-117
EOG092C31ZS	Triarc1|Triarc1_698609,492,477.9,1.1e-143
EOG092C330M	Triarc1|Triarc1_643313,417,384.2,2.8e-115
EOG092C33JO	Triarc1|Triarc1_608575,384,360.1,5.2e-108
EOG092C34FN	Triarc1|Triarc1_291271,446,303.9,4.3e-91
EOG092C34KH	Triarc1|Triarc1_575238,419,338.0,2.4e-101
EOG092C355W	Triarc1|Triarc1_642812,561,386.0,9.8e-116
EOG092C35RK	Triarc1|Triarc1_655063,638,309.2,8.9e-93
EOG092C35SR	Triarc1|Triarc1_590959,686,581.0,7.2e-175
EOG092C36CW	Triarc1|Triarc1_237267,339,457.9,5.8e-138
EOG092C36IX	Triarc1|Triarc1_659170,415,255.7,4.3e-76
EOG092C36RH	Triarc1|Triarc1_714856,426,250.3,1.2e-74	Triarc1|Triarc1_619870,537,236.6,1.9e-70
EOG092C3703	Triarc1|Triarc1_620442,462,444.0,2.5e-133
EOG092C37AK	Triarc1|Triarc1_24107,277,335.4,1.2e-100
EOG092C38HU	Triarc1|Triarc1_22019,426,367.9,2.9e-110
EOG092C3D5H	Triarc1|Triarc1_514160,718,396.2,9.9e-119
EOG092C3DT5	Triarc1|Triarc1_421752,503,307.1,7.2e-92
EOG092C3DV0	Triarc1|Triarc1_604525,521,296.9,6.8e-89
EOG092C3ENF	Triarc1|Triarc1_642655,313,297.3,4.3e-89
EOG092C3F88	Triarc1|Triarc1_648364,484,257.3,9.6e-77
EOG092C3GCF	Triarc1|Triarc1_574996,447,279.3,2e-83
EOG092C3HLI	Triarc1|Triarc1_627550,1492,338.6,2.7e-101
EOG092C3IJW	Triarc1|Triarc1_706120,333,450.7,1.2e-135	Triarc1|Triarc1_647482,432,179.3,5.6e-53
EOG092C3JEN	Triarc1|Triarc1_645918,368,445.2,4.8e-134
EOG092C3JIJ	Triarc1|Triarc1_647453,955,271.6,5e-81
EOG092C3L9G	Triarc1|Triarc1_615070,302,215.1,2.9e-64
EOG092C3LZ4	Triarc1|Triarc1_574969,402,363.0,7.7e-109
EOG092C3MKB	Triarc1|Triarc1_389922,317,272.1,2.1e-81
EOG092C3N1W	Triarc1|Triarc1_658106,447,347.7,4.8e-104
EOG092C3ND9	Triarc1|Triarc1_650320,318,258.4,2.9e-77
EOG092C3NTC	Triarc1|Triarc1_608271,510,270.6,8.4e-81
EOG092C3NVX	Triarc1|Triarc1_623240,375,420.3,3.9e-126
EOG092C3P8T	Triarc1|Triarc1_590080,347,376.9,4.2e-113
EOG092C3QQ6	Triarc1|Triarc1_704841,333,420.2,1.8e-126
EOG092C3RZP	Triarc1|Triarc1_386260,327,244.2,8.3e-73
EOG092C3SC6	Triarc1|Triarc1_455636,300,291.5,2e-87
EOG092C3VJP	Triarc1|Triarc1_601548,546,178.7,4.2e-53
EOG092C3Z6E	Triarc1|Triarc1_584215,389,197.6,1.1e-58
EOG092C3ZSC	Triarc1|Triarc1_650787,195,175.3,3.8e-52
EOG092C40AW	Triarc1|Triarc1_608099,345,441.8,3.8e-133
EOG092C410Y	Triarc1|Triarc1_309780,269,222.7,1.5e-66
EOG092C42ZN	Triarc1|Triarc1_592491,412,340.4,3.4e-102
EOG092C441A	Triarc1|Triarc1_583287,603,266.6,1.1e-79
EOG092C44EY	Triarc1|Triarc1_643177,301,405.9,4.4e-122
EOG092C44YB	Triarc1|Triarc1_619377,403,372.4,1.5e-111
EOG092C46M0	Triarc1|Triarc1_422370,369,259.9,7.8e-78
EOG092C481U	Triarc1|Triarc1_80033,306,336.9,3e-101
EOG092C484E	Triarc1|Triarc1_642127,251,283.8,4.5e-85
EOG092C48JI	Triarc1|Triarc1_597048,248,181.7,4.5e-54
EOG092C4A9Y	Triarc1|Triarc1_272413,255,192.2,5.1e-57
EOG092C4AZQ	Triarc1|Triarc1_578618,233,301.7,9.3e-91
EOG092C4BDP	Triarc1|Triarc1_88774,246,342.9,2.8e-103
EOG092C4C2A	Triarc1|Triarc1_578730,283,179.7,1.3e-53
EOG092C4CCH	Triarc1|Triarc1_626795,330,330.6,1.3e-99
EOG092C4CGV	Triarc1|Triarc1_611077,208,206.8,1.2e-61
EOG092C4D28	Triarc1|Triarc1_147405,284,261.1,3.8e-78
EOG092C4D5B	Triarc1|Triarc1_585521,409,331.0,2.1e-99
EOG092C4DAK	Triarc1|Triarc1_578940,240,237.8,4.7e-71
EOG092C4EGW	Triarc1|Triarc1_98781,607,421.8,1.4e-126
EOG092C4FRI	Triarc1|Triarc1_417965,347,292.6,1.1e-87
EOG092C4FYC	Triarc1|Triarc1_646880,263,356.1,2.9e-107
EOG092C4H6Z	Triarc1|Triarc1_610452,246,187.2,8.5e-56
EOG092C4HB9	Triarc1|Triarc1_600878,219,335.8,3.5e-101
EOG092C4IM8	Triarc1|Triarc1_286371,234,290.1,4.7e-87
EOG092C4IT1	Triarc1|Triarc1_643369,347,266.2,1.4e-79
EOG092C4IV8	Triarc1|Triarc1_670303,253,351.8,8e-106
EOG092C4IYM	Triarc1|Triarc1_645470,711,321.1,5.5e-96
EOG092C4JA1	Triarc1|Triarc1_599561,333,188.0,3.2e-56
EOG092C4JEJ	Triarc1|Triarc1_621933,205,291.5,1.3e-87
EOG092C4JF2	Triarc1|Triarc1_29000,221,282.9,6.9e-85
EOG092C4JUE	Triarc1|Triarc1_650313,312,335.6,6.2e-101
EOG092C4KTI	Triarc1|Triarc1_653740,731,208.9,2.4e-62
EOG092C4LP2	Triarc1|Triarc1_10133,203,356.6,1.1e-107
EOG092C4LUM	Triarc1|Triarc1_631212,204,175.7,2.6e-52
EOG092C4N9L	Triarc1|Triarc1_593506,205,276.2,6.4e-83
EOG092C4P58	Triarc1|Triarc1_619413,305,238.1,3.2e-71
EOG092C4PD0	Triarc1|Triarc1_718169,219,234.2,4.5e-70
EOG092C4PJG	Triarc1|Triarc1_566982,325,229.2,2.8e-68
EOG092C4PYA	Triarc1|Triarc1_610196,809,272.5,2.5e-82	Triarc1|Triarc1_713527,151,220.0,4.3e-66	Triarc1|Triarc1_145137,232,203.8,4.6e-61
EOG092C4Q5B	Triarc1|Triarc1_645787,270,185.2,3.6e-55
EOG092C4RWB	Triarc1|Triarc1_642100,275,220.9,7e-66
EOG092C4S0G	Triarc1|Triarc1_600585,263,194.8,6.5e-58
EOG092C4UA5	Triarc1|Triarc1_638530,388,317.3,4.2e-95	Triarc1|Triarc1_576137,1341,242.4,2.9e-72
EOG092C4UH1	Triarc1|Triarc1_640242,255,312.1,9.7e-94
EOG092C4VXI	Triarc1|Triarc1_611143,341,328.6,1.6e-98
EOG092C4X4T	Triarc1|Triarc1_681158,181,224.3,3.9e-67
EOG092C4X4U	Triarc1|Triarc1_617071,169,231.9,1.8e-69
EOG092C4Y4I	Triarc1|Triarc1_575164,183,251.1,3e-75
EOG092C4ZUJ	Triarc1|Triarc1_583622,162,195.4,3e-58
EOG092C4ZVL	Triarc1|Triarc1_80112,262,371.8,6.8e-112
EOG092C50PJ	Triarc1|Triarc1_650686,190,307.5,1.8e-92
EOG092C51AW	Triarc1|Triarc1_649012,243,186.1,3.4e-55
EOG092C51LH	Triarc1|Triarc1_618975,193,242.0,1.3e-72
EOG092C5246	Triarc1|Triarc1_452521,355,223.9,6.6e-67
EOG092C52XD	Triarc1|Triarc1_643325,253,226.2,1.3e-67
EOG092C53PI	Triarc1|Triarc1_627672,167,264.9,1.1e-79
EOG092C54AQ	Triarc1|Triarc1_626670,166,256.0,7.8e-77
EOG092C54Q4	Triarc1|Triarc1_636631,234,174.5,5.6e-52
EOG092C5518	Triarc1|Triarc1_633907,157,206.5,5.5e-62
EOG092C56EC	Triarc1|Triarc1_243369,250,175.9,5.9e-52
EOG092C57KP	Triarc1|Triarc1_583853,299,201.4,5.5e-60
EOG092C58OI	Triarc1|Triarc1_614976,157,202.2,1.1e-60
EOG092C59CG	Triarc1|Triarc1_643090,208,277.2,2.7e-83
EOG092C59G3	Triarc1|Triarc1_14036,588,304.5,6.5e-91
EOG092C5AR8	Triarc1|Triarc1_407026,263,207.5,6.7e-62
EOG092C5BSI	Triarc1|Triarc1_630342,154,195.1,2.3e-58
EOG092C5BZ8	Triarc1|Triarc1_645242,253,250.3,4.3e-75
EOG092C5E45	Triarc1|Triarc1_600608,152,198.2,1.9e-59
EOG092C5E5Z	Triarc1|Triarc1_634320,134,197.4,3.6e-59
EOG092C5G2T	Triarc1|Triarc1_252635,197,232.5,1e-69
EOG092C5HRI	Triarc1|Triarc1_643961,143,180.0,6.5e-54
EOG092C5KDG	Triarc1|Triarc1_642888,202,244.6,2e-73
EOG092C5KXX	Triarc1|Triarc1_361984,138,187.8,3.2e-56
EOG092C5L1U	Triarc1|Triarc1_616186,185,198.1,3.1e-59
EOG092C5Q82	Triarc1|Triarc1_599793,152,245.2,9.6e-74
EOG092C5T6H	Triarc1|Triarc1_644145,107,185.2,1.5e-55
EOG092C5U93	Triarc1|Triarc1_686090,140,174.5,3.7e-52
EOG092C5V3D	Triarc1|Triarc1_711323,610,338.5,6.5e-102	Triarc1|Triarc1_617450,339,175.9,4.6e-52
EOG092C608K	Triarc1|Triarc1_12016,581,183.2,2.1e-54
