EOG092C00SU	Umbra1|Umbra1_293230	3e-174
EOG092C00WD	Umbra1|Umbra1_254459	0
EOG092C02J3	Umbra1|Umbra1_259773	0
EOG092C038B	Umbra1|Umbra1_175568	8.2e-180
EOG092C03KT	Umbra1|Umbra1_229931	1.4e-125
EOG092C07CA	Umbra1|Umbra1_250238	2.1e-281
EOG092C08KH	Umbra1|Umbra1_180044	0
EOG092C097K	Umbra1|Umbra1_261084	1e-245
EOG092C0B3U	Umbra1|Umbra1_257648	8.5e-216
EOG092C0BAH	Umbra1|Umbra1_234297	0
EOG092C0BPW	Umbra1|Umbra1_201772	5.6e-151
EOG092C0C5J	Umbra1|Umbra1_253480	0
EOG092C0CHR	Umbra1|Umbra1_246719	0
EOG092C0CZK	Umbra1|Umbra1_229678	7.1e-165
EOG092C0F0X	Umbra1|Umbra1_282036	2.5e-287
EOG092C0I1P	Umbra1|Umbra1_257720	0
EOG092C0JYF	Umbra1|Umbra1_187089	2.6e-192
EOG092C0K4D	Umbra1|Umbra1_225806	7.5e-255
EOG092C0KG1	Umbra1|Umbra1_233869	6.2e-140
EOG092C0KYA	Umbra1|Umbra1_248763	2.9e-87
EOG092C0N3X	Umbra1|Umbra1_221249	7.6e-192
EOG092C0P21	Umbra1|Umbra1_221226	0
EOG092C0QZM	Umbra1|Umbra1_246876	0
EOG092C0RGR	Umbra1|Umbra1_236268	1.6e-235
EOG092C0ROF	Umbra1|Umbra1_235947	1.9e-117
EOG092C0ST1	Umbra1|Umbra1_245494	9.7e-303
EOG092C0TYK	Umbra1|Umbra1_217495	1.1e-91
EOG092C0U5S	Umbra1|Umbra1_217392	2.5e-173
EOG092C0UR7	Umbra1|Umbra1_227180	8.2e-164
EOG092C0VEN	Umbra1|Umbra1_262255	2.1e-180
EOG092C0WBD	Umbra1|Umbra1_217360	1.4e-193
EOG092C0WZC	Umbra1|Umbra1_250045	1.1e-140
EOG092C0XD0	Umbra1|Umbra1_241065	4.5e-85
EOG092C0YZZ	Umbra1|Umbra1_253834	1.6e-216
EOG092C0ZT0	Umbra1|Umbra1_258757	9.1e-144
EOG092C11L7	Umbra1|Umbra1_241654	1.4e-187
EOG092C11NN	Umbra1|Umbra1_242144	1.2e-139
EOG092C121R	Umbra1|Umbra1_252645	3.5e-180
EOG092C12O0	Umbra1|Umbra1_217727	2.8e-231
EOG092C12WO	Umbra1|Umbra1_218778	4.5e-107
EOG092C19ZG	Umbra1|Umbra1_276321	0
EOG092C1AHP	Umbra1|Umbra1_225250	2.2e-51
EOG092C1F4W	Umbra1|Umbra1_221281	1.4e-281
EOG092C1FRM	Umbra1|Umbra1_223332	5.1e-121
EOG092C1ILX	Umbra1|Umbra1_221764	6.4e-55
EOG092C1JHE	Umbra1|Umbra1_256457	2.4e-52
EOG092C1KCQ	Umbra1|Umbra1_254599	1.2e-190
EOG092C1KNC	Umbra1|Umbra1_245818	7.9e-91
EOG092C1M1S	Umbra1|Umbra1_262373	2.4e-152
EOG092C1O5L	Umbra1|Umbra1_251444	6.8e-209
EOG092C1PRY	Umbra1|Umbra1_253279	4.7e-167
EOG092C1RXZ	Umbra1|Umbra1_201643	3.6e-185
EOG092C1TLO	Umbra1|Umbra1_220373	1.6e-144
EOG092C1U6R	Umbra1|Umbra1_243140	5.4e-176
EOG092C1UDO	Umbra1|Umbra1_219308	2.7e-155
EOG092C1URX	Umbra1|Umbra1_260560	2.4e-178
EOG092C1VMQ	Umbra1|Umbra1_218905	5.4e-151
EOG092C1VT8	Umbra1|Umbra1_232526	4.4e-191
EOG092C1W1B	Umbra1|Umbra1_294704	1.5e-207
EOG092C1WBG	Umbra1|Umbra1_257383	6.2e-109
EOG092C1YG7	Umbra1|Umbra1_230368	2.7e-117
EOG092C1ZRG	Umbra1|Umbra1_260618	2e-115
EOG092C20OL	Umbra1|Umbra1_240711	2.3e-107
EOG092C21L2	Umbra1|Umbra1_225605	2.8e-193
EOG092C22C1	Umbra1|Umbra1_234382	2e-157
EOG092C236M	Umbra1|Umbra1_223710	6.5e-181
EOG092C23X9	Umbra1|Umbra1_235957	4.1e-179
EOG092C24CZ	Umbra1|Umbra1_236215	7.1e-267
EOG092C24GU	Umbra1|Umbra1_228180	1.7e-140
EOG092C27SX	Umbra1|Umbra1_239713	2.4e-70
EOG092C28F5	Umbra1|Umbra1_218465	7.3e-162
EOG092C28I3	Umbra1|Umbra1_252760	0
EOG092C2D1V	Umbra1|Umbra1_198537	2.1e-206
EOG092C2DPS	Umbra1|Umbra1_188212	3.9e-145
EOG092C2GKC	Umbra1|Umbra1_226553	2.3e-125
EOG092C2HER	Umbra1|Umbra1_169305	5.9e-86
EOG092C2IFF	Umbra1|Umbra1_224347	1.1e-136
EOG092C2IG9	Umbra1|Umbra1_171348	1.2e-79
EOG092C2JLG	Umbra1|Umbra1_242307	1.9e-80
EOG092C2LSI	Umbra1|Umbra1_239155	1e-90
EOG092C2MTS	Umbra1|Umbra1_216868	1.8e-82
EOG092C2OKO	Umbra1|Umbra1_248294	4e-183
EOG092C2Q7B	Umbra1|Umbra1_241792	3.9e-56
EOG092C2Q7F	Umbra1|Umbra1_263744	1.5e-191
EOG092C2RKX	Umbra1|Umbra1_223646	4.2e-74
EOG092C2S2R	Umbra1|Umbra1_221837	3e-65
EOG092C2S9V	Umbra1|Umbra1_222017	8.4e-206
EOG092C2SCC	Umbra1|Umbra1_219116	5.5e-182
EOG092C2SEF	Umbra1|Umbra1_236514	3.2e-168
EOG092C2SKV	Umbra1|Umbra1_237126	2.2e-130
EOG092C2SMS	Umbra1|Umbra1_221062	2e-62
EOG092C2TXG	Umbra1|Umbra1_247045	1.6e-131
EOG092C2UIQ	Umbra1|Umbra1_246324	2.4e-143
EOG092C2V3O	Umbra1|Umbra1_252502	4.6e-181
EOG092C2VGW	Umbra1|Umbra1_255432	1.1e-101
EOG092C2VJL	Umbra1|Umbra1_239573	5.8e-137
EOG092C2X6U	Umbra1|Umbra1_262105	3.6e-183
EOG092C2YBO	Umbra1|Umbra1_239995	1.5e-149
EOG092C2Z4E	Umbra1|Umbra1_225833	2.6e-93
EOG092C2ZCA	Umbra1|Umbra1_217940	1.1e-133
EOG092C317A	Umbra1|Umbra1_245623	6e-119
EOG092C31ZS	Umbra1|Umbra1_186562	1.7e-143
EOG092C330M	Umbra1|Umbra1_227128	1.3e-120
EOG092C33JO	Umbra1|Umbra1_227135	2.6e-109
EOG092C34FN	Umbra1|Umbra1_237116	4e-95
EOG092C34KH	Umbra1|Umbra1_227816	6.5e-115
EOG092C355W	Umbra1|Umbra1_227989	1.7e-130
EOG092C35RK	Umbra1|Umbra1_195620	4e-96
EOG092C35SR	Umbra1|Umbra1_217468	2.2e-166
EOG092C36CW	Umbra1|Umbra1_217678	6.8e-139
EOG092C36IX	Umbra1|Umbra1_262665	6.2e-81
EOG092C3703	Umbra1|Umbra1_233400	5.9e-146
EOG092C37AK	Umbra1|Umbra1_208001	2.4e-127
EOG092C38HU	Umbra1|Umbra1_217805	3.8e-110
EOG092C3D5H	Umbra1|Umbra1_237359	1.4e-136
EOG092C3DT5	Umbra1|Umbra1_223662	4.8e-99
EOG092C3DV0	Umbra1|Umbra1_235117	2.6e-87
EOG092C3ENF	Umbra1|Umbra1_243507	1.5e-84
EOG092C3F88	Umbra1|Umbra1_229002	5.9e-77
EOG092C3GCF	Umbra1|Umbra1_229184	3.7e-95
EOG092C3HLI	Umbra1|Umbra1_232035	3.6e-109
EOG092C3IJW	Umbra1|Umbra1_240649	8.7e-137
EOG092C3JEN	Umbra1|Umbra1_254741	5.4e-138
EOG092C3JIJ	Umbra1|Umbra1_207459	8.7e-85
EOG092C3L9G	Umbra1|Umbra1_226486	4e-59
EOG092C3LZ4	Umbra1|Umbra1_258934	7.5e-104
EOG092C3MKB	Umbra1|Umbra1_258384	6.5e-80
EOG092C3N1W	Umbra1|Umbra1_168483	7.8e-113
EOG092C3ND9	Umbra1|Umbra1_234534	4.5e-81
EOG092C3NTC	Umbra1|Umbra1_218103	8.8e-83
EOG092C3NVX	Umbra1|Umbra1_274077	1.2e-144
EOG092C3P8T	Umbra1|Umbra1_221156	4.4e-112
EOG092C3QQ6	Umbra1|Umbra1_250504	7.2e-138
EOG092C3RZP	Umbra1|Umbra1_236198	2.2e-63
EOG092C3SC6	Umbra1|Umbra1_258464	2.6e-86
EOG092C3TX5	Umbra1|Umbra1_180761	2.8e-58
EOG092C410Y	Umbra1|Umbra1_275953	1.5e-69
EOG092C42ZN	Umbra1|Umbra1_230209	1.9e-101
EOG092C441A	Umbra1|Umbra1_256364	4.7e-83
EOG092C44EY	Umbra1|Umbra1_238740	3.7e-129
EOG092C44YB	Umbra1|Umbra1_243015	1.1e-120
EOG092C46M0	Umbra1|Umbra1_233906	1.8e-79
EOG092C481U	Umbra1|Umbra1_265983	8.1e-103
EOG092C484E	Umbra1|Umbra1_246134	1.2e-92
EOG092C48JI	Umbra1|Umbra1_248757	3e-61
EOG092C495C	Umbra1|Umbra1_258528	3.9e-52
EOG092C4A9Y	Umbra1|Umbra1_232669	3.9e-66
EOG092C4AZQ	Umbra1|Umbra1_239961	3.9e-95
EOG092C4BDP	Umbra1|Umbra1_270328	1.7e-103
EOG092C4CCH	Umbra1|Umbra1_236066	1.1e-103
EOG092C4CGV	Umbra1|Umbra1_243934	9.8e-65
EOG092C4CNP	Umbra1|Umbra1_248976	3.1e-51
EOG092C4D28	Umbra1|Umbra1_258616	5.5e-80
EOG092C4D5B	Umbra1|Umbra1_263685	1.2e-106
EOG092C4DAK	Umbra1|Umbra1_228250	1.3e-73
EOG092C4EGW	Umbra1|Umbra1_222129	8.8e-128
EOG092C4F6L	Umbra1|Umbra1_249721	2.1e-95
EOG092C4FRI	Umbra1|Umbra1_214583	4e-89
EOG092C4FYC	Umbra1|Umbra1_260532	4.7e-103
EOG092C4H6Z	Umbra1|Umbra1_218868	7.1e-55
EOG092C4HB9	Umbra1|Umbra1_259632	1.9e-102
EOG092C4HDL	Umbra1|Umbra1_249498	3.4e-56
EOG092C4IM8	Umbra1|Umbra1_217300	2.7e-89
EOG092C4IT1	Umbra1|Umbra1_234871	1.7e-82
EOG092C4IV8	Umbra1|Umbra1_225757	3.2e-104
EOG092C4IYM	Umbra1|Umbra1_238631	2.3e-93
EOG092C4JA1	Umbra1|Umbra1_234342	4.5e-60
EOG092C4JEJ	Umbra1|Umbra1_237021	7.9e-91
EOG092C4JF2	Umbra1|Umbra1_254284	2.2e-89
EOG092C4KTI	Umbra1|Umbra1_222054	1.4e-61
EOG092C4LP2	Umbra1|Umbra1_253977	1.3e-111
EOG092C4LUM	Umbra1|Umbra1_258881	3.3e-54
EOG092C4N9L	Umbra1|Umbra1_216794	7.8e-91
EOG092C4P58	Umbra1|Umbra1_227296	1.7e-79
EOG092C4PD0	Umbra1|Umbra1_271890	7.2e-72
EOG092C4PIQ	Umbra1|Umbra1_261451	5.2e-54
EOG092C4PYA	Umbra1|Umbra1_174601	5.2e-63
EOG092C4Q5B	Umbra1|Umbra1_224746	1.2e-56
EOG092C4R9E	Umbra1|Umbra1_182421	5.6e-115
EOG092C4RWB	Umbra1|Umbra1_282142	2.3e-63
EOG092C4S0G	Umbra1|Umbra1_264413	1.2e-51
EOG092C4SQZ	Umbra1|Umbra1_219512	9.9e-51
EOG092C4UA5	Umbra1|Umbra1_249011	1.3e-103
EOG092C4UH1	Umbra1|Umbra1_223913	2.3e-96
EOG092C4UKX	Umbra1|Umbra1_246169	7.1e-54
EOG092C4VXI	Umbra1|Umbra1_219764	4.3e-107
EOG092C4X4T	Umbra1|Umbra1_233589	4.2e-71
EOG092C4X4U	Umbra1|Umbra1_221839	1.8e-76
EOG092C4Y4I	Umbra1|Umbra1_209180	2.4e-77
EOG092C4ZUJ	Umbra1|Umbra1_219692	3.7e-60
EOG092C4ZVL	Umbra1|Umbra1_182715	5.3e-115
EOG092C50PJ	Umbra1|Umbra1_228310	6.5e-101
EOG092C51AW	Umbra1|Umbra1_239002	4.3e-62
EOG092C51LH	Umbra1|Umbra1_244106	8.4e-73
EOG092C5246	Umbra1|Umbra1_246641	4.4e-67
EOG092C52XD	Umbra1|Umbra1_244132	6.8e-73
EOG092C53PI	Umbra1|Umbra1_247948	4.6e-82
EOG092C54AQ	Umbra1|Umbra1_246609	4.7e-82
EOG092C54JK	Umbra1|Umbra1_268583	1.3e-51
EOG092C54Q4	Umbra1|Umbra1_265436	1.6e-54
EOG092C5518	Umbra1|Umbra1_257191	3.7e-63
EOG092C56EC	Umbra1|Umbra1_257236	2.9e-57
EOG092C57KP	Umbra1|Umbra1_223930	9.5e-56
EOG092C580G	Umbra1|Umbra1_243280	7.6e-53
EOG092C58OI	Umbra1|Umbra1_240050	9.4e-65
EOG092C59CG	Umbra1|Umbra1_256111	5e-88
EOG092C59G3	Umbra1|Umbra1_243652	9.5e-103
EOG092C5AR8	Umbra1|Umbra1_166584	4.6e-62
EOG092C5BSI	Umbra1|Umbra1_219153	1.3e-59
EOG092C5BZ8	Umbra1|Umbra1_179275	1.1e-76
EOG092C5E45	Umbra1|Umbra1_229524	2e-59
EOG092C5E5Z	Umbra1|Umbra1_243998	1.7e-57
EOG092C5G2T	Umbra1|Umbra1_239140	2.7e-74
EOG092C5HRI	Umbra1|Umbra1_228142	8.5e-55
EOG092C5K7L	Umbra1|Umbra1_238985	4.7e-58
EOG092C5KDG	Umbra1|Umbra1_219134	7.6e-76
EOG092C5L1U	Umbra1|Umbra1_220703	4.5e-62
EOG092C5Q82	Umbra1|Umbra1_175746	2.4e-76
EOG092C5T6H	Umbra1|Umbra1_200110	7.1e-56
EOG092C5U93	Umbra1|Umbra1_258879	3.9e-53
EOG092C5V3D	Umbra1|Umbra1_214084	9.2e-66
EOG092C608K	Umbra1|Umbra1_219978	2.8e-55
