EOG092C00SU	Umay|UMAG_05540	1.4e-182
EOG092C00WD	Umay|UMAG_01008	0
EOG092C02J3	Umay|UMAG_04230	0
EOG092C038B	Umay|UMAG_04529	1.3e-192
EOG092C03KT	Umay|UMAG_03262	9.5e-132
EOG092C07CA	Umay|UMAG_11713	2e-288
EOG092C08KH	Umay|UMAG_03501	0
EOG092C097K	Umay|UMAG_05108	1.1e-243
EOG092C0B3U	Umay|UMAG_10396	1.4e-217
EOG092C0BAH	Umay|UMAG_01230	0
EOG092C0BPW	Umay|UMAG_00741	2.5e-155
EOG092C0C5J	Umay|UMAG_02859	0
EOG092C0C7Z	Umay|UMAG_04346	1e-75
EOG092C0CHR	Umay|UMAG_05160	0
EOG092C0CZK	Umay|UMAG_04944	1.7e-125
EOG092C0F0X	Umay|UMAG_10593	6.3e-262
EOG092C0I1P	Umay|UMAG_04069	1.7e-301
EOG092C0JYF	Umay|UMAG_01123	1.6e-163
EOG092C0K4D	Umay|UMAG_00768	7.1e-262
EOG092C0KG1	Umay|UMAG_03632	1.2e-147
EOG092C0KYA	Umay|UMAG_10435	7.3e-87
EOG092C0N3X	Umay|UMAG_05101	9.4e-141
EOG092C0OA7	Umay|UMAG_10033	7.6e-124
EOG092C0P21	Umay|UMAG_05233	0
EOG092C0QZM	Umay|UMAG_03361	0
EOG092C0RGR	Umay|UMAG_02905	1.5e-228
EOG092C0ROF	Umay|UMAG_03837	6e-155
EOG092C0ST1	Umay|UMAG_03199	7.3e-304
EOG092C0TYK	Umay|UMAG_03802	2.1e-77
EOG092C0U5S	Umay|UMAG_05568	2.6e-173
EOG092C0UR7	Umay|UMAG_00714	9.4e-166
EOG092C0VEN	Umay|UMAG_03702	1e-199
EOG092C0WBD	Umay|UMAG_04176	1.2e-193
EOG092C0WZC	Umay|UMAG_10379	4.8e-145
EOG092C0XD0	Umay|UMAG_03987	4.1e-82
EOG092C0YZZ	Umay|UMAG_01284	6.3e-229
EOG092C0ZT0	Umay|UMAG_11929	2.7e-149
EOG092C11L7	Umay|UMAG_06224	6.1e-181
EOG092C11NN	Umay|UMAG_03351	1.7e-277
EOG092C121R	Umay|UMAG_02613	4.9e-181
EOG092C12O0	Umay|UMAG_10926	4.9e-227
EOG092C12WO	Umay|UMAG_05199	5.4e-106
EOG092C19ZG	Umay|UMAG_02628	0
EOG092C1AHP	Umay|UMAG_10958	9.3e-55
EOG092C1F4W	Umay|UMAG_00259	3.6e-277
EOG092C1FRM	Umay|UMAG_04026	2.2e-107
EOG092C1ILX	Umay|UMAG_01864	1e-51
EOG092C1JHE	Umay|UMAG_05481	9.2e-52
EOG092C1KCQ	Umay|UMAG_11099	5.3e-186
EOG092C1KNC	Umay|UMAG_05219	3.2e-91
EOG092C1M1S	Umay|UMAG_15016	4.4e-147
EOG092C1O5L	Umay|UMAG_04004	1.6e-202
EOG092C1OUP	Umay|UMAG_03434	2.6e-160
EOG092C1PRY	Umay|UMAG_10699	1.2e-168
EOG092C1RXZ	Umay|UMAG_00157	8.9e-180
EOG092C1TLO	Umay|UMAG_04465	6.4e-128
EOG092C1U6R	Umay|UMAG_01530	4.2e-175
EOG092C1UDO	Umay|UMAG_03463	1.2e-146
EOG092C1URX	Umay|UMAG_10129	9.6e-188
EOG092C1VMQ	Umay|UMAG_05991	3.2e-150
EOG092C1VT8	Umay|UMAG_00855	1.2e-194
EOG092C1W1B	Umay|UMAG_01252	7.9e-204
EOG092C1WBG	Umay|UMAG_02557	3.9e-81
EOG092C1YG7	Umay|UMAG_03038	1.2e-104
EOG092C1ZRG	Umay|UMAG_10722	1.4e-114
EOG092C20OL	Umay|UMAG_10656	1.7e-109
EOG092C21L2	Umay|UMAG_10195	3.6e-199
EOG092C22C1	Umay|UMAG_00756	1.5e-160
EOG092C236M	Umay|UMAG_04983	8.8e-167
EOG092C23X9	Umay|UMAG_00770	2e-178
EOG092C24CZ	Umay|UMAG_11698	9.6e-260
EOG092C24GU	Umay|UMAG_05156	1.1e-159
EOG092C27SX	Umay|UMAG_03852	4.4e-75
EOG092C28F5	Umay|UMAG_00685	8.6e-166
EOG092C28I3	Umay|UMAG_04151	0
EOG092C2D1V	Umay|UMAG_15008	1.2e-152
EOG092C2DPS	Umay|UMAG_04021	4.7e-147
EOG092C2GKC	Umay|UMAG_04871	6.2e-153
EOG092C2HER	Umay|UMAG_02242	7.6e-81
EOG092C2IFF	Umay|UMAG_04704	1.6e-127
EOG092C2IG9	Umay|UMAG_10237	4e-83
EOG092C2JLG	Umay|UMAG_10092	2.5e-71
EOG092C2LSI	Umay|UMAG_02425	4.7e-89
EOG092C2MTS	Umay|UMAG_02802	2.6e-77
EOG092C2OKO	Umay|UMAG_05776	6.4e-175
EOG092C2Q7F	Umay|UMAG_02350	3.5e-192
EOG092C2RKX	Umay|UMAG_11725	4.3e-62
EOG092C2S9V	Umay|UMAG_04192	7.3e-203
EOG092C2SCC	Umay|UMAG_05019	1.3e-189
EOG092C2SEF	Umay|UMAG_11103	8.9e-189
EOG092C2SKV	Umay|UMAG_10484	1.3e-116
EOG092C2SMS	Umay|UMAG_06491	5.2e-57
EOG092C2TXG	Umay|UMAG_04371	3.7e-134
EOG092C2UIQ	Umay|UMAG_00585	4.7e-131
EOG092C2V3O	Umay|UMAG_11769	7.3e-182
EOG092C2VGW	Umay|UMAG_06316	6.4e-95
EOG092C2VJL	Umay|UMAG_11784	7.9e-136
EOG092C2X6U	Umay|UMAG_00964	4.7e-185
EOG092C2YBO	Umay|UMAG_03854	5.8e-148
EOG092C2Z4E	Umay|UMAG_04209	1.2e-88
EOG092C2ZCA	Umay|UMAG_03798	5.3e-133
EOG092C317A	Umay|UMAG_00920	6.9e-123
EOG092C31ZS	Umay|UMAG_11497	1.2e-147
EOG092C330M	Umay|UMAG_02684	4.1e-121
EOG092C33JO	Umay|UMAG_10903	2.9e-110
EOG092C34FN	Umay|UMAG_05365	6.7e-95
EOG092C34KH	Umay|UMAG_10551	1.7e-111
EOG092C355W	Umay|UMAG_04416	3e-128
EOG092C35RK	Umay|UMAG_11623	1.4e-92
EOG092C35SR	Umay|UMAG_11490	1.4e-175
EOG092C36CW	Umay|UMAG_11703	6e-137
EOG092C36IX	Umay|UMAG_04716	2.8e-87
EOG092C36RH	Umay|UMAG_00864	1.5e-84
EOG092C3703	Umay|UMAG_06296	3.7e-144
EOG092C37AK	Umay|UMAG_11498	4e-126
EOG092C38HU	Umay|UMAG_05800	1.1e-101
EOG092C3D5H	Umay|UMAG_00568	7.7e-119
EOG092C3DT5	Umay|UMAG_02340	5.3e-95
EOG092C3DV0	Umay|UMAG_03252	2.6e-82
EOG092C3ENF	Umay|UMAG_01463	1.4e-86
EOG092C3F88	Umay|UMAG_04976	5.8e-61
EOG092C3GCF	Umay|UMAG_10063	2.3e-72
EOG092C3HLI	Umay|UMAG_06029	7.4e-101
EOG092C3IJW	Umay|UMAG_10428	1.2e-123
EOG092C3JEN	Umay|UMAG_00071	1.4e-132
EOG092C3JIJ	Umay|UMAG_10377	2.8e-86
EOG092C3L9G	Umay|UMAG_11761	1.3e-60
EOG092C3LZ4	Umay|UMAG_02657	2.8e-98
EOG092C3MKB	Umay|UMAG_00319	2.1e-68
EOG092C3N1W	Umay|UMAG_05503	5.3e-106
EOG092C3ND9	Umay|UMAG_01121	4.1e-76
EOG092C3NTC	Umay|UMAG_01120	7.7e-81
EOG092C3NVX	Umay|UMAG_02266	1e-133
EOG092C3P8T	Umay|UMAG_02782	1e-112
EOG092C3QQ6	Umay|UMAG_02407	1.1e-130
EOG092C3RZP	Umay|UMAG_06421	9.6e-72
EOG092C3SC6	Umay|UMAG_05180	8.2e-89
EOG092C3TX5	Umay|UMAG_11132	2.1e-58
EOG092C3VJP	Umay|UMAG_00321	1.5e-57
EOG092C3Z6E	Umay|UMAG_15007	3.9e-57
EOG092C3ZSC	Umay|UMAG_04179	2.6e-53
EOG092C40AW	Umay|UMAG_11127	3.2e-130
EOG092C410Y	Umay|UMAG_05860	1.7e-66
EOG092C42ZN	Umay|UMAG_04701	1.6e-108
EOG092C441A	Umay|UMAG_05651	4.6e-74
EOG092C44EY	Umay|UMAG_11536	2.8e-127
EOG092C44YB	Umay|UMAG_05559	8e-126
EOG092C46M0	Umay|UMAG_10652	5.6e-75
EOG092C481U	Umay|UMAG_02444	7.3e-101
EOG092C484E	Umay|UMAG_03299	3.5e-95
EOG092C48JI	Umay|UMAG_04838	2.5e-57
EOG092C495C	Umay|UMAG_05888	6.2e-53
EOG092C4A9Y	Umay|UMAG_10785	3.3e-73
EOG092C4AZQ	Umay|UMAG_10334	1e-93
EOG092C4BDP	Umay|UMAG_06443	2.6e-102
EOG092C4CCH	Umay|UMAG_11734	3.3e-100
EOG092C4CGV	Umay|UMAG_10512	1.2e-67
EOG092C4D28	Umay|UMAG_04406	2.4e-66
EOG092C4D5B	Umay|UMAG_05709	3.3e-101
EOG092C4DAK	Umay|UMAG_06329	3.4e-57
EOG092C4EGW	Umay|UMAG_05454	2.8e-119
EOG092C4F6L	Umay|UMAG_01364	7.8e-95
EOG092C4FRI	Umay|UMAG_00894	3.6e-89
EOG092C4FYC	Umay|UMAG_05139	3.5e-106
EOG092C4HB9	Umay|UMAG_10842	6.5e-102
EOG092C4HDL	Umay|UMAG_06219	4.7e-54
EOG092C4IM8	Umay|UMAG_10647	5.2e-92
EOG092C4IT1	Umay|UMAG_12210	4.8e-79
EOG092C4IV8	Umay|UMAG_04703	1.4e-96
EOG092C4IXB	Umay|UMAG_04985	1.5e-53
EOG092C4IYM	Umay|UMAG_00189	2.4e-79
EOG092C4JA1	Umay|UMAG_05091	1e-58
EOG092C4JEJ	Umay|UMAG_11537	2.1e-86
EOG092C4JF2	Umay|UMAG_04797	3.4e-86
EOG092C4JOE	Umay|UMAG_10165	3.3e-51
EOG092C4JUE	Umay|UMAG_06055	9.5e-109
EOG092C4KTI	Umay|UMAG_11559	5.8e-56
EOG092C4LP2	Umay|UMAG_10143	1.6e-108
EOG092C4LUM	Umay|UMAG_02415	7.9e-58
EOG092C4N9L	Umay|UMAG_12105	2.2e-85
EOG092C4P58	Umay|UMAG_05387	2.2e-74
EOG092C4PD0	Umay|UMAG_05031	4.5e-74
EOG092C4PJG	Umay|UMAG_00988	1.8e-77
EOG092C4PYA	Umay|UMAG_10598	3.9e-67
EOG092C4Q5B	Umay|UMAG_05761	8.2e-55
EOG092C4R9E	Umay|UMAG_11997	1.7e-114
EOG092C4S0G	Umay|UMAG_03227	1.4e-55
EOG092C4SQZ	Umay|UMAG_04238	5.2e-54
EOG092C4UA5	Umay|UMAG_11818	6e-98
EOG092C4UH1	Umay|UMAG_04167	1.1e-93
EOG092C4UKX	Umay|UMAG_10662	7e-52
EOG092C4VXI	Umay|UMAG_02572	2.5e-100
EOG092C4X4T	Umay|UMAG_05683	5.3e-71
EOG092C4X4U	Umay|UMAG_03495	2.3e-74
EOG092C4Y4I	Umay|UMAG_11710	1.4e-75
EOG092C4ZUJ	Umay|UMAG_00481	1.6e-58
EOG092C4ZVL	Umay|UMAG_11787	1.1e-112
EOG092C50PJ	Umay|UMAG_10469	4e-97
EOG092C51AW	Umay|UMAG_02546	4.2e-67
EOG092C51LH	Umay|UMAG_00615	8.2e-69
EOG092C5246	Umay|UMAG_10153	3.9e-71
EOG092C52XD	Umay|UMAG_05434	1.6e-72
EOG092C53PI	Umay|UMAG_11526	1.4e-80
EOG092C54AQ	Umay|UMAG_10147	2.6e-82
EOG092C54Q4	Umay|UMAG_06195	1.3e-56
EOG092C5518	Umay|UMAG_01060	8.5e-64
EOG092C56EC	Umay|UMAG_05183	1.6e-58
EOG092C57KP	Umay|UMAG_06131	6.6e-53
EOG092C58OI	Umay|UMAG_10236	8.5e-67
EOG092C59CG	Umay|UMAG_03511	2e-85
EOG092C59G3	Umay|UMAG_11090	3.7e-99
EOG092C5AR8	Umay|UMAG_11557	5.9e-62
EOG092C5BSI	Umay|UMAG_05998	5.1e-57
EOG092C5BZ8	Umay|UMAG_04284	1.2e-73
EOG092C5E45	Umay|UMAG_11535	4.3e-53
EOG092C5E5Z	Umay|UMAG_10621	1.6e-59
EOG092C5G2T	Umay|UMAG_10478	2.4e-70
EOG092C5HRI	Umay|UMAG_11261	9.3e-53
EOG092C5K7L	Umay|UMAG_01860	6.6e-54
EOG092C5KDG	Umay|UMAG_00926	1.7e-70
EOG092C5KXX	Umay|UMAG_04239	1.3e-58
EOG092C5L1U	Umay|UMAG_11482	8.8e-65
EOG092C5Q82	Umay|UMAG_00658	2.8e-75
EOG092C5T6H	Umay|UMAG_11259	1e-53
EOG092C5U93	Umay|UMAG_04855	8.1e-52
EOG092C5V3D	Umay|UMAG_11911	1.8e-76
EOG092C608K	Umay|UMAG_01849	3.6e-56
