EOG092C00SU	Umay|UMAG_05540,2118,607.4,1.4e-182
EOG092C00WD	Umay|UMAG_01008,2305,1741.4,0
EOG092C02J3	Umay|UMAG_04230,2115,1562.9,0	Umay|UMAG_00751,1910,416.5,9.4e-125	Umay|UMAG_11301,1506,404.5,4e-121	Umay|UMAG_02607,1108,403.2,1e-120	Umay|UMAG_04129,983,380.6,6.4e-114	Umay|UMAG_05485,1830,365.3,2.8e-109	Umay|UMAG_11779,1721,336.3,1.5e-100	Umay|UMAG_05166,1106,333.3,1.3e-99	Umay|UMAG_03676,1060,300.4,1.1e-89	Umay|UMAG_02083,870,290.7,8.9e-87	Umay|UMAG_00966,1124,280.5,1.1e-83	Umay|UMAG_06243,986,218.8,4.4e-65	Umay|UMAG_03263,1054,212.8,2.8e-63
EOG092C038B	Umay|UMAG_04529,1667,640.1,1.3e-192	Umay|UMAG_01458,1057,176.6,2.8e-52
EOG092C03KT	Umay|UMAG_03262,2497,439.6,9.5e-132
EOG092C07CA	Umay|UMAG_11713,1411,957.7,2e-288
EOG092C08KH	Umay|UMAG_03501,1518,1236.8,0
EOG092C097K	Umay|UMAG_05108,1111,809.2,1.1e-243
EOG092C0B3U	Umay|UMAG_10396,993,722.5,1.4e-217
EOG092C0BAH	Umay|UMAG_01230,1883,1081.0,0
EOG092C0BPW	Umay|UMAG_00741,1214,516.3,2.5e-155
EOG092C0C5J	Umay|UMAG_02859,1079,1389.1,0
EOG092C0C7Z	Umay|UMAG_04346,1242,253.9,1e-75
EOG092C0CHR	Umay|UMAG_05160,1087,1218.5,0
EOG092C0CZK	Umay|UMAG_04944,1597,418.5,1.7e-125
EOG092C0F0X	Umay|UMAG_10593,1183,869.1,6.3e-262
EOG092C0I1P	Umay|UMAG_04069,940,999.2,1.7e-301
EOG092C0JYF	Umay|UMAG_01123,1494,544.2,1.6e-163
EOG092C0K4D	Umay|UMAG_00768,942,869.2,7.1e-262
EOG092C0KG1	Umay|UMAG_03632,869,491.5,1.2e-147
EOG092C0KYA	Umay|UMAG_10435,400,289.9,7.3e-87
EOG092C0N3X	Umay|UMAG_05101,1019,468.8,9.4e-141
EOG092C0OA7	Umay|UMAG_10033,954,412.5,7.6e-124
EOG092C0P21	Umay|UMAG_05233,990,1138.4,0
EOG092C0QZM	Umay|UMAG_03361,982,1061.0,0
EOG092C0RGR	Umay|UMAG_02905,946,759.0,1.5e-228
EOG092C0ROF	Umay|UMAG_03837,1416,515.8,6e-155
EOG092C0ST1	Umay|UMAG_03199,699,1006.9,7.3e-304
EOG092C0TYK	Umay|UMAG_03802,701,258.5,2.1e-77
EOG092C0U5S	Umay|UMAG_05568,1032,576.2,2.6e-173
EOG092C0UR7	Umay|UMAG_00714,731,550.4,9.4e-166
EOG092C0VEN	Umay|UMAG_03702,1012,663.4,1e-199	Umay|UMAG_01220,1404,398.3,2.1e-119
EOG092C0WBD	Umay|UMAG_04176,621,642.8,1.2e-193
EOG092C0WZC	Umay|UMAG_10379,704,482.1,4.8e-145
EOG092C0XD0	Umay|UMAG_03987,1049,274.1,4.1e-82
EOG092C0YZZ	Umay|UMAG_01284,863,759.3,6.3e-229	Umay|UMAG_11271,832,362.1,1.6e-108	Umay|UMAG_01296,878,269.7,1.6e-80	Umay|UMAG_03565,861,268.1,4.8e-80	Umay|UMAG_04191,1142,186.3,3e-55
EOG092C0ZT0	Umay|UMAG_11929,986,496.0,2.7e-149
EOG092C11L7	Umay|UMAG_06224,1225,600.5,6.1e-181
EOG092C11NN	Umay|UMAG_03351,606,919.6,1.7e-277
EOG092C121R	Umay|UMAG_02613,824,601.2,4.9e-181
EOG092C12O0	Umay|UMAG_10926,613,752.0,4.9e-227
EOG092C12WO	Umay|UMAG_05199,967,353.7,5.4e-106
EOG092C19ZG	Umay|UMAG_02628,1795,1218.6,0	Umay|UMAG_03863,1774,649.2,3.8e-195	Umay|UMAG_06156,1400,619.7,3e-186
EOG092C1AHP	Umay|UMAG_10958,673,184.8,9.3e-55
EOG092C1F4W	Umay|UMAG_00259,566,918.1,3.6e-277
EOG092C1FRM	Umay|UMAG_04026,811,358.3,2.2e-107
EOG092C1ILX	Umay|UMAG_01864,866,174.3,1e-51
EOG092C1JHE	Umay|UMAG_05481,807,174.6,9.2e-52
EOG092C1KCQ	Umay|UMAG_11099,730,617.1,5.3e-186
EOG092C1KNC	Umay|UMAG_05219,609,304.0,3.2e-91
EOG092C1M1S	Umay|UMAG_15016,673,488.5,4.4e-147
EOG092C1O5L	Umay|UMAG_04004,705,672.2,1.6e-202
EOG092C1OUP	Umay|UMAG_03434,950,532.5,2.6e-160
EOG092C1PRY	Umay|UMAG_10699,546,559.6,1.2e-168
EOG092C1RXZ	Umay|UMAG_00157,528,596.3,8.9e-180
EOG092C1TLO	Umay|UMAG_04465,803,426.5,6.4e-128
EOG092C1U6R	Umay|UMAG_01530,542,580.6,4.2e-175
EOG092C1UDO	Umay|UMAG_03463,1658,486.8,1.2e-146
EOG092C1URX	Umay|UMAG_10129,469,622.2,9.6e-188
EOG092C1VMQ	Umay|UMAG_05991,667,498.7,3.2e-150
EOG092C1VT8	Umay|UMAG_00855,734,645.2,1.2e-194
EOG092C1W1B	Umay|UMAG_01252,703,676.1,7.9e-204
EOG092C1WBG	Umay|UMAG_02557,764,271.4,3.9e-81
EOG092C1YG7	Umay|UMAG_03038,609,348.3,1.2e-104
EOG092C1ZRG	Umay|UMAG_10722,668,380.8,1.4e-114
EOG092C20OL	Umay|UMAG_10656,492,364.5,1.7e-109
EOG092C21L2	Umay|UMAG_10195,478,660.4,3.6e-199
EOG092C22C1	Umay|UMAG_00756,452,532.6,1.5e-160
EOG092C236M	Umay|UMAG_04983,559,553.7,8.8e-167
EOG092C23X9	Umay|UMAG_00770,687,591.8,2e-178
EOG092C24CZ	Umay|UMAG_11698,527,859.9,9.6e-260
EOG092C24GU	Umay|UMAG_05156,623,530.5,1.1e-159
EOG092C27SX	Umay|UMAG_03852,543,250.7,4.4e-75
EOG092C28F5	Umay|UMAG_00685,496,549.2,8.6e-166
EOG092C28I3	Umay|UMAG_04151,850,1073.0,0
EOG092C2D1V	Umay|UMAG_15008,469,507.1,1.2e-152
EOG092C2DPS	Umay|UMAG_04021,550,488.6,4.7e-147
EOG092C2GKC	Umay|UMAG_04871,416,507.4,6.2e-153
EOG092C2HER	Umay|UMAG_02242,516,269.8,7.6e-81
EOG092C2IFF	Umay|UMAG_04704,883,423.9,1.6e-127
EOG092C2IG9	Umay|UMAG_10237,618,276.2,4e-83
EOG092C2JLG	Umay|UMAG_10092,628,238.3,2.5e-71
EOG092C2LSI	Umay|UMAG_02425,316,296.3,4.7e-89
EOG092C2MTS	Umay|UMAG_02802,827,258.4,2.6e-77
EOG092C2OKO	Umay|UMAG_05776,515,579.8,6.4e-175
EOG092C2Q7F	Umay|UMAG_02350,567,637.7,3.5e-192
EOG092C2RKX	Umay|UMAG_11725,478,208.8,4.3e-62
EOG092C2S9V	Umay|UMAG_04192,438,672.2,7.3e-203
EOG092C2SCC	Umay|UMAG_05019,389,628.1,1.3e-189
EOG092C2SEF	Umay|UMAG_11103,391,625.4,8.9e-189
EOG092C2SKV	Umay|UMAG_10484,542,388.1,1.3e-116
EOG092C2SMS	Umay|UMAG_06491,1156,191.1,5.2e-57
EOG092C2TXG	Umay|UMAG_04371,639,446.2,3.7e-134
EOG092C2UIQ	Umay|UMAG_00585,550,435.9,4.7e-131
EOG092C2V3O	Umay|UMAG_11769,435,602.6,7.3e-182	Umay|UMAG_06129,397,282.6,1.4e-84	Umay|UMAG_05482,411,276.0,1.5e-82	Umay|UMAG_10655,488,247.4,7.1e-74	Umay|UMAG_05214,561,215.5,3.6e-64	Umay|UMAG_03765,456,205.3,4.6e-61	Umay|UMAG_10095,552,185.9,3.6e-55	Umay|UMAG_03170,932,179.1,4.1e-53	Umay|UMAG_01174,1156,174.3,1.2e-51
EOG092C2VGW	Umay|UMAG_06316,796,316.8,6.4e-95
EOG092C2VJL	Umay|UMAG_11784,458,451.1,7.9e-136
EOG092C2X6U	Umay|UMAG_00964,736,613.5,4.7e-185
EOG092C2YBO	Umay|UMAG_03854,411,490.6,5.8e-148
EOG092C2Z4E	Umay|UMAG_04209,711,295.6,1.2e-88
EOG092C2ZCA	Umay|UMAG_03798,440,441.5,5.3e-133
EOG092C317A	Umay|UMAG_00920,353,408.1,6.9e-123
EOG092C31ZS	Umay|UMAG_11497,499,490.2,1.2e-147
EOG092C330M	Umay|UMAG_02684,420,402.6,4.1e-121
EOG092C33JO	Umay|UMAG_10903,392,366.8,2.9e-110
EOG092C34FN	Umay|UMAG_05365,469,315.7,6.7e-95
EOG092C34KH	Umay|UMAG_10551,516,370.6,1.7e-111
EOG092C355W	Umay|UMAG_04416,558,426.5,3e-128
EOG092C35RK	Umay|UMAG_11623,730,307.9,1.4e-92
EOG092C35SR	Umay|UMAG_11490,732,582.6,1.4e-175
EOG092C36CW	Umay|UMAG_11703,451,453.9,6e-137
EOG092C36IX	Umay|UMAG_04716,397,291.7,2.8e-87
EOG092C36RH	Umay|UMAG_00864,456,282.2,1.5e-84
EOG092C3703	Umay|UMAG_06296,491,479.0,3.7e-144
EOG092C37AK	Umay|UMAG_11498,362,418.3,4e-126
EOG092C38HU	Umay|UMAG_05800,497,339.0,1.1e-101
EOG092C3D5H	Umay|UMAG_00568,779,395.8,7.7e-119
EOG092C3DT5	Umay|UMAG_02340,550,316.7,5.3e-95
EOG092C3DV0	Umay|UMAG_03252,601,274.7,2.6e-82
EOG092C3ENF	Umay|UMAG_01463,298,288.4,1.4e-86
EOG092C3F88	Umay|UMAG_04976,510,204.8,5.8e-61
EOG092C3GCF	Umay|UMAG_10063,617,242.3,2.3e-72
EOG092C3HLI	Umay|UMAG_06029,1227,336.5,7.4e-101
EOG092C3IJW	Umay|UMAG_10428,335,410.5,1.2e-123
EOG092C3JEN	Umay|UMAG_00071,381,439.7,1.4e-132
EOG092C3JIJ	Umay|UMAG_10377,869,288.2,2.8e-86
EOG092C3L9G	Umay|UMAG_11761,401,202.5,1.3e-60
EOG092C3LZ4	Umay|UMAG_02657,706,327.6,2.8e-98
EOG092C3MKB	Umay|UMAG_00319,360,228.9,2.1e-68
EOG092C3N1W	Umay|UMAG_05503,590,353.5,5.3e-106
EOG092C3ND9	Umay|UMAG_01121,330,253.9,4.1e-76
EOG092C3NTC	Umay|UMAG_01120,571,270.1,7.7e-81
EOG092C3NVX	Umay|UMAG_02266,639,444.5,1e-133
EOG092C3P8T	Umay|UMAG_02782,365,375.0,1e-112
EOG092C3QQ6	Umay|UMAG_02407,554,433.3,1.1e-130
EOG092C3RZP	Umay|UMAG_06421,605,240.1,9.6e-72
EOG092C3SC6	Umay|UMAG_05180,311,295.3,8.2e-89
EOG092C3TX5	Umay|UMAG_11132,562,195.4,2.1e-58
EOG092C3VJP	Umay|UMAG_00321,622,192.6,1.5e-57
EOG092C3Z6E	Umay|UMAG_15007,419,191.9,3.9e-57
EOG092C3ZSC	Umay|UMAG_04179,194,178.4,2.6e-53
EOG092C40AW	Umay|UMAG_11127,405,431.5,3.2e-130
EOG092C410Y	Umay|UMAG_05860,266,221.9,1.7e-66
EOG092C42ZN	Umay|UMAG_04701,428,360.5,1.6e-108
EOG092C441A	Umay|UMAG_05651,843,247.5,4.6e-74
EOG092C44EY	Umay|UMAG_11536,298,422.2,2.8e-127
EOG092C44YB	Umay|UMAG_05559,439,418.6,8e-126
EOG092C46M0	Umay|UMAG_10652,376,249.9,5.6e-75
EOG092C481U	Umay|UMAG_02444,334,334.9,7.3e-101
EOG092C484E	Umay|UMAG_03299,248,316.2,3.5e-95
EOG092C48JI	Umay|UMAG_04838,262,191.6,2.5e-57
EOG092C495C	Umay|UMAG_05888,315,177.3,6.2e-53
EOG092C4A9Y	Umay|UMAG_10785,540,244.4,3.3e-73
EOG092C4AZQ	Umay|UMAG_10334,253,310.7,1e-93
EOG092C4BDP	Umay|UMAG_06443,246,339.0,2.6e-102
EOG092C4CCH	Umay|UMAG_11734,338,331.9,3.3e-100
EOG092C4CGV	Umay|UMAG_10512,208,225.6,1.2e-67
EOG092C4D28	Umay|UMAG_04406,331,221.8,2.4e-66
EOG092C4D5B	Umay|UMAG_05709,403,336.2,3.3e-101
EOG092C4DAK	Umay|UMAG_06329,294,191.9,3.4e-57
EOG092C4EGW	Umay|UMAG_05454,617,397.1,2.8e-119
EOG092C4F6L	Umay|UMAG_01364,217,314.1,7.8e-95
EOG092C4FRI	Umay|UMAG_00894,517,296.7,3.6e-89
EOG092C4FYC	Umay|UMAG_05139,258,351.9,3.5e-106
EOG092C4HB9	Umay|UMAG_10842,220,337.5,6.5e-102
EOG092C4HDL	Umay|UMAG_06219,334,180.9,4.7e-54
EOG092C4IM8	Umay|UMAG_10647,288,305.6,5.2e-92
EOG092C4IT1	Umay|UMAG_12210,391,263.8,4.8e-79
EOG092C4IV8	Umay|UMAG_04703,271,320.8,1.4e-96
EOG092C4IXB	Umay|UMAG_04985,234,178.9,1.5e-53
EOG092C4IYM	Umay|UMAG_00189,897,265.6,2.4e-79
EOG092C4JA1	Umay|UMAG_05091,316,195.4,1e-58
EOG092C4JEJ	Umay|UMAG_11537,204,286.8,2.1e-86
EOG092C4JF2	Umay|UMAG_04797,311,286.4,3.4e-86
EOG092C4JOE	Umay|UMAG_10165,306,172.1,3.3e-51
EOG092C4JUE	Umay|UMAG_06055,313,360.5,9.5e-109
EOG092C4KTI	Umay|UMAG_11559,773,187.4,5.8e-56
EOG092C4LP2	Umay|UMAG_10143,239,358.7,1.6e-108
EOG092C4LUM	Umay|UMAG_02415,174,192.9,7.9e-58
EOG092C4N9L	Umay|UMAG_12105,204,283.6,2.2e-85
EOG092C4P58	Umay|UMAG_05387,340,247.7,2.2e-74
EOG092C4PD0	Umay|UMAG_05031,216,246.6,4.5e-74
EOG092C4PJG	Umay|UMAG_00988,349,258.5,1.8e-77
EOG092C4PYA	Umay|UMAG_10598,152,222.7,3.9e-67	Umay|UMAG_02967,223,196.3,5.9e-59
EOG092C4Q5B	Umay|UMAG_05761,291,183.4,8.2e-55
EOG092C4R9E	Umay|UMAG_11997,530,380.9,1.7e-114
EOG092C4S0G	Umay|UMAG_03227,273,186.6,1.4e-55
EOG092C4SQZ	Umay|UMAG_04238,412,181.5,5.2e-54
EOG092C4UA5	Umay|UMAG_11818,419,326.0,6e-98
EOG092C4UH1	Umay|UMAG_04167,328,311.2,1.1e-93
EOG092C4UKX	Umay|UMAG_10662,237,173.5,7e-52
EOG092C4VXI	Umay|UMAG_02572,426,333.8,2.5e-100
EOG092C4X4T	Umay|UMAG_05683,180,236.2,5.3e-71
EOG092C4X4U	Umay|UMAG_03495,313,247.1,2.3e-74
EOG092C4Y4I	Umay|UMAG_11710,182,251.5,1.4e-75
EOG092C4ZUJ	Umay|UMAG_00481,176,195.6,1.6e-58
EOG092C4ZVL	Umay|UMAG_11787,262,373.7,1.1e-112
EOG092C50PJ	Umay|UMAG_10469,207,321.9,4e-97
EOG092C51AW	Umay|UMAG_02546,408,224.3,4.2e-67
EOG092C51LH	Umay|UMAG_00615,202,228.9,8.2e-69
EOG092C5246	Umay|UMAG_10153,374,237.0,3.9e-71
EOG092C52XD	Umay|UMAG_05434,254,241.5,1.6e-72
EOG092C53PI	Umay|UMAG_11526,175,267.1,1.4e-80
EOG092C54AQ	Umay|UMAG_10147,165,273.1,2.6e-82
EOG092C54Q4	Umay|UMAG_06195,389,188.9,1.3e-56
EOG092C5518	Umay|UMAG_01060,154,211.6,8.5e-64
EOG092C56EC	Umay|UMAG_05183,214,196.6,1.6e-58
EOG092C57KP	Umay|UMAG_06131,551,177.7,6.6e-53
EOG092C58OI	Umay|UMAG_10236,158,221.2,8.5e-67
EOG092C59CG	Umay|UMAG_03511,210,283.5,2e-85
EOG092C59G3	Umay|UMAG_11090,645,331.0,3.7e-99
EOG092C5AR8	Umay|UMAG_11557,292,207.0,5.9e-62
EOG092C5BSI	Umay|UMAG_05998,147,190.0,5.1e-57
EOG092C5BZ8	Umay|UMAG_04284,368,244.9,1.2e-73
EOG092C5E45	Umay|UMAG_11535,150,177.0,4.3e-53
EOG092C5E5Z	Umay|UMAG_10621,130,197.9,1.6e-59
EOG092C5G2T	Umay|UMAG_10478,227,233.9,2.4e-70
EOG092C5HRI	Umay|UMAG_11261,145,175.6,9.3e-53
EOG092C5K7L	Umay|UMAG_01860,195,179.8,6.6e-54
EOG092C5KDG	Umay|UMAG_00926,204,234.3,1.7e-70
EOG092C5KXX	Umay|UMAG_04239,149,194.8,1.3e-58
EOG092C5L1U	Umay|UMAG_11482,178,215.5,8.8e-65
EOG092C5Q82	Umay|UMAG_00658,151,249.5,2.8e-75
EOG092C5T6H	Umay|UMAG_11259,106,178.7,1e-53
EOG092C5U93	Umay|UMAG_04855,129,172.7,8.1e-52
EOG092C5V3D	Umay|UMAG_11911,457,254.8,1.8e-76	Umay|UMAG_00923,422,185.7,2.7e-55
EOG092C608K	Umay|UMAG_01849,675,188.2,3.6e-56
