EOG092C00SU	Ylip|YALI0_F23045g,2017,557.5,1.6e-167
EOG092C00WD	Ylip|YALI0_E26367g,2183,1500.9,0
EOG092C02J3	Ylip|YALI0_F31053g,1869,1627.2,0	Ylip|YALI0_C16643g,1085,434.6,3.3e-130	Ylip|YALI0_D05775g,990,419.9,8.5e-126	Ylip|YALI0_E02332g,1028,411.8,2.5e-123	Ylip|YALI0_D23287g,1660,407.2,5.9e-122	Ylip|YALI0_C01243g,1235,402.9,1.2e-120	Ylip|YALI0_E09012g,1457,388.9,2e-116	Ylip|YALI0_D04961g,1772,388.7,2.3e-116	Ylip|YALI0_C00363g,1320,372.1,2.4e-111	Ylip|YALI0_F04356g,1242,356.4,1.3e-106	Ylip|YALI0_F28831g,920,354.2,5.9e-106	Ylip|YALI0_E24431g,940,307.6,6.7e-92	Ylip|YALI0_B07513g,807,301.4,5.2e-90	Ylip|YALI0_E04136g,959,263.9,1e-78	Ylip|YALI0_F30261g,1353,241.6,5.5e-72	Ylip|YALI0_F01232g,844,202.5,3.5e-60
EOG092C038B	Ylip|YALI0_E11869g,1375,555.6,4.8e-167	Ylip|YALI0_A08426g,1072,176.6,2.8e-52
EOG092C03KT	Ylip|YALI0_C08960g,1646,515.3,1.2e-154
EOG092C07CA	Ylip|YALI0_F06402g,1096,919.3,7.7e-277
EOG092C08KH	Ylip|YALI0_D23969g,1537,1228.0,0
EOG092C097K	Ylip|YALI0_E24607g,1095,815.8,1e-245
EOG092C0B3U	Ylip|YALI0_B22242g,1039,578.9,3.8e-174
EOG092C0BAH	Ylip|YALI0_B11044g,1427,1068.7,0
EOG092C0BPW	Ylip|YALI0_F32153g,1080,532.9,2.2e-160
EOG092C0C5J	Ylip|YALI0_F10098g,1080,1299.1,0
EOG092C0C7Z	Ylip|YALI0_F03883g,756,258.3,4.3e-77
EOG092C0CHR	Ylip|YALI0_A00264g,1080,1210.3,0
EOG092C0CZK	Ylip|YALI0_E03982g,1269,575.0,7.8e-173
EOG092C0F0X	Ylip|YALI0_B14751g,1023,962.3,4e-290
EOG092C0I1P	Ylip|YALI0_B11726g,827,1031.3,0
EOG092C0JYF	Ylip|YALI0_F20658g,1143,602.1,4.7e-181
EOG092C0K4D	Ylip|YALI0_F03454g,923,768.5,2.1e-231
EOG092C0KG1	Ylip|YALI0_D08492g,807,495.4,7.7e-149
EOG092C0KYA	Ylip|YALI0_B12210g,386,280.8,4.1e-84
EOG092C0N3X	Ylip|YALI0_D26103g,760,653.5,9e-197
EOG092C0OA7	Ylip|YALI0_C11561g,980,429.4,5.6e-129
EOG092C0P21	Ylip|YALI0_B04180g,960,1123.2,0
EOG092C0QZM	Ylip|YALI0_F19074g,952,981.8,7.9e-296
EOG092C0RGR	Ylip|YALI0_B02860g,979,748.7,1.9e-225
EOG092C0ROF	Ylip|YALI0_F18546g,994,334.7,3.9e-100
EOG092C0ST1	Ylip|YALI0_B21428g,694,1011.1,0
EOG092C0TYK	Ylip|YALI0_C05346g,482,322.3,6.8e-97
EOG092C0U5S	Ylip|YALI0_D14652g,1003,533.1,2.9e-160
EOG092C0UR7	Ylip|YALI0_E13233g,563,522.2,3.1e-157
EOG092C0VEN	Ylip|YALI0_E03630g,986,688.7,2.1e-207	Ylip|YALI0_F13717g,1212,213.3,2.3e-63
EOG092C0WBD	Ylip|YALI0_E22979g,593,637.4,5.1e-192
EOG092C0WZC	Ylip|YALI0_B15147g,705,457.1,1.8e-137
EOG092C0XD0	Ylip|YALI0_B03476g,739,260.8,4.6e-78
EOG092C0YZZ	Ylip|YALI0_E29249g,809,714.5,2.2e-215	Ylip|YALI0_F12155g,814,369.0,1.2e-110	Ylip|YALI0_E06655g,774,340.9,4.1e-102	Ylip|YALI0_F21329g,845,284.2,6e-85	Ylip|YALI0_C18689g,1024,186.1,3.3e-55	Ylip|YALI0_C15356g,1024,185.5,5e-55
EOG092C0ZT0	Ylip|YALI0_F22495g,620,472.2,4.1e-142
EOG092C11L7	Ylip|YALI0_A00803g,1046,614.6,3e-185
EOG092C11NN	Ylip|YALI0_A17941g,616,941.6,3.6e-284
EOG092C121R	Ylip|YALI0_D15268g,743,607.7,5.1e-183
EOG092C12O0	Ylip|YALI0_A09900g,613,783.0,1.9e-236
EOG092C12WO	Ylip|YALI0_D11198g,735,382.0,1.4e-114
EOG092C19ZG	Ylip|YALI0_F13783g,1628,1294.3,0	Ylip|YALI0_C16566g,1750,670.6,1.2e-201	Ylip|YALI0_C22550g,1483,609.8,2.9e-183
EOG092C1AHP	Ylip|YALI0_B11814g,631,211.8,5.4e-63
EOG092C1F4W	Ylip|YALI0_B12628g,553,930.9,4.5e-281
EOG092C1FRM	Ylip|YALI0_D01628g,649,446.6,3.4e-134
EOG092C1ILX	Ylip|YALI0_D12166g,603,180.0,1.8e-53
EOG092C1KCQ	Ylip|YALI0_F29843g,750,644.3,2.9e-194
EOG092C1KNC	Ylip|YALI0_D09603g,561,310.9,2.3e-93
EOG092C1M1S	Ylip|YALI0_B23342g,590,491.2,6.3e-148
EOG092C1O5L	Ylip|YALI0_E30129g,627,660.5,5.5e-199
EOG092C1OUP	Ylip|YALI0_B16918g,952,575.1,3e-173
EOG092C1PRY	Ylip|YALI0_F28501g,531,542.4,1.9e-163
EOG092C1RXZ	Ylip|YALI0_F09185g,515,634.8,1.8e-191
EOG092C1TLO	Ylip|YALI0_E32109g,1090,538.0,1.1e-161
EOG092C1U6R	Ylip|YALI0_D16643g,491,621.4,1.7e-187
EOG092C1UDO	Ylip|YALI0_D27016g,723,424.6,8.9e-128
EOG092C1URX	Ylip|YALI0_A03839g,520,610.6,3e-184
EOG092C1VMQ	Ylip|YALI0_F28039g,518,507.0,9.4e-153
EOG092C1VT8	Ylip|YALI0_E05027g,517,644.6,1.7e-194
EOG092C1W1B	Ylip|YALI0_B00990g,641,685.9,8.2e-207
EOG092C1WBG	Ylip|YALI0_E18832g,608,351.9,1.3e-105
EOG092C1YG7	Ylip|YALI0_F22055g,439,392.3,4.5e-118
EOG092C1ZRG	Ylip|YALI0_B12100g,494,401.0,9.4e-121
EOG092C20OL	Ylip|YALI0_B11396g,441,344.3,2.2e-103
EOG092C21L2	Ylip|YALI0_E21912g,471,645.1,1.5e-194	Ylip|YALI0_D22594g,471,430.3,2.5e-129
EOG092C22C1	Ylip|YALI0_E33649g,450,555.2,2e-167
EOG092C236M	Ylip|YALI0_E29579g,530,566.3,1.3e-170
EOG092C23X9	Ylip|YALI0_B05368g,572,610.6,3.8e-184
EOG092C24CZ	Ylip|YALI0_E27346g,512,882.9,9.6e-267
EOG092C24GU	Ylip|YALI0_E15642g,589,451.5,9.9e-136
EOG092C27SX	Ylip|YALI0_F04576g,469,233.4,8.1e-70
EOG092C28F5	Ylip|YALI0_E13486g,485,542.1,1.2e-163
EOG092C28I3	Ylip|YALI0_F20746g,785,1089.0,0	Ylip|YALI0_C23639g,803,174.8,9.8e-52
EOG092C2D1V	Ylip|YALI0_F07711g,555,682.7,5.7e-206
EOG092C2DPS	Ylip|YALI0_F08151g,505,490.9,8.7e-148	Ylip|YALI0_B10021g,564,320.4,5.7e-96
EOG092C2GKC	Ylip|YALI0_D12400g,426,522.0,2.1e-157
EOG092C2HER	Ylip|YALI0_E09449g,373,311.8,1.1e-93
EOG092C2IFF	Ylip|YALI0_B14553g,701,450.6,1.2e-135
EOG092C2IG9	Ylip|YALI0_F23287g,1111,254.5,1.6e-76
EOG092C2JLG	Ylip|YALI0_D05489g,508,245.1,2e-73
EOG092C2LSI	Ylip|YALI0_B12496g,464,245.6,1.5e-73
EOG092C2MTS	Ylip|YALI0_B04532g,491,285.1,1.9e-85
EOG092C2OKO	Ylip|YALI0_C19041g,462,611.8,1.1e-184
EOG092C2Q7F	Ylip|YALI0_D20328g,523,624.7,3e-188
EOG092C2RKX	Ylip|YALI0_A18788g,390,229.3,2.4e-68
EOG092C2S2R	Ylip|YALI0_F31031g,450,173.7,1.5e-51
EOG092C2S9V	Ylip|YALI0_F02453g,432,684.0,1.9e-206
EOG092C2SCC	Ylip|YALI0_B14509g,386,637.1,2.2e-192
EOG092C2SEF	Ylip|YALI0_C21560g,387,622.0,9.3e-188
EOG092C2SKV	Ylip|YALI0_B16588g,448,477.5,8.3e-144
EOG092C2SMS	Ylip|YALI0_C13618g,609,208.4,2.6e-62
EOG092C2TXG	Ylip|YALI0_C08877g,561,449.2,4.3e-135
EOG092C2UIQ	Ylip|YALI0_D09977g,447,509.2,2.5e-153
EOG092C2V3O	Ylip|YALI0_A11157g,441,597.6,2.3e-180	Ylip|YALI0_B20922g,395,288.2,2.7e-86	Ylip|YALI0_F02695g,397,272.2,1.9e-81	Ylip|YALI0_F21032g,522,260.5,7.4e-78	Ylip|YALI0_A12133g,480,205.3,4.4e-61	Ylip|YALI0_E27715g,552,199.7,2.2e-59	Ylip|YALI0_E31427g,488,199.4,2.7e-59	Ylip|YALI0_B16896g,753,194.5,8.4e-58	Ylip|YALI0_E02552g,442,187.5,1.1e-55
EOG092C2VGW	Ylip|YALI0_C23793g,478,382.9,5.1e-115
EOG092C2VJL	Ylip|YALI0_A20482g,434,479.4,1.9e-144
EOG092C2X6U	Ylip|YALI0_F28083g,509,630.4,3.4e-190
EOG092C2YBO	Ylip|YALI0_F20702g,394,503.5,6.2e-152
EOG092C2Z4E	Ylip|YALI0_E30723g,492,327.3,2.7e-98
EOG092C2ZCA	Ylip|YALI0_B08943g,438,448.1,5.2e-135
EOG092C317A	Ylip|YALI0_C21692g,348,387.0,1.8e-116
EOG092C31ZS	Ylip|YALI0_E03146g,479,528.9,2.2e-159
EOG092C330M	Ylip|YALI0_D08976g,420,391.9,7.1e-118
EOG092C33JO	Ylip|YALI0_B22286g,474,355.3,8.8e-107
EOG092C34KH	Ylip|YALI0_D26862g,496,357.7,1.4e-107
EOG092C355W	Ylip|YALI0_D25058g,544,431.1,1.2e-129
EOG092C35RK	Ylip|YALI0_C21956g,708,315.5,6.5e-95
EOG092C35SR	Ylip|YALI0_E00154g,793,576.2,1.2e-173
EOG092C36CW	Ylip|YALI0_C05280g,356,466.5,8.2e-141
EOG092C36IX	Ylip|YALI0_A11143g,383,289.4,1.4e-86
EOG092C36RH	Ylip|YALI0_A00594g,429,279.9,6.9e-84
EOG092C3703	Ylip|YALI0_F30173g,467,501.0,7.4e-151
EOG092C37AK	Ylip|YALI0_C06820g,363,417.6,6.3e-126
EOG092C38HU	Ylip|YALI0_F11033g,450,323.5,5.5e-97
EOG092C3D5H	Ylip|YALI0_E03278g,750,469.5,3.2e-141
EOG092C3DT5	Ylip|YALI0_D02871g,473,372.9,4e-112
EOG092C3DV0	Ylip|YALI0_F28413g,473,298.4,1.4e-89
EOG092C3ENF	Ylip|YALI0_B01034g,313,300.8,2.1e-90
EOG092C3F88	Ylip|YALI0_D05093g,469,228.3,4e-68
EOG092C3GCF	Ylip|YALI0_C13882g,434,321.1,2.2e-96
EOG092C3HLI	Ylip|YALI0_D25674g,769,274.8,3.9e-82
EOG092C3IJW	Ylip|YALI0_E28248g,277,388.8,5.2e-117
EOG092C3JEN	Ylip|YALI0_B00726g,346,459.2,1.5e-138
EOG092C3JIJ	Ylip|YALI0_B00286g,579,297.7,3.4e-89
EOG092C3L9G	Ylip|YALI0_D05511g,333,197.0,6.1e-59
EOG092C3LZ4	Ylip|YALI0_E01078g,443,328.6,1.4e-98
EOG092C3MKB	Ylip|YALI0_A08129g,308,283.4,4.1e-85
EOG092C3N1W	Ylip|YALI0_E08617g,440,357.8,2.4e-107
EOG092C3ND9	Ylip|YALI0_D19910g,337,261.1,2.5e-78
EOG092C3NTC	Ylip|YALI0_E14102g,538,306.2,7.3e-92
EOG092C3NVX	Ylip|YALI0_E14443g,442,449.6,2.8e-135
EOG092C3P8T	Ylip|YALI0_F16181g,346,390.9,1.4e-117
EOG092C3QQ6	Ylip|YALI0_C10901g,296,451.8,2.4e-136
EOG092C3RZP	Ylip|YALI0_D24970g,324,245.1,2.7e-73
EOG092C3SC6	Ylip|YALI0_B11880g,286,302.5,5.2e-91
EOG092C3TX5	Ylip|YALI0_F03641g,483,190.2,8.3e-57
EOG092C3VJP	Ylip|YALI0_A09834g,470,175.2,3e-52
EOG092C3Z6E	Ylip|YALI0_A05555g,365,212.0,2.8e-63
EOG092C3ZSC	Ylip|YALI0_B11374g,219,183.2,8.2e-55
EOG092C40AW	Ylip|YALI0_D17600g,365,452.2,1.5e-136
EOG092C410Y	Ylip|YALI0_E32505g,265,218.4,1.8e-65
EOG092C42ZN	Ylip|YALI0_F03344g,278,354.2,1.2e-106
EOG092C441A	Ylip|YALI0_A21197g,694,287.5,2.8e-86
EOG092C44EY	Ylip|YALI0_E22352g,296,430.6,7.8e-130
EOG092C44YB	Ylip|YALI0_D07436g,385,431.9,6.7e-130
EOG092C46M0	Ylip|YALI0_C23210g,310,265.5,9.1e-80
EOG092C481U	Ylip|YALI0_E00770g,317,343.6,1.5e-103
EOG092C484E	Ylip|YALI0_F05214g,247,300.3,2.4e-90
EOG092C48JI	Ylip|YALI0_F04015g,270,193.1,8.5e-58
EOG092C495C	Ylip|YALI0_E09196g,295,184.7,3e-55
EOG092C4A9Y	Ylip|YALI0_F09295g,282,230.2,7e-69
EOG092C4AZQ	Ylip|YALI0_E23694g,246,301.6,6.1e-91
EOG092C4BDP	Ylip|YALI0_E27940g,246,331.6,4.8e-100
EOG092C4CCH	Ylip|YALI0_C15873g,321,340.6,6.8e-103
EOG092C4CGV	Ylip|YALI0_D06457g,212,215.6,1.3e-64
EOG092C4CNP	Ylip|YALI0_F18216g,443,181.4,3.7e-54
EOG092C4D28	Ylip|YALI0_F17138g,300,260.8,2.7e-78
EOG092C4D5B	Ylip|YALI0_F07733g,387,364.2,9.3e-110
EOG092C4DAK	Ylip|YALI0_D06281g,217,227.6,3.6e-68
EOG092C4EGW	Ylip|YALI0_D05577g,585,390.4,3.1e-117
EOG092C4F6L	Ylip|YALI0_F04730g,214,303.4,1.4e-91
EOG092C4FRI	Ylip|YALI0_F22737g,389,312.5,5.5e-94
EOG092C4FYC	Ylip|YALI0_E14465g,259,358.5,3.1e-108
EOG092C4H6Z	Ylip|YALI0_D12837g,234,201.6,2e-60
EOG092C4HB9	Ylip|YALI0_D13104g,221,332.6,2e-100
EOG092C4IM8	Ylip|YALI0_D06523g,248,323.1,2.2e-97
EOG092C4IT1	Ylip|YALI0_E22957g,365,284.5,2.2e-85
EOG092C4IV8	Ylip|YALI0_D13112g,253,357.1,1.1e-107
EOG092C4IXB	Ylip|YALI0_B18150g,184,180.8,3.4e-54
EOG092C4IYM	Ylip|YALI0_C17083g,626,334.1,3.5e-100
EOG092C4JA1	Ylip|YALI0_E31691g,274,183.3,5.2e-55
EOG092C4JEJ	Ylip|YALI0_D24387g,203,298.6,4.9e-90
EOG092C4JF2	Ylip|YALI0_C11880g,249,280.8,1.7e-84
EOG092C4JOE	Ylip|YALI0_B11704g,286,182.2,2.6e-54
EOG092C4JUE	Ylip|YALI0_B14146g,314,360.1,1.2e-108
EOG092C4KTI	Ylip|YALI0_F14553g,594,203.2,7.5e-61
EOG092C4LP2	Ylip|YALI0_B23056g,227,369.9,5.6e-112
EOG092C4LUM	Ylip|YALI0_A01375g,265,201.0,2.4e-60
EOG092C4N9L	Ylip|YALI0_F22341g,206,299.6,2.6e-90
EOG092C4P58	Ylip|YALI0_C08052g,312,260.4,2.7e-78
EOG092C4PD0	Ylip|YALI0_E31911g,217,249.5,5.6e-75
EOG092C4PIQ	Ylip|YALI0_A17380g,263,174.0,5.5e-52
EOG092C4PJG	Ylip|YALI0_D07018g,319,262.2,1.3e-78
EOG092C4PYA	Ylip|YALI0_F09229g,152,218.0,1.1e-65
EOG092C4Q5B	Ylip|YALI0_A18227g,287,179.5,1.2e-53
EOG092C4R9E	Ylip|YALI0_F22803g,505,385.3,7.5e-116
EOG092C4RWB	Ylip|YALI0_E34067g,499,218.9,1.7e-65
EOG092C4S0G	Ylip|YALI0_D06776g,287,200.0,1e-59
EOG092C4UA5	Ylip|YALI0_B14355g,352,344.9,9.5e-104
EOG092C4UH1	Ylip|YALI0_D00583g,257,321.6,7.1e-97
EOG092C4UKX	Ylip|YALI0_F18194g,193,186.9,5.2e-56
EOG092C4VXI	Ylip|YALI0_E26235g,374,357.6,1.3e-107
EOG092C4X4T	Ylip|YALI0_E34287g,180,237.0,2.9e-71
EOG092C4X4U	Ylip|YALI0_E01122g,258,256.9,2.2e-77
EOG092C4Y4I	Ylip|YALI0_F17380g,183,229.1,1e-68
EOG092C4ZUJ	Ylip|YALI0_D02849g,172,185.0,2.7e-55
EOG092C4ZVL	Ylip|YALI0_E10461g,262,377.4,7.6e-114
EOG092C50PJ	Ylip|YALI0_F08569g,210,331.9,3.5e-100
EOG092C51AW	Ylip|YALI0_B17512g,396,200.2,9.8e-60
EOG092C51LH	Ylip|YALI0_E23386g,193,237.4,1.9e-71
EOG092C5246	Ylip|YALI0_D03762g,284,224.9,1.8e-67
EOG092C52XD	Ylip|YALI0_F25267g,244,230.2,4.8e-69
EOG092C53PI	Ylip|YALI0_B15103g,172,271.0,8.5e-82
EOG092C54AQ	Ylip|YALI0_D13882g,165,257.9,1.2e-77
EOG092C54JK	Ylip|YALI0_D25718g,154,172.4,2.2e-51
EOG092C54Q4	Ylip|YALI0_E01496g,258,190.1,5e-57
EOG092C5518	Ylip|YALI0_D20614g,152,201.5,1.1e-60
EOG092C56EC	Ylip|YALI0_C10472g,249,182.3,3.7e-54
EOG092C57KP	Ylip|YALI0_D23661g,315,198.6,2.5e-59
EOG092C580G	Ylip|YALI0_D04829g,238,191.7,2.7e-57
EOG092C58OI	Ylip|YALI0_F20482g,155,225.1,5.2e-68
EOG092C59CG	Ylip|YALI0_F24959g,198,278.8,5.1e-84
EOG092C59G3	Ylip|YALI0_F28149g,477,332.1,1.6e-99
EOG092C5AR8	Ylip|YALI0_B17886g,274,179.4,1.8e-53
EOG092C5BSI	Ylip|YALI0_F25531g,141,189.3,8.3e-57
EOG092C5BZ8	Ylip|YALI0_D19118g,348,280.3,1.5e-84
EOG092C5E45	Ylip|YALI0_F05803g,153,185.5,9.6e-56
EOG092C5E5Z	Ylip|YALI0_E30811g,131,196.5,3.9e-59
EOG092C5G2T	Ylip|YALI0_B07425g,189,243.0,3.6e-73
EOG092C5HRI	Ylip|YALI0_F14465g,138,181.4,1.4e-54
EOG092C5K7L	Ylip|YALI0_E27412g,199,180.6,3.6e-54
EOG092C5KDG	Ylip|YALI0_C09218g,200,258.6,5.4e-78
EOG092C5KXX	Ylip|YALI0_F21153g,149,200.7,1.8e-60
EOG092C5L1U	Ylip|YALI0_D07890g,179,203.6,3.9e-61
EOG092C5Q82	Ylip|YALI0_F11055g,151,251.3,7.3e-76
EOG092C5T6H	Ylip|YALI0_B04224g,106,180.9,2e-54
EOG092C5V3D	Ylip|YALI0_E18986g,457,254.4,2.4e-76	Ylip|YALI0_E02134g,343,204.6,4.4e-61
EOG092C608K	Ylip|YALI0_B21098g,620,193.6,7.6e-58
