EOG092C00SU	Zoorad1|Zoorad1_459527	1.9e-103
EOG092C00WD	Zoorad1|Zoorad1_864658	0
EOG092C02J3	Zoorad1|Zoorad1_458062	0
EOG092C038B	Zoorad1|Zoorad1_522037	8.2e-159
EOG092C03KT	Zoorad1|Zoorad1_460626	3.5e-111
EOG092C07CA	Zoorad1|Zoorad1_439653	1e-245
EOG092C08KH	Zoorad1|Zoorad1_475953	0
EOG092C097K	Zoorad1|Zoorad1_455208	4.2e-229
EOG092C0B3U	Zoorad1|Zoorad1_481251	1.5e-180
EOG092C0BAH	Zoorad1|Zoorad1_470713	5.3e-276
EOG092C0BPW	Zoorad1|Zoorad1_492543	1.1e-143
EOG092C0C5J	Zoorad1|Zoorad1_468466	0
EOG092C0CHR	Zoorad1|Zoorad1_446454	0
EOG092C0CZK	Zoorad1|Zoorad1_462880	1.2e-139
EOG092C0F0X	Zoorad1|Zoorad1_466417	9.2e-277
EOG092C0I1P	Zoorad1|Zoorad1_464081	4.6e-284
EOG092C0JYF	Zoorad1|Zoorad1_406669	8e-164
EOG092C0K4D	Zoorad1|Zoorad1_469523	3.5e-201
EOG092C0KG1	Zoorad1|Zoorad1_401562	3.4e-97
EOG092C0KYA	Zoorad1|Zoorad1_373894	1.7e-77
EOG092C0N3X	Zoorad1|Zoorad1_437785	7.4e-180
EOG092C0OA7	Zoorad1|Zoorad1_461598	7.8e-89
EOG092C0P21	Zoorad1|Zoorad1_859279	0
EOG092C0QZM	Zoorad1|Zoorad1_388094	6.5e-275
EOG092C0RGR	Zoorad1|Zoorad1_449143	2.2e-200
EOG092C0ST1	Zoorad1|Zoorad1_860088	1.6e-298
EOG092C0TYK	Zoorad1|Zoorad1_466660	1.3e-78
EOG092C0U5S	Zoorad1|Zoorad1_464024	3.2e-164
EOG092C0UR7	Zoorad1|Zoorad1_445500	1.9e-152
EOG092C0VEN	Zoorad1|Zoorad1_470678	3.5e-175
EOG092C0WBD	Zoorad1|Zoorad1_462423	2.4e-186
EOG092C0WZC	Zoorad1|Zoorad1_399581	1.2e-125
EOG092C0XD0	Zoorad1|Zoorad1_412722	4.6e-72
EOG092C0YZZ	Zoorad1|Zoorad1_437697	2.3e-229
EOG092C0ZT0	Zoorad1|Zoorad1_496948	2.7e-131
EOG092C11L7	Zoorad1|Zoorad1_467530	1.4e-182
EOG092C121R	Zoorad1|Zoorad1_393058	2.8e-178
EOG092C12O0	Zoorad1|Zoorad1_469750	5.7e-230
EOG092C12WO	Zoorad1|Zoorad1_456210	1.3e-58
EOG092C19ZG	Zoorad1|Zoorad1_493422	0
EOG092C1F4W	Zoorad1|Zoorad1_471277	3e-273
EOG092C1FRM	Zoorad1|Zoorad1_410898	1.8e-120
EOG092C1KCQ	Zoorad1|Zoorad1_490768	2.8e-180
EOG092C1KNC	Zoorad1|Zoorad1_454621	2.1e-84
EOG092C1M1S	Zoorad1|Zoorad1_450712	9.3e-130
EOG092C1O5L	Zoorad1|Zoorad1_437118	2e-196
EOG092C1OUP	Zoorad1|Zoorad1_852070	5.7e-164
EOG092C1PRY	Zoorad1|Zoorad1_470317	8.5e-143
EOG092C1RXZ	Zoorad1|Zoorad1_457976	1.9e-175
EOG092C1TLO	Zoorad1|Zoorad1_460369	8.5e-83
EOG092C1U6R	Zoorad1|Zoorad1_441573	4.8e-183
EOG092C1UDO	Zoorad1|Zoorad1_456758	7.1e-150
EOG092C1URX	Zoorad1|Zoorad1_439231	2.1e-184
EOG092C1VMQ	Zoorad1|Zoorad1_485730	9.2e-136
EOG092C1VT8	Zoorad1|Zoorad1_449860	6e-192
EOG092C1W1B	Zoorad1|Zoorad1_478896	4.9e-203
EOG092C1WBG	Zoorad1|Zoorad1_487194	8.5e-51
EOG092C1YG7	Zoorad1|Zoorad1_486845	2.5e-116
EOG092C1ZRG	Zoorad1|Zoorad1_487198	7.4e-102
EOG092C20OL	Zoorad1|Zoorad1_488498	1.3e-92
EOG092C21L2	Zoorad1|Zoorad1_454627	3.9e-189
EOG092C22C1	Zoorad1|Zoorad1_494299	3.8e-166
EOG092C236M	Zoorad1|Zoorad1_456624	7e-177
EOG092C23X9	Zoorad1|Zoorad1_451280	2.3e-177
EOG092C24CZ	Zoorad1|Zoorad1_479571	3.5e-264
EOG092C24GU	Zoorad1|Zoorad1_421909	2e-95
EOG092C27SX	Zoorad1|Zoorad1_447241	1e-64
EOG092C28F5	Zoorad1|Zoorad1_439760	4.3e-157
EOG092C28I3	Zoorad1|Zoorad1_493853	0
EOG092C2D1V	Zoorad1|Zoorad1_450864	4.7e-203
EOG092C2DPS	Zoorad1|Zoorad1_464242	7.6e-142
EOG092C2GKC	Zoorad1|Zoorad1_414254	3.5e-146
EOG092C2HER	Zoorad1|Zoorad1_441704	3.5e-85
EOG092C2IFF	Zoorad1|Zoorad1_388383	7.2e-118
EOG092C2IG9	Zoorad1|Zoorad1_439756	4.2e-76
EOG092C2JLG	Zoorad1|Zoorad1_502307	4.8e-69
EOG092C2LSI	Zoorad1|Zoorad1_511032	5e-86
EOG092C2MTS	Zoorad1|Zoorad1_483462	4.7e-82
EOG092C2OKO	Zoorad1|Zoorad1_494693	3.1e-185
EOG092C2Q7B	Zoorad1|Zoorad1_477958	3.7e-51
EOG092C2Q7F	Zoorad1|Zoorad1_480271	3.4e-193
EOG092C2RKX	Zoorad1|Zoorad1_454324	1.2e-70
EOG092C2S2R	Zoorad1|Zoorad1_470105	1.7e-59
EOG092C2S9V	Zoorad1|Zoorad1_405232	9.6e-201
EOG092C2SCC	Zoorad1|Zoorad1_448025	1.5e-182
EOG092C2SEF	Zoorad1|Zoorad1_422781	9.2e-188
EOG092C2SKV	Zoorad1|Zoorad1_47171	4e-110
EOG092C2SMS	Zoorad1|Zoorad1_191728	6.5e-61
EOG092C2TXG	Zoorad1|Zoorad1_442686	3.6e-116
EOG092C2UIQ	Zoorad1|Zoorad1_468750	1.3e-140
EOG092C2V3O	Zoorad1|Zoorad1_449865	2.1e-169
EOG092C2VGW	Zoorad1|Zoorad1_435910	3.6e-78
EOG092C2VJL	Zoorad1|Zoorad1_435148	6.3e-136
EOG092C2X6U	Zoorad1|Zoorad1_863982	2.4e-181
EOG092C2YBO	Zoorad1|Zoorad1_401721	1.2e-146
EOG092C2Z4E	Zoorad1|Zoorad1_463332	6.3e-89
EOG092C2ZCA	Zoorad1|Zoorad1_468770	1.9e-129
EOG092C317A	Zoorad1|Zoorad1_472001	3.6e-113
EOG092C31ZS	Zoorad1|Zoorad1_867226	2.7e-149
EOG092C330M	Zoorad1|Zoorad1_439523	1.2e-113
EOG092C33JO	Zoorad1|Zoorad1_462953	7.6e-109
EOG092C34FN	Zoorad1|Zoorad1_464366	4.5e-88
EOG092C34KH	Zoorad1|Zoorad1_472039	5e-104
EOG092C355W	Zoorad1|Zoorad1_491824	2.6e-125
EOG092C35RK	Zoorad1|Zoorad1_39902	2.4e-89
EOG092C35SR	Zoorad1|Zoorad1_688619	2e-161
EOG092C36CW	Zoorad1|Zoorad1_850495	1.2e-140
EOG092C36IX	Zoorad1|Zoorad1_852337	3.7e-78
EOG092C36RH	Zoorad1|Zoorad1_460841	2.3e-77
EOG092C3703	Zoorad1|Zoorad1_489619	1.4e-114
EOG092C37AK	Zoorad1|Zoorad1_413386	7e-125
EOG092C38HU	Zoorad1|Zoorad1_439203	1.8e-109
EOG092C3D5H	Zoorad1|Zoorad1_505346	1.3e-106
EOG092C3DT5	Zoorad1|Zoorad1_461140	5.4e-83
EOG092C3DV0	Zoorad1|Zoorad1_497904	7.8e-70
EOG092C3ENF	Zoorad1|Zoorad1_470229	5.6e-87
EOG092C3F88	Zoorad1|Zoorad1_461687	3.1e-56
EOG092C3GCF	Zoorad1|Zoorad1_467568	6.1e-90
EOG092C3HLI	Zoorad1|Zoorad1_264927	6.9e-89
EOG092C3IJW	Zoorad1|Zoorad1_486836	8.1e-118
EOG092C3JEN	Zoorad1|Zoorad1_442588	2.5e-130
EOG092C3JIJ	Zoorad1|Zoorad1_447019	6.8e-72
EOG092C3L9G	Zoorad1|Zoorad1_491761	3.6e-55
EOG092C3LZ4	Zoorad1|Zoorad1_490832	4e-92
EOG092C3MKB	Zoorad1|Zoorad1_411256	1.2e-81
EOG092C3N1W	Zoorad1|Zoorad1_398693	8.2e-105
EOG092C3ND9	Zoorad1|Zoorad1_517844	7.1e-72
EOG092C3NTC	Zoorad1|Zoorad1_469030	1.3e-82
EOG092C3NVX	Zoorad1|Zoorad1_448499	5e-123
EOG092C3P8T	Zoorad1|Zoorad1_865418	5.3e-112
EOG092C3QQ6	Zoorad1|Zoorad1_435994	1.2e-128
EOG092C3RZP	Zoorad1|Zoorad1_470494	7e-74
EOG092C3SC6	Zoorad1|Zoorad1_487565	6.7e-84
EOG092C3TX5	Zoorad1|Zoorad1_478125	6.5e-55
EOG092C3Z6E	Zoorad1|Zoorad1_490657	1.3e-68
EOG092C40AW	Zoorad1|Zoorad1_449443	2.8e-134
EOG092C410Y	Zoorad1|Zoorad1_503018	5.1e-65
EOG092C42ZN	Zoorad1|Zoorad1_449147	1.5e-84
EOG092C441A	Zoorad1|Zoorad1_459571	8.4e-83
EOG092C44EY	Zoorad1|Zoorad1_442186	1.2e-133
EOG092C44YB	Zoorad1|Zoorad1_449195	2.3e-120
EOG092C46M0	Zoorad1|Zoorad1_491244	9e-75
EOG092C481U	Zoorad1|Zoorad1_447064	2e-99
EOG092C484E	Zoorad1|Zoorad1_441032	1.4e-89
EOG092C48JI	Zoorad1|Zoorad1_499148	9.7e-59
EOG092C4A9Y	Zoorad1|Zoorad1_456438	4e-55
EOG092C4AZQ	Zoorad1|Zoorad1_449854	3.7e-88
EOG092C4BDP	Zoorad1|Zoorad1_485359	5.1e-105
EOG092C4CCH	Zoorad1|Zoorad1_459496	3.3e-101
EOG092C4D28	Zoorad1|Zoorad1_471426	9e-76
EOG092C4D5B	Zoorad1|Zoorad1_455205	9.9e-93
EOG092C4DAK	Zoorad1|Zoorad1_470353	8.8e-72
EOG092C4EGW	Zoorad1|Zoorad1_489545	1.7e-121
EOG092C4F6L	Zoorad1|Zoorad1_465664	4.7e-95
EOG092C4FRI	Zoorad1|Zoorad1_478590	2.2e-85
EOG092C4FYC	Zoorad1|Zoorad1_859510	2.1e-106
EOG092C4H6Z	Zoorad1|Zoorad1_454973	4.7e-55
EOG092C4HB9	Zoorad1|Zoorad1_438634	2.1e-104
EOG092C4IM8	Zoorad1|Zoorad1_456050	4.5e-74
EOG092C4IT1	Zoorad1|Zoorad1_840853	4.4e-79
EOG092C4IV8	Zoorad1|Zoorad1_454184	6.3e-105
EOG092C4IYM	Zoorad1|Zoorad1_493931	7.3e-94
EOG092C4JA1	Zoorad1|Zoorad1_445649	8e-56
EOG092C4JEJ	Zoorad1|Zoorad1_863300	4.2e-86
EOG092C4JF2	Zoorad1|Zoorad1_463366	6.2e-86
EOG092C4JUE	Zoorad1|Zoorad1_452998	4e-101
EOG092C4KTI	Zoorad1|Zoorad1_509400	3.3e-62
EOG092C4LP2	Zoorad1|Zoorad1_456237	9.8e-110
EOG092C4N9L	Zoorad1|Zoorad1_509820	5.3e-79
EOG092C4P58	Zoorad1|Zoorad1_407541	1.6e-74
EOG092C4PD0	Zoorad1|Zoorad1_439063	1.4e-73
EOG092C4PIQ	Zoorad1|Zoorad1_439627	8.6e-51
EOG092C4PJG	Zoorad1|Zoorad1_371746	2.8e-73
EOG092C4PYA	Zoorad1|Zoorad1_442935	7.1e-66
EOG092C4S0G	Zoorad1|Zoorad1_500341	1.3e-54
EOG092C4SQZ	Zoorad1|Zoorad1_491738	5.2e-51
EOG092C4UA5	Zoorad1|Zoorad1_446050	9.6e-101
EOG092C4UH1	Zoorad1|Zoorad1_449043	8e-92
EOG092C4VXI	Zoorad1|Zoorad1_466155	2.4e-95
EOG092C4X4T	Zoorad1|Zoorad1_470384	2.4e-67
EOG092C4X4U	Zoorad1|Zoorad1_437154	8.3e-76
EOG092C4Y4I	Zoorad1|Zoorad1_479133	8.1e-74
EOG092C4ZUJ	Zoorad1|Zoorad1_496733	8.4e-56
EOG092C4ZVL	Zoorad1|Zoorad1_456643	7.8e-113
EOG092C50PJ	Zoorad1|Zoorad1_454127	6.9e-101
EOG092C51AW	Zoorad1|Zoorad1_499792	4.7e-54
EOG092C51LH	Zoorad1|Zoorad1_465470	7.5e-71
EOG092C5246	Zoorad1|Zoorad1_509471	3.1e-65
EOG092C52XD	Zoorad1|Zoorad1_434586	1.6e-70
EOG092C53PI	Zoorad1|Zoorad1_446442	1e-79
EOG092C54AQ	Zoorad1|Zoorad1_466159	8.5e-80
EOG092C54JK	Zoorad1|Zoorad1_476548	7e-51
EOG092C54Q4	Zoorad1|Zoorad1_487355	1.4e-52
EOG092C5518	Zoorad1|Zoorad1_413940	4.3e-63
EOG092C56EC	Zoorad1|Zoorad1_476029	1.4e-51
EOG092C57KP	Zoorad1|Zoorad1_442752	3.2e-54
EOG092C58OI	Zoorad1|Zoorad1_461096	1.3e-65
EOG092C59CG	Zoorad1|Zoorad1_450845	9.7e-84
EOG092C59G3	Zoorad1|Zoorad1_484458	5.1e-83
EOG092C5AR8	Zoorad1|Zoorad1_427600	3.3e-58
EOG092C5BSI	Zoorad1|Zoorad1_464125	6.6e-53
EOG092C5BZ8	Zoorad1|Zoorad1_436948	2.3e-70
EOG092C5E45	Zoorad1|Zoorad1_462264	1.1e-57
EOG092C5E5Z	Zoorad1|Zoorad1_463475	6.6e-54
EOG092C5G2T	Zoorad1|Zoorad1_479856	2.1e-65
EOG092C5HRI	Zoorad1|Zoorad1_481545	8.9e-56
EOG092C5K7L	Zoorad1|Zoorad1_483744	9.3e-54
EOG092C5KDG	Zoorad1|Zoorad1_417656	7.3e-71
EOG092C5KXX	Zoorad1|Zoorad1_488659	2.1e-55
EOG092C5L1U	Zoorad1|Zoorad1_397852	3e-58
EOG092C5Q82	Zoorad1|Zoorad1_450674	2e-74
EOG092C5T6H	Zoorad1|Zoorad1_451695	2e-54
EOG092C5V3D	Zoorad1|Zoorad1_486675	6.7e-52
