EOG092C00SU	Zoorad1|Zoorad1_459527,1870,346.6,1.9e-103
EOG092C00WD	Zoorad1|Zoorad1_864658,2285,1564.2,0
EOG092C02J3	Zoorad1|Zoorad1_458062,1785,1528.9,0	Zoorad1|Zoorad1_474578,1547,409.0,3.9e-122	Zoorad1|Zoorad1_494606,785,407.0,1.5e-121	Zoorad1|Zoorad1_187071,1054,403.8,1.4e-120	Zoorad1|Zoorad1_469869,704,390.3,1.7e-116	Zoorad1|Zoorad1_482017,704,390.3,1.7e-116	Zoorad1|Zoorad1_673039,888,380.2,1.9e-113	Zoorad1|Zoorad1_484868,1344,376.8,2e-112	Zoorad1|Zoorad1_489083,1344,376.8,2e-112	Zoorad1|Zoorad1_449815,873,327.3,1.7e-97	Zoorad1|Zoorad1_436387,1508,322.5,5e-96	Zoorad1|Zoorad1_445034,1237,319.5,4e-95	Zoorad1|Zoorad1_449612,1747,310.6,2e-92	Zoorad1|Zoorad1_442509,801,279.4,5.1e-83	Zoorad1|Zoorad1_470055,817,239.4,5.8e-71	Zoorad1|Zoorad1_862208,689,227.7,2e-67	Zoorad1|Zoorad1_452595,944,223.3,4.2e-66
EOG092C038B	Zoorad1|Zoorad1_522037,1344,529.5,8.2e-159	Zoorad1|Zoorad1_521432,836,495.7,1.4e-148	Zoorad1|Zoorad1_465326,1027,175.8,1.1e-51
EOG092C03KT	Zoorad1|Zoorad1_460626,2097,372.7,3.5e-111
EOG092C07CA	Zoorad1|Zoorad1_439653,1203,817.5,1e-245
EOG092C08KH	Zoorad1|Zoorad1_475953,1551,1106.1,0
EOG092C097K	Zoorad1|Zoorad1_455208,1068,762.0,4.2e-229
EOG092C0B3U	Zoorad1|Zoorad1_481251,897,601.2,1.5e-180
EOG092C0BAH	Zoorad1|Zoorad1_470713,1344,918.0,5.3e-276
EOG092C0BPW	Zoorad1|Zoorad1_492543,1077,478.9,1.1e-143
EOG092C0C5J	Zoorad1|Zoorad1_468466,1071,1056.4,0
EOG092C0CHR	Zoorad1|Zoorad1_446454,1075,1223.8,0
EOG092C0CZK	Zoorad1|Zoorad1_462880,1442,466.4,1.2e-139
EOG092C0F0X	Zoorad1|Zoorad1_466417,1072,919.3,9.2e-277
EOG092C0I1P	Zoorad1|Zoorad1_464081,764,942.8,4.6e-284	Zoorad1|Zoorad1_404444,853,915.9,6.2e-276
EOG092C0JYF	Zoorad1|Zoorad1_406669,1269,546.3,8e-164
EOG092C0K4D	Zoorad1|Zoorad1_469523,950,669.7,3.5e-201
EOG092C0KG1	Zoorad1|Zoorad1_401562,781,326.0,3.4e-97
EOG092C0KYA	Zoorad1|Zoorad1_373894,360,260.2,1.7e-77
EOG092C0N3X	Zoorad1|Zoorad1_437785,822,598.9,7.4e-180
EOG092C0OA7	Zoorad1|Zoorad1_461598,1262,298.1,7.8e-89
EOG092C0P21	Zoorad1|Zoorad1_859279,957,1039.2,0	Zoorad1|Zoorad1_444906,1012,932.7,1.3e-280
EOG092C0QZM	Zoorad1|Zoorad1_388094,945,913.8,6.5e-275
EOG092C0RGR	Zoorad1|Zoorad1_449143,899,667.1,2.2e-200
EOG092C0ST1	Zoorad1|Zoorad1_860088,688,990.4,1.6e-298	Zoorad1|Zoorad1_420336,688,987.1,1.5e-297	Zoorad1|Zoorad1_389206,684,965.3,6.1e-291
EOG092C0TYK	Zoorad1|Zoorad1_466660,464,263.5,1.3e-78
EOG092C0U5S	Zoorad1|Zoorad1_464024,1004,547.3,3.2e-164	Zoorad1|Zoorad1_446334,1014,524.1,3.4e-157
EOG092C0UR7	Zoorad1|Zoorad1_445500,595,507.6,1.9e-152
EOG092C0VEN	Zoorad1|Zoorad1_470678,974,583.5,3.5e-175	Zoorad1|Zoorad1_477990,891,315.7,4.8e-94
EOG092C0WBD	Zoorad1|Zoorad1_462423,602,619.8,2.4e-186
EOG092C0WZC	Zoorad1|Zoorad1_399581,563,419.3,1.2e-125
EOG092C0XD0	Zoorad1|Zoorad1_412722,722,242.3,4.6e-72	Zoorad1|Zoorad1_440699,688,215.0,9.6e-64
EOG092C0YZZ	Zoorad1|Zoorad1_437697,736,761.8,2.3e-229	Zoorad1|Zoorad1_435083,820,351.3,6.5e-105	Zoorad1|Zoorad1_473425,804,339.2,2.8e-101	Zoorad1|Zoorad1_288578,724,287.6,1.3e-85	Zoorad1|Zoorad1_447424,601,274.8,9.7e-82	Zoorad1|Zoorad1_225644,870,175.4,1.3e-51
EOG092C0ZT0	Zoorad1|Zoorad1_496948,891,437.7,2.7e-131	Zoorad1|Zoorad1_408451,842,297.0,1.3e-88
EOG092C11L7	Zoorad1|Zoorad1_467530,1256,607.0,1.4e-182
EOG092C121R	Zoorad1|Zoorad1_393058,757,593.2,2.8e-178
EOG092C12O0	Zoorad1|Zoorad1_469750,619,762.8,5.7e-230
EOG092C12WO	Zoorad1|Zoorad1_456210,915,198.5,1.3e-58
EOG092C19ZG	Zoorad1|Zoorad1_493422,1668,1233.4,0	Zoorad1|Zoorad1_403705,1769,665.2,1.2e-199	Zoorad1|Zoorad1_441208,1867,663.5,4e-199	Zoorad1|Zoorad1_465269,1393,630.0,5e-189
EOG092C1F4W	Zoorad1|Zoorad1_471277,554,906.2,3e-273
EOG092C1FRM	Zoorad1|Zoorad1_410898,626,402.5,1.8e-120
EOG092C1KCQ	Zoorad1|Zoorad1_490768,786,599.3,2.8e-180
EOG092C1KNC	Zoorad1|Zoorad1_454621,511,282.7,2.1e-84
EOG092C1M1S	Zoorad1|Zoorad1_450712,595,432.5,9.3e-130
EOG092C1O5L	Zoorad1|Zoorad1_437118,627,653.2,2e-196	Zoorad1|Zoorad1_477203,632,483.1,7.5e-145
EOG092C1OUP	Zoorad1|Zoorad1_852070,873,545.6,5.7e-164	Zoorad1|Zoorad1_491241,825,379.8,1.1e-113
EOG092C1PRY	Zoorad1|Zoorad1_470317,520,475.5,8.5e-143
EOG092C1RXZ	Zoorad1|Zoorad1_457976,509,583.2,1.9e-175	Zoorad1|Zoorad1_407525,509,492.3,6.9e-148
EOG092C1TLO	Zoorad1|Zoorad1_460369,1262,278.6,8.5e-83
EOG092C1U6R	Zoorad1|Zoorad1_441573,502,607.8,4.8e-183
EOG092C1UDO	Zoorad1|Zoorad1_456758,623,498.4,7.1e-150
EOG092C1URX	Zoorad1|Zoorad1_439231,457,612.3,2.1e-184
EOG092C1VMQ	Zoorad1|Zoorad1_485730,604,452.2,9.2e-136	Zoorad1|Zoorad1_850585,520,372.2,1.9e-111
EOG092C1VT8	Zoorad1|Zoorad1_449860,705,637.4,6e-192
EOG092C1W1B	Zoorad1|Zoorad1_478896,637,674.6,4.9e-203
EOG092C1WBG	Zoorad1|Zoorad1_487194,613,172.5,8.5e-51
EOG092C1YG7	Zoorad1|Zoorad1_486845,438,387.7,2.5e-116	Zoorad1|Zoorad1_488006,438,387.7,2.5e-116
EOG092C1ZRG	Zoorad1|Zoorad1_487198,373,340.1,7.4e-102
EOG092C20OL	Zoorad1|Zoorad1_488498,483,310.1,1.3e-92	Zoorad1|Zoorad1_512350,474,306.9,1.2e-91
EOG092C21L2	Zoorad1|Zoorad1_454627,476,628.4,3.9e-189
EOG092C22C1	Zoorad1|Zoorad1_494299,438,552.1,3.8e-166
EOG092C236M	Zoorad1|Zoorad1_456624,539,588.0,7e-177
EOG092C23X9	Zoorad1|Zoorad1_451280,581,589.4,2.3e-177
EOG092C24CZ	Zoorad1|Zoorad1_479571,516,875.6,3.5e-264
EOG092C24GU	Zoorad1|Zoorad1_421909,628,319.9,2e-95
EOG092C27SX	Zoorad1|Zoorad1_447241,507,217.8,1e-64
EOG092C28F5	Zoorad1|Zoorad1_439760,455,521.8,4.3e-157
EOG092C28I3	Zoorad1|Zoorad1_493853,782,1036.2,0	Zoorad1|Zoorad1_452872,1284,213.9,3.2e-63	Zoorad1|Zoorad1_398852,847,174.0,3.8e-51
EOG092C2D1V	Zoorad1|Zoorad1_450864,559,674.2,4.7e-203
EOG092C2DPS	Zoorad1|Zoorad1_464242,528,472.5,7.6e-142
EOG092C2GKC	Zoorad1|Zoorad1_414254,416,486.3,3.5e-146
EOG092C2HER	Zoorad1|Zoorad1_441704,428,285.1,3.5e-85
EOG092C2IFF	Zoorad1|Zoorad1_388383,412,393.3,7.2e-118
EOG092C2IG9	Zoorad1|Zoorad1_439756,646,254.3,4.2e-76
EOG092C2JLG	Zoorad1|Zoorad1_502307,430,231.9,4.8e-69
EOG092C2LSI	Zoorad1|Zoorad1_511032,316,287.5,5e-86
EOG092C2MTS	Zoorad1|Zoorad1_483462,613,275.1,4.7e-82
EOG092C2OKO	Zoorad1|Zoorad1_494693,472,614.8,3.1e-185
EOG092C2Q7B	Zoorad1|Zoorad1_477958,376,173.1,3.7e-51
EOG092C2Q7F	Zoorad1|Zoorad1_480271,537,642.2,3.4e-193
EOG092C2RKX	Zoorad1|Zoorad1_454324,381,238.0,1.2e-70
EOG092C2S2R	Zoorad1|Zoorad1_470105,437,200.9,1.7e-59	Zoorad1|Zoorad1_488859,437,200.9,1.7e-59
EOG092C2S9V	Zoorad1|Zoorad1_405232,429,666.3,9.6e-201
EOG092C2SCC	Zoorad1|Zoorad1_448025,386,606.0,1.5e-182
EOG092C2SEF	Zoorad1|Zoorad1_422781,389,623.1,9.2e-188
EOG092C2SKV	Zoorad1|Zoorad1_47171,368,367.9,4e-110
EOG092C2SMS	Zoorad1|Zoorad1_191728,304,205.0,6.5e-61
EOG092C2TXG	Zoorad1|Zoorad1_442686,569,388.0,3.6e-116
EOG092C2UIQ	Zoorad1|Zoorad1_468750,446,468.5,1.3e-140
EOG092C2V3O	Zoorad1|Zoorad1_449865,437,562.8,2.1e-169	Zoorad1|Zoorad1_477122,400,278.2,6.8e-83	Zoorad1|Zoorad1_477137,400,278.2,6.8e-83	Zoorad1|Zoorad1_393567,401,274.8,7e-82	Zoorad1|Zoorad1_846674,580,255.9,3.9e-76	Zoorad1|Zoorad1_444334,535,213.2,3.8e-63	Zoorad1|Zoorad1_452994,495,212.8,5.2e-63	Zoorad1|Zoorad1_472725,592,206.2,5e-61	Zoorad1|Zoorad1_439788,532,202.7,6.1e-60	Zoorad1|Zoorad1_439812,799,194.6,1.8e-57	Zoorad1|Zoorad1_440502,686,193.2,4.7e-57	Zoorad1|Zoorad1_453647,563,182.0,1.2e-53	Zoorad1|Zoorad1_479367,563,182.0,1.2e-53	Zoorad1|Zoorad1_80700,543,178.4,1.4e-52
EOG092C2VGW	Zoorad1|Zoorad1_435910,324,262.8,3.6e-78
EOG092C2VJL	Zoorad1|Zoorad1_435148,446,452.5,6.3e-136
EOG092C2X6U	Zoorad1|Zoorad1_863982,550,602.4,2.4e-181	Zoorad1|Zoorad1_435079,575,206.2,5.6e-61
EOG092C2YBO	Zoorad1|Zoorad1_401721,371,487.3,1.2e-146
EOG092C2Z4E	Zoorad1|Zoorad1_463332,536,297.6,6.3e-89
EOG092C2ZCA	Zoorad1|Zoorad1_468770,417,431.0,1.9e-129	Zoorad1|Zoorad1_475561,401,399.8,5.8e-120	Zoorad1|Zoorad1_396412,149,186.7,4.6e-55
EOG092C317A	Zoorad1|Zoorad1_472001,351,377.3,3.6e-113
EOG092C31ZS	Zoorad1|Zoorad1_867226,494,496.8,2.7e-149
EOG092C330M	Zoorad1|Zoorad1_439523,421,379.2,1.2e-113
EOG092C33JO	Zoorad1|Zoorad1_462953,341,363.2,7.6e-109
EOG092C34FN	Zoorad1|Zoorad1_464366,439,294.4,4.5e-88
EOG092C34KH	Zoorad1|Zoorad1_472039,457,347.2,5e-104
EOG092C355W	Zoorad1|Zoorad1_491824,545,418.0,2.6e-125
EOG092C35RK	Zoorad1|Zoorad1_39902,618,298.4,2.4e-89
EOG092C35SR	Zoorad1|Zoorad1_688619,598,537.2,2e-161
EOG092C36CW	Zoorad1|Zoorad1_850495,358,467.1,1.2e-140
EOG092C36IX	Zoorad1|Zoorad1_852337,401,262.9,3.7e-78
EOG092C36RH	Zoorad1|Zoorad1_460841,426,259.7,2.3e-77
EOG092C3703	Zoorad1|Zoorad1_489619,526,382.7,1.4e-114
EOG092C37AK	Zoorad1|Zoorad1_413386,381,415.3,7e-125
EOG092C38HU	Zoorad1|Zoorad1_439203,437,365.7,1.8e-109	Zoorad1|Zoorad1_867263,437,365.7,1.8e-109	Zoorad1|Zoorad1_439186,437,304.7,6.4e-91
EOG092C3D5H	Zoorad1|Zoorad1_505346,763,356.6,1.3e-106
EOG092C3DT5	Zoorad1|Zoorad1_461140,475,278.3,5.4e-83
EOG092C3DV0	Zoorad1|Zoorad1_497904,405,234.9,7.8e-70
EOG092C3ENF	Zoorad1|Zoorad1_470229,300,290.8,5.6e-87
EOG092C3F88	Zoorad1|Zoorad1_461687,444,190.4,3.1e-56
EOG092C3GCF	Zoorad1|Zoorad1_467568,448,301.1,6.1e-90
EOG092C3HLI	Zoorad1|Zoorad1_264927,842,298.2,6.9e-89	Zoorad1|Zoorad1_484500,857,292.6,3.5e-87
EOG092C3IJW	Zoorad1|Zoorad1_486836,331,392.6,8.1e-118	Zoorad1|Zoorad1_487997,331,392.6,8.1e-118
EOG092C3JEN	Zoorad1|Zoorad1_442588,361,433.4,2.5e-130
EOG092C3JIJ	Zoorad1|Zoorad1_447019,698,242.0,6.8e-72
EOG092C3L9G	Zoorad1|Zoorad1_491761,310,185.9,3.6e-55
EOG092C3LZ4	Zoorad1|Zoorad1_490832,484,308.5,4e-92
EOG092C3MKB	Zoorad1|Zoorad1_411256,305,273.2,1.2e-81
EOG092C3N1W	Zoorad1|Zoorad1_398693,432,350.6,8.2e-105	Zoorad1|Zoorad1_399548,432,350.6,8.2e-105
EOG092C3ND9	Zoorad1|Zoorad1_517844,320,241.2,7.1e-72
EOG092C3NTC	Zoorad1|Zoorad1_469030,545,276.9,1.3e-82
EOG092C3NVX	Zoorad1|Zoorad1_448499,454,410.5,5e-123
EOG092C3P8T	Zoorad1|Zoorad1_865418,349,373.7,5.3e-112
EOG092C3QQ6	Zoorad1|Zoorad1_435994,315,427.7,1.2e-128
EOG092C3RZP	Zoorad1|Zoorad1_470494,341,248.2,7e-74
EOG092C3SC6	Zoorad1|Zoorad1_487565,286,280.3,6.7e-84
EOG092C3TX5	Zoorad1|Zoorad1_478125,365,185.2,6.5e-55
EOG092C3Z6E	Zoorad1|Zoorad1_490657,356,230.6,1.3e-68	Zoorad1|Zoorad1_492326,356,230.6,1.3e-68
EOG092C40AW	Zoorad1|Zoorad1_449443,376,445.9,2.8e-134
EOG092C410Y	Zoorad1|Zoorad1_503018,255,218.1,5.1e-65
EOG092C42ZN	Zoorad1|Zoorad1_449147,376,283.1,1.5e-84	Zoorad1|Zoorad1_425386,332,281.1,6.1e-84
EOG092C441A	Zoorad1|Zoorad1_459571,610,277.3,8.4e-83
EOG092C44EY	Zoorad1|Zoorad1_442186,294,444.2,1.2e-133
EOG092C44YB	Zoorad1|Zoorad1_449195,385,401.7,2.3e-120
EOG092C46M0	Zoorad1|Zoorad1_491244,350,250.3,9e-75
EOG092C481U	Zoorad1|Zoorad1_447064,337,331.3,2e-99
EOG092C484E	Zoorad1|Zoorad1_441032,276,298.9,1.4e-89
EOG092C48JI	Zoorad1|Zoorad1_499148,232,197.3,9.7e-59
EOG092C4A9Y	Zoorad1|Zoorad1_456438,344,186.4,4e-55
EOG092C4AZQ	Zoorad1|Zoorad1_449854,251,293.6,3.7e-88
EOG092C4BDP	Zoorad1|Zoorad1_485359,245,349.0,5.1e-105
EOG092C4CCH	Zoorad1|Zoorad1_459496,343,336.2,3.3e-101	Zoorad1|Zoorad1_483584,343,336.2,3.3e-101
EOG092C4D28	Zoorad1|Zoorad1_471426,288,253.7,9e-76
EOG092C4D5B	Zoorad1|Zoorad1_455205,387,309.6,9.9e-93
EOG092C4DAK	Zoorad1|Zoorad1_470353,238,240.6,8.8e-72
EOG092C4EGW	Zoorad1|Zoorad1_489545,589,405.5,1.7e-121
EOG092C4F6L	Zoorad1|Zoorad1_465664,212,315.9,4.7e-95
EOG092C4FRI	Zoorad1|Zoorad1_478590,345,285.4,2.2e-85
EOG092C4FYC	Zoorad1|Zoorad1_859510,257,353.7,2.1e-106
EOG092C4H6Z	Zoorad1|Zoorad1_454973,256,185.2,4.7e-55
EOG092C4HB9	Zoorad1|Zoorad1_438634,216,346.8,2.1e-104
EOG092C4IM8	Zoorad1|Zoorad1_456050,229,248.1,4.5e-74
EOG092C4IT1	Zoorad1|Zoorad1_840853,311,265.0,4.4e-79
EOG092C4IV8	Zoorad1|Zoorad1_454184,256,349.2,6.3e-105
EOG092C4IYM	Zoorad1|Zoorad1_493931,656,314.5,7.3e-94
EOG092C4JA1	Zoorad1|Zoorad1_445649,301,187.1,8e-56
EOG092C4JEJ	Zoorad1|Zoorad1_863300,204,286.9,4.2e-86
EOG092C4JF2	Zoorad1|Zoorad1_463366,219,286.7,6.2e-86
EOG092C4JUE	Zoorad1|Zoorad1_452998,309,336.6,4e-101
EOG092C4KTI	Zoorad1|Zoorad1_509400,249,208.8,3.3e-62
EOG092C4LP2	Zoorad1|Zoorad1_456237,254,363.7,9.8e-110	Zoorad1|Zoorad1_471475,253,361.7,4.1e-109
EOG092C4N9L	Zoorad1|Zoorad1_509820,210,263.8,5.3e-79
EOG092C4P58	Zoorad1|Zoorad1_407541,314,249.2,1.6e-74
EOG092C4PD0	Zoorad1|Zoorad1_439063,216,246.0,1.4e-73
EOG092C4PIQ	Zoorad1|Zoorad1_439627,183,171.2,8.6e-51
EOG092C4PJG	Zoorad1|Zoorad1_371746,321,245.9,2.8e-73
EOG092C4PYA	Zoorad1|Zoorad1_442935,148,219.7,7.1e-66	Zoorad1|Zoorad1_507689,219,195.3,2.5e-58
EOG092C4S0G	Zoorad1|Zoorad1_500341,249,184.4,1.3e-54
EOG092C4SQZ	Zoorad1|Zoorad1_491738,329,172.8,5.2e-51
EOG092C4UA5	Zoorad1|Zoorad1_446050,363,336.2,9.6e-101
EOG092C4UH1	Zoorad1|Zoorad1_449043,254,306.3,8e-92
EOG092C4VXI	Zoorad1|Zoorad1_466155,335,318.5,2.4e-95
EOG092C4X4T	Zoorad1|Zoorad1_470384,180,225.4,2.4e-67
EOG092C4X4U	Zoorad1|Zoorad1_437154,229,252.9,8.3e-76
EOG092C4Y4I	Zoorad1|Zoorad1_479133,182,246.8,8.1e-74
EOG092C4ZUJ	Zoorad1|Zoorad1_496733,179,187.8,8.4e-56	Zoorad1|Zoorad1_474708,179,173.5,2.2e-51
EOG092C4ZVL	Zoorad1|Zoorad1_456643,260,375.3,7.8e-113
EOG092C50PJ	Zoorad1|Zoorad1_454127,198,335.3,6.9e-101
EOG092C51AW	Zoorad1|Zoorad1_499792,262,182.8,4.7e-54
EOG092C51LH	Zoorad1|Zoorad1_465470,196,236.6,7.5e-71
EOG092C5246	Zoorad1|Zoorad1_509471,349,218.8,3.1e-65
EOG092C52XD	Zoorad1|Zoorad1_434586,251,236.1,1.6e-70
EOG092C53PI	Zoorad1|Zoorad1_446442,178,265.4,1e-79
EOG092C54AQ	Zoorad1|Zoorad1_466159,165,266.0,8.5e-80	Zoorad1|Zoorad1_471273,165,266.0,8.5e-80	Zoorad1|Zoorad1_471985,165,264.6,2.3e-79	Zoorad1|Zoorad1_864313,165,264.6,2.3e-79
EOG092C54JK	Zoorad1|Zoorad1_476548,150,171.9,7e-51
EOG092C54Q4	Zoorad1|Zoorad1_487355,244,176.9,1.4e-52
EOG092C5518	Zoorad1|Zoorad1_413940,154,210.4,4.3e-63
EOG092C56EC	Zoorad1|Zoorad1_476029,358,175.1,1.4e-51	Zoorad1|Zoorad1_488872,358,175.1,1.4e-51
EOG092C57KP	Zoorad1|Zoorad1_442752,325,183.1,3.2e-54
EOG092C58OI	Zoorad1|Zoorad1_461096,153,218.5,1.3e-65	Zoorad1|Zoorad1_489378,153,218.5,1.3e-65
EOG092C59CG	Zoorad1|Zoorad1_450845,203,279.1,9.7e-84
EOG092C59G3	Zoorad1|Zoorad1_484458,371,279.0,5.1e-83
EOG092C5AR8	Zoorad1|Zoorad1_427600,294,195.9,3.3e-58
EOG092C5BSI	Zoorad1|Zoorad1_464125,147,177.8,6.6e-53
EOG092C5BZ8	Zoorad1|Zoorad1_436948,332,235.4,2.3e-70
EOG092C5E45	Zoorad1|Zoorad1_462264,148,192.9,1.1e-57
EOG092C5E5Z	Zoorad1|Zoorad1_463475,133,180.8,6.6e-54
EOG092C5G2T	Zoorad1|Zoorad1_479856,196,218.9,2.1e-65
EOG092C5HRI	Zoorad1|Zoorad1_481545,145,186.4,8.9e-56
EOG092C5K7L	Zoorad1|Zoorad1_483744,189,180.4,9.3e-54
EOG092C5KDG	Zoorad1|Zoorad1_417656,200,236.6,7.3e-71
EOG092C5KXX	Zoorad1|Zoorad1_488659,150,185.5,2.1e-55
EOG092C5L1U	Zoorad1|Zoorad1_397852,180,195.3,3e-58
EOG092C5Q82	Zoorad1|Zoorad1_450674,151,247.8,2e-74
EOG092C5T6H	Zoorad1|Zoorad1_451695,106,182.0,2e-54
EOG092C5V3D	Zoorad1|Zoorad1_486675,305,175.7,6.7e-52
