#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
16
# c_ass (ASS count)
1003
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aa	49.9
ac	31.9
ag	70.8
at	35.9
ca	197
cc	108
cg	178
ct	99.7
ga	7.98
gc	5.98
gg	7.98
gt	13
ta	54.8
tc	37.9
tg	62.8
tt	37.9


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
1004
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0151
# Probabilities * 1000
aaaaa	4.84
aaaac	3.89
aaaag	7.79
aaaat	2.95
aaaca	1
aaacc	0.994
aaacg	1.06
aaact	1.95
aaaga	0.0394
aaagc	0.997
aaagg	2.92
aaagt	0.0378
aaata	0.0493
aaatc	1.01
aaatg	6.78
aaatt	1.02
aacaa	0.0345
aacac	0.0296
aacag	1.03
aacat	1.94
aacca	0.0345
aaccc	0.0198
aaccg	0.991
aacct	0.0312
aacga	0.979
aacgc	0.0312
aacgg	1
aacgt	0.981
aacta	0.0198
aactc	0.023
aactg	1.02
aactt	0.0312
aagaa	0.0739
aagac	0.0591
aagag	13.5
aagat	0.064
aagca	5.77
aagcc	0.0362
aagcg	2.01
aagct	0.0378
aagga	1.96
aaggc	0.028
aaggg	1.03
aaggt	0.984
aagta	0.0411
aagtc	0.979
aagtg	1.05
aagtt	0.988
aataa	0.0411
aatac	0.0345
aatag	1.99
aatat	0.0411
aatca	0.992
aatcc	0.028
aatcg	1.97
aatct	0.0378
aatga	1.01
aatgc	0.988
aatgg	1.98
aatgt	0.992
aatta	1
aattc	1.96
aattg	7.77
aattt	2.94
acaaa	0.0591
acaac	1.02
acaag	9.65
acaat	1.03
acaca	0.028
acacc	0.0329
acacg	1.03
acact	1.95
acaga	0.0198
acagc	0.0296
acagg	0.0476
acagt	0.0214
acata	0.028
acatc	0.0312
acatg	2.94
acatt	0.0476
accaa	0.0198
accac	0.976
accag	0.0509
accat	0.0312
accca	0.0198
acccc	0.976
acccg	0.0312
accct	0.983
accga	0.0181
accgc	0.0247
accgg	0.028
accgt	0.0181
accta	0.0148
acctc	0.0181
acctg	0.0526
acctt	0.0198
acgaa	0.0394
acgac	0.0378
acgag	3.93
acgat	0.0394
acgca	0.0378
acgcc	0.0263
acgcg	1.98
acgct	0.0247
acgga	0.983
acggc	0.0198
acggg	0.0411
acggt	0.023
acgta	0.0247
acgtc	0.0181
acgtg	1.01
acgtt	0.0247
actaa	0.023
actac	0.023
actag	1.01
actat	0.028
actca	0.0198
actcc	0.0198
actcg	0.0493
actct	0.028
actga	0.023
actgc	0.023
actgg	0.0444
actgt	0.0247
actta	0.0296
acttc	0.0345
acttg	2.97
acttt	1.01
agaaa	8.72
agaac	8.73
agaag	7.87
agaat	13.5
agaca	2
agacc	2
agacg	13.5
agact	5.85
agaga	1.02
agagc	5.79
agagg	1.09
agagt	1.05
agata	3.91
agatc	2
agatg	5.95
agatt	10.6
agcaa	1.97
agcac	1.02
agcag	4.89
agcat	1.99
agcca	0.0296
agccc	0.0345
agccg	0.121
agcct	0.999
agcga	0.0493
agcgc	2.91
agcgg	6.77
agcgt	0.0526
agcta	0.0591
agctc	0.0526
agctg	11.6
agctt	1.05
aggaa	8.71
aggac	6.79
aggag	14.6
aggat	7.76
aggca	1.05
aggcc	1.97
aggcg	12.6
aggct	1.03
aggga	3.89
agggc	1.02
agggg	3.95
agggt	1.02
aggta	3.9
aggtc	0.0657
aggtg	8.79
aggtt	2.02
agtaa	1.03
agtac	1.02
agtag	2.08
agtat	3.94
agtca	1.02
agtcc	1.01
agtcg	8.77
agtct	3.91
agtga	2.93
agtgc	1.03
agtgg	9.69
agtgt	3.91
agtta	3.95
agttc	2.98
agttg	29.8
agttt	17.3
ataaa	1.02
ataac	1.97
ataag	6.81
ataat	2.94
ataca	0.991
atacc	0.0329
atacg	3.91
atact	0.0476
ataga	0.0263
atagc	0.0378
atagg	1.97
atagt	0.028
atata	0.994
atatc	0.992
atatg	5.82
atatt	1.01
atcaa	0.0247
atcac	0.023
atcag	0.0526
atcat	0.0312
atcca	0.981
atccc	0.023
atccg	0.997
atcct	0.979
atcga	0.0214
atcgc	0.976
atcgg	0.0394
atcgt	0.0214
atcta	0.0198
atctc	0.0198
atctg	0.0575
atctt	0.023
atgaa	0.0558
atgac	0.046
atgag	8.72
atgat	1.01
atgca	1.95
atgcc	0.0312
atgcg	5.82
atgct	0.0378
atgga	0.992
atggc	0.0263
atggg	1.97
atggt	0.983
atgta	0.0329
atgtc	0.023
atgtg	1.99
atgtt	0.988
attaa	1.94
attac	0.0247
attag	0.069
attat	0.988
attca	0.0329
attcc	0.0198
attcg	1.97
attct	0.028
attga	0.0296
attgc	0.0263
attgg	1.01
attgt	0.028
attta	0.0345
atttc	0.0312
atttg	3.93
atttt	0.064
caaaa	0.996
caaac	1
caaag	3.9
caaat	1
caaca	0.0312
caacc	0.0394
caacg	4.82
caact	0.988
caaga	0.0312
caagc	0.0247
caagg	0.0526
caagt	0.0181
caata	0.0247
caatc	0.981
caatg	1.97
caatt	0.0329
cacaa	0.978
cacac	0.023
cacag	0.0394
cacat	0.028
cacca	0.976
caccc	0.0214
caccg	1.94
cacct	0.023
cacga	0.0329
cacgc	0.0181
cacgg	0.023
cacgt	0.0165
cacta	0.0181
cactc	0.0198
cactg	0.0312
cactt	0.0198
cagaa	0.0296
cagac	0.984
cagag	2.95
cagat	0.023
cagca	0.028
cagcc	0.973
cagcg	0.0558
cagct	0.0198
cagga	0.0329
caggc	0.0214
caggg	0.0296
caggt	0.0165
cagta	0.0165
cagtc	0.0247
cagtg	0.994
cagtt	0.023
cataa	1.95
catac	1.94
catag	0.046
catat	0.028
catca	0.0362
catcc	0.023
catcg	0.0411
catct	0.0214
catga	7.68
catgc	0.999
catgg	1.95
catgt	0.0378
catta	0.0411
cattc	0.986
cattg	1.01
cattt	1.94
ccaaa	0.023
ccaac	0.0296
ccaag	1.03
ccaat	0.988
ccaca	0.973
ccacc	0.028
ccacg	0.0493
ccact	0.028
ccaga	0.974
ccagc	0.976
ccagg	0.0345
ccagt	0.0198
ccata	0.0247
ccatc	0.0263
ccatg	1.94
ccatt	0.0247
cccaa	0.0181
cccac	0.0181
cccag	0.028
cccat	0.978
cccca	0.0214
ccccc	0.0214
ccccg	1.94
cccct	0.0247
cccga	0.0165
cccgc	0.0181
cccgg	0.0198
cccgt	0.0165
cccta	0.0165
ccctc	0.0181
ccctg	0.984
ccctt	0.0214
ccgaa	0.0214
ccgac	0.023
ccgag	1.98
ccgat	0.023
ccgca	0.0247
ccgcc	0.0247
ccgcg	2.91
ccgct	0.0198
ccgga	0.0181
ccggc	0.0214
ccggg	0.0263
ccggt	0.0165
ccgta	0.0148
ccgtc	0.0148
ccgtg	0.0427
ccgtt	0.0181
cctaa	0.0214
cctac	0.0214
cctag	0.0296
cctat	0.0214
cctca	0.0198
cctcc	0.0198
cctcg	0.983
cctct	0.0181
cctga	0.0312
cctgc	0.979
cctgg	0.0263
cctgt	0.0181
cctta	0.0181
ccttc	0.0247
ccttg	0.0378
ccttt	0.978
cgaaa	0.0722
cgaac	2.94
cgaag	6.81
cgaat	4.87
cgaca	0.0394
cgacc	2.9
cgacg	2.97
cgact	1.96
cgaga	0.0345
cgagc	1.01
cgagg	5.78
cgagt	0.046
cgata	1.94
cgatc	0.996
cgatg	0.103
cgatt	1.97
cgcaa	0.0263
cgcac	0.0263
cgcag	1.03
cgcat	0.989
cgcca	0.0181
cgccc	0.0214
cgccg	0.0476
cgcct	0.023
cgcga	0.0148
cgcgc	0.0214
cgcgg	0.046
cgcgt	0.0198
cgcta	0.023
cgctc	0.023
cgctg	1.97
cgctt	0.028
cggaa	1.01
cggac	1.01
cggag	10.6
cggat	0.064
cggca	0.0312
cggcc	0.0394
cggcg	5.84
cggct	0.0312
cggga	0.0247
cgggc	0.023
cgggg	1.04
cgggt	0.0198
cggta	0.0411
cggtc	0.0296
cggtg	5.81
cggtt	0.988
cgtaa	0.0296
cgtac	0.0296
cgtag	1.03
cgtat	0.992
cgtca	0.0247
cgtcc	0.0263
cgtcg	1.98
cgtct	0.0296
cgtga	0.0394
cgtgc	0.0296
cgtgg	1.02
cgtgt	0.0263
cgtta	0.988
cgttc	0.0312
cgttg	2.98
cgttt	0.0673
ctaaa	0.0263
ctaac	0.986
ctaag	1.99
ctaat	0.994
ctaca	0.0181
ctacc	0.0214
ctacg	0.0427
ctact	0.0214
ctaga	0.0181
ctagc	0.0263
ctagg	0.989
ctagt	0.0181
ctata	0.0198
ctatc	0.023
ctatg	0.0444
ctatt	0.0247
ctcaa	0.0181
ctcac	0.0181
ctcag	0.0312
ctcat	0.0214
ctcca	0.0198
ctccc	0.0165
ctccg	0.0263
ctcct	0.0198
ctcga	0.0148
ctcgc	0.0214
ctcgg	0.0181
ctcgt	0.0165
ctcta	0.0198
ctctc	0.973
ctctg	0.0247
ctctt	0.974
ctgaa	0.0263
ctgac	0.0296
ctgag	4.85
ctgat	0.028
ctgca	0.0198
ctgcc	0.0198
ctgcg	1.01
ctgct	0.0181
ctgga	0.0198
ctggc	0.973
ctggg	0.0362
ctggt	0.0181
ctgta	0.0148
ctgtc	0.0181
ctgtg	0.0411
ctgtt	0.0247
cttaa	0.983
cttac	0.0263
cttag	1.95
cttat	0.0263
cttca	0.0181
cttcc	0.0165
cttcg	0.0312
cttct	0.0165
cttga	0.0345
cttgc	0.981
cttgg	0.986
cttgt	0.0198
cttta	0.0214
ctttc	0.023
ctttg	0.996
ctttt	0.979
gaaaa	1
gaaac	0.0444
gaaag	6.77
gaaat	0.999
gaaca	0.0247
gaacc	0.981
gaacg	1.97
gaact	0.0312
gaaga	0.0263
gaagc	0.0198
gaagg	0.0411
gaagt	0.0181
gaata	0.0214
gaatc	0.0263
gaatg	2.93
gaatt	0.028
gacaa	0.028
gacac	0.0214
gacag	1.95
gacat	1.94
gacca	0.0214
gaccc	0.0214
gaccg	0.992
gacct	0.981
gacga	0.0263
gacgc	0.0181
gacgg	0.023
gacgt	0.023
gacta	0.0165
gactc	0.0165
gactg	0.0345
gactt	0.0198
gagaa	0.023
gagac	0.0198
gagag	1.03
gagat	0.0247
gagca	0.0362
gagcc	0.0263
gagcg	0.996
gagct	0.978
gagga	0.986
gaggc	0.0198
gaggg	0.986
gaggt	0.023
gagta	0.0198
gagtc	0.0181
gagtg	0.992
gagtt	0.0214
gataa	0.986
gatac	0.0214
gatag	0.0444
gatat	0.0247
gatca	0.986
gatcc	0.0247
gatcg	0.991
gatct	0.978
gatga	4.82
gatgc	0.991
gatgg	0.0411
gatgt	0.0296
gatta	0.0329
gattc	0.0296
gattg	2.91
gattt	0.0312
gcaaa	0.0329
gcaac	0.0378
gcaag	5.81
gcaat	0.0394
gcaca	0.0247
gcacc	1.94
gcacg	0.999
gcact	0.0263
gcaga	0.0165
gcagc	0.023
gcagg	0.028
gcagt	0.0181
gcata	0.0181
gcatc	0.981
gcatg	1.01
gcatt	0.0214
gccaa	0.0198
gccac	0.023
gccag	0.0427
gccat	1.94
gccca	0.023
gcccc	0.984
gcccg	0.986
gccct	0.983
gccga	0.0148
gccgc	0.0181
gccgg	0.0181
gccgt	0.023
gccta	0.0181
gcctc	0.0247
gcctg	0.979
gcctt	0.0214
gcgaa	0.0263
gcgac	0.978
gcgag	1.01
gcgat	0.979
gcgca	1.93
gcgcc	1.94
gcgcg	0.0493
gcgct	0.0296
gcgga	0.0247
gcggc	0.0247
gcggg	0.0296
gcggt	0.973
gcgta	0.0214
gcgtc	0.0263
gcgtg	0.981
gcgtt	0.0214
gctaa	0.0198
gctac	0.0263
gctag	0.984
gctat	0.023
gctca	0.023
gctcc	0.984
gctcg	0.0263
gctct	0.0198
gctga	0.028
gctgc	0.988
gctgg	0.0214
gctgt	0.0198
gctta	0.0181
gcttc	1.93
gcttg	0.0427
gcttt	0.023
ggaaa	3.88
ggaac	2.92
ggaag	5.87
ggaat	2
ggaca	0.0329
ggacc	0.0378
ggacg	2
ggact	0.0411
ggaga	0.028
ggagc	0.0394
ggagg	0.0624
ggagt	0.984
ggata	0.046
ggatc	0.0427
ggatg	5.81
ggatt	1.97
ggcaa	0.988
ggcac	0.0296
ggcag	2.93
ggcat	0.0411
ggcca	0.0214
ggccc	0.023
ggccg	0.994
ggcct	0.0247
ggcga	0.0198
ggcgc	0.028
ggcgg	0.0427
ggcgt	0.976
ggcta	0.0214
ggctc	0.971
ggctg	0.069
ggctt	0.0247
gggaa	1.02
gggac	0.0509
gggag	5.85
gggat	0.0476
gggca	0.989
gggcc	0.988
gggcg	3.92
gggct	0.0296
gggga	0.0362
ggggc	0.028
ggggg	2.92
ggggt	0.028
gggta	0.983
gggtc	0.0214
gggtg	1.04
gggtt	0.0296
ggtaa	0.0329
ggtac	0.028
ggtag	0.0624
ggtat	0.988
ggtca	0.0263
ggtcc	0.028
ggtcg	1.02
ggtct	0.0296
ggtga	0.996
ggtgc	2.9
ggtgg	1.02
ggtgt	0.992
ggtta	0.0345
ggttc	0.0378
ggttg	2.98
ggttt	1.01
gtaaa	0.0329
gtaac	0.0329
gtaag	3.9
gtaat	0.989
gtaca	0.0181
gtacc	0.0214
gtacg	0.999
gtact	0.0198
gtaga	0.0181
gtagc	0.0181
gtagg	0.0329
gtagt	0.0181
gtata	0.0214
gtatc	0.0214
gtatg	1.97
gtatt	0.0263
gtcaa	0.0181
gtcac	0.0148
gtcag	0.0329
gtcat	0.023
gtcca	0.0214
gtccc	0.0181
gtccg	0.981
gtcct	0.0247
gtcga	0.0198
gtcgc	0.0181
gtcgg	0.0181
gtcgt	0.0165
gtcta	0.971
gtctc	0.0198
gtctg	0.0247
gtctt	0.0198
gtgaa	0.0198
gtgac	0.0181
gtgag	1.02
gtgat	0.0263
gtgca	0.028
gtgcc	0.023
gtgcg	1
gtgct	0.976
gtgga	0.978
gtggc	0.0214
gtggg	0.986
gtggt	0.0247
gtgta	0.0214
gtgtc	0.0165
gtgtg	0.0345
gtgtt	0.976
gttaa	0.0247
gttac	0.0165
gttag	0.0296
gttat	0.0198
gttca	0.0198
gttcc	0.0181
gttcg	0.028
gttct	0.0181
gttga	0.984
gttgc	0.984
gttgg	0.0263
gttgt	0.0198
gttta	0.0198
gtttc	0.0214
gtttg	0.996
gtttt	0.0214
taaaa	0.0312
taaac	0.0263
taaag	0.0837
taaat	0.0362
taaca	0.0214
taacc	0.976
taacg	0.0394
taact	0.0263
taaga	0.0181
taagc	0.023
taagg	0.0247
taagt	0.0181
taata	0.0165
taatc	0.0247
taatg	0.0493
taatt	0.978
tacaa	0.0181
tacac	0.0181
tacag	0.988
tacat	0.0247
tacca	0.0198
taccc	0.0198
taccg	0.0247
tacct	0.0214
tacga	0.0198
tacgc	0.971
tacgg	0.0214
tacgt	0.0198
tacta	0.0148
tactc	0.0165
tactg	0.0247
tactt	0.0165
tagaa	0.0247
tagac	0.0214
tagag	1.03
tagat	0.0198
tagca	0.0263
tagcc	0.0198
tagcg	0.0411
tagct	0.0165
tagga	0.0214
taggc	0.0181
taggg	0.0247
taggt	0.0165
tagta	0.0148
tagtc	0.0165
tagtg	0.0247
tagtt	0.0198
tataa	0.0263
tatac	0.0198
tatag	0.028
tatat	0.0165
tatca	0.0263
tatcc	0.0181
tatcg	0.0312
tatct	0.0165
tatga	0.996
tatgc	0.0263
tatgg	0.0312
tatgt	0.0181
tatta	0.0198
tattc	0.023
tattg	0.0558
tattt	0.0263
tcaaa	0.0296
tcaac	0.0296
tcaag	3.9
tcaat	0.0378
tcaca	0.0263
tcacc	0.981
tcacg	0.996
tcact	0.981
tcaga	0.0181
tcagc	0.0263
tcagg	0.0312
tcagt	0.0181
tcata	0.0165
tcatc	0.978
tcatg	0.0509
tcatt	0.0247
tccaa	0.0181
tccac	0.0181
tccag	0.0378
tccat	0.023
tccca	0.0214
tcccc	0.023
tcccg	0.0296
tccct	0.979
tccga	0.0148
tccgc	0.0198
tccgg	0.0214
tccgt	0.0181
tccta	0.0165
tcctc	0.0198
tcctg	0.981
tcctt	0.0181
tcgaa	0.983
tcgac	0.028
tcgag	1.98
tcgat	0.0247
tcgca	0.0263
tcgcc	0.0263
tcgcg	1.96
tcgct	0.0214
tcgga	0.0214
tcggc	0.974
tcggg	0.984
tcggt	0.0198
tcgta	0.0165
tcgtc	0.0198
tcgtg	0.0329
tcgtt	0.0165
tctaa	0.979
tctac	0.976
tctag	0.0411
tctat	0.0198
tctca	0.978
tctcc	0.0263
tctcg	0.0378
tctct	0.0198
tctga	0.0247
tctgc	0.983
tctgg	0.983
tctgt	0.0181
tctta	0.023
tcttc	0.983
tcttg	1
tcttt	0.023
tgaaa	2.95
tgaac	1.04
tgaag	11.6
tgaat	6.78
tgaca	1.95
tgacc	0.0493
tgacg	4.9
tgact	1.02
tgaga	0.991
tgagc	0.996
tgagg	2.95
tgagt	1
tgata	0.0526
tgatc	0.997
tgatg	5.84
tgatt	2.94
tgcaa	0.046
tgcac	0.0345
tgcag	5.83
tgcat	1
tgcca	0.986
tgccc	0.979
tgccg	1.03
tgcct	0.986
tgcga	0.023
tgcgc	0.028
tgcgg	1.02
tgcgt	0.979
tgcta	0.023
tgctc	0.0263
tgctg	2.95
tgctt	0.0329
tggaa	3.89
tggac	1.97
tggag	12.6
tggat	1.03
tggca	1.01
tggcc	0.999
tggcg	8.72
tggct	0.0394
tggga	0.0362
tgggc	0.028
tgggg	1.99
tgggt	0.0247
tggta	0.0362
tggtc	0.0263
tggtg	2.02
tggtt	0.0329
tgtaa	1
tgtac	0.0362
tgtag	3.93
tgtat	1.01
tgtca	1.96
tgtcc	0.992
tgtcg	6.79
tgtct	0.0444
tgtga	0.994
tgtgc	0.0378
tgtgg	3.91
tgtgt	0.0378
tgtta	1.01
tgttc	1
tgttg	9.69
tgttt	1.03
ttaaa	0.0312
ttaac	0.0312
ttaag	4.85
ttaat	0.0444
ttaca	0.023
ttacc	0.0198
ttacg	0.046
ttact	0.0198
ttaga	0.0181
ttagc	0.974
ttagg	0.0378
ttagt	0.0181
ttata	0.0198
ttatc	0.0247
ttatg	1.96
ttatt	0.028
ttcaa	0.0181
ttcac	0.0148
ttcag	0.0378
ttcat	0.0198
ttcca	0.978
ttccc	0.0198
ttccg	0.0247
ttcct	0.978
ttcga	0.0165
ttcgc	0.0214
ttcgg	0.0165
ttcgt	0.0181
ttcta	0.0181
ttctc	0.0165
ttctg	0.028
ttctt	0.0198
ttgaa	0.0296
ttgac	0.023
ttgag	1.99
ttgat	0.979
ttgca	0.0247
ttgcc	0.0181
ttgcg	1.01
ttgct	0.023
ttgga	0.0181
ttggc	0.0214
ttggg	0.0296
ttggt	0.0198
ttgta	0.0165
ttgtc	0.0165
ttgtg	0.0345
ttgtt	0.976
tttaa	0.981
tttac	0.0198
tttag	0.0411
tttat	0.0214
tttca	0.979
tttcc	0.0198
tttcg	0.0362
tttct	0.0181
tttga	0.0247
tttgc	0.978
tttgg	0.0312
tttgt	0.0165
tttta	0.023
ttttc	0.023
ttttg	1.96
ttttt	0.023

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
206
# The length probabilities from '0' to 'd' (*1000) 
6.33e-16
2.43e-15
1.05e-14
4.69e-14
2.12e-13
9.52e-13
4.2e-12
1.81e-11
7.62e-11
3.13e-10
1.25e-09
4.88e-09
1.85e-08
6.81e-08
2.43e-07
8.39e-07
2.79e-06
8.91e-06
2.73e-05
8.01e-05
0.000224
0.000598
0.00152
0.00368
0.00848
0.0186
0.0388
0.0773
0.147
0.265
0.459
0.761
1.21
1.84
2.7
3.82
5.22
6.89
8.82
11
13.3
15.7
18.2
20.5
22.7
24.7
26.4
27.7
28.5
28.9
28.9
28.5
27.7
26.7
25.6
24.3
23
21.8
20.5
19.4
18.2
17.1
16
15
14
13.1
12.3
11.5
10.8
10.1
9.56
9.04
8.58
8.16
7.79
7.45
7.15
6.88
6.63
6.41
6.21
6.02
5.85
5.69
5.54
5.4
5.26
5.13
5.01
4.89
4.78
4.67
4.56
4.45
4.35
4.25
4.15
4.05
3.96
3.86
3.77
3.69
3.6
3.52
3.44
3.36
3.29
3.22
3.15
3.08
3.01
2.94
2.88
2.81
2.75
2.69
2.63
2.57
2.51
2.45
2.39
2.34
2.28
2.23
2.18
2.13
2.08
2.03
1.99
1.94
1.9
1.86
1.83
1.79
1.76
1.72
1.69
1.66
1.63
1.61
1.58
1.56
1.53
1.51
1.49
1.47
1.45
1.43
1.41
1.39
1.37
1.36
1.34
1.32
1.31
1.29
1.27
1.25
1.24
1.22
1.2
1.19
1.17
1.16
1.14
1.12
1.11
1.09
1.07
1.06
1.04
1.02
1.01
0.994
0.978
0.963
0.949
0.934
0.92
0.906
0.892
0.879
0.866
0.853
0.841
0.829
0.817
0.806
0.795
0.784
0.774
0.764
0.754
0.745
0.736
0.728
0.719
0.711
0.704
0.696
0.689
0.683
0.676
0.67
0.664
0.659
0.654
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.847
# mean additional length of introns with length > d
277

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
0.5
aaaaa	0.455
aaaac	0.1889
aaaag	0.1736
aaaat	0.1826
aaaca	0.3795
aaacc	0.1939
aaacg	0.1969
aaact	0.2297
aaaga	0.3248
aaagc	0.2601
aaagg	0.1924
aaagt	0.2227
aaata	0.2459
aaatc	0.2195
aaatg	0.2175
aaatt	0.3171
aacaa	0.3882
aacac	0.2054
aacag	0.217
aacat	0.1895
aacca	0.3591
aaccc	0.1845
aaccg	0.239
aacct	0.2174
aacga	0.287
aacgc	0.2702
aacgg	0.2398
aacgt	0.203
aacta	0.1302
aactc	0.2421
aactg	0.2897
aactt	0.3379
aagaa	0.4279
aagac	0.1863
aagag	0.1785
aagat	0.2073
aagca	0.3475
aagcc	0.1782
aagcg	0.2325
aagct	0.2417
aagga	0.3396
aaggc	0.278
aaggg	0.17
aaggt	0.2124
aagta	0.1814
aagtc	0.2543
aagtg	0.2315
aagtt	0.3328
aataa	0.3593
aatac	0.1936
aatag	0.1626
aatat	0.2845
aatca	0.332
aatcc	0.2089
aatcg	0.2292
aatct	0.2298
aatga	0.2665
aatgc	0.2978
aatgg	0.2095
aatgt	0.2262
aatta	0.1447
aattc	0.2567
aattg	0.2315
aattt	0.3672
acaaa	0.3666
acaac	0.2365
acaag	0.1935
acaat	0.2034
acaca	0.3354
acacc	0.2149
acacg	0.2455
acact	0.2042
acaga	0.27
acagc	0.3163
acagg	0.1795
acagt	0.2342
acata	0.1645
acatc	0.2777
acatg	0.2504
acatt	0.3074
accaa	0.3187
accac	0.2409
accag	0.2347
accat	0.2057
accca	0.3138
acccc	0.2241
acccg	0.2544
accct	0.2077
accga	0.2721
accgc	0.3256
accgg	0.1836
accgt	0.2187
accta	0.09977
acctc	0.2509
acctg	0.2912
acctt	0.3581
acgaa	0.3019
acgac	0.2765
acgag	0.2372
acgat	0.1845
acgca	0.2858
acgcc	0.2198
acgcg	0.3201
acgct	0.1743
acgga	0.2667
acggc	0.3146
acggg	0.2197
acggt	0.199
acgta	0.1614
acgtc	0.2714
acgtg	0.2469
acgtt	0.3203
actaa	0.2603
actac	0.3078
actag	0.1479
actat	0.284
actca	0.2794
actcc	0.2144
actcg	0.2704
actct	0.2358
actga	0.2228
actgc	0.3258
actgg	0.2169
actgt	0.2345
actta	0.115
acttc	0.295
acttg	0.2734
acttt	0.3165
agaaa	0.3641
agaac	0.1813
agaag	0.2529
agaat	0.2017
agaca	0.3165
agacc	0.1918
agacg	0.2645
agact	0.2273
agaga	0.3087
agagc	0.2546
agagg	0.2054
agagt	0.2312
agata	0.2051
agatc	0.2277
agatg	0.2754
agatt	0.2918
agcaa	0.2802
agcac	0.198
agcag	0.3159
agcat	0.2059
agcca	0.3093
agccc	0.1811
agccg	0.2893
agcct	0.2203
agcga	0.2798
agcgc	0.2785
agcgg	0.2566
agcgt	0.1851
agcta	0.1049
agctc	0.2439
agctg	0.3386
agctt	0.3126
aggaa	0.3472
aggac	0.1939
aggag	0.2365
aggat	0.2223
aggca	0.3243
aggcc	0.1779
aggcg	0.2804
aggct	0.2175
aggga	0.3024
agggc	0.2884
agggg	0.1988
agggt	0.2104
aggta	0.1571
aggtc	0.2342
aggtg	0.2963
aggtt	0.3124
agtaa	0.2573
agtac	0.2538
agtag	0.2166
agtat	0.2724
agtca	0.3031
agtcc	0.2128
agtcg	0.2705
agtct	0.2136
agtga	0.2414
agtgc	0.2901
agtgg	0.2506
agtgt	0.2179
agtta	0.1139
agttc	0.2436
agttg	0.2969
agttt	0.3456
ataaa	0.4109
ataac	0.1803
ataag	0.1638
ataat	0.245
ataca	0.2953
atacc	0.2025
atacg	0.2434
atact	0.2588
ataga	0.3051
atagc	0.2699
atagg	0.161
atagt	0.264
atata	0.1649
atatc	0.2651
atatg	0.226
atatt	0.3441
atcaa	0.3528
atcac	0.182
atcag	0.2371
atcat	0.228
atcca	0.3371
atccc	0.1907
atccg	0.2431
atcct	0.2292
atcga	0.2972
atcgc	0.2987
atcgg	0.2091
atcgt	0.195
atcta	0.1018
atctc	0.2289
atctg	0.3374
atctt	0.3319
atgaa	0.3418
atgac	0.2316
atgag	0.184
atgat	0.2426
atgca	0.294
atgcc	0.2174
atgcg	0.2401
atgct	0.2485
atgga	0.3196
atggc	0.2585
atggg	0.1966
atggt	0.2253
atgta	0.1463
atgtc	0.2557
atgtg	0.2633
atgtt	0.3347
attaa	0.2858
attac	0.2326
attag	0.1611
attat	0.3205
attca	0.2773
attcc	0.2361
attcg	0.2441
attct	0.2425
attga	0.2589
attgc	0.277
attgg	0.1968
attgt	0.2674
attta	0.1275
atttc	0.2589
atttg	0.2589
atttt	0.3548
caaaa	0.3507
caaac	0.2276
caaag	0.2142
caaat	0.2075
caaca	0.3402
caacc	0.1905
caacg	0.2437
caact	0.2256
caaga	0.287
caagc	0.2849
caagg	0.2014
caagt	0.2266
caata	0.2016
caatc	0.2609
caatg	0.2682
caatt	0.2693
cacaa	0.3379
cacac	0.2325
cacag	0.2342
cacat	0.1953
cacca	0.3532
caccc	0.1856
caccg	0.2799
cacct	0.1813
cacga	0.2586
cacgc	0.3425
cacgg	0.2249
cacgt	0.174
cacta	0.13
cactc	0.2572
cactg	0.3342
cactt	0.2786
cagaa	0.3414
cagac	0.2086
cagag	0.2097
cagat	0.2403
cagca	0.3377
cagcc	0.1961
cagcg	0.2513
cagct	0.2148
cagga	0.2939
caggc	0.2947
caggg	0.1972
caggt	0.2142
cagta	0.1691
cagtc	0.2518
cagtg	0.2857
cagtt	0.2935
cataa	0.2635
catac	0.2679
catag	0.1683
catat	0.3003
catca	0.2924
catcc	0.2541
catcg	0.2524
catct	0.2011
catga	0.2653
catgc	0.2874
catgg	0.2126
catgt	0.2347
catta	0.1463
cattc	0.2973
cattg	0.2659
cattt	0.2905
ccaaa	0.3648
ccaac	0.2414
ccaag	0.2011
ccaat	0.1928
ccaca	0.29
ccacc	0.265
ccacg	0.2281
ccact	0.2169
ccaga	0.2577
ccagc	0.3453
ccagg	0.16
ccagt	0.237
ccata	0.1592
ccatc	0.3317
ccatg	0.2258
ccatt	0.2833
cccaa	0.307
cccac	0.2471
cccag	0.2131
cccat	0.2328
cccca	0.279
ccccc	0.2351
ccccg	0.3106
cccct	0.1753
cccga	0.2149
cccgc	0.3773
cccgg	0.1646
cccgt	0.2432
cccta	0.09271
ccctc	0.2922
ccctg	0.2973
ccctt	0.3178
ccgaa	0.3248
ccgac	0.2478
ccgag	0.2078
ccgat	0.2196
ccgca	0.2528
ccgcc	0.2889
ccgcg	0.2638
ccgct	0.1945
ccgga	0.2738
ccggc	0.345
ccggg	0.1795
ccggt	0.2016
ccgta	0.1249
ccgtc	0.3284
ccgtg	0.2502
ccgtt	0.2965
cctaa	0.2603
cctac	0.2906
cctag	0.1474
cctat	0.3017
cctca	0.228
cctcc	0.269
cctcg	0.2812
cctct	0.2219
cctga	0.2396
cctgc	0.3363
cctgg	0.1904
cctgt	0.2337
cctta	0.0892
ccttc	0.3537
ccttg	0.2621
ccttt	0.2949
cgaaa	0.3083
cgaac	0.2036
cgaag	0.2584
cgaat	0.2297
cgaca	0.3015
cgacc	0.1643
cgacg	0.3314
cgact	0.2027
cgaga	0.2797
cgagc	0.2621
cgagg	0.227
cgagt	0.2312
cgata	0.1908
cgatc	0.2345
cgatg	0.3121
cgatt	0.2627
cgcaa	0.2985
cgcac	0.2285
cgcag	0.2725
cgcat	0.2005
cgcca	0.2627
cgccc	0.2037
cgccg	0.3588
cgcct	0.1747
cgcga	0.2383
cgcgc	0.302
cgcgg	0.2325
cgcgt	0.2272
cgcta	0.1131
cgctc	0.2279
cgctg	0.3746
cgctt	0.2843
cggaa	0.3276
cggac	0.2262
cggag	0.2255
cggat	0.2206
cggca	0.2988
cggcc	0.1839
cggcg	0.3458
cggct	0.1715
cggga	0.2778
cgggc	0.3008
cgggg	0.2434
cgggt	0.178
cggta	0.1691
cggtc	0.2225
cggtg	0.3475
cggtt	0.2609
cgtaa	0.2269
cgtac	0.271
cgtag	0.1979
cgtat	0.3041
cgtca	0.2606
cgtcc	0.2301
cgtcg	0.326
cgtct	0.1833
cgtga	0.2008
cgtgc	0.3028
cgtgg	0.2489
cgtgt	0.2475
cgtta	0.09123
cgttc	0.2892
cgttg	0.3221
cgttt	0.2975
ctaaa	0.3208
ctaac	0.2422
ctaag	0.1654
ctaat	0.2715
ctaca	0.2461
ctacc	0.2351
ctacg	0.2256
ctact	0.2932
ctaga	0.2443
ctagc	0.3357
ctagg	0.1529
ctagt	0.2671
ctata	0.1301
ctatc	0.286
ctatg	0.2287
ctatt	0.3551
ctcaa	0.3327
ctcac	0.2373
ctcag	0.2068
ctcat	0.2232
ctcca	0.3045
ctccc	0.1959
ctccg	0.2522
ctcct	0.2475
ctcga	0.2396
ctcgc	0.3128
ctcgg	0.1974
ctcgt	0.2502
ctcta	0.1077
ctctc	0.2918
ctctg	0.3047
ctctt	0.2958
ctgaa	0.335
ctgac	0.2294
ctgag	0.1756
ctgat	0.26
ctgca	0.2578
ctgcc	0.231
ctgcg	0.2357
ctgct	0.2755
ctgga	0.3135
ctggc	0.2735
ctggg	0.1701
ctggt	0.2429
ctgta	0.1334
ctgtc	0.2665
ctgtg	0.271
ctgtt	0.3291
cttaa	0.2758
cttac	0.2663
cttag	0.1439
cttat	0.314
cttca	0.261
cttcc	0.2378
cttcg	0.2378
cttct	0.2633
cttga	0.2675
cttgc	0.3043
cttgg	0.1912
cttgt	0.237
cttta	0.1002
ctttc	0.2555
ctttg	0.2849
ctttt	0.3594
gaaaa	0.3679
gaaac	0.2016
gaaag	0.207
gaaat	0.2236
gaaca	0.3029
gaacc	0.174
gaacg	0.2833
gaact	0.2397
gaaga	0.2921
gaagc	0.2532
gaagg	0.2394
gaagt	0.2153
gaata	0.1951
gaatc	0.2369
gaatg	0.2845
gaatt	0.2835
gacaa	0.3275
gacac	0.2176
gacag	0.2494
gacat	0.2054
gacca	0.3027
gaccc	0.2101
gaccg	0.2707
gacct	0.2165
gacga	0.2996
gacgc	0.2936
gacgg	0.2469
gacgt	0.1599
gacta	0.1202
gactc	0.2376
gactg	0.315
gactt	0.3272
gagaa	0.3666
gagac	0.1899
gagag	0.2448
gagat	0.1987
gagca	0.3108
gagcc	0.1903
gagcg	0.248
gagct	0.2509
gagga	0.337
gaggc	0.2732
gaggg	0.1997
gaggt	0.1901
gagta	0.1711
gagtc	0.2403
gagtg	0.2782
gagtt	0.3104
gataa	0.2601
gatac	0.2419
gatag	0.1863
gatat	0.3118
gatca	0.2506
gatcc	0.2392
gatcg	0.2719
gatct	0.2383
gatga	0.2707
gatgc	0.2707
gatgg	0.2501
gatgt	0.2085
gatta	0.1198
gattc	0.2725
gattg	0.2848
gattt	0.323
gcaaa	0.3061
gcaac	0.2353
gcaag	0.2482
gcaat	0.2104
gcaca	0.2702
gcacc	0.2461
gcacg	0.2539
gcact	0.2298
gcaga	0.2543
gcagc	0.3585
gcagg	0.1713
gcagt	0.2159
gcata	0.1574
gcatc	0.2835
gcatg	0.241
gcatt	0.3181
gccaa	0.2897
gccac	0.2735
gccag	0.2307
gccat	0.2061
gccca	0.2614
gcccc	0.2309
gcccg	0.3054
gccct	0.2022
gccga	0.2278
gccgc	0.3829
gccgg	0.1854
gccgt	0.204
gccta	0.0814
gcctc	0.2692
gcctg	0.2993
gcctt	0.3501
gcgaa	0.2891
gcgac	0.2492
gcgag	0.2364
gcgat	0.2253
gcgca	0.266
gcgcc	0.225
gcgcg	0.315
gcgct	0.194
gcgga	0.2287
gcggc	0.371
gcggg	0.2142
gcggt	0.1861
gcgta	0.1341
gcgtc	0.3059
gcgtg	0.2984
gcgtt	0.2616
gctaa	0.2316
gctac	0.2861
gctag	0.1883
gctat	0.2941
gctca	0.2561
gctcc	0.2467
gctcg	0.2691
gctct	0.228
gctga	0.1988
gctgc	0.3693
gctgg	0.2157
gctgt	0.2162
gctta	0.09197
gcttc	0.2971
gcttg	0.2944
gcttt	0.3166
ggaaa	0.325
ggaac	0.1842
ggaag	0.2639
ggaat	0.2269
ggaca	0.2824
ggacc	0.1778
ggacg	0.3209
ggact	0.2188
ggaga	0.2898
ggagc	0.2664
ggagg	0.2406
ggagt	0.2032
ggata	0.168
ggatc	0.2259
ggatg	0.344
ggatt	0.2622
ggcaa	0.3036
ggcac	0.1967
ggcag	0.2974
ggcat	0.2023
ggcca	0.2945
ggccc	0.1793
ggccg	0.3329
ggcct	0.1934
ggcga	0.2394
ggcgc	0.262
ggcgg	0.3092
ggcgt	0.1894
ggcta	0.09983
ggctc	0.2297
ggctg	0.384
ggctt	0.2864
gggaa	0.3687
gggac	0.1894
gggag	0.2223
gggat	0.2196
gggca	0.3012
gggcc	0.1719
gggcg	0.3407
gggct	0.1863
gggga	0.2745
ggggc	0.2903
ggggg	0.2351
ggggt	0.2001
gggta	0.1291
gggtc	0.2487
gggtg	0.3319
gggtt	0.2903
ggtaa	0.26
ggtac	0.2293
ggtag	0.2293
ggtat	0.2814
ggtca	0.25
ggtcc	0.2265
ggtcg	0.2873
ggtct	0.2361
ggtga	0.2165
ggtgc	0.2877
ggtgg	0.2835
ggtgt	0.2123
ggtta	0.1057
ggttc	0.2199
ggttg	0.3117
ggttt	0.3627
gtaaa	0.3069
gtaac	0.2014
gtaag	0.2156
gtaat	0.2761
gtaca	0.2611
gtacc	0.1957
gtacg	0.2572
gtact	0.286
gtaga	0.2488
gtagc	0.2802
gtagg	0.1656
gtagt	0.3053
gtata	0.1318
gtatc	0.2784
gtatg	0.2729
gtatt	0.317
gtcaa	0.3193
gtcac	0.2044
gtcag	0.2334
gtcat	0.2429
gtcca	0.3324
gtccc	0.179
gtccg	0.2712
gtcct	0.2175
gtcga	0.2567
gtcgc	0.286
gtcgg	0.2042
gtcgt	0.2531
gtcta	0.1016
gtctc	0.2426
gtctg	0.3248
gtctt	0.3309
gtgaa	0.3138
gtgac	0.229
gtgag	0.2298
gtgat	0.2275
gtgca	0.2721
gtgcc	0.2126
gtgcg	0.2751
gtgct	0.2402
gtgga	0.2873
gtggc	0.2998
gtggg	0.1824
gtggt	0.2305
gtgta	0.1141
gtgtc	0.2534
gtgtg	0.2932
gtgtt	0.3394
gttaa	0.2826
gttac	0.2217
gttag	0.1877
gttat	0.3081
gttca	0.2601
gttcc	0.2266
gttcg	0.2557
gttct	0.2576
gttga	0.251
gttgc	0.2676
gttgg	0.2129
gttgt	0.2685
gttta	0.09991
gtttc	0.2375
gtttg	0.2891
gtttt	0.3735
taaaa	0.3813
taaac	0.19
taaag	0.1819
taaat	0.2468
taaca	0.3614
taacc	0.1874
taacg	0.2001
taact	0.2511
taaga	0.2357
taagc	0.269
taagg	0.2071
taagt	0.2881
taata	0.187
taatc	0.2096
taatg	0.2818
taatt	0.3217
tacaa	0.341
tacac	0.1897
tacag	0.2417
tacat	0.2275
tacca	0.3367
taccc	0.1572
taccg	0.2968
tacct	0.2094
tacga	0.2676
tacgc	0.2967
tacgg	0.2165
tacgt	0.2192
tacta	0.1289
tactc	0.2399
tactg	0.3
tactt	0.3312
tagaa	0.361
tagac	0.1968
tagag	0.2236
tagat	0.2186
tagca	0.3026
tagcc	0.1838
tagcg	0.2737
tagct	0.24
tagga	0.3017
taggc	0.2603
taggg	0.1997
taggt	0.2383
tagta	0.1764
tagtc	0.2334
tagtg	0.2698
tagtt	0.3204
tataa	0.2798
tatac	0.2096
tatag	0.1553
tatat	0.3553
tatca	0.2804
tatcc	0.2085
tatcg	0.2593
tatct	0.2517
tatga	0.2486
tatgc	0.2867
tatgg	0.2291
tatgt	0.2356
tatta	0.117
tattc	0.2458
tattg	0.2411
tattt	0.3962
tcaaa	0.3377
tcaac	0.23
tcaag	0.2273
tcaat	0.205
tcaca	0.3148
tcacc	0.233
tcacg	0.2117
tcact	0.2405
tcaga	0.2878
tcagc	0.2971
tcagg	0.188
tcagt	0.2272
tcata	0.1472
tcatc	0.3057
tcatg	0.24
tcatt	0.307
tccaa	0.285
tccac	0.2398
tccag	0.242
tccat	0.2332
tccca	0.2944
tcccc	0.2163
tcccg	0.2793
tccct	0.21
tccga	0.2484
tccgc	0.319
tccgg	0.1988
tccgt	0.2338
tccta	0.08184
tcctc	0.2881
tcctg	0.259
tcctt	0.3711
tcgaa	0.3188
tcgac	0.2422
tcgag	0.1961
tcgat	0.2428
tcgca	0.2487
tcgcc	0.238
tcgcg	0.2877
tcgct	0.2257
tcgga	0.2633
tcggc	0.3263
tcggg	0.1804
tcggt	0.23
tcgta	0.1292
tcgtc	0.3334
tcgtg	0.2407
tcgtt	0.2967
tctaa	0.2437
tctac	0.2655
tctag	0.1432
tctat	0.3476
tctca	0.2214
tctcc	0.2512
tctcg	0.2688
tctct	0.2586
tctga	0.2407
tctgc	0.3275
tctgg	0.2012
tctgt	0.2307
tctta	0.07226
tcttc	0.3073
tcttg	0.2659
tcttt	0.3545
tgaaa	0.3214
tgaac	0.187
tgaag	0.256
tgaat	0.2356
tgaca	0.2972
tgacc	0.1582
tgacg	0.2932
tgact	0.2513
tgaga	0.2553
tgagc	0.2763
tgagg	0.2038
tgagt	0.2646
tgata	0.1772
tgatc	0.1856
tgatg	0.3104
tgatt	0.3268
tgcaa	0.2885
tgcac	0.209
tgcag	0.2755
tgcat	0.227
tgcca	0.282
tgccc	0.1868
tgccg	0.3215
tgcct	0.2096
tgcga	0.2323
tgcgc	0.2877
tgcgg	0.2512
tgcgt	0.2288
tgcta	0.09341
tgctc	0.2133
tgctg	0.3759
tgctt	0.3174
tggaa	0.3263
tggac	0.2183
tggag	0.2145
tggat	0.2409
tggca	0.3042
tggcc	0.1889
tggcg	0.294
tggct	0.2129
tggga	0.2962
tgggc	0.2605
tgggg	0.2212
tgggt	0.2221
tggta	0.151
tggtc	0.1957
tggtg	0.3449
tggtt	0.3085
tgtaa	0.2621
tgtac	0.2361
tgtag	0.1852
tgtat	0.3166
tgtca	0.2689
tgtcc	0.206
tgtcg	0.3019
tgtct	0.2231
tgtga	0.2341
tgtgc	0.2527
tgtgg	0.2482
tgtgt	0.2651
tgtta	0.11
tgttc	0.2065
tgttg	0.3004
tgttt	0.3831
ttaaa	0.337
ttaac	0.2078
ttaag	0.1807
ttaat	0.2745
ttaca	0.2851
ttacc	0.2181
ttacg	0.2117
ttact	0.2851
ttaga	0.265
ttagc	0.2632
ttagg	0.1721
ttagt	0.2996
ttata	0.132
ttatc	0.2248
ttatg	0.2016
ttatt	0.4416
ttcaa	0.3426
ttcac	0.188
ttcag	0.2288
ttcat	0.2406
ttcca	0.3053
ttccc	0.2141
ttccg	0.2414
ttcct	0.2393
ttcga	0.2784
ttcgc	0.2734
ttcgg	0.2206
ttcgt	0.2276
ttcta	0.09578
ttctc	0.2407
ttctg	0.2731
ttctt	0.3904
ttgaa	0.3379
ttgac	0.2113
ttgag	0.1903
ttgat	0.2605
ttgca	0.2677
ttgcc	0.2338
ttgcg	0.2561
ttgct	0.2424
ttgga	0.2867
ttggc	0.2668
ttggg	0.1903
ttggt	0.2562
ttgta	0.124
ttgtc	0.2306
ttgtg	0.2576
ttgtt	0.3878
tttaa	0.2624
tttac	0.1934
tttag	0.1423
tttat	0.4019
tttca	0.2553
tttcc	0.2283
tttcg	0.221
tttct	0.2954
tttga	0.2534
tttgc	0.2393
tttgg	0.2212
tttgt	0.2862
tttta	0.1013
ttttc	0.2191
ttttg	0.2251
ttttt	0.4546

# patterns:
#	aaaaa	2111
#	aaaac	876
#	aaaag	805
#	aaaat	847
#	aaaca	889
#	aaacc	454
#	aaacg	461
#	aaact	538
#	aaaga	728
#	aaagc	583
#	aaagg	431
#	aaagt	499
#	aaata	587
#	aaatc	524
#	aaatg	519
#	aaatt	757
#	aacaa	902
#	aacac	477
#	aacag	504
#	aacat	440
#	aacca	448
#	aaccc	230
#	aaccg	298
#	aacct	271
#	aacga	444
#	aacgc	418
#	aacgg	371
#	aacgt	314
#	aacta	202
#	aactc	376
#	aactg	450
#	aactt	525
#	aagaa	878
#	aagac	382
#	aagag	366
#	aagat	425
#	aagca	640
#	aagcc	328
#	aagcg	428
#	aagct	445
#	aagga	496
#	aaggc	406
#	aaggg	248
#	aaggt	310
#	aagta	286
#	aagtc	401
#	aagtg	365
#	aagtt	525
#	aataa	533
#	aatac	287
#	aatag	241
#	aatat	422
#	aatca	539
#	aatcc	339
#	aatcg	372
#	aatct	373
#	aatga	476
#	aatgc	532
#	aatgg	374
#	aatgt	404
#	aatta	298
#	aattc	529
#	aattg	477
#	aattt	757
#	acaaa	853
#	acaac	550
#	acaag	450
#	acaat	473
#	acaca	470
#	acacc	301
#	acacg	344
#	acact	286
#	acaga	414
#	acagc	485
#	acagg	275
#	acagt	359
#	acata	216
#	acatc	365
#	acatg	329
#	acatt	404
#	accaa	462
#	accac	349
#	accag	340
#	accat	298
#	accca	248
#	acccc	177
#	acccg	201
#	accct	164
#	accga	310
#	accgc	371
#	accgg	209
#	accgt	249
#	accta	86
#	acctc	217
#	acctg	252
#	acctt	310
#	acgaa	452
#	acgac	414
#	acgag	355
#	acgat	276
#	acgca	458
#	acgcc	352
#	acgcg	513
#	acgct	279
#	acgga	334
#	acggc	394
#	acggg	275
#	acggt	249
#	acgta	158
#	acgtc	266
#	acgtg	242
#	acgtt	314
#	actaa	164
#	actac	194
#	actag	93
#	actat	179
#	actca	339
#	actcc	260
#	actcg	328
#	actct	286
#	actga	341
#	actgc	499
#	actgg	332
#	actgt	359
#	actta	181
#	acttc	465
#	acttg	431
#	acttt	499
#	agaaa	818
#	agaac	407
#	agaag	568
#	agaat	453
#	agaca	365
#	agacc	221
#	agacg	305
#	agact	262
#	agaga	382
#	agagc	315
#	agagg	254
#	agagt	286
#	agata	262
#	agatc	291
#	agatg	352
#	agatt	373
#	agcaa	565
#	agcac	399
#	agcag	637
#	agcat	415
#	agcca	354
#	agccc	207
#	agccg	331
#	agcct	252
#	agcga	422
#	agcgc	420
#	agcgg	387
#	agcgt	279
#	agcta	149
#	agctc	347
#	agctg	482
#	agctt	445
#	aggaa	464
#	aggac	259
#	aggag	316
#	aggat	297
#	aggca	376
#	aggcc	206
#	aggcg	325
#	aggct	252
#	aggga	236
#	agggc	225
#	agggg	155
#	agggt	164
#	aggta	136
#	aggtc	203
#	aggtg	257
#	aggtt	271
#	agtaa	221
#	agtac	218
#	agtag	186
#	agtat	234
#	agtca	372
#	agtcc	261
#	agtcg	332
#	agtct	262
#	agtga	317
#	agtgc	381
#	agtgg	329
#	agtgt	286
#	agtta	177
#	agttc	379
#	agttg	462
#	agttt	538
#	ataaa	495
#	ataac	217
#	ataag	197
#	ataat	295
#	ataca	267
#	atacc	183
#	atacg	220
#	atact	234
#	ataga	207
#	atagc	183
#	atagg	109
#	atagt	179
#	atata	202
#	atatc	325
#	atatg	277
#	atatt	422
#	atcaa	582
#	atcac	300
#	atcag	391
#	atcat	376
#	atcca	437
#	atccc	247
#	atccg	315
#	atcct	297
#	atcga	421
#	atcgc	423
#	atcgg	296
#	atcgt	276
#	atcta	130
#	atctc	293
#	atctg	432
#	atctt	425
#	atgaa	530
#	atgac	359
#	atgag	285
#	atgat	376
#	atgca	491
#	atgcc	363
#	atgcg	401
#	atgct	415
#	atgga	423
#	atggc	342
#	atggg	260
#	atggt	298
#	atgta	192
#	atgtc	336
#	atgtg	346
#	atgtt	440
#	attaa	263
#	attac	214
#	attag	148
#	attat	295
#	attca	518
#	attcc	441
#	attcg	456
#	attct	453
#	attga	458
#	attgc	490
#	attgg	348
#	attgt	473
#	attta	304
#	atttc	618
#	atttg	618
#	atttt	847
#	caaaa	1045
#	caaac	678
#	caaag	638
#	caaat	618
#	caaca	697
#	caacc	390
#	caacg	499
#	caact	462
#	caaga	546
#	caagc	542
#	caagg	383
#	caagt	431
#	caata	357
#	caatc	462
#	caatg	475
#	caatt	477
#	cacaa	599
#	cacac	412
#	cacag	415
#	cacat	346
#	cacca	501
#	caccc	263
#	caccg	397
#	cacct	257
#	cacga	360
#	cacgc	477
#	cacgg	313
#	cacgt	242
#	cacta	170
#	cactc	337
#	cactg	438
#	cactt	365
#	cagaa	614
#	cagac	375
#	cagag	377
#	cagat	432
#	cagca	758
#	cagcc	440
#	cagcg	564
#	cagct	482
#	cagga	346
#	caggc	347
#	caggg	232
#	caggt	252
#	cagta	259
#	cagtc	386
#	cagtg	438
#	cagtt	450
#	cataa	243
#	catac	247
#	catag	155
#	catat	277
#	catca	512
#	catcc	445
#	catcg	442
#	catct	352
#	catga	372
#	catgc	403
#	catgg	298
#	catgt	329
#	catta	261
#	cattc	531
#	cattg	475
#	cattt	519
#	ccaaa	659
#	ccaac	436
#	ccaag	363
#	ccaat	348
#	ccaca	440
#	ccacc	402
#	ccacg	346
#	ccact	329
#	ccaga	361
#	ccagc	484
#	ccagg	224
#	ccagt	332
#	ccata	210
#	ccatc	438
#	ccatg	298
#	ccatt	374
#	cccaa	343
#	cccac	276
#	cccag	238
#	cccat	260
#	cccca	247
#	ccccc	208
#	ccccg	275
#	cccct	155
#	cccga	243
#	cccgc	427
#	cccgg	186
#	cccgt	275
#	cccta	72
#	ccctc	228
#	ccctg	232
#	ccctt	248
#	ccgaa	438
#	ccgac	334
#	ccgag	280
#	ccgat	296
#	ccgca	503
#	ccgcc	575
#	ccgcg	525
#	ccgct	387
#	ccgga	284
#	ccggc	358
#	ccggg	186
#	ccggt	209
#	ccgta	156
#	ccgtc	411
#	ccgtg	313
#	ccgtt	371
#	cctaa	94
#	cctac	105
#	cctag	53
#	cctat	109
#	cctca	261
#	cctcc	308
#	cctcg	322
#	cctct	254
#	cctga	282
#	cctgc	396
#	cctgg	224
#	cctgt	275
#	cctta	130
#	ccttc	517
#	ccttg	383
#	ccttt	431
#	cgaaa	612
#	cgaac	404
#	cgaag	513
#	cgaat	456
#	cgaca	494
#	cgacc	269
#	cgacg	543
#	cgact	332
#	cgaga	397
#	cgagc	372
#	cgagg	322
#	cgagt	328
#	cgata	270
#	cgatc	332
#	cgatg	442
#	cgatt	372
#	cgcaa	597
#	cgcac	457
#	cgcag	545
#	cgcat	401
#	cgcca	489
#	cgccc	379
#	cgccg	668
#	cgcct	325
#	cgcga	538
#	cgcgc	682
#	cgcgg	525
#	cgcgt	513
#	cgcta	170
#	cgctc	343
#	cgctg	564
#	cgctt	428
#	cggaa	468
#	cggac	323
#	cggag	322
#	cggat	315
#	cggca	577
#	cggcc	355
#	cggcg	668
#	cggct	331
#	cggga	314
#	cgggc	340
#	cgggg	275
#	cgggt	201
#	cggta	193
#	cggtc	254
#	cggtg	397
#	cggtt	298
#	cgtaa	164
#	cgtac	196
#	cgtag	143
#	cgtat	220
#	cgtca	434
#	cgtcc	383
#	cgtcg	543
#	cgtct	305
#	cgtga	279
#	cgtgc	421
#	cgtgg	346
#	cgtgt	344
#	cgtta	141
#	cgttc	448
#	cgttg	499
#	cgttt	461
#	ctaaa	175
#	ctaac	132
#	ctaag	90
#	ctaat	148
#	ctaca	156
#	ctacc	149
#	ctacg	143
#	ctact	186
#	ctaga	85
#	ctagc	117
#	ctagg	53
#	ctagt	93
#	ctata	88
#	ctatc	194
#	ctatg	155
#	ctatt	241
#	ctcaa	425
#	ctcac	303
#	ctcag	264
#	ctcat	285
#	ctcca	389
#	ctccc	250
#	ctccg	322
#	ctcct	316
#	ctcga	340
#	ctcgc	444
#	ctcgg	280
#	ctcgt	355
#	ctcta	133
#	ctctc	361
#	ctctg	377
#	ctctt	366
#	ctgaa	504
#	ctgac	345
#	ctgag	264
#	ctgat	391
#	ctgca	596
#	ctgcc	534
#	ctgcg	545
#	ctgct	637
#	ctgga	439
#	ctggc	383
#	ctggg	238
#	ctggt	340
#	ctgta	204
#	ctgtc	408
#	ctgtg	415
#	ctgtt	504
#	cttaa	173
#	cttac	167
#	cttag	90
#	cttat	197
#	cttca	563
#	cttcc	513
#	cttcg	513
#	cttct	568
#	cttga	508
#	cttgc	578
#	cttgg	363
#	cttgt	450
#	cttta	224
#	ctttc	572
#	ctttg	638
#	ctttt	805
#	gaaaa	1017
#	gaaac	557
#	gaaag	572
#	gaaat	618
#	gaaca	479
#	gaacc	275
#	gaacg	448
#	gaact	379
#	gaaga	631
#	gaagc	547
#	gaagg	517
#	gaagt	465
#	gaata	364
#	gaatc	442
#	gaatg	531
#	gaatt	529
#	gacaa	536
#	gacac	356
#	gacag	408
#	gacat	336
#	gacca	284
#	gaccc	197
#	gaccg	254
#	gacct	203
#	gacga	499
#	gacgc	489
#	gacgg	411
#	gacgt	266
#	gacta	147
#	gactc	291
#	gactg	386
#	gactt	401
#	gagaa	541
#	gagac	280
#	gagag	361
#	gagat	293
#	gagca	430
#	gagcc	263
#	gagcg	343
#	gagct	347
#	gagga	385
#	gaggc	312
#	gaggg	228
#	gaggt	217
#	gagta	207
#	gagtc	291
#	gagtg	337
#	gagtt	376
#	gataa	271
#	gatac	252
#	gatag	194
#	gatat	325
#	gatca	306
#	gatcc	292
#	gatcg	332
#	gatct	291
#	gatga	474
#	gatgc	474
#	gatgg	438
#	gatgt	365
#	gatta	194
#	gattc	442
#	gattg	462
#	gattt	524
#	gcaaa	713
#	gcaac	548
#	gcaag	578
#	gcaat	490
#	gcaca	448
#	gcacc	408
#	gcacg	421
#	gcact	381
#	gcaga	588
#	gcagc	829
#	gcagg	396
#	gcagt	499
#	gcata	263
#	gcatc	474
#	gcatg	403
#	gcatt	532
#	gccaa	481
#	gccac	454
#	gccag	383
#	gccat	342
#	gccca	291
#	gcccc	257
#	gcccg	340
#	gccct	225
#	gccga	440
#	gccgc	740
#	gccgg	358
#	gccgt	394
#	gccta	94
#	gcctc	312
#	gcctg	347
#	gcctt	406
#	gcgaa	543
#	gcgac	468
#	gcgag	444
#	gcgat	423
#	gcgca	576
#	gcgcc	487
#	gcgcg	682
#	gcgct	420
#	gcgga	456
#	gcggc	740
#	gcggg	427
#	gcggt	371
#	gcgta	214
#	gcgtc	489
#	gcgtg	477
#	gcgtt	418
#	gctaa	144
#	gctac	178
#	gctag	117
#	gctat	183
#	gctca	354
#	gctcc	341
#	gctcg	372
#	gctct	315
#	gctga	446
#	gctgc	829
#	gctgg	484
#	gctgt	485
#	gctta	169
#	gcttc	547
#	gcttg	542
#	gcttt	583
#	ggaaa	632
#	ggaac	358
#	ggaag	513
#	ggaat	441
#	ggaca	337
#	ggacc	212
#	ggacg	383
#	ggact	261
#	ggaga	371
#	ggagc	341
#	ggagg	308
#	ggagt	260
#	ggata	217
#	ggatc	292
#	ggatg	445
#	ggatt	339
#	ggcaa	545
#	ggcac	353
#	ggcag	534
#	ggcat	363
#	ggcca	314
#	ggccc	191
#	ggccg	355
#	ggcct	206
#	ggcga	445
#	ggcgc	487
#	ggcgg	575
#	ggcgt	352
#	ggcta	114
#	ggctc	263
#	ggctg	440
#	ggctt	328
#	gggaa	415
#	gggac	213
#	gggag	250
#	gggat	247
#	gggca	335
#	gggcc	191
#	gggcg	379
#	gggct	207
#	gggga	243
#	ggggc	257
#	ggggg	208
#	ggggt	177
#	gggta	102
#	gggtc	197
#	gggtg	263
#	gggtt	230
#	ggtaa	169
#	ggtac	149
#	ggtag	149
#	ggtat	183
#	ggtca	234
#	ggtcc	212
#	ggtcg	269
#	ggtct	221
#	ggtga	307
#	ggtgc	408
#	ggtgg	402
#	ggtgt	301
#	ggtta	132
#	ggttc	275
#	ggttg	390
#	ggttt	454
#	gtaaa	238
#	gtaac	156
#	gtaag	167
#	gtaat	214
#	gtaca	199
#	gtacc	149
#	gtacg	196
#	gtact	218
#	gtaga	158
#	gtagc	178
#	gtagg	105
#	gtagt	194
#	gtata	119
#	gtatc	252
#	gtatg	247
#	gtatt	287
#	gtcaa	472
#	gtcac	302
#	gtcag	345
#	gtcat	359
#	gtcca	396
#	gtccc	213
#	gtccg	323
#	gtcct	259
#	gtcga	420
#	gtcgc	468
#	gtcgg	334
#	gtcgt	414
#	gtcta	117
#	gtctc	280
#	gtctg	375
#	gtctt	382
#	gtgaa	414
#	gtgac	302
#	gtgag	303
#	gtgat	300
#	gtgca	452
#	gtgcc	353
#	gtgcg	457
#	gtgct	399
#	gtgga	435
#	gtggc	454
#	gtggg	276
#	gtggt	349
#	gtgta	160
#	gtgtc	356
#	gtgtg	412
#	gtgtt	477
#	gttaa	199
#	gttac	156
#	gttag	132
#	gttat	217
#	gttca	411
#	gttcc	358
#	gttcg	404
#	gttct	407
#	gttga	514
#	gttgc	548
#	gttgg	436
#	gttgt	550
#	gttta	234
#	gtttc	557
#	gtttg	678
#	gtttt	876
#	taaaa	470
#	taaac	234
#	taaag	224
#	taaat	304
#	taaca	255
#	taacc	132
#	taacg	141
#	taact	177
#	taaga	148
#	taagc	169
#	taagg	130
#	taagt	181
#	taata	173
#	taatc	194
#	taatg	261
#	taatt	298
#	tacaa	288
#	tacac	160
#	tacag	204
#	tacat	192
#	tacca	219
#	taccc	102
#	taccg	193
#	tacct	136
#	tacga	193
#	tacgc	214
#	tacgg	156
#	tacgt	158
#	tacta	111
#	tactc	207
#	tactg	259
#	tactt	286
#	tagaa	215
#	tagac	117
#	tagag	133
#	tagat	130
#	tagca	188
#	tagcc	114
#	tagcg	170
#	tagct	149
#	tagga	109
#	taggc	94
#	taggg	72
#	taggt	86
#	tagta	111
#	tagtc	147
#	tagtg	170
#	tagtt	202
#	tataa	159
#	tatac	119
#	tatag	88
#	tatat	202
#	tatca	292
#	tatcc	217
#	tatcg	270
#	tatct	262
#	tatga	228
#	tatgc	263
#	tatgg	210
#	tatgt	216
#	tatta	173
#	tattc	364
#	tattg	357
#	tattt	587
#	tcaaa	755
#	tcaac	514
#	tcaag	508
#	tcaat	458
#	tcaca	415
#	tcacc	307
#	tcacg	279
#	tcact	317
#	tcaga	432
#	tcagc	446
#	tcagg	282
#	tcagt	341
#	tcata	228
#	tcatc	474
#	tcatg	372
#	tcatt	476
#	tccaa	517
#	tccac	435
#	tccag	439
#	tccat	423
#	tccca	331
#	tcccc	243
#	tcccg	314
#	tccct	236
#	tccga	355
#	tccgc	456
#	tccgg	284
#	tccgt	334
#	tccta	109
#	tcctc	385
#	tcctg	346
#	tcctt	496
#	tcgaa	553
#	tcgac	420
#	tcgag	340
#	tcgat	421
#	tcgca	465
#	tcgcc	445
#	tcgcg	538
#	tcgct	422
#	tcgga	355
#	tcggc	440
#	tcggg	243
#	tcggt	310
#	tcgta	193
#	tcgtc	499
#	tcgtg	360
#	tcgtt	444
#	tctaa	145
#	tctac	158
#	tctag	85
#	tctat	207
#	tctca	327
#	tctcc	371
#	tctcg	397
#	tctct	382
#	tctga	432
#	tctgc	588
#	tctgg	361
#	tctgt	414
#	tctta	148
#	tcttc	631
#	tcttg	546
#	tcttt	728
#	tgaaa	707
#	tgaac	411
#	tgaag	563
#	tgaat	518
#	tgaca	440
#	tgacc	234
#	tgacg	434
#	tgact	372
#	tgaga	327
#	tgagc	354
#	tgagg	261
#	tgagt	339
#	tgata	292
#	tgatc	306
#	tgatg	512
#	tgatt	539
#	tgcaa	624
#	tgcac	452
#	tgcag	596
#	tgcat	491
#	tgcca	506
#	tgccc	335
#	tgccg	577
#	tgcct	376
#	tgcga	465
#	tgcgc	576
#	tgcgg	503
#	tgcgt	458
#	tgcta	188
#	tgctc	430
#	tgctg	758
#	tgctt	640
#	tggaa	592
#	tggac	396
#	tggag	389
#	tggat	437
#	tggca	506
#	tggcc	314
#	tggcg	489
#	tggct	354
#	tggga	331
#	tgggc	291
#	tgggg	247
#	tgggt	248
#	tggta	219
#	tggtc	284
#	tggtg	501
#	tggtt	448
#	tgtaa	221
#	tgtac	199
#	tgtag	156
#	tgtat	267
#	tgtca	440
#	tgtcc	337
#	tgtcg	494
#	tgtct	365
#	tgtga	415
#	tgtgc	448
#	tgtgg	440
#	tgtgt	470
#	tgtta	255
#	tgttc	479
#	tgttg	697
#	tgttt	889
#	ttaaa	323
#	ttaac	199
#	ttaag	173
#	ttaat	263
#	ttaca	221
#	ttacc	169
#	ttacg	164
#	ttact	221
#	ttaga	145
#	ttagc	144
#	ttagg	94
#	ttagt	164
#	ttata	159
#	ttatc	271
#	ttatg	243
#	ttatt	533
#	ttcaa	755
#	ttcac	414
#	ttcag	504
#	ttcat	530
#	ttcca	592
#	ttccc	415
#	ttccg	468
#	ttcct	464
#	ttcga	553
#	ttcgc	543
#	ttcgg	438
#	ttcgt	452
#	ttcta	215
#	ttctc	541
#	ttctg	614
#	ttctt	878
#	ttgaa	755
#	ttgac	472
#	ttgag	425
#	ttgat	582
#	ttgca	624
#	ttgcc	545
#	ttgcg	597
#	ttgct	565
#	ttgga	517
#	ttggc	481
#	ttggg	343
#	ttggt	462
#	ttgta	288
#	ttgtc	536
#	ttgtg	599
#	ttgtt	902
#	tttaa	323
#	tttac	238
#	tttag	175
#	tttat	495
#	tttca	707
#	tttcc	632
#	tttcg	612
#	tttct	818
#	tttga	755
#	tttgc	713
#	tttgg	659
#	tttgt	853
#	tttta	470
#	ttttc	1017
#	ttttg	1045
#	ttttt	2111

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
25
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.43	0.199	0.152	0.219	0.312	0.175	0.163	0.35	0.329	0.214	0.143	0.314	0.168	0.303	0.202	0.328	0.412	0.162	0.176	0.25	0.37	0.148	0.222	0.259	0.339	0.268	0.161	0.232	0.179	0.192	0.295	0.333	0.338	0.231	0.154	0.277	0.189	0.264	0.245	0.302	0.3	0.2	0.2	0.3	0.122	0.189	0.27	0.419	0.259	0.19	0.138	0.414	0.218	0.188	0.257	0.337	0.25	0.179	0.238	0.333	0.123	0.233	0.199	0.445	0.394	0.25	0.144	0.212	0.217	0.233	0.267	0.283	0.161	0.306	0.129	0.403	0.192	0.333	0.205	0.269	0.308	0.262	0.246	0.185	0.229	0.229	0.312	0.229	0.203	0.373	0.169	0.254	0.14	0.228	0.175	0.456	0.312	0.234	0.188	0.266	0.273	0.227	0.227	0.273	0.164	0.344	0.148	0.344	0.179	0.244	0.192	0.385	0.32	0.18	0.2	0.3	0.321	0.128	0.244	0.308	0.429	0.21	0.114	0.248	0.102	0.227	0.25	0.422	0.309	0.155	0.165	0.371	0.247	0.156	0.247	0.351	0.396	0.167	0.146	0.292	0.108	0.241	0.193	0.458	0.306	0.222	0.139	0.333	0.259	0.278	0.222	0.241	0.306	0.222	0.194	0.278	0.129	0.277	0.307	0.287	0.314	0.216	0.235	0.235	0.275	0.157	0.235	0.333	0.306	0.278	0.111	0.306	0.0735	0.118	0.309	0.5	0.17	0.191	0.191	0.447	0.229	0.214	0.271	0.286	0.187	0.242	0.198	0.374	0.136	0.204	0.235	0.426	0.344	0.148	0.0984	0.41	0.224	0.265	0.102	0.408	0.25	0.325	0.225	0.2	0.115	0.192	0.24	0.452	0.305	0.162	0.219	0.314	0.32	0.16	0.227	0.293	0.202	0.273	0.253	0.273	0.121	0.193	0.329	0.357	0.289	0.306	0.132	0.273	0.257	0.198	0.178	0.366	0.233	0.205	0.178	0.384	0.118	0.191	0.221	0.471	0.284	0.232	0.116	0.368	0.241	0.169	0.217	0.373	0.243	0.249	0.16	0.348	0.116	0.223	0.268	0.394
 1  0.43	0.196	0.156	0.218	0.319	0.17	0.17	0.34	0.299	0.221	0.156	0.325	0.167	0.304	0.188	0.341	0.405	0.155	0.167	0.274	0.344	0.164	0.197	0.295	0.292	0.277	0.2	0.231	0.167	0.206	0.294	0.333	0.365	0.203	0.149	0.284	0.21	0.226	0.226	0.339	0.295	0.182	0.205	0.318	0.131	0.19	0.25	0.429	0.254	0.183	0.127	0.437	0.202	0.211	0.254	0.333	0.271	0.177	0.229	0.323	0.137	0.223	0.194	0.446	0.408	0.272	0.128	0.192	0.208	0.236	0.25	0.306	0.169	0.296	0.141	0.394	0.182	0.323	0.212	0.283	0.303	0.237	0.237	0.224	0.218	0.236	0.309	0.236	0.209	0.343	0.149	0.299	0.114	0.243	0.2	0.443	0.3	0.237	0.175	0.287	0.273	0.232	0.222	0.273	0.217	0.348	0.13	0.304	0.165	0.242	0.242	0.352	0.356	0.153	0.169	0.322	0.317	0.158	0.228	0.297	0.43	0.19	0.124	0.256	0.118	0.222	0.248	0.412	0.304	0.148	0.183	0.365	0.297	0.154	0.231	0.319	0.4	0.182	0.127	0.291	0.122	0.235	0.204	0.439	0.287	0.218	0.138	0.356	0.286	0.257	0.214	0.243	0.286	0.25	0.19	0.274	0.144	0.254	0.314	0.288	0.306	0.226	0.242	0.226	0.292	0.138	0.277	0.292	0.282	0.308	0.103	0.308	0.0633	0.127	0.316	0.494	0.173	0.212	0.173	0.442	0.218	0.218	0.256	0.308	0.208	0.228	0.208	0.356	0.127	0.206	0.254	0.413	0.333	0.173	0.12	0.373	0.267	0.217	0.0833	0.433	0.238	0.333	0.238	0.19	0.108	0.192	0.242	0.458	0.301	0.187	0.22	0.293	0.341	0.159	0.22	0.28	0.23	0.254	0.238	0.279	0.148	0.213	0.284	0.355	0.31	0.31	0.117	0.262	0.271	0.178	0.186	0.364	0.261	0.193	0.182	0.364	0.102	0.222	0.216	0.461	0.275	0.239	0.101	0.385	0.254	0.157	0.218	0.371	0.241	0.25	0.153	0.356	0.104	0.243	0.259	0.395
 2  0.405	0.219	0.167	0.21	0.283	0.195	0.159	0.363	0.308	0.22	0.154	0.319	0.168	0.297	0.194	0.342	0.423	0.163	0.163	0.25	0.338	0.162	0.206	0.294	0.333	0.264	0.181	0.222	0.168	0.218	0.286	0.328	0.38	0.203	0.139	0.278	0.246	0.203	0.217	0.333	0.286	0.204	0.184	0.327	0.13	0.196	0.239	0.435	0.309	0.185	0.123	0.383	0.189	0.205	0.258	0.348	0.27	0.189	0.216	0.324	0.128	0.232	0.197	0.443	0.408	0.282	0.113	0.197	0.19	0.274	0.25	0.286	0.173	0.309	0.16	0.358	0.175	0.317	0.2	0.308	0.318	0.227	0.239	0.216	0.222	0.238	0.317	0.222	0.219	0.342	0.164	0.274	0.123	0.222	0.185	0.469	0.304	0.217	0.207	0.272	0.268	0.232	0.259	0.241	0.241	0.342	0.127	0.291	0.139	0.25	0.241	0.37	0.378	0.162	0.149	0.311	0.328	0.156	0.23	0.287	0.414	0.214	0.121	0.25	0.138	0.215	0.243	0.403	0.299	0.153	0.204	0.343	0.321	0.151	0.236	0.292	0.371	0.161	0.129	0.339	0.114	0.246	0.202	0.439	0.288	0.212	0.154	0.346	0.28	0.28	0.2	0.24	0.247	0.268	0.196	0.289	0.157	0.231	0.313	0.299	0.284	0.23	0.23	0.257	0.278	0.139	0.292	0.292	0.256	0.302	0.14	0.302	0.0581	0.14	0.302	0.5	0.179	0.214	0.179	0.429	0.24	0.219	0.25	0.292	0.21	0.235	0.202	0.353	0.121	0.192	0.257	0.43	0.31	0.195	0.115	0.379	0.265	0.221	0.103	0.412	0.233	0.326	0.233	0.209	0.114	0.193	0.236	0.457	0.31	0.19	0.218	0.282	0.357	0.153	0.214	0.276	0.234	0.241	0.226	0.299	0.144	0.222	0.278	0.356	0.331	0.302	0.13	0.237	0.26	0.198	0.176	0.366	0.26	0.22	0.17	0.35	0.0995	0.23	0.22	0.45	0.264	0.24	0.12	0.376	0.238	0.166	0.221	0.374	0.251	0.255	0.155	0.339	0.118	0.241	0.241	0.4
 3  0.416	0.219	0.15	0.215	0.283	0.203	0.181	0.333	0.292	0.255	0.151	0.302	0.184	0.293	0.184	0.339	0.397	0.172	0.155	0.276	0.321	0.202	0.202	0.274	0.361	0.241	0.169	0.229	0.179	0.224	0.261	0.336	0.379	0.184	0.172	0.264	0.25	0.197	0.211	0.342	0.273	0.182	0.218	0.327	0.126	0.194	0.243	0.437	0.319	0.209	0.11	0.363	0.185	0.212	0.245	0.358	0.248	0.208	0.2	0.344	0.137	0.222	0.192	0.449	0.426	0.26	0.112	0.201	0.196	0.258	0.247	0.299	0.2	0.316	0.158	0.326	0.164	0.299	0.194	0.343	0.31	0.21	0.26	0.22	0.239	0.225	0.324	0.211	0.222	0.346	0.148	0.284	0.112	0.213	0.202	0.472	0.311	0.223	0.194	0.272	0.295	0.23	0.246	0.23	0.244	0.326	0.116	0.314	0.132	0.223	0.231	0.413	0.407	0.163	0.14	0.291	0.346	0.147	0.228	0.279	0.41	0.212	0.109	0.269	0.13	0.236	0.255	0.38	0.299	0.166	0.197	0.338	0.316	0.154	0.222	0.308	0.365	0.162	0.122	0.351	0.121	0.242	0.21	0.427	0.307	0.237	0.14	0.316	0.262	0.274	0.214	0.25	0.239	0.266	0.211	0.284	0.147	0.224	0.322	0.308	0.293	0.244	0.207	0.256	0.265	0.133	0.325	0.277	0.255	0.298	0.149	0.298	0.0532	0.138	0.287	0.521	0.169	0.237	0.169	0.424	0.25	0.214	0.241	0.295	0.191	0.237	0.214	0.359	0.113	0.188	0.276	0.423	0.305	0.21	0.105	0.381	0.244	0.218	0.0897	0.449	0.22	0.34	0.24	0.2	0.113	0.193	0.233	0.46	0.305	0.189	0.213	0.293	0.353	0.172	0.207	0.267	0.212	0.231	0.219	0.338	0.137	0.212	0.283	0.367	0.325	0.304	0.129	0.242	0.261	0.185	0.172	0.382	0.248	0.265	0.168	0.319	0.117	0.215	0.224	0.444	0.25	0.25	0.122	0.378	0.24	0.171	0.224	0.365	0.238	0.238	0.152	0.372	0.118	0.225	0.243	0.414
 4  0.426	0.215	0.133	0.226	0.274	0.204	0.178	0.344	0.301	0.239	0.168	0.292	0.181	0.302	0.176	0.342	0.4	0.169	0.162	0.269	0.333	0.188	0.198	0.281	0.351	0.266	0.16	0.223	0.192	0.218	0.263	0.327	0.4	0.18	0.16	0.26	0.28	0.194	0.194	0.333	0.29	0.194	0.226	0.29	0.123	0.202	0.263	0.412	0.337	0.198	0.099	0.366	0.191	0.21	0.241	0.358	0.261	0.216	0.187	0.336	0.132	0.23	0.198	0.44	0.427	0.254	0.114	0.205	0.2	0.236	0.245	0.318	0.229	0.286	0.152	0.333	0.179	0.305	0.185	0.331	0.307	0.202	0.254	0.237	0.259	0.247	0.282	0.212	0.237	0.312	0.129	0.323	0.11	0.2	0.2	0.49	0.304	0.226	0.183	0.287	0.286	0.241	0.248	0.226	0.253	0.305	0.126	0.316	0.14	0.21	0.238	0.413	0.409	0.161	0.129	0.301	0.34	0.15	0.231	0.279	0.42	0.201	0.121	0.259	0.153	0.225	0.242	0.381	0.328	0.155	0.184	0.333	0.313	0.16	0.221	0.305	0.378	0.159	0.134	0.329	0.117	0.255	0.219	0.409	0.328	0.237	0.145	0.29	0.275	0.264	0.209	0.253	0.223	0.273	0.215	0.289	0.13	0.217	0.323	0.329	0.284	0.25	0.205	0.261	0.237	0.151	0.323	0.29	0.283	0.283	0.151	0.283	0.0588	0.157	0.294	0.49	0.179	0.239	0.194	0.388	0.248	0.222	0.239	0.291	0.182	0.259	0.203	0.357	0.119	0.19	0.268	0.424	0.3	0.208	0.0917	0.4	0.237	0.204	0.0968	0.462	0.204	0.333	0.222	0.241	0.104	0.195	0.226	0.476	0.306	0.194	0.199	0.301	0.351	0.198	0.191	0.26	0.233	0.227	0.216	0.324	0.14	0.208	0.3	0.352	0.328	0.304	0.132	0.235	0.247	0.182	0.182	0.388	0.24	0.273	0.19	0.298	0.124	0.215	0.215	0.446	0.28	0.238	0.11	0.372	0.246	0.187	0.211	0.356	0.258	0.233	0.142	0.368	0.123	0.227	0.236	0.413
 5  0.432	0.213	0.129	0.226	0.229	0.229	0.178	0.363	0.31	0.25	0.14	0.3	0.2	0.278	0.176	0.346	0.375	0.219	0.148	0.258	0.316	0.194	0.224	0.265	0.333	0.29	0.161	0.215	0.18	0.227	0.273	0.32	0.41	0.16	0.16	0.27	0.295	0.193	0.17	0.341	0.328	0.155	0.224	0.293	0.111	0.231	0.231	0.426	0.354	0.188	0.0938	0.365	0.197	0.225	0.237	0.341	0.262	0.223	0.177	0.338	0.139	0.218	0.202	0.44	0.41	0.261	0.101	0.229	0.232	0.241	0.241	0.286	0.255	0.292	0.16	0.292	0.167	0.301	0.192	0.34	0.312	0.224	0.232	0.232	0.247	0.225	0.315	0.213	0.276	0.287	0.126	0.31	0.0882	0.216	0.216	0.48	0.285	0.244	0.187	0.285	0.299	0.244	0.268	0.189	0.253	0.308	0.121	0.319	0.147	0.196	0.231	0.427	0.443	0.175	0.103	0.278	0.348	0.135	0.248	0.27	0.441	0.181	0.112	0.266	0.178	0.237	0.216	0.369	0.323	0.144	0.21	0.323	0.312	0.188	0.219	0.281	0.366	0.159	0.122	0.354	0.108	0.231	0.231	0.431	0.336	0.234	0.133	0.297	0.274	0.242	0.253	0.232	0.196	0.312	0.188	0.304	0.123	0.221	0.292	0.364	0.267	0.279	0.209	0.244	0.247	0.146	0.337	0.27	0.263	0.333	0.14	0.263	0.0505	0.172	0.283	0.495	0.197	0.211	0.211	0.38	0.228	0.203	0.252	0.317	0.197	0.245	0.224	0.333	0.116	0.19	0.254	0.44	0.3	0.269	0.0923	0.338	0.244	0.167	0.122	0.467	0.17	0.358	0.226	0.245	0.105	0.204	0.211	0.48	0.315	0.177	0.16	0.348	0.346	0.199	0.191	0.265	0.259	0.216	0.204	0.321	0.136	0.199	0.326	0.339	0.319	0.31	0.13	0.241	0.229	0.177	0.189	0.406	0.225	0.3	0.2	0.275	0.112	0.209	0.225	0.453	0.288	0.253	0.0941	0.365	0.263	0.183	0.208	0.346	0.267	0.212	0.154	0.367	0.126	0.225	0.222	0.427
 6  0.432	0.245	0.116	0.207	0.225	0.254	0.172	0.349	0.272	0.243	0.175	0.311	0.218	0.262	0.18	0.34	0.379	0.226	0.137	0.258	0.284	0.186	0.275	0.255	0.309	0.298	0.181	0.213	0.174	0.234	0.281	0.311	0.381	0.165	0.144	0.309	0.318	0.182	0.193	0.307	0.302	0.17	0.245	0.283	0.107	0.233	0.223	0.437	0.381	0.186	0.0825	0.351	0.2	0.224	0.242	0.333	0.234	0.25	0.188	0.328	0.142	0.221	0.225	0.411	0.415	0.255	0.106	0.223	0.254	0.229	0.203	0.314	0.277	0.298	0.149	0.277	0.16	0.313	0.172	0.356	0.317	0.198	0.214	0.27	0.236	0.213	0.337	0.213	0.32	0.27	0.1	0.31	0.0777	0.233	0.214	0.476	0.286	0.261	0.168	0.286	0.32	0.221	0.262	0.197	0.3	0.338	0.125	0.237	0.165	0.218	0.241	0.376	0.484	0.154	0.11	0.253	0.345	0.134	0.246	0.275	0.461	0.173	0.12	0.246	0.196	0.225	0.196	0.383	0.315	0.161	0.22	0.304	0.35	0.168	0.204	0.277	0.329	0.165	0.118	0.388	0.133	0.222	0.207	0.437	0.325	0.23	0.135	0.31	0.283	0.207	0.239	0.272	0.196	0.295	0.188	0.321	0.121	0.228	0.282	0.369	0.286	0.262	0.202	0.25	0.239	0.163	0.326	0.272	0.268	0.357	0.125	0.25	0.0851	0.181	0.287	0.447	0.254	0.239	0.179	0.328	0.242	0.185	0.242	0.331	0.189	0.266	0.217	0.329	0.11	0.19	0.264	0.436	0.279	0.293	0.1	0.329	0.247	0.161	0.108	0.484	0.16	0.42	0.2	0.22	0.0861	0.232	0.212	0.47	0.321	0.198	0.155	0.326	0.39	0.191	0.169	0.25	0.251	0.21	0.204	0.335	0.157	0.216	0.292	0.335	0.341	0.306	0.127	0.227	0.218	0.182	0.188	0.412	0.216	0.336	0.2	0.248	0.128	0.206	0.233	0.432	0.281	0.27	0.0843	0.365	0.269	0.175	0.22	0.336	0.281	0.219	0.151	0.349	0.123	0.218	0.214	0.445
 7  0.418	0.249	0.118	0.215	0.218	0.266	0.165	0.351	0.286	0.238	0.2	0.276	0.22	0.23	0.18	0.37	0.345	0.23	0.151	0.273	0.278	0.185	0.287	0.25	0.297	0.341	0.165	0.198	0.162	0.257	0.268	0.313	0.389	0.133	0.144	0.333	0.318	0.193	0.193	0.295	0.308	0.173	0.269	0.25	0.108	0.225	0.245	0.422	0.363	0.225	0.0686	0.343	0.206	0.247	0.241	0.306	0.24	0.264	0.176	0.32	0.167	0.205	0.236	0.391	0.41	0.255	0.122	0.213	0.235	0.252	0.21	0.303	0.3	0.256	0.178	0.267	0.151	0.307	0.169	0.373	0.318	0.209	0.209	0.264	0.229	0.217	0.337	0.217	0.301	0.282	0.0874	0.33	0.0769	0.24	0.212	0.471	0.288	0.248	0.176	0.288	0.293	0.228	0.268	0.211	0.317	0.329	0.122	0.232	0.154	0.182	0.245	0.42	0.522	0.13	0.087	0.261	0.392	0.135	0.223	0.25	0.489	0.167	0.117	0.228	0.196	0.213	0.196	0.396	0.312	0.185	0.202	0.301	0.353	0.144	0.201	0.302	0.287	0.163	0.138	0.412	0.175	0.255	0.175	0.394	0.344	0.216	0.136	0.304	0.284	0.205	0.227	0.284	0.2	0.309	0.191	0.3	0.139	0.208	0.285	0.368	0.293	0.28	0.171	0.256	0.184	0.153	0.357	0.306	0.255	0.345	0.164	0.236	0.101	0.19	0.266	0.443	0.297	0.23	0.162	0.311	0.252	0.187	0.244	0.317	0.199	0.27	0.213	0.319	0.117	0.198	0.266	0.419	0.264	0.297	0.115	0.324	0.229	0.156	0.125	0.49	0.178	0.422	0.178	0.222	0.0903	0.208	0.229	0.472	0.296	0.222	0.159	0.323	0.388	0.209	0.163	0.24	0.256	0.22	0.196	0.327	0.152	0.225	0.277	0.346	0.352	0.322	0.123	0.203	0.228	0.18	0.168	0.425	0.213	0.352	0.197	0.238	0.139	0.193	0.223	0.445	0.304	0.293	0.0663	0.337	0.266	0.167	0.216	0.351	0.286	0.211	0.156	0.347	0.13	0.214	0.204	0.452
 8  0.425	0.265	0.116	0.194	0.207	0.263	0.172	0.359	0.236	0.264	0.2	0.3	0.225	0.225	0.176	0.373	0.364	0.2	0.171	0.264	0.27	0.191	0.287	0.252	0.292	0.344	0.156	0.208	0.162	0.236	0.293	0.309	0.352	0.136	0.159	0.352	0.338	0.163	0.175	0.325	0.339	0.179	0.25	0.232	0.125	0.198	0.24	0.438	0.368	0.226	0.0755	0.33	0.198	0.259	0.228	0.315	0.256	0.248	0.157	0.339	0.167	0.221	0.225	0.388	0.394	0.245	0.122	0.239	0.25	0.227	0.188	0.336	0.305	0.242	0.168	0.284	0.152	0.263	0.175	0.409	0.347	0.202	0.185	0.266	0.253	0.217	0.301	0.229	0.31	0.26	0.1	0.33	0.0792	0.198	0.228	0.495	0.293	0.252	0.163	0.293	0.298	0.206	0.275	0.221	0.282	0.346	0.103	0.269	0.157	0.186	0.243	0.414	0.533	0.141	0.0761	0.25	0.392	0.137	0.222	0.248	0.491	0.154	0.114	0.24	0.197	0.223	0.181	0.399	0.326	0.177	0.189	0.309	0.374	0.165	0.201	0.259	0.299	0.156	0.156	0.39	0.195	0.233	0.195	0.376	0.317	0.233	0.142	0.308	0.278	0.156	0.267	0.3	0.23	0.301	0.177	0.292	0.137	0.196	0.301	0.366	0.28	0.293	0.183	0.244	0.184	0.173	0.347	0.296	0.228	0.333	0.211	0.228	0.135	0.216	0.243	0.405	0.311	0.243	0.176	0.27	0.255	0.182	0.255	0.309	0.187	0.299	0.224	0.291	0.111	0.197	0.287	0.406	0.259	0.321	0.105	0.315	0.21	0.162	0.162	0.467	0.205	0.385	0.128	0.282	0.0909	0.224	0.217	0.469	0.296	0.236	0.176	0.291	0.379	0.212	0.167	0.242	0.248	0.248	0.176	0.327	0.159	0.233	0.269	0.339	0.348	0.322	0.109	0.222	0.215	0.178	0.19	0.417	0.21	0.345	0.21	0.235	0.14	0.189	0.224	0.447	0.33	0.267	0.0628	0.34	0.261	0.173	0.21	0.357	0.296	0.202	0.15	0.352	0.136	0.225	0.198	0.441
 9  0.43	0.265	0.111	0.195	0.213	0.256	0.193	0.338	0.243	0.28	0.196	0.28	0.213	0.222	0.179	0.386	0.354	0.224	0.156	0.265	0.264	0.207	0.281	0.248	0.282	0.369	0.165	0.184	0.166	0.231	0.302	0.302	0.372	0.151	0.14	0.337	0.392	0.114	0.152	0.342	0.273	0.236	0.255	0.236	0.158	0.198	0.248	0.396	0.387	0.225	0.0811	0.306	0.221	0.279	0.195	0.305	0.285	0.228	0.171	0.317	0.163	0.221	0.221	0.395	0.365	0.255	0.12	0.26	0.25	0.234	0.195	0.32	0.323	0.263	0.162	0.253	0.152	0.255	0.17	0.424	0.339	0.189	0.189	0.283	0.244	0.22	0.305	0.232	0.308	0.298	0.0962	0.298	0.0841	0.206	0.243	0.467	0.294	0.238	0.151	0.317	0.284	0.201	0.261	0.254	0.311	0.284	0.135	0.27	0.15	0.207	0.236	0.407	0.552	0.125	0.0729	0.25	0.412	0.135	0.216	0.236	0.524	0.15	0.0963	0.23	0.215	0.223	0.19	0.372	0.318	0.182	0.2	0.3	0.333	0.163	0.206	0.298	0.243	0.203	0.149	0.405	0.203	0.225	0.21	0.362	0.345	0.227	0.151	0.277	0.291	0.151	0.279	0.279	0.2	0.313	0.191	0.296	0.125	0.191	0.336	0.349	0.304	0.266	0.19	0.241	0.227	0.144	0.34	0.289	0.237	0.305	0.22	0.237	0.173	0.187	0.24	0.4	0.342	0.263	0.171	0.224	0.221	0.192	0.279	0.308	0.214	0.294	0.23	0.262	0.108	0.185	0.302	0.405	0.253	0.362	0.0862	0.299	0.236	0.16	0.151	0.453	0.25	0.375	0.125	0.25	0.0839	0.231	0.224	0.462	0.33	0.225	0.168	0.277	0.385	0.215	0.169	0.231	0.231	0.244	0.179	0.346	0.145	0.209	0.291	0.355	0.335	0.33	0.101	0.233	0.194	0.181	0.194	0.432	0.196	0.348	0.223	0.232	0.139	0.184	0.238	0.439	0.344	0.25	0.0573	0.349	0.262	0.167	0.199	0.372	0.307	0.207	0.146	0.339	0.134	0.22	0.179	0.467
10  0.422	0.274	0.101	0.203	0.212	0.266	0.185	0.338	0.267	0.286	0.181	0.267	0.209	0.204	0.19	0.398	0.365	0.236	0.149	0.25	0.26	0.22	0.285	0.236	0.309	0.364	0.145	0.182	0.159	0.234	0.303	0.303	0.372	0.174	0.14	0.314	0.36	0.151	0.186	0.302	0.264	0.264	0.264	0.208	0.147	0.189	0.263	0.4	0.404	0.211	0.0734	0.312	0.23	0.276	0.184	0.309	0.254	0.262	0.175	0.31	0.158	0.214	0.226	0.402	0.335	0.265	0.12	0.28	0.268	0.228	0.205	0.299	0.33	0.258	0.155	0.258	0.149	0.236	0.155	0.46	0.362	0.197	0.181	0.26	0.262	0.202	0.286	0.25	0.324	0.295	0.105	0.276	0.0874	0.184	0.262	0.466	0.308	0.242	0.158	0.292	0.287	0.203	0.252	0.259	0.286	0.286	0.156	0.273	0.145	0.21	0.225	0.42	0.57	0.129	0.0753	0.226	0.448	0.105	0.217	0.231	0.554	0.144	0.0891	0.213	0.228	0.228	0.178	0.365	0.32	0.189	0.201	0.29	0.324	0.151	0.209	0.317	0.232	0.188	0.159	0.42	0.199	0.22	0.191	0.39	0.372	0.223	0.157	0.248	0.269	0.167	0.282	0.282	0.2	0.3	0.191	0.309	0.115	0.192	0.346	0.346	0.311	0.257	0.162	0.27	0.198	0.154	0.319	0.33	0.242	0.29	0.258	0.21	0.205	0.164	0.219	0.411	0.346	0.235	0.173	0.247	0.221	0.183	0.288	0.308	0.209	0.318	0.217	0.256	0.116	0.187	0.298	0.4	0.245	0.367	0.0691	0.319	0.21	0.19	0.162	0.438	0.25	0.4	0.1	0.25	0.106	0.246	0.204	0.444	0.354	0.219	0.146	0.281	0.362	0.215	0.169	0.254	0.238	0.252	0.17	0.34	0.137	0.205	0.306	0.352	0.313	0.337	0.0976	0.252	0.179	0.179	0.205	0.437	0.165	0.367	0.229	0.239	0.152	0.162	0.238	0.448	0.354	0.255	0.0625	0.328	0.249	0.183	0.187	0.381	0.322	0.2	0.159	0.319	0.156	0.2	0.18	0.464
11  0.442	0.264	0.0822	0.212	0.234	0.247	0.204	0.315	0.248	0.287	0.178	0.287	0.213	0.196	0.182	0.409	0.345	0.27	0.135	0.25	0.279	0.217	0.264	0.24	0.274	0.372	0.15	0.204	0.158	0.236	0.315	0.291	0.36	0.174	0.151	0.314	0.345	0.167	0.179	0.31	0.286	0.245	0.286	0.184	0.141	0.196	0.272	0.391	0.369	0.207	0.0631	0.36	0.231	0.293	0.19	0.286	0.264	0.248	0.182	0.306	0.174	0.203	0.236	0.388	0.346	0.262	0.117	0.276	0.279	0.194	0.233	0.295	0.337	0.239	0.141	0.283	0.162	0.208	0.169	0.461	0.361	0.205	0.172	0.262	0.259	0.2	0.282	0.259	0.311	0.311	0.0971	0.282	0.0952	0.219	0.267	0.419	0.288	0.288	0.128	0.296	0.298	0.199	0.213	0.291	0.247	0.301	0.192	0.26	0.165	0.195	0.218	0.421	0.629	0.101	0.0674	0.202	0.461	0.0922	0.213	0.234	0.586	0.119	0.0857	0.21	0.233	0.233	0.183	0.35	0.308	0.207	0.195	0.29	0.288	0.144	0.219	0.349	0.224	0.224	0.164	0.388	0.188	0.194	0.229	0.389	0.393	0.231	0.137	0.239	0.289	0.157	0.289	0.265	0.232	0.321	0.161	0.286	0.101	0.214	0.346	0.34	0.391	0.246	0.145	0.217	0.202	0.17	0.298	0.33	0.254	0.299	0.254	0.194	0.225	0.169	0.225	0.38	0.358	0.222	0.16	0.259	0.215	0.172	0.29	0.323	0.197	0.32	0.23	0.254	0.136	0.195	0.286	0.382	0.249	0.373	0.0622	0.316	0.233	0.175	0.146	0.447	0.244	0.39	0.0976	0.268	0.116	0.239	0.21	0.435	0.342	0.232	0.132	0.295	0.333	0.214	0.183	0.27	0.236	0.279	0.164	0.321	0.139	0.199	0.31	0.352	0.291	0.345	0.0814	0.283	0.178	0.166	0.223	0.433	0.153	0.333	0.261	0.252	0.159	0.144	0.234	0.463	0.386	0.246	0.0483	0.319	0.263	0.195	0.191	0.351	0.333	0.18	0.157	0.33	0.146	0.198	0.187	0.469
12  0.426	0.271	0.0924	0.211	0.237	0.242	0.192	0.329	0.266	0.255	0.181	0.298	0.195	0.177	0.203	0.424	0.376	0.255	0.127	0.242	0.311	0.189	0.254	0.246	0.232	0.376	0.208	0.184	0.139	0.263	0.33	0.268	0.383	0.185	0.111	0.321	0.354	0.159	0.195	0.293	0.283	0.304	0.261	0.152	0.185	0.207	0.239	0.37	0.362	0.19	0.0776	0.371	0.241	0.292	0.19	0.277	0.279	0.209	0.209	0.302	0.165	0.204	0.244	0.387	0.314	0.275	0.111	0.3	0.294	0.206	0.235	0.265	0.329	0.244	0.134	0.293	0.157	0.209	0.176	0.458	0.403	0.21	0.137	0.25	0.235	0.2	0.306	0.259	0.314	0.324	0.105	0.257	0.101	0.239	0.239	0.422	0.268	0.293	0.154	0.285	0.255	0.215	0.242	0.289	0.25	0.324	0.206	0.221	0.171	0.217	0.209	0.403	0.648	0.0909	0.0568	0.205	0.426	0.108	0.209	0.257	0.586	0.116	0.0977	0.2	0.262	0.215	0.159	0.365	0.331	0.201	0.183	0.284	0.28	0.14	0.236	0.344	0.2	0.25	0.183	0.367	0.184	0.191	0.217	0.408	0.356	0.22	0.161	0.263	0.298	0.179	0.274	0.25	0.269	0.306	0.139	0.287	0.127	0.205	0.337	0.331	0.379	0.242	0.152	0.227	0.231	0.176	0.264	0.33	0.243	0.284	0.243	0.23	0.232	0.174	0.246	0.348	0.373	0.229	0.157	0.241	0.212	0.153	0.294	0.341	0.231	0.325	0.222	0.222	0.142	0.193	0.269	0.396	0.238	0.398	0.0583	0.306	0.228	0.168	0.178	0.426	0.278	0.389	0.0556	0.278	0.131	0.241	0.207	0.421	0.351	0.229	0.117	0.303	0.309	0.22	0.187	0.285	0.259	0.304	0.156	0.281	0.147	0.208	0.299	0.345	0.272	0.354	0.0858	0.287	0.162	0.176	0.239	0.423	0.145	0.309	0.273	0.273	0.145	0.155	0.24	0.46	0.434	0.231	0.0377	0.297	0.276	0.199	0.176	0.349	0.371	0.188	0.162	0.279	0.148	0.2	0.173	0.479
13  0.425	0.281	0.097	0.197	0.251	0.251	0.192	0.306	0.277	0.255	0.149	0.319	0.198	0.156	0.219	0.426	0.36	0.262	0.11	0.268	0.28	0.216	0.272	0.232	0.226	0.368	0.233	0.173	0.127	0.255	0.335	0.283	0.378	0.176	0.122	0.324	0.342	0.137	0.219	0.301	0.244	0.317	0.268	0.171	0.19	0.214	0.214	0.381	0.345	0.19	0.0776	0.388	0.226	0.292	0.182	0.299	0.255	0.197	0.234	0.314	0.165	0.206	0.241	0.388	0.298	0.294	0.106	0.303	0.311	0.207	0.23	0.252	0.321	0.282	0.128	0.269	0.127	0.223	0.185	0.465	0.413	0.223	0.124	0.24	0.244	0.146	0.366	0.244	0.291	0.35	0.126	0.233	0.102	0.269	0.222	0.407	0.268	0.307	0.157	0.268	0.265	0.219	0.239	0.277	0.26	0.342	0.205	0.192	0.16	0.218	0.176	0.445	0.667	0.0889	0.0778	0.167	0.462	0.115	0.186	0.237	0.592	0.118	0.09	0.199	0.236	0.213	0.173	0.378	0.296	0.222	0.185	0.296	0.284	0.142	0.228	0.346	0.164	0.262	0.164	0.41	0.176	0.163	0.248	0.412	0.342	0.216	0.153	0.288	0.291	0.186	0.267	0.256	0.318	0.3	0.118	0.264	0.14	0.204	0.344	0.312	0.391	0.219	0.141	0.25	0.264	0.154	0.264	0.319	0.216	0.27	0.243	0.27	0.217	0.145	0.232	0.406	0.381	0.214	0.119	0.286	0.222	0.156	0.289	0.333	0.237	0.298	0.228	0.237	0.124	0.188	0.297	0.391	0.252	0.392	0.0631	0.293	0.224	0.173	0.224	0.378	0.314	0.4	0.0571	0.229	0.153	0.236	0.222	0.389	0.371	0.215	0.113	0.301	0.314	0.182	0.19	0.314	0.227	0.328	0.141	0.305	0.133	0.219	0.27	0.378	0.262	0.348	0.0862	0.303	0.177	0.163	0.241	0.418	0.186	0.314	0.229	0.271	0.13	0.158	0.25	0.462	0.414	0.242	0.0419	0.302	0.273	0.186	0.182	0.36	0.356	0.194	0.17	0.281	0.142	0.187	0.178	0.493
14  0.439	0.294	0.0777	0.189	0.273	0.236	0.192	0.299	0.271	0.25	0.167	0.312	0.197	0.16	0.223	0.42	0.351	0.259	0.115	0.276	0.28	0.227	0.235	0.258	0.245	0.345	0.23	0.18	0.132	0.268	0.322	0.278	0.347	0.208	0.111	0.333	0.355	0.145	0.211	0.289	0.222	0.361	0.278	0.139	0.19	0.202	0.238	0.369	0.336	0.207	0.0603	0.397	0.214	0.267	0.214	0.305	0.278	0.212	0.212	0.298	0.164	0.195	0.249	0.392	0.286	0.318	0.0968	0.3	0.299	0.216	0.216	0.269	0.338	0.296	0.113	0.254	0.137	0.23	0.18	0.453	0.424	0.22	0.0932	0.263	0.26	0.169	0.338	0.234	0.255	0.345	0.145	0.255	0.119	0.275	0.239	0.367	0.264	0.288	0.168	0.28	0.281	0.212	0.231	0.275	0.28	0.307	0.227	0.187	0.122	0.235	0.191	0.452	0.64	0.093	0.0814	0.186	0.449	0.108	0.177	0.266	0.576	0.138	0.0985	0.187	0.211	0.22	0.181	0.388	0.307	0.227	0.172	0.294	0.287	0.114	0.222	0.377	0.19	0.286	0.159	0.365	0.179	0.173	0.259	0.389	0.313	0.217	0.165	0.304	0.296	0.222	0.21	0.272	0.333	0.306	0.117	0.243	0.144	0.222	0.353	0.281	0.373	0.224	0.149	0.254	0.284	0.168	0.242	0.305	0.211	0.239	0.282	0.268	0.233	0.123	0.247	0.397	0.392	0.23	0.108	0.27	0.241	0.169	0.253	0.337	0.218	0.297	0.218	0.267	0.121	0.182	0.313	0.384	0.258	0.357	0.0633	0.321	0.21	0.18	0.22	0.39	0.286	0.371	0.0857	0.257	0.168	0.201	0.228	0.403	0.365	0.245	0.104	0.286	0.303	0.168	0.185	0.345	0.198	0.333	0.151	0.317	0.151	0.206	0.256	0.387	0.271	0.325	0.083	0.321	0.2	0.156	0.252	0.393	0.208	0.292	0.217	0.283	0.131	0.164	0.219	0.486	0.408	0.264	0.0448	0.284	0.249	0.184	0.196	0.371	0.361	0.224	0.141	0.274	0.136	0.193	0.19	0.481
15  0.458	0.264	0.0736	0.204	0.287	0.221	0.199	0.294	0.267	0.267	0.163	0.302	0.196	0.163	0.229	0.412	0.372	0.257	0.104	0.268	0.323	0.231	0.215	0.231	0.264	0.343	0.214	0.179	0.128	0.283	0.297	0.292	0.347	0.208	0.125	0.319	0.342	0.145	0.211	0.303	0.189	0.351	0.27	0.189	0.188	0.175	0.25	0.388	0.341	0.211	0.0569	0.39	0.218	0.271	0.203	0.308	0.297	0.196	0.241	0.266	0.152	0.196	0.253	0.399	0.289	0.321	0.0872	0.303	0.273	0.217	0.217	0.294	0.286	0.286	0.129	0.3	0.154	0.219	0.183	0.444	0.419	0.248	0.0855	0.248	0.259	0.185	0.333	0.222	0.229	0.354	0.167	0.25	0.104	0.261	0.261	0.374	0.256	0.28	0.192	0.272	0.265	0.228	0.21	0.296	0.275	0.312	0.212	0.2	0.1	0.258	0.2	0.442	0.576	0.13	0.0761	0.217	0.444	0.1	0.188	0.269	0.535	0.141	0.106	0.217	0.189	0.226	0.203	0.382	0.361	0.203	0.152	0.285	0.25	0.109	0.237	0.404	0.194	0.306	0.226	0.274	0.164	0.17	0.273	0.394	0.325	0.206	0.167	0.302	0.305	0.28	0.183	0.232	0.336	0.291	0.136	0.236	0.142	0.203	0.358	0.297	0.406	0.203	0.145	0.246	0.273	0.159	0.239	0.33	0.205	0.219	0.274	0.301	0.208	0.139	0.25	0.403	0.38	0.197	0.0986	0.324	0.229	0.181	0.265	0.325	0.24	0.28	0.23	0.25	0.114	0.179	0.303	0.403	0.273	0.346	0.0683	0.312	0.225	0.176	0.225	0.373	0.29	0.323	0.0968	0.29	0.173	0.194	0.216	0.417	0.383	0.233	0.0833	0.3	0.261	0.171	0.189	0.378	0.216	0.36	0.144	0.28	0.119	0.219	0.279	0.383	0.272	0.308	0.087	0.333	0.208	0.188	0.228	0.376	0.216	0.27	0.225	0.288	0.0989	0.181	0.225	0.495	0.42	0.259	0.0415	0.28	0.247	0.178	0.178	0.397	0.356	0.216	0.14	0.288	0.141	0.204	0.184	0.47
16  0.466	0.262	0.0511	0.22	0.302	0.206	0.198	0.294	0.266	0.278	0.152	0.304	0.186	0.165	0.233	0.415	0.397	0.257	0.0782	0.268	0.357	0.23	0.198	0.214	0.269	0.303	0.214	0.214	0.13	0.256	0.3	0.314	0.312	0.25	0.125	0.312	0.347	0.139	0.208	0.306	0.2	0.35	0.2	0.25	0.219	0.178	0.26	0.342	0.331	0.21	0.0565	0.403	0.221	0.229	0.206	0.344	0.298	0.199	0.236	0.267	0.135	0.212	0.236	0.418	0.285	0.311	0.0746	0.329	0.278	0.194	0.215	0.312	0.308	0.308	0.108	0.277	0.176	0.229	0.176	0.418	0.436	0.256	0.0684	0.239	0.264	0.184	0.322	0.23	0.253	0.341	0.165	0.242	0.119	0.266	0.248	0.367	0.266	0.282	0.194	0.258	0.27	0.22	0.22	0.289	0.291	0.304	0.203	0.203	0.1	0.264	0.209	0.427	0.541	0.153	0.0824	0.224	0.373	0.108	0.211	0.307	0.483	0.161	0.107	0.249	0.189	0.241	0.197	0.373	0.362	0.206	0.163	0.269	0.242	0.121	0.235	0.403	0.239	0.328	0.194	0.239	0.139	0.145	0.289	0.428	0.298	0.202	0.185	0.315	0.333	0.278	0.178	0.211	0.324	0.314	0.133	0.229	0.128	0.192	0.365	0.314	0.382	0.191	0.162	0.265	0.333	0.179	0.214	0.274	0.208	0.25	0.264	0.278	0.182	0.143	0.26	0.416	0.383	0.2	0.0667	0.35	0.227	0.182	0.261	0.33	0.233	0.272	0.243	0.252	0.108	0.163	0.281	0.448	0.281	0.34	0.0542	0.325	0.206	0.206	0.216	0.373	0.276	0.31	0.103	0.31	0.166	0.193	0.214	0.428	0.383	0.217	0.0778	0.322	0.261	0.153	0.198	0.387	0.244	0.325	0.13	0.301	0.139	0.211	0.268	0.383	0.279	0.286	0.0906	0.344	0.231	0.184	0.252	0.333	0.24	0.273	0.231	0.256	0.0789	0.179	0.242	0.5	0.411	0.265	0.0378	0.286	0.245	0.202	0.194	0.36	0.348	0.226	0.165	0.262	0.135	0.193	0.194	0.479
17  0.475	0.224	0.0491	0.252	0.318	0.204	0.196	0.282	0.314	0.257	0.157	0.271	0.182	0.162	0.229	0.427	0.37	0.283	0.0636	0.283	0.353	0.235	0.202	0.21	0.268	0.304	0.225	0.203	0.129	0.276	0.272	0.323	0.354	0.231	0.154	0.262	0.301	0.164	0.205	0.329	0.171	0.343	0.2	0.286	0.254	0.194	0.254	0.299	0.322	0.198	0.0496	0.43	0.231	0.192	0.215	0.362	0.262	0.207	0.238	0.293	0.126	0.202	0.248	0.424	0.301	0.323	0.0611	0.314	0.286	0.214	0.221	0.279	0.339	0.288	0.136	0.237	0.179	0.225	0.168	0.428	0.394	0.268	0.0787	0.26	0.241	0.184	0.333	0.241	0.253	0.341	0.154	0.253	0.119	0.294	0.239	0.349	0.26	0.299	0.181	0.26	0.277	0.236	0.196	0.291	0.303	0.329	0.211	0.158	0.0789	0.263	0.211	0.447	0.495	0.165	0.0659	0.275	0.35	0.125	0.2	0.325	0.447	0.183	0.101	0.269	0.176	0.243	0.201	0.381	0.365	0.205	0.147	0.282	0.231	0.105	0.231	0.434	0.265	0.324	0.162	0.25	0.127	0.139	0.309	0.424	0.308	0.2	0.177	0.315	0.333	0.31	0.138	0.218	0.314	0.314	0.124	0.248	0.136	0.179	0.371	0.314	0.373	0.187	0.147	0.293	0.315	0.169	0.213	0.303	0.225	0.225	0.282	0.268	0.156	0.117	0.26	0.468	0.375	0.161	0.0714	0.393	0.218	0.184	0.264	0.333	0.231	0.259	0.231	0.278	0.111	0.181	0.251	0.457	0.285	0.323	0.0591	0.333	0.2	0.19	0.21	0.4	0.28	0.32	0.12	0.28	0.161	0.196	0.21	0.434	0.387	0.214	0.052	0.347	0.261	0.183	0.191	0.365	0.261	0.313	0.134	0.291	0.125	0.204	0.259	0.412	0.287	0.272	0.0896	0.351	0.224	0.205	0.256	0.314	0.244	0.26	0.229	0.267	0.0829	0.187	0.244	0.487	0.39	0.26	0.0395	0.311	0.244	0.209	0.193	0.354	0.33	0.246	0.174	0.25	0.129	0.192	0.2	0.478
18  0.479	0.21	0.0479	0.263	0.318	0.205	0.188	0.289	0.297	0.203	0.203	0.297	0.185	0.165	0.231	0.419	0.397	0.264	0.0632	0.276	0.345	0.241	0.181	0.233	0.267	0.304	0.207	0.222	0.131	0.268	0.282	0.319	0.343	0.224	0.149	0.284	0.277	0.169	0.231	0.323	0.212	0.273	0.242	0.273	0.228	0.211	0.228	0.333	0.339	0.19	0.0413	0.43	0.221	0.214	0.206	0.359	0.25	0.25	0.202	0.298	0.121	0.207	0.255	0.417	0.303	0.317	0.0588	0.321	0.274	0.226	0.226	0.274	0.377	0.226	0.132	0.264	0.164	0.219	0.169	0.448	0.385	0.287	0.0656	0.262	0.261	0.174	0.348	0.217	0.241	0.264	0.207	0.287	0.131	0.29	0.215	0.364	0.24	0.302	0.194	0.264	0.297	0.257	0.196	0.25	0.316	0.329	0.197	0.158	0.0862	0.241	0.207	0.466	0.425	0.195	0.069	0.31	0.329	0.143	0.199	0.329	0.399	0.212	0.114	0.275	0.149	0.261	0.203	0.386	0.385	0.211	0.124	0.28	0.236	0.121	0.25	0.393	0.294	0.324	0.162	0.221	0.12	0.157	0.301	0.422	0.27	0.214	0.167	0.349	0.34	0.287	0.16	0.213	0.35	0.301	0.0971	0.252	0.154	0.168	0.357	0.322	0.39	0.182	0.13	0.299	0.287	0.161	0.241	0.31	0.247	0.233	0.288	0.233	0.118	0.145	0.289	0.447	0.37	0.148	0.0741	0.407	0.205	0.216	0.25	0.33	0.231	0.241	0.241	0.287	0.109	0.204	0.234	0.453	0.299	0.282	0.069	0.351	0.181	0.202	0.223	0.394	0.217	0.348	0.13	0.304	0.162	0.195	0.201	0.442	0.365	0.24	0.0419	0.353	0.246	0.202	0.193	0.36	0.28	0.326	0.114	0.28	0.133	0.216	0.229	0.422	0.286	0.266	0.0952	0.353	0.22	0.196	0.286	0.298	0.271	0.263	0.226	0.241	0.0887	0.207	0.236	0.468	0.368	0.287	0.046	0.299	0.26	0.218	0.214	0.309	0.296	0.261	0.187	0.257	0.125	0.196	0.203	0.476
19  0.496	0.194	0.0469	0.264	0.336	0.184	0.184	0.296	0.295	0.18	0.213	0.311	0.2	0.166	0.226	0.408	0.392	0.265	0.0602	0.283	0.364	0.22	0.178	0.237	0.254	0.291	0.224	0.231	0.144	0.249	0.294	0.313	0.297	0.234	0.156	0.312	0.291	0.145	0.2	0.364	0.235	0.294	0.206	0.265	0.236	0.218	0.218	0.327	0.309	0.228	0.0569	0.407	0.23	0.209	0.223	0.338	0.267	0.227	0.192	0.314	0.119	0.228	0.237	0.416	0.336	0.299	0.0569	0.308	0.277	0.23	0.223	0.27	0.404	0.234	0.128	0.234	0.175	0.23	0.18	0.415	0.379	0.29	0.0565	0.274	0.245	0.181	0.362	0.213	0.233	0.278	0.211	0.278	0.148	0.306	0.167	0.38	0.229	0.305	0.206	0.26	0.304	0.268	0.196	0.232	0.282	0.324	0.197	0.197	0.0932	0.254	0.169	0.483	0.387	0.215	0.0645	0.333	0.283	0.164	0.226	0.327	0.321	0.239	0.125	0.315	0.131	0.249	0.2	0.42	0.397	0.218	0.103	0.282	0.23	0.133	0.252	0.385	0.275	0.333	0.174	0.217	0.121	0.17	0.315	0.394	0.258	0.242	0.145	0.355	0.354	0.26	0.167	0.219	0.372	0.265	0.0973	0.265	0.141	0.163	0.348	0.348	0.376	0.188	0.141	0.294	0.302	0.151	0.244	0.302	0.243	0.216	0.297	0.243	0.1	0.157	0.314	0.429	0.42	0.18	0.06	0.34	0.194	0.204	0.226	0.376	0.234	0.206	0.243	0.318	0.104	0.203	0.223	0.47	0.333	0.241	0.0741	0.352	0.194	0.204	0.235	0.367	0.217	0.261	0.217	0.304	0.144	0.183	0.216	0.458	0.339	0.232	0.0476	0.381	0.252	0.228	0.181	0.339	0.263	0.336	0.117	0.285	0.119	0.214	0.214	0.452	0.298	0.241	0.101	0.36	0.235	0.213	0.262	0.29	0.296	0.252	0.215	0.237	0.0966	0.208	0.232	0.464	0.351	0.28	0.0476	0.321	0.27	0.216	0.22	0.294	0.294	0.263	0.167	0.276	0.112	0.199	0.204	0.486
20  0.52	0.188	0.0478	0.244	0.342	0.188	0.168	0.302	0.339	0.161	0.232	0.268	0.195	0.18	0.238	0.387	0.422	0.229	0.0663	0.283	0.354	0.212	0.204	0.23	0.282	0.275	0.237	0.206	0.155	0.232	0.284	0.33	0.279	0.246	0.148	0.328	0.275	0.137	0.235	0.353	0.222	0.333	0.194	0.25	0.25	0.212	0.231	0.308	0.323	0.213	0.0551	0.409	0.246	0.19	0.225	0.338	0.275	0.225	0.185	0.315	0.107	0.229	0.245	0.42	0.333	0.299	0.0597	0.308	0.322	0.228	0.195	0.255	0.419	0.256	0.116	0.209	0.164	0.27	0.175	0.392	0.402	0.265	0.0455	0.288	0.258	0.165	0.351	0.227	0.255	0.255	0.191	0.298	0.143	0.277	0.179	0.402	0.269	0.261	0.216	0.254	0.307	0.264	0.221	0.207	0.303	0.303	0.158	0.237	0.088	0.296	0.184	0.432	0.315	0.258	0.0674	0.36	0.26	0.18	0.233	0.327	0.278	0.272	0.13	0.32	0.11	0.244	0.203	0.443	0.463	0.195	0.0671	0.275	0.246	0.159	0.238	0.357	0.333	0.292	0.153	0.222	0.143	0.186	0.292	0.379	0.26	0.244	0.142	0.354	0.361	0.247	0.186	0.206	0.393	0.215	0.131	0.262	0.145	0.153	0.359	0.344	0.349	0.174	0.151	0.326	0.289	0.157	0.277	0.277	0.25	0.194	0.292	0.264	0.0959	0.151	0.315	0.438	0.392	0.176	0.0588	0.373	0.188	0.208	0.229	0.375	0.245	0.186	0.245	0.324	0.0896	0.209	0.224	0.478	0.351	0.227	0.0779	0.344	0.231	0.212	0.231	0.327	0.25	0.333	0.208	0.208	0.145	0.191	0.224	0.441	0.368	0.199	0.0409	0.392	0.274	0.23	0.185	0.311	0.293	0.313	0.127	0.267	0.129	0.212	0.221	0.438	0.324	0.227	0.106	0.343	0.253	0.22	0.258	0.269	0.321	0.26	0.198	0.221	0.0925	0.207	0.247	0.454	0.323	0.278	0.0506	0.348	0.272	0.197	0.231	0.299	0.281	0.277	0.164	0.277	0.118	0.192	0.216	0.475
21  0.537	0.177	0.0404	0.245	0.349	0.186	0.169	0.297	0.333	0.146	0.25	0.271	0.203	0.19	0.229	0.377	0.414	0.241	0.069	0.276	0.327	0.221	0.221	0.231	0.306	0.278	0.194	0.222	0.168	0.197	0.283	0.353	0.241	0.259	0.155	0.345	0.261	0.152	0.217	0.37	0.242	0.303	0.182	0.273	0.195	0.195	0.293	0.317	0.321	0.214	0.0446	0.42	0.248	0.188	0.233	0.331	0.282	0.244	0.173	0.301	0.105	0.235	0.246	0.414	0.343	0.304	0.0608	0.293	0.318	0.225	0.186	0.271	0.436	0.205	0.128	0.231	0.176	0.278	0.17	0.375	0.373	0.28	0.0424	0.305	0.27	0.169	0.326	0.236	0.25	0.226	0.202	0.321	0.15	0.27	0.19	0.39	0.28	0.256	0.2	0.264	0.336	0.254	0.197	0.213	0.297	0.297	0.162	0.243	0.0862	0.302	0.198	0.414	0.256	0.282	0.0769	0.385	0.264	0.178	0.24	0.318	0.257	0.291	0.128	0.324	0.0885	0.248	0.212	0.451	0.457	0.194	0.0698	0.279	0.25	0.163	0.231	0.356	0.343	0.284	0.149	0.224	0.14	0.189	0.308	0.364	0.276	0.233	0.129	0.362	0.379	0.23	0.184	0.207	0.374	0.232	0.131	0.263	0.122	0.165	0.365	0.348	0.358	0.16	0.16	0.321	0.267	0.16	0.28	0.293	0.262	0.197	0.311	0.23	0.104	0.149	0.313	0.433	0.391	0.13	0.0652	0.413	0.17	0.227	0.239	0.364	0.232	0.179	0.242	0.347	0.0924	0.217	0.217	0.473	0.39	0.163	0.0894	0.358	0.25	0.219	0.219	0.312	0.227	0.318	0.227	0.227	0.133	0.185	0.23	0.452	0.371	0.205	0.0397	0.384	0.292	0.217	0.183	0.308	0.303	0.311	0.129	0.258	0.127	0.211	0.225	0.436	0.359	0.193	0.0994	0.348	0.257	0.222	0.257	0.263	0.345	0.244	0.193	0.218	0.0878	0.21	0.239	0.463	0.269	0.3	0.0538	0.377	0.262	0.191	0.243	0.303	0.257	0.291	0.165	0.287	0.116	0.199	0.223	0.462
22  0.543	0.166	0.0381	0.253	0.355	0.159	0.167	0.319	0.293	0.171	0.293	0.244	0.205	0.195	0.225	0.375	0.435	0.242	0.0726	0.25	0.36	0.202	0.202	0.236	0.326	0.258	0.169	0.247	0.169	0.209	0.277	0.345	0.192	0.288	0.154	0.365	0.237	0.184	0.211	0.368	0.258	0.29	0.161	0.29	0.211	0.158	0.289	0.342	0.324	0.225	0.049	0.402	0.262	0.189	0.246	0.303	0.295	0.252	0.158	0.295	0.104	0.228	0.248	0.42	0.357	0.292	0.0584	0.292	0.308	0.239	0.188	0.265	0.424	0.182	0.152	0.242	0.194	0.258	0.168	0.381	0.374	0.28	0.0374	0.308	0.244	0.192	0.308	0.256	0.27	0.216	0.203	0.311	0.156	0.256	0.211	0.378	0.284	0.239	0.211	0.266	0.343	0.238	0.19	0.229	0.283	0.3	0.15	0.267	0.0865	0.327	0.221	0.365	0.203	0.304	0.058	0.435	0.2	0.173	0.273	0.355	0.224	0.306	0.127	0.343	0.0922	0.262	0.204	0.442	0.479	0.185	0.0756	0.261	0.235	0.153	0.247	0.365	0.362	0.293	0.155	0.19	0.155	0.202	0.271	0.372	0.264	0.236	0.132	0.368	0.385	0.231	0.192	0.192	0.353	0.224	0.141	0.282	0.123	0.17	0.358	0.349	0.364	0.169	0.169	0.299	0.262	0.169	0.277	0.292	0.273	0.218	0.327	0.182	0.119	0.153	0.322	0.407	0.405	0.135	0.0811	0.378	0.154	0.218	0.244	0.385	0.244	0.174	0.256	0.326	0.104	0.226	0.189	0.482	0.402	0.13	0.0978	0.37	0.262	0.226	0.179	0.333	0.211	0.316	0.263	0.211	0.123	0.189	0.221	0.467	0.351	0.221	0.0382	0.389	0.28	0.234	0.196	0.29	0.317	0.301	0.138	0.244	0.138	0.204	0.227	0.431	0.389	0.174	0.094	0.342	0.258	0.239	0.252	0.252	0.33	0.223	0.214	0.233	0.0924	0.201	0.245	0.462	0.261	0.306	0.0541	0.378	0.261	0.189	0.253	0.297	0.259	0.293	0.172	0.276	0.117	0.206	0.224	0.453
23  0.53	0.158	0.0395	0.273	0.352	0.157	0.157	0.333	0.286	0.171	0.286	0.257	0.199	0.187	0.222	0.392	0.47	0.22	0.06	0.25	0.389	0.181	0.236	0.194	0.306	0.264	0.181	0.25	0.163	0.178	0.287	0.372	0.19	0.262	0.167	0.381	0.182	0.182	0.242	0.394	0.267	0.267	0.167	0.3	0.241	0.172	0.241	0.345	0.326	0.228	0.0543	0.391	0.257	0.2	0.229	0.314	0.272	0.246	0.184	0.298	0.103	0.233	0.242	0.422	0.392	0.269	0.0615	0.277	0.314	0.219	0.2	0.267	0.414	0.138	0.172	0.276	0.195	0.256	0.165	0.383	0.359	0.283	0.0435	0.315	0.243	0.186	0.3	0.271	0.306	0.226	0.177	0.29	0.156	0.247	0.182	0.416	0.302	0.24	0.198	0.26	0.333	0.241	0.184	0.241	0.275	0.314	0.118	0.294	0.087	0.337	0.217	0.359	0.21	0.306	0.0484	0.435	0.188	0.188	0.281	0.344	0.205	0.308	0.128	0.359	0.096	0.254	0.215	0.435	0.495	0.184	0.0583	0.262	0.243	0.186	0.257	0.314	0.353	0.275	0.176	0.196	0.156	0.193	0.257	0.394	0.283	0.25	0.12	0.348	0.394	0.225	0.197	0.183	0.347	0.181	0.167	0.306	0.129	0.151	0.376	0.344	0.375	0.141	0.156	0.328	0.222	0.148	0.315	0.315	0.265	0.224	0.327	0.184	0.098	0.176	0.314	0.412	0.4	0.143	0.0857	0.371	0.162	0.206	0.25	0.382	0.253	0.177	0.241	0.329	0.108	0.237	0.173	0.482	0.405	0.135	0.108	0.351	0.276	0.237	0.171	0.316	0.188	0.375	0.25	0.188	0.115	0.212	0.212	0.462	0.364	0.191	0.0455	0.4	0.287	0.255	0.191	0.266	0.325	0.299	0.137	0.239	0.123	0.221	0.221	0.436	0.379	0.189	0.106	0.326	0.253	0.24	0.253	0.253	0.323	0.237	0.215	0.226	0.0926	0.204	0.259	0.444	0.253	0.273	0.0606	0.414	0.271	0.196	0.249	0.284	0.252	0.272	0.188	0.287	0.121	0.203	0.219	0.458
24  0.521	0.16	0.0376	0.282	0.341	0.165	0.141	0.353	0.31	0.172	0.276	0.241	0.192	0.199	0.212	0.397	0.451	0.22	0.0732	0.256	0.344	0.197	0.23	0.23	0.267	0.267	0.183	0.283	0.181	0.143	0.295	0.381	0.235	0.265	0.176	0.324	0.185	0.222	0.222	0.37	0.296	0.296	0.185	0.222	0.269	0.192	0.269	0.269	0.293	0.24	0.0667	0.4	0.256	0.198	0.233	0.314	0.286	0.253	0.132	0.33	0.109	0.244	0.228	0.42	0.38	0.269	0.0648	0.287	0.361	0.229	0.217	0.193	0.478	0.174	0.174	0.174	0.183	0.257	0.165	0.394	0.383	0.259	0.0494	0.309	0.233	0.167	0.3	0.3	0.296	0.241	0.167	0.296	0.197	0.246	0.148	0.41	0.329	0.256	0.183	0.232	0.342	0.233	0.205	0.219	0.25	0.318	0.136	0.295	0.101	0.316	0.215	0.367	0.22	0.28	0.06	0.44	0.152	0.228	0.278	0.342	0.21	0.32	0.11	0.36	0.106	0.25	0.206	0.438	0.448	0.207	0.069	0.276	0.259	0.207	0.241	0.293	0.395	0.256	0.116	0.233	0.163	0.207	0.261	0.37	0.288	0.288	0.0959	0.329	0.417	0.167	0.217	0.2	0.359	0.203	0.156	0.281	0.143	0.131	0.393	0.333	0.364	0.145	0.145	0.345	0.245	0.163	0.327	0.265	0.286	0.214	0.357	0.143	0.087	0.152	0.326	0.435	0.379	0.172	0.103	0.345	0.15	0.183	0.25	0.417	0.227	0.167	0.258	0.348	0.113	0.243	0.165	0.478	0.415	0.123	0.0923	0.369	0.262	0.246	0.185	0.308	0.2	0.4	0.267	0.133	0.128	0.202	0.223	0.447	0.354	0.198	0.0417	0.406	0.294	0.271	0.188	0.247	0.343	0.283	0.131	0.242	0.137	0.201	0.209	0.453	0.356	0.221	0.106	0.317	0.263	0.22	0.271	0.246	0.357	0.214	0.202	0.226	0.106	0.191	0.248	0.454	0.244	0.256	0.0698	0.43	0.26	0.224	0.266	0.25	0.247	0.295	0.193	0.265	0.112	0.195	0.233	0.46
